{{Short description|American rock supergroup}}
{{about|the band|their eponymous debut album|Audioslave (album){{!}}''Audioslave'' (album)}}
{{Featured article}}
{{Use mdy dates|date=December 2012}}
{{Infobox musical artist
| name            = Audioslave
| landscape       = yes
| image           = Audioslave 2005 (cropped).jpg
| caption         = Audioslave performing at [[Montreux Jazz Festival]] in 2005. From left to right: [[Tim Commerford]], [[Chris Cornell]], [[Brad Wilk]] and [[Tom Morello]]
| origin          = [[Glendale, California]], U.S.
| works           = {{flatlist|
* [[Audioslave discography|Discography]]
* [[List of songs recorded by Audioslave|songs]]
}}
| genre           = <!-- All genres are sourced in the 'Musical style' section-->{{flatlist|
* [[Hard rock]]
* [[alternative metal]]
* {{nowrap|[[post-grunge]]}}
* {{nowrap|[[alternative rock]]}}
}}
| years_active    = {{flatlist|
* 2001–2007
* 2017
}}
| label           = {{flatlist|
* [[Epic Records|Epic]]
* [[Interscope Records|Interscope]]
}}
| spinoffs        = [[Prophets of Rage]]
| spinoff_of      = {{flatlist| 
* [[Rage Against the Machine]]
* [[Soundgarden]]
}}
| past_members    = * [[Chris Cornell]]
* [[Tim Commerford]]
* [[Tom Morello]]
* [[Brad Wilk]]
}}
'''Audioslave''' was an American [[Rock music|rock]] [[supergroup (music)|supergroup]] formed in [[Glendale, California]], in 2001. The four-piece band consisted of [[Soundgarden]]'s lead singer and rhythm guitarist [[Chris Cornell]] with [[Rage Against the Machine]] members [[Tom Morello]] (lead guitar), [[Tim Commerford]] (bass/backing vocals), and [[Brad Wilk]] (drums). Critics first described Audioslave as a combination of Soundgarden and Rage Against the Machine, but by the band's second album, ''[[Out of Exile]]'', it was noted that they had established a separate identity.<ref name="tbSkF" /> Their unique sound was created by blending 1970s [[hard rock]] and 1990s [[alternative rock]], with musical influences that included 1960s [[funk]], [[soul music|soul]] and [[rhythm-and-blues|R&B]]. As with Rage Against the Machine, the band prided themselves on the fact that all sounds on their albums were produced using only guitars, bass, drums, and vocals, with emphasis on Cornell's wide [[vocal range]] and Morello's unconventional [[guitar solo]]s.

In their six years together, Audioslave released three albums, received three [[Grammy Award|Grammy]] nominations, sold more than eight million records worldwide<ref name="zAZx3" /><ref name="eOPbr" /> and became the first American rock band to perform an open-air concert in Cuba. They disbanded in February 2007 after Cornell issued a statement announcing that he was leaving the band.<ref name="8JYVY" />

Audioslave reunited to perform at [[Prophets of Rage]]'s Anti-Inaugural Ball,<ref name="Reunion" /> which took place on January 20, 2017.  Cornell's death later that year precluded any chance of further reunions.

==History==

===Formation (2000–2001)===
On October 18, 2000, [[Rage Against the Machine]] broke up after the vocalist, [[Zack de la Rocha]], announced he was leaving, citing a breakdown in the band's "decision-making process".<ref name="1TLN9" /> The remaining members—[[Tim Commerford]], [[Tom Morello]] and [[Brad Wilk]]— announced plans to search for a new vocalist.<ref name="jxeZl" /> 

Several vocalists jammed with them, including [[B-Real]] of [[Cypress Hill]], but the band did not want another [[rapping|rapper]] or anybody who sounded like de la Rocha.<ref name="MTV.com: Audioslave" /> [[Layne Staley]] of [[Alice in Chains]] was long rumored to have auditioned,<ref name="bRnED" /> but Morello denied this on [[Twitter]] in 2015.<ref name="ulWsV" /> Music producer and friend [[Rick Rubin]] suggested that they play with [[Chris Cornell]] of [[Soundgarden]], which had broken up in 1997.<ref name="Pushing Forward Back" /> Rubin also persuaded Morello, Wilk and Commerford to go into [[group therapy]] with performance coach Phil Towle after the breakup.<ref name="Pushing Forward Back" /> Rubin was confident that, with the right new voice, Rage Against the Machine had the potential to become a better band, as the [[The Yardbirds|Yardbirds]] had evolved into [[Led Zeppelin]].<ref name="O62AN" /> Commerford later credited Rubin for being the catalyst that brought Audioslave together. He called him "the angel at the crossroads" because "if it wasn't for him, I wouldn't be here today".<ref name="Pushing Forward Back" />

The chemistry with Cornell was immediately apparent. Morello said: "He stepped to the microphone and sang the song and I couldn't believe it. It didn't just sound good. It didn't sound great. It sounded transcendent. And...when there is an irreplaceable chemistry from the first moment, you can't deny it."<ref name="MTV.com: Audioslave" /> The group wrote 21 songs during 19 days of rehearsal,<ref name="Pushing Forward Back" /> and began working in the studio in late May 2001 with Rubin as producer, while sorting out the label and management issues.<ref name="58q30" />

===''Audioslave'' (2002–2003)===
[[File:Chris Cornell (212441909).jpeg|thumb|left|upright=1.0|[[Chris Cornell]] performing with Audioslave at the [[3Arena (Dublin)|3Arena]], [[Dublin]] in 2003.]]
On March 19, 2002, the group, still unnamed, was confirmed for the seventh annual [[Ozzfest]].<ref name="i0CYr" /> A few days later, reports surfaced that the band had broken up before they had played for a public audience. Cornell's manager confirmed that he had left the band, with no explanation given.<ref name="bdPcK" />

Initial rumors suggested that Cornell took issue with having two managers actively involved in the project (Jim Guerinot of Rebel Waltz represented Cornell, and Peter Mensch of Q Prime handled Rage Against the Machine).<ref name="jiAwp" /> According to the band, however, the split was not triggered by personal conflicts, but by their quarreling managers.<ref name="MTV.com: Audioslave 2" /> After the mixing of the album was finished, roughly six weeks later, the group reformed and simultaneously fired their former management companies and hired another, the Firm.<ref name="2EApt" /> Their previous labels, [[Epic Records|Epic]] and [[Interscope Records|Interscope]], settled their differences by agreeing to alternate who released the band's albums.<ref name="ahyRg" />

Meanwhile, 13 rough mixes of songs the band had created months previously were leaked to [[peer-to-peer]] filesharing networks in May 2002, under the names Civilian or the Civilian Project.<ref name="fgwgO" /> According to Morello, the songs were unfinished and, in some cases, "weren't even the same lyrics, guitar solos, performances of any kind".<ref name="Undercover" /> He described them as "inferior sketches of works-in-progress, sent to Seattle for Chris to work on. Someone at that studio helped themselves to a copy and, after eight months, it made its way to an Italian website. Then it went global and everyone thought they had the record, which was so frustrating."<ref name="t6a4E" />

{{Listen
|filename=Audioslave - Cochise.ogg
|title="Cochise" (2002)
|description="Cochise", the band's first single features a unique intro, typical of [[Tom Morello]], that was compared to the sound of a helicopter.<ref name="BBC - Stoke & Staffordshire Music – Singles review" />
|format=[[Ogg]]}}

The band announced their name after coming to an agreement with a Liverpool based band with the same name and launched their website in early September. The first single, "[[Cochise (song)|Cochise]]", was posted online in late September, and was on the radio in early October. Critics praised Cornell's vocal style, a departure from the rapping of de la Rocha,<ref name="BBC - Stoke & Staffordshire Music – Singles review" /> and found that "the former members of RATM have gone and done a [[Paul Weller (singer)|Paul Weller]], retreating from the ground they broke back [to] the sounds that inspired them".<ref name="n5XFt" /> Director [[Mark Romanek]] shot a music video for "Cochise", which shows the band playing atop a tower under construction in the midst of a giant fireworks display providing all the lighting. The firework explosions during filming prompted fears of a terrorist attack among residents living near Los Angeles' [[Sepulveda Dam]], the shooting location.<ref name="MTV News - Morello Says Audioslave Have Songs For Second LP Already" />

The band's debut album, ''[[Audioslave (album)|Audioslave]]'', was released on November 19, 2002, and entered the [[Billboard 200|''Billboard'' 200]] chart at No.&nbsp;7 after selling 162,000 copies in its first week.<ref name="0OnC4" /> It was [[RIAA certification|certified gold]] within a month of release,<ref name="mvZHt" /> and by 2006 achieved triple platinum status.<ref name="RIAA" /> It remains the most successful Audioslave album, having sold more than three million copies in the United States alone. It received mixed reviews; some critics felt it was uninspired,<ref name="7Qaul" /> and predictable.<ref name="fLCen" /> [[Pitchfork (website)|''Pitchfork'']] praised Cornell's voice, but criticized virtually every other aspect, deeming the lyrics "complete gibberish" and Rubin's production "a synthesized rock-like product that emits no heat".<ref name="pitchfork" /> Other critics praised the style as reminiscent of 1970s rock, and compared it to Led Zeppelin and [[Black Sabbath]],<ref name="URqXX" /><ref name="BoupA" /> saying they added much-needed sound and style to contemporary mainstream rock.<ref name="30g43" />

Audioslave made their live debut on November 25, 2002, performing a brief concert on the roof of the [[Ed Sullivan Theater]] on [[Broadway (Manhattan)|Broadway]] in New York City for the ''[[Late Show with David Letterman]]''. It was the first time any band had appeared on Letterman's marquee.<ref name="XMaGx" /> That year's [[KROQ Almost Acoustic Christmas]] was Audioslave's first paying concert, in which the band played on the first night, December 7, after giving a secret club show the night before.<ref name="I9vkS" /> Toward the end of the band's six-song set, Cornell told the audience, "These guys saved my life this year,"<ref name="Kerrang! - Last Orders" /> and the show ended with his bandmates hugging him.<ref name="LOAnf" /> Afterwards, asked to expand on his comments, he would say only that he had dragged the trio "through a trail of shit" in the past months.<ref name="Kerrang! - Last Orders" /> Cornell later confirmed that he had checked into [[drug rehabilitation]].<ref name="Metal Hammer - Straight Outta Rehab" /> In a [[Southland Publishing#Publications|San Diego CityBEAT]] article, Cornell explained that he went through "a horrible personal crisis" during the making of the first record, staying in rehab for two months and separating from his wife.<ref name="San Diego CityBEAT – A Career in Slavery" /> He credited Morello, Commerford and Wilk with helping him rebound. He dismissed rumors about problems with [[OxyContin]] or heroin, but when asked, offered only, "Various things. I'm not picky. Mainly for drinking."<ref name="Kerrang! - Last Orders" /><ref name="2tQHT" />{{Listen
|filename=Audioslave - Like A Stone.ogg
|title="Like a Stone" (2002)
|description="Like a Stone" was the band's most successful single, achieving gold status in the U.S.
|format=[[Ogg]]}}

"[[Like a Stone]]", the second single from ''Audioslave,'' was released in early 2003. It was the highest-charting single from the album, reaching number one on ''[[Billboard (magazine)|Billboard]]''{{'}}s [[Mainstream Rock Tracks]] and [[Modern Rock Tracks]] charts.<ref name="Billboard – Artist Chart History - Audioslave" /> It was certified gold, making it Audioslave's most successful single.<ref name="RIAA" /> The music video for "Like a Stone" was written and directed by [[Meiert Avis]]. It was shot in the Los Angeles house where [[Jimi Hendrix]] wrote "[[Purple Haze]]".{{cn|date=January 2021}} The video uses negative space to invoke the memory of musicians past. The music video for the third single, "[[Show Me How to Live (song)|Show Me How to Live]]", was banned by MTV, reportedly because it shows the band in a high-speed car chase running police cars and motorcycles off the road.<ref name="XT759" /> The band's first DVD, ''[[Audioslave (DVD)|Audioslave]]'', was released on July 29, 2003.

Audioslave toured extensively worldwide in 2003, gaining positive reviews for their performances,<ref name="xjEvU" /> including at the revived [[Lollapalooza]].<ref name="0yB3z" /> Their performance on the Lollapalooza tour won the ''[[Metal Edge]]'' 2003 Readers' Choice Award for "Favorite Lollapalooza Band".<ref name="71p3O" />

===''Out of Exile'' (2004–2005)===

In 2004, at the [[46th Grammy Awards]], "Like a Stone" was nominated for "[[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]]" and ''Audioslave'' for "[[Grammy Award for Best Rock Album|Best Rock Album]]".<ref name="xWLAE" /> They spent the rest of 2004 on break from touring and working on the second album. This gave Morello time to concentrate on his solo project, [[the Nightwatchman]], and also to take an active part in political activities. Cornell had time to focus on his personal life; after his divorce from his first wife was finalized, he married Vicky Karayiannis, a Paris-based publicist he met during Audioslave's first European tour.<ref name="San Diego CityBEAT – A Career in Slavery" />

Work on a new album had started in 2003 during the Lollapalooza tour,<ref name="YM5GA" /> and continued at the end of the year when band members entered the studio. Aside from writing new material, the band also had some leftover songs from the ''Audioslave'' sessions; according to Morello, they had "almost another album's worth of stuff [already done]."<ref name="MTV News - Morello Says Audioslave Have Songs For Second LP Already" /> "[[Be Yourself (Audioslave song)|Be Yourself]]", the first single from the still-untitled album, was panned by some critics, who felt it was "limp, and the lyrics are bland and directionless".<ref name="1CYXe" /> Nevertheless, it reached number one on the Mainstream and Modern Rock charts.<ref name="Billboard – Artist Chart History - Audioslave" />

{{Listen
|filename=Audioslave - Be Yourself.ogg
|title="Be Yourself" (2005)
|description="Be Yourself" was the first single from ''Out of Exile''. It is one of the most radio-friendly songs the band had ever recorded.
|format=[[Ogg]]}}

In April 2005, the band launched a club tour, which lasted until late May. Although on previous tours Audioslave occasionally played [[cover version|cover songs]], they deliberately avoided playing their former bands' songs to avoid using those songs as a "crutch" to "help sell and break Audioslave" as their aim was to establish the band as an "independent entity".<ref name="The San Diego Union-Tribune" /> After achieving that goal, they thought it was "time to own those histories," and began performing a selection of the two bands' most popular songs (such as "[[Black Hole Sun]]" and "[[Bulls on Parade]]") on the tour.<ref name="The San Diego Union-Tribune" />

The second single, "[[Your Time Has Come]]" was released through a unique promotion, lasting one week, which involved radio listeners around the world.<ref name="50r2M" /> Radio stations were asked to post a link on their websites to a special timed-out [[music download|download]] of the song. Once one million people clicked on the link, the song was unlocked and became downloadable by all one million.

On May 6, 2005, Audioslave played a free show in [[Havana]], Cuba, in front of an estimated 50,000 people at the La Tribuna Antiimperialista José Martí ([[José Martí Anti-Imperialist Platform|José Martí Anti-Imperialist Stand]]) venue, which was purpose-built in 2000 for mass protests against the U.S. government.<ref name="c4uLG" /> Audioslave became the first American rock group to perform an open-air concert in the [[Third World Socialism|socialist]] republic of Cuba. The band traveled to Havana—bringing along their camera crew—on May 4 to spend two days visiting historic sites and interacting with Cuban musicians and youngsters.<ref name="Rolling Stone - Airborne With Audioslave" /> Morello and the rest of the band insisted that the trip was not to make a political statement, but to take part in a musical cultural exchange. Cornell commented: "Hopefully, this concert will help to open the musical borders between our two countries."<ref name="AOL Journal - BCP Periscope - Audioslave in Cuba" /> The trip was organized with the joint authorization of the [[United States Department of the Treasury]] and the Instituto Cubano de la Musica (Cuban Institute of Music),<ref name="X58Hl" /> as travel by U.S. citizens to Cuba is restricted, but the authorization arrived so late that the band had to cancel and postpone several confirmed dates of their U.S. tour.<ref name="AOL Journal - BCP Periscope - Audioslave in Cuba" /> The 26-song-set concert—which included several [[Soundgarden]] and Rage Against the Machine songs—was the longest the band had ever played.<ref name="AOL Journal - BCP Periscope - Audioslave in Cuba" />

''[[Out of Exile]]'' was released internationally on May 23, 2005, then a day later in the U.S. It debuted at the top of the Billboard 200 chart, the only Audioslave album to reach this position. The following week, however, it dropped to number three, with a 62-percent sales decrease<ref name="gn2oB" />—consequently reaching platinum.<ref name="KIm0l" /> Cornell admitted to writing some of his most personal songs on the album, influenced by the positive changes in his life since 2002.<ref name="yC9qI" /> He described the album as more varied than the debut and relying less on heavy guitar riffs.<ref name="San Diego CityBEAT – A Career in Slavery" />

The album was received more favorably than Audioslave's debut; critics noted Cornell's stronger vocals, likely the result of quitting smoking and drinking,<ref name="jVJg6" /> and pointed out that ''Out of Exile'' is "the sound of a band coming into its own."<ref name="q4DIV" /> [[AllMusic]], which gave ''Audioslave'' a lukewarm review, praised the album as "lean, hard, strong, and memorable."<ref name="PFKvj" /> The lyrics, however, were still a common complaint. MusicOMH.com wrote that Cornell's lyrics "continue to border on the ridiculous";<ref name="musicOMH.com - Audioslave - Out Of Exile : album review" /> the album's softer, slower approach was frequently criticized as well.<ref name="musicOMH.com - Audioslave - Out Of Exile : album review" /><ref name="ocNqv" />

Following the album's release, the band embarked on a European tour, performed at the [[Live 8]] benefit concert in [[Berlin]] on July 2, 2005, and played their first North American headlining arena tour from late September to November 2005. The music video for "[[Doesn't Remind Me]]", the third single from ''Out of Exile,'' was posted online in September 2005. Audioslave's second DVD, ''[[Live in Cuba (Audioslave video album)|Live in Cuba]]'', featuring the concert in Havana, was released on October 11, 2005. It was certified platinum in less than two months.<ref name="RIAA" />

===''Revelations'' and breakup (2006–2007)===
In December 2005, Audioslave received its third Grammy nomination at the [[48th Grammy Awards]] in the Best Hard Rock Performance category for "Doesn't Remind Me".<ref name="PSDuy" /> Audioslave began recording their next album; Cornell had already expressed his desire to make "an album every year or year-and-a-half" even before ''Out of Exile'' was released.<ref name="AZXIc" /> In early July 2005, after the conclusion of the European tour, the band returned to the studio to write new songs; Morello said their aim was to "blur the lines between rehearsing, recording and touring."<ref name="6wZJs" /> The actual recording began in January 2006, with plans to release the album, ''[[Revelations (Audioslave album)|Revelations]]'', in June.<ref name="MTV News - Audioslave Turn To Rage/Soundgarden Producer For Third LP">{{cite news|title=Audioslave Turn to Rage/Soundgarden Producer for Third LP|author=Moss, Corey|publisher=MTV|url=http://www.mtv.com/news/articles/1517810/20051209/audioslave.jhtml?headlines=true|access-date=August 25, 2007|date=December 9, 2005|archive-url=https://web.archive.org/web/20071001032053/http://www.mtv.com/news/articles/1517810/20051209/audioslave.jhtml?headlines=true|archive-date=October 1, 2007 |url-status=dead}}</ref> This time, the band chose ''Out of Exile'''s mixer, [[Brendan O'Brien (music producer)|Brendan O'Brien]], as producer.
{{Listen
|filename=Audioslave - Original Fire.ogg
|title="Original Fire" (2006)
|description="Original Fire", the first single from ''Revelations'', was inspired by the [[Music of Seattle|Seattle music scene]] Cornell was part of in the late 1980s.<ref name="xml4q" />
|format=[[Ogg]]}}

Audioslave had 20 songs written and recorded, 16 of those in only three weeks.<ref name="MTV News - New Audioslave LP: 'Led Zeppelin Meets Earth, Wind & Fire'" /> The album's release date, however, was postponed to early September, and the band cancelled their previously announced European tour, to have a new album to support, when they embarked on touring.<ref name="c2kcf" /> The first single off the album, "[[Original Fire]]", was made available online on Audioslave's official website for free streaming in early July.

News about Cornell's departure emerged in July 2006, when insiders stated that after the third album was released, he would depart the band and restart his solo career. Cornell immediately denied the rumors, stating "We hear rumors that Audioslave is breaking up all the time. ... I always just ignore [them]."<ref name="E3n2h" /> In the same interview, he also discussed his intentions to record a new solo album, the second in seven years, before the end of August.

[[File:AudioslaveNationGoogleEarth.jpg|thumb|left|Audioslave Nation was created on [[Google Earth]] as a special marketing campaign for ''[[Revelations (Audioslave album)|Revelations]]''.]]
A special marketing campaign preceded the new album's release in August, when the art concept was featured on [[Google Earth]] as a fictional utopian island, Audioslave Nation, created in the [[Oceania|South Pacific]]. Several songs from the upcoming album appeared on movie and video game soundtracks; "Wide Awake" and "Shape of Things to Come" were featured in ''[[Miami Vice (film)|Miami Vice]]'', while "Revelations" was on the soundtrack of ''[[Madden NFL 07]]''.<ref name="XoUBE" /> ''[[Revelations (Audioslave album)|Revelations]]'' was released on September 5, 2006. The album entered the Billboard 200 at No.&nbsp;2 and sold 142,000 copies during its first week of release.<ref name="8Zst4" /> It became the band's least commercially successful album; dropping even faster than ''Out of Exile'', its sales were down 65 percent the following week,<ref name="Ltu4x" /> achieving gold certification a month later.<ref name="RIAA" /> The album showed funk, soul and [[rhythm and blues|R&B]] influences that were non-existent for the band before; Morello referred to the new sound as "Led Zeppelin meets [[Earth, Wind & Fire]]".<ref name="MTV News - New Audioslave LP: 'Led Zeppelin Meets Earth, Wind & Fire'" /> Additionally, several songs took a more overtly political stance than previous Audioslave releases.

The album received a similar critical response to ''Out of Exile'' with the majority of reviewers praising the band's integrity on the record.<ref name="anguE" /> The new funk and soul influences were also welcomed favorably; Allmusic called the album Audioslave's "most colorful, diverse, and consistent record yet."<ref name="h9iJD" /> Many others, however, saw it as "just another rock record",<ref name="zYxsY" /> and musically not much different from the previous album.<ref name="RU4rS" />

Cornell decided to delay the Revelations tour until 2007, because he wanted to "let the album come out {{sic|for a|while|expected=for a while}}" and also concentrate on his second solo album.<ref name="tl567" /> The rest of the band went along; Morello also revealed his plans to release his debut solo album in early 2007. The second, and final single from the album, "Revelations" was released in October 2006 with an accompanying music video a month later.

On January 22, 2007, Rage Against the Machine was announced to reunite for one show only, at the [[Coachella Valley Music and Arts Festival]], on April 29. Less than a month later, on February 15, Cornell officially announced his departure from Audioslave, issuing this statement:<ref name="MTV News - Chris Cornell Talks Audioslave Split, Nixes Soundgarden Reunion" />
<blockquote>Due to irresolvable personality conflicts as well as musical differences, I am permanently leaving the band Audioslave. I wish the other three members nothing but the best in all of their future endeavors.</blockquote> He stated that, as far as he was concerned, Audioslave had disbanded, and that a greatest hits collection would be issued in the future, because of label commitments.<ref name="MTV News - Chris Cornell Talks Audioslave Split, Nixes Soundgarden Reunion" />

===Post-breakup (2008&ndash;2016)===
Morello and Cornell initially disagreed over the particulars of Cornell quitting the group, with Morello claiming that Cornell did not communicate directly with him about leaving,<ref name="GWjKa" /> while Cornell countered: "Tom and I did have communications about the fact that I was gonna go make a record, and that I was tired of what ended up seeming like political negotiations toward how we were gonna do Audioslave business and getting nowhere with it."<ref name="Blabbermouth.net - Chris Cornell Comes Clean On Audioslave Break-Up" /> He also added that this process of "doing Audioslave business" led him to go solo.<ref name="Blabbermouth.net - Chris Cornell Comes Clean On Audioslave Break-Up" /> Contrary to some reports, Cornell has stated that the breakup was not about money, but that he was just not getting along with the other members during their later years. Said Cornell, "Getting along as people is one thing. Getting along as a group of people that can work together in a band situation...We weren't particularly getting along well, no. Bands work in a way where everyone at some point has to have a similar idea of how you do things...Three albums into it, it started to seem like our interests weren't as conjoined anymore."<ref name="GKH0s" />

In 2011, Cornell revealed further information about the band's breakup; "Personally a lot of it was me trying to land on my feet again. I went through a lot of personal turmoil right around the time Audioslave formed and unfortunately I think that affected the band a little bit in terms of me not really being grounded...I think there was stuff that could have been resolved, and there was drama that was probably unnecessary, typical rock band stuff. I certainly played a role in it. I definitely feel like I was part of a lot of unnecessary stuff. It didn't need to become what it became. You learn with experience."<ref name="6hlfc" />

In 2012, Morello said that unreleased material that was not on the three albums could be released in the future at an unspecified point.<ref name="JVe3s" /> Cornell and Morello shared the stage together for the first time in seven years, among many musicians, at the 2013 [[Rock and Roll Hall of Fame]] concert.<ref name="youtube.com" /> Cornell also joined Morello on stage on September 26, 2014, guesting on his solo Seattle show. They played together several Nightwatchman songs, Cornell's usual acoustic covers, and for the first time in eight years, some Audioslave songs.<ref name="Tom Morello & Chris Cornell : 15NowBenefit" />

In August 2015, Cornell openly said in interview with ''[[Total Guitar]]'' that he was quite eager to reunite with Audioslave: "I think it would be great. We did a lot of songs, and with the benefit of not having done anything with those guys for so long, I can't imagine what it would be. It would be a really amazing experience just to get back and work with the same guys again." Soon after, Morello said that he was interested in working with Cornell again, remembering their 2014 Seattle performance with great fondness: "I love Chris and consider him a great friend. The Hall of Fame jam was nice, but a little chaotic. Playing with him in Seattle, that was just fantastic. I love that guy. He's one of the most talented vocalists in the history of vocalists. And to be able to play the songs that we wrote together, it was awesome and so much fun. I hope we do something like that again."<ref name="t3B9k" />

===Reunion and death of Chris Cornell (2017)===
On January 17, 2017, it was announced that Audioslave would reunite for their first show in 12 years at [[Prophets of Rage]]'s Anti-Inaugural Ball, [[Protests against Donald Trump#Inauguration protests|protesting]] President [[Donald Trump]]'s [[First inauguration of Donald Trump|inauguration]]. The event took place on January 20, 2017.<ref name="Reunion" />

Asked in February 2017 if there would be more Audioslave reunion shows in the future, Cornell replied, "It's always a possibility. I mean, we've been talking about it for at least three or four years now. We were talking about actually picking dates, and it just ended up not working out because everybody's so busy. They have another band again, they all have separate bands that they do themselves, I have Soundgarden and a solo career that's taking up a lot of time, and I just did [[Temple of the Dog]]. So, it's really honestly as simple as we end up having a window of time where it's comfortable for everybody and we want to do it, because I definitely feel like everybody's up for it."<ref name="THpnL" />

However, on May 18, 2017, three months after making that statement, Cornell was found deceased<ref name="APCornellDeath" /><ref name="0rAUr" /> in his [[Detroit]] hotel room, ending the possibility of any future Audioslave reunions with their original lead vocalist.

==Name==
[[File:Audioslave (Logo).png|thumb|300px|Audioslave logo]]
The original idea for the band's name was "Civilian", but it was dropped when members found out that it was already taken. Morello later discredited the story, contradicting Commerford and Cornell,<ref name="MTV.com: Audioslave 2" /><ref name="Metal Hammer - Straight Outta Rehab" /> and commented that "Civilian" was merely a rumor circulating at the time. He stated: "The band has only ever had one name, and that is Audioslave."<ref name="Undercover" /> Morello described the origin of the "Audioslave" name to [[LAUNCHcast]] as follows:<ref name="Yahoo! Music - Audioslave Works Out Settlement To Share Name With U.K. Band" />
<blockquote>That was Chris' suggestion that sort of came to him in a vision. We're all on the two-way pagers, and Chris one night said, "I got it. It's Audioslave." We were all, like, "All right, fantastic." ... To paraphrase [[Elvis Costello]], talking about band names is like dancing about architecture—there's just no point in it because the band name becomes the music and the people.</blockquote>

After the name was announced, it emerged that it was already being used by an unsigned band from [[Liverpool]]. The two bands worked out a settlement, with the American Audioslave paying $30,000 in a deal that allowed each band to use the name. To avoid confusion, the Liverpool band would rename themselves "The Most Terrifying Thing".<ref name="Yahoo! Music - Audioslave Works Out Settlement To Share Name With U.K. Band" />

The name was mocked by critics due to its uninspired nature,<ref name="XsuCG" /> and was regarded as one of the worst in contemporary rock music,<ref name="4NzaR" /> or even of all time.<ref name="7NsI1" /> ''[[Pitchfork (website)|Pitchfork]]'' called it the "most asinine bandname of the year,"<ref name="pitchfork" /> and [[Chuck Klosterman]] of ''[[Spin (magazine)|Spin]]'' magazine chided it as "one of the dumbest band names in recent rock history."<ref name="2Y1OG" />

==Musical style and influences==
Audioslave's musical style has generally been regarded as [[hard rock]],<ref name="nJK71" /> [[alternative metal]],<ref name="kPBTt" /> [[post-grunge]],<ref name="Qy2KA" /><ref name="qcT30" /><ref name="DAEEZ" /> and [[alternative rock]].<ref name="jvt2Y" /> By combining 1970s style hard rock riffing with alternative rock, Audioslave created a distinctive sound.<ref name="Plugged In Online - Audioslave Comes 'Out of Exile'" /> This mix was driven by Cornell's wide vocal range,<ref name="leZRp" /> Morello's innovative guitar solos and the robust rhythm section of Wilk and Commerford.<ref name="ceh4C" /> Morello, although stating he "never felt musically limited" in Rage Against the Machine, did say that he had "a lot more scope to explore with Audioslave" and a "wider musical territory".<ref name="1uaLl" /> This meant that the instrumentalists had the opportunity to write slow and melodic songs, something they had not done before.

As opposed to de la Rocha's lyrics, Cornell's were mostly apolitical; Morello referred to them as "haunted, existential poetry".<ref name="Christianity Today – Audioslave – Audioslave review" /> They were characterised by his cryptic approach, often dealing with themes of [[existentialism]],<ref name="Plugged In Online - Audioslave Comes 'Out of Exile'" /> [[love]], [[hedonism]],<ref name="V5AZL" /> [[spirituality]] and [[Christianity]].<ref name="Christianity Today – Audioslave – Audioslave review" /> Audioslave's first two albums drew influences from 1970s hard rock and heavy metal such as Led Zeppelin and Black Sabbath and from the members' previous bands (the [[grunge]] sound of Soundgarden and the [[funk metal]] sound of Rage Against the Machine).<ref name="NPeE6" /> For ''Revelations'', which was influenced by 1960s and 1970s funk, soul and R&B music, Morello used vintage guitars and amplifiers and Cornell adopted his "seventies funk and R&B-flavor vocals".<ref name="IycIt" /> He also cited [[Sly & the Family Stone]], [[James Brown]] and [[Funkadelic]] as influences on the funk overtones on the album.<ref name="04qbq" />

Just as Rage Against the Machine did, Audioslave also included the statement "All sounds made by guitar, bass, drums and vocals" in their albums' booklets as Morello's guitar work often caused listeners to believe that the band used [[sampling (music)|samples]], [[synthesiser]] effects or different [[turntablism|turntable techniques]] to produce certain sounds.<ref name="6OEwW" />

==Songwriting and recording process==
All of Audioslave's lyrics were written by Cornell, while all four members—as a band—were credited with writing the music. Their songwriting process was described by Wilk as "more collaborative" and "satisfying" than Rage Against the Machine's, which was "a battle creatively".<ref name="Kevin Murphy - Audioslave – Classic Rock" /> Cornell also felt the same way; he saw Soundgarden's songwriting method inferior to Audioslave's.<ref name="Kevin Murphy - Audioslave – Classic Rock" /> Rick Rubin, producer of the band's first two albums, was also lauded as "a great collaborative partner" and was likened to "the [[fifth Beatle]]" by Tom Morello.<ref name="MTV News - Audioslave's Morello Says New LP Feels Less Like Soundgarden + Rage" /> The time spent on songwriting by the band was always short. They wrote 21 songs in 19 days for the first album and exceeded that rate for the second album by having a song or sometimes two written every day.<ref name="E7XtI" /> This method was adopted for the third album as well.<ref name="KndwS" />

Cornell's battle with drug addiction and alcoholism was a defining factor in the writing and recording process of the debut album. He said he was "never able to write effectively" while drinking,<ref name="01aTP" /> and attended rehab after recording ''Audioslave''. Although Morello stated that ''Revelations'' was "the first record [Cornell] didn't smoke, drink or take drugs through the recording," he later clarified his statement by saying: "Chris was stone sober during the making of our ''Out of Exile'' album. Chris was also sober during the making of ''Revelations'' and prior to recording he gave up smoking as well."<ref name="lr8Dx" />

==Politics==
[[File:AudioslaveMorelloAxisofJustice.jpg|thumb|Guitarist [[Tom Morello]] (orange shirt) with [[Not in Our Name]] volunteers at an Axis of Justice tent at the July 13, 2003 [[Lollapalooza]] festival in [[Columbus, Ohio]]]]
In contrast to Rage Against the Machine, Audioslave's music was mostly apolitical. Cornell stated he did not want to become the new singer of Rage Against the Machine or any political band, but he would play benefits the other band members wanted to play.<ref name="nw0pY" /> Despite his reluctance to write political lyrics, he himself never discounted the possibility; he already touched upon political issues in ''Audioslave'''s "Set It Off"—a song inspired by 1999's [[World Trade Organization|WTO]] riots (the "[[1999 Seattle WTO protests|Battle of Seattle]]")<ref name="Ra2Ru" />—then later wrote an anti-war song, "Sound of a Gun", and what Morello called "the most political song Audioslave's ever written," "Wide Awake" for ''Revelations.''<ref name="MTV News - New Audioslave LP: 'Led Zeppelin Meets Earth, Wind & Fire'" /> "Wide Awake" was an attack on the [[Presidency of George W. Bush|Bush administration]]'s perceived failures over the consequences of [[Hurricane Katrina]].

The band was openly anti-[[George W. Bush|Bush]] and [[Opposition to the Iraq War|against the Iraq War]] from the beginning; on March 17, 2003, only hours after President Bush announced plans to invade Iraq, the band performed live in Hollywood with messages reading "How many Iraqis per gallon?" and "Somewhere in Texas, a Village is Missing an Idiot," scrolled across the stage.<ref name="4OiGK" /> The music video for "Doesn't Remind Me" was also critical of the Iraq war. Wilk called Bush "a fucking scam" in an interview, criticizing the Bush administration's rationale for war in Iraq.<ref name="5UQSD" />

During the time of the second album's release, several politically charged Rage Against the Machine songs resurfaced in Audioslave's live set. Although the members committed to not making political statements during their Cuba tour, Commerford stated in an interview that the concert made Audioslave more politically active than Rage Against the Machine ever was.<ref name="A9ngE" /> While in Cuba, Cornell said that he takes "every aspect of human life" into consideration, when it comes to writing lyrics, and that he would write about the experience in a song, or more songs.<ref name="Rolling Stone - Airborne With Audioslave" /> This culminated in the political influences on ''Revelations'', although he did not write about Cuba specifically. He asserted that he felt Audioslave can be a band like [[U2]], which is "not overtly political, but [[Bono]] gets a lot done."<ref name="Rolling Stone - Airborne With Audioslave" /> That year, the band played at two more concerts organized to raise political awareness: [[Live 8]], which aimed to end global poverty, and the Hurricane Katrina benefit concert, [[ReAct Now: Music & Relief]].

Audioslave was prominently involved in the [[Axis of Justice]], a non-profit organization formed by Tom Morello and [[System of a Down]]'s [[Serj Tankian]] to "bring together musicians, fans of music, and [[grassroots]] political organizations to fight for [[social justice]]." Axis of Justice tents were set up at almost every Audioslave show, and with the exception of Commerford all band members appeared on the ''[[Concert Series Volume 1]]'' CD/DVD charity album released in 2004.

==Members==
* [[Chris Cornell]] – lead vocals, occasional guitar <small>(2001–2007; 2017, died 2017)</small>
* [[Tom Morello]] – guitar <small>(2001–2007; 2017)</small>
* [[Tim Commerford]] – bass, backing vocals <small>(2001–2007; 2017)</small>
* [[Brad Wilk]] – drums <small>(2001–2007; 2017)</small>

==Discography==
{{main|Audioslave discography}}
'''Studio albums'''
*''[[Audioslave (album)|Audioslave]]'' (2002)
*''[[Out of Exile]]'' (2005)
*''[[Revelations (Audioslave album)|Revelations]]'' (2006)

==References==
{{Reflist|refs=
<ref name="Reunion">{{cite web|title=Audioslave to Reunite at Prophets of Rage's Anti-Inaugural Ball|author=Blistein, Jon|publisher=[[Rolling Stone]]|url=https://www.rollingstone.com/music/news/audioslave-to-reunite-at-prophets-of-rages-anti-trump-show-w461527|date=January 17, 2017|access-date=January 17, 2017}}</ref>
<ref name="MTV.com: Audioslave">{{cite web|title=Audioslave: Unshackled, Ready To Rage|author1=Moss, Corey|author2=Parry, Heather|publisher=MTV|url=http://www.mtv.com/bands/a/audioslave/news_feature_112202/|archive-url=https://web.archive.org/web/20030201084738/http://www.mtv.com/bands/a/audioslave/news_feature_112202/|archive-date=2003-02-01|access-date=August 25, 2007}}</ref>
<ref name="Pushing Forward Back">O'Brien, Clare. "Pushing Forward Back." ''Zero Magazine''. September 7, 2005, Iss. 1.</ref>
<ref name="BBC - Stoke & Staffordshire Music – Singles review">{{cite web|title=Stoke & Staffordshire Music – Singles review|author=Lee, Matt|publisher=[[BBC]]|url=https://www.bbc.co.uk/news/england/stoke_and_staffordshire|access-date=August 25, 2007|date=December 2002}}</ref>
<ref name="MTV News - Morello Says Audioslave Have Songs For Second LP Already">{{cite news|title=Morello Says Audioslave Have Songs for Second LP Already|author=Wiederhorn, Jon|publisher=MTV|url=http://www.mtv.com/news/articles/1458263/20021021/audioslave.jhtml|archive-url=https://web.archive.org/web/20021024164838/http://www.mtv.com/news/articles/1458263/20021021/audioslave.jhtml|url-status=dead|archive-date=October 24, 2002|access-date=August 25, 2007|date=October 22, 2002}}</ref>
<ref name="RIAA">{{cite web|title=Gold & Platinum Searchable Database – Search Results – Audioslave|publisher=Recording Industry Association of America|url=https://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=audioslave&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2008&sort=Artist&perPage=25|archive-url=https://archive.today/20120526210435/http://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=audioslave&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2008&sort=Artist&perPage=25|url-status=dead|archive-date=May 26, 2012|access-date=August 25, 2007}}</ref>
<ref name="pitchfork">{{cite web|title=Audioslave: Audioslave: Pitchfork Record Review|author1=Dahlen, Chris|author2=Schreiber, Ryan|publisher=Pitchfork Media|url=https://pitchfork.com/reviews/albums/356-audioslave/|access-date=August 25, 2007|date=November 26, 2002}}</ref>
<ref name="Kerrang! - Last Orders">Brannigan, Paul. "Last Orders." ''[[Kerrang!]]''. February 1, 2003, Iss. 940.</ref>
<ref name="San Diego CityBEAT – A Career in Slavery">{{cite web|title=A Career in Slavery|author=Sculley, Alan|publisher=San Diego CityBEAT|url=http://www.sdcitybeat.com/cms/story/detail/?id=3132|archive-url=https://web.archive.org/web/20080408114207/http://www.sdcitybeat.com/cms/story/detail/?id=3132|archive-date=2008-04-08|access-date=August 25, 2007}}</ref>
<ref name="Billboard – Artist Chart History - Audioslave">{{cite magazine|title=Artist Chart History – Audioslave|magazine=Billboard|url={{BillboardURLbyName|artist=audioslave|chart=all}}|access-date=August 25, 2007|archive-url=https://web.archive.org/web/20070930011753/{{BillboardURLbyName|artist=audioslave|chart=all}}|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="The San Diego Union-Tribune">{{cite web|title=The members of Audioslave built the band on foundation of harmony – 'We take care of each other'|author=Varga, George|work=[[The San Diego Union-Tribune]]|url=http://www.signonsandiego.com/uniontrib/20050512/news_lz1w12slave.html|access-date=August 25, 2007|date=May 12, 2005|archive-url=https://web.archive.org/web/20070808114823/http://www.signonsandiego.com/uniontrib/20050512/news_lz1w12slave.html|archive-date=August 8, 2007 |url-status=live}}</ref>
<ref name="Rolling Stone - Airborne With Audioslave">{{cite magazine|title=Airborne With Audioslave|author=Grigoriadis, Vanessa|magazine=Rolling Stone|url=https://www.rollingstone.com/artists/chriscornell/articles/story/7295592/airborne_with_audioslave|access-date=August 25, 2007|date=May 10, 2005|archive-url=https://web.archive.org/web/20071002110003/http://www.rollingstone.com/artists/chriscornell/articles/story/7295592/airborne_with_audioslave|archive-date=October 2, 2007|url-status=dead|df=mdy-all}}</ref>
<ref name="AOL Journal - BCP Periscope - Audioslave in Cuba">{{cite web|title=AOL Journal – BCP Periscope – Audioslave in Cuba|author=Hastings, John|publisher=[[AOL]]|url=http://journals.aol.com/bloomingtoncp/news/entries/2005/05/06/audioslave-in-cuba/1924|access-date=August 25, 2007|date=May 6, 2005}}{{Dead link|date=July 2017|bot=InternetArchiveBot|fix-attempted=yes}}</ref>
<ref name="musicOMH.com - Audioslave - Out Of Exile : album review">{{cite web|title=Audioslave – Out of Exile : album review|author=Bansal, Vik|publisher=musicOMH.com|url=http://www.musicomh.com/albums/audioslave.htm|access-date=August 25, 2007|year=2005|archive-url=https://web.archive.org/web/20070809114446/http://www.musicomh.com/albums/audioslave.htm|archive-date=August 9, 2007|url-status=dead|df=mdy}}</ref>
<ref name="MTV News - New Audioslave LP: 'Led Zeppelin Meets Earth, Wind & Fire'">{{cite news|title=New Audioslave LP: 'Led Zeppelin Meets Earth, Wind & Fire'|author=Harris, Chris|publisher=MTV|url=http://www.mtv.com/news/articles/1527383/20060329/audioslave.jhtml|access-date=August 25, 2007|date=March 31, 2006|archive-url=https://web.archive.org/web/20070914172738/http://www.mtv.com/news/articles/1527383/20060329/audioslave.jhtml|archive-date=September 14, 2007 |url-status=dead}}</ref>
<ref name="MTV News - Chris Cornell Talks Audioslave Split, Nixes Soundgarden Reunion">{{cite news|title=Chris Cornell Talks Audioslave Split, Nixes Soundgarden Reunion|author=Harris, Chris|publisher=MTV|url=http://www.mtv.com/news/articles/1552582/20070215/audioslave.jhtml|access-date=August 25, 2007|date=February 15, 2007|archive-url=https://web.archive.org/web/20070817012710/http://www.mtv.com/news/articles/1552582/20070215/audioslave.jhtml|archive-date=August 17, 2007|url-status=dead}}</ref>
<ref name="Blabbermouth.net - Chris Cornell Comes Clean On Audioslave Break-Up">{{cite news|title=Chris Cornell Comes Clean on Audioslave Break-Up|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=72573|access-date=August 25, 2007|date=May 15, 2007|archive-url=https://web.archive.org/web/20070819020607/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=72573|archive-date=August 19, 2007 |url-status=live}}</ref>
<ref name="youtube.com">{{cite web|url=https://www.youtube.com/watch?v=n3cCw1Vy-WY| archive-url=https://ghostarchive.org/varchive/youtube/20211114/n3cCw1Vy-WY| archive-date=2021-11-14 | url-status=live|title=Rock and Roll Hall of Fame all star jam 2013 - Crossroads|publisher=YouTube.com|date=2013-05-25|access-date=2015-06-03}}{{cbignore}}</ref>
<ref name="Tom Morello & Chris Cornell : 15NowBenefit">{{cite web|url=https://www.youtube.com/watch?v=-RvO7jnIfYM/| archive-url=https://ghostarchive.org/varchive/youtube/20211114/-RvO7jnIfYM| archive-date=2021-11-14 | url-status=live|title=Tom Morello & Chris Cornell - 15Now Benefit - El Corazon Seattle 9.26.14|publisher=YouTube.com|date=2009-10-29|access-date=2015-06-03}}{{cbignore}}</ref>
<ref name="APCornellDeath">{{cite news|url=https://apnews.com/245d310dd969440a908b9fbe05d82c3c|title=Representative: Rocker Chris Cornell has died at age 52|work=[[Associated Press]]|first=Dennis|last=Waszak|date=May 18, 2017|access-date=May 18, 2017}}</ref>
<ref name="MTV.com: Audioslave 2">{{cite web|title=Audioslave: Unshackled, Ready to Rage (cont.)|author1=Moss, Corey|author2=Parry, Heather|publisher=MTV|url=http://www.mtv.com/bands/a/audioslave/news_feature_112202/index2.jhtml|archive-url=https://web.archive.org/web/20021201094434/http://www.mtv.com/bands/a/audioslave/news_feature_112202/index2.jhtml|archive-date=2002-12-01|access-date=August 25, 2007}}</ref>
<ref name="Metal Hammer - Straight Outta Rehab">Ewing, Jerry. "Straight Outta Rehab." ''[[Metal Hammer]]''. December 2002, Iss. 108.</ref>
<ref name="Undercover">{{cite web|title=Audioslave to the Rhythm|author=Cashmere, Tim|publisher=Undercover|url=http://www.undercover.com.au/idol/audioslave.html|archive-url=https://web.archive.org/web/20030421093701/http://www.undercover.com.au/idol/audioslave.html|archive-date=April 21, 2003|access-date=August 25, 2007}}</ref>
<ref name="Yahoo! Music - Audioslave Works Out Settlement To Share Name With U.K. Band">{{cite news|title=Audioslave Works Out Settlement to Share Name with U.K. Band|author=Anderson, Brett|publisher=Yahoo! Music|url=http://music.yahoo.com/read/news/12054457|access-date=August 25, 2007|date=October 24, 2002|archive-url=https://web.archive.org/web/20070616090056/http://music.yahoo.com/read/news/12054457|archive-date=June 16, 2007|url-status=dead|df=mdy}}</ref>
<ref name="Plugged In Online - Audioslave Comes 'Out of Exile'">{{cite web|title=Audioslave Comes 'Out of Exile'|publisher=[[Plugged In Online]]|url=http://www.pluggedinonline.com/thisweekonly/a0002248.cfm|archive-url=https://web.archive.org/web/20060317123056/http://www.pluggedinonline.com/thisweekonly/a0002248.cfm|archive-date=March 17, 2006|access-date=August 25, 2007}}</ref>
<ref name="Christianity Today – Audioslave – Audioslave review">{{cite web|title=Audioslave – Audioslave review|author=Breimeier, Russ|work=[[Christianity Today]]|url=http://www.christianitytoday.com/music/glimpses/2003/audioslave.html|access-date=September 23, 2007|year=2003|archive-url=https://web.archive.org/web/20070914005821/http://www.christianitytoday.com/music/glimpses/2003/audioslave.html|archive-date=September 14, 2007}}</ref>
<ref name="Kevin Murphy - Audioslave – Classic Rock">{{cite web|title=Audioslave – Classic Rock|author=Murphy, Kevin|publisher=Kevin Murphy|url=http://mysite.verizon.net/res8xin8/id23.html|access-date=August 25, 2007|archive-url=https://web.archive.org/web/20070930181510/http://mysite.verizon.net/res8xin8/id23.html|archive-date=September 30, 2007|url-status=dead|df=mdy}}</ref>
<ref name="MTV News - Audioslave's Morello Says New LP Feels Less Like Soundgarden + Rage">{{cite news|title=Audioslave's Morello Says New LP Feels Less Like Soundgarden + Rage|author=Moss, Corey|publisher=MTV|url=http://www.mtv.com/news/articles/1489715/20040726/audioslave.jhtml|archive-url=https://web.archive.org/web/20040925210733/http://www.mtv.com/news/articles/1489715/20040726/audioslave.jhtml|url-status=dead|archive-date=September 25, 2004|access-date=August 25, 2007|date=July 29, 2004}}</ref>
<ref name="tbSkF">{{cite web|title=Slave New World|author=Roberts, Michael|work=[[Cleveland Scene]]|url=http://clevescene.com/2003-07-16/music/slave-new-world|archive-url=https://web.archive.org/web/20071114042407/http://clevescene.com/2003-07-16/music/slave-new-world|archive-date=November 14, 2007|access-date=August 25, 2007|date=July 16, 2003}}</ref>
<ref name="zAZx3">{{cite web|title=Chris Cornell's Made Some Missteps Along the Way to Stardom|author=Cory Graves|work=[[Dallas Observer]]|url=https://www.dallasobserver.com/content/printView/6372823|access-date=May 29, 2017|date=March 26, 2009}}</ref>
<ref name="eOPbr">{{cite web|title=Audioslave|work=ACharts|url=https://acharts.co/artist/audioslave|access-date=May 29, 2017}}</ref>
<ref name="8JYVY">{{cite web|title=Video interview with Tom Morello|publisher=Toazted|url=http://www.toazted.com/playinterview/2245/Video-interview-with-Tom-Morello-27.html|archive-url=https://web.archive.org/web/20071022070031/http://www.toazted.com/playinterview/2245/Video-interview-with-Tom-Morello-27.html|archive-date=2007-10-22|access-date=August 20, 2007|year=2007}}</ref>
<ref name="1TLN9">{{cite news|title=Zack Leaves Rage Against the Machine|publisher=MTV|url=http://www.mtv.com/news/articles/1433539/20001018/rage_against_the_machine.jhtml|access-date=August 25, 2007|date=October 18, 2000|archive-url=https://web.archive.org/web/20071001110232/http://www.mtv.com/news/articles/1433539/20001018/rage_against_the_machine.jhtml|archive-date=October 1, 2007 |url-status=dead}}</ref>
<ref name="jxeZl">{{cite web|title=Rage Against the Machine Biography|author=Ankeny, Jason|publisher=AllMusic|url={{Allmusic|class=artist|id=p23206|pure_url=yes}}|access-date=August 25, 2007}}</ref>
<ref name="bRnED">{{cite web|title=Layne Staley Allegedly Almost Joined Audioslave in 2001|author=Spike, Carlett|publisher=music.mxdwn.com|url=https://music.mxdwn.com/2015/07/28/news/layne-staley-allegedly-almost-joined-audioslave-in-2001/|date=July 28, 2015|access-date=January 27, 2017}}</ref>
<ref name="ulWsV">{{cite web|url=https://twitter.com/tmorello/status/629342227148484612|title="Hi Tom, is it true that Layne Staley was going to audition for you guys in 2001?" No|publisher=Twitter|date=6 August 2015|access-date=23 June 2017}}</ref>
<ref name="O62AN">{{cite magazine|title=The Last Days of Rage?|author=Fricke, David|magazine=Rolling Stone |url=https://www.rollingstone.com/news/story/5919862/the_last_days_of_rage|archive-url=https://web.archive.org/web/20080418005321/http://www.rollingstone.com/news/story/5919862/the_last_days_of_rage|url-status=dead|archive-date=April 18, 2008|access-date=August 25, 2007|date=January 10, 2001}}</ref>
<ref name="58q30">{{cite news|title=Rage and Cornell to Enter Studio Next Week|author=Weiss, Neal|publisher=[[Yahoo! Music]]|url=http://music.yahoo.com/read/news/12062942|access-date=August 25, 2007|date=May 22, 2001|archive-url=https://web.archive.org/web/20070615194445/http://music.yahoo.com/read/news/12062942|archive-date=June 15, 2007|url-status=dead|df=mdy}}</ref>
<ref name="i0CYr">{{cite news|title=Cornell/Rage Band Set for OzzFest|author=Armor, Jerry|publisher=Yahoo! Music|url=http://music.yahoo.com/read/news/12037902|access-date=August 25, 2007|date=March 19, 2002|archive-url=https://web.archive.org/web/20070614124357/http://music.yahoo.com/read/news/12037902|archive-date=June 14, 2007|url-status=live|df=mdy}}</ref>
<ref name="bdPcK">{{cite news|title=Cornell/Rage Split Leaves OzzFest Looking for Replacement|author=Altman, Billy|publisher=Yahoo! Music|url=http://music.yahoo.com/read/news/12050005|access-date=August 25, 2007|date=March 26, 2002|archive-url=https://web.archive.org/web/20070615063832/http://music.yahoo.com/read/news/12050005|archive-date=June 15, 2007|url-status=live|df=mdy}}</ref>
<ref name="jiAwp">{{cite news|title=Rage, Cornell Unshackle Audioslave|author=Jenison, David|publisher=[[E! News]]|url=http://www.eonline.com/news/article/index.jsp?uuid=1eba778b-99f8-4100-be41-4a8de7703670&entry=index|access-date=August 25, 2007|date=September 20, 2002|archive-url=https://web.archive.org/web/20071001063431/http://www.eonline.com/news/article/index.jsp?uuid=1eba778b-99f8-4100-be41-4a8de7703670&entry=index|archive-date=October 1, 2007 |url-status=live}}</ref>
<ref name="2EApt">{{cite news|title=Out of exile and into Austin|author=Powell, Austin|work=[[The Daily Texan]]|url=http://media.www.dailytexanonline.com/media/storage/paper410/news/2005/04/14/Entertainment/Out-Of.Exile.And.Into.Austin-924463.shtml|archive-url=https://web.archive.org/web/20070930211127/http://media.www.dailytexanonline.com/media/storage/paper410/news/2005/04/14/Entertainment/Out-Of.Exile.And.Into.Austin-924463.shtml|archive-date=September 30, 2007|access-date=August 25, 2007|date=April 14, 2005}}</ref>
<ref name="ahyRg">{{cite news|title=Audioslave: second album due in June|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=31215|access-date=August 25, 2007|date=January 7, 2005|url-status=dead|archive-url=https://web.archive.org/web/20071013101841/http://roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=31215|archive-date=October 13, 2007|df=mdy}}</ref>
<ref name="fgwgO">{{cite news|title=Rage/Cornell-Credited Tracks Get Leaked Online|author=D'Angelo, Joe|publisher=MTV|url=http://www.mtv.com/news/articles/1454086/20020520/audioslave.jhtml|archive-url=https://archive.today/20120629055721/http://www.mtv.com/news/articles/1454086/20020520/audioslave.jhtml|url-status=dead|archive-date=June 29, 2012|access-date=August 25, 2007|date=May 20, 2002}}</ref>
<ref name="t6a4E">Ling, Dave (editor): "Slaves to the rhythm"; ''[[Classic Rock (magazine)|Classic Rock]]'' #48, Christmas 2002, p7</ref>
<ref name="n5XFt">{{cite web|title=Reviews – Singles – Audioslave – Cochise|author=Nettleton, Chris|publisher=[[Drowned in Sound]]|url=http://www.drownedinsound.com/releases/5700|access-date=August 25, 2007|archive-date=December 8, 2008|archive-url=https://web.archive.org/web/20081208080938/http://www.drownedinsound.com/releases/5700|url-status=dead}}</ref>
<ref name="0OnC4">{{cite news|title=Audioslave, Mudvayne Debut in Billboard's Top 20|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=7877|access-date=August 25, 2007|date=November 27, 2002|archive-url=https://web.archive.org/web/20071001005235/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=7877|archive-date=October 1, 2007|url-status=dead}}</ref>
<ref name="mvZHt">{{cite news|title=Audioslave Land Gold Album|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8317|access-date=August 25, 2007|date=December 17, 2002|archive-url=https://web.archive.org/web/20070930224545/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8317|archive-date=September 30, 2007|url-status=dead}}</ref>
<ref name="7Qaul">{{cite magazine|title=Audioslave – Audioslave – Review|author=Lynch, Andrew|magazine=[[Entertainment Weekly]]|url=http://www.entertainment.ie/reviews/review.asp?ID=2483&subcat=CD|access-date=August 25, 2007}}{{Dead link|date=September 2016|bot=medic}}{{cbignore|bot=medic}}</ref>
<ref name="fLCen">{{cite web|title=Probably Not – Audioslave review|author=Tate, Greg|work=[[The Village Voice]] |url=http://www.villagevoice.com/2003-01-14/music/probably-not/|archive-url=https://web.archive.org/web/20081201013829/http://www.villagevoice.com/2003-01-14/music/probably-not/|url-status=dead|archive-date=December 1, 2008|access-date=August 25, 2007|date=January 8, 2003}}</ref>
<ref name="URqXX">{{cite web|title=Rock/Indie Review – Audioslave, Audioslave|author=McAuliffe, Amy|publisher=BBC|url=https://www.bbc.co.uk/music/reviews/2625/|access-date=August 25, 2007|date=June 21, 2007}}</ref>
<ref name="BoupA">{{cite web|title=Audioslave: Audioslave (2002) review|author=Jeres|publisher=[[PlayLouder]]|url=http://old.playlouder.com/review/+658audioslave/|access-date=August 25, 2007|date=November 21, 2002|archive-url=https://web.archive.org/web/20071007013014/http://old.playlouder.com/review/%2B658audioslave/|archive-date=October 7, 2007|url-status=dead}}</ref>
<ref name="30g43">{{cite web|title=Music: Review – Audioslave Audioslave|author=Gray, Christopher|work=[[The Austin Chronicle]]|url=http://www.austinchronicle.com/gyrobase/Issue/review?oid=oid%3A143588|access-date=August 25, 2007|date=January 31, 2003|archive-url=https://web.archive.org/web/20070930155222/http://www.austinchronicle.com/gyrobase/Issue/review?oid=oid%3A143588|archive-date=September 30, 2007|url-status=live}}</ref>
<ref name="XMaGx">{{cite web|title=AUDIOSLAVE/AUDIOSLAVE DVD VIDEO|publisher=Elusive Disc|url=http://www.elusivedisc.com/prodinfo.asp?number=SONDV55759|access-date=August 25, 2007|archive-url=https://web.archive.org/web/20070928150344/http://www.elusivedisc.com/prodinfo.asp?number=SONDV55759|archive-date=September 28, 2007 |url-status=live}}</ref>
<ref name="I9vkS">{{cite news|title=Audioslave Deliver Like Santa Claus, Creed Booed at Radio Show|author=Moss, Corey|publisher=MTV|url=http://www.mtv.com/news/articles/1459076/20021209/audioslave.jhtml|archive-url=https://web.archive.org/web/20021217022708/http://www.mtv.com/news/articles/1459076/20021209/audioslave.jhtml|url-status=dead|archive-date=December 17, 2002|access-date=August 25, 2007|date=December 9, 2002}}</ref>
<ref name="LOAnf">{{cite news|title=Hug-Happy Audioslave Choose 'Like a Stone' as Next Single|author=Moss, Corey|publisher=MTV|url=http://www.mtv.com/news/articles/1459098/20021210/audioslave.jhtml|access-date=August 25, 2007|date=December 11, 2002|archive-url=https://web.archive.org/web/20071001104916/http://www.mtv.com/news/articles/1459098/20021210/audioslave.jhtml|archive-date=October 1, 2007 |url-status=dead}}</ref>
<ref name="2tQHT">{{cite news|title=Chris Cornell Admits to Stint in Rehab: 'It's Like School'|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8975|access-date=August 25, 2007|date=January 16, 2003|archive-url=https://web.archive.org/web/20071001000121/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8975|archive-date=October 1, 2007 |url-status=live}}</ref>
<ref name="XT759">{{cite news|title=Banned Audioslave Video Posted Online|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=13271|access-date=August 25, 2007|date=July 3, 2003|archive-url=https://web.archive.org/web/20070930231908/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=13271|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="xjEvU">{{cite web|title=Concert Review – Audioslave 26 February 2003: Riviera Theatre — Chicago|author=Slowikowski, Tim|publisher=[[PopMatters]]|url=http://www.popmatters.com/music/concerts/a/audioslave-030226.shtml|access-date=August 25, 2007|date=March 19, 2003|archive-url=https://web.archive.org/web/20071001015521/http://www.popmatters.com/music/concerts/a/audioslave-030226.shtml|archive-date=October 1, 2007 |url-status=live}}</ref>
<ref name="0yB3z">{{cite web|title=Lollapalooza concert at Fiddler's Green, Denver, Colorado 2003|author=Paulik, Laurie|publisher=Mountain West Music|url=http://www.mountainwestmusic.com/SpecialEvents/lollapalooza.htm|access-date=August 25, 2007|year=2003|archive-url=https://web.archive.org/web/20070928151517/http://www.mountainwestmusic.com/SpecialEvents/lollapalooza.htm|archive-date=September 28, 2007|url-status=dead}}</ref>
<ref name="71p3O">''Metal Edge'', June 2004</ref>
<ref name="xWLAE">{{cite web|title=46th Grammy Awards – 2004|publisher=Rockonthenet.com|url=http://www.rockonthenet.com/archive/2004/grammys.htm|access-date=August 25, 2007|date=February 8, 2004|archive-url=https://web.archive.org/web/20070930204540/http://www.rockonthenet.com/archive/2004/grammys.htm|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="YM5GA">{{cite news|title=Audioslave to Work on Next Album After Lollapalooza|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=14002|access-date=August 25, 2007|date=July 29, 2003|archive-url=https://web.archive.org/web/20071001001229/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=14002|archive-date=October 1, 2007 |url-status=live}}</ref>
<ref name="1CYXe">{{cite web|title=The Singles Jukebox – Singles Going Steady|work=[[Stylus Magazine]]|url=http://www.stylusmagazine.com/articles/the_singles_jukebox/singles-going-steady40.htm|access-date=August 25, 2007|date=April 8, 2005|archive-date=October 11, 2007|archive-url=https://web.archive.org/web/20071011170546/http://stylusmagazine.com/articles/the_singles_jukebox/singles-going-steady40.htm|url-status=dead}}</ref>
<ref name="50r2M">{{cite news|title=It Takes a Million Audioslave Fans to Hear New Single|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=35971|access-date=August 25, 2007|date=April 27, 2005|archive-url=https://web.archive.org/web/20071001003853/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=35971|archive-date=October 1, 2007 |url-status=live}}</ref>
<ref name="c4uLG">{{cite news|title=Audioslave Slay Havana with Historic Show|author1=Fraenkel, Jim|author2=Corey, Moss|publisher=MTV|url=http://www.mtv.com/news/articles/1501463/20050507/audioslave.jhtml|access-date=August 25, 2007|date=May 7, 2005|archive-url=https://web.archive.org/web/20071001044240/http://www.mtv.com/news/articles/1501463/20050507/audioslave.jhtml|archive-date=October 1, 2007 |url-status=dead}}</ref>
<ref name="X58Hl">{{cite news|title=Audioslave rocks socialist Cuba|agency=[[Agence France-Presse]]|work=New Age|url=http://www.newagebd.com/2005/may/09/time.html|access-date=August 25, 2007|date=May 9, 2005|archive-url=https://web.archive.org/web/20070930203311/http://www.newagebd.com/2005/may/09/time.html|archive-date=September 30, 2007|url-status=dead}}</ref>
<ref name="gn2oB">{{cite news|title=Mariah Stops the Rock, Reclaims Billboard No.&nbsp;1|author=Harris, Chris|publisher=MTV|url=http://www.mtv.com/news/articles/1503707/20050608/carey_mariah.jhtml|archive-url=https://archive.today/20120530155639/http://www.mtv.com/news/articles/1503707/20050608/carey_mariah.jhtml|url-status=dead|archive-date=May 30, 2012|access-date=August 25, 2007|date=June 8, 2005}}</ref>
<ref name="KIm0l">{{cite news|title=Audioslave: 'Out of Exile' Certified Platinum|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=40342|access-date=August 25, 2007|date=August 11, 2005|archive-url=https://web.archive.org/web/20070930203623/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=40342|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="yC9qI">{{cite news|title=Audioslave Singer Says New Album Will Be 'One of the Best Rock Records Ever' Made |publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=35360|access-date=August 25, 2007|date=April 12, 2005|archive-url=https://web.archive.org/web/20071001004541/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=35360|archive-date=October 1, 2007|url-status=dead|df=mdy}}</ref>
<ref name="jVJg6">{{cite magazine|title=Q&A: Chris Cornell|author=Scaggs, Austin|magazine=Rolling Stone|url=https://www.rollingstone.com/news/story/7482813/qa_chris_cornell|access-date=August 25, 2007|date=July 14, 2005|archive-url=https://web.archive.org/web/20070821214135/http://www.rollingstone.com/news/story/7482813/qa_chris_cornell|archive-date=August 21, 2007 |url-status=dead}}</ref>
<ref name="q4DIV">{{cite web|title=Music Review: Audioslave: Out of Exile|author=Shetler, Scott|work=Slant Magazine|url=http://www.slantmagazine.com/music/music_review.asp?ID=591|access-date=August 25, 2007|year=2005|archive-url=https://web.archive.org/web/20070930153811/http://www.slantmagazine.com/music/music_review.asp?ID=591|archive-date=September 30, 2007|url-status=dead}}</ref>
<ref name="PFKvj">{{cite web|title=Out of Exile Review|author=Erlewine, Stephen Thomas|publisher=Allmusic|url={{Allmusic|class=album|id=r741163|pure_url=yes}}|access-date=August 25, 2007}}</ref>
<ref name="ocNqv">{{cite web|title=Audioslave – Out of Exile review|author=Starbuck|publisher=Imperiumi.net|url=http://www.imperiumi.net/alb_2.php?id=3670|access-date=August 25, 2007|date=June 1, 2005|archive-date=October 22, 2007|archive-url=https://web.archive.org/web/20071022071708/http://www.imperiumi.net/alb_2.php?id=3670|url-status=dead}}</ref>
<ref name="PSDuy">{{cite web|title=48th Grammy Awards – 2006|publisher=Rockonthenet.com|url=http://www.rockonthenet.com/archive/2006/grammys.htm|access-date=August 25, 2007|date=February 8, 2006|archive-url=https://web.archive.org/web/20070930204555/http://www.rockonthenet.com/archive/2006/grammys.htm|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="AZXIc">{{cite news|title=Audioslave Frontman: 'We're Just Four Sweaty Guys Making Music'|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=35786|access-date=August 25, 2007|date=April 22, 2005|archive-url=https://web.archive.org/web/20071001002755/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=35786|archive-date=October 1, 2007 |url-status=live}}</ref>
<ref name="6wZJs">{{cite news|title=Audioslave Heading Home for Studio Time, Fall Tour|author=Cohen, Jonathan|publisher=Billboard|url=http://www.billboard.com/articles/news/62424/audioslave-heading-home-for-studio-time-fall-tour|archive-url=https://web.archive.org/web/20070929205957/http://www.billboard.com/articles/news/62424/audioslave-heading-home-for-studio-time-fall-tour|archive-date=September 29, 2007|access-date=August 25, 2007|date=June 29, 2005}}</ref>
<ref name="xml4q">{{cite news|title=Audioslave's Chris Cornell Says He's Still Got the 'Original Fire'|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=55995|access-date=August 25, 2007|date=August 3, 2006|archive-url=https://web.archive.org/web/20070927223212/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=55995|archive-date=September 27, 2007|url-status=dead|df=mdy}}</ref>
<ref name="c2kcf">{{cite news|title=Audioslave's Record Label Explains European Tour Cancellation|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=52693|access-date=August 25, 2007|date=May 23, 2006|archive-url=https://web.archive.org/web/20071001001316/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=52693|archive-date=October 1, 2007 |url-status=live}}</ref>
<ref name="E3n2h">{{cite news|title=Chris Cornell Working on Solo LP — But Dismisses Rumors of Audioslave Split|author=Harris, Chris|publisher=MTV|url=http://www.mtv.com/news/articles/1537179/20060726/cornell_chris.jhtml?headlines=true|access-date=August 25, 2007|date=July 26, 2006|archive-url=https://web.archive.org/web/20070808192733/http://www.mtv.com/news/articles/1537179/20060726/cornell_chris.jhtml?headlines=true|archive-date=August 8, 2007 |url-status=dead}}</ref>
<ref name="XoUBE">{{cite web|url=http://music.ign.com/articles/714/714060p1.html|title=Madden NFL 07 Soundtrack – Music News at IGN|publisher=Music.ign.com|access-date=August 17, 2012|url-status=dead|archive-url=https://web.archive.org/web/20060703074144/http://music.ign.com/articles/714/714060p1.html|archive-date=July 3, 2006}}</ref>
<ref name="8Zst4">{{cite news|title=Audioslave, Iron Maiden, Alice in Chains: First-Week Sales Revealed|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=58338|access-date=August 25, 2007|date=September 13, 2006|archive-url=https://web.archive.org/web/20070930181414/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=58338|archive-date=September 30, 2007|url-status=dead}}</ref>
<ref name="Ltu4x">{{cite web|title=Chart Recap: Timberlake over Mayer|author=Peoples, Glenn|publisher=Coolfer.com|url=http://www.coolfer.com/blog/archives/2006/09/chart_recap_tim_1.php|access-date=August 25, 2007|date=September 20, 2006|archive-url=https://web.archive.org/web/20070928141041/http://www.coolfer.com/blog/archives/2006/09/chart_recap_tim_1.php|archive-date=September 28, 2007 |url-status=live}}</ref>
<ref name="anguE">{{cite web|title=Music Review: Audioslave: Revelations|author=D. Schiller, Brian|publisher=[[Slant Magazine]]|url=http://www.slantmagazine.com/music/music_review.asp?ID=958|access-date=August 25, 2007|year=2006|archive-url=https://web.archive.org/web/20070930154538/http://www.slantmagazine.com/music/music_review.asp?ID=958|archive-date=September 30, 2007|url-status=dead}}</ref>
<ref name="h9iJD">{{cite web|title=Revelations review|author=Erlewine, Stephen Thomas|publisher=Allmusic|url={{Allmusic|class=album|id=r852473|pure_url=yes}}|access-date=August 25, 2007}}</ref>
<ref name="zYxsY">{{cite web|title=Audioslave – Revelations|author=Ackroyd, Stephen|publisher=Rocklouder|url=http://www.rocklouder.co.uk/articles/501.html|access-date=August 25, 2007|archive-url=https://web.archive.org/web/20070930154618/http://www.rocklouder.co.uk/articles/501.html|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="RU4rS">{{cite web|title=Revelations review|author=Borzykowski, Brian|work=[[Now (newspaper)|NOW]]|url=http://www.nowtoronto.com/issues/2006-09-07/music_discs.php|access-date=August 25, 2007|date=September 7, 2006|url-status=dead|archive-url=https://web.archive.org/web/20070929121131/http://www.nowtoronto.com/issues/2006-09-07/music_discs.php|archive-date=September 29, 2007|df=mdy}}</ref>
<ref name="tl567">{{cite news|title=Audioslave Frontman Wants to Wait Before Hitting the Road|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=56194|access-date=August 25, 2007|date=August 8, 2006|archive-url=https://web.archive.org/web/20071001004642/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=56194|archive-date=October 1, 2007 |url-status=live}}</ref>
<ref name="GWjKa">{{cite news|title=Tom Morello on Audioslave: 'I Still Haven't Heard from Chris Cornell'|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=71214|access-date=August 25, 2007|date=April 25, 2007|archive-url=https://web.archive.org/web/20070825092504/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=71214|archive-date=August 25, 2007 |url-status=live}}</ref>
<ref name="GKH0s">{{cite web|url=http://www.ultimate-guitar.com/news/general_music_news/chris_cornell_wasnt_getting_along_with_audioslave.html|title=Chris Cornell Wasn't 'Getting Along' with Audioslave &#124; News @ Ultimate-Guitar.Com|publisher=Ultimate-guitar.com|access-date=December 16, 2008|archive-url=https://web.archive.org/web/20090112183632/http://www.ultimate-guitar.com/news/general_music_news/chris_cornell_wasnt_getting_along_with_audioslave.html|archive-date=January 12, 2009 |url-status=live}}</ref>
<ref name="6hlfc">{{cite web|url=http://www.fasterlouder.com.au/features/30233/Chris-Cornell?page=2|title=Chris Cornell on FasterLouder|publisher=fasterlouder.com.au|access-date=October 2, 2011|url-status=dead|archive-url=https://web.archive.org/web/20120120010111/http://www.fasterlouder.com.au/features/30233/Chris-Cornell?page=2|archive-date=January 20, 2012|df=mdy-all}}</ref>
<ref name="JVe3s">{{cite web|url=https://www.youtube.com/watch?v=q5KW5sWYmE4| archive-url=https://ghostarchive.org/varchive/youtube/20211114/q5KW5sWYmE4| archive-date=2021-11-14 | url-status=live|title=The Nightwatchman Speaks #29|publisher=[[YouTube]]|date=2012-07-27|access-date=2013-02-20}}{{cbignore}}</ref>
<ref name="t3B9k">{{Cite web|url=https://www.ultimate-guitar.com/news/general_music_news/chris_cornell_im_always_open_to_audioslave_reunion.html|title=Chris Cornell: I'm Always Open to Audioslave Reunion|website=Ultimate-guitar.com}}</ref>
<ref name="THpnL">{{cite web|title=Chris Cornell Doesn't Rule Out More Audioslave Performances|publisher=[[Blabbermouth.net]]|url=https://www.blabbermouth.net/news/chris-cornell-doesnt-rule-out-more-audioslave-performances/|date=February 7, 2017|access-date=February 7, 2017}}</ref>
<ref name="0rAUr">{{cite web|url=https://www.independent.co.uk/arts-entertainment/music/news/chris-cornell-dead-soundgarden-audioslave-aged-52-a7742046.html|title=Soundgarden and Audioslave singer Chris Cornell dies aged 52|website=[[Independent.co.uk]]|date=May 18, 2017}}</ref>
<ref name="XsuCG">{{cite web|title=Audioslave album review|author=Kaye, Don|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/showreview.aspx?reviewID=105|access-date=August 25, 2007|archive-url=https://web.archive.org/web/20070930203637/http://www.roadrunnerrecords.com/blabbermouth.net/showreview.aspx?reviewID=105|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="4NzaR">{{cite web|title=Audioslave album review|author=Jansen, Bryan|publisher=[[Epinions]]|url=http://www.epinions.com/content_90153127556|archive-url=https://web.archive.org/web/20050317052446/http://www.epinions.com/content_90153127556|archive-date=2005-03-17|access-date=August 25, 2007|date=February 15, 2003}}</ref>
<ref name="7NsI1">{{cite web|title=Best & Worst Band Names|author=Seely, Mike|work=[[Seattle Weekly]] |url=http://www.seattleweekly.com/arts/blogs/postalley/2006/10/best_worst_band_names.php|archive-url=https://web.archive.org/web/20061106213051/http://www.seattleweekly.com/arts/blogs/postalley/2006/10/best_worst_band_names.php|archive-date=November 6, 2006|access-date=August 25, 2007|date=October 12, 2006}}</ref>
<ref name="2Y1OG">{{cite web|title=Audioslave – Audioslave review|author=Klosterman, Chuck|work=Spin|url=http://www.spin.com/reviews/audioslave-audioslave-epic|access-date=August 25, 2007|date=July 15, 2003}}</ref>
<ref name="nJK71">{{cite web|last=Wilson|first=MacKenzie|title=Audioslave - Music Biography, Credits and Discography|publisher=AllMusic|url=https://www.allmusic.com/artist/audioslave-mn0000040743/biography|access-date=January 19, 2013}}</ref>
<ref name="kPBTt">{{cite web|url=https://www.vh1.com/news/rjhh9u/alt-metal-a-to-z|archive-url=https://web.archive.org/web/20220604172058/https://www.vh1.com/news/rjhh9u/alt-metal-a-to-z|url-status=live|archive-date=June 4, 2022|title=Alt-Metal A To Z: 26 Bands That Define The Genre}}</ref>
<ref name="Qy2KA">{{cite web|url=https://latimesblogs.latimes.com/music_blog/2011/08/album-review-the-nightwatchmans-world-wide-rebel-songs.html|title=Album review: The Nightwatchman's 'World Wide Rebel Songs'|work=[[Los Angeles Times]]|date=August 30, 2011|access-date=November 20, 2015}}</ref>
<ref name="qcT30">{{cite web|url=https://www.hotpress.com/Audioslave/music/interviews/Slaves-to-the-rhythm/2825609.html|title=Slaves to the rhythm|work=[[Hot Press]]|date=September 15, 2005|access-date=November 20, 2015|author=Udell, Phil}}</ref>
<ref name="DAEEZ">{{cite web|url=https://www.theguardian.com/music/2009/mar/13/chris-cornell-interview-soundgarden-audioslave|title=Just like a rolling stone|work=[[The Guardian]]|date=March 13, 2009|access-date=November 20, 2015|author=Simpson, Dave}}</ref>
<ref name="jvt2Y">{{cite web|url=https://exclaim.ca/music/article/audioslave-kool_haus_toronto_on_-_march_1|title=Audioslave: Kool Haus, Toronto Ontario - March 1, 2003|work=[[Exclaim!]]|date=January 1, 2006|access-date=November 20, 2015|author=Sokal, Roman}}</ref>
<ref name="leZRp">{{cite web|title=Chris Cornell's New Band and their Self-Titled CD|author=Longo, Mike|work=The Clock|url=http://media.www.theclockonline.com/media/storage/paper569/news/2002/12/13/ArtsEntertainment/Chris.Cornells.New.Band.And.Their.SelfTitled.Cd-361032.shtml|access-date=August 25, 2007|date=December 3, 2002|archive-url=https://web.archive.org/web/20070824204018/http://media.www.theclockonline.com/media/storage/paper569/news/2002/12/13/ArtsEntertainment/Chris.Cornells.New.Band.And.Their.SelfTitled.Cd-361032.shtml|archive-date=August 24, 2007|url-status=dead}}</ref>
<ref name="ceh4C">{{cite web|title=Interview with Brad Wilk|author=Parillo, Michael|work=[[Modern Drummer]]|date=May 19, 2005 |url=https://www.moderndrummer.com/site/2005/05/brad-wilk-2/|access-date=August 20, 2007}}</ref>
<ref name="1uaLl">Sidwell, Jason. "Tom Morello." ''[[Total Guitar]]''. August 2003, Iss. 113.</ref>
<ref name="V5AZL">{{cite web|title=Album reviews – Audioslave – Out Of Exile|publisher=[[Virgin Media]]|url=http://www.virginmedia.com/music/reviews/albumreviews/audioslave_outofexile.php|access-date=September 23, 2007|archive-url=https://web.archive.org/web/20071011034825/http://virginmedia.com/music/reviews/albumreviews/audioslave_outofexile.php|archive-date=October 11, 2007}}</ref>
<ref name="NPeE6">{{cite web|title=Interview with Tim Commerford of Audioslave|author=Gabriella|publisher=NY Rock|url=http://www.nyrock.com/interviews/2003/audioslave_int.asp|access-date=August 20, 2007|date=January 2003|archive-url=https://web.archive.org/web/20070820063859/http://www.nyrock.com/interviews/2003/audioslave_int.asp|archive-date=August 20, 2007|url-status=dead}}</ref>
<ref name="IycIt">{{cite magazine|title=Tom Morello Swings His Hammer|author=Rogulewski, Charley|magazine=Rolling Stone|url=https://www.rollingstone.com/news/story/10146985/tom_morello_swings_his_hammer?rnd=1146173101411&has-player=true&version=6.0.12.872|archive-url=https://web.archive.org/web/20060504043332/http://www.rollingstone.com/news/story/10146985/tom_morello_swings_his_hammer?rnd=1146173101411&has-player=true&version=6.0.12.872|url-status=dead|archive-date=May 4, 2006|access-date=August 20, 2007|date=April 27, 2006}}</ref>
<ref name="04qbq">{{cite news|title=Audioslave Guitarist: 'We've Been Very Unafraid Creatively'|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=57992|access-date=August 20, 2007|date=September 8, 2006|archive-url=https://web.archive.org/web/20070930235547/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=57992|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="6OEwW">{{cite web|title=Audioslave Guitarist Tom Morello: 'I'm a Great Believer in a Good Riff'|date=January 6, 2006|publisher=[[Ultimate Guitar Archive]]|archive-url=https://web.archive.org/web/20060111084622/http://ultimate-guitar.com/news/interviews/audioslave_guitarist_tom_morello_im_a_great_believer_in_a_good_riff.html|url=http://ultimate-guitar.com/news/interviews/audioslave_guitarist_tom_morello_im_a_great_believer_in_a_good_riff.html|archive-date=January 11, 2006}}</ref>
<ref name="E7XtI">{{cite news|title=Audioslave 'Surprised' by Adventurous New Songs, Morello Says|author=Wiederhorn, Jon|publisher=MTV|url=http://www.mtv.com/news/articles/1485673/20040311/audioslave.jhtml|access-date=August 25, 2007|date=March 11, 2004|archive-url=https://web.archive.org/web/20071001011257/http://www.mtv.com/news/articles/1485673/20040311/audioslave.jhtml|archive-date=October 1, 2007 |url-status=dead}}</ref>
<ref name="KndwS">{{cite news|title=Audioslave Crank Out a Song a Day, Explore New Sounds|author=Harris, Chris|publisher=MTV|url=http://www.mtv.com/news/articles/1512814/20051102/audioslave.jhtml|access-date=August 25, 2007|date=November 2, 2005|archive-url=https://web.archive.org/web/20071001130525/http://www.mtv.com/news/articles/1512814/20051102/audioslave.jhtml|archive-date=October 1, 2007 |url-status=dead}}</ref>
<ref name="01aTP">{{cite web|title=Audioslave's Cornell given a new lease on life|author=Elfman, Doug|publisher=reviewjournal.com|url=http://www.reviewjournal.com/lvrj_home/2005/Apr-14-Thu-2005/living/26252849.html|access-date=August 25, 2007|date=April 14, 2005|archive-url=https://web.archive.org/web/20070930200939/http://www.reviewjournal.com/lvrj_home/2005/Apr-14-Thu-2005/living/26252849.html|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="lr8Dx">{{cite news|title=Slaves to the Music|publisher=theage.com.au|url=https://www.theage.com.au/news/music/slaves-to-the-music/2006/08/24/1156012641945.html?page=2|access-date=April 28, 2008|date=August 25, 2006}}</ref>
<ref name="nw0pY">{{cite web|title=Interview with Tim Commerford of Audioslave (unedited)|author=McKay, Chris|publisher=Concert Shots|url=http://www.concertshots.com/audioslave_interview_unedited.htm|access-date=August 25, 2007|date=February 24, 2003|archive-url=https://web.archive.org/web/20070817092511/http://concertshots.com/audioslave_interview_unedited.htm|archive-date=August 17, 2007 |url-status=live}}</ref>
<ref name="Ra2Ru">{{cite web|title=Audioslave: Unshackled, Ready to Rage (cont.)|author1=Moss, Corey|author2=Parry, Heather|publisher=MTV|url=http://www.mtv.com/bands/a/audioslave/news_feature_112202/index3.jhtml|access-date=August 25, 2007|archive-url=https://web.archive.org/web/20071001104642/http://www.mtv.com/bands/a/audioslave/news_feature_112202/index3.jhtml|archive-date=October 1, 2007 |url-status=dead}}</ref>
<ref name="4OiGK">{{cite news|title=Audioslave's Free Speech|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=10670|access-date=August 25, 2007|date=March 19, 2003|archive-url=https://web.archive.org/web/20070930235428/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=10670|archive-date=September 30, 2007 |url-status=live}}</ref>
<ref name="5UQSD">{{cite web|title=Audioslave stays focused|author=Hammer, Steve|work=[[NUVO (newspaper)|NUVO]]|url=http://www.nuvo.net/archive/2005/11/09/audioslave_stays_focused.html|access-date=August 25, 2007|date=November 9, 2005|archive-url=https://web.archive.org/web/20070808014114/http://www.nuvo.net/archive/2005/11/09/audioslave_stays_focused.html|archive-date=August 8, 2007|url-status=dead}}</ref>
<ref name="A9ngE">{{cite news|title=Audioslave Get Political in Their Own Way|publisher=Blabbermouth.net|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=42885|access-date=August 25, 2007|date=October 14, 2005|archive-url=https://web.archive.org/web/20070930222438/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=42885|archive-date=September 30, 2007 |url-status=live}}</ref>
}}

==External links==
{{Commons}}
{{Wikiquote}}
* [https://www.facebook.com/Audioslave-165985866829751/ Audioslave] on [[Facebook]]
* {{allmusic}}
* {{discogs artist}}

{{Audioslave|state=expanded}}
{{Chris Cornell}}
{{Tom Morello}}
{{Authority control}}

{{DEFAULTSORT:Audioslave}}
[[Category:Audioslave| ]]
[[Category:Alternative metal supergroups]]
[[Category:American post-grunge musical groups]]
[[Category:Alternative rock groups from California]]
[[Category:Epic Records artists]]
[[Category:American musical quartets]]
[[Category:American rock music supergroups]]
[[Category:Hard rock musical groups from California]]
[[Category:Interscope Records artists]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical groups established in 2001]]
[[Category:Musical groups disestablished in 2007]]
[[Category:Musical groups reestablished in 2017]]
[[Category:Musical groups disestablished in 2017]]
[[Category:2001 establishments in California]]
[[Category:2007 disestablishments in California]]