{{Short description|American alternative rock band}}
{{Use American English|date=March 2025}}
{{Use mdy dates|date=February 2024}}{{For|this group's self-titled album|Ben Folds Five (album)}}
{{Infobox musical artist
| name              = Ben Folds Five
| image             = Ben Folds Five performing at San Ysidro, California on June 15, 2007.jpg
| caption           = Ben Folds performing at San Ysidro, California on June 15, 2007
| image_size        = 
| landscape         = yes
| alias             = 
| origin            = [[Chapel Hill, North Carolina]], U.S.
| genre             = {{flatlist|
* [[Alternative rock]]
* [[power pop]]
}}
| years_active      = {{flatlist|
* 1993–2000
* 2008
* 2011–2013
* 2023
}}
| label             = {{flatlist|
* Passenger
* [[Caroline Records (U.S.)|Caroline]]
* [[Virgin Records|Virgin]]
* [[550 Music|550]]
* [[Epic Records|Epic]]
* [[Sony Music|Sony]]
* Imaveepee
}}
| associated_acts   = {{flatlist|
* [[Fear of Pop]]
* [[Hotel Lights]]
* International Orange
* [[Caleb Southern]]
* [[Fleming and John]]
}}
| past_members      = * [[Ben Folds]]
* [[Robert Sledge]]
* [[Darren Jessee]]
}}
[[File:Ben Folds, Knoxville, 1.jpg|thumb|250px|right|[[Ben Folds]] performing, [[Knoxville, Tennessee]], 2006]]
'''Ben Folds Five''' was an American [[alternative rock]] trio formed in 1993 in [[Chapel Hill, North Carolina]]. The group comprised [[Ben Folds]] (lead vocals, piano), [[Robert Sledge]] ([[bass guitar]], backing vocals) and [[Darren Jessee]] (drums, backing vocals). The group achieved success in the [[alternative pop|alternative]], [[indie music|indie]] and [[pop music]] scenes. Their single "[[Brick (song)|Brick]]" from the second album, ''[[Whatever and Ever Amen]]'' (1997), gained airplay on many mainstream radio stations. 

During their first seven years, the band released three studio records, a compilation of [[B-side]]s and outtakes, and eight singles. They also contributed to a number of soundtracks and compilations. Ben Folds Five disbanded in October 2000, but reunited in 2011, and released their fourth album, ''[[The Sound of the Life of the Mind]]'', in 2012, before disbanding again in 2013.

==History==
===1993–2000===
Ben Folds Five was formed in 1993 in Chapel Hill by Ben Folds. They were a trio in spite of their name, and the primary motivation behind the name, apart from the band's well-known use of humor, was simple preference, according to Ben: "I think it sounds better than Ben Folds Three."<ref>{{cite web|url=http://dropd.com/issue/46/BenFoldsFive/ |title=Waist Deep in Pianos and Buses |access-date=September 2, 2006 |last=Hofmann |first=Pieter |date=March 10, 1997 |publisher=Drop-D Magazine }}</ref> Folds once described their music as "punk rock for sissies," a reaction to the angst prevalent in '90s rock.<ref>{{cite news|last = Thomas |first = Sarah |title = Ben Folds with the Sydney Symphony Orchestra |newspaper = Sydney Morning Herald |date = 2006-08-25 |url = http://www.smh.com.au/news/gig-reviews/ben-folds-with-the-sydney-symphony/2006/08/25/1156012707758.html |access-date = 2006-09-23 }}</ref>

Their first radio single was "Underground" from their [[Ben Folds Five (album)|self-titled debut album]], released in 1995 on Caroline Records. The band's biggest success was the single "[[Brick (song)|Brick]]" from their second album, ''[[Whatever and Ever Amen]],'' released in 1997. It was followed by the more somber and jazz-based 1999 album, ''[[The Unauthorized Biography of Reinhold Messner]]''. The group contributed an outtake from the ''Reinhold Messner'' sessions, titled "Leather Jacket", to the 1999 benefit album, ''[[No Boundaries: A Benefit for the Kosovar Refugees]]''.

The band's final released recording was a cover of [[Steely Dan]]'s "Barrytown" for the ''[[Me, Myself & Irene]]'' soundtrack. The band had begun work on a fourth studio album, but following the worldwide tour in support of ''The Unauthorized Biography of Reinhold Messner'', the band "amicably" broke up in October 2000.  Tracks from the sessions later emerged in solo projects.<ref>{{cite news|url=http://www.theage.com.au/news/Music/Ben-with-the-breeze/2005/03/31/1111862476057.html|title=Ben with the Breeze|access-date=November 27, 2006|publisher=The Breeze | location=Melbourne | date=April 1, 2005}}</ref>

===After the break-up (2001–2011)===
Folds went on to pursue a successful solo career, releasing his debut album ''[[Rockin' the Suburbs]]'' in 2001, followed by ''[[Songs for Silverman]]'' in 2005, ''[[Way to Normal]]'' in 2008, and ''[[Lonely Avenue (album)|Lonely Avenue]]'' in collaboration with novelist [[Nick Hornby]] in 2010. He produced and arranged actor [[William Shatner]]'s second album ''[[Has Been]]'', co-writing the majority of the songs with Shatner. Folds also contributed songs to the soundtracks for the animated movies ''[[Hoodwinked!]]'' and ''[[Over the Hedge]]'', as well as forming the one-off side project [[The Bens]] (with [[Ben Lee]] and [[Ben Kweller]]) in 2003.

Jessee formed the indie band [[Hotel Lights]] in 2004, with his songs featured in television and film. Jessee released three studio albums for [[Bar/None Records]] in this time – including ''[[Hotel Lights (album)|Hotel Lights]]'' in 2006, ''[[Firecracker People]]'' in 2008, and ''Girl Graffiti'' in 2011.

Sledge played with International Orange until the group disbanded in 2005. He later became the bass player in the three-piece Chapel Hill band Surrender Human, with Matt McMichaels from the [[Mayflies USA]].

===Reunions (2008, 2011–2013, 2023)===
Ben Folds Five made a one-off concert appearance in September 2008 at the UNC Memorial Hall in Chapel Hill as part of the [[MySpace]] "Front to Back" series, in which artists play an entire album live. The band played its then-final album, ''[[The Unauthorized Biography of Reinhold Messner]]'', and were briefly joined on stage by Ben's father, Dean Folds, who read a transcript of his voice mail message that is used in the album song "Your Most Valuable Possession", encoring with some of the songs from their first two albums.<ref>[http://www.newsobserver.com/lifestyles/story/1224414.html "Ben Folds Five delights in reunion"] {{webarchive |url=https://web.archive.org/web/20080922031139/http://www.newsobserver.com/lifestyles/story/1224414.html |date=September 22, 2008 }}</ref>

In 2011, Ben Folds Five reunited to record three tracks for Ben Folds' ''[[The Best Imitation of Myself: A Retrospective]]''. They made their first live appearance in four years as one of the headliners of the 2012 [[Mountain Jam (festival)|Mountain Jam]] festival.<ref>{{cite web|url=http://www.benfolds.com/news/catch-ben-folds-fives-first-reunion-performance-tomorrow |title=Catch Ben Folds Five's First Reunion Performance Tomorrow! &#124; The Official Ben Folds Site |publisher=Benfolds.com |date=June 1, 2012 |access-date=September 18, 2012}}</ref> They made further appearances at that year's 2012 [[Bonnaroo]] and [[Summerfest]] festivals.

The band's fourth studio album, ''[[The Sound of the Life of the Mind]]'' was released in September 2012, supported by the single ''Do It Anyway'', with a video featuring [[Anna Kendrick]], [[Rob Corddry]], and the cast of ''[[Fraggle Rock]]''.<ref>{{cite web |url=http://www.nerdist.com/2012/09/exclusive-ben-folds-five-and-the-fraggles-sing-do-it-anyway/ |title=EXCLUSIVE!: Ben Folds Five and the Fraggles Sing "Do It Anyway" |access-date=September 17, 2012 |last=Folds |first=Ben |date=September 17, 2012 |publisher=Nerdist |archive-url=https://web.archive.org/web/20120920071255/http://www.nerdist.com/2012/09/exclusive-ben-folds-five-and-the-fraggles-sing-do-it-anyway/ |archive-date=September 20, 2012 |url-status=dead }}</ref> A tour of the US, the UK, Australia and Ireland followed across the remainder of 2012. 

In June 2013, the trio released their first live album, titled ''[[Live (Ben Folds Five album)|Live]]''.<ref>[http://www.benfolds.com/news/ben-folds-five-first-official-live-album-be-released-june-4 Ben Folds Five First Official Live Album To Be Released June 4 | The Official Ben Folds Site], 2013-04-18. Retrieved 2013-06-10.</ref> During that year Ben Folds Five toured with the [[Barenaked Ladies]] and [[Guster]],<ref>{{cite web|url=http://www.benfolds.com/events |title=Ben Folds Tour |publisher=Benfolds.com |access-date=June 29, 2014}}</ref> before entering a hiatus that ultimately became permanent. Folds resumed his solo career, releasing the [[yMusic]] collaboration ''[[So There]]'' in 2015<ref>{{cite web |last1=Kivel |first1=Adam |title=Album Review: Ben Folds and yMusic – So There |url=https://consequence.net/2015/09/album-review-ben-folds-and-ymusic-so-there/ |website=Consequence |date=10 September 2015 |access-date=15 February 2023}}</ref> and continuing to tour extensively. Jessee, meanwhile, released a new album with Hotel Lights in 2016, entitled ''Get Your Hand in My Hand'',<ref>{{Cite web|url=http://innocentwords.com/hotel-lights-get-your-hand-in-my-hand-bard-none/|title=Hotel Lights: Get Your Hand in My Hand (Bar None)|website=Innocent Words|language=en-US|access-date=2016-04-12}}</ref> before releasing two solo albums: 2018's ''The Jane, Room 217''<ref>{{cite web |last1=Ham |first1=Robert |title=Darren Jessee: The Jane, Room 217 Review |url=https://www.pastemagazine.com/music/darren-jessee/darren-jessee-the-jane-room-217-review/ |website=Paste Magazine |publisher=Paste Media Group |access-date=15 February 2023}}</ref> and 2020's ''Remover''.<ref>{{cite web |last1=Mosk |first1=Mitch |title=SWOON, DEEP, & REAL: DARREN JESSEE'S 'REMOVER' IS A TENDER, QUIET TEMPEST |url=https://atwoodmagazine.com/remover-darren-jessee-album-premiere-interview-feature/ |website=Atwood Magazine |date=13 October 2020 |access-date=15 February 2023}}</ref>

[[Caleb Southern]] – the producer of the band's first three albums and considered the "fourth member" of the band by Folds – died on July 6, 2023.<ref>{{cite web |last1=Brodsky |first1=Rachel |title=Ben Folds Five & Archers Of Loaf Producer Caleb Southern Dead At 53 |url=https://www.stereogum.com/2230374/ben-folds-five-archers-of-loaf-producer-caleb-southern-dead-at-53/news/ |website=Stereogum |publisher=Stereogum Media |access-date=19 July 2023}}</ref> The band briefly reunited for a concert in tribute to Southern on August 28, 2023, at the Cat's Cradle in Chapel Hill, performing five songs.<ref>{{cite web |title=Ben Folds Five Setlist at Cat's Cradle, Carrboro, NC, USA |url=https://www.setlist.fm/setlist/ben-folds-five/2023/cats-cradle-carrboro-nc-13a2b5ed.html |website=Setlist.FM |access-date=12 August 2024}}</ref>

==Discography==
{{Infobox artist discography
| Artist       = Ben Folds Five
| Image        = 
| Caption      = 
| Studio       = 4
| EP           = 
| Live         = 1
| Compilation  = 2
| Video        = 1
| Singles      = 9
}}

===Studio albums===
{|class="wikitable plainrowheaders" style="text-align: center"
|+List of studio albums, with selected details, chart positions and certifications
!scope="col" rowspan="2"| Title
!scope="col" rowspan="2"| Album details
!scope="col" colspan="6"| Peak chart positions 
! rowspan="2" |Sales
! rowspan="2" scope="col" | [[List of music recording sales certifications|Certifications]]
|-
! style="width:25px; font-size:85%"| [[Billboard 200|US]]<br /><ref name=billboard200>{{cite magazine|url=https://www.billboard.com/artist/ben-folds/chart-history/tlp/|title=Billboard > Ben Folds Chart History > Billboard 200|magazine=[[Billboard (magazine)|Billboard]]|access-date=November 20, 2019}}</ref>
! style="width:25px; font-size:85%"| [[ARIA Charts|AUS]]<br /><ref name="auchart">Australian ([[ARIA Charts|ARIA]]) peaks:
*Top 50 peaks: {{cite web|title=australian-charts.com > Ben Folds Five in Australian Charts|publisher=Hung Medien|url=https://australian-charts.com/showinterpret.asp?interpret=Ben+Folds+Five|access-date=November 20, 2019}}
*Top 100 peaks to December 2010: {{cite book|last=Ryan|first=Gavin|title=Australia's Music Charts 1988–2010|year=2011|publisher=Moonlight Publishing|location=Mt. Martha, VIC, Australia|edition=pdf|page=105}}
*"Battle of Who Could Care Less" and "One Angry Dwarf and 200 Solemn Faces": {{cite web|url=https://i.imgur.com/q1abuq2.gif|title=Response from ARIA re: chart inquiry, received May 24, 2016|publisher=Imgur.com|access-date=May 24, 2016}}
*"Song for the Dumped": {{cite web|url=https://i.imgur.com/FXvewrh.jpg|title=The ARIA Australian Top 100 Singles Chart – Week Ending 27 Sep 1998|publisher=[[Australian Recording Industry Association|ARIA]], via Imgur.com|access-date=February 3, 2016}} N.B. The HP column displays the highest peak reached.
*"Army": {{cite web|url=https://i.imgur.com/m7BaTmi.jpg|title=ariaNET The Chart! Top 100 Singles – Week Commencing 12th April 1999|publisher=ARIA, via Imgur.com|access-date=February 2, 2016}}</ref>
! style="width:25px; font-size:85%"| [[Canadian Albums Chart|CAN]]<br /><ref name="Ben Folds Five Top Albums/CDs positions">Peak chart positions for albums in Canada:
*''Whatever and Ever Amen'': {{cite magazine|url=http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.3497&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.3497.gif&Ecopy=nlc008388.3497|title=Ben Folds Five Top Albums/CDs positions for Whatever and Ever Amen|magazine=[[RPM (magazine)|RPM]]|access-date=December 1, 2015}}
*''The Unauthorized Biography of Reinhold Messner'': {{cite magazine|url=http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.8142&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.8142.gif&Ecopy=nlc008388.8142|title=Ben Folds Five Top Albums/CDs positions for The Unauthorized Biography of Reinhold Messner|magazine=[[RPM (magazine)|RPM]]|access-date=December 1, 2015}}</ref>
! style="width:25px; font-size:85%"| [[Oricon|JPN]]<br /><ref name="Jachart">Peak chart positions for albums in Japan:
*All releases except as noted below: {{cite web| url=http://www.oricon.co.jp/prof/artist/151871/ranking/cd_album/ |title=ベン・フォールズ・ファイヴのCDアルバムランキング|trans-title=Ben Folds Five: Highest position and charting weeks on the albums chart| language=ja| work=oricon.co.jp| publisher=[[Oricon|Oricon Style]]| access-date=February 18, 2014}}
*''The Best Imitation of Myself'': {{cite web| url=http://www.oricon.co.jp/prof/artist/151870/ranking/cd_album/ |title=ベン・フォールズのCDアルバムランキング|trans-title=Ben Folds: Highest position and charting weeks on the albums chart| language=ja| work=oricon.co.jp| publisher=[[Oricon|Oricon Style]]| access-date=February 18, 2014}}</ref>
! style="width:25px; font-size:85%"| [[Scottish Singles and Albums Charts|SCO]]<br /><ref name="Scoalbums">Peak positions for singles in Scotland:
* For "Whatever and Ever Amen": {{cite web|url=http://www.officialcharts.com/charts/scottish-albums-chart/19970309/40/|title=Chart Archive > March 9, 1997|publisher=[[Official Charts Company]]}}
* For "The Unauthorized Biography of Reinhold Messner": {{cite web|url=http://www.officialcharts.com/charts/scottish-albums-chart/19990502/40/|title=Chart Archive > May 2, 1999|publisher=[[Official Charts Company]]}}
* For "The Sound of the Life of the Mind": {{cite web|url=http://www.officialcharts.com/charts/scottish-albums-chart/20120923/40/|title=Chart Archive > September 23, 2012|publisher=[[Official Charts Company]]}}</ref>
! style="width:25px; font-size:85%"| [[UK Albums Chart|UK]]<br /><ref name="UKchart">{{cite web|url=https://www.officialcharts.com/artist/1142/ben-folds-five/|title=Official Charts > Ben Folds Five|publisher=[[Official Charts Company]]|access-date=November 20, 2019}}</ref>
|-
!scope="row"|''[[Ben Folds Five (album)|Ben Folds Five]]''
|
*Released: August 8, 1995
*Label: [[Passenger Records|Passenger]], [[Caroline Records (U.S.)|Caroline]]
| — || 37 || — || 72 || — || —
|
* US: 195,000<ref name=":0">{{Cite magazine |last=Pesselnick |first=Jill |date=August 11, 2001 |title=Five-less Folds Finds Solitude, Fights Aging on 550/Epic's 'Rockin' The Suburbs' |url=https://books.google.com/books?id=hRIEAAAAMBAJ&pg=PA17 |magazine=[[Billboard (magazine)|Billboard]] |volume=113 |issue=32 |page=17}}</ref>
| align="left" |
*[[RIAJ]]: Gold<ref>{{cite web |url=http://www.riaj.or.jp/issue/record/1997/199705.pdf |title=RIAJ > The Record > May 1997 > Certified Awards (March 1997) |work=[[Recording Industry Association of Japan]] |language=ja |access-date=February 2, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140223104438/http://www.riaj.or.jp/issue/record/1997/199705.pdf |archive-date=February 23, 2014 }}</ref>
|-
!scope="row"|''[[Whatever and Ever Amen]]''
|
*Released: March 18, 1997
*Label: [[550 Music|550]], Caroline, [[Epic Records|Epic]]
| 42 || 8 || 48 || 6 || 38 || 30 
|
* US: 1,100,000<ref>{{Cite magazine |last=Billboard Staff |date=2005-05-04 |title='The Boss' Back On Top |url=https://www.billboard.com/music/music-news/the-boss-back-on-top-1412914/ |access-date=2024-02-21 |magazine=[[Billboard (magazine)|Billboard]] |language=en-US}}</ref>
| align="left" |
*[[RIAA]]: Platinum{{certification Cite Ref|type=album|region=United States|certyear=1998|artist=Ben Folds Five|title=Whatever and Ever Amen|access-date=February 17, 2014}}
*[[Australian Recording Industry Association|ARIA]]: Platinum{{certification Cite Ref|type=album|region=Australia|certyear=1998|artist=Ben Folds Five|title=Whatever and Ever Amen|access-date=February 17, 2014}}
*[[Music Canada|MC]]: Gold<ref>{{cite web |url=https://musiccanada.com/gold-platinum/?_gp_search=ben%20folds%20five|title=MC > Album > June 1997 > Certified Awards (August 27, 1998)|work=[[Music Canada]] |language=en |access-date=September 28, 2019}}</ref>
*RIAJ: Platinum<ref>{{cite web |url=http://www.riaj.or.jp/issue/record/1997/199706.pdf |title=RIAJ > The Record > June 1997 > Certified Awards (April 1997)|work=[[Recording Industry Association of Japan]] |language=ja |access-date=February 17, 2014}}</ref>
|-
!scope="row"|''[[The Unauthorized Biography of Reinhold Messner]]''
|
*Released: April 27, 1999
*Label: 550, Caroline, Epic
| 35 || 5 || 35 || 17 || 32 || 22
|
* US: 299,000<ref>{{Cite magazine |last=Billboard Staff |date=2012-08-31 |title=Fall Album Preview 2012 |url=https://www.billboard.com/music/music-news/fall-album-preview-2012-1066882/ |access-date=2024-02-21 |magazine=[[Billboard (magazine)|Billboard]] |language=en-US}}</ref>
|
|-
!scope="row"|''[[The Sound of the Life of the Mind]]''
|
*Released: September 18, 2012
*Label: ImaVeePee
| 10 || 24 || — || 72 || 48 || 40
|
* US: 67,000<ref name="us sales">{{cite magazine |title=Upcoming Releases |url=http://hitsdailydouble.com/new_album_releases |magazine=Hits Daily Double |publisher=HITS Digital Ventures |archiveurl=https://web.archive.org/web/20150819025550/http://hitsdailydouble.com/new_album_releases |archivedate=August 19, 2015}}</ref>
|
|}

===Live albums===
{|class="wikitable plainrowheaders" style="text-align: center"
|+List of live albums, with selected details
! scope="col"| Title
! scope="col"| Album details
|-
!scope="row"|''[[Live (Ben Folds Five album)|Live]]''
|
*Released: May 31, 2013
*Label:
|-
!scope="row"|''[[Ben Folds Five – The Complete Sessions at West 54th|The Complete Sessions at West 54th]]''
|
*Released: July 10, 2018
*Label: Real Gone, Epic
|}

===Compilation albums===
{|class="wikitable plainrowheaders" style="text-align: center"
|+List of compilation albums, with selected details
! scope="col"| Title
! scope="col"| Album details
|-
!scope="row"|''[[Naked Baby Photos]]''
|
*Released: January 13, 1998
*Label: Caroline
|-
!scope="row"|''Playlist: The Very Best of Ben Folds Five''
|
*Released: April 10, 2015
*Label: Epic
|}

===Singles===
{|class="wikitable plainrowheaders" style="text-align: center"
|+ List of singles, with selected chart positions
!scope="col" rowspan="2"|Title
!scope="col" rowspan="2"|Year
!scope="col" colspan="6"|Peak chart positions
!scope="col" rowspan="2"|Album
|-
! scope="col" style="width:2.5em;font-size:90%;"|[[Hot 100 Airplay (Radio Songs)|US<br>Radio]]<br><ref>{{cite magazine|url=https://www.billboard.com/artist/ben-folds/chart-history/hsb/|title=Billboard > Ben Folds Chart History > Radio Songs|magazine=Billboard|access-date=November 20, 2019}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"|[[Alternative Songs|US Alt]]<br><ref>{{cite magazine|url=https://www.billboard.com/artist/ben-folds/chart-history/mrt/|title=Billboard > Ben Folds Chart History > Alternative Songs|magazine=Billboard|access-date=November 20, 2019}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"|[[ARIA Charts|AUS]]<br><ref name="auchart"/>
! scope="col" style="width:2.5em;font-size:90%;"|[[Canadian Hot 100|CAN]]<br /><ref name="CAN-singles">Peak chart positions for singles in Canada:
* "Brick": {{cite web | url=http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.3504&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.3504.gif&Ecopy=nlc008388.3504 | title=Top Singles | work=[[RPM (magazine)|RPM]] | date=17 July 2013 | access-date=November 16, 2015}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"|[[Japan Hot 100|JPN]]<br><ref>{{cite magazine|url=https://www.billboard.com/artist/ben-folds/chart-history/jpn/|title=Billboard > Ben Folds Chart History > Japan Hot 100|magazine=Billboard|access-date=November 20, 2019}}</ref>
! scope="col" style="width:2.5em;font-size:90%;"|[[UK Singles Chart|UK]]<br><ref name="UKchart"/>
|-
!scope="row"|"Jackson Cannery"
|rowspan="1"|1994
| — || — || — || — || — || — 
| style="text-align:left;" rowspan="5"|''[[Ben Folds Five (album)|Ben Folds Five]]''
|-
!scope="row"|"[[Underground (Ben Folds Five song)|Underground]]"
|rowspan="4"|1996
| — || — || — || — || — || 37
|-
!scope="row"|"[[Where's Summer B.?]]"
| — || — || — || — || — || 76
|-
!scope="row"|"[[Philosophy (Ben Folds Five song)|Philosophy]]"
| — || — || — || — || — || —
|-
!scope="row"|"[[Uncle Walter (song)|Uncle Walter]]"
| — || — || — || — || — || — 
|-
!scope="row"|"[[Battle of Who Could Care Less]]"
| rowspan="4" |1997
| — || 22 || 149 || — || — || 26
| style="text-align:left;" rowspan="5"|''[[Whatever and Ever Amen]]''
|-
!scope="row"|"One Angry Dwarf and 200 Solemn Faces"
| — || — || 134 || — || — || —
|-
!scope="row"|"[[Kate (Ben Folds Five song)|Kate]]"
| — || — || — || — || — || 39
|-
!scope="row"|"[[Brick (song)|Brick]]"
| 19 || 6 || 13 || 12 || — || 26
|-
!scope="row"|"Song for the Dumped"
|1998
| — || 23 || 73 || — || — || —
|-
!scope="row"|"[[Army (Ben Folds Five song)|Army]]"
|rowspan="2"|1999
| — || 17 || 65 || — || — || 28
| style="text-align:left;" rowspan="2"|''[[The Unauthorized Biography of Reinhold Messner]]''
|-
!scope="row"|"Don't Change Your Plans"
| — || — || — || — || — || —
|-
!scope="row"|"[[Do It Anyway (Ben Folds Five song)|Do It Anyway]]"
|2012
| — || — || — || — || 88 || —
| align=left|''[[The Sound of the Life of the Mind]]''
|-
| colspan="16" style="text-align:center; font-size:85%"| "—" denotes singles that did not chart.
|}

===DVDs===
*''[[Ben Folds Five – The Complete Sessions at West 54th]]'' (1999) – [[Epic Records|Epic]] Music Video

===Other appearances===
* ''[[Mr. Wrong]]'' soundtrack (1996) – Contributed "Song for the Dumped"
* ''[[The Truth About Cats & Dogs (soundtrack)|The Truth About Cats & Dogs]]'' soundtrack (1996) – Contributed "Bad Idea"
* ''[[KCRW|KCRW Rare On Air, Volume 3]]'' (1997) – Contributed "Alice Childress"
* ''[[Lounge-A-Palooza]]'' (1997) – Contributed cover of "[[She Don't Use Jelly]]" by [[The Flaming Lips]]
* ''MegaHits Dance Party, Volume 2'' (1998) – Contributed "Brick (3AM Dance Remix)"
* ''[[Triple J|Triple J Hottest 100, Volume 5]]'' (1998) – Contributed "One Angry Dwarf & 200 Solemn Faces"
* ''[[List of Sabrina the Teenage Witch books, CDs and DVDs#soundtrack|Sabrina, the Teenage Witch – The Album]]'' soundtrack (1998) – Contributed "Kate"
* ''[[Godzilla: The Album|Godzilla]]'' soundtrack (1998) – Contributed "Air"
* ''Burt Bacharach: One Amazing Night'' (1998) – Contributed "[[Raindrops Keep Fallin' On My Head]]"
* ''Teleconned, Volume 1: We Want The Airwaves'' (1998) – Contributed "Theme From Dr. Pyser"
* ''[[No Boundaries: A Benefit for the Kosovar Refugees]]'' benefit album (1999) – Contributed "Leather Jacket"
* ''[[Me, Myself & Irene]]'' soundtrack (2000) – Contributed a cover of "Barrytown" by [[Steely Dan]] from their third studio album ''[[Pretzel Logic]]''
* ''Songs for Summer'' benefit album (2000) – Contributed "[[Where's Summer B.? (song)|Where's Summer B.?]]"
* ''Non Stop '90s Rock'' (2001) – Contributed "Brick"
* ''[[Songbook (Nick Hornby book)|Songbook]]'' (2002) – Contributed "Smoke"

==References==
{{Reflist|colwidth=30em}}

==External links==
* {{official|http://www.benfolds.com}}

{{Ben Folds Five|state=expanded}}
{{Ben Folds}}
{{Authority control}}

[[Category:Ben Folds]]
[[Category:Musical groups from North Carolina]]
[[Category:Alternative rock groups from North Carolina]]
[[Category:American power pop groups]]
[[Category:Musical groups from Chapel Hill-Carrboro, North Carolina]]
[[Category:Musical groups established in 1993]]
[[Category:Musical groups disestablished in 2000]]
[[Category:Musical groups reestablished in 2008]]
[[Category:Musical groups reestablished in 2011]]
[[Category:Musical groups disestablished in 2013]]
[[Category:1993 establishments in North Carolina]]
[[Category:550 Music artists]]
[[Category:Geek rock groups]]
[[Category:American musical trios]]