{{short description|American rock band}}
{{About|the American band|the British band of the same name|Blue October (British band)}}
{{More citations needed|date=April 2025}}
{{Use mdy dates|date=April 2025}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| background      = group_or_band
| name            = Blue October
| image           = Blue October at the Kapaun Air Station.jpg
| caption         = Blue October in 2009
| landscape       = yes
| origin          = [[Houston]], Texas, U.S.
| genre           = {{hlist|[[Alternative rock]]|[[art rock]]|[[post-grunge]]|[[New wave music|new wave]]|[[synth-pop]]|[[shoegaze]]}}
| years_active    = 1995–present
| label           = {{hlist|RoDan Entertainment/Scoop|Brando|[[Universal Records|Universal]]|Up/Down}}
| spinoffs        = [[Harvard of the South (band)|Harvard of the South]]
| spinoff_of      =
| website         = {{URL|blueoctober.com}}
| current_members =
* [[Justin Furstenfeld]]
* Ryan Delahoussaye
* Jeremy Furstenfeld
* [[Matt Noveskey]]
* [[Longwave (band)|Steve Schiltz]]
| past_members    = <!--Members are listed in the order in which they joined the band, per Wikipedia guidelines.-->
* Liz Mulally
* Brant Coulter
* [[#Personnel|C.B. Hudson]]
* Dwayne Casey
* Piper Skih
* [[Julian Mandrake]]
* Matthew Ostrander
* [[Will Knaak]]
* Sus Vasquez
}}

'''Blue October''' is an American [[Rock music|rock]] band originally from [[Houston]], Texas, formed in 1995. It currently consists of singer/guitarist [[Justin Furstenfeld]], drummer Jeremy Furstenfeld, multi-instrumentalist [[#Personnel|Ryan Delahoussaye]], bassist [[Matt Noveskey]], and lead guitarist [[Longwave (band)|Steve Schiltz]].

The band has had twenty-one top 40 singles on the alternative rock chart over the span of thirteen studio albums, and is best known for its [[Music recording certification#Certification thresholds|platinum]] singles "[[Hate Me (Blue October song)|Hate Me]]" and "[[Into the Ocean]]" from their 2006 platinum album ''[[Foiled]]''.<ref name="We Did It Again Folks">{{cite instagram|user=blueoctoberband|postid=CvIAPYvriGV|title=We Did It Again Folks|date=July 25, 2023}}</ref> Blue October has won numerous ''[[Houston Press]]'' music awards including Best New Act (1998), Best Pop/Rock artist (1999, 2000, 2002, 2003), and album of the Year for ''[[History for Sale]]'' in 2003. <ref>{{cite web|url=https://www.fsrmagazine.com/content/rock-n-roll-sushi-opening-houstons-stafford-suburb|date=August 8, 2023|publisher=FSR Magazine|title=Rock N Roll Sushi Opening in Houston's Stafford Suburb}}</ref>

==History==
===Early years and ''The Answers'' (1995–1998)===
Blue October was formed by lead singer/songwriter/guitarist [[Justin Furstenfeld]], his brother Jeremy and multi-instrumentalist Ryan Delahoussaye. The band was discovered by former [[Kid Rock]] manager Michael Rand performing at the Pappadeaux Cafe in Houston in 1998. His agency proceeded to book over 350 dates on the group unsigned. Extensive publicity and artist development was regimented. This work eventually led to Michael bringing the band to [[Universal Music Group]] CEO Doug Morris under the direction of longtime [[A & R Recording]] rep Reen Nalli. The group moved to [[San Marcos, Texas]] in December 1996.

Managed by Justin and Jeremy's parents under the name RoDan Entertainment, Blue October released their first album, ''[[The Answers]]'' in 1998. It was a well-received debut which sold over 5,000 copies in Houston alone.<ref name="All Music Guide">{{cite web|last = Wilson|first = MacKenzie|date = September 1, 2006|url = {{AllMusic|class=artist|id=p384041|pure_url=yes}}|title = Blue October Biography|publisher = [[AllMusic]]|access-date = September 1, 2006}}</ref> Due to a fan-based connection with [[American Broadcasting Company|ABC]]'s [[KTRK-TV]] (Channel 13), Blue October was able to schedule an early-morning news performance – the band's first live television performance. Other unreleased songs from this period (which can now be found on [[YouTube]]) include "Rust", "Colorado 5591", "His Name Is Crazy", "Gun Metal Blue", "Dollar 30 Gravy" and "5 Day Walk".

Blue October caught the attention of the major record labels while working with producer dB (Don Byczynski)<ref>{{cite web |url=http://www.botastudio.com |title=Official site of dB |publisher=Botastudio.com |access-date=July 18, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110708085401/http://www.botastudio.com/ |archive-date=July 8, 2011 }}</ref> in early 1998. Pre-production started for getting Blue October a more "radio ready" sound, with new songs and to rewrite material off ''The Answers''. Tracking was done in a studio setup at Justin's home in San Marcos.

===''Consent to Treatment'' and ''History for Sale'' (1999–2005)===
After recordings were sent to Universal Records, Blue October signed to the label in 1999 for the release of their second album, ''[[Consent to Treatment]]''. The band was dropped by Universal Records in 2000.

The band recruited a new guitarist, C.B. Hudson, and got back on the road. In November 2002, the band signed with Texas-based management company Rainmaker Artists. Rainmaker immediately signed the band to their record label Brando Records. Just before entering the studio Matt Noveskey left the band for personal reasons. The remaining band members persevered, entering the studio to record what would become their third album, ''[[History for Sale]]''. The first single from ''History For Sale'' was "Calling You", released in February 2003. On March 20, 2003, radio station "102.1 the EDGE" in Dallas added "Calling You" to regular rotation, and it began to spread to radio stations across the country receiving over 56,585 spins on the US airwaves. Rainmaker took the band to New York, where the band played multiple live showcases over a week in early May 2003 for [[Atlantic Records]], [[Columbia Records]] and Universal Records.

Blue October was then offered records deals by each company. Ultimately the band returned to Universal Republic Records in May 2003. ''History for Sale'' was then re-released on Universal Republic in August 2003. ''History for Sale'' was largely a response to the control Universal had placed on the group during the ''Consent to Treatment'' production process.<ref name="PopMatters">{{cite web|last = Ellis|first = Andrew|date = December 3, 2003|url = http://www.popmatters.com/music/reviews/b/blueoctober-history.shtml|title = Blue October: History for Sale|publisher = [[PopMatters]]|access-date = June 2, 2006}}</ref> This is evident in songs such as "Somebody" and "Inner Glow".

===''Foiled'' and commercial success (2006–2008)===
"Calling You" remained the group's largest mainstream success until their 2006 single "[[Hate Me (Blue October song)|Hate Me]]". The band made their network television premiere on April 14, 2006, performing "Hate Me", the first single from ''[[Foiled]]'', on ''[[The Tonight Show|The Tonight Show with Jay Leno]]''. They appeared on ''[[Jimmy Kimmel Live!]]'' on June 28, 2006. Blue October was also on ''[[Late Night with Conan O'Brien]]'' in 2006. On November 14, 2006, Blue October opened for the [[Rolling Stones]] in [[Nampa, Idaho|Boise]], [[Idaho]]. "Hate Me" was released to Modern Rock radio stations and quickly climbed to number two on ''[[Billboard (magazine)|Billboard]]''{{'}}s [[Modern Rock Tracks]] chart. "Hate Me" remained in the top five of the Modern Rock chart for 20 straight weeks. While in the number two chart position "Hate Me" was jumped over twice by both [[Pearl Jam]] and the [[Red Hot Chili Peppers]].  "Hate Me" would never reach number one. The [[music video]] for "Hate Me" debuted on [[VH1]], later making a splash at No.&nbsp;13 on VH1's user-controlled video countdown show ''[[VH1 Top 20 Video Countdown]]''. It eventually peaked at No.&nbsp;2 for the week ending on May 5, 2006.  "[[Into the Ocean]]", the second single from the album, was released on July 17, 2006. The music video for the song debuted at number three on VH1's ''[[VH1 Top 20 Video Countdown|The 20]]'' during the show's final week of 2006, and reached the number one spot in mid-February 2007. "Into the Ocean" hit number 20 on the Modern Rock Tracks. The next single from the band was "[[She's My Ride Home]]", which they performed on ''Late Night with Conan O'Brien'' on April 25, 2007.

Blue October's fourth album, ''Foiled'', was certified platinum on February 22, 2007. ''Foiled'' went on to sell 1.4&nbsp;million albums in the US. Both "Hate Me" and "Into the Ocean" were also certified as platinum selling singles. This was heralded as a special moment for the band, Rainmaker, Brando and key executives at Universal Republic who had signed, dropped and then resigned the band.

As a result of reaching a new audience that Blue October has found with ''Foiled'', Blue October underwent an expansion of its tour locations. Originally restricted to Texas, and parts of the [[Midwestern United States|Midwest]] and [[Southwestern United States|Southwest]] United States, Blue October began touring locations covering the entire continental United States. In addition, locations in Alaska, Hawaii, Canada, Mexico, England, France, Ireland, Scotland, Germany and the Netherlands were added to their schedule.

In August 2008, Justin was featured in a sold out four-city tour with [[Stephenie Meyer]], author of the [[Twilight (novel series)|''Twilight'' series]].<ref name="MTV Movies Blog">{{cite news |author = Brian Jacks |url = http://moviesblog.mtv.com/2008/08/04/breaking-dawn-sells-13-million-copies-in-one-day/ |archive-url = https://web.archive.org/web/20080828035238/http://moviesblog.mtv.com/2008/08/04/breaking-dawn-sells-13-million-copies-in-one-day/ |url-status = dead |archive-date = August 28, 2008 |title = 'Breaking Dawn' Sells 1.3 Million Copies in One Day |publisher = MTV |date = August 4, 2008 |access-date = September 10, 2008 }}</ref> During this tour, Justin premiered two new songs, "Blue Skies" and "My Never", which would be included on the band's fifth studio album. ''Twilight'' author Stephenie Meyer is a fan of Blue October, and their music helped inspire part of the popular book series.<ref name="MTV Movies Blog"/>

===''Approaching Normal'' and ''Ugly Side'' (2009–2010)===
The band's fifth studio album, ''[[Approaching Normal]]'', was released on March 24, 2009. It was distributed via its predecessors, Universal. ''Approaching Normal'' was produced by [[Steve Lillywhite]] (of [[U2]], [[Peter Gabriel]] and [[Dave Matthews Band]]). The album debuted at No.&nbsp;13 on the [[Billboard 200|''Billboard'' 200]] chart. The band released two versions of the album, each with a different bonus track: an "explicit" version, with "The End" as the bonus track, and a "clean" version, with "Graceful Dancing" as the bonus track. "Graceful Dancing" was also released in late 2008 as a "special gift" to fans signed under the band's email list.

"[[Dirt Room]]" was the first single from the album, released on December 23, 2008. "Dirt Room" became Blue October's second Top 5 Modern Rock single (fourth Top 40 Modern Rock hit) peaking at number 7 on April 8, 2009. "Say It" was released as the second single on April 24, 2009. "Say It" was Blue October's fifth Top 40 Modern Rock hit peaking at number 29 on July 24, 2009. "Say it" also crossed over to the Hot AC radio format giving the band its fourth Top 40 Hot AC hit peaking at number 28 on October 13, 2009. The song was first performed at [[Edgefest]] 17 on April 27, 2008, in Dallas, Texas.

In May 2009, Blue October's show in [[Pittsburgh]] was cancelled by the [[fire marshal]] and the Pittsburgh Police Department, due to overcrowding and unsafe conditions. Not wanting to disappoint fans, the band set up their gear on the corner outside the venue and played a mini-set to the delight of fans.

On October 22, 2009, Blue October announced that the rest of the tour had been canceled due to Justin Furstenfield suffering a severe mental anxiety attack. He returned to perform at Stubb's Outdoor Amphitheater in Texas a month or two after his attack.<ref>{{cite web |url=http://tunelab.com/2009/10/22/blue-october-cancel-tour-singer-hospitalized/ |title=Blue October Cancel Tour; Singer Hospitalized |publisher=Tunelab.com |access-date=July 18, 2011 |archive-url=https://web.archive.org/web/20120606143514/http://tunelab.com/2009/10/22/blue-october-cancel-tour-singer-hospitalized/ |archive-date=June 6, 2012 |url-status=dead }}</ref> The tour was rescheduled in 2010.

In July 2010, Blue October played a series of acoustic concerts that were recorded for a live unplugged album, entitled ''[[Ugly Side: An Acoustic Evening with Blue October]]'', released on May 10, 2011. In February 2011, the band announced on their website that they would embark on an acoustic tour between March and May 2011.<ref>[http://www.blueoctoberfan.com/approachingnormal/news.php#295] {{webarchive|url=https://web.archive.org/web/20110209024534/http://www.blueoctoberfan.com/approachingnormal/news.php#295|date=February 9, 2011}}</ref>

===''Any Man in America'' and Up/Down Records (2011–2012)===
On June 1, 2010, the band announced they were beginning [[pre-production]] on their next studio album to be produced by [[Tim Palmer (record producer)|Tim Palmer]]. In late 2010 and early 2011, they headed back to the studio to finish recording the album, which debuted on August 16, 2011. The title of the album is ''[[Any Man in America]]''.<ref>{{cite web|url=http://www.insidestl.com/insideSTLcom/Community/STLMusic/tabid/77/articleType/ArticleView/articleId/6591/PREVIEW-An-Acoustic-Evening-With-Blue-October.aspx|title=PREVIEW: An Acoustic Evening With Blue October|author=Justin Boyd|date=May 2, 2011|publisher=inside1.com|access-date=July 25, 2015|url-status=dead|archive-url=https://web.archive.org/web/20150725203407/http://www.insidestl.com/insideSTLcom/Community/STLMusic/tabid/77/articleType/ArticleView/articleId/6591/PREVIEW-An-Acoustic-Evening-With-Blue-October.aspx|archive-date=July 25, 2015}}</ref>

During the week of February 14–18, lead singer Furstenfeld did a stint as a guest [[Disc jockey|DJ]] on Austin's [[KROX-FM]] radio station. Furstenfeld previewed four new tracks on the air, presumably on the new album, titled "The Chills", "The Waiting, "The Getting Over It Part" and "The Flight (Lincoln to Minneapolis)".<ref>{{cite web|url=https://www.youtube.com/watch?v=Zz1HO02DJxE  |archive-url=https://ghostarchive.org/varchive/youtube/20211213/Zz1HO02DJxE |archive-date=2021-12-13 |url-status=live|title=New Blue October - The Chills, The Flight Lincoln to Minneapolis |publisher=YouTube |date=February 17, 2011 |access-date=July 18, 2011}}{{cbignore}}</ref> On April 3, 2011, Furstenfeld announced the album would be distributed by [[RED Music]], a [[Sony Music]] imprint for independent artists. Their former label, [[Universal Motown Records]], offered them a [[360 deal]] (which the band rejected). The band opted to become independent instead, and formed their own label called Up/Down Records. On May 4, 2011, Blue October played the first full song of the new album live, called "The Feel Again". On May 6, 2011, Blue October played a second song in [[St. Louis]], Missouri from their upcoming album "The Follow Through". Furstenfeld performed a duet with Patricia Lynn from the band [[The Soldier Thread]] for the song.

The official music video for the first single, "The Chills", was released via the band's [[Vevo]] channel on July 25, 2011. ''Any Man in America'' was released in the US on August 16, 2011. The album debuted at number 8 on the ''Billboard'' Album Sales Chart on August 25, 2011. This was their first Top 10 album sales chart debut. On September 24, 2011, "The Chills" (the first single from ''Any Man in America'') peaked at number 26 on the ''Billboard'' Modern Rock Chart, giving Blue October their sixth Top 40 Modern Rock radio hit.

===''Sway'' and ''Things We Do at Night'' (2013–2015)===
By October 2012, Justin Furstenfeld had nearly completed writing the songs for Blue October's seventh album, ''[[Sway (Blue October album)|Sway]]''. He entered the studio with the band and producer [[David Castell]] (who also co-produced ''Foiled'' and produced ''History For Sale'') at the beginning of 2013. The official release date was August 20, 2013.<ref>{{cite web|url=http://www.rockrevoltmagazine.com/interview-justin-furstenfeld-of-blue-october| author=Johnny Price| publisher=Rock Revolt Magazine| date=October 9, 2012| title=Interview: Justin Furstenfeld of 'Blue October'}}</ref><ref>{{cite web|url=http://www.kdge.com/player/?mid=21915820|archive-url=https://archive.today/20130127033939/http://www.kdge.com/player/?mid=21915820|url-status=dead|archive-date=January 27, 2013|title=Blue October Interview|publisher=Kdge.com|access-date=July 25, 2015}}</ref> The band released the first single from the album in February 2013. One song, "Light You Up", made its live debut on October 7, 2012, in [[Millvale, Pennsylvania]]. On Tuesday, December 18, the band released a new single called "The Scar", which is a Blue October rendition of a [[Justin Furstenfeld|5591]] song.<ref>{{cite web|url=http://blueoctober.com/thescar/|title="The Scar" announcement page|publisher=Blueoctober.com|access-date=July 25, 2015|archive-url=https://web.archive.org/web/20160330064024/http://blueoctober.com/thescar/|archive-date=March 30, 2016|url-status=dead}}</ref>

Drummer Jeremy Furstenfeld announced on Twitter that the band started rehearsals for the new album on January 14, 2013. They ended rehearsals on January 30 and were prepared to enter the studio to start recording the album. On February 5, 2013, the band entered the studio to start recording the new album. Justin Furstenfeld divulged in an interview that the studio had been rented out to them for all of February and March.<ref>{{cite web|url=http://78triple6.com/2013/02/kdges-jessie-jessup-interviews-justin-furstenfeld/| title=KDGE's Jessie Jessup interviews Justin Furstenfeld|publisher=78triple6.com|access-date=July 25, 2015}}</ref> On his official Twitter account, Justin listed the songs being recorded for the new album, which include "Light You Up", "Still Broken", "Sway" (the title track) and "Sorry Hearts". The song "Still Broken" was originally released by [[The Last Wish (band)|The Last Wish]] on their 1995 album, ''[[The First of February]]'', but ultimately did not make it onto the album. The song "Sorry Hearts" was released on an accompanying EP, ''Debris''.

The band finished recording the new album on March 27, 2013. The first single, "Bleed Out", was released on June 17, 2013. Several songs were considered for the first single including "Bleed Out", "Angels in Everything", "Things We Do at Night", and "Light You Up". The album received positive critical acclaim, with Music Eyz<ref>Music Eyz review of Sway by Blue October</ref> citing "it's easy to see that our favourite tormented soul is on the mend and still creating some of the most powerful and emotional music out there." On August 10, 2013, they released a second single, "Angels in Everything", for international markets. The video for the song "Fear" was published on November 2, 2014, to the band's [[YouTube]] [[Vevo]] channel.

On November 20, 2015, the live DVD/album ''[[Things We Do at Night (Live from Texas)]]'' was released.

===''Home'' and ''I Hope You're Happy'' (2016–2019)===
On February 13, 2015, the band announced that they were starting work on their eighth studio album via their official Twitter feed. The band entered the recording studio in August 2015, and finished recording the album in early November. The band recorded eleven songs for the new album, making this their shortest album to date. An acoustic version of one of the songs, entitled "Home", was played live in Las Vegas on September 19. The album, also titled ''[[Home (Blue October album)|Home]]'', was released April 22, 2016. The title track and first single "Home" made its radio premiere December 16, 2015. The official video for "Home" was premiered on ''Billboard'' on April 13, 2016.<ref>{{cite web |url=https://www.billboard.com/music/rock/blue-october-justin-furstenfeld-interview-home-album-video-premiere-overcoming-addiction-positivity-7333119/ |date=April 14, 2016| publisher=billboard.com|title=Blue October's Justin Furstenfeld on Positive New Album 'Home': 'I Feel Like I Got This Second Chance' (Video Premiere)|author=Garry Graf}}</ref> Tim Palmer, who worked on the albums ''Any Man in America'' and ''Sway'', co-produced and mixed the album.<ref>{{cite web |url=http://www.houstonpress.com/music/a-clear-headed-blue-october-looks-to-the-future-7954925 |date=November 27, 2015| publisher=[[Houston Press]]|title=A Clear-Headed Blue October Looks to the Future|author=Matthew Keever}}</ref> The song "Home" reached the Top 30 of the US [[Adult Pop Songs]] chart.

Blue October released a new single called "[[I Hope You're Happy (Blue October album)#I Hope You're Happy|I Hope You're Happy]]" on February 28, 2018. The band released its ninth studio album, also called ''[[I Hope You're Happy (Blue October album)|I Hope You're Happy]]'', on August 17, 2018.

===''This Is What I Live For'' and ''Get Back Up'' (2020–2022)===
Blue October started 2020 with the release of a new single called "Oh My My" on February 28, exactly two years after the release of "I Hope You're Happy". The single is taken from the upcoming album ''[[This Is What I Live For]]''. Justin Furstenfeld performed other songs off the album, such as "The Weatherman", "Fight For Love", and "Only Lost is Found", acoustically at his solo Open Book shows or for radio promotional appearances. Recorded in the winter of 2019–2020, the album was released on October 23, 2020.<ref>{{cite news|url=http://www.maximumvolumemusic.com/furstenfeld-is-back-on-the-up/|title=Furstenfeld is Back on the Up|author=Andy Thornley|newspaper=Maximum Volume Music |date=March 11, 2020|publisher=maximumvolumemusic.com}}</ref>

The Blue October documentary, ''Get Back Up'', was released worldwide on May 21, 2020. The band had planned to tour starting in March 2020, but the tour was postponed due to the [[COVID-19 pandemic]]. After playing a series of smaller outdoor acoustic shows in Texas during the summer of 2021, the ''This is What I Live For'' Tour began in earnest in September 2021. In late September, Justin Furstenfeld and Matt Noveskey tested positive for COVID-19 and shows were cancelled for a week. After testing negative, the tour resumed on October 21. In March 2022, Blue October played shows in the [[United Kingdom|UK]], then returned to North America for a coast-to-coast summer amphitheater tour with the [[Goo Goo Dolls]].<ref>{{cite web|url=https://seattlerefined.com/lifestyle/goo-goo-dolls-chateau-ste-michelle-winery-summer-concert-series-2022|title=Concert Review: Goo Goo Dolls take over Chateau Ste. Michelle Winery|first=Abby|last=Luschei|publisher=Seattle Refined|date=July 25, 2022|accessdate=July 27, 2022}}</ref>

===''Spinning the Truth Around Part I & II'' (2022–2023)===
In July 2022, Blue October released the single "Spinning the Truth Around" via Up/Down Records.<ref>{{cite web|url=https://music.apple.com/us/album/spinning-the-truth-around-single/1631211734 |title=Spinning the Truth Around - Single by Blue October |website=[[Apple Music]] |access-date=July 27, 2022}}</ref>  The follow-up single "Where Did You Go? I'm Less of a Mess These Days" reached the Top 20 on the [[Alternative Airplay|alternative rock chart]].  The band's eleventh and twelfth studio albums, ''[[Spinning the Truth Around|Spinning the Truth Around Part I]]'' and ''[[Spinning the Truth Around|Spinning the Truth Around Part II]]'', were released a year apart on October 14, 2022, and October 13, 2023, respectively.<ref>{{cite magazine|url=https://www.spin.com/2022/06/blue-octobers-justin-furstenfelds-sober-peaceful-life/|title=Blue October's Justin Furstenfeld's Sober, Peaceful Life|first=Liza|last=Lentini|date=June 6, 2022|magazine=[[Spin (magazine)|Spin]]}}</ref>  The first single from Part II, "Down Here Waiting" made its radio debut in June 2023, and became the band's nineteenth song to reach the Top 40 (spending six months on the charts).<ref>{{cite instagram|user=blueoctoberband|postid=Cs-As9ItlA9|title=New Single :::: ( Down Here Waiting ) :::::Spinning the Truth Around Part 2 ::::::: Sooner Than You Think|date=June 1, 2023}}</ref><ref name=Roden>{{cite web|url=https://musicmayhemmagazine.com/blue-october-releases-down-here-waiting-the-first-single-from-upcoming-project-spinning-the-truth-around-part-2/|title=Blue October Releases "Down Here Waiting," The First Single From Upcoming Project 'Spinning The Truth Around Part 2'|first=Ally|last=Roden|date=August 5, 2023|publisher=Music Mayhem Magazine}}</ref><ref name="We Did It Again Folks"/>

==="Everything We Lost in the Fire", ''Happy Birthday'' and ''We Didn't Die Young'' (2024–2025)===
{{More citations needed|section|date=April 2025}}

In March 2024, Blue October released a new single, "Everything We Lost in the Fire" (with lyrics by Justin Furstenfeld and music by Matt Noveskey and [[Paco Estrada]]). The song broke into the Top 40 on both the [[iHeartRadio]] and ''[[Billboard (magazine)|Billboard]]'' [[Alternative Airplay]] charts, making it the band's twentieth Top 40 single.  At the time of its release, press reported that the song was the title track to the band's forthcoming thirteenth studio album, with the caveat that the album title was tentative<ref>{{cite web|url=https://www.iheart.com/content/2024-06-04-blue-october-open-up-about-the-heaviest-times-of-our-liv/|title=Blue October Open Up About 'The Heaviest Times Of Our Lives'|date=June 4, 2024|first=Katrina|last=Nattress|publisher=[[iHeartMedia]]}}</ref><ref>{{cite instagram|user=blueoctoberband |postid=C4YZ0RpRois|title=Blue October - Everything We Lost in the Fire|date=March 11, 2024}}</ref><ref>{{cite web|url=https://www.axs.com/artists/103982/blue-october-tickets|title=Blue October Biography|publisher=[[AXS (company)|AXS]]|accessdate=April 1, 2024}}</ref>  During the summer of 2024, Blue October embarked on a nationwide triple [[Headliner (performances)|headliner]] tour with [[Switchfoot]] and [[Matt Nathanson]], playing mostly outdoor venues and rotating the lineup order each night. Following the tour, Blue October took a break from touring until 2025. They plan to release their next album in 2025, as well as staging some special events to coincide with the band's 30th anniversary, and re-release of their back catalog.

''Spinning the Truth Around Part III'', an album featuring remixes and covers, was expected to be released in late 2024. In the summer of 2024, Justin Furstenfeld posted the cover artwork for the remix album on social media, confirming the album to have been re-titled ''Happy Birthday''.<ref>{{cite instagram|user=blueoctoberband |postid=C8Ac5qoPo2s|title=ew album coming sooner than you'll ever imagine and this is the cover.|date=June 9, 2024}}</ref> The album, which contains remixes from the band's previous five albums as well as two previously unreleased songs, was released on Justin Furstenfeld's 49th birthday, December 14, 2024.

On March 31, 2025, Blue October's latest single, "Hot Stuff", was released. It debuted at number 33 on the [[iHeartRadio]] Alternative Top 40 chart, making it their 21st song to break into the top 40. The band's thirteenth studio album ''We Didn't Die Young'' is expected to be released in Fall 2025.

==Band members==
'''Current'''
* [[Justin Furstenfeld]]{{snd}}lead vocals, rhythm guitar (1995–present), lead guitar (1995–1999)
* Ryan Delahoussaye{{snd}}violin, mandolin, mandocello, keyboard, guitar, backing vocals (1995–present)
* Jeremy Furstenfeld{{snd}}drums, percussion, backing vocals (1995–present)
* [[Matt Noveskey]]{{snd}}bass, backing vocals (1998–2002, 2004–present), guitar (2010)
* Steve Schiltz{{snd}}lead guitar, bass, backing vocals (studio: 2010–present, live: 2023–present)

'''Past'''
* Liz Mulally{{snd}}bass, keyboard (1995–1998)
* Brant Coulter{{snd}}lead guitar (1999–2000)
* Cole Bradshaw{{snd}}lead guitar (2000)
* Dwayne Casey{{snd}}bass (2002–2003)
* Piper Skih Dagnino{{snd}}bass (2003–2004)
* [[Julian Mandrake]]{{snd}}rhythm guitar (2006), lead guitar (2011–2013)
* C.B. Hudson{{snd}}lead guitar (2000–2010, 2013–2016)
* Matthew "Feathers" Ostrander{{snd}}lead guitar (2016–2018)
* [[Will Knaak]]{{snd}}lead guitar, backing vocals (2018–2022)
* Sus Vasquez{{snd}}lead guitar (2022–2023)

'''Timeline'''
<div style="text-align:center;">{{#tag:timeline|
ImageSize = width:1000 height:auto barincrement:20
PlotArea = left:100 bottom:90 top:0 right:50
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/09/1995 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy

Colors =
  id:vocals    value:red         legend:Lead_vocals
  id:lguitar   value:teal        legend:Lead_guitar
  id:rguitar   value:brightgreen legend:Rhythm_guitar
  id:bass      value:blue        legend:Bass
  id:drums     value:orange      legend:Drums
  id:keys      value:purple      legend:Keyboards
  id:strings   value:drabgreen   legend:Violin,_Mandolin
  id:studio    value:black       legend:Studio_album
  id:live      value:gray(0.75)  legend:Live_album
 id:bars     value:gray(0.93)

BackgroundColors = bars:bars
Legend = orientation:vertical columns:4 position:bottom

ScaleMajor = increment:2 start:1996
ScaleMinor = increment:1 start:1997

BarData =

  bar:Justin  text:"Justin Furstenfeld"
  bar:Brant   text:"Brant Coulter"
  bar:Cole    text:"Cole Bradshaw"
  bar:Ceb     text:"C.B. Hudson"
  bar:Julian  text:"Julian Mandrake"
  bar:MattO   text:"Matthew Ostrander"
  bar:Will    text:"Will Knaak"
  bar:Sus     text:"Sus Vasquez"
  bar:Steve   text:"Steve Schiltz"
  bar:Ryan    text:"Ryan Delahoussaye"
  bar:Liz     text:"Liz Mulally"
  bar:Matt    text:"Matt Noveskey"
  bar:Dwayne  text:"Dwayne Casey"
  bar:Piper   text:"Piper Skih Dagnino"
  bar:Jeremy  text:"Jeremy Furstenfeld"

PlotData=

  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Justin   from:01/09/1995 till:end        color:vocals
  bar:Justin   from:01/09/1999 till:01/05/2006 color:rguitar width:3
  bar:Justin   from:01/09/1995 till:01/09/1999 color:lguitar width:3
  bar:Justin   from:01/01/2007 till:end        color:rguitar width:3
  bar:Jeremy   from:01/09/1995 till:end        color:drums
  bar:Ryan     from:05/01/2005 till:end        color:keys  width:3
  bar:Ryan     from:01/09/1995 till:end        color:strings
  bar:Liz      from:01/09/1995 till:01/10/1998 color:bass
  bar:Matt     from:01/10/1998 till:01/12/2002 color:bass
  bar:Matt     from:23/10/2004 till:end        color:bass
  bar:Cole     from:01/08/2000 till:01/11/2000 color:lguitar
  bar:Matt     from:10/10/2010 till:01/01/2011 color:lguitar width:3
  bar:Dwayne   from:01/12/2002 till:01/08/2003 color:bass
  bar:Piper    from:01/08/2003 till:23/10/2004 color:bass
  bar:Brant    from:01/09/1999 till:01/08/2000 color:lguitar
  bar:Ceb      from:01/11/2000 till:10/10/2010 color:lguitar
  bar:Ceb      from:31/01/2013 till:01/01/2016 color:lguitar
  bar:Julian   from:01/05/2006 till:01/12/2006 color:rguitar
  bar:Julian   from:01/01/2011 till:31/01/2013 color:lguitar
  bar:MattO    from:01/01/2016 till:14/01/2018 color:lguitar
  bar:Will     from:14/01/2018 till:18/12/2022 color:lguitar
  bar:Sus      from:18/12/2022 till:27/02/2023 color:lguitar
  bar:Steve    from:27/02/2023 till:15/03/2023 color:lguitar
  bar:Sus      from:15/03/2023 till:09/04/2023 color:lguitar
  bar:Steve    from:09/04/2023 till:20/04/2023 color:lguitar
  bar:Sus      from:20/04/2023 till:15/05/2023 color:lguitar
  bar:Steve    from:15/05/2023 till:end        color:lguitar

LineData =
 layer:back
  at:03/01/1998 color:studio
  at:15/08/2000 color:studio
  at:08/04/2003 color:studio
  at:15/09/2004 color:live
  at:04/04/2006 color:studio
  at:25/09/2007 color:live
  at:24/03/2009 color:studio
  at:10/05/2011 color:live
  at:16/08/2011 color:studio
  at:20/08/2013 color:studio
  at:20/11/2015 color:live
  at:22/04/2016 color:studio
  at:17/08/2018 color:studio
  at:29/11/2019 color:live
  at:23/10/2020 color:studio
  at:14/10/2022 color:studio
  at:13/10/2024 color:studio
  at:14/12/2024 color:studio

}}</div>

'''Member history'''

Blue October was started by Justin Furstenfeld and Ryan Delahoussaye, who met in high school. Prior to forming the full band, the duo played together under the name Harvest with Justin singing and playing guitar and Ryan playing mandolin and violin and singing backup. Ryan was working at a restaurant in Houston at the time, and invited restaurant patron Elizabeth "Liz" Rapstein Phillips (née Mulally) to join on bass after striking up a conversation upon noticing she had a drum tuning key on her key chain. Justin's older brother Jeremy was watching the group practice at Liz's house one day. Liz had a drum kit and Justin persuaded Jeremy to join in on drums, even though he had never played before. The band played their first show soon after Jeremy joined. Jeremy lived in San Marcos, and the other members (except Liz) moved to join him there in 1996. Liz was replaced by Matt Noveskey in late 1998. The band wanted to add a second guitar player to allow Justin to focus more on singing during shows, and auditioned guitarists in 1999. Brant Coulter was chosen as lead guitarist; however, he left the band in late 2000 when Blue October was dropped from Universal Records. Jeremy and Justin's cousin Cole Bradshaw filled in on lead guitar while the band searched for a permanent guitarist. C.B. Hudson joined on lead guitar in late 2000 after a chance meeting with Justin at a restaurant in San Marcos.

At the end of the Consent to Treatment Tour in 2002, Matt Noveskey left the band for health reasons and was replaced by Dwayne Casey. Dwayne and Matt both played on the band's next album, ''[[History for Sale]]'', and Dwayne toured with the band in 2003. In August 2003 Dwayne was replaced by Piper Skih Swinford (née Dagnino), who is married to one of Blue October's co-managers and is also an established professional bassist. Piper toured with the band through 2004 and appeared on the live album/DVD ''[[Argue With a Tree...]]'' During preparations for recording the band's next album, ''[[Foiled]]'', Matt Novesky was called back in as the official bassist, thereby returning the band to their most recognizable lineup. This lineup recorded and toured the next two Blue October albums. At the end of the ''[[Approaching Normal]]'' tour, C.B. Hudson announced he was leaving the band to focus on raising a family and pursuing his dream of owning a recording studio. C.B. was replaced by former Canvas guitarist [[Julian Mandrake]], who had previously been a touring guitarist for Blue October in 2006, covering Justin's guitar parts while Justin was recovering from a knee injury. Julian played with Blue October on their ''Ugly Side'' acoustic tour and also on the ''[[Any Man in America]]'' Tour.

During the recording sessions for ''[[Sway (Blue October album)|Sway]]'' in early 2013, C.B. Hudson was asked to come back and play on the album and to play shows over mid-2013, once again returning Blue October to their previous lineup. C.B. recorded with Blue October for their 2016 album ''[[Home (Blue October album)|Home]]'' and appeared in publicity photos with the band, but he had to take leave from the band due to a collarbone injury sustained during a [[dirt bike]] accident and Matthew Ostrander played lead guitar in 2016–2017 for the ''Home'' tour. On April 13, 2016, it was confirmed that C.B. would not be returning.<ref>{{cite web |url=http://music.blog.austin360.com/2016/04/21/austin360-on-the-record-blue-october-los-jazz-vatos/ |title= Austin360 on the Record: Blue October, Los Jazz Vatos |author=Peter Blackstock |date=April 21, 2016 |work=Austin 360}}</ref> On January 24, 2018, Matthew Ostrander posted a video on [[Instagram]] announcing he had informed the band ten days prior that he was stepping down.<ref>{{cite web |url=https://www.instagram.com/p/BeVYiuRFgBB/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/BeVYiuRFgBB |archive-date=December 26, 2021 |url-access=registration|access-date=January 24, 2018|title=Stepping down from Blue October}}{{cbignore}}</ref> Although he no longer tours with Blue October, Matthew Ostrander continues to contribute guitar and songwriting to the band's albums. In February 2018, Will Knaak was announced as the new lead guitarist. On August 24, 2022, Justin Furstenfeld posted on [[instagram]] announcing Will Knaak would be departing Blue October to be a guitarist in [[Parker McCollum]]'s band.<ref>{{Cite instagram |user=blueoctoberband |postid=ChqKNu6p_e5 |title=Today we want to take the time to congratulate @willknaak. |date=August 24, 2022}}</ref> Initially, Will planned to leave after the Summer 2022 tour opening for the [[Goo Goo Dolls]], however on October 5, 2022, the band announced that Knaak would continue to tour with Blue October through the end of 2022, at which point he will permanently depart. Knaak's replacement, Sus Vasquez, began recording in the studio with Blue October in October 2022, and first joined the band on stage in February 2023. Guitarist Steve Schiltz of [[Longwave (band)|Longwave]], a longtime tourmate and studio collaborator of Blue October's, joined the band as lead guitarist for select dates in March 2023, and played with the band on their Fall 2023 tour. Justin Furstenfeld announced ahead of that tour that Steve Schiltz is now an official full member of the band.

==Discography==
{{Main|Blue October discography}}
'''Studio albums'''
* ''[[The Answers]]'' (1998)
* ''[[Consent to Treatment]]'' (2000)
* ''[[History for Sale]]'' (2003)
* ''[[Foiled]]'' (2006)
* ''[[Approaching Normal]]'' (2009)
* ''[[Any Man in America]]'' (2011)
* ''[[Sway (Blue October album)|Sway]]'' (2013)
* ''[[Home (Blue October album)|Home]]'' (2016)
* ''[[I Hope You're Happy (Blue October album)|I Hope You're Happy]]'' (2018)
* ''[[This Is What I Live For]]'' (2020)
* ''[[Spinning the Truth Around|Spinning the Truth Around (Part 1)]]'' (2022)
* ''[[Spinning the Truth Around|Spinning the Truth Around (Part 2)]]'' (2023)
* ''Happy Birthday'' (2024)
* ''We Didn't Die Young'' (2025)

==References==
{{Reflist}}

==External links==
{{Commons category|Blue October}}
* {{official website}}

{{Blue October|state=uncollapsed}}

{{Authority control}}

[[Category:Blue October| ]]
[[Category:1995 establishments in Texas]]
[[Category:Alternative rock groups from Texas]]
[[Category:American art rock groups]]
[[Category:American experimental rock groups]]
[[Category:American post-grunge musical groups]]
[[Category:Musical groups established in 1995]]
[[Category:Musical groups from Houston]]
[[Category:Musical quintets from Texas]]
[[Category:Sibling musical groups]]
[[Category:Universal Motown Records artists]]