{{Short description|American rock band}}
{{Third-party|date=October 2022}}
{{Use mdy dates|date=July 2016}}{{Use American English|date=July 2016}}
{{Infobox musical artist
| name              = Bowling for Soup
| image             = Bowling for Soup performing at Saint Andrew's Hall, Detroit, 2023-09-14 10.jpg
| caption           = Bowling for Soup performing at [[Saint Andrew's Hall (Detroit)|Saint Andrew's Hall]] in 2023. From left to right: Gary Wiseman, Rob Felicetti, [[Jaret Reddick]], and Chris Burney
| image_upright     = 1.25
| alias             = 
| origin            = [[Wichita Falls, Texas]], U.S.
| genre             = <!---All genres are sourced in the musical style section.--->{{flatlist|
* [[Pop-punk]]
* [[pop rock]]
* {{nowrap|[[alternative rock]]}}
* [[power pop]]
}}
| discography       = [[Bowling for Soup discography]]
| years_active      = 1994–present
| label             = {{flatlist|
* Que-so
* FFROE
* [[Jive Records|Jive]]
* [[Silvertone Records (1980)|Silvertone]]
* [[Sony BMG]]
* [[Zomba Group of Companies|Zomba]]
* [[RCA Records|RCA]]
* [[Razor & Tie]]
* Brando
* SBAM
}}
| website           = {{URL|bowlingforsoup.com}}
| current_members   = * [[Jaret Reddick]]
* Gary Wiseman
* Rob Felicetti
| past_members      = * Lance Morrill
* Chris Burney
* Erik Chandler
}}
'''Bowling for Soup''' is an American [[Rock music|rock]] band formed in [[Wichita Falls, Texas]], in 1994. The band consists of [[Jaret Reddick]] (lead vocals, guitar), Gary Wiseman (drums, percussion), and Rob Felicetti (bass, backing vocals, acoustic guitar). The band is best known for its singles "[[Girl All the Bad Guys Want]]", "[[1985 (SR-71 song)#Bowling for Soup version|1985]]", "[[Almost (Bowling for Soup song)|Almost]]", "[[Punk Rock 101]]", and "[[High School Never Ends]]". The band is also known for performing the theme song for the [[Disney Channel]] animated series ''[[Phineas and Ferb]]''. Following guitarist Chris Burney's retirement in 2025, Reddick is the sole remaining original member.

==History==

===Formation and early years (1994-1999)===
[[File:Jaret reddick at wireless.jpg|thumb|224x224px|Jaret Reddick, vocalist for Bowling for Soup in 2010|right]]Bowling for Soup has its origins in [[Wichita Falls, Texas]], where Jaret Reddick and other members of the band grew up. Reddick and original drummer Lance Morrill met in the fall of 1976. Reddick began playing music in 1985, at 13 years old. Reddick and guitarist Chris Burney knew each other in high school (they met in 1986) and as students in the 1980s, they grew up on the commercially successful heavy metal music of bands such as [[Quiet Riot]], [[Ratt|RATT]], and [[Mötley Crüe]], but were also influenced by the faster punk rock of the [[Ramones]] and later [[Green Day]]. Burney's family owned a Wichita Falls coffeehouse called "The Refuge" {{Citation needed|date=June 2025}} with a music stage and he played there with his first band, the Persecuted, where he and Reddick met bassist Erik Chandler and drummer Gary Wiseman in the early 1990s<ref name=AmSong>[https://americansongwriter.com/behind-the-band-name-bowling-for-soup/ Behind the Band Name: Bowling for Soup] American Songwriter. Accessed May 22, 2025</ref> (although Wiseman did not join the band until 1998).<ref name=DentCo>[https://dentoncountyhistoryandculture.wordpress.com/2021/06/11/the-sounds-of-denton-county-bowling-for-soup/ "The Sounds of Denton County: Bowling for Soup"] Denton County History and Culture. Accessed May 22, 2025</ref><ref>[https://www.texasmonthly.com/arts-entertainment/bowling-for-soup-anniversary/ "At Thirty, Bowling for Soup’s "Punk Rock Nursery Rhymes" Endure"] [[Texas Monthly]]. Accessed May 22, 2025</ref>

Burney and Chandler soon formed the Folkadots, while Wiseman formed Gary & the Wiseman. Burney and Chandler, along with Morrill, also formed the band Slaw. Around this time, Reddick formed the band Terminal Seasons. Not too long after, Reddick and Morrill formed coolfork! which Burney later joined.{{cn|date=May 2025}} The band was in full swing by 1993, playing such venues as the Refuge.<ref name=AmSong/> A few months later, after forming a band called Rubberneck, the group changed their name to Bowling for Soup,<ref name=DentCo/> which was derived from the phrase "bowling for shit" from a comedy act by [[Steve Martin]],<ref>[http://www.bowlingforsoup.com/bio.html Bowling for Soup Biographies] {{webarchive|url=https://web.archive.org/web/20081222022118/http://www.bowlingforsoup.com/bio.html|date=December 22, 2008}}</ref> and the band was officially formed in Wichita Falls on June 4, 1994, by Reddick (lead vocals, guitar), Burney (guitar, backing vocals), Chandler (bass, backing vocals, acoustic guitar), and Morrill (drums, percussion, backing vocals). Morrill left the band on good terms and was replaced in July 1998 by Wiseman.<ref name=DentCo/>

In 1996, Bowling for Soup relocated to [[Denton, Texas]], and released a split album, [[Cell Mates (album)|Cell Mates]], with Denton band The V.I.M.S that same year, and in 1998 released their second studio album (and third overall), ''[[Rock on Honorable Ones!!]]'' for the Denton music label FFROE.<ref name=DentCo/> The group released its first EP, ''[[Tell Me When to Whoa]]'', through FFROE later that year. The album sold over 10,000 copies, prompting [[Jive Records]] to sign the band.{{cn|date=May 2025}} As a side project, beginning around 1999 until May 2018, Reddick and Chandler performed acoustic shows at smaller venues and showcases, playing primarily Bowling for Soup songs in an acoustic fashion, billed as Jaret & Erik.<ref>[https://www.rocksins.com/2011/04/bowling-for-soup-live-review-an-acoustic-evening-with-jaret-erik-at-the-junction-cambridge-9473/ Bowling For Soup Live Review – An Acoustic Evening With Jaret & Erik At The Junction, Cambridge] Rock Sins. Accessed May 23, 2025</ref>

===''Let's Do It For Johnny!'' and ''Drunk Enough To Dance'' (2000-2003)===
''[[Let's Do It for Johnny!|Let's Do It for Johnny!!]]'', Bowling for Soup's major label debut, was released on [[Jive Records|Jive]] in 2000. The album mostly contained re-recordings of the group's previous material along with a few new tracks and a cover of [[Bryan Adams]]' song "[[Summer of '69]]".<ref>[http://www.virginradio.co.uk/music/artists/bowling_for_soup/] {{webarchive|url=https://web.archive.org/web/20071013202928/http://www.virginradio.co.uk/music/artists/bowling_for_soup/|date=October 13, 2007}}</ref> ''[[Drunk Enough to Dance]]'' is Bowling for Soup's second album with Jive Records, released August 6, 2002. It was recorded at Tree Sound Studios and Sonica Recording in Atlanta and Big Time Audio in [[Dallas]]. One of the album's two singles, "Girl All The Bad Guys Want" (the other single was "[[Emily (Bowling for Soup song)|Emily]]"), was nominated for a [[Grammy Award]] in 2003 in the "Best Pop Performance by a Duo or Group with Vocal" category. Reddick considers the Grammies one of his shining moments, not for the nomination, but for winning "worst dressed" from [[Joan Rivers]].<ref>{{Cite web|url=https://www.mtv.com/news/1470874/bowling-for-soup-say-losing-a-grammy-has-its-perks/|archive-url=https://web.archive.org/web/20151216195510/http://www.mtv.com/news/1470874/bowling-for-soup-say-losing-a-grammy-has-its-perks/|url-status=dead|archive-date=December 16, 2015|title=Bowling for Soup Say Losing a Grammy Has Its Perks|website=[[MTV]]}}</ref>

A re-release in 2003 added "Punk Rock 101", a cover of the 1980s [[new wave music|new wave band]] [[A Flock of Seagulls]]' "I Ran (So Far Away)", and "Star Song". An acoustic version of the song "Belgium" exists at the end of the album, as well as at the very end of the initial release. The cover of "I Ran (So Far Away)" was used as the opening theme song of the [[anime]] television show ''[[Saint Seiya (TV series)|Saint Seiya: Knights of the Zodiac]]'' in North America.

The band appeared in the 2002 film ''[[Crossroads (2002 film)|Crossroads]]'', playing at a graduation party.<ref>{{cite web |url=https://www.imdb.com/title/tt0275022/trivia |title=Crossroads (2002) – Trivia – IMDb |website=[[IMDb]] |access-date=April 26, 2011}}</ref>

===''A Hangover You Don't Deserve'', ''Goes to the Movies'' and ''The Great Burrito Extortion Case'' (2004-2008)===
[[Image:Bowling for Soup Manchester2004.jpg|thumb|Bowling for Soup performs in [[Manchester]], England]]
''[[A Hangover You Don't Deserve]]'' was released on September 14, 2004, and has become the band's only [[Top 40]] album. Sales of the album were driven in large part by the [[radio]] [[airplay (song)|airplay]] of the single "[[1985 (SR-71 song)|1985]]", a song written by [[Mitch Allan]] of [[SR-71 (band)|SR-71]] and covered by Bowling For Soup with his permission.  Bowling for Soup did make some modifications to the lyrics to better fit their style with [[Mitch Allan]], lead vocalist of SR-71, contributed backing vocals to the song and appeared in the music video. "1985" became Bowling for Soup's biggest hit in the U.S., reaching No.&nbsp;23 on the [[Billboard Hot 100|''Billboard'' Hot 100]]. A second single from ''A Hangover You Don't Deserve'', "[[Almost (Bowling for Soup song)|Almost]]", charted on the [[UK Singles Chart]], No.&nbsp;46 on the U.S. Top 100, and No.&nbsp;23 on U.S. Pop 100. "[[Ohio (Come Back to Texas)|Ohio]]", better known as "Come Back to Texas", was released as a radio single in the U.S., but was not as popular as "1985" or "Almost", reaching only No.&nbsp;59 on the U.S. Pop 100.

''[[Bowling for Soup Goes to the Movies]]'', a compilation album of cover songs and contributions to movie soundtracks, was released by the band in 2005. Later that year, Reddick and Burney made several appearances on [[VH1]]'s ''[[I Love the '90s: Part Deux]]''. Bowling for Soup appeared briefly at the start of the 2005 film ''[[Cursed (2005 film)|Cursed]]'', playing the song "[[Li'l Red Riding Hood]]". The group's cover version of [[Modern English (band)|Modern English]]'s "[[I Melt With You]]" was used in the [[Disney]] movie ''[[Sky High (2005 film)|Sky High]]'' and was on [[Sky High Soundtrack|the movie's soundtrack album]]. A music video of the song was made, which aired on the [[Disney Channel]] and is included on the movie's DVD.<ref>[https://www.syfy.com/syfy-wire/disney-sky-high-sequel-super-college-save-university The sequel to Disney's Sky High would have graduated to a super-college, Save University] [[Syfy]]. Accessed May 23, 2025</ref>

The group went on the ''[[KDGE#Star_102.1|Star 102.1]] StarJam'' tour with [[Simple Plan]] in 2006 and were the opening act. They joined again the following year with Quietdrive and Army of Freshmen.

Bowling for Soup spent most of 2006 readying ''[[The Great Burrito Extortion Case]]'', the group's seventh album, which was released on November 7, 2006. The group released the first single from that album, "High School Never Ends", to [[iTunes]] on September 19, 2006. The song did sell well at first, and Jive Records pulled promotion for it, releasing "When We Die" as a single. Online demand grew steadily for "High School Never Ends", prompting Reddick to express regret for not standing up for its initial release. He said the song has "a poetic quality... that everyone can relate to."<ref>{{Cite web|url=https://www.kerrang.com/6-things-you-probably-didnt-know-about-bowling-for-soups-jaret-reddick|title=6 Things You Probably Didn't Know About Bowling For Soup's Jaret Reddick|website=Kerrang!}}</ref> The UK release of the album was on February 5, 2007.

In 2006, the band embarked on The Get Happy Tour, which was set up as a joint venture with alongside [[Army of Freshmen]].  The original tour was planned with Bowling for Soup headlining, Army of Freshmen opening and two other bands ([[Punchline (band)|Punchline]] and [[Lucky Boys Confusion]]) playing between.  The tour kicked off in Austin, Texas on June 23, 2006, with the Vanished taking Lucky Boys Confusion's spot for the first three dates.  The band toured the U.S. over the summer and autumn of 2006 with the Get Happy Tour and ended on August 27, 2006, in Amarillo, Tex. This was followed by a UK tour in early February 2007. Coinciding with this UK tour was the UK release of "High School Never Ends". The tour included Bowling for Soup as main headliners, [[Wheatus]], [[Son of Dork]] and Army of Freshmen on the 12 date trek, which concluded at [[Hammersmith Palais]] in London, on the February 18.

The band released "I'm Gay" as the second UK single in early 2007. The release was on CD and 7" vinyl. A music video for the single was released in the UK, made up of live performances of the song from the "Get Happy Tour", of which the band had performed in the UK during February 2007. On September 25, 2007, it was announced on the official Bowling for Soup forums that "When We Die" would be released as a download only single in the UK on October 22, 2007, as the third single. Following this, the music video was added to the Kerrang television playlist and was played on Scuzz TV.
The group created an album (also on the label Jive) called ''On Your Mark... Get Set... Smoke a Cigarette'' which consisted of three songs: "Bipolar", "Somebody Get My Mom", "Li'l Red Riding Hood".

Bowling for Soup confirmed during the Get Happy Tour that the group would be performing another tour of the UK in October 2007, called the Get Happy Tour 2, gracing the U.S. over the summer and featuring support acts [[Melee (band)|Melee]], [[Quietdrive]], and Army of Freshmen. The UK tour bands were confirmed at the [[Download Festival]] (Army of Freshmen who played in the morning announced it first, and Bowling for Soup announced it later that afternoon), along with the lineup in ''[[Kerrang!]]'' on an advertisement poster for the new tour. The lineup consisted of Bowling for Soup, [[Bloodhound Gang]], [[Zebrahead]] and Army of Freshmen.

[[File:Bowling for Soup.jpg|thumb|Bowling for Soup performing before the [[Dallas Stars]]' run in the [[2008 Stanley Cup playoffs]]]]
Bowling for Soup produced an hour-long special that airs on [[DirecTV]]'s concert series and made an appearance at the Download Festival at Donington Park, England. Bowling for Soup cowrote and sang the theme song for Disney's ''[[Phineas and Ferb]]'', "Today Is Gonna Be A Great Day". The group briefly appears in one episode of ''Phineas and Ferb'', called "[[Phineas and Ferb's Quantum Boogaloo]]". "Greatest Day" was the opening song to the Nickelodeon film ''[[The Last Day of Summer (2007 film)|The Last Day of Summer]]''.

The band's first live DVD, ''Bowling for Soup: Live and Very Attractive'' was filmed over the course of the UK Get Happy Tour October 2007 and premiered at the AFI Dallas International Film Festival with the DVD released in the summer. A three-disk edition was released in the UK on July 7, 2008.<ref>{{cite news|title=Bowling For Soup confirm London instore|url=http://www.music-news.com/shownews.asp?H=Bowling-For-Soup-confirm-London-instore&nItemID=19895|access-date=January 21, 2013|newspaper=Music News|date=June 30, 2008}}</ref> There was a limited edition pre-order deal for the DVD which included a T-shirt, drinks mug, exclusive poster and more besides the DVD. Reddick sang lead vocals and Chandler sang backing vocals for the song "Endless Possibility" for the video game ''[[Sonic Unleashed]]''.

===''Sorry for Partyin{{'}}'' and departure from Jive (2009-2010)===
{{main|Sorry for Partyin'}}On January 20, 2009, Reddick released a video onto the web via the band's Myspace page and both YouTube accounts about a new album by the group. According to him, the band's eighth full-length album was set to be released in September 2009,<ref name="SXSW 09">{{cite web   | title = Bowling for Soup SXSW 09 Interview Music Video on Roxwel   | publisher = Roxwel.com   | date = March 2009   | location = Austin, Texas   | url = http://www.roxwel.com/player/sxsw09bowlingforsoup.html/22%3EBowling%20For%20Soup%20-%20SXSW%2009%20Interviewl?detect_mediatype=flv&detect_bitrate=_700&big=1   | access-date = December 15, 2013   | archive-url = https://web.archive.org/web/20131215233214/http://www.roxwel.com/player/sxsw09bowlingforsoup.html/22%3EBowling%20For%20Soup%20-%20SXSW%2009%20Interviewl?detect_mediatype=flv&detect_bitrate=_700&big=1   | archive-date = December 15, 2013   | url-status = dead   }}</ref><ref name="Soupers">{{cite web   | title = Soupers serve it hearty with anniversary concerts, new CD   | magazine = [[Times Record News]]   | date = May 22, 2009   | url = http://www.timesrecordnews.com/news/2009/may/22/stirring-it-up/   | access-date = July 16, 2009   | archive-date = December 15, 2013   | archive-url = https://web.archive.org/web/20131215232901/http://www.timesrecordnews.com/news/2009/may/22/stirring-it-up/   | url-status = dead   }}</ref> and the band had very recently started recording. He said it was to be titled ''Sorry for Partyin{{'}}''. The video was the first of a few released during the recording process of the album.

''Sorry for Partyin{{'}}'' was released on October 12, 2009. "My Wena" was the first promotional single from the album. The single was first previewed on May 5, 2009, on the ''Lex and Terry show''. A music video for the song was filmed and the video was released on July 21, 2009.<ref name="mywenamusicvid">{{cite web|url=https://www.youtube.com/watch?v=4jBPWbA-oOg |title=Bowling for Soup – My Wena |date=July 21, 2009 |publisher=Bowling for Soup via YouTube |access-date=July 22, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20140610204428/https://www.youtube.com/watch?v=4jBPWbA-oOg |archive-date=June 10, 2014 }}</ref> The song was released to iTunes on July 28, 2009.<ref name="mywenaitunes">{{cite web|url=http://www.myspace.com/bowlingforsoup|title=Bowling for Soup on Myspace Music!|publisher=Bowling for Soup via Myspace Music!|access-date=July 22, 2009}}</ref> "No Hablo Ingles" was supposed to be the first single released to the radio for the album, however, Jive split with the band and shelved ''Sorry for Partyin{{'}}'' after only four weeks of being on sale, thus no single was ever released to radio.<ref name=Pod9>{{cite web|last=Reddick|first=Jaret|title=Jaret's Podcast #9|website=[[iTunes]]|url=https://itunes.apple.com/gb/podcast/jaret-reddicks-podcast!/id340805341|date=August 28, 2010}}</ref>

To promote the release of the album, the band embarked on a headline tour of the UK in October 2009 under the title of [[Party in Your Pants Tour|The Party in Your Pants Tour]]. Main support on the tour came from [[Zebrahead]], with additional support coming from [[MC Lars]] (who is signed to Reddick's ''Crappy Records'') and [[The Leftovers (American band)|the Leftovers]]. During the last show of this tour at the [[The Roundhouse|Camden Town Roundhouse]] in London Reddick announced to the crowd that Bowling for Soup would return to the UK in "The Spring" and will be hitting the European summer festival circuit and then again returning to the UK for another headlining tour in the Autumn. On Christmas Eve 2009, Bowling for Soup announced through the band's website, a UK Acoustic Tour in April 2010.<ref>{{cite web |url=http://www.mysweetshadow.co.uk/blog/music/bowling-for-soup-camden-roundhouse-party-in-your-pants-tour-uk-09/ |title=Review of the Party In Your Pants Tour London, England |publisher=Mysweetshadow.co.uk |date=November 10, 2009 |access-date=October 31, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111009140845/http://www.mysweetshadow.co.uk/blog/music/bowling-for-soup-camden-roundhouse-party-in-your-pants-tour-uk-09/ |archive-date=October 9, 2011 |df=mdy-all }}</ref>

Bowling for Soup released ''Merry Flippin' Christmas Volume 1'' digitally on November 26, 2009.

===''Fishin' for Woos'' and ''One Big Happy'' (2010-2012)===
[[File:US Navy 100323-N-3707A-351 Bowling for Soup members sign autographs for Sailors aboard USS John C. Stennis (CVN 74).jpg|thumb|Members of Bowling for Soup signing autographs for sailors aboard the carrier USS John C. Stennis.]]
{{main|Fishin' for Woos}}

Bowling for Soup released an acoustic album, ''Jaret & Erik 2010 UK Acoustic Tour Limited Edition CD'', during Reddick and Chandler's acoustic tour in the UK in April 2010. The album was released after the tour on the band's online UK and US stores. Reddick has also stated that an acoustic album is very possible for the group's next acoustic tour, which was planned for April 2011, but nothing came of it.

The band played at four US Navy Bases in 2011, three in Japan: Sasebo on July 2, Yokosuka on July 4 and Okinawa on July 13. Diego Garcia NSF in British Indian Ocean Territory was part of the Armed Forces Entertainment tour for the band, to help kick off July 4 Celebrations for the troops. The first three dates were part of the Independence Day Celebration. During February and March 2012 Reddick & Chandler also traveled to the Middle East and Africa to perform some acoustic shows at US Military bases throughout the region.

In an interview, Reddick said that after the band's current tour concluded he would begin writing material for a new record.<ref>{{cite web|url=https://www.youtube.com/watch?v=wpSIUysT68A |title=Bowling for Soup Interview Part 4 |date=February 10, 2010 |publisher=YouTube |access-date=October 31, 2011}}</ref> Reddick confirmed May 8 on his [[Twitter]] account the band would start recording an eleventh album in June 2010.<ref>{{cite web|url=https://twitter.com/jaret2113/status/13583378889 |title=Twitter / Jaret Reddick: chuckcomeau Recoding album |publisher=Twitter |date=May 7, 2010 |access-date=October 31, 2011}}</ref><ref name="Flecking">{{cite web|url=http://www.fleckingrecords.co.uk/2010/05/erik-chandler-bowling-for-soup-interview-2.html|title=Erik Chandler – Bowling for Soup Interview|publisher=Flecking Records|date=May 19, 2010}}</ref> On June 2, an update was posted on the band's website stating that the group had entered the studio and begun recording the album.<ref>{{cite web|url=http://www.bowlingforsoup.tv/news/|title=News|publisher=Bowling for Soup|date=June 2, 2010|access-date=June 16, 2010|archive-date=May 13, 2011|archive-url=https://web.archive.org/web/20110513182357/http://www.bowlingforsoup.tv/news/|url-status=dead}}</ref> The band announced that a new album was to be released in Spring 2011.<ref name="Press release">{{cite web|url=http://jaretreddick.posterous.com/exclusive-here-first-uk-press-release-ep-albu-0|title=EXCLUSIVE HERE FIRST! – UK PRESS RELEASE – EP, Album and TOUR!|publisher=Jaret Reddick's blog|date=August 6, 2010|access-date=August 9, 2010|archive-date=July 15, 2011|archive-url=https://web.archive.org/web/20110715105923/http://jaretreddick.posterous.com/exclusive-here-first-uk-press-release-ep-albu-0|url-status=dead}}</ref><ref name="Artist Interview">{{cite book| last =Quinn| first =Max| title =Artist Interview: Jaret Reddick of Bowling For Soup| date =October 29, 2010| url =http://www.optussoundscribe.com/blog/2362/Artist-Interview-Jaret-Reddick-of-Bowling-For-Soup| url-status =dead| archive-url =https://web.archive.org/web/20110103064039/http://www.optussoundscribe.com/blog/2362/Artist-Interview-Jaret-Reddick-of-Bowling-For-Soup| archive-date =January 3, 2011| df =mdy-all}}</ref>
''Merry Flippin' Christmas Volume 1'' was released on iTunes and CD, the band's first two albums were re-released<ref>{{cite web|title=Bowling for Soup 17 November 2010 Twitter post|url=https://twitter.com/bfsrocks/status/4912363899723776|publisher=Twitter|access-date=November 18, 2010|date=November 17, 2010}}</ref> On January 5, 2011, Reddick announced the new album would be released on the [[Razor & Tie]] label,<ref>{{cite web|url=http://jaretreddick.posterous.com/a-list-of-the-11-bfs-studio-albums-for-my-twi|title=A List of the 11 BFS studio albums (for my twitter peeps)|date=January 5, 2011|archive-url=https://web.archive.org/web/20110715110142/http://jaretreddick.posterous.com/a-list-of-the-11-bfs-studio-albums-for-my-twi |archive-date=July 15, 2011 }}</ref> but, for unknown reasons, the band later left the label. [[Legacy Recordings]] released a [[greatest hits album]], ''[[Playlist: The Very Best of Bowling for Soup]]'', on January 25, 2011, as part of the label's ''Playlist'' music album series.<ref name="Amazon">{{cite web|title=Amazon.com: Playlist: The Very Best of Bowling for Soup|website=Amazon|url=https://www.amazon.com/Playlist-Very-Best-Bowling-Soup/dp/B004EW5ZTQ|access-date=December 20, 2010|date=December 2010}}</ref> The band played what is said to be the first single off ''Fishin' for Woos'', "S-S-S-Saturday" (also known as "Saturday Night"), live on [[American Broadcasting Company|ABC]] for the [[Professional Bowlers Association]] Tournament of Champions finals on January 22.<ref name="Grammy">{{cite web|title=Grammy-Nominated Bowling For Soup to Perform at PBA Tournament of Champions Jan. 22 in Las Vegas|url=http://news.pba.com/post/2011/01/06/Grammy-Nominated-Bowling-For-Soup-to-Perform-at-PBA-Tournament-of-Champions-Jan-22-in-Las-Vegas.aspx#|publisher=[[Professional Bowlers Association]]|access-date=January 6, 2011|date=January 6, 2011|archive-date=March 10, 2012|archive-url=https://web.archive.org/web/20120310154705/http://news.pba.com/post/2011/01/06/Grammy-Nominated-Bowling-For-Soup-to-Perform-at-PBA-Tournament-of-Champions-Jan-22-in-Las-Vegas.aspx|url-status=dead}}</ref><ref name="ABC">{{cite web|last=Campos|first=Johnny|title=Campos: Return to ABC sparks PBA nostalgia|url=http://www.pjstar.com/sports/x512660077/Campos-Return-to-ABC-sparks-PBA-nostalgia|publisher=pjstar.com|access-date=January 17, 2011|date=January 15, 2011}}</ref><ref name="PBA">{{cite web|title=PBA TOURNAMENT OF CHAMPIONS: Letter to PBA Fans|url=http://news.pba.com/post/2010/12/27/PBA-TOURNAMENT-OF-CHAMPIONS-Letter-to-PBA-Fans.aspx|archive-url=https://web.archive.org/web/20101231134436/http://news.pba.com/post/2010/12/27/PBA-TOURNAMENT-OF-CHAMPIONS-Letter-to-PBA-Fans.aspx|url-status=dead|archive-date=December 31, 2010|publisher=[[Professional Bowlers Association]]|access-date=December 31, 2010|date=December 27, 2010}}</ref> The album was ultimately released April 25, 2011, in the United Kingdom, and April 26 worldwide. In July 2011, the band released a [[The Dollyrots vs. Bowling for Soup|7" split EP with The Dollyrots]], in which each band covered one of the other band's songs.<ref name="Split">{{cite web|last=Ableson|first=Jon|title=Bowling For Soup/The Dollyrots To Release 7" Split|url=http://www.alterthepress.com/2011/07/bowling-for-soupthe-dollyrots-to.html|publisher=alterthepress.com|access-date=July 21, 2011|date=July 2011}}</ref><ref name="Split2">{{cite web|title=THE DOLLYROTS ANNOUNCE SUMMER TOUR/SPLIT 7" WITH BOWLING FOR SOUP/NEW EP|url=http://highwiredaze.com/thedollyrotsnews1|publisher=Highwiredaze.com|access-date=August 4, 2011|date=August 4, 2011|archive-url=https://web.archive.org/web/20110929083534/http://highwiredaze.com/thedollyrotsnews1|archive-date=September 29, 2011|url-status=dead}}</ref><ref name=bfsatdas>{{cite web|author=Faulkner, Cole|title=Bowling Four Soup and the Dollyrots Announce 7" Split|url=http://thepunksite.com/news/2011/07/11/bowling-four-soup-and-the-dollyrots-announce-split-7/|date=July 11, 2011|publisher=thepunksite.com|access-date=August 10, 2011}}</ref> Reddick said the band had plans to release a lot of other music in 2011: "We are re-releasing our first three albums and working on another Christmas album. Chandler will release a solo record. And my new band, [[People on Vacation]], will release our first album. We are also trying to get a b-sides comp together. It is gonna be a great year!".<ref name="Whatever">{{cite web|title=Bowling For Soup Continues To Do Whatever The F#ck They Want!|url=http://eburban.com/cat-news/id.6479/title.bowling-for-soup-continues-to-do-whatever-the-fck-they-want|publisher=everythingbuturban.com|access-date=July 21, 2011|date=June 30, 2011|url-status=dead|archive-url=https://web.archive.org/web/20110703084329/http://eburban.com/cat-news/id.6479/title.bowling-for-soup-continues-to-do-whatever-the-fck-they-want|archive-date=July 3, 2011|df=mdy-all}}</ref> In October 2011, Bowling for Soup released a three-track single that included the new single "[[I've Never Done Anything Like This]]", which features [[Kay Hanley]] on vocals from ''[[Fishin' for Woos]]'', as well as a re-recorded version of "[[The Bitch Song]]" and a cover version of "[[Stacy's Mom]]" by [[Fountains of Wayne]].<ref>{{cite web|last=Genchi |first=Frankie |url=http://www.fleckingrecords.co.uk/2011/10/yey-bowling-for-soup-cover-stacys-mom.html |title=Yey! Bowling For Soup cover Stacy's Mom – Flecking Records |publisher=Fleckingrecords.co.uk |date=October 12, 2011 |access-date=October 31, 2011}}</ref><ref>{{cite web|last=Genchi |first=Frankie |url=http://www.fleckingrecords.co.uk/2011/10/jaret-reddick-bfs-oct.html |title=Jaret Reddick – Bowling For Soup Interview – Flecking Records |publisher=Fleckingrecords.co.uk |date=October 14, 2011 |access-date=October 31, 2011}}</ref>

On September 8, the band performed at the Tennessee Soybean Festival in [[Martin, Tennessee]].<ref>{{cite web|url=http://www.tnsoybeanfestival.org/ |title=Tennessee Soybean Festival |publisher=Tnsoybeanfestival.org |date=March 9, 2015 |access-date=April 23, 2015}}</ref> On September 25, 2012, the band released a split album with [[The Dollyrots]] and [[Patent Pending (band)|Patent Pending]] called ''[[Bowling for Soup Presents: One Big Happy!|One Big Happy!]]'', where the bands perform covers of each other's songs. The three bands went on the tour of the same name that year.<ref>[https://www.rocksins.com/2012/10/bowling-for-soup-kick-one-big-happy-uk-tour-tonight-in-newcastle-fifteen-shows-across-the-uk-15480/ "Bowling For Soup Kick One Big Happy UK Tour Tonight in Newcastle, Fifteen Shows Across The UK"] Rock Sins. Accessed May 22, 2025</ref>

===''Lunch. Drunk. Love.'' and ''Songs People Actually Liked: Vol. 1'' (2013-2015)===
[[File:Bowling for Soup June 2013.jpg|thumbnail|right|Bowling for Soup performing in 2013]]
On February 15, 2013, the band started a pledge music campaign to fund a new album, and Reddick stated: "The Writing Process has Begun". Pledgers got to hear the songs just as they were finished. The first song to be written was "Since We Broke Up", by Linus of Hollywood and Reddick.<ref>{{cite web |url=http://www.pledgemusic.com/projects/bowlingforsoup |title=Pledge Music Campaign |publisher=Pledgemusic.com |access-date=February 15, 2013 |archive-url=https://web.archive.org/web/20130806083706/http://www.pledgemusic.com/projects/bowlingforsoup |archive-date=August 6, 2013 |url-status=dead }}</ref> On April 8, 2013, Bowling for Soup announced that the group's last tour of the UK would take place in October of the same year,<ref name=UKtour/> but they toured the UK again in February 2016,<ref>{{cite web|url=http://www.moshville.co.uk/tours/2015/06/bowling-for-soup-more-on-those-upcoming-uk-tour-dates/|title=Bowling For Soup – more on those upcoming UK tour dates|website=Moshville Times|access-date=January 31, 2016|date=June 16, 2015}}</ref> February 2018 and February 2020.<ref>{{cite web|last1=Angus|first1=Craig|title=Bowling For Soup announce UK tour for February 2018, here's how to get presale tickets|url=https://www.list.co.uk/article/95836-bowling-for-soup-announce-uk-tour-for-february-2018-heres-how-to-get-presale-tickets/|website=The List|access-date=10 January 2018}}</ref>

In an announcement video posted on the band's official YouTube account,<ref name=UKtour>{{cite web|url=https://www.youtube.com/watch?v=sKSI1xUEGaE |title=Bowling For Soup – UK Tour Announcement 4_8_2013 |publisher=YouTube |date=April 8, 2013 |access-date=April 11, 2013}}</ref> Reddick announced that the annual 14-day UK tour would go ahead in October 2013, but that it would be the last UK tour the group perform as Bowling for Soup. Reddick cited personal and financial reasons for the decision, saying that: "The UK has given this band everything, so I'm being honest about our reasons. We still love being Bowling For Soup but touring really does begin to take its toll on both you and your family after a while."<ref>{{cite web |url=http://www.kerrang.com/blog/2013/04/bowling_for_soup_announce_fare.html |title=Kerrang: Bowling For Soup Announce Farewell UK Tour |magazine=[[Kerrang]] |date=April 10, 2013 |access-date=April 11, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130428175206/http://www.kerrang.com/blog/2013/04/bowling_for_soup_announce_fare.html |archive-date=April 28, 2013 |df=mdy-all }}</ref> No Ireland dates were announced for the tour, which only featured one support act (Patent Pending) as opposed to two, with an extended Bowling for Soup setlist and exclusive acoustic concert for VIP ticket holders preceding the concert. The band also stressed that the group "are not splitting up", but at the current time, there are no plans for a farewell US tour. Reddick also announced in a video posted online that the band was scheduled to record a new cover album, as well as a greatest hits album after the 2013 Farewell UK Tour<ref name=UKtour/> and preceding the band's 20th anniversary in June 2014.

On June 11, 2013, Reddick announced via the band's PledgeMusic Project page it was up to the pledgers to vote on what the newest album should be named. On June 20, 2013, it was announced the title with the most votes was ''[[Lunch. Drunk. Love.]]''<ref>{{cite news|title=We did it! We have named the album&nbsp;...|url=http://www.pledgemusic.com/projects/bowlingforsoup/updates/22950|access-date=June 20, 2013|date=June 20, 2013}}</ref> The album was released to the pledgers on September 6, 2013, in both clean and explicit formats and the pledge campaign was temporarily extended, allowing effective purchase of the album for $10.<ref>{{cite web|url=http://www.pledgemusic.com/projects/bowlingforsoup/updates/26045 |title=New Album!: Download the album Now&nbsp;... Exclusives available for another week by popular demand |publisher=PledgeMusic |date=September 6, 2013 |access-date=April 23, 2015}}</ref>

As part of Bowling for Soup's 20th anniversary, Reddick, Burney, Chandler, and Wiseman decided to make a greatest hits album. The band once again turned to PledgeMusic to source funding for the project. The album is titled ''[[Songs People Actually Liked Volume 1 The First 10 Years]]'' and includes seventeen re-recorded songs and one new song. This album is seen by the band members as their true 'Greatest Hits' (from the group's first 10 years) as the previously released 2011 greatest hits album was released with no consultation from the band or fans. The album was released to PledgeMusic subscribers on November 19, 2014. One critic wrote, "Bowling for Soup's energetic, humorous music is just as good today as it was when it was released."<ref>{{cite web|url = http://popshifter.com/2015-02-06/music-review-bowling-for-soup-songs-that-people-actually-liked-volume-1/|title = Music Review: Bowling For Soup, Songs That People Actually Liked, Volume 1|date = February 6, 2015|access-date = February 7, 2015|website = Popshifter}}</ref>

In 2015, Bowling for Soup appeared on [[Blues Traveler]]'s album ''[[Blow Up the Moon]]'',<ref>[https://www.guitarworld.com/acoustic-nation/blues-travelers-blow-moon-exclusive-song-premiere Guitar World.] Guitar World. Accessed May 23, 2025</ref> co-writing the songs "Right Here Waiting For You" and "I Know Right".

On June 15, 2015, Bowling for Soup announced a 15-day UK tour.<ref>{{cite web|url=http://blog.bowlingforsoup.com/post/121575810907/uk-tour-announcement-how-about-another-round|title=UK Tour Announcement – How About Another Round Tour 2016|access-date=June 15, 2015|archive-date=June 18, 2015|archive-url=https://web.archive.org/web/20150618213635/http://blog.bowlingforsoup.com/post/121575810907/uk-tour-announcement-how-about-another-round|url-status=dead}}</ref>

===''Drunk Dynasty'' and Chandler's departure (2016-2019)===
The band announced on May 11, 2016, that they would begin to record a new EP, ''[[Drunk Dynasty]]''. The band would again team up with PledgeMusic to include fans in the entire recording process.<ref>{{cite web|url=http://www.pledgemusic.com/projects/drunkdynasty/updates|title=Here they are!!!|website=PledgeMusic|access-date=May 12, 2016|archive-date=May 17, 2016|archive-url=https://web.archive.org/web/20160517232117/http://www.pledgemusic.com/projects/drunkdynasty/updates|url-status=dead}}</ref> The band later announced that ''Drunk Dynasty'' was to be a full-length studio album. It was eventually released on October 14, 2016.<ref>{{cite web|url=https://itunes.apple.com/gb/album/drunk-dynasty/id1160802915|title=Drunk Dynasty by Bowling for Soup on Apple Music|website=[[iTunes]]|date=October 14, 2016}}</ref>

Beginning in September 2017, Reddick began performing solo acoustic shows, starting with the Heartache & Hilarity tour in the UK. That same month, the band announced that they would be returning to the UK the following February with a tour to celebrate the 15th anniversary of their seminal album ''[[Drunk Enough to Dance]]'', accompanied by Get Happy Tour alumni [[Army of Freshmen]] (who celebrated their 20th anniversary as a band), and [[the Aquabats]]. The tour visited a number of large venues across the UK including [[O2 Apollo Manchester]], [[University of East Anglia]],  culminating at London's [[O2 Brixton Academy]].<ref>{{Cite web|url=https://www.kerrang.com/the-news/bowling-for-soup-to-play-drunk-enough-to-dance-in-full/|title=Bowling For Soup To Play Drunk Enough To Dance In Full|website=Kerrang!|date=September 22, 2017 |access-date=2019-01-13}}</ref> A few months later, in March 2018, the band toured South Africa for the first time.

On January 12, 2019, Reddick took to the band's official Facebook page to confirm fans' speculation that Chandler had left the band for personal reasons after not performing in some time. Chandler was replaced with long time friend, Rob Felicetti ([[Patent Pending (band)|Patent Pending]]/[[the Ataris]]).<ref name="Bowling For Soup">{{Cite web|url=https://www.facebook.com/bowlingforsoup/posts/10157105716058804 |archive-url=https://ghostarchive.org/iarchive/facebook/14622883803/10157105716058804 |archive-date=2022-02-26 |url-access=limited|title=Bowling For Soup|website=www.facebook.com|language=en|access-date=2019-01-13}}{{cbignore}}</ref> Later that year, in December 2019, the band released two volumes of "A Nice Night For An Evening", featuring piano covers of their most popular songs.

===''Pop Drunk Snot Bread'' (2020-2022)===
[[File:BftA Bowling for Soup 20220710 004725939 (52215378009).jpg|thumb|Bowling for Soup in [[Cincinnati]], Ohio, during the "Back for the Attack" tour]]
In February 2020, Bowling For Soup headlined the "Together Again – You're Welcome" Tour in the UK, bringing along [[Simple Plan]] as direct support.<ref>{{cite web |title=Bowling For Soup And Simple Plan Have Announced A Tour Together |url=https://www.kerrang.com/the-news/bowling-for-soup-and-simple-plan-have-announced-a-tour-together/ |website=Kerrang |date=20 September 2019}}</ref> This was the first tour the two bands had done together since 2003. The sold-out tour included the band's first time selling out London's famed [[O2 Brixton Academy]]. Around this same time, "Alexa Bliss", a single about WWE wrestler [[Alexa Bliss]], was released. The music video stars her as herself. The song went viral on YouTube, garnering almost six million views as of 2023.

In October 2020, the band had planned and announced a "Surf the UK Tour" in 2021 with Lit and The Dollyrots, but they were forced to cancel due to the [[COVID-19 pandemic]]. The tour was rescheduled to begin in April 2022.<ref>{{cite web |last1=Carter |first1=Emily |title=Bowling For Soup Announce May 2021 UK Headline Tour |url=https://www.kerrang.com/the-news/bowling-for-soup-announce-may-2021-uk-headline-tour/ |website=Kerrang |date=2 October 2020}}</ref>

The band shared their new single "Getting Old Sucks (But Everybody's Doing It)" in May 2021.<ref>{{cite web |last1=Carter |first1=Emily |title=Bowling For Soup share new single, Getting Old Sucks (But Everybody's Doing It) |url=https://www.kerrang.com/bowling-for-soup-share-new-single-getting-old-sucks-but-everybodys-doing-it |website=Kerrang |date=May 7, 2021 |access-date=7 May 2021}}</ref>
Later that year, in November, they released another song "Killin' 'Em With Kindness".<ref>{{cite web |title=Bowling For Soup Are Killin' 'Em With Kindness |url=https://werk.re/2022/01/04/bowling-for-soup-are-killin-em-with-kindness/ |website=Werk |date=January 4, 2022 |access-date=4 January 2022}}</ref>

The single "I Wanna Be Brad Pitt" premiered on Tulsa's The Edge radio station on January 13, 2022.<ref>{{Cite tweet |user=bfsrocks |number=1481648844555259911 |title=Woohoo! Who was able to tune in to hear @edgetulsa give the world premiere of our new song, "I Wanna Be Brad Pitt" ? What did ya think??? Let us know below!|url=https://twitter.com/bfsrocks/status/1481648844555259911|access-date=13 January 2023}}</ref> With the official release of the song on February 25, the band also revealed their eleventh album titled ''[[Pop Drunk Snot Bread]]'', which was released on April 22, 2022.<ref>{{cite web |last1=Carter |first1=Emily |title=Bowling For Soup pay "thoughtful tribute" to Brad Pitt with fun new single |url=https://www.kerrang.com/bowling-for-soup-pay-thoughtful-tribute-to-brad-pitt-with-new-single |website=Kerrang |date=February 25, 2022 |access-date=25 February 2022}}</ref>

During the "Surf The UK Tour" in April 2022, Wiseman dropped out of the tour after suffering a mysterious illness.<ref>{{cite web|url=https://uk.news.yahoo.com/bowling-soup-drummer-drops-tour-173636461.html?guccounter=1|title=Bowling For Soup drummer drops out of tour after 'very emotional and scary' week|website=[[Yahoo! News]]|date=April 22, 2022|last=Green|first=Alex}}</ref> The remainder of the tour was acoustic with full band songs thrown in, with members of [[The Dollyrots]] and [[Lit (band)|Lit]] stepping in.

In March 2022, it was announced that Bowling for Soup was headlining a tour along with [[ska]] acts [[Less Than Jake]] and [[the Aquabats]] (for the first leg), with opening acts Don't Panic, Cliffdiver, Doll Skin, and Keep Flying. The tour began on June 22 in Norfolk and wrapped up on September 17 in St Louis.

===''Don't Mind if We Do'' and ''Songs People Actually Liked: Vol 2'' (2023-2024)===
On February 14, 2023, the band announced a cover of the [[Miley Cyrus]] song "[[Flowers (Miley Cyrus song)|Flowers]]", which was released on February 21. Following that, Reddick announced on March 28 in a social media post that ''Don't Mind if We Do'', a digital album of cover songs that the band had recorded during the COVID-19 pandemic, would be released soon. The album surprise dropped on April 4, featuring a cover of [[Patent Pending (band)|Patent Pending]]'s "Hey Mario". In June, the band officially announced their second re-recorded greatest hits album ''[[Songs People Actually Liked - Volume 2 - The Next 6 Years (2004-2009)|Songs People Actually Liked - Volume 2]]'', which dropped on August 25.

In May 2023, the band announced the "You Asked For It Tour", with which they would be headlining alongside [[Less Than Jake]]. The tour took place in the UK in February 2024, with the show in Cardiff being the biggest headline show in their career.<ref>{{cite web|url=https://rocksound.tv/tour-dates/bowling-for-soup-and-less-than-jake-announce-2024-uk-tour|title=Bowling For Soup And Less Than Jake Announce 2024 UK Tour|website=Rock Sound|date=May 30, 2023|last=Coward|first=Teddy}}</ref>

On September 5, 2023, it was announced that the band signed to SBAM Records for their UK releases.<ref>{{cite web|url=https://www.instagram.com/p/Cw0Oc-Ioxow/?igshid=MzRlODBiNWFlZA==|title=SBAM on Instagram}}</ref>

On January 29, 2024, the first leg of the "Sick 50 Tour" was announced, which celebrates 30 years of the band and 20 years of ''A Hangover You Don't Deserve'', which will be played in its entirety.<ref>{{cite web|url=https://twitter.com/bfsrocks/status/1752014269024014786|title=Bowling For Soup on X|website=[[Twitter]]}}</ref> The tour was later renamed to the ''Hangover You Don't Deserve 20th Anniversary Tour'' on March 6, with second leg being announced the same day.

===Burney's retirement, upcoming twelfth studio album, and Warped Tour revival (2024-present)===
On June 13, 2024, Chris Burney was unable to join the band on stage at the Firenze Rocks Festival in [[Florence, Italy]], and immediately went back home to Texas due to medical concerns.<ref>{{cite web|url=https://www.instagram.com/p/C8KIqHnM9pR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==|title=Jaret Reddick on Instagram}}</ref> On July 12, it was announced that Burney would be taking a break from performing with the band for health reasons.<ref>{{cite web|url=https://www.instagram.com/p/C9U8JeVx_BB/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==|title=Jaret Reddick on Instagram: "We love you all."}}</ref> The band did not hire a substitute guitarist for the ''Hangover You Don't Deserve 20th Anniversary Tour'' and instead performed as a three-piece.

In September 2024, the band covered "[[Friend Like Me]]" for Disney's ''[[A Whole New Sound]]'', a compilation album featuring [[pop-punk]] covers of songs from classic Disney films.<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=KuxZUwq9LFA |title=New Found Glory - Part of Your World (From "A Whole New Sound") |date=2024-08-15 |last=DisneyMusicVEVO |access-date=2024-08-21 |via=YouTube}}</ref>

On January 22, 2025, it was announced that Burney would not be rejoining Bowling for Soup as he decided to officially retire due to medical developments, touring nonstop and "30 years of rocking balls". The band elaborated they would not be replacing him and would continue as a three-piece, stating "you cannot replace a legend".<ref>{{cite web|first=Tyler|last=Jenke|url=https://www.billboard.com/music/music-news/bowling-for-soup-guitarist-chris-burney-retires-1235882521/|title=Founding Bowling for Soup Guitarist Chris Burney Retires: 'You Can't Replace a Legend!'|magazine=[[Billboard (magazine)|Billboard]]|date=January 23, 2025|access-date=January 28, 2025}}</ref> Two days later, on January 24, the band announced their biggest headline show at [[Wembley Arena]], which is set to take place on December 13, 2025.<ref>{{cite magazine|first=James|last=Wilson-Taylor|url=https://rocksound.tv/news/bowling-for-soup-announce-wembley-arena-show|title=Bowling For Soup Announce Wembley Arena Show|magazine=[[Rock Sound]]|date=January 24, 2025|access-date=January 28, 2025}}</ref> 

On January 27, 2025, the band were among the first announced to be part of the 2025 [[Warped Tour]]. To coincide with the announcement, the band released a cover of [[Blink-182]]'s "[[The Rock Show]]".<ref>{{cite magazine|first=Steven|last=Horowitz|url=https://variety.com/2025/music/news/simple-plan-bowling-for-soup-vans-warped-tour-2025-1236286815/|title=Simple Plan, Bowling for Soup Among First Group of Vans Warped Tour 2025 Performers (Exclusive)|magazine=[[Variety (magazine)|Variety]]|date=January 27, 2025|access-date=January 28, 2025}}</ref> Shortly after, the band announced via their Spotify page that a pop-punk covers album is in the works, as well as a live album for the Hangover You Don't Deserve 20th Anniversary tour.<ref>{{cite web|url=https://open.spotify.com/artist/5ND0mGcL9SKSjWIjPd0xIb|title=Bowling For Soup|website=[[Spotify]]|quote=Also in the pipeline is a pop punk covers album and, yet another live album recorded in Manchester, UK during the 20th anniversary of Hangover tour!}}</ref> On February 21, the band released ''Stoked on Trent'', which was recorded live in the UK at an acoustic set in 2022.

On February 25, 2025, it was announced the band were joining Simple Plan for their "Bigger Than You Think!" tour, which went from August to September.<ref>{{cite web|url=https://www.kerrang.com/simple-plan-reveal-25th-anniversary-u-s-tour-with-3oh-3-bowling-for-soup-and-lolo|title=Simple Plan reveal 25th anniversary U.S. tour with 3OH!3, Bowling For Soup and LØLØ|website=Kerrang|date=February 25, 2025|last=Garner|first=Emily}}</ref>

On April 25, 2025, a deluxe edition of ''Fishin' For Woos'' released, including the three bonus tracks and two new acoustic versions of “Here’s Your Freakin’ Song” and “Smiley Face (It’s All Good)”. On August 26, the band announced a new live album "A Hangover You Definitely Deserve", which is set to release on October 24th. The album was recorded during the band's Manchester show in February.<ref>{{cite web|url=https://mcgigmusic.com/bowling-for-soup-announce-a-hangover-you-definitely-deserve-live-new-album-out-october-24th-new-single-a-hole-live-and-hungover-out-now/|title=Bowling For Soup – Announce ‘A Hangover You Definitely Deserve (Live)!’ New Album Out October 24th + New Single “A-Hole (Live and Hungover)” Out Now|website=McGig}}</ref>

The band released the single "Holding On To That Hate" on September 30, 2025.<ref>{{cite web|url=https://x.com/bfsrocks/status/1971666239983337562|title=Bowling For Soup on X|date=September 26, 2025}}</ref>

==Musical style and influences==
Bowling for Soup's musical style has been described as [[pop-punk]],<ref name="Dialy Bulletin">{{cite web|url=https://www.dailybulletin.com/2014/03/14/vans-warped-tour-adds-yellowcard-bowling-for-soup/|title=Vans Warped Tour adds Yellowcard, Bowling For Soup|newspaper=Daily Bulletin|date=March 14, 2014|access-date=January 17, 2018}}</ref><ref name="Exclaim">{{cite web|first=Sari|last=Delmar|url=https://exclaim.ca/amparticle/bowling_for_soup-great_burrito_extortion|title=Bowling for Soup The Great Burrito Extortion Case|magazine=[[Exclaim!]]|date=February 16, 2007|access-date=January 17, 2018}}</ref><ref name=AllMusicBiography>{{cite web|first=Steve|last=Huey|url=http://www.allmusic.com/artist/bowling-for-soup-mn0000771905/biography|title=Bowling for Soup Artist Biography|publisher=AllMusic|access-date=November 18, 2015}}</ref><ref>{{cite web|first=Gil|last=Kaufman|url=http://www.mtv.com/news/1473058/bowling-make-soup-from-blink-182-sum-41-good-charlotte/|archive-url=https://web.archive.org/web/20140924000752/http://www.mtv.com/news/1473058/bowling-make-soup-from-blink-182-sum-41-good-charlotte/|url-status=dead|archive-date=September 24, 2014|title=Bowling For Soup From Blink-182, Sum 41, Good Charlotte|publisher=MTV|date=June 20, 2003|access-date=May 5, 2022}}</ref> [[pop rock]],<ref>{{cite web|url=https://www.rocksound.tv/news/read/bowling-for-soup-touring-in-october|title=Bowling For Soup Touring In October|publisher=Rock Sound|access-date=January 17, 2018|archive-date=January 9, 2015|archive-url=https://web.archive.org/web/20150109220509/https://www.rocksound.tv/news/read/bowling-for-soup-touring-in-october|url-status=dead}}</ref><ref>{{cite web|first=Tommy|last=Marx|url=https://www.popmatters.com/112920-one-hit-wonder-bowling-for-soup-2496096493.html|title=One Hit Wonder: Bowling for Soup|publisher=Popmatters|date=October 9, 2009|access-date=January 17, 2018}}</ref><ref>{{cite web|url=https://www.loudersound.com/news/bowling-for-soup-to-launch-11th-album-drunk-dynasty|title=Bowling For Soup to launch 11th album Drunk Dynasty|website=Louder Sound|date=June 21, 2016|access-date=May 5, 2022}}</ref> [[alternative rock]],<ref name="Dialy Bulletin"/><ref>{{cite web |url=http://starpulse.com/Music/Bowling_For_Soup/Biography/|title=Bowling For Soup Biography |website=Starpulse.com|access-date=November 24, 2015|archive-url=https://web.archive.org/web/20151125091214/http://www.starpulse.com/Music/Bowling_For_Soup/Biography/|archive-date=November 25, 2015|url-status=dead|df=mdy-all}}</ref> and [[power pop]].<ref name="Exclaim"/><ref>{{cite web|url=http://events.citizen-times.com/asheville/events/bowling-soup-save-ferris-/E0-001-103680110-5|title=Bowling For Soup – Save Ferris|newspaper=[[Asheville Citizen-Times]]|date=June 28, 2017|access-date=January 17, 2018}}</ref> [[AllMusic]] describes Bowling for Soup's style as a "feverishly catchy and humorous blend of power pop, [[ska]], [[punk rock|punk]], and [[hardcore punk|hardcore]]," further characterizing it as a "cheeky take on pop-punk and melodic [[Alternative pop|alt-pop]]."<ref name=AllMusicBiography /> Bowling for Soup's influences include [[Green Day]], [[Bad Religion]], [[Ramones]], [[NOFX]], [[Descendents]], [[Elvis Costello]], and [[Willie Nelson]].<ref>{{cite web |url=http://www.fleckingrecords.co.uk/2012/03/jaret-reddick-bowling-for-soup-interview-2.html |title= Jaret Reddick – Bowling For Soup Interview |publisher=Flecking Records |last=Genchi |first=Frankie |date=March 10, 2012 |access-date=November 26, 2018}}</ref><ref>{{cite web |url=http://ntdaily.com/denton-rock-exclusive-bowling-for-soup-celebrates-anniversary/ |title=Denton Rock Exclusive: Bowling for Soup celebrates anniversary |work=[[North Texas Daily]] |last=Arauz |first=Pablo |date=June 1, 2011 |access-date=January 16, 2018 |archive-date=January 17, 2018 |archive-url=https://web.archive.org/web/20180117070332/http://ntdaily.com/denton-rock-exclusive-bowling-for-soup-celebrates-anniversary/ |url-status=dead }}</ref><ref>{{cite web |url=https://www.newstimes.com/news/article/Bowling-for-Soup-rolls-into-ballroom-91292.php |title=Bowling for Soup rolls into ballroom |work=[[The News-Times]] |last=Friedman |first=David |date=December 10, 2004 |access-date=November 26, 2018}}</ref>

[[Ultimate Guitar]] senior editor David Slavković named Bowling for Soup the fifteenth "weirdest band name of all time," highlighting a quote from one of the site's users who asked: "Are they bowling to obtain soup, or are they bowling in the name of soup?"<ref>{{Cite web |title=Friday Top: 30 Weirdest Band Names of All Time |url=https://www.ultimate-guitar.com/articles/features/friday_top_30_weirdest_band_names_of_all_time-112907 |access-date=2025-08-02 |website=www.ultimate-guitar.com |language=en}}</ref>

==Tours==
{{Col-begin}}
{{Col-2}}
'''Headlining'''
* US Tour (1998)
* UK Tour (2002)
* Overweight... Over Dressed... And Over Here! (2003)
* A Hangover You Don't Deserve Tour (2004-2006)
* US Tour (2005)
* The Get Happy Tour (2006-2007, 2018)
* Party In Your Pants Tour (2009)
* Sorry For Partyin' Tour (2010)
* You Just Can't Get Rid Of Us (2010)
* Fishin' For Woos Tour (2011)
* One Big Happy Tour (2012)
* Bid UK Farewell Tour (2013)
* Bowling For Soup Is Finally Legal Tour! (2015)
* How About Another Round Tour (2016)
* Drunk Dynasty Tour (2017)
* South African Tour (2018)
* Almost Christmas Tour (2018)
* Crowd Surf The UK Tour (2022)
* The Getting Old Sucks Tour (2023)
* A Hangover You Don't Deserve 20th Anniversary Tour (2024-2025)
* Warped Or Bust (2025)
{{Col-2}}
'''Co-headlining'''
* Reel Big Fish + Bowling For Soup (with [[Reel Big Fish]]) (2019)
* Good Vibes & High Fives Tour (with [[Less Than Jake]]) (2019)
* Together Again! You're Welcome (with [[Simple Plan]]) (2020)
* Back For The Attack (with [[The Aquabats]] and Less Than Jake) (2022)
* Lovin’ The Sun (with [[Lit (band)|Lit]]) (2024)
* You Asked For It Tour (with Less Than Jake and Vandoliers) (2024)
{{Col-end}}
{{Col-begin}}{{Col-2}}
'''Traveling festival'''
* [[Vans Warped Tour]] (2003, 2004, 2013, 2014, 2017, 2018, 2019, 2025)
{{Col-2}}
'''Opening act'''
* UK Tour (for [[Spunge]]) (2002)
* Star 102.1 StarJam Tour (for Simple Plan) (2006)
* UK Tour (for [[Steel Panther]]) (2016)
* Bigger Than You Think! (for Simple Plan) (2025)
{{Col-end}}

==Associations==
{{More citations needed section|date=January 2010}}
Bowling for Soup's hit song "1985" was originally written by SR-71's Mitch Allan. According to Reddick, Allan showed the song to him and instructed him to take it as his own, as it seemed more of a Bowling for Soup song than an SR-71 song. Bowling for Soup worked closely with the alternative band [[Army of Freshmen]].<ref>{{cite web|url = http://www.armyoffreshmen.com/press/aof_fact_sheet.pdf|title = Army of Freshmen Official Website|access-date = April 23, 2015|publisher = Armyoffreshmen.com|archive-url = https://web.archive.org/web/20150923173734/http://www.armyoffreshmen.com/press/aof_fact_sheet.pdf|archive-date = September 23, 2015|url-status = dead}}</ref> In the video for "High School Never Ends" the boy clapping can be seen wearing an Army of Freshmen T-shirt, and Army of Freshmen themselves can be seen as part of the BFS Marching Band. Reddick does guest vocals on four tracks on Army of Freshmen's album ''Under the Radar''.

In 2003, fellow Texan punk rockers Junior opened for Bowling for Soup when the group played the club Trees in [[Deep Ellum]]. Reddick later co-wrote the song "She's So Amazing" for the band's album ''Are We Famous Yet?'', and lends vocals as well. The Irish pop rock singer [[Lesley Roy]] lend her vocals for Bowling for Soup's song "Much More Beautiful Person" from the album ''[[The Great Burrito Extortion Case]]''. Both Roy and Bowling for Soup were assigned to the same record label. Reddick is friends with [[MC Lars]], and has lent his vocals for MC Lars' single "[[Download This Song]]". MC Lars was a part of Reddick's label Crappy Records. In 2009, Bowling for Soup cameoed in the music video "Telephone Operator" by the Leftovers, who were also a part of Crappy Records.

In 2001, Bowling for Soup performed the theme song for the [[Nickelodeon (TV network)|Nickelodeon]] film ''[[Jimmy Neutron: Boy Genius]]''. The group's version of the theme was based on the previously written television series theme song written by [[Brian Causey]] of ''[[Man Or Astro-man?]]''. Also in 2001, Reddick wrote the lyrics for "Greatest Day" for the film ''[[Max Keeble's Big Move]]'' while the band did the music.<ref>{{cite web|url=https://www.imdb.com/title/tt0273799/soundtrack|title= Max Keeble's Big Move (2001) – Soundtracks|publisher=IMDb.com|access-date=April 23, 2015}}</ref> Bowling for Soup also performed the theme "Today is Gonna Be a Great Day" for the [[Disney Channel]] cartoon ''[[Phineas and Ferb]]'', Reddick stars in the episode "[[Dude, We're Getting the Band Back Together]]" where he is the lead vocalist of a fictional band called "Love Händel". The band itself also appeared in animated form in the episode "Phineas and Ferb's Quantum Boogaloo" in which the band performed an alternate version of the show's theme with Phineas and Ferb for their futuristic nephews. On [[Cartoon Network]], Reddick and Chandler both played an acoustic show in 2006.{{citation needed|date=January 2023}} And in August 2008 Reddick and Chandler filmed an exclusive video for ''[[Total Guitar]]'' magazine in the UK called "How To Write A Song In 5 Minutes". In 2008,  Reddick teamed up with [[SEGA]] to work on the theme song for ''[[Sonic Unleashed]]'', titled "Endless Possibility".

[[New Zealand]] band [[48May]] ran into legal issues and decided to take the song "Leather and Tattoos" off of the group's debut album, due to the melody sounding very similar to "[[Punk Rock 101]]". The album was replaced with a "tour edition" of the CD with the questionable song missing.

In 2006, Bowling for Soup covered [[Fergie (singer)|Fergie]]'s "[[London Bridge (Fergie song)|London Bridge]]" for Pepsi Smash Cover Art on Yahoo! videos.

In 2008, Reddick co-arranged co-wrote and produced the singles "SUV" and "Girls + Summer = Fun!" with solo artist [[Christy Darlington]], and Erik Chandler and Gary Wiseman performed on the recordings as well. These songs were subsequently released digitally. This collaboration resulted from Bowling for Soup and Darlington having performed concerts together and knowing each other since the late 1990s in the Dallas music scene and mutual respect and appreciation for each other's music.<ref>{{cite web|url=http://darlingtonmusic.bandcamp.com|title=Signup – Bandcamp|access-date=December 22, 2014|url-status=dead|archive-url=https://web.archive.org/web/20140102093628/http://darlingtonmusic.bandcamp.com/|archive-date=January 2, 2014|df=mdy-all}}</ref>

In 2014, Bowling for Soup covered the [[Green Day]] song "[[St. Jimmy]]" for the album ''[[Kerrang!]] Does Green Day's American Idiot''.<ref>{{cite web|url=http://www.kerrang.com/18807/kerrang-green-days-american-idiot/|title=Kerrang! Does Green Day's American Idiot Tribute Album|work=Kerrang!|access-date=December 22, 2014|url-status=dead|archive-url=https://web.archive.org/web/20140611235245/http://www.kerrang.com/18807/kerrang-green-days-american-idiot/|archive-date=June 11, 2014|df=mdy-all}}</ref>

===Greenmount (2017)===

Lead vocalist Reddick provided vocals on the Lakesick track "Greenmount" as the theme song for the stoner adventure comedy of the same name. ''Greenmount'' stars [[Shane Kippel]] (star of ''[[Degrassi: The Next Generation]]'') alongside creator Joshua Prior (who also fronts Lakesick), and John Donahue. ''Greenmount'' was released in June 2019.

==Music videos==
It became a running gag in Bowling for Soup's music videos to feature previous songs of the band as an introduction for the video. This can be seen in "Girl All the Bad Guys Want", "Emily", and "High School Never Ends", which feature music from "The Bitch Song", "Girl All the Bad Guys Want", and "1985" respectively.

==Band members==
'''Current'''
* [[Jaret Reddick]] – lead vocals, rhythm guitar <small>(1994–present)</small>
* Gary Wiseman – drums, percussion, occasional studio backing vocals <small>(1998–present)</small>
* Rob Felicetti – bass, backing vocals, acoustic guitar, drums, percussion <small>(2018–present; touring 2011, 2013, 2017, 2018);</small> lead guitar <small>(studio, 2025–present)</small>

'''Former'''
* Lance Morrill – drums, percussion, occasional studio backing vocals <small>(1994–1998; ''touring guest 2009, 2014, 2019'')</small>
* Chris Burney – lead guitar, backing vocals <small>(1994–2025)</small>
* Erik Chandler – bass, backing vocals, acoustic guitar <small>(1994–2018)</small>

'''Touring'''
* [[The Dollyrots|Kelly Ogden]] – bass, backing vocals <small>(2022; touring 2010, 2012, 2015, 2016, 2018);</small> 
* Taylor Carroll – drums, percussion <small>(2022)</small>
* Kevin Baldes – bass, backing vocals <small>(2022)</small>

===Timeline===
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:20
PlotArea = left:80 bottom:80 top:0 right:0
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1994 till:{{#time:m/d/Y}}
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:4 start:1994
ScaleMinor = unit:year increment:1 start:1994
TimeAxis = orientation:horizontal format:yyyy

Colors =
 id:Vocals         value:red          legend:Lead_vocals,_rhythm_guitar
 id:Guitar         value:green        legend:Lead_guitar,_backing_vocals
 id:Bass           value:blue         legend:Bass,_backing_vocals
 id:Drums          value:orange       legend:Drums,_percussion
 id:Acoustic       value:drabgreen    legend:Acoustic_guitar
 id:Studio         value:black        legend:Studio_album
 id:bars value:gray(0.93)

LineData =
  layer:back
  color:Studio
  at:09/01/1994
  at:01/01/1998
  at:05/16/2000
  at:08/06/2002
  at:09/14/2004
  at:11/07/2006
  at:10/12/2009
  at:04/26/2011
  at:09/10/2013
  at:10/07/2016
  at:04/22/2022

BarData =
  bar:Reddick      text:"Jaret Reddick"
  bar:Burney       text:"Chris Burney"
  bar:Chandler     text:"Erik Chandler"
  bar:Felicetti    text:"Rob Felicetti"
  bar:Morrill      text:"Lance Morrill"
  bar:Wiseman      text:"Gary Wiseman"

PlotData=
  width:11
  bar:Reddick      from:01/02/1994 till:end        color:Vocals
  bar:Reddick      from:01/22/2025 till:end        color:Guitar width:3
  bar:Burney       from:01/02/1994 till:01/22/2025 color:Guitar
  bar:Chandler     from:01/02/1994 till:07/07/2018 color:Bass
  bar:Chandler     from:01/02/1999 till:06/09/2018 color:Acoustic width:3
  bar:Felicetti    from:07/07/2018 till:end        color:Bass
  bar:Felicetti    from:01/12/2019 till:end        color:Acoustic width:3
  bar:Morrill      from:01/02/1994 till:07/01/1998 color:Drums
  bar:Wiseman      from:07/02/1998 till:end        color:Drums
}}

==Discography==
{{Main|Bowling for Soup discography}}
<!-- This section is for studio albums only. All other releases (EPs, singles, etc.) are covered in the discography article and are not to be listed in this section. This includes Bowling for Soup Goes to the Movies. See http://en.wikipedia.org/wiki/Wikipedia:WikiProject_Musicians/Article_guidelines#Discography_section-->
*''[[Bowling for Soup (album)|Bowling for Soup]]'' (1994)
*''[[Rock on Honorable Ones!!]]'' (1998)
*''[[Let's Do It for Johnny!|Let's Do It for Johnny!!]]'' (2000)
*''[[Drunk Enough to Dance]]'' (2002)
*''[[A Hangover You Don't Deserve]]'' (2004)
*''[[The Great Burrito Extortion Case]]'' (2006)
*''[[Sorry for Partyin']]'' (2009)
*''[[Fishin' for Woos]]'' (2011)
*''[[Lunch. Drunk. Love.]]'' (2013)
*''[[Drunk Dynasty]]'' (2016)
*''[[Pop Drunk Snot Bread]]'' (2022)

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
* {{Official website|https://www.bowlingforsoup.com/}}
*{{allmusic}}
* [https://web.archive.org/web/20140714230454/http://www.burningstars.net/bfs02 Burning Stars interview with Reddick – 2002]

{{Bowling for Soup}}

{{Authority control}}

[[Category:1994 establishments in Texas]]
[[Category:American punk rock groups]]
[[Category:Jive Records artists]]
[[Category:Musical groups established in 1994]]
[[Category:Musical groups from Denton, Texas]]
[[Category:Musical quartets from Texas]]
[[Category:Pop punk groups from Texas]]
[[Category:RCA Records artists]]
[[Category:Rock music groups from Texas]]
[[Category:Sony BMG artists]]
[[Category:Zomba Group of Companies artists]]