{{short description|American rock band}}
 
{{For|the album|Good Charlotte (album)}}{{pp-extended|small=yes}}
{{Use mdy dates|date=March 2017}}
{{Infobox musical artist
| name             = Good Charlotte
| background       = group_or_band
| image            = 2017 Nova Rock Good Charlotte (cropped).jpg
| landscape        = yes
| caption          = Good Charlotte at [[Nova Rock]] 2017, Austria
| alias            =
| origin           = [[Waldorf, Maryland]], U.S.
| discography      = [[Good Charlotte discography]]
| genre            = {{flatlist|
* [[Pop-punk]]
* [[alternative rock]]
* [[emo]]
* [[pop rock]]
}}
| years_active     = 1995–present<br>(hiatus: 2011–2015)
| label            = {{flatlist|
* [[Daylight Records|Daylight]]
* [[Epic Records|Epic]]
* [[Capitol Records|Capitol]]
* [[Kobalt Label Services|Kobalt]]
* [[BMG Rights Management|BMG]]
* [[Atlantic Records|Atlantic]]
}}
| spinoffs         = [[The Madden Brothers]]
| website          = {{URL|www.goodcharlotte.com}}
| current_members  = 
* [[Joel Madden]]
* [[Benji Madden]]
* Paul Thomas
* Billy Martin
* Dean Butterworth
| past_members     = 
* Aaron Escolopio
* Chris Wilson
}}

'''Good Charlotte''' is an American [[Rock music|rock]] band formed in [[Waldorf, Maryland]], in 1995. Since 2005, the band's lineup has consisted of [[Joel Madden]] (lead vocals), [[Benji Madden]] (guitar, vocals), Paul Thomas (bass), Billy Martin (guitar, keyboards), and Dean Butterworth (drums, percussion).

The band released their [[Good Charlotte (album)|self-titled debut album]] in 2000. In 2002, they released their second album, ''[[The Young and the Hopeless]]''. Featuring the singles "[[Lifestyles of the Rich and Famous (Good Charlotte song)|Lifestyles of the Rich and Famous]]", "[[The Anthem (Good Charlotte song)|The Anthem]]" and "[[Girls & Boys (Good Charlotte song)|Girls & Boys]]", ''The Young and the Hopeless'' sold 3.5 million copies in the US and was certified triple platinum by the [[Recording Industry Association of America|RIAA]], for a total of almost 5 million copies sold worldwide.

The band followed up with ''[[The Chronicles of Life and Death]]'' in 2004; a darker album, both musically and lyrically. Backed by the singles "[[Predictable (Good Charlotte song)|Predictable]]" and "[[I Just Wanna Live]]", ''The Chronicles of Life and Death'' continued the band's success, and the album was certified platinum by the RIAA, selling over one million copies in the US alone. In 2007, they released the [[dance-punk]] inspired album ''[[Good Morning Revival]]'' before going back to their [[pop-punk]]-roots with the album ''[[Cardiology (album)|Cardiology]]'' in 2010.

After a four-year-long hiatus, the band announced its comeback on November 3, 2015.<ref>{{cite web|url=http://goodcharlotte.com/post/132474098862/httpwwwaltpresscomnewsentrygoodcharlottea |title=Good Charlotte |url-status=dead |archive-url=https://web.archive.org/web/20151222134656/http://goodcharlotte.com/post/132474098862/httpwwwaltpresscomnewsentrygoodcharlottea |archive-date=December 22, 2015 }}</ref> In 2016, the band released their sixth album, ''[[Youth Authority]]'', before releasing their seventh album, ''[[Generation Rx]]'', in 2018. In addition, they have released two compilations: ''Greatest Remixes'' in 2008 and ''[[Greatest Hits (Good Charlotte album)|Greatest Hits]]'' in 2010. The band released their eighth studio album, ''[[Motel Du Cap]]'' on August 8, 2025.

==History==
===Early years (1995–1999)===
Twin brothers [[Joel Madden|Joel]] and [[Benji Madden]] formed Good Charlotte and worked full-time on the band.<ref name=TWPgeek>{{cite news|url=https://www.washingtonpost.com/archive/lifestyle/style/2000/11/12/mastering-the-geek-tragedy/cf2f6f7f-e065-4b7b-a7eb-ddad144831bc|title=Mastering the Geek Tragedy|newspaper=The Washington Post|author=Wartofsky, Alona|date=November 12, 2000|access-date=February 25, 2018|url-status=live|archive-url=https://web.archive.org/web/20180223185325/https://www.washingtonpost.com/archive/lifestyle/style/2000/11/12/mastering-the-geek-tragedy/cf2f6f7f-e065-4b7b-a7eb-ddad144831bc/|archive-date=February 23, 2018}}</ref> The Madden brothers focused on getting the band signed, reading books and magazines that would aid them in achieving this goal.<ref name=RSpolite/> They made promotional packages which they sent to record labels.<ref name=TWPgeek/> Joel Madden learned that the girl he took to [[homecoming]] was a sister of bassist Paul Thomas. Thomas met the brothers and was impressed with their performance skills.<ref name=Tuccillo80>Tuccillo 2007, p. 80</ref>  and began playing clubs in the [[Washington metropolitan area|D.C. metro area]].<ref name=Tuccillo80/> The Madden brothers moved to [[Annapolis, Maryland]] where they performed acoustic shows.<ref name=Small16>Small 2003, p. 16</ref> The band named themselves Good Charlotte after the children's book, ''Good Charlotte: Girls of the Good Day Orphanage'', by [[Carol Beach York]].

Guitarist [[Billy Martin (guitarist)|Billy Martin]] went to one of these shows at the insistence of Jimi HaHa of [[Jimmie's Chicken Shack]].<ref name=RSpolite>{{cite magazine|url=https://www.rollingstone.com/music/features/the-polite-punks-20030501|title=Good Charlotte: The Polite Punks|magazine=Rolling Stone|author=Hoard, Christian|date=May 1, 2003|access-date=February 26, 2018|url-status=live|archive-url=https://web.archive.org/web/20170816235104/http://www.rollingstone.com/music/features/the-polite-punks-20030501|archive-date=August 16, 2017}}</ref> Martin became friends with the Madden brothers and let them move in with him after they were evicted from their apartment.<ref name=Small16/> Martin joined Good Charlotte after the trio learned they had a shared interest in the Australian rock band [[Silverchair]]<ref>Small 2003, p. 17</ref> and the break up of Martin's band Overflow. They wrote new songs and recorded and performed demos.<ref name=TWPTale>{{cite news|url=https://www.washingtonpost.com/wp-dyn/content/article/2007/03/14/AR2007031400187_5.html|title=A Loser Fairy Tale|newspaper=The Washington Post|author=Freedom du Lac, J.|date=March 18, 2007|access-date=June 29, 2018|archive-url=https://web.archive.org/web/20180629184616/http://www.washingtonpost.com/wp-dyn/content/article/2007/03/14/AR2007031400187_5.html|archive-date=June 29, 2018|url-status=live|df=mdy-all}}</ref> The band worked in support slots for [[Blink-182]], [[Lit (band)|Lit]] and [[Bad Religion]].<ref name=MTVstart>{{cite web|url=http://www.mtv.com/news/1442810/good-charlotte-off-to-a-good-start/|title=Good Charlotte Off To A Good Start|work=MTV|publisher=Viacom|author=D'Angelo, Joe|date=April 13, 2001|access-date=February 25, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180225173756/http://www.mtv.com/news/1442810/good-charlotte-off-to-a-good-start/|archive-date=February 25, 2018}}</ref> In 1999, Good Charlotte opened for [[Save Ferris]] in Philadelphia. After the performance, they left a demo of "[[Little Things (Good Charlotte song)|Little Things]]" that soon got airplay on local radio station [[WRNB|Y100]].<ref name=RSpolite/> Benji Madden was certain of the song's potential hit status with its high-school theme and the reality of its lyrics.<ref name=TWPgeek/>

A [[Sony Music]] employee passed the band's demo to regional promotion manager Mike Martinovich, who was impressed by the group's writing ability and the autobiographical nature of the songs.<ref name=TWPgeek/> He contacted talent manager Steve Feinberg, who flew to Annapolis to watch the group perform and later began working with them.<ref name=TWPTale/> Around the same time, [[WHFS (historic)|WHFS]] also began playing the demo.<ref name=TWPgeek/> As the track became a hit in the area, record labels began showing interest in Good Charlotte.<ref name=RSpolite/> By the end of 1999, the band went on an east-coast tour with [[Lit (band)|Lit]].  Representatives from several major labels attended the New York City show of the tour.<ref>Small 2003, p. 21</ref>

=== ''Good Charlotte'' (2000–2001) ===
Starting in 2000, the group became a full-time touring act with support slots for [[Lit (band)|Lit]], [[Goldfinger (band)|Goldfinger]], [[Sum 41]], and [[Mest]].<ref name="Small 2003, p. 22">Small 2003, p. 22</ref> Following a showcase in New York City,<ref name=RSpolite/> the group met with people in the music industry.<ref name="Sherman, Maria">{{cite magazine|url=https://www.rollingstone.com/music/news/good-charlottes-second-act-inside-madden-brothers-pop-punk-reawakening-20151210|title=Good Charlotte's Second Act: Inside Madden Brothers' Pop-Punk Reawakening|magazine=Rolling Stone|author=Sherman, Maria|date=December 10, 2015|access-date=June 19, 2018|archive-url=https://web.archive.org/web/20180307122551/https://www.rollingstone.com/music/news/good-charlottes-second-act-inside-madden-brothers-pop-punk-reawakening-20151210|archive-date=March 7, 2018|url-status=live|df=mdy-all}}</ref> [[David Massey (music executive)|David Massey]], executive vice president of A&R at major label [[Epic Records]], signed the band to the label in May.<ref name="Small 2003, p. 23">Small 2003, p. 23</ref>

Good Charlotte's debut studio album ''[[Good Charlotte (album)|Good Charlotte]]'' was released on September 26, 2000<ref>{{cite web|url=https://www.allmusic.com/album/release/good-charlotte-mr0001786410|title=Good Charlotte - Good Charlotte {{!}} Release Info|work=AllMusic|publisher=All Media Network, LLC|access-date=February 26, 2018|url-status=live|archive-url=https://web.archive.org/web/20180226224102/https://www.allmusic.com/album/release/good-charlotte-mr0001786410|archive-date=February 26, 2018}}</ref> through [[Epic Records|Epic]] and [[Daylight Records]].<ref name=GCBooklet>{{cite AV media notes|title=Good Charlotte|others=Good Charlotte |year=2000|type=Booklet |publisher=[[Epic Records|Epic]]/[[Daylight Records]]|id=EK 61452}}</ref> The Japanese edition included "The Click", a cover of [[Orchestral Manoeuvres in the Dark]]'s "[[If You Leave (song)|If You Leave]]" and a live acoustic version of "[[The Motivation Proclamation]]" as bonus tracks.<ref>{{cite AV media notes|title=Good Charlotte|others=Good Charlotte |year=2001|type=Booklet |publisher=[[Epic Records]]|id=EICP 210}}</ref> Sales did not meet the label's expectations, and the group were nearly dropped from the label.<ref name="rocksound">{{cite web|url=http://www.rocksound.tv/features/read/hall-of-fame-good-charlotte-the-young-and-the-hopeless|title=Hall of Fame: Good Charlotte, The Young & The Hopeless|work=Rock Sound|publisher=Freeway Press Inc|author=Rock Sound|date=November 2012|access-date=February 13, 2015|url-status=live|archive-url=https://web.archive.org/web/20150213125352/http://www.rocksound.tv/features/read/hall-of-fame-good-charlotte-the-young-and-the-hopeless|archive-date=February 13, 2015}}</ref> In October and November, the group went on a US tour with [[Fenix TX]],<ref>{{cite web|url=http://www.goodcharlotte.com/shows/|archive-url=https://web.archive.org/web/20001110101000/http://www.goodcharlotte.com/shows/|title=Shows|publisher=Good Charlotte|access-date=June 29, 2018|url-status=dead|archive-date=November 10, 2000}}</ref> followed by a US tour with [[MxPx]] until the end of the year.<ref>Small 2003, p. 37</ref>

In December, the group appeared at HFSmas, the winter version of HFStival.<ref>{{cite web|url=http://www.thefader.com/2000/12/14/hfsmas-nutcracker-2000-review|title=HFSmas Nutcracker 2000 Review|work=The Fader|publisher=Andy Cohn|author=Tripwire|date=December 14, 2000|access-date=February 23, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180223152103/http://www.thefader.com/2000/12/14/hfsmas-nutcracker-2000-review|archive-date=February 23, 2018}}</ref> On March 1, 2001, "Little Things" was released as a single in Australia.<ref name="GCNews"/> The CD version included "The Click" and "Thank You Mom" as B-sides.<ref>{{cite web|url=http://australian-charts.com/showitem.asp?interpret=Good+Charlotte&titel=Little+Things&cat=s|title=Good Charlotte - Little Things|work=Australian-charts|publisher=Hung Medien|access-date=February 25, 2018|url-status=live|archive-url=https://web.archive.org/web/20160414215957/http://www.australian-charts.com/showitem.asp?interpret=Good+Charlotte&titel=Little+Things&cat=s|archive-date=April 14, 2016}}</ref> Despite the lack of success for "Little Things", the group's label allowed them to make another video, which was for "The Motivation Proclamation".<ref>Good Charlotte 2003, event occurs at 12:55–13:07</ref> It was directed by Webb<ref name=VCsleeve/> and features the band members on the ground, waking up one-by-one and starting to perform. Scenes from ''[[Undergrads]]'' were played on a TV.<ref>Good Charlotte 2003, event occurs at 14:04, 14:08–12, 15:26–41</ref> Between March and May, the group supported MxPx on their headlining US tour.<ref>Small 2003, p. 38</ref> In April, the video for "The Motivation Proclamation" was receiving airplay from video outlets.<ref name=MTVstart/> While on the MxPx tour, the album was consistently selling 3,000 copies per week. As a result, the group wanted to make a live music video.<ref>Good Charlotte 2003, event occurs at 19:23–30, 19:45</ref> At the end of May, the group performed at HFStival. During their set, a music video was filmed for "Festival Song",<ref name=MTVHFS>{{cite web|url=http://www.mtv.com/news/1444110/staind-green-day-tantric-more-rock-dcs-hfstival/|title=Staind, Green Day, Tantric, More Rock D.C.'s HFStival|work=MTV|publisher=Viacom|author=Nome, Valerie|date=May 29, 2001|access-date=February 25, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180222172141/http://www.mtv.com/news/1444110/staind-green-day-tantric-more-rock-dcs-hfstival/|archive-date=February 22, 2018}}</ref> directed by [[Marc Webb]].<ref name=VCsleeve/> The video ended up being a mini-documentary on the day.<ref>Good Charlotte 2003, event occurs at 20:34–35</ref> Members of Mest, [[New Found Glory]], and [[Linkin Park]] appear in the video.<ref>Good Charlotte 2003, event occurs at 22:56–23:02</ref>

=== Mainstream success, ''The Young and the Hopeless'' (2002–2003) ===
2002's ''[[The Young and the Hopeless]]'' sold 4.9 million copies and thrust the band into mainstream popularity. The band's breakthrough single, titled "[[Lifestyles of the Rich and Famous (Good Charlotte song)|Lifestyles of the Rich and Famous]]", topped both pop and rock charts around the globe. Singles that were released from the album include "[[The Anthem (Good Charlotte song)|The Anthem]]", "[[Girls & Boys (Good Charlotte song)|Girls & Boys]]", "The Young & the Hopeless", and "[[Hold On (Good Charlotte song)|Hold On]]". The band cited [[Rancid (band)|Rancid]], [[Social Distortion]], and [[The Clash]] as influences for the album.

''The Young and the Hopeless'' debuted at number seven on the [[Billboard 200|''Billboard'' 200]] with first-week sales of 117,000 copies.<ref name="sales">Whitmire 2004, p. 13</ref> By August 2003, the album had sold over 2 million copies,<ref name=Ault22/> and by October 2004, 3 million. At that time, the album was still charting on the ''Billboard'' 200, 2 years after its release. The album's singles lifted the band from modern rock to [[Contemporary hit radio|top 40]] radio stations, with all three major singles crossing over to the format. Each had major success in MTV's ''Total Request Live''.<ref name="sales"/> As of 2011, it had sold over 3.5 million copies in the US.<ref name=3.5million>Lipshutz 2011, p. 16</ref> The album reached number 18 and 104 on the ''Billboard'' 200 year-end charts in 2003 and 2004, respectively.<ref name=Bill200YE03>{{cite magazine|url=https://www.billboard.com/charts/year-end/2003/top-billboard-200-albums|title=Year End Charts Billboard 200 Albums (2003)|magazine=Billboard|access-date=February 23, 2018|url-status=live|archive-url=https://web.archive.org/web/20180105042536/https://www.billboard.com/charts/year-end/2003/top-billboard-200-albums|archive-date=January 5, 2018}}</ref><ref name=Bill200YE04>{{cite magazine|url=https://www.billboard.com/charts/year-end/2004/top-billboard-200-albums|title=Year End Charts Billboard 200 Albums (2004)|magazine=Billboard|access-date=February 23, 2018|url-status=live|archive-url=https://web.archive.org/web/20170726140040/http://www.billboard.com/charts/year-end/2004/top-billboard-200-albums|archive-date=July 26, 2017}}</ref> The album charted at number 6 in New Zealand,<ref>{{Cite web|url=https://charts.nz/showitem.asp?interpret=Good+Charlotte&titel=The+Young+and+the+Hopeless&cat=a|title=charts.org.nz - Good Charlotte - The Young And The Hopeless|website=charts.nz}}</ref> number 7 in Sweden,<ref>{{Cite web|url=https://swedishcharts.com/showitem.asp?interpret=Good+Charlotte&titel=The+Young+and+the+Hopeless&cat=a|title=swedishcharts.com - Good Charlotte - The Young And The Hopeless|website=swedishcharts.com}}</ref> number 9 in Australia,<ref>{{cite web|url=http://www.ariacharts.com.au/charts/albums-chart|title=ARIA Australian Top 50 Albums|publisher=[[Australian Recording Industry Association]]|date=September 24, 2018|access-date=September 22, 2018}}</ref> number 15 in the UK,<ref>{{Cite web|url=https://www.officialcharts.com/artist/13166/good-charlotte/|title=GOOD CHARLOTTE &#124; full Official Chart History &#124; Official Charts Company|website=www.officialcharts.com}}</ref> number 20 in Austria,<ref>{{Cite web|url=http://austriancharts.at/showitem.asp?interpret=Good+Charlotte&titel=The+Young+and+the+Hopeless&cat=a|title=Good Charlotte - The Young And The Hopeless|first=Steffen|last=Hung|website=austriancharts.at}}</ref> number 24 in Japan,<ref>{{Cite web|url=http://www.oricon.co.jp/music/release/d/498427/1/|title=グッド・シャーロット-リリース-ORICON STYLE ＷＭ ミュージック|date=March 22, 2007|archive-url=https://web.archive.org/web/20070322191259/http://www.oricon.co.jp/music/release/d/498427/1/|archive-date=March 22, 2007}}</ref> number 46 in Switzerland,<ref>{{Cite web|url=http://swisscharts.com/album/Good-Charlotte/The-Young-And-The-Hopeless-4396|title=Good Charlotte - The Young And The Hopeless - swisscharts.com|website=swisscharts.com}}</ref> number 52 in France,<ref>{{Cite web|url=https://lescharts.com/showitem.asp?interpret=Good+Charlotte&titel=The+Young+and+the+Hopeless&cat=a|title=lescharts.com - Good Charlotte - The Young And The Hopeless|website=lescharts.com}}</ref> and number 57 in the Netherlands.<ref>{{Cite web|url=http://hitparade.ch/showitem.asp?interpret=Good+Charlotte&titel=The+Young+and+the+Hopeless&cat=a|title=Good Charlotte - The Young And The Hopeless|first=Steffen|last=Hung|website=hitparade.ch}}</ref>

Around this time, [[the Used]] were aware that Good Charlotte were in need of a drummer, and introduced them to Chris Wilson.<ref>{{cite web|url=http://www.mtv.com/news/1452030/warped-tour-02-to-feature-bad-religion-nofx-new-found-glory-more/|title=Warped Tour '02 To Feature Bad Religion, NOFX, New Found Glory, More|work=Red Magazine|publisher=The Daily Utah Chronicle|author=Thatcher, Autumn|date=November 20, 2003|access-date=February 11, 2017|url-status=dead|archive-url=https://web.archive.org/web/20150415015830/http://www.mtv.com/news/1452030/warped-tour-02-to-feature-bad-religion-nofx-new-found-glory-more|archive-date=April 15, 2015}}</ref> Shortly after this, he became the group's drummer.{{citation needed|date=March 2021}} In July, the group filmed a video for "Lifestyles of the Rich & Famous".<ref name=GCNews>{{cite web|url=http://www.goodcharlotte.com:80/html/news.html|archive-url=https://web.archive.org/web/20030814075127/http://www.goodcharlotte.com/html/news.html|title=News|publisher=Good Charlotte|archive-date=August 14, 2003|access-date=February 23, 2018|url-status=dead}}</ref> Directed by [[Bill Fishman (director)|Bill Fishman]], it features appearances from [['NSYNC]] vocalist [[Chris Kirkpatrick]], [[Tenacious D]] guitarist [[Kyle Gass]] and [[Minutemen (band)|Minutemen]] bassist [[Mike Watt]]. In the video, the group perform inside a mansion, before police surround the mansion. The band is subsequently arrested and appear before a courtroom.<ref name=MTVLife>{{cite web|url=http://www.mtv.com/news/1457174/good-charlotte-shoot-vid-with-nsync-tenacious-d-members/|title=Good Charlotte Shoot Vid With 'NSYNC, Tenacious D Members|work=MTV|publisher=Viacom|author=Wiederhorn, Jon|date=August 23, 2002|access-date=February 23, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180222152426/http://www.mtv.com/news/1457174/good-charlotte-shoot-vid-with-nsync-tenacious-d-members/|archive-date=February 22, 2018}}</ref> The song was released to [[modern rock]] radio on August 13,<ref name=Daugherty>Daugherty 2002, p. 12</ref> and released as a CD single on September 9. It featured "Cemetery", "The Click" and an acoustic version of "Lifestyles of the Rich & Famous" as B-sides.<ref>{{cite web|url=http://australian-charts.com/showitem.asp?interpret=Good+Charlotte&titel=Lifestyles+Of+The+Rich+And+Famous&cat=s|title=Good Charlotte - Lifestyles of the Rich and Famous|work=Australian-charts|publisher=Hung Medien|access-date=February 23, 2018|url-status=live|archive-url=https://web.archive.org/web/20180224052909/http://australian-charts.com/showitem.asp?interpret=Good+Charlotte&titel=Lifestyles+Of+The+Rich+And+Famous&cat=s|archive-date=February 24, 2018}}</ref> ''The Young and the Hopeless'' was released on October 1 through Epic and Daylight Records.<ref name=Daugherty/> The group supported [[No Doubt]] on their arena tour for a few shows in early October.<ref>{{cite web|url=http://kludgemagazine.com/news_archive.php?year=2002&month=08|archive-url=https://web.archive.org/web/20080305070953/http://kludgemagazine.com/news_archive.php?year=2002&month=08|title=No Doubt Expands Tour|work=Kludge|date=August 17, 2002|archive-date=March 5, 2008|access-date=February 23, 2018|url-status=dead}}</ref> In October and November, the group went on a headlining US tour.<ref>{{cite web|url=http://www.mtv.com/news/1458087/for-the-record-quick-news-on-good-charlotte-white-stripes-tamyra-gray-justin-timberlake-ja-rule-mariah-carey-more/|title=For The Record: Quick News On Good Charlotte, White Stripes, Tamyra Gray, Justin Timberlake, Ja Rule, Mariah Carey & More|work=MTV|publisher=Viacom|author=<!--Staff writer(s); no by-line.-->|date=October 11, 2002|access-date=February 23, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180222162311/http://www.mtv.com/news/1458087/for-the-record-quick-news-on-good-charlotte-white-stripes-tamyra-gray-justin-timberlake-ja-rule-mariah-carey-more/|archive-date=February 22, 2018}}</ref>

Between September and November, the group embarked on a headlining US arena tour. The first half was supported by Mest and [[Something Corporate]], while the remaining half was supported by [[Eve 6]] and [[Goldfinger (band)|Goldfinger]].<ref>{{cite web|url=http://www.mtv.com/news/1476410/good-charlotte-to-reward-all-the-good-boys-and-girls-with-new-tour/|title=Good Charlotte To Reward All The Good 'Boys And Girls' With New Tour|work=MTV|publisher=Viacom|author=D'Angelo, Joe|date=August 11, 2003|access-date=February 23, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180222152640/http://www.mtv.com/news/1476410/good-charlotte-to-reward-all-the-good-boys-and-girls-with-new-tour/|archive-date=February 22, 2018}}</ref> At the start of the tour, "Hold On" was released to alternative rock radio.<ref name=Ault22>Ault 2003, p. 22</ref> In October, the group filmed a music video for "Hold On" with director [[Samuel Bayer]].<ref name=MTVheavy/> The video premiered on November 12 on ''Total Request Live''.<ref>{{cite web|url=http://www.goodcharlotte.com:80/NE10.php?news_item=48&offset=0|archive-url=https://web.archive.org/web/20040113221634/http://www.goodcharlotte.com/NE10.php?news_item=48&offset=0|title=News|publisher=Good Charlotte|date=October 27, 2003|archive-date=January 13, 2004|access-date=February 23, 2018|url-status=dead}}</ref> For the video, the group collaborated with the [[American Foundation for Suicide Prevention]]. It features people with deceased relatives and people who have attempted suicide.<ref name=MTVheavy>{{cite web|url=http://www.mtv.com/news/1479965/good-charlotte-shoot-heavy-clip-for-anti-suicide-song-hold-on/|title=Good Charlotte Shoot Heavy Clip For Anti-Suicide Song 'Hold On'|work=MTV|publisher=Viacom|author=Downey, Ryan J|date=October 27, 2003|access-date=February 23, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180222151933/http://www.mtv.com/news/1479965/good-charlotte-shoot-heavy-clip-for-anti-suicide-song-hold-on/|archive-date=February 22, 2018}}</ref> In December, the group went on a UK tour with [[Sugarcult]] and Mest. In January 2004, the group went on a tour of Japan.<ref>{{cite web|url=http://www.goodcharlotte.com:80/RO10.php|archive-url=https://web.archive.org/web/20031203185351/http://www.goodcharlotte.com/RO10.php|title=Tour dates|publisher=Good Charlotte|archive-date=December 3, 2003|access-date=February 23, 2018|url-status=dead}}</ref> "Hold On" and "The Young & the Hopeless" were released as a joint single on January 13.<ref>{{cite web|url=https://www.allmusic.com/album/release/hold-on-the-young-hopeless-cd-2-mr0001567831|title=Hold On/The Young & Hopeless [CD #2] - Good Charlotte {{!}} Release Info|work=AllMusic|publisher=All Media Network, LLC|access-date=February 23, 2018|url-status=live|archive-url=https://web.archive.org/web/20180224204823/https://www.allmusic.com/album/release/hold-on-the-young-hopeless-cd-2-mr0001567831|archive-date=February 24, 2018}}</ref> A music video was made for "The Young & the Hopeless", directed by Sam Erickson and the Madden brothers.<ref name=VCsleeve>{{cite AV media notes|title=Video Collection|others=Good Charlotte |year=2003|type=Sleeve|publisher=[[Epic Records]]/[[Daylight Records]]|id=EPC 201883 9}}</ref> The video was filmed on a [[sound stage]] in [[Indianapolis, Indiana]]<ref>Good Charlotte 2003, event occurs at 56:02–06</ref> and the set was filled with a variety of trophies and ribbons, which the band destroy towards the end of the video.<ref>Good Charlotte 2003, event occurs at 56:39–43, 59:37</ref> In September, the album was reissued as a two-CD package with ''Good Charlotte''.<ref>{{cite web|url=https://www.allmusic.com/album/release/good-charlotte-the-young-the-hopeless-mr0000380733|title=Good Charlotte/The Young & the Hopeless - Good Charlotte {{!}} Release Info|work=AllMusic|publisher=All Media Network, LLC|access-date=February 24, 2018|url-status=live|archive-url=https://web.archive.org/web/20180225122949/https://www.allmusic.com/album/release/good-charlotte-the-young-the-hopeless-mr0000380733|archive-date=February 25, 2018}}</ref>

=== ''The Chronicles of Life and Death'' (2004–2006) ===
''[[The Chronicles of Life and Death]]'' was made available for streaming on October 1 through MTV's The Leak.<ref>{{cite web|url=https://www.ultimate-guitar.com/news/upcoming_releases/leaking_good_charlotte.html|title=Leaking Good Charlotte|author=UG Team|publisher=Ultimate Guitar Archive|date=October 1, 2004|access-date=June 12, 2018|url-status=live|archive-url=https://web.archive.org/web/20051202000158/http://www.ultimate-guitar.com/news/upcoming_releases/leaking_good_charlotte.html|archive-date=December 2, 2005}}</ref> Initially planned for release in September,<ref>{{cite web|url=http://www.mtv.com/news/1488359/for-the-record-quick-news-on-good-charlotte-papa-roach-rush-switchfoot-the-cure-brian-wilson-gavin-rossdale-more/|title=For The Record: Quick News On Good Charlotte, Papa Roach, Rush, Switchfoot, The Cure, Brian Wilson, Gavin Rossdale & More|work=MTV|publisher=Viacom|author=MTV News Staff|date=June 11, 2004|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180228041144/http://www.mtv.com/news/1488359/for-the-record-quick-news-on-good-charlotte-papa-roach-rush-switchfoot-the-cure-brian-wilson-gavin-rossdale-more/|archive-date=February 28, 2018}}</ref> ''The Chronicles of Life and Death'' was officially released on October 5 through [[Epic Records|Epic]] and [[Daylight Records]].<ref>{{cite web|url=https://www.allmusic.com/album/release/the-chronicles-of-life-and-death-mr0000863066|title=The Chronicles of Life and Death - Good Charlotte {{!}} Release Info|work=AllMusic|publisher=All Media Network, LLC|author=Loftus, Johnny|access-date=February 28, 2018|url-status=live|archive-url=https://web.archive.org/web/20180228041722/https://www.allmusic.com/album/release/the-chronicles-of-life-and-death-mr0000863066|archive-date=February 28, 2018}}</ref> It was released in two different editions: Life (with "Falling Away" as a bonus track) and Death (with "Meet My Maker" as a bonus track), both with different artwork created by Martin. The art for the Life resembles a first-edition book, while the art for the Death version resembles a 100-year-old book. The album booklet is done in the style of a storybook with the song lyrics detailing a story accompanied by illustrations.<ref name=MTVSum/> The album sold nearly 200,000 copies in its first week and reached number three on the ''Billboard'' 200, making it the band's highest-charting album in the United States.<ref>{{cite web|url=https://uk.reuters.com/article/music-sales-dc-idUKN0437186120070404|title=McGraw leads disappointing crop of new albums|work=[[Reuters]]|date=April 4, 2007|access-date=September 7, 2019|archive-url=https://web.archive.org/web/20190907205427/https://uk.reuters.com/article/music-sales-dc-idUKN0437186120070404|archive-date=September 7, 2019|url-status=dead}}</ref> The group debuted material from the album during a show in New York. [[Alkaline Trio]] drummer [[Derek Grant (drummer)|Derek Grant]] temporarily substituted for drummer Chris Wilson during the show as Wilson was reportedly receiving therapy. Grant subsequently played with the group for a few more promotional events,<ref name=MTVhealth/> which included an appearance on ''[[Late Night with Conan O'Brien]]'' and in-store performances.<ref>Whitmire 2004, p. 29</ref>

In October and November, the group went on a co-headlining US tour with [[Sum 41]].<ref name=MTVSum>{{cite web|url=http://www.mtv.com/news/1491247/good-charlotte-sum-41-to-embark-on-co-headlining-trek/|title=Good Charlotte, Sum 41 To Embark On Co-Headlining Trek|work=MTV|publisher=Viacom|author=D'Angelo, Joe|date=September 21, 2004|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180227213910/http://www.mtv.com/news/1491247/good-charlotte-sum-41-to-embark-on-co-headlining-trek/|archive-date=February 27, 2018}}</ref> They were supported by [[Lola Ray]] and [[Hazen Street]].<ref>{{cite web|url=http://www.thefader.com/2004/09/23/lola-ray-hazen-street-to-tag-along-on-good-charlotte-sum-41-tour|title=Lola Ray, Hazen Street To Tag Along On Good Charlotte/Sum 41 Tour|work=The Fader|publisher=Andy Cohn|author=DuFour, Matt|date=September 23, 2004|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180228100632/http://www.thefader.com/2004/09/23/lola-ray-hazen-street-to-tag-along-on-good-charlotte-sum-41-tour|archive-date=February 28, 2018}}</ref> "I Just Wanna Live" was released as a CD single in Australia on January 17, 2005, with live versions of "S.O.S." and "The World Is Black" as B-sides.<ref>{{cite web|url=http://www.sonymusic.com.au:80/cd/releaseDetails.do?catalogueNo=675617.2|archive-url=https://web.archive.org/web/20050127085105/http://www.sonymusic.com.au/cd/releaseDetails.do?catalogueNo=675617.2|title=I Just Wanna Live|publisher=Sony Music Australia|date=January 17, 2005|archive-date=January 27, 2005|access-date=February 27, 2018|url-status=dead}}</ref> The song's music video, directed by [[Brett Simon]], features the group performing in a dive bar before the members return to their day jobs. Eventually, someone from the music industry signs the band, known as the Food Group, who are dressed as an array of food items.<ref>{{cite web|url=http://www.mtv.com/news/1493973/good-charlotte-mock-their-rich-and-famous-selves-in-i-just-wanna-live-clip/|title=Good Charlotte Mock Their Rich And Famous Selves In 'I Just Wanna Live' Clip|work=MTV|publisher=Viacom|author=D'Angelo, Joe|date=November 19, 2004|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180228100646/http://www.mtv.com/news/1493973/good-charlotte-mock-their-rich-and-famous-selves-in-i-just-wanna-live-clip/|archive-date=February 28, 2018}}</ref> In February 2005, the band appeared at MTV Asia's tsunami-relief event for the [[2004 Indian Ocean earthquake and tsunami|tsunami in Southeast Asia]],<ref>{{cite web|url=http://www.mtv.com/news/1496009/good-charlotte-kelly-clarkson-hoobastank-sign-on-for-mtv-asia-aid-benefit/|title=Good Charlotte, Kelly Clarkson, Hoobastank Sign On For MTV Asia Aid Benefit|work=MTV|publisher=Viacom|author=Rashbaum, Alyssa|date=January 19, 2005|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180228100728/http://www.mtv.com/news/1496009/good-charlotte-kelly-clarkson-hoobastank-sign-on-for-mtv-asia-aid-benefit/|archive-date=February 28, 2018}}</ref> before touring Australia.<ref>{{cite web|url=http://www.sonymusic.com.au/news/details.do?newsId=20030829004714|archive-url=https://web.archive.org/web/20070901154403/http://www.sonymusic.com.au/news/details.do?newsId=20030829004714|title=Good Charlotte To Tour This October!|publisher=Sony Music Australia|date=July 5, 2007|archive-date=September 1, 2007|access-date=June 12, 2018|url-status=dead}}</ref> The group embarked on a tour of Europe and the UK<ref name=MTVSP/> in March with support from [[The Explosion]].<ref>{{cite web|url=http://drownedinsound.com/news/11238|title=The Explosion, um, EXPLODE, all over 2005...|work=Drowned in Sound|publisher=Silentway|author=Diver, Mike|date=February 3, 2005|access-date=February 27, 2018|url-status=live|archive-url=https://web.archive.org/web/20180227164437/http://drownedinsound.com/news/11238|archive-date=February 27, 2018}}</ref> In early April, a music video was filmed for "We Believe" with director Sam Erickson<ref>{{cite web|url=http://www.mtv.com/news/1499118/good-charlotte-simple-plan-tour-to-start-two-days-early/|title=Good Charlotte/ Simple Plan Tour To Start Two Days Early|work=MTV|publisher=Viacom|author=Montgomery, James|date=March 28, 2005|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180227214050/http://www.mtv.com/news/1499118/good-charlotte-simple-plan-tour-to-start-two-days-early/|archive-date=February 27, 2018}}</ref> at the Orpheum Theatre in Los Angeles, California. The video features the group performing in an abandoned theatre overlapped with war imagery and people suffering.<ref>{{cite web|url=http://www.mtv.com/news/1499360/good-charlotte-take-off-the-hamburger-suits-decry-human-suffering-in-new-clip/|title=Good Charlotte Take Off The Hamburger Suits, Decry Human Suffering In New Clip|work=MTV|publisher=Viacom|author=Montgomery, James|date=March 31, 2005|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180227214149/http://www.mtv.com/news/1499360/good-charlotte-take-off-the-hamburger-suits-decry-human-suffering-in-new-clip/|archive-date=February 27, 2018}}</ref>

In May and June, the group went on a co-headlining US tour with [[Simple Plan]],<ref name=MTVSP/> dubbed the Noise to the World tour.<ref name=MTVhealth/> They were supported by [[Relient K]].<ref name=MTVSP>{{cite web|url=http://www.mtv.com/news/1497574/good-charlotte-simple-plan-launching-joint-tour-in-may/|title=Good Charlotte, Simple Plan Launching Joint Tour In May|work=MTV|publisher=Viacom|author=Montgomery, James|date=February 28, 2005|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180228041246/http://www.mtv.com/news/1497574/good-charlotte-simple-plan-launching-joint-tour-in-may/|archive-date=February 28, 2018}}</ref> A few dates into the tour, Wilson left the group citing to health concerns. He was replaced by Dean Butterworth.<ref name=MTVhealth>{{cite web|url=http://www.mtv.com/news/1501644/good-charlotte-drummer-leaves-band-over-health-problems/|title=Good Charlotte Drummer Leaves Band Over 'Health Problems'|work=MTV|publisher=Viacom|author=Montgomery, James|date=May 11, 2005|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180228041305/http://www.mtv.com/news/1501644/good-charlotte-drummer-leaves-band-over-health-problems/|archive-date=February 28, 2018}}</ref> The group met him through [[John Feldmann]] of [[Goldfinger (band)|Goldfinger]].<ref>{{cite web|url=https://www.ultimate-guitar.com/news/interviews/good_charlotte_starting_over_with_new_album.html|title=Good Charlotte: Starting Over With New Album|author=Matera, Joe|publisher=Ultimate Guitar Archive|date=March 3, 2007|access-date=June 13, 2018|url-status=live|archive-url=https://web.archive.org/web/20180613145418/https://www.ultimate-guitar.com/news/interviews/good_charlotte_starting_over_with_new_album.html|archive-date=June 13, 2018}}</ref> "The Chronicles of Life and Death" was released as a CD single in Australia on June 3 with live versions of "The Chronicles of Life and Death" and "Mountain", and a remix of "I Just Wanna Live" as B-sides.<ref>{{cite web|url=http://www.sonymusic.com.au/cd/releaseDetails.do?catalogueNo=675868.2|archive-url=https://web.archive.org/web/20070902132732/http://www.sonymusic.com.au/cd/releaseDetails.do?catalogueNo=675868.2|title=The Chronicles of Life and Death|publisher=Sony Music Australia|date=June 3, 2005|archive-date=September 2, 2007|access-date=February 27, 2018|url-status=dead}}</ref> "We Believe" was released as a single on August 15.<ref>{{cite web|url=https://www.allmusic.com/album/release/we-believe-mr0001424424|title=We Believe - Good Charlotte {{!}} Release Info|work=AllMusic|publisher=All Media Network, LLC|access-date=February 28, 2018|url-status=live|archive-url=https://web.archive.org/web/20180228041741/https://www.allmusic.com/album/release/we-believe-mr0001424424|archive-date=February 28, 2018}}</ref> In October, the band appeared at the [[Bridge School Benefit]]<ref>{{cite web|url=http://www.mtv.com/news/1510206/good-charlotte-bright-eyes-to-play-bridge-school-benefit/|title=Good Charlotte, Bright Eyes To Play Bridge School Benefit|work=MTV|publisher=Viacom|author=Kaufman, Gil|date=September 23, 2005|access-date=February 27, 2018|url-status=dead|archive-url=https://web.archive.org/web/20180228100746/http://www.mtv.com/news/1510206/good-charlotte-bright-eyes-to-play-bridge-school-benefit/|archive-date=February 28, 2018}}</ref> and on November 13 the album was released on the [[DualDisc]] format. It included a making-of documentary and live performances.<ref>{{cite web|url=http://www.sonymusic.com.au/cd/releaseDetails.do?catalogueNo=5176855000|archive-url=https://web.archive.org/web/20070901154756/http://www.sonymusic.com.au/cd/releaseDetails.do?catalogueNo=5176855000|title=The Chronicles of Life and Death|publisher=Sony Music Australia|date=November 13, 2005|archive-date=September 1, 2007|access-date=February 27, 2018|url-status=dead}}</ref> Later, in March 2007, Butterworth was confirmed as the band's permanent drummer. [[Benji Madden]] has claimed in interviews that he feels this record was not as successful as the previous record due to it being "too selfish."<ref>{{cite web |title=Boys Like Girls, Good Charlotte deliver insincere sets |url=https://www.azcentral.com/thingstodo/music/articles/2008/07/22/20080722boyslikegirlsreview.html?nclick_check=1 |archive-url=https://archive.today/20131221033756/http://www.azcentral.com/thingstodo/music/articles/2008/07/22/20080722boyslikegirlsreview.html?nclick_check=1 |url-status=dead |archive-date=December 21, 2013 |work=azcentral.com |access-date=December 21, 2013 |author=Maria Verso |date=July 22, 2008 |quote=From the moment Good Charlotte took the stage with The Anthem – "It's a new day but it all feels old." You remember, right? – you realized that Good Charlotte is the Soundtrack of Your Summer if that summer happened to be 2002. Steering clear of The Chronicles of Life and Death, the 2004 album that Benji Madden later said was not successful because it was "too selfish," the band mostly stuck to The Young and Hopeless game plan with a smattering of new songs from last year's less glum Good Morning Revival. |url-access=subscription <!-- excluded from the Wayback machine --> }} {{link note|note=30 day free access without a subscription}}</ref>{{better source needed|date=December 2013|reason=A primary-source interview would be best}}<!-- NOTE: there are so many reprints of Wiki out there, I did my best to make sure it wasn't an uncredited re-publication of this page. Since it re-worded the text and didn't seem to mimic anything else Wiki-like, I'm guessing it's legit. -->

=== ''Good Morning Revival'' and ''Greatest Remixes'' (2007–2008) ===
[[File:Good Charlotte - 2007.jpg|thumb|Good Charlotte in 2007 on the group's float in the [[Macy's Thanksgiving Day Parade]]]]
''[[Good Morning Revival]]'' is the fourth album by Good Charlotte and the follow-up to 2004's ''The Chronicles of Life and Death''. It was officially released in March 2007, with the precise date varying by country. ''Good Morning Revival'' debuted in the top 10 of thirteen countries worldwide including the U.S., giving the band some of its highest international chart positions thus far, and went on to sell 4.5 million copies. At midnight, on January 23, 2007, the record was made available for pre-order on [[iTunes]]. When pre-ordered, the single "[[The River (Good Charlotte song)|The River]]" could be downloaded immediately, while the rest of the album was queued to be downloaded on the release date. Pre-ordering on iTunes also provided the exclusive bonus acoustic version of the song. This album was suggested a different sound for the group apart from the group's pop punk roots.

The first single from the album, "[[The River (Good Charlotte song)|The River]]", featuring [[Avenged Sevenfold]]'s lead singer [[M. Shadows]] and guitarist [[Synyster Gates]], appeared online on January 4, 2007, and was released as the first single from the album in North America. The music video for "The River" was added to UK music channels [[Kerrang! TV|Kerrang!]] and [[Scuzz]] on April 13, 2007, making it the second single released from the album in the UK. The song charted at No.&nbsp;108. "Keep Your Hands off My Girl" was released as the first single in the UK and Australia. "Keep Your Hands Off My Girl" charted on the [[UK Singles Chart]] at No.&nbsp;36 the first week of release through download sales and then climbed to No.&nbsp;23 when released in stores. The second single released in North America was "[[Dance Floor Anthem (I Don't Want to Be in Love)|Dance Floor Anthem]]", with which the band had scored a surprise hit, making it onto 11 different Billboard charts and peaking at No.&nbsp;2 in Australia.{{Citation needed|date=January 2014}} The "Keep Your Hands Off My Girl" video was certified gold by [[MTV International]] in December 2007. It was played 3,000 times on over four continents during the first half of 2007.<ref>{{cite web |title=Keep Your Hands Off My Girl – Video Certified GOLD by MTV International |url=http://www.goodcharlotte.com/news/keep-your-hands-my-girl-video-certified-gold-mtv-international |website=Goodcharlotte.com |author=Good Charlotte band |archive-url=https://web.archive.org/web/20071206033451/http://www.goodcharlotte.com/ |archive-date=December 6, 2007 |date=December 5, 2007<!--Earliest comment on blog post I could find was dated the 5th, let's go with that. Wayback on the 3rd didn't have it.-->}}</ref><ref>{{cite web |title=MTV launches global video play awards |url=http://www.digitalspy.com/media/news/a81068/mtv-launches-global-video-play-awards.html |archive-url=https://web.archive.org/web/20140103125321/http://www.digitalspy.com/media/news/a81068/mtv-launches-global-video-play-awards.html |archive-date=January 3, 2014 |url-status=live |website=Digital Spy |access-date=January 3, 2014 |author=James Welsh |date=December 4, 2007 |quote=Gold (more than 3000 plays) ... Good Charlotte – 'Keep Your Hands Off My Girl'}}</ref><!--thought a secondary source wouldn't hurt--> On January 1, 2008, Good Charlotte was featured on Tila Tequila's New Year's Eve Masquerade on MTV, as the band was the second performance of the new year and performed its hit "Dance Floor Anthem".

The band made multiple U.S. and international TV appearances in support of the album. First, Good Charlotte appeared on ''[[The Tonight Show with Jay Leno]]'' on April 9, 2007, the Outdoor Stage on ''[[Jimmy Kimmel Live!]]'' on April 11, and on ''[[The Late Late Show with Craig Ferguson]]'' on April 27. Joel and Benji Madden, Good Charlotte's lead singer and guitarist respectively, co-hosted the [[MTV Australia Video Music Awards|Australian MTV Video Music Awards]] with [[Fergie (singer)|Fergie]] on April 29, 2007 where the band also won the "Viewers Choice Australia" award for "Keep Your Hands Off My Girl". In August 2007, the band embarked on [[Justin Timberlake]]'s [[FutureSex/LoveShow]] tour, as Timberlake's opening act. Good Charlotte supported Timberlake throughout his second leg North American dates. The band was present for the show of August 16, 2007 in [[Madison Square Garden]], which was taped for a HBO broadcast.

The band made an appearance performing in the 2008 [[iCarly]] movie, [[iGo to Japan]].

On November 25, 2008, ''[[Greatest Remixes]]'' was released. This compilation album includes 15 songs from previous Good Charlotte albums remixed by other artists such as [[Metro Station (band)|Metro Station]], [[Junior Sanchez]], [[William Beckett (singer)|William Beckett]] from [[The Academy Is...]], [[Patrick Stump]] from [[Fall Out Boy]], and [[The White Tie Affair]] featuring Mat Devine of [[Kill Hannah]].

=== ''Cardiology'' and ''Greatest Hits'' (2009–2011) ===
[[File:Good Charlotte in SarreBrück - 2011.jpg|thumb|Good Charlotte performing in 2011]]
Describing the sound to MTV news, [[Joel Madden]] said it would sound a lot like [[Blink-182]].<ref name="GC and Blink-182">{{cite news|author=James Montgomery |others=Tim Kash |url=http://www.mtv.com/news/articles/1599560/20081117/good_charlotte.jhtml |title=Good Charlotte Fill Blink-182's Void On Next LP, Tide Fans Over With Remix Album |publisher=MTV |date=November 18, 2008 |access-date=August 19, 2011 |archive-url=https://web.archive.org/web/20081231221959/http://www.mtv.com/news/articles/1599560/20081117/good_charlotte.jhtml |archive-date=December 31, 2008 }}</ref><ref>{{cite web |url=http://www.goodcharlotte.com/profiles/blogs/believe-in-zero |title=Believe in Zero |publisher=Goodcharlotte.com |date=November 21, 2008 |access-date=August 19, 2011 |archive-url=https://web.archive.org/web/20090212180954/http://goodcharlotte.com/profiles/blogs/believe-in-zero |archive-date=February 12, 2009}}</ref> [[Joel Madden]] went on to say in the same MTV interview that "There's nothing dance-y on the record, though, at all, which is different from our last one,"<ref name="GC and Blink-182" /> further implying a movement away from the sound of ''[[Good Morning Revival]]''. On December 3, 2008, ''[[Kerrang!]]'' magazine announced that Good Charlotte would be releasing its fifth studio album, ''[[Cardiology (album)|Cardiology]]'' in 2009. The title of which, according to Joel, comes from the lyrical content of the album, which he explained is "all connected to the heart". Madden also added that the band had already written 20 songs for the new album, and are said to be heading back to their pop-punk roots. On January 24, 2010 Good Charlotte announced that the band had finished the album, but were going to completely scrap it and record with a different producer, Don Gilmore, who also produced the band's first and fourth records, ''[[Good Charlotte (album)|Good Charlotte]]'' and ''Good Morning Revival''.<ref>{{cite web |url=https://www.allmusic.com/artist/don-gilmore-mn0000798368 |title=Don Gilmore credits |website=AllMusic |access-date=January 2, 2014 |archive-url=https://web.archive.org/web/20120905030038/http://www.allmusic.com/artist/don-gilmore-mn0000798368 |archive-date=September 5, 2012 |url-status=live}}</ref><ref>{{cite web |url=http://goodcharlotte.com/profiles/blogs/cardiology-1 |title=Cardiology Update Stu Deeeee Ooohhhhh Studio. |publisher=Good Charlotte |date=January 19, 2010 |access-date=August 19, 2011 |archive-url=https://web.archive.org/web/20100123175045/http://goodcharlotte.com/profiles/blogs/cardiology-1 |archive-date=January 23, 2010}}</ref>

The band released its first single "[[Like It's Her Birthday]]" featuring [[Tonight Alive]]<ref>{{cite web |url=https://www.youtube.com/watch?v=0IX798vJnxw |title=Good Charlotte – Like it's her Birthday FEAT: Tonight Alive. |publisher=YouTube |date=November 1, 2010 |access-date=December 18, 2012 |archive-url=https://web.archive.org/web/20130522114342/http://www.youtube.com/watch?v=0IX798vJnxw&gl=US&hl=en |archive-date=May 22, 2013 |url-status=live}}</ref> from the new album on August 24, 2010. The band posted the song online August 5, 2010, and wrote on its website that if the video of the song received more than 100,000 views, the band would post another song from the album. The video reached 100,000 views on August 15, 2010 and the band released "Counting the Days" as a video on its YouTube channel and announced that it will be the second single from the album. The music video for "[[Like It's Her Birthday]]" has cameos from [[The Maine (band)|The Maine]]'s lead singer John O'Callaghan and guitarist Kennedy Brock and [[Boys Like Girls]]' lead singer [[Martin Johnson (musician)|Martin Johnson]], and guitarist [[Paul DiGiovanni]].

On November 5, 2010, Good Charlotte's former label, [[Sony Music]], released a ''[[Greatest Hits (Good Charlotte album)|Greatest Hits]]'' compilation for Australia, spanning 16 singles from the band's four studio albums released on that label. The compilation was later released in the US on January 6, 2011, and in Japan on February 16, 2011.

On September 13, 2010, it was announced that Good Charlotte will be headlining the 2011 Kerrang! Relentless Tour, with supporting acts [[Four Year Strong]], [[Framing Hanley]], and [[The Wonder Years (band)|The Wonder Years]]. On March 3, 2011, Good Charlotte went on tour with [[This Century]] and [[Forever The Sickest Kids]] throughout North America, playing multiple shows at small high schools across the country.<ref>{{cite web |title=Cardiology Tour |url=http://www.pollstar.com/blogs/news/archive/2011/01/14/753097.aspx |access-date=April 11, 2011 |archive-url=https://web.archive.org/web/20110116210923/http://www.pollstar.com/blogs/news/archive/2011/01/14/753097.aspx |archive-date=January 16, 2011 |url-status=dead }}</ref> In June 2011 Good Charlotte set out on a U.S. tour co-headlining with [[Yellowcard]] and opening act [[Runner Runner (band)|Runner Runner]]. In June 2011 on an interview with Punkvideosrock.com Billy and Paul stated they were in the process of planning tours for the next 5 years.<ref>{{cite web|title=Good Charlotte Interview w/ Robert Herrera |url=https://www.youtube.com/watch?v=0txqdtYnrIQ |publisher=Punkvideosrock.com |access-date=June 15, 2011 |archive-url=https://web.archive.org/web/20140104030359/https://www.youtube.com/watch?v=0txqdtYnrIQ |archive-date=January 4, 2014 |url-status=live }}</ref>

On September 1, 2011, Good Charlotte announced a hiatus via an interview with ''[[Rolling Stone]]'', but [[The Madden Brothers]] released a free mix tape in October 2011, ''[[Before — Volume One]]''.<ref>{{cite web|url=https://www.nme.com/news/good-charlotte--2/58978 |title=Good Charlotte announce plans to go on hiatus &#124; News |work=[[NME]] |date=September 1, 2011 |access-date=November 8, 2011 |archive-url=https://web.archive.org/web/20140103043632/http://www.nme.com/news/good-charlotte--2/58978 |archive-date=January 3, 2014 |url-status=live }}</ref> and their debut album ''[[Greetings From California]]'' was released in September 2014, which featured Good Charlotte drummer Dean Butterworth as session performer.

=== ''Youth Authority'' and ''Generation Rx'' (2015–2024) ===
On June 2, 2015, Good Charlotte was featured in [[Waka Flocka]]'s song "Game On", a song from the soundtrack to the "[[Pixels (2015 film)|Pixels]]" movie.<ref>{{cite web|last1=Payne|first1=Chris|title=Good Charlotte Returns on New Song... With Waka Flocka!
|url=https://www.billboard.com/music/rock/good-charlotte-waka-flocka-flame-game-on-pixels-madden-brothers-benji-joel-6583278/|website=www.billboard.com|publisher=Billboard Media|access-date=August 2, 2021}}</ref>

On November 3, 2015, the band announced an official end to the hiatus through ''[[Alternative Press (music magazine)|Alternative Press]]''<ref>{{cite web|last1=Sharp|first1=Tyler|title=Good Charlotte Are Back! #WelcomeBackGC|url=http://www.altpress.com/news/entry/good_charlotte_are_back_welcomebackgc#.VjjlZbFvx1U.facebook|website=AltPress.com|publisher=Alternative Press|access-date=November 6, 2015|archive-date=November 6, 2015|archive-url=https://web.archive.org/web/20151106004549/http://www.altpress.com/news/entry/good_charlotte_are_back_welcomebackgc|date=November 6, 2015}}</ref> and on November 5 the band released a single, "Makeshift Love".<ref>{{cite web|last1=Hingle|first1=James|title=Good Charlotte Return, Announce New Single|url=http://www.kerrang.com/37585/good-charlotte-return-announce-new-single/|website=Kerrang.com|publisher=Kerrang|access-date=November 6, 2015|archive-url=https://web.archive.org/web/20151106004806/http://www.kerrang.com/37585/good-charlotte-return-announce-new-single/|archive-date=November 6, 2015|date=November 6, 2015}}</ref><ref name="6 November 2015">{{cite web|last1=Sharp|first1=Tyler|title=Good Charlotte to Stream Makeshift Love Single Today!|url=http://www.altpress.com/news/entry/good_charlotte_to_release_makeshift_love_single_today|website=AltPress.com|publisher=Alternative Press|access-date=November 6, 2015|archive-url=https://web.archive.org/web/20151106004853/http://www.altpress.com/news/entry/good_charlotte_to_release_makeshift_love_single_today|archive-date=November 6, 2015|date=November 5, 2015}}</ref> A music video for "Makeshift Love" featuring [[Mikey Way]] and [[John Feldmann]], including a cameo of the band [[Waterparks (band)|Waterparks]], was released on November 13, 2015.<ref>{{cite web|last1=Hingle|first1=James|title=The New Good Charlotte Music Video Features Mikey Way|url=http://www.kerrang.com/37841/the-new-good-charlotte-video-features-mikey-way/|website=Kerrang.com|publisher=Kerrang!|access-date=November 13, 2015|archive-url=https://web.archive.org/web/20151113165959/http://www.kerrang.com/37841/the-new-good-charlotte-video-features-mikey-way/|archive-date=November 13, 2015|date=November 13, 2015}}</ref><ref>{{cite web|last1=Hall|first1=Mackenzie|title=Good Charlotte Release Music Video for "Makeshift Love"|url=http://www.altpress.com/news/entry/good_charlotte_release_music_video_for_makeshift_love1|website=AltPress.com|publisher=Alternative Press|access-date=November 13, 2015|archive-url=https://web.archive.org/web/20151113170014/http://www.altpress.com/news/entry/good_charlotte_release_music_video_for_makeshift_love1|archive-date=November 13, 2015|date=November 13, 2015}}</ref> The band performed its first show since its reformation on November 19, 2015, at [[Troubadour (West Hollywood, California)|The Troubadour]] in [[West Hollywood, California]].<ref>{{cite web|last1=Sharp|first1=Tyler|title=This is the Anthem: Live Updates from Good Charlotte's Comeback Show!|url=http://www.altpress.com/news/entry/this_is_the_anthem_live_updates_from_good_charlottes_comeback_show|website=AltPress.com|publisher=Alternative Press|access-date=November 20, 2015|date=November 19, 2015}}</ref><ref>{{cite web|last1=Sharp|first1=Tyler|title=Good Charlotte Announce Comeback Show!|url=http://www.altpress.com/news/entry/good_charlotte_announce_comeback_show|website=AltPress.com|publisher=Alternative Press|access-date=November 6, 2015|archive-url=https://web.archive.org/web/20151106005312/http://www.altpress.com/news/entry/good_charlotte_announce_comeback_show|archive-date=November 6, 2015|date=November 6, 2015}}</ref> The band supported [[All Time Low]] on the UK and Ireland leg of the Back to the Future Hearts tour in 2016.

The group released their sixth studio album, ''[[Youth Authority]]'', on July 15, 2016, with guest appearances from Kellin Quinn of [[Sleeping with Sirens]] and [[Simon Neil]] of [[Biffy Clyro]]. The album release date was announced on March 30, 2016, with the album title and art following several days later.<ref>{{cite web|last1=Sharp|first1=Tyler|title=Good Charlotte to drop comeback album days before Warped Tour headlining shows|url=http://www.altpress.com/news/entry/good_charlotte_to_drop_comeback_album_days_before_warped_tour_headlining_sh|website=Alternative Press|access-date=March 30, 2016|archive-url=https://web.archive.org/web/20160330192116/http://www.altpress.com/news/entry/good_charlotte_to_drop_comeback_album_days_before_warped_tour_headlining_sh|archive-date=March 30, 2016|date=March 30, 2016}}</ref><ref>{{cite magazine|last1=Greenwald|first1=Morgan|title=Good Charlotte Announces Mini-Tour, Sixth Album After Six-Year Hiatus|url=https://www.billboard.com/music/rock/good-charlotte-mini-tour-sixth-album-7256333/|magazine=Billboard|access-date=March 15, 2016|archive-url=https://web.archive.org/web/20160315174243/http://www.billboard.com/articles/columns/rock/7256333/good-charlotte-mini-tour-sixth-album|archive-date=March 15, 2016|url-status=live|date=March 14, 2016}}</ref> Discussing the album title, Joel Madden said ''Youth Authority'' was the concept that "there's a kid out there right now who has a guitar, or a microphone, or a laptop, with a dream that is going to beat the odds."<ref name=NWcomeback>{{cite web|url=http://www.newsweek.com/benji-madden-good-charlottes-comeback-ending-band-high-and-societys-celebrity-480453|title=Benji Madden on Good Charlotte's Comeback, Cameron Diaz and Society's Celebrity Obsession|work=Newsweek|publisher=Dev Pragad|author=Ahmed, Tufayel|date=July 15, 2016|access-date=June 18, 2018|url-status=live|archive-url=https://web.archive.org/web/20180425062337/http://www.newsweek.com/benji-madden-good-charlottes-comeback-ending-band-high-and-societys-celebrity-480453|archive-date=April 25, 2018}}</ref> He said the album felt like the "GC of the past" with "a new energy to it."<ref>{{cite web|url=http://www.altpress.com:80/news/entry/good_charlotte_to_release_comeback_album|archive-url=https://web.archive.org/web/20160315220006/http://www.altpress.com/news/entry/good_charlotte_to_release_comeback_album|title=Good Charlotte to release comeback album|work=Alternative Press|publisher=Alternative Press Magazine, Inc|author=Sharp, Tyler|date=January 7, 2016|archive-date=March 15, 2016|access-date=June 19, 2018|url-status=dead}}</ref>

On December 8, 2017, the band released a three-song EP, ''A GC Christmas, Pt. 1'',<ref name="A GC Christmas, Pt. 1">{{cite web|url=https://smile.amazon.com/GC-Christmas-Pt-1/dp/B077FSRGLX/|title=A GC Christmas, Pt. 1|date=December 8, 2017|access-date=December 10, 2018}}</ref> which included a cover of [[Wham!]]'s ''[[Last Christmas]]'', a full-band version of their previously unreleased song, ''Christmas by the Phone'', and an alternate version of ''Let the World Be Still'', originally by their side project, [[The Madden Brothers]].
[[File:Good Charlotte - 2018154175350 2018-06-03 Rock am Ring - 5DS R - 0087 - 5DSR6407.jpg|thumb|right|Good Charlotte performing at Rock am Ring in 2018.]]
On May 24, 2018, the band announced a new album set for September 14, 2018 called ''[[Generation Rx]]''.<ref>{{cite web|url=https://www.loudersound.com/news/good-charlotte-return-with-new-album-single-and-2019-tour-details|title=Good Charlotte return with new album, single and 2019 tour details|date=May 25, 2018 }}</ref> This coincided with the release of a new single called "Actual Pain". They also announced a tour for 2019 to promote the album.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/good-charlotte-announce-new-album-with-dark-song-actual-pain-w520744|title=Hear Good Charlotte Preview New LP With Dark New Song 'Actual Pain'|first=Brittany|last=Spanos |magazine=[[Rolling Stone]] |date=May 25, 2018}}</ref> The [[opioid epidemic]] inspired the album's title:<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-news/hear-good-charlotte-preview-new-lp-generation-rx-with-dark-song-actual-pain-627908/|title=Hear Good Charlotte Preview New LP 'Generation Rx' With Dark Song 'Actual Pain'|magazine=Rolling Stone|author=Spanos, Brittany|date=May 25, 2018|access-date=September 12, 2018|archive-url=https://web.archive.org/web/20180708191524/https://www.rollingstone.com/music/music-news/hear-good-charlotte-preview-new-lp-generation-rx-with-dark-song-actual-pain-627908/|archive-date=July 8, 2018|url-status=live}}</ref> Rx is often used as an abbreviation for medical prescriptions in the US.<ref name=BBCNask/> The album initially had the working title ''Cold Song'', but was changed after the band realised pain was a running theme throughout the album.<ref>Biddulph 2018, p. 63–4</ref> ''Generation Rx'' talks about several issues: the opioid epidemic, struggles with mental health,<ref name=BBCNask>{{cite web|url=https://www.bbc.co.uk/news/entertainment-arts-45414466|title=Good Charlotte: 'We want to ask questions'|work=BBC News|author=Watterson, Kaleigh|date=September 11, 2018|access-date=September 12, 2018|archive-url=https://web.archive.org/web/20180912062723/https://www.bbc.co.uk/news/entertainment-arts-45414466|archive-date=September 12, 2018|url-status=live}}</ref> difficulty with self-esteem, and the effect of organized religion on other peoples' lives.<ref name="Biddulph 2018, p. 64">Biddulph 2018, p. 64</ref> According to Joel Madden, the album was "all about that inner struggle, and ... the emotional experience we're all going through that gets us to a place where we want to kill the pain that's in all of us."<ref name=Upsetfiller>{{cite web|url=https://www.upsetmagazine.com/features/good-charlotte-we-love-every-song-on-the-record-theres-no-filler|archive-url=https://archive.today/20180912220346/https://www.upsetmagazine.com/features/good-charlotte-we-love-every-song-on-the-record-theres-no-filler|title=Good Charlotte: "We love every song on the record. There's no filler"|work=Upset|date=June 12, 2018|archive-date=September 12, 2018|access-date=September 12, 2018}}</ref> The band played a surprise guest set on the final Vans Warped Tour on July 29, 2018.

On April 2, 2020, Benji and Joel Madden did a Good Charlotte performance livestream via Veeps, a livestreaming company owned by Joel Madden, with all proceeds going to "charitable efforts in our community in the [[COVID-19 pandemic]]". On September 25, 2020, Billy Martin did a guitar play through livestream on the 20th anniversary of the band's debut album. On December 18, 2020, after a week of previous teasing, Good Charlotte released a single called "Last December", which was the band's first new music in two years.

On October 7, 2024, during Episode 91 of Artist Friendly, a podcast hosted by Joel Madden, he revealed to [[Dexter Holland]] from the band [[The Offspring]] that Good Charlotte was planning to "put a record out next year", the first in seven years since [[Generation Rx]]. No more information was revealed.<ref>{{Cite AV media |url=https://www.youtube.com/watch?app=desktop&v=NPep9ZBSnQQ&pp=ygUWQXJ0aXN0IGZyaWVuZGt5IGRleHRlcg%3D%3D |title=Artist Friendly with Joel Madden {{!}} Dexter Holland |date=2024-10-07 |last=Veeps |access-date=2024-10-16 |via=YouTube}}</ref>

=== ''Motel Du Cap'' (2025–present) ===
On May 16, 2025, at Welcome to Rockville in Daytona Beach, Joel Madden announced that they would release a new album this year and going on tour.<ref>{{cite magazine|first=Emily|last=Garner|url=https://www.kerrang.com/good-charlotte-joel-benji-madden-the-anthem-lifestyles-of-the-rich-famous-american-idol-season-23-grand-finale-setlist-|title=Here’s the setlist from Good Charlotte’s first show since 2023|magazine=[[Kerrang!]]|date=May 19, 2025|access-date=June 16, 2025|archive-url=https://web.archive.org/web/20250520172559/https://www.kerrang.com/good-charlotte-joel-benji-madden-the-anthem-lifestyles-of-the-rich-famous-american-idol-season-23-grand-finale-setlist-|archive-date=May 20, 2025|url-status=live}}</ref> On June 16, 2025, the band announced their eighth studio album, ''[[Motel Du Cap]]'', which was released on August 8.<ref>{{cite magazine|first=Maya|last=Georgi|url=https://www.rollingstone.com/music/music-news/good-charlotte-motel-du-cap-album-announcement-1235360971/|title=Good Charlotte Announce First Album in Seven Years|magazine=[[Rolling Stone]]|date=June 16, 2025|access-date=June 16, 2025|archive-url=https://archive.today/20250616185410/https://www.rollingstone.com/music/music-news/good-charlotte-motel-du-cap-album-announcement-1235360971/|archive-date=June 16, 2025|url-status=live}}</ref> On June 25, 2025, the band released the album's lead single, "Rejects".<ref>{{cite web|first=Spencer|last=Kaufman|url=https://consequence.net/2025/06/good-charlotte-single-rejects/|title=Good Charlotte Unveil Single “Rejects,” First New Song in Five Years: Stream|work=[[Consequence (publication)|Consequence]]|date=June 25, 2025|access-date=June 25, 2025}}</ref>

==Musical style and influences==
Good Charlotte has been mainly described as a [[pop-punk]] band.<ref>{{cite web |url=http://www.mtv.com/news/2907203/how-i-learned-to-love-good-charlotte-again/ |archive-url=https://web.archive.org/web/20160720171816/http://www.mtv.com/news/2907203/how-i-learned-to-love-good-charlotte-again/ |url-status=dead |archive-date=July 20, 2016 |title=How I Learned To Love Good Charlotte Again |publisher=[[MTV]] |last=Wilder |first=Darcie |date=July 19, 2016}}</ref><ref>{{cite news |url=https://www.washingtonpost.com/wp-dyn/content/article/2006/10/22/AR2006102200909.html |title=Being Good With Good Charlotte |last=Lewis |first=Catherine P. |newspaper=[[The Washington Post]] |date=October 23, 2006}}</ref><ref>{{cite web |url=http://politics.nytimes.com/2004/01/04/arts/music/04AZER.html?8bl=&mcubz=0 |title=Punk's Earnest New Mission |last=Azerrad |first=Michael |date=January 4, 2004 |work=[[The New York Times]]}}</ref><ref name=AllMusicBio>{{cite web |url=https://www.allmusic.com/artist/good-charlotte-mn0000665908/biography |title=Good Charlotte {{!}} Biography & History |website=[[AllMusic]] |last=Wilson |first=MacKenzie}}</ref> The band also has been described as [[alternative rock]],<ref>{{cite web |url=https://music.apple.com/cn/artist/good-charlotte/468788?l=en |title=Good Charlotte on Apple Music |publisher=[[Apple Music]] |accessdate=May 18, 2021}}</ref><ref>{{cite web |url=http://gazettereview.com/2017/03/happened-benji-madden-news-updates/ |title=When happened to Benji Madden |last=Carter |first=Brooke |date=March 16, 2017 |publisher=The Gazette Review}}</ref><ref>{{cite magazine |title=The Young and the Hopeful |last=Graff |first=Gary |date=February 10, 2007 |page=38 |magazine=[[Billboard (magazine)|Billboard]] |issn=0006-2510 |volume=119 |number=6 |url=https://books.google.com/books?id=cRIEAAAAMBAJ&q=good+charlotte+alternative+rock&pg=PA38}}</ref> [[emo]],<ref>{{Cite web |last=Sherman |first=Maria |date=December 17, 2015 |title=The Emo Revival: Why Mall Punk Nostalgia Isn't Fading Away |url=https://www.fuse.tv/2015/12/emo-revival-pop-punk-in-depth |website=Fuse.tv}}</ref><ref>{{cite web |last=Milewski |first=Kathryn |date=October 19, 2022 |title=The 16 Best Emo Bands of All Time |url=https://live365.com/blog/the-16-best-emo-bands-of-all-time/ |website=Live365 |access-date=August 8, 2025}}</ref><ref>{{cite web |last=Martua |first=Felix |date=January 28, 2022 |title=Emo-tional memories: How a popular 2000s music genre shaped millennials |url=https://www.thejakartapost.com/culture/2022/01/28/emo-tional-memories-how-a-popular-2000s-music-genre-shaped-millennials.html |website= |location= |publisher=[[The Jakarta Post]] |access-date=August 8, 2025}}</ref><ref name="auto">{{cite web |url=https://www.papermag.com/what-your-favorite-emo-bands-look-like-in-2014-1427283098.html |title=What Your Favorite Emo Bands Look Like In 2014 |last=Schreiber |first=Abby |date=25 April 2014 |website=Paper Magazine |access-date=January 24, 2020 |archive-date=January 28, 2022 |archive-url=https://web.archive.org/web/20220128032514/https://www.papermag.com/what-your-favorite-emo-bands-look-like-in-2014-1427283098.html |url-status=dead }}</ref> [[punk rock]],<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-features/good-charlotte-the-polite-punks-231821/ |title=Good Charlotte: The Polite Punks |last=Hoard |first=Christian |date=May 1, 2003 |magazine=[[Rolling Stone]]}}</ref><ref>{{cite web |url=https://www.axs.com/the-10-best-good-charlotte-songs-31265 |title=The 10 best Good Charlotte songs |publisher=[[AXS (company)|AXS]] |last=Cassidy |first=Austin |date=December 3, 2014}}</ref><ref>{{cite web |url=https://www.orlandoweekly.com/Blogs/archives/2018/07/09/good-charlotte-will-bring-their-generation-rx-fall-tour-to-orlando |title=Good Charlotte will bring their 'Generation Rx' fall tour to Orlando |last=Perez |first=Paola |date=July 9, 2018 |website=Orlando Weekly |access-date=June 10, 2021 |quote= |archive-date=June 10, 2021 |archive-url=https://web.archive.org/web/20210610194721/https://www.orlandoweekly.com/Blogs/archives/2018/07/09/good-charlotte-will-bring-their-generation-rx-fall-tour-to-orlando |url-status=dead }}</ref> [[pop rock]],<ref>{{cite web |url=https://ndsmcobserver.com/2008/09/good-charlotte-and-the-cool-kids-rock-the-show-2008/ |title=Good Charlotte and the Cool Kids rock the Show 2008 |work=The Observer |date=September 1, 2008 |last=McGuire |first=Jim}}</ref><ref>{{cite web |url=https://www.deadpress.co.uk/new-good-charlotte-share-new-single-last-december/ |title=New: Good Charlotte share new single, 'Last December'! |work=Dead Press! |last=Tuck |first=Dylan |date=December 18, 2020 |accessdate=May 18, 2021 |archive-date=May 6, 2021 |archive-url=https://web.archive.org/web/20210506003631/https://www.deadpress.co.uk/new-good-charlotte-share-new-single-last-december/ |url-status=dead }}</ref><ref>{{cite web |url=http://www.seventeen.com/celebrity/music/news/a35402/get-ready-to-get-totally-emo-good-charlotte-is-back-with-new-music-after-four-years/ |title=Good Charlotte is Back With New Music — Listen Now! |work=[[Seventeen (American magazine)|Seventeen]] |last=Devoe |first=Noelle |date=November 4, 2015}}</ref> [[skate punk]],<ref>{{cite web |url=http://www.hotpress.com/Good-Charlotte/news/Get-your-skate-punks-on/2630046.html |title=Get your skate punks on |work=[[Hot Press]] |date=December 17, 2002}}</ref> and [[emo pop]].<ref>{{cite magazine |url=https://ew.com/article/2015/11/05/good-charlotte-share-new-music/ |title=Good Charlotte share snippet of new music, hint at return |last=Brown |first=Eric Renner |magazine=[[Entertainment Weekly]] |date=November 5, 2015}}</ref> According to writer Bruce Britt, Good Charlotte combine "the hard-charging fury of skate-punk, the melodiousness of [[pop music|pop]], and the spooky, mascara-smeared sensibilities of '80s [[gothic rock|goth]]".<ref>{{cite web |publisher=[[Broadcast Music, Inc.]] |last=Britt |first=Bruce |date=May 19, 2004 |title=Good Charlotte Makes Great Music |url=https://www.bmi.com/news/entry/20040520good_charlotte_good_charlotte_makes_great_music}}</ref> According to program director Robert Benjamin, Benji Madden told him Good Charlotte "wanted to be a combination of the [[Backstreet Boys]] and [[Minor Threat]]".<ref name=GeekTragedy /> Benji was a fan of punk band [[Social Distortion]] whereas his brother Joel was interested in bands like [[The Smiths]] and [[The Cure]].<ref>{{cite web |title=The people's punks |last=Nichols |first=Natalie |date=June 5, 2003 |accessdate=May 17, 2021 |work=[[Los Angeles Times]] |url=https://www.latimes.com/archives/la-xpm-2003-jun-05-wk-pop5-story.html}}</ref> Good Charlotte cite [[Beastie Boys]], [[Minor Threat]], [[the Clash]], the [[Sex Pistols]], [[Rancid (band)|Rancid]], and [[Green Day]] as their influences.<ref name=GeekTragedy>{{cite news |url=https://www.washingtonpost.com/archive/lifestyle/style/2000/11/12/mastering-the-geek-tragedy/cf2f6f7f-e065-4b7b-a7eb-ddad144831bc/ |title=Mastering the Geek Tragedy |newspaper=[[The Washington Post]] |last=Wartofsky |first=Alona |date=November 12, 2000}}</ref><ref>{{cite web |url=http://www.mtv.com/news/1491001/how-green-days-dookie-fertilized-a-punk-rock-revival/ |archive-url=https://web.archive.org/web/20140508205918/http://www.mtv.com/news/1491001/how-green-days-dookie-fertilized-a-punk-rock-revival/ |url-status=dead |archive-date=May 8, 2014 |title=How Green Day's ''Dookie'' Fertilized A Punk-Rock Revival |publisher=[[MTV]] |last=D'Angelo |first=Joe |date=September 15, 2004}}</ref>

== Activism ==
Billy Martin is a vegetarian and won [[People for the Ethical Treatment of Animals|PETA]]'s vegetarian of the year in 2012. In the past, the band actively supported PETA's [[animal rights]] campaigns. Members of the group recorded a track, "Lifestyles of the Rich and Famous", on PETA's ''Liberation'' CD and appeared at PETA's 25th Anniversary Gala and Humanitarian Awards Show.<ref>{{cite web|url=http://www.peta2.com/outthere/o-galawrapup.asp |title=PETA's 25th Anniversary Gala and Humanitarian Awards Show |publisher=Peta2.com |access-date=August 19, 2011 |archive-url=https://web.archive.org/web/20120327034334/http://www.peta2.com/outthere/o-galawrapup.asp |archive-date=March 27, 2012 |url-status=dead }}</ref> Group members have also demonstrated against [[KFC]]'s treatment of chickens.<ref>{{cite web|url=http://www.peta2.com/heroes/good-charlotte-take-on-kfc/ |title=Good Charlotte Take On KFC |publisher=Peta2.com |access-date=December 15, 2012 |archive-url=https://web.archive.org/web/20120806083503/http://www.peta2.com/heroes/good-charlotte-take-on-kfc/ |archive-date=August 6, 2012 |url-status=dead }}</ref> However, in 2012 and 2013, band members heavily promoted [[Kentucky Fried Chicken]] in a series of Australian television commercials, leading to accusations of hypocrisy.<ref>{{cite news|url=http://www.brisbanetimes.com.au/entertainment/tv-and-radio/sold-out-for-a-poultry-sum-20121212-2b8f2.html |title=Sold out for a poultry sum |newspaper=Brisbane Times |date=December 12, 2012 |author=Daniel Burt |access-date=December 15, 2012 |archive-url=https://web.archive.org/web/20140104030726/http://www.brisbanetimes.com.au/entertainment/tv-and-radio/sold-out-for-a-poultry-sum-20121212-2b8f2.html |archive-date=January 4, 2014 |url-status=dead }}</ref>

==Band members==
{{col-begin}}
{{col-2}}
'''Current'''
* [[Joel Madden]] – lead vocals <small>(1995–present)</small>
* [[Benji Madden]] – guitar, backing and occasional lead vocals <small>(1995–present)</small>
* Paul Thomas – bass <small>(1995–present)</small>
* Billy Martin – guitar, keyboards <small>(1998–present)</small>
* Dean Butterworth – drums, percussion <small>(2005–present)</small>

'''Former'''
* Aaron Escolopio – drums, percussion <small>(1995–2001)</small>
* Chris Wilson – drums, percussion <small>(2002–2005)</small>
{{col-2}}
'''Session and touring'''
* Dusty Brill – drums, percussion <small>(2001)</small>
* Nathan "Nate" Foutz – drums, percussion <small>(2001–2003; substitute for Chris Wilson)</small>
* Bryan Rupel – drums, percussion <small>(2001–2002)</small>
* [[Josh Freese]] – drums, percussion <small>(2002)</small>
* [[Damon DeLaPaz]] – drums, percussion <small>(2002–2003, 2005; substitute for Chris Wilson)</small>
* Cyrus Bolooki – drums, percussion <small>(2004; substitute for Chris Wilson)</small>
* [[David Campbell (composer)|David Campbell]] – [[string arrangement|string arrangements]], [[conducting]] <small>(2000, 2002, 2004)</small>
* Robin Eckman – drums, percussion <small>(2005; substitute for Dean Butterworth)</small>
* [[Derek Grant (drummer)|Derek Grant]] – drums, percussion <small>(2005)</small>
* Dan Cornish – bass <small>(2005–2006; substitute for Paul Thomas)</small>
* [[David Desrosiers]] – bass <small>(2012; substitute for Paul Thomas)</small>
* Serg Dimitrijevic – bass <small>(2012; substitute for Paul Thomas)</small>
* [[Matthew Koma]] – guitar, keyboards, backing vocals <small>(2023–present)</small>

{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:90 bottom:100 top:0 right:15
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1995 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:3 start:1995
ScaleMinor = increment:1 start:1995

Colors =
  id:V       value:red          legend:Lead_vocals
  id:BV      value:pink         legend:Backing_and_occasional_lead_vocals
  id:G       value:green        legend:Guitar
  id:B       value:blue         legend:Bass
  id:K       value:purple       legend:Keyboards
  id:D       value:orange       legend:Drums
  id:studio  value:black        legend:Studio_album

LineData = 
 layer:back
 color:studio
 at:26/09/2000
 at:01/10/2002
 at:05/10/2004
 at:27/03/2007
 at:02/11/2010
 at:15/07/2016
 at:14/09/2018
 at:08/08/2025

BarData =
 bar:Joel  text:"Joel Madden"
 bar:Benji text:"Benji Madden"
 bar:Billy text:"Billy Martin"
 bar:Paul  text:"Paul Thomas"
 bar:Aaron text:"Aaron Escolopio"
 bar:Chris text:"Chris Wilson"
 bar:Dean  text:"Dean Butterworth"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Joel  from:start      till:end        color:V
 bar:Benji from:start      till:end        color:G
 bar:Benji from:start      till:end        color:BV  width:3
 bar:Billy from:03/01/1998 till:end        color:G
 bar:Billy from:03/01/1998 till:end        color:K  width:3
 bar:Paul  from:start      till:end        color:B
 bar:Aaron from:start      till:10/05/2001 color:D
 bar:Chris from:01/09/2002 till:30/04/2005 color:D
 bar:Dean  from:01/05/2005 till:end        color:D
}}

== Discography ==
{{Main|Good Charlotte discography}}
* ''[[Good Charlotte (album)|Good Charlotte]]'' (2000)
* ''[[The Young and the Hopeless]]'' (2002)
* ''[[The Chronicles of Life and Death]]'' (2004)
* ''[[Good Morning Revival]]'' (2007)
* ''[[Cardiology (album)|Cardiology]]'' (2010)
* ''[[Youth Authority]]'' (2016)
* ''[[Generation Rx]]'' (2018)
* ''[[Motel Du Cap]]'' (2025)

== Awards and nominations ==
{{Main|List of awards and nominations received by Good Charlotte}}

== References ==
{{reflist}}

== External links ==
{{Commons}}
{{Wikiquote|Good Charlotte}}
*{{Official website|http://www.goodcharlotte.com}}
* {{IMDb name|nm1458690}}

{{Good Charlotte}}
{{Navboxes
|title = [[List of awards and nominations received by Good Charlotte|Awards for Good Charlotte]]
|list =
{{Kerrang! Award for Best Single}}
{{MTV Video Music Award – Viewer's Choice}}
}}

{{Authority control}}

[[Category:Good Charlotte| ]]
[[Category:1995 establishments in Maryland]]
[[Category:Pop punk groups from Maryland]]
[[Category:American pop rock music groups]]
[[Category:Alternative rock groups from Maryland]]
[[Category:Rock music groups from Maryland]]
[[Category:Kerrang! Awards winners]]
[[Category:Musical groups established in 1995]]
[[Category:American musical quintets]]
[[Category:People from Waldorf, Maryland]]
[[Category:Sibling musical groups]]
[[Category:Musical groups from Washington, D.C.]]
[[Category:American punk rock groups]]