{{Short description|American band}}
{{Redirect|Grand Funk|the album|Grand Funk (album)}}
{{Use American English|date=October 2022}}
{{Use mdy dates|date=October 2021}}
{{Infobox musical artist
| name              = Grand Funk Railroad
| image             = Grand Funk Railroad 1971 publicity photo comp.png
| landscape         = yes
| caption           = The original trio in 1971. Left to right: Don Brewer, Mark Farner and Mel Schacher.
| alias             = Grand Funk, GFR
| origin            = [[Flint, Michigan]], U.S.
| genre             = [[Hard rock]]<ref name=AllMuBio>{{cite web |last=Huey |first=Steve |url=https://www.allmusic.com/artist/grand-funk-railroad-mn0000659517#biography |title=Grand Funk Railroad |publisher=[[AllMusic]] |access-date=July 3, 2019}}</ref> [[Arena rock]]
| works             = [[Grand Funk Railroad discography|Discography]]
| years_active      = {{flatlist|
* 1969–1976
* 1981–1983
* 1996–1998
* 2000–present}}
| label             = {{flatlist|
*[[Capitol Records|Capitol]]
*[[MCA Records|MCA]]
*[[Full Moon Records|Full Moon]]
}}
| website           = {{URL|grandfunkrailroad.com}}
| current_members   = [[Don Brewer]]<br>[[Mel Schacher]]<br>[[Max Carl]]<br>[[Tim Cashion]]<br>Mark Chatfield
| past_members      = [[Mark Farner]]<br>[[Craig Frost]]<br>Dennis Bellinger<br>Rick Baker<br>Howard Eddy, Jr.<br>[[Stanley Sheldon]]<br>[[Bruce Kulick]]
}}

'''Grand Funk Railroad''' (often shortened to '''Grand Funk''') is an American rock band formed in [[Flint, Michigan]], in 1969 by [[Mark Farner]] (vocals, guitar, keyboards, harmonica), [[Don Brewer]] (drums, vocals) and [[Mel Schacher]] (bass). The band achieved peak popularity and success during the 1970s with hit songs such as "[[We're an American Band (song)|We're an American Band]]", "[[I'm Your Captain (Closer to Home)]]", "[[Some Kind of Wonderful (Soul Brothers Six song)|Some Kind of Wonderful]]" (a cover of [[Soul Brothers Six]]), "[[Walk Like a Man (Grand Funk Railroad song)|Walk Like a Man]]", "[[The Loco-Motion]]" (a cover of [[Little Eva]]), "[[Bad Time (Grand Funk song)|Bad Time]]" and "[[Inside-Looking Out|Inside Looking Out]]" (a cover of [[the Animals]]).<ref name="Larkin">{{cite book |title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]] |editor-first=Colin |editor-last=Larkin |editor-link=Colin Larkin (writer) |publisher=[[Virgin Books]] |date=1997 |edition=Concise |isbn=1-85227-745-9 |page=539}}</ref><ref>{{Cite web |title=Grand Funk Railroad |url=https://open.spotify.com/artist/0qEcf3SFlpRcb3lK3f2GZI |access-date=2022-11-10 |website=Spotify}}</ref> Grand Funk released six [[RIAA certification|platinum]] and seven gold-certified albums between their recording debut in 1969 and their first disbandment in 1976.

Known for a crowd-pleasing [[arena rock]] style, the band toured extensively and played to packed arenas worldwide, and was well-regarded by audiences despite a relative lack of critical praise.<ref name="Rock's Backpages Library">{{cite web |url=http://www.rocksbackpages.com/artist.html?ArtistID=grandfunkrailroad |title=Grand Funk Railroad interviews, articles and reviews from Rock's Backpages |publisher=Rocksbackpages.com |date=April 26, 1996 |access-date=July 22, 2011}}</ref> The original [[Power trio|trio]] reunited at various times later into the band's career; after Farner's final departure in 1998, Brewer and Schacher have continued touring as Grand Funk Railroad.

== History ==
[[File:Grand Funk Railroad Bridge, Flint, Michigan.jpg|thumb|left|A [[Grand Trunk Western Railroad]] bridge (over Fenton Road) in Grand Funk's hometown of [[Flint, Michigan]], that was re-painted to instead show the band's name, as well as the first names of founding members [[Mark Farner]] and [[Don Brewer]], and early 1980s bassist Dennis Bellinger]]

=== Formation (1969) ===
Grand Funk Railroad was formed as a trio in 1969 by Mark Farner and Don Brewer from [[Terry Knight and the Pack]] and Mel Schacher from [[Question Mark & the Mysterians]].<ref>{{Cite web |url=http://www.markfarner.com/timeline.php |title=Mark Farner: Timeline|work=markfarner.com |access-date=October 4, 2021 |url-status=dead |archive-url=https://web.archive.org/web/20150202091758/http://www.markfarner.com/timeline.php |archive-date=February 2, 2015}}</ref> [[Terry Knight]], after being approached by Brewer, soon became the band's manager and also named the band originally "Grand Trunk Railroad" as a play on words for the [[Grand Trunk Western Railroad]], a well-known rail line in Michigan.<ref name="Larkin"/>  The railroad objected to using their name, and the band was forced to change the name to Grand Funk Railroad. <ref>GT Mills</ref>

Mark Farner talks of the circumstances leading up to the formation of Grand Funk Railroad:
{{blockquote|We were actually a five-piece, I was the singer, there were four other musicians (including Brewer), but I wasn't playing anything in that band, the Fabulous Pack (so renamed after Knight had gone). I just stood up front and sang. We got waylaid; we were out in Cape Cod in a summer beach house, a little cabin, and it was winter. We had the worst snowstorm in the history of the world and we got stranded there for weeks in February of 1969. We were melting down snow to have water to drink and mix with our oatmeal that didn't have any butter or sugar and that's all we were living on. These two other players were married. When we got home (to Flint), the two guys that were married, their wives were gonna divorce them and the band broke up. We got all these gigs coming up and now we don't have a band. I said, "We ought just do a three-piece" and Don said, "Do you think we can?" And I said, "If we get the right bass player we can." We started looking and went out to Delta Promotions in Bay City where this company that sent us out to the Boston area to do these gigs [was located] and we were going to give them a piece of our minds. But while we were sitting in the outer office waiting to get in, there was somebody in their rehearsal hall playing. You couldn't hear it very good, but you could feel the bass coming through the wall and I said, "Ooh, listen to that bass player, that guy's getting down under that. We gotta see who that is."
{{pb}}
So, they took a break and it was ? and the Mysterians and Mel Schacher was playing bass. Mel and I had grown up together, rode dirt bikes, hung out together and I said, "Mel, are you playing with him now?" and he said, "Yeah, but I'm not liking it." I said, "Brewer and I were talking about putting together a three-piece. Would you be interested in being the bass player?" He said, "Hell, yeah, when are you gonna do it?" and I said, "Next week we're gonna start." We joined the Flint Federation of Musicians on Avril Street. A lot of the first album was written, right there in that Union Hall.<ref>{{cite web | url=https://bestclassicbands.com/grand-funk-railroad-interview-mark-farner-9-23-17/ | title=Mark Farner on Grand Funk Railroad's Highs & Lows |website=Bestclassicbands.com| date=September 29, 2022 }}</ref>}}

The band first achieved recognition at the 1969 [[Atlanta International Pop Festival (1969)|Atlanta International Pop Festival]] after their local promoter, Jeep Holland, got them the slot for no monetary compensation, and after opening the first day, the band went down so well that they were invited to appear on all three days.<ref>{{Cite web|url=https://musicguy247.typepad.com/my-blog/2016/05/don-brewer-an-interview-with-the-drummer-and-singer-of-grand-funk-railroad.html|title=Don Brewer - An Interview with the drummer/vocalist of Grand Funk Railroad and The Silver Bullet Band. "It was amazing. It was a rock and roll moment... a rock and roll fantasy... wow! look at this thing."|website=Musicguy247.typepad.com|access-date=August 10, 2025}}</ref> This exposure proved to be invaluable, and the band was signed by [[Capitol Records]], where their manager, Knight, was working as an [[Artists and repertoire|A&R]] person. After a raucous, well-received set on the first day of the festival, Grand Funk was asked back to play at the 1970 [[Atlanta International Pop Festival (1970)|Atlanta International Pop Festival II]] the following year. Patterned after hard-rock power trios such as [[Cream (band)|Cream]], the band, with Terry Knight's marketing savvy, developed its popular style. 

In August 1969, the band released its first album, titled ''[[On Time]]'', which sold over 1,000,000 copies and was awarded a [[music recording sales certification|gold record]] in 1970.<ref name="The Book of Golden Discs">{{cite book |first=Joseph |last=Murrells |year=1978 |title=The Book of Golden Discs |edition=2nd |publisher=Barrie and Jenkins Ltd |location=London |page=[https://archive.org/details/bookofgoldendisc00murr/page/279 279] |isbn=0-214-20512-6 |url-access=registration |url=https://archive.org/details/bookofgoldendisc00murr/page/279 }}</ref> The album topped the American album charts.<ref>{{cite web|url=https://www.metallian.com/grandfunkrailroad.php|title=Grand Funk Railroad Biography|website=Metallian.com|access-date=August 1, 2022|date=August 1, 2022}}</ref> 

In February 1970, a second album, ''[[Grand Funk (album)|Grand Funk]]'' (or ''The Red Album''), was awarded gold status less than 2 months after its release.<ref name="The Book of Golden Discs" /> Despite critical pans and little [[airplay]], the group's first eight albums (seven studio releases and one live album) were quite successful.

=== Early 1970s ===
The hit single "[[I'm Your Captain (Closer to Home)]]", from the album ''[[Closer to Home]]'', released in June 1970, was considered stylistically representative of Terry Knight and the Pack's recordings. In the spring of 1970, Knight launched an intensive advertising campaign to promote the album ''Closer to Home''.<ref name="Larkin" /> That album was certified multiplatinum despite a lack of critical approval.<ref name="The Book of Golden Discs" /> The band spent $100,000 on a New York City [[Times Square]] [[billboard]] to advertise ''Closer to Home''.<ref name="NME Rock 'N' Roll Years">{{cite book |first=John |last=Tobler |year=1992 |title=NME Rock 'N' Roll Years |edition=1st |publisher=Reed International Books Ltd |location=London |page=213 |id=CN 5585}}</ref>

By 1971, Grand Funk equaled [[the Beatles]]' [[Shea Stadium]] attendance record but sold out the venue in just 72 hours, whereas the Beatles concert took a few weeks to sell out.<ref name="james15-16,22,37,60">James (1999), pp. 15–16, 22, 37, 60</ref> Following ''Closer to Home'', The double disc ''[[Live Album (Grand Funk Railroad album)|Live Album]]'' was also released later in 1970 and was another gold disc recipient.<ref name="The Book of Golden Discs" /> ''[[Survival (Grand Funk Railroad album)|Survival]]'' and ''[[E Pluribus Funk]]'' were both released in 1971. ''E Pluribus Funk'' celebrated the Shea Stadium show with an embossed depiction of the stadium on the album cover's reverse.

By late 1971, the band was concerned with Knight's managerial style and fiscal responsibility. This growing dissatisfaction led Grand Funk Railroad to fire Knight in early 1972. Knight sued for breach of contract, which resulted in a protracted legal battle. Knight repossessed the band's gear at one point before a gig at [[Madison Square Garden]]. In [[VH1]]'s ''[[Behind the Music]]'' Grand Funk Railroad episode, Knight stated that the original contract would have run out in about three months and that the wise decision for the band would have been to wait out the time.<ref name="james31,36–37,76">James (1999), pp. 31, 36–37, 76</ref> However, at that moment, the band members felt they had no choice but to continue and fight for the rights to their careers and name. The legal battle with Knight lasted 2 years and ended when the band settled out of court. Knight became the clear winner with the copyrights and publisher's royalties to every Grand Funk recording made from March 1969 through March 1972, not to mention an enormous payoff in cash and oil wells. Farner, Brewer, and Schacher were given the rights to the name Grand Funk Railroad.<ref name="auto">''Discoveries Magazine'' No. 124 October 1998 Steve Bond</ref>

In 1972, Grand Funk Railroad added former Fabulous Pack bandmate [[Craig Frost]] on keyboards full-time.<ref>{{cite web | url=https://michiganrockandrolllegends.com/index.php/mrrl-hall-of-fame/385-terry-knight-and-the-pack | title=TERRY KNIGHT AND THE PACK - Michigan Rock and Roll Legends |website=Michiganrockandrolllegeds.com}}</ref> Originally, the band had attempted to attract [[Peter Frampton]], late of [[Humble Pie (band)|Humble Pie]]; however, he was not available due to signing a solo record deal with [[A&M Records]]. The addition of Frost, however, was a stylistic shift from Grand Funk's original garage-band-based rock and roll roots to a more rhythm & blues/pop rock-oriented style. With the new lineup, Grand Funk released ''[[Phoenix (Grand Funk Railroad album)|Phoenix]]'', its sixth album of original music, in September 1972.<ref name="james80,83–84">James (1999), pp. 80, 83–84</ref>
[[File:The Loco-Motion - Cash Box ad 1974.jpg|thumb|''[[Cashbox (magazine)|Cashbox]]'' advertisement, March 2, 1974]]

To refine Grand Funk's sound, the band secured veteran musician [[Todd Rundgren]] as a producer. With the band's name shortened to Grand Funk,<ref name=AllMuBio /> its two most successful albums and two number-one hit singles resulted: the Don Brewer-penned "[[We're an American Band (song)|We're an American Band]]" (from the number two album ''[[We're an American Band]]'', released in July 1973) and "[[The Loco-Motion]]" (from their 1974 number five album ''[[Shinin' On]]'', written by [[Carole King]] and [[Gerry Goffin]] and originally recorded by [[Little Eva]]).<ref name="Larkin" /> "We're an American Band" became Grand Funk's first number-one hit on Farner's 25th birthday, followed by Brewer's number-19 hit "[[Walk Like a Man (Grand Funk Railroad song)|Walk Like a Man]]". "The Loco-Motion" in 1974 was Grand Funk's second chart-topping single, followed by Brewer's number-11 hit "Shinin' On". The band continued touring the U.S., Europe, and Japan.<ref name="james90,92–94,104–106">James (1999), pp. 90, 92–94, 104–106</ref>

=== Mid-1970s ===
In 1974, Grand Funk engaged [[Jimmy Ienner]] as producer and reverted to using their full name:  Grand Funk Railroad. The cover of ''[[All the Girls in the World Beware!!!]]'' (December 1974) depicted the band members' heads superimposed on the bodies of bodybuilders [[Arnold Schwarzenegger]] and [[Franco Columbu]]. This album spawned the band's last two top-10 hits, "[[Some Kind of Wonderful (Soul Brothers Six song)|Some Kind of Wonderful]]" and "[[Bad Time (Grand Funk song)|Bad Time]]" in late 1974/early 1975.

Although they were highly successful in the mid-1970s, tensions mounted within the band due to personal issues, burn-out, and disputes over musical direction. Despite these issues, Grand Funk forged ahead. Needing 2 more albums to complete their record deal with Capitol, Grand Funk embarked on a major tour and decided to record a double live album, ''[[Caught in the Act (Grand Funk Railroad album)|Caught in the Act]]'' (August 1975).<ref name="auto" />

The double album should have fulfilled the contract with Capitol; however, because it contained previously released material, Capitol requested an additional album to complete Grand Funk's contractual obligation. While pressures between the band members still existed, they agreed to move forward and complete one more album for Capitol to avoid legalities similar to those they endured with Terry Knight in 1972. The band recorded ''[[Born to Die (Grand Funk Railroad album)|Born to Die]]'' (January 1976), but its lower sales (it only managed to reach No. 47 on the Billboard chart) and lack of hit singles disappointed the group. They began to drift apart, and rumours of a breakup were circulating.<ref name="james113–116,123–127">James (1999), pp. 113–116, 123–127</ref>

However, Grand Funk found new life from interest by [[Frank Zappa]] in producing the band. Signing with [[MCA Records]], the resulting album ''[[Good Singin', Good Playin']]'' (August 1976), although it netted them some of their best critical reviews ever, yielded little success.<ref name="Larkin" /> After this, a disillusioned Grand Funk Railroad disbanded in earnest in late 1976.<ref name="james130-134">James (1999), pp. 130–134</ref> Farner recalled what happened then: "Things were disenfranchised within the band. I don't want to speculate about what was going on in Brewer's life—his first wife died, and that was rough—but one day he walked into the studio and said, 'I've had it. I need to find something to do with my life that's more stable.' He was done. He walked out and slammed the door. It was him, not me. Everybody thinks I broke the band up, but it was him."<ref>{{Cite web|url=https://web.musicaficionado.com/|title=Music Aficionado|website=Web.musicaficionado.com|access-date=October 5, 2020}}</ref>

=== First disbanding, 1976–1981; new lineup in the early 1980s ===
Following the breakup, Farner began a solo career and signed with [[Atlantic Records]], which resulted in two albums: ''Mark Farner'' (1977) and ''No Frills'' (1978). Brewer, Schacher and Frost remained together and formed the band Flint. Flint released one 1978 album on [[Columbia Records]]; a second record was finished but never released.{{Citation needed|date=October 2021}}

In 1981, Grand Funk Railroad reunited after being approached by their former manager Andy Caviliere (who had taken over from Terry Knight in 1972). The reunion took place without Frost (who was playing with [[Bob Seger]]) and with [[Dennis Bellinger]] replacing Schacher on bass. Schacher begged off saying he had developed a fear of flying but later admitted that he had no longer wanted to be involved with Caviliere.<ref name="auto" />

The new lineup released two albums on [[Irving Azoff]]'s [[Full Moon Records|Full Moon]] label, distributed by [[Warner Bros. Records]]. These releases included ''[[Grand Funk Lives]]'' (July 1981) and ''[[What's Funk?]]'' (January 1983).<ref name="Larkin" /> Neither album achieved much in the way of critical acclaim or sales; but the single "Queen Bee" was included in the film ''[[Heavy Metal (film)|Heavy Metal]]'' and its soundtrack album.<ref name="auto" />

The band toured in 1981 and 1982 with Rick Baker joining them on the road to play keyboards. But the dismal sales of ''Grand Funk Lives'' and the death of manager Caviliere in 1982 caused the group to disband a second time in early 1983, shortly after ''What's Funk?'' was released.<ref name="auto" />

===Second disbanding, 1983–1996===
Farner continued as a solo performer and became a [[Contemporary Christian Music|Christian recording artist]] while Brewer went on to join Frost in [[Bob Seger]]'s [[Silver Bullet Band]].<ref name="james139–149">James (1999), pp. 139–149</ref> Farner was promoted by [[David Fishof]] in the late 1980s and was a part of Fishof's concept [[Ringo Starr & His All-Starr Band]] in 1995. After that, Fishof began sounding out Farner, Brewer and Schacher about reuniting again.<ref name="auto" />

=== Re-formation, 1996–present ===
After some rehearsals in late 1995, Grand Funk Railroad's three original members (joined on tour by keyboardist/guitarist and background vocalist Howard Eddy Jr.) once again reunited in 1996 and played to 500,000 people during a three-year period.<ref name="auto" />

In 1997 the band played three sold-out [[Bosnia and Herzegovina|Bosnian]] [[benefit concert]]s. These shows featured a full symphony orchestra that was conducted by [[Paul Shaffer]] (from ''[[Late Show with David Letterman]]''). The band released a live two-disc benefit CD called ''[[Bosnia (album)|Bosnia]]'' recorded in [[Auburn Hills, Michigan]]. This live recording also featured Peter Frampton, Alto Reed and Howard Eddy Jr.{{Citation needed|date=October 2021}}

In late 1998, Farner left the band after disagreements with Brewer  and returned to his solo career. And after a two-year hiatus, when Brewer and Schacher once again approached Farner about reuniting, he turned them down after they refused to honor his desire to be paid fifty percent, rather than a third of the group's revenue as in the past. He explained his reason in his autobiography, ''From Grand Funk to Grace'': "I do a hell of a lot more work on stage. I wrote the vast majority of the songs. During the 1990s, I committed to two years with Grand Funk. That first year we only did 14 dates. I ended up putting in three years. That was my mistake. I wasn't going to lose money again. At the time, each of us individually owned the Grand Funk trademark. In 1998 Don Brewer suggested we form a corporation to limit our liability as individuals on the road and I agreed. Unfortunately this meant that two thirds of the corporation is the majority".<ref name="amazon.com">{{cite book | isbn=1896522742 | title=From Grand Funk to Grace: The Authorized Biography of Mark Farner | last1=Engelhardt | first1=Kristofer | year=2001 | publisher=Collector's Guide Publishing, Incorporated }}</ref> And so in late 2000, Brewer and Schacher voted to go forward without Farner, recruiting lead vocalist [[Max Carl]] (formerly of Jack Mack & the Heart Attack and [[38 Special (band)|38 Special]]), former [[Kiss (band)|Kiss]] lead guitarist [[Bruce Kulick]] and keyboardist [[Tim Cashion]] (Bob Seger, [[Robert Palmer]]) to complete the new lineup.<ref name="amazon.com"/>

In 2005 Grand Funk Railroad was voted into the Michigan Rock and Roll Legends Hall of Fame.<ref>{{cite web |url=https://www.michiganrockandrolllegends.com/mrrl-hall-of-fame/75-grand-funk-railroad |title=Michigan Rock and Roll Legends – GRAND FUNK RAILROAD |website=Michiganrockandrolllegends.com |access-date=October 11, 2019}}</ref>

In 2018 Brewer and Schacher sued Farner for filing a trademark for the name "Mark Farner's American Band". The lawsuit stated that Farner had violated a 2004 agreement, which called for, among other things: that Farner's first and last names appear in capital letters before a reference to Grand Funk or Grand Funk Railroad, with only the first letters of the band capitalized, and first letters of the words, "former," "formerly" and "member" also capitalized.<ref>{{cite web | url=https://www.mlive.com/news/grand-rapids/2018/03/grand_funk_railroad_sues_forme.html | title=Grand Funk Railroad sues former front man over use of its name|website=Mlive.com | date=March 12, 2018 }}</ref> Another round of this lawsuit by Brewer and Schacher was filed two days after Mark Farner's son, Jessie Farner, had died.

Also in 2018, bassist [[Stanley Sheldon]] (ex-[[Peter Frampton]]) filled in for Schacher after Schacher's wife, Dena, died of cancer.<ref>{{Cite web|url=https://www.grandfunkrailroad.com/OOTR2018.html|title=Grand Funk Railroad Tour Reports|website=Grandfunkrailroad.com|access-date=April 12, 2020}}</ref>

In 2019 Grand Funk's main hit writer, Mark Farner, was handed a legal victory to tour as "Mark Farner's American Band", after his ex-bandmates sued him to prevent him from using that name. Farner revealed that since the 2004 lawsuit, he was constantly sued by Brewer and Schacher over the mentions of Grand Funk Railroad by his promoters, and that many of his shows since 2004 were cancelled because of the injunctions against him by Brewer and Schacher.<ref>-{{Cite web|url=https://www.tctimes.com/news/mark-farner-handed-legal-victory-with-american-band/article_3d777448-4b0d-11e9-98c4-07c2996bc1b4.html | title=Mark Farner handed legal victory with 'American Band'|website=Tctimes.com| date=March 20, 2019 }}</ref>

Grand Funk Railroad continues to tour, and kicked off its "The American Band Tour 2019", "Celebrating 50 Years of Funk" tour on January 17, 2019.<ref>{{cite web |url=https://www.grandfunkrailroad.com/ |title=Grand Funk Railroad Official Web Site |website=Grandfunkrailroad.com |access-date=October 11, 2019}}</ref>

On January 2, 2024 Bruce Kulick announced he was departing Grand Funk Railroad after 23 years, having played his final concert with the group on December 14, 2023 in Marietta, Ohio, citing that he wanted to focus on other projects.<ref>{{cite web | url=https://www.msn.com/en-us/music/news/bruce-kulick-announces-his-departure-from-grand-funk-railroad/ar-AA1mmOsm | title=MSN | website=[[MSN]] }}</ref> On January 4, 2024 Grand Funk Railroad announced that singer-guitarist Mark Chatfield ([[The Godz (Ohio band)|The Godz]], Rosie, Bob Seger and the Silver Bullet Band) would replace Bruce Kulick as permanent member of GFR.

== Legacy ==
[[David Fricke]] of ''[[Rolling Stone]]'' magazine once said, "You cannot talk about rock in the 1970s without talking about Grand Funk Railroad!"<ref>{{cite web|url=http://www.grandfunkrailroad.com/bios/GFR_bio.html|title=GRAND FUNK bio|publisher=Grand Funk Railroad|access-date=July 16, 2015}}</ref><ref>{{cite magazine|date=April 3, 2003|title=Grand Funk|url=http://backissues.com/issue/Rolling-Stone-April-3-2003----Issue-919|magazine=Rolling Stone|issue=919|access-date=July 15, 2015|archive-date=July 16, 2015|archive-url=https://web.archive.org/web/20150716031515/http://backissues.com/issue/Rolling-Stone-April-3-2003----Issue-919|url-status=dead}}</ref>

== Band members ==
{{col-begin}}
{{col-2}}
;Current members
*[[Don Brewer]] – drums, lead and backing vocals <small>(1969–1976, 1981–1983, 1996–1998, 2000–present)</small>
*[[Mel Schacher]] – bass guitar <small>(1969–1976,1996-1998, 2000–present)</small>
*[[Max Carl]] – lead and backing vocals, rhythm guitar <small>(2000–present)</small>
*[[Tim Cashion]] – keyboards, backing vocals <small>(2000–present)</small>
*Mark Chatfield – lead guitar, backing vocals <small>(2024–present)</small>
{{col-2}}
;Former members
*[[Mark Farner]] – lead and backing vocals, lead and rhythm guitar, keyboards, harmonica <small>(1969–1976, 1981–1983, 1996–1998)</small>
*[[Craig Frost]] – keyboards, backing vocals <small>(1973–1976; guest 2005–2012)</small>
*Lorraine Feather – backing vocals <small>(1974–1975)</small>
*Jana Giglio – backing vocals <small>(1974–1975)</small> 
* Lance Duncan Ong – keyboards, synthesizer <small>(1981)</small>
*Dennis Bellinger – bass guitar, backing vocals <small>(1981–1983)</small>
*Rick Baker – keyboards, synthesizer <small>(1981–1983)</small>
*Howard Eddy, Jr. – keyboards, rhythm guitar, backing vocals <small>(1996–1998)</small>
*[[Bruce Kulick]] – lead guitar, backing vocals <small>(2000–2023, 2025)</small>
*[[Stanley Sheldon]] – bass guitar <small>(2018; substitute for Mel Schacher)</small>
{{col-end}}

=== Timeline ===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:95 bottom:120 top:0 right:5
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1969 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1969
ScaleMinor = increment:1 start:1969

Colors =
 id:voc    value:red          legend:Lead_vocals
 id:bvoc   value:pink         legend:Backing_vocals
 id:lg     value:teal         legend:Lead_guitar
 id:rg     value:brightgreen  legend:Rhythm_guitar
 id:b      value:blue         legend:Bass
 id:key    value:purple       legend:Keyboards 
 id:key2   value:lightpurple  legend:Synthesizers
 id:dr     value:orange       legend:Drums
 id:perc   value:claret       legend:Percussion
 id:harm   value:tan2         legend:Harmonica
 id:albums value:black        legend:Studio_releases

LineData =
 color:black layer:back
 at:01/08/1969
 at:29/12/1969
 at:01/07/1970
 at:01/04/1971
 at:01/11/1971
 at:15/09/1972
 at:15/07/1973
 at:01/03/1974
 at:01/12/1974
 at:01/01/1976
 at:02/08/1976
 at:15/06/1981
 at:15/01/1983

PlotData=
  width:11
  bar:Mark&nbsp;Farner      from:start      till:15/08/1976 color:voc
  bar:Mark&nbsp;Farner      from:start      till:15/08/1976 color:rg   width:5
  bar:Mark&nbsp;Farner      from:start      till:01/01/1972 color:key  width:3
  bar:Mark&nbsp;Farner      from:start      till:15/08/1976 color:lg   width:7
  bar:Mark&nbsp;Farner      from:01/01/1972 till:15/08/1976 color:harm width:3
  bar:Mark&nbsp;Farner      from:01/01/1981 till:01/04/1983 color:voc
  bar:Mark&nbsp;Farner      from:01/01/1981 till:01/04/1983 color:rg   width:5
  bar:Mark&nbsp;Farner      from:01/01/1981 till:01/04/1983 color:lg   width:7
  bar:Mark&nbsp;Farner      from:01/01/1981 till:01/04/1983 color:key  width:3
  bar:Mark&nbsp;Farner      from:01/01/1996 till:01/01/1998 color:voc
  bar:Mark&nbsp;Farner      from:01/01/1996 till:01/01/1998 color:lg   width:3
  bar:Max&nbsp;Carl         from:01/01/2000 till:end        color:voc
  bar:Max&nbsp;Carl         from:01/01/2000 till:end        color:rg   width:3
  bar:Lorraine&nbsp;Feather from:01/01/1974 till:31/12/1975 color:bvoc width:3
  bar:Jana&nbsp;Giglio      from:01/01/1974 till:31/12/1975 color:bvoc width:3
  bar:Bruce&nbsp;Kulick     from:01/01/2000 till:02/01/2024 color:lg
  bar:Bruce&nbsp;Kulick     from:01/01/2000 till:02/01/2024 color:bvoc width:3
  bar:Mark&nbsp;Chatfield    from:04/01/2024 till:end        color:lg
  bar:Mark&nbsp;Chatfield    from:04/01/2024 till:end        color:bvoc width:3 
  bar:Mel&nbsp;Schacher     from:start      till:15/08/1976 color:b
  bar:Mel&nbsp;Schacher     from:01/01/1976 till:15/08/1976  color:bvoc  width:3
  bar:Mel&nbsp;Schacher     from:01/01/1996 till:01/01/1998 color:b
  bar:Mel&nbsp;Schacher     from:01/01/2000 till:end        color:b
  bar:Dennis&nbsp;Bellinger from:01/01/1981 till:01/04/1983 color:b
  bar:Dennis&nbsp;Bellinger from:01/01/1981 till:01/04/1983 color:bvoc width:3
  bar:Don&nbsp;Brewer       from:start      till:15/08/1976 color:dr
  bar:Don&nbsp;Brewer       from:start      till:15/08/1976 color:voc  width:3
  bar:Don&nbsp;Brewer       from:01/04/1971 till:15/08/1976 color:perc width:7
  bar:Don&nbsp;Brewer       from:01/01/1981 till:01/04/1983 color:dr
  bar:Don&nbsp;Brewer       from:01/01/1981 till:01/04/1983 color:voc  width:3
  bar:Don&nbsp;Brewer       from:01/01/1982 till:01/04/1983 color:perc width:7
  bar:Don&nbsp;Brewer       from:01/01/1996 till:01/01/1998 color:dr
  bar:Don&nbsp;Brewer       from:01/01/1996 till:01/01/1998 color:voc  width:3
  bar:Don&nbsp;Brewer       from:01/01/2000 till:end        color:dr
  bar:Don&nbsp;Brewer       from:01/01/2000 till:end        color:voc  width:3
  bar:Craig&nbsp;Frost      from:01/01/1972 till:15/08/1976 color:key
  bar:Craig&nbsp;Frost      from:01/01/1972 till:15/08/1976 color:bvoc width:3
  bar:Craig&nbsp;Frost      from:01/01/1974 till:01/02/1975 color:perc width:7
  bar:Lance&nbsp;Ong        from:01/01/1981 till:31/12/1981 color:key
  bar:Lance&nbsp;Ong        from:01/01/1981 till:31/12/1981 color:key2 width:3
  bar:Rick&nbsp;Baker       from:01/01/1982 till:01/04/1983 color:key
  bar:Rick&nbsp;Baker       from:01/01/1982 till:01/04/1983 color:key2 width:3
  bar:Howard&nbsp;Eddy      from:01/01/1996 till:01/01/1998 color:key
  bar:Howard&nbsp;Eddy      from:01/01/1996 till:01/01/1998 color:rg   width:7
  bar:Howard&nbsp;Eddy      from:01/01/1996 till:01/01/1998 color:bvoc width:3
  bar:Tim&nbsp;Cashion      from:01/01/2000 till:end        color:key
  bar:Tim&nbsp;Cashion      from:01/01/2000 till:end        color:bvoc width:3
}}

== Discography ==
{{Further|Grand Funk Railroad discography}}

*''[[On Time]]'' (1969)
*''[[Grand Funk (album)|Grand Funk]]'' (1969)
*''[[Closer to Home]]'' (1970)
*''[[Survival (Grand Funk Railroad album)|Survival]]'' (1971)
*''[[E Pluribus Funk]]'' (1971)
*''[[Phoenix (Grand Funk Railroad album)|Phoenix]]'' (1972)
*''[[We're an American Band]]'' (1973)
*''[[Shinin' On]]'' (1974)
*''[[All the Girls in the World Beware!!!]]'' (1974)
*''[[Born to Die (Grand Funk Railroad album)|Born to Die]]'' (1976)
*''[[Good Singin', Good Playin']]'' (1976)
*''[[Grand Funk Lives]]'' (1981)
*''[[What's Funk?]]'' (1983)

== References ==
{{Reflist}}

== Further reading ==
*{{cite book |last=James |first=Billy |title=An American Band: The Story of Grand Funk Railroad |publisher=SAF Publishing Ltd |year=1999 |isbn=0-946719-26-8}}

== External links ==
{{Commons category}}
*{{Official website|http://www.grandfunkrailroad.com}}
*{{allMusic}}
*"[https://web.archive.org/web/20080915113555/http://www.vintagerock.com/gfr_interview_2001.aspx The Railroad Rolls On For Grand Funk]", interview with Vintage Rock
*[http://www.yuzu-melodies.fr/Grand-Funk-Railroad-We-were-heavily-influenced-by-Motown-and-all-R-B_a1649.html Interview with Don Brewer on Yuzu Melodies] {{Webarchive|url=https://web.archive.org/web/20140310021326/http://www.yuzu-melodies.fr/Grand-Funk-Railroad-We-were-heavily-influenced-by-Motown-and-all-R-B_a1649.html |date=March 10, 2014 }}

{{Grand Funk Railroad}}

{{Authority control}}

[[Category:Hard rock musical groups from Michigan]]
[[Category:Musical groups established in 1968]]
[[Category:Capitol Records artists]]
[[Category:Musical groups from Flint, Michigan]]
[[Category:American blues rock musical groups]]
[[Category:MCA Records artists]]
[[Category:Full Moon Records artists]]