{{Short description|American rock band}}
{{Use American English|date=January 2019}}
{{Use mdy dates|date=June 2022}}
{{Infobox musical artist
| name              = Highly Suspect
| image             = Highly Suspect-2333 (18812661826).jpg
| image_upright     = 1.2
| caption           = Frontman Johnny Stevens (right) and bass player Rich Meyer (left) performing at [[Pointfest|Pointfest 33]] at Hollywood Casino Amphitheatre in [[St. Louis]], May 2015
| origin            = [[Cape Cod, Massachusetts]]. U.S.
| genre             = {{flatlist|
* [[Alternative rock]]
* [[hard rock]]
* {{nowrap|[[blues rock]]}}
* [[grunge]]
* [[garage rock]]
}}
| years_active      = 2009–present
| label             = {{flatlist|
* [[300 Entertainment|300]]
* [[Atlantic Records|Atlantic]]
* [[Roadrunner Records|Roadrunner]]
}}
| website           = {{URL|highlysuspect.net}}
| current_members   = * Johnny Stevens 
* Rich Meyer
* Ryan Meyer
* Matt Kofos
* Mark Schwartz
}}

'''Highly Suspect''' is an American [[Rock music|rock]] band from [[Cape Cod|Cape Cod, Massachusetts]]. The band consists of twin brothers Rich (bass and backing vocals) and Ryan Meyer (drums and backing vocals), Johnny Stevens (guitar and lead vocals), Matt Kofos (guitar, synthesizer, percussion, and backing vocals) and Mark Schwartz (guitar, synthesizers, keyboards, backing vocals).<ref>{{Cite web|url=https://www.instagram.com/p/B1McZXYFACk/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/B1McZXYFACk |archive-date=December 24, 2021 |url-access=limited|title=SiriusXM Octane on Instagram: "I gladly joined the guys in Highly Suspect in their hazing of new band mate Matt. Hear Highly Suspect's new songs '16' and 'Upperdrugs'…"|via=Instagram|language=en|access-date=August 15, 2019}}{{cbignore}}</ref> After starting as a bar cover band, moved to [[Brooklyn|Brooklyn, New York]] where they recorded ''The Worst Humans EP'' with producer [[Joel Hamilton]].

The band's first studio album ''[[Mister Asylum]]'' was released in 2015, earning them a nomination for [[Best Rock Album]] at the [[58th Annual Grammy Awards]]. The song "[[Lydia (Highly Suspect song)|Lydia]]" was nominated for [[Grammy Award for Best Rock Song|Best Rock Song]].<ref name="grammys">{{cite web |url= http://www.wqlz.com/2015/12/07/grammy-nominations-announced-included-slipknot-sevendust-highly-suspect-and-ghost/ |title=Grammy Nominations Announced; Included Slipknot, Sevendust, Highly Suspect and Ghost|publisher=[[WQLZ]] |date=December 7, 2015|access-date=December 7, 2015 |archive-url=https://web.archive.org/web/20170719121150/http://www.wqlz.com/2015/12/07/grammy-nominations-announced-included-slipknot-sevendust-highly-suspect-and-ghost/|archive-date=July 19, 2017|url-status=dead}}</ref> Highly Suspect's second studio album,<ref name="EW">{{cite magazine|last1=Vain|first1=Madison|title=Highly Suspect Detail Second Album, 'The Boy Who Died Wolf' – exclusive |url=http://www.ew.com/article/2016/09/07/highly-suspect-boy-who-died-wolf |magazine=Entertainment Weekly |access-date=November 2, 2016}}</ref> ''[[The Boy Who Died Wolf]]'', was released in 2016. Two singles were released from the album, "[[My Name Is Human]]", which topped the ''[[Billboard (magazine)|Billboard]]'' US [[Mainstream Rock (chart)|Mainstream Rock Songs]] chart, and "[[Little One (Highly Suspect song)|Little One]]", which peaked at number 2 on the same chart.<ref>{{cite magazine|url=https://www.billboard.com/artist/6531923/highly-suspect/chart?f=376 |title=Highly Suspect – Chart history – Billboard|magazine=Billboard |access-date=January 10, 2019}}</ref> Their third studio album, ''[[MCID]]'', was released in 2019 and their fourth, ''The Midnight Demon Club'', in 2022. Their fifth, ''As Above, So Below'', came out on July 19, 2024.

==History==
[[File:HighlySuspect October2019.jpg|thumb|Johnny Stevens performs]]

===Formation and ''Mister Asylum'' (2009–2015)===
Highly Suspect began in 2009 as a cover band playing songs by [[Sublime (band)|Sublime]], [[Jimi Hendrix]], and [[Pink Floyd]] in local bars in the Cape Cod area including the British Beer Company, J.R Brody's Roadside Tavern, and Sundancers. They also toured and played a limited number of shows with bands [[10 Years (band)|10 Years]], Monster Truck, and [[Sevendust]].<ref name="newyorktimes">{{cite web|first=Joe|last=Coscarelli|url=https://www.nytimes.com/2016/02/15/arts/music/in-grammy-race-the-band-highly-suspect-marvels-at-its-surprising-double-shot.html?_r=0|title=In Grammy Race, the Band Highly Suspect Marvels at Its Surprising Double Shot |work=[[The New York Times]] |date=February 14, 2016|access-date=February 18, 2016}}</ref> The band all graduated from [[Dennis-Yarmouth Regional High School]] in [[South Yarmouth, Massachusetts]], east of [[Hyannis, Massachusetts|Hyannis]].<ref name="enterprisenews">{{cite web|first=Jay N.|last=Miller |url=http://www.enterprisenews.com/article/20150528/ENTERTAINMENT/150526130|title=MUSIC SCENE: Highly Suspect Revel in the Growing Buzz|work=[[Enterprise News]] |date=March 4, 2015|access-date=June 25, 2015}}</ref>

''First Offense'' was Highly Suspect's first EP, released on July 15, 2009. The EP has "Life's a Fun Ride", "Not Me", and "Smile On", their first written and recorded songs ("Not Me" would later appear on the self-titled album ''Highly Suspect''). ''The Gang Lion EP'' was the band's second EP, released on October 3, 2010. It consists of "Gang Lion", "Big Bear", and "Then Mickey", all of which later appeared on their self-titled album, ''Highly Suspect''.

''The Worst Humans'' was the band's third EP, released July 13, 2012. The EP featured the songs "Bath Salts", "Gumshoe" and "The Go". The recordings were available for both physical purchase and digital download on [[Bandcamp]]. The band's fourth EP, ''Black Ocean'', was released in October 2013. It featured two tracks from their debut release as well as three new tracks, "_ Me Up", "Lydia", and "Guess What". The release was jointly produced by Joel Hamilton and [[Joe Duplantier]] of [[Gojira (band)|Gojira]].

Their self-titled compilation album ''Highly Suspect'' was released in 2011. It contains fourteen tracks, consisting of several new songs as well as previously released but re-recorded songs, like "Gang Lion" and "Then Mickey". The band toured the [[United States]] in early 2015 with [[Deftones]], [[Chevelle (band)|Chevelle]], [[Halestorm]], [[Catfish and the Bottlemen]] and [[Scott Weiland]] from [[Stone Temple Pilots]].<ref name="enterprisenews" /> The music video for the song "Lydia" premiered on [[MTV]].com on June 25, 2015.<ref name="MTVbio">{{cite web|url=http://www.mtv.com/artists/highly-suspect/biography/|archive-url=https://web.archive.org/web/20150630043104/http://www.mtv.com/artists/highly-suspect/biography/|url-status=dead|archive-date=June 30, 2015|title=Artist Spotlight: Highly Suspect |work=[[MTV]] |access-date=June 25, 2015}}</ref>

Their first studio album<ref>{{cite magazine|title=10 New Artists You Need to Know Now|url=https://www.rollingstone.com/music/lists/10-new-artists-you-need-to-know-may-2015-20150526/highly-suspect-20150522|magazine=Rolling Stone|date=May 26, 2015 |access-date=November 2, 2016}}</ref><ref name="Loudwire">{{cite web|last1=Childers|first1=Chad|title=Highly Suspect Reveal 'The Boy Who Died Wolf' Album Details|url=http://loudwire.com/highly-suspect-the-boy-who-died-wolf-album-details-my-name-is-human-single/|website=Loudwire|date=September 7, 2016 |access-date=November 2, 2016}}</ref> ''[[Mister Asylum]]'' was released on July 17, 2015, via [[300 Entertainment]].<ref name="billboard">{{cite magazine |last=Weiner |first=Natalie |date=June 1, 2015 |title=Highly Suspect Debuts Grungy New Track |url=https://www.billboard.com/music/rock/highly-suspect-claudeland-exclusive-mister-asylum-6583101/ |access-date=June 30, 2015 |magazine=[[Billboard (magazine)|Billboard]]}}</ref> The first single from the album, titled "[[Lydia (Highly Suspect song)|Lydia]]", peaked at number 4 on the US Mainstream Rock Songs chart and at number 24 on the US [[Alternative Songs]] chart. On July 24, 2015, the album debuted at number 39 on the [[New Zealand Albums Chart]].<ref name="nztop40">{{cite web|url=https://aotearoamusiccharts.co.nz/archive/albums/2015-07-24|title=NZ Top 40 Albums Chart|publisher=[[Recorded Music NZ]]|date=July 27, 2015|access-date=July 24, 2015}}</ref> Highly Suspect was selected for iTunes' 2015 New Artist Spotlight by its editors.<ref name="iTunes">{{cite web|url=https://music.apple.com/us/album/mister-asylum/975018114|title=Highly Suspect on iTunes|work=[[iTunes]]|access-date=June 30, 2015}}</ref> In November, the band released their second single "Bloodfeather", which peaked at number 5 on the US Mainstream Rock Songs chart.

===''The Boy Who Died Wolf'' (2016–2017)===
[[File:Highly Suspect 2015.jpg|thumb|Highly Suspect performing at the Village Theatre in [[Davenport, Iowa]] east of [[Iowa City, Iowa|Iowa City]], November 2015]]
In June of 2016, Highly Suspect travelled to Bogota Colombia to record their second studio album, again with producer Joel Hamilton. ''[[The Boy Who Died Wolf]]'', was released November 18, 2016.<ref>{{Cite web|url=http://www.allmusic.com/album/the-boy-who-died-wolf-mw0002980448|title=The Boy Who Died Wolf – Highly Suspect |last=Erlewine|first=Stephen Thomas|website=AllMusic|access-date=January 5, 2017}}</ref> The band released the single "[[My Name Is Human]]" on September 7, 2016.<ref>{{cite magazine|last1=Vain|first1=Madison|title=Highly Suspect Detail Second Album, 'The Boy Who Died Wolf' – exclusive|url=http://www.ew.com/article/2016/09/07/highly-suspect-boy-who-died-wolf|magazine=Entertainment Weekly|access-date=September 8, 2016}}</ref> A second single, "[[Little One (Highly Suspect song)|Little One]]", was released on April 26, 2017. On December 6, it was announced that "My Name Is Human" was nominated for Best Rock Song at the 59th Annual Grammy Awards.<ref>{{Cite news|url=https://www.rollingstone.com/music/news/grammys-beyonce-drake-rihanna-kanye-west-lead-nominees-w453807|title=Grammys 2017: Beyonce, Drake, Rihanna, Kanye West Lead Nominees|newspaper=Rolling Stone|access-date=January 5, 2017}}</ref>

===''MCID'' (2018–2021)===

A single featuring [[Young Thug]] entitled "Tokyo Ghoul" and Stevens' hip-hop persona "Terrible Johnny" was released October 4, 2019.<ref>{{cite web |last1=Espinoza |first1=Joshua |title=Premiere: Highly Suspect Connects With Young Thug and Terrible Johnny on "Tokyo Ghoul" |url=https://www.complex.com/music/2019/10/highly-suspect-young-thug-tokyo-ghoul |website=Complex |access-date=October 4, 2019 |language=en}}</ref> The fourth single, "Canals", was released on October 25, 2019.<ref>{{cite web|last1=Childers|first1=Chad|title=Highly Suspect Let Out Angst With New Song 'Canals'|url=https://loudwire.com/highly-suspect-canals/|website=[[Loudwire]]|date=October 25, 2019 |access-date=October 25, 2019|language=en}}</ref> The album was released on November 1.<ref>{{cite web |title=Highly Suspect's Third Album 'MCID' Out Now |url=https://www.broadwayworld.com/bwwmusic/article/Highly-Suspects-Third-Album-MCID-Out-Now-20191101 |website=BroadwayWorld |access-date=November 1, 2019 |language=en}}</ref><ref>{{cite web |date=August 16, 2019 |title=New HIGHLY SUSPECT Album 'MCID' To Feature Collaboration With GOJIRA |url=https://www.blabbermouth.net/news/new-highly-suspect-album-mcid-to-feature-collaboration-with-gojira/ |website=Blabbermouth.net}}</ref>

===''The Midnight Demon Club'' (2022–2023)===
The band's fourth full-length album ''The Midnight Demon Club'' came out on September 9, 2022, featuring singles such as "Natural Born Killer" and "Pink Lullabye".<ref>{{cite web |url=https://variancemagazine.com/sounds/13460-highly-suspect-album-the-midnight-demon-club |title=Highly Suspect's new album 'The Midnight Demon Club' is kind of amazing |website=Variance |date=September 9, 2022 |access-date=September 14, 2022 |language=en}}</ref>

===''As Above, So Below'' (2024–Present)===

On July 19th, 2024 the band released their fifth full-length album ''As Above, So Below'', and announced a supporting tour beginning in September 2024.

==Musical style==
Highly Suspect's musical style has been described as [[alternative rock]],<ref name="Classic Rock">{{Cite web|date=December 6, 2017|title=Who the f**k are... Highly Suspect?|url=https://www.loudersound.com/features/who-the-f-k-are-highly-suspect|access-date=August 21, 2021 |website=[[Classic Rock (magazine)|Classic Rock]]}}</ref> [[hard rock]],<ref>{{Cite web|last=Nickoloff|first=Anne|date=January 30, 2019|title=Hard rock band Highly Suspect announces Cleveland concert in July|url=https://www.cleveland.com/entertainment/2018/04/hard_rock_band_highly_suspect.html|access-date=August 21, 2021 |website=Cleveland}}</ref> [[blues rock]],<ref>{{Cite web|last=Greeney|first=Jack|date=February 16, 2019|title=Live Review: Highly Suspect|url=https://mancunion.com/2018/02/16/live-review-highly-suspect/|access-date=August 21, 2021 |website=Mancunion}}</ref> [[grunge]],<ref name="Classic Rock"/> [[rock and roll]],<ref>{{cite web |url=https://www.sputnikmusic.com/bands/Highly-Suspect/60964/|title=Highly Suspect reviews, music, news|website=Sputnikmusic|access-date=August 21, 2021}}</ref> [[progressive rock]],<ref>{{Cite news|last=Lowe|first=Joshua|date=April 26, 2017|title=Highly Suspect releases new video for Little One|url=https://www.soundlinkmagazine.com/highly-suspect-releases-new-video-little-one/|access-date=August 21, 2021 |website=Sound Link Magazine}}</ref> and [[garage rock]].<ref>{{Cite web|last=Geslani|first=Michelle|date=March 4, 2015|title=Highly Suspect premieres new song "Lydia" — listen|url=https://consequence.net/2015/03/highly-suspect-premieres-new-song-lydia-listen/|access-date=August 21, 2021 |website=[[Consequence (publication)|Consequence]]}}</ref> Their third studio album, ''[[MCID]],'' marked a change in sound and utilized elements of [[hip hop]],<ref name="MCID AllMusic">{{Cite web|author=James Christopher Monger|title= Highly Suspect MCID|url=https://www.allmusic.com/album/mcid-mw0003332401|access-date=August 21, 2021 |website=[[AllMusic]]}}</ref><ref name="MCID Loudwire">{{Cite web|last=Schaffner|first=Lauryn|date=January 30, 2019|title=Highly Suspect Frontman Addresses 'Fake Fans,' New Hip Songs – Interview|url=https://loudwire.com/highly-suspect-interview-johnny-stevens-new-album-hip-hop/|access-date=August 21, 2021 |website=[[Loudwire]]}}</ref> [[Pop music|pop]],<ref name="MCID Loudwire"/> and [[electropop]].<ref name="MCID AllMusic"/>

==Band members==
* Johnny Stevens – lead vocals, guitar, synthesizer, piano (2009–present) 
* Ryan Meyer – drums, vocals (2009–present)
* Rich Meyer – bass, synthesizer, vocals (2009–present) 
* Matt Kofos – guitar, synthesizer, vocals (2019–present)
* Mark Schwartz – guitar, synthesizer, keyboards, vocals (2019–present)

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of studio albums, with selected chart positions
! scope="col" rowspan="2" style="width:11em;" | Title
! scope="col" rowspan="2" style="width:20em;" | Album details
! scope="col" colspan="7" | Peak chart positions
|-
! scope="col" style="width:3em;font-size:85%;" | [[Billboard 200|US]]<br /><ref>{{cite magazine|title=Highly Suspect – Chart History – Billboard 200|url=https://www.billboard.com/artist/highly-suspect/chart-history/tlp/|magazine=[[Billboard (magazine)|Billboard]]|access-date=April 4, 2018}}</ref>
! scope="col" style="width:3em;font-size:85%;" | US Alt.<br /><ref>{{cite magazine|title=Highly Suspect – Chart History – Alternative Albums|url=https://www.billboard.com/artist/highly-suspect/chart-history/alt/|magazine=Billboard|access-date=April 4, 2018}}</ref>
! scope="col" style="width:3em;font-size:85%;" | US Dig.<br /><ref>{{cite magazine|title=Highly Suspect – Chart History – Digital Albums|url=https://www.billboard.com/music/highly-suspect/chart-history/digital-albums|archive-url=https://web.archive.org/web/20180520184404/https://www.billboard.com/music/highly-suspect/chart-history/digital-albums|url-status=dead|archive-date=May 20, 2018|magazine=Billboard|access-date=April 4, 2018}}</ref>
! scope="col" style="width:3em;font-size:85%;" | US Hard<br /><ref>{{cite magazine|title=Highly Suspect – Chart History – Hard Rock Albums|url=https://www.billboard.com/artist/highly-suspect/chart-history/mtl/|magazine=Billboard|access-date=April 4, 2018}}</ref>
! scope="col" style="width:3em;font-size:85%;" | US Rock<br /><ref>{{cite magazine|title=Highly Suspect – Chart History – Top Rock Albums|url=https://www.billboard.com/artist/highly-suspect/chart-history/rck/|magazine=Billboard|access-date=April 4, 2018}}</ref>
! scope="col" style="width:3em;font-size:85%;" | US Sales<br /><ref>{{cite magazine|title=Highly Suspect – Chart History – Top Album Sales|url=https://www.billboard.com/artist/highly-suspect/chart-history/tsl/|magazine=Billboard|access-date=April 4, 2018}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Official New Zealand Music Chart|NZ]]<br /><ref>{{cite web|title=charts.nz — Discography Highly Suspect|url=https://charts.nz/showinterpret.asp?interpret=Highly+Suspect|access-date=November 1, 2019}}</ref>
|-
! scope="row" | ''Highly Suspect''
|
*Released: 2011 <span style="font-size:85%;"></span>
*Label: self-released
*Formats: [[CD]], [[music download|digital download]]
| — || — || — || — || — || — || —
|-
! scope="row" | ''[[Mister Asylum]]''
|
*Released: July 17, 2015 <span style="font-size:85%;"></span>
*Label: [[300 Entertainment|300]]
*Formats: CD, digital download
| 56 || — || 9 || 2 || 7 || 23 || 39
|-
! scope="row" | ''[[The Boy Who Died Wolf]]''
|
*Released: November 18, 2016 <span style="font-size:85%;"></span>
*Label: 300
*Formats: CD, digital download
| 28 || 1 || 8 || 2 || 2 || 16 || 10
|-
! scope="row" | ''[[MCID]]''
|
* Released: November 1, 2019
* Label: 300, [[Atlantic Records|Atlantic]]
* Formats: CD, digital download, streaming
| 79 || 4 || 4 || — || 10 || 18 || 20
|-
!scope="row" | ''The Midnight Demon Club''
|
* Released: September 9, 2022<ref>{{Cite web |last=DiVita |first=Joe|title=Highly Suspect Share Two Very Different New Songs, Announce Fourth Album |url=https://loudwire.com/highly-suspect-natural-born-killer-pink-lullabye-songs-midnight-demon-club-album/ |access-date=2022-06-22 |website=Loudwire |date=June 22, 2022 |language=en}}</ref>
* Label: [[Roadrunner Records|Roadrunner]]/FRSKT
* Formats: CD, digital download, streaming
| — || — || — || — || — || — || —
|-
!scope="row" | ''As Above, So Below''
|
* Released: July 19, 2024<ref>{{cite web| url=https://www.revolvermag.com/music/highly-suspect-new-album-lead-single-summertime-voodoo |title=Highly Suspect announce new album, debut lead single "Summertime Voodoo" |work=Revolver |date=May 14, 2024 |access-date=May 14, 2024}}</ref>
* Label: Roadrunner, 300, [[Elektra Records|Elektra]]
* Formats: Digital download, streaming
| — || — || — || — || — || — || 6<br /><ref>{{cite web|url=https://aotearoamusiccharts.co.nz/archive/albums/2024-07-26|title=NZ Top 40 Albums Chart|publisher=[[Recorded Music NZ]]|date=July 29, 2024|access-date=July 26, 2024}}</ref>
|}

===EPs===
*''First Offense'' (2009)
*''The Gang Lion EP'' (2010)
*''The Worst Humans'' (2012)
*''Black Ocean'' (2013)

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles as lead artist, with selected chart positions
! scope="col" rowspan="2" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="6" | Peak chart positions
! scope="col" rowspan="2" | Certifications
! scope="col" rowspan="2" | Album 
|-
! scope="col" style="width:3em;font-size:85%;" | [[Billboard charts#Rock|US<br />Rock<br />Air.]]<br /><ref>{{cite magazine|url=https://www.billboard.com/artist/highly-suspect/chart-history/rka/|title=Highly Suspect – Chart History – Rock Airplay|magazine=Billboard|access-date=November 27, 2019}}</ref>
! scope="col" style="width:3em;font-size:85%;" | [[Alternative Songs|US Alt.]]<br /><ref>{{cite magazine|url=https://www.billboard.com/artist/highly-suspect/chart-history/mrt/|title=Highly Suspect – Chart History – Alternative Songs|magazine=Billboard|access-date=November 27, 2019}}</ref>
! scope="col" style="width:3em;font-size:85%;" | [[Mainstream Rock (chart)|US Main.]]<br /><ref>{{cite magazine|url=https://www.billboard.com/artist/highly-suspect/chart-history/rtt/|title=Highly Suspect – Chart History – Mainstream Rock|magazine=Billboard|access-date=November 27, 2019}}</ref>
! scope="col" style="width:3em;font-size:85%;" | [[List of number-one Billboard Rock Songs|US Rock]]<br /><ref>{{cite magazine|url=https://www.billboard.com/artist/highly-suspect/chart-history/ark/|title=Highly Suspect – Chart History – Hot Rock Songs|magazine=Billboard|access-date=November 27, 2019}}</ref>
! scope="col" style="width:3em;font-size:85%;" | CAN Rock<br /><ref>{{cite magazine|url=https://www.billboard.com/artist/highly-suspect/chart-history/car/|title=Highly Suspect – Chart History – Canada Rock|magazine=Billboard|access-date=November 27, 2019}}</ref>
! scope="col" style="width:3em;font-size:85%;"| [[Official New Zealand Music Chart|NZ]]<br /><ref name="NZ Heatseekers Singles Chart">{{cite web|url=https://aotearoamusiccharts.co.nz/archive/singles/2016-09-16|title=NZ Heatseekers Singles Chart|publisher=[[Recorded Music NZ]]|date=September 19, 2016|access-date=April 4, 2018}}</ref>
|-
! scope="row" | "[[Lydia (Highly Suspect song)|Lydia]]"
| rowspan="2" | 2015
| 14 || 24 || 4 || 26 || — || —
|
* [[RIAA certification|RIAA]]: Gold<ref name="RIAA">{{cite certification|region=United States|artist=Highly Suspect|access-date=May 25, 2018}}</ref>
| rowspan="2" | ''Mister Asylum''
|-
! scope="row"| "[[Bloodfeather]]"
| 21 || 37 || 5 || — || — || —
|
|-
! scope="row" style="white-space: nowrap;" | "Serotonia"
| rowspan="2"| 2016
| — || — || — || — || — || —
|
| rowspan="3" | ''The Boy Who Died Wolf''
|-
! scope="row" style="white-space: nowrap;" | "[[My Name Is Human]]"
| 7 || 20 || 1 || 12 || 17 || —{{efn|group=upper-alpha|"My Name Is Human" did not enter the [[NZ Top 40 Singles Chart]], but peaked at number seven on the NZ Heatseeker Singles Chart.}}
|
* RIAA: Gold<ref name="RIAA"/>
|-
! scope="row" | "[[Little One (Highly Suspect song)|Little One]]"
| 2017
| 12 || 26 || 2 || 21 || 29 || —
|
|-
! scope="row" style="white-space: nowrap;" | "16"
| rowspan="4" | 2019
| 3 || 15 || 1 || 6 || 26 || —{{efn|group=upper-alpha|"16" did not enter the NZ Top 40 Singles Chart, but peaked at number 22 on the NZ Hot Singles Chart.<ref name="NZ Hot August 26">{{cite web|url=https://aotearoamusiccharts.co.nz/archive/hot-singles/2019-09-20|title=NZ Hot Singles Chart|publisher=Recorded Music NZ|date=August 26, 2019|access-date=August 24, 2019}}</ref>}}
|
| rowspan="5" | ''MCID''
|-
! scope="row" style="white-space: nowrap;" | "Upperdrugs"
| — || — || — || — || — || —{{efn|group=upper-alpha|"Upperdrugs" did not enter the NZ Top 40 Singles Chart, but peaked at number 32 on the NZ Hot Singles Chart.<ref name="NZ Hot August 26"/>}}
| 
|-
! scope="row" style="white-space: nowrap;" | "Tokyo Ghoul"
| — || — || — || — || — || —
|
|-
! scope="row" style="white-space: nowrap;" | "Canals"
| — || — || 40 || — || — || —
|
|-
! scope="row" style="white-space: nowrap;" | "These Days"
| 2020
| 31 || 39 || 10 || — || — || —
|
|-
! scope="row" rowspan="2"| "Natural Born Killer"/<br>"Pink Lullabye"<ref>{{cite web |title=Highly Suspect Debut Two Very Different New Songs 'Natural Born Killer' + 'Pink Lullabye,' Announce 'The Midnight Demon Club Album' |url=https://loudwire.com/highly-suspect-natural-born-killer-pink-lullabye-songs-midnight-demon-club-album/ |website=Loudwire |date=June 22, 2022 |access-date=July 6, 2022}}</ref>
| rowspan="4"| 2022
| 7 || 16 || 1 || — || — || —
|
| style="text-align:left;" rowspan="4" | ''The Midnight Demon Club''
|-
| — || — || — || — || — || —
| 
|-
! scope="row" rowspan="2"|"Ice Cold"/<br>"New California"<ref>{{cite web |title= Highly Suspect teases new 'The Midnight Demon Club' track, "Ice Cold" |url=
https://www.1057thepoint.com/music-news/highly-suspect-teases-new-the-midnight-demon-club-track-ice-cold/ |website=1057thepoint|date=
August 4, 2022 |access-date=August 4, 2022}}</ref>
| — || 35 || 27 || — || — || —
|
|-
| — || — || — || — || — || —
|
|-
! scope="row" style="white-space: nowrap;" | "Summertime Voodoo"
| rowspan="4"| 2024
| — || — || 32 || — || — || —
|
| style="text-align:left;" rowspan="4" | ''As Above, So Below''
|-
! scope="row" style="white-space: nowrap;" | "The Blue-Eyed Devil"
| — || — || — || — || — || —
|
|-
! scope="row" style="white-space: nowrap;" | "The 8th of October (To August 17th)"
| — || — || — || — || — || —
|
|-
! scope="row" style="white-space: nowrap;" | "Plastic Boxes"
| — || — || 23 || — || — || —
|
|-
| colspan="13" style="font-size:smaller;"| "—" denotes a recording that did not chart.
|}

===Music videos===
{| class="wikitable plainrowheaders" style="text-align:left;"
|-
! scope="col" | Title
! scope="col" | Year
! scope="col" | Director(s)
! scope="col" | Album
! scope="col" | Link
|-
! scope="row" | "Gang Lion"
| rowspan="2" | 2012
| Nate Severdija
| ''Highly Suspect''
| style="text-align:center;" | <ref name="GangLoinVideo">{{cite web|url=https://www.youtube.com/watch?v=1eIQP0r3DcE|title=Highly Suspect – Gang Lion (official)|publisher=[[YouTube]]|date=January 9, 2012|access-date=April 4, 2018}}</ref>
|-
! scope="row" | "Bath Salts"
| Jamie Northrup
| ''The Worst Humans''
| style="text-align:center;" | <ref name="BathSaltsVideo">{{cite web|url=https://www.youtube.com/watch?v=VoA9tLkrgHY|title=Highly Suspect – Bath Salts (Official Video)|publisher=[[YouTube]]|date=August 23, 2012|access-date=April 4, 2018}}</ref>
|-
! scope="row" | "Lydia"
| 2015
| rowspan="2" | TS Pfeffer
| rowspan="2" | ''Mister Asylum''
| style="text-align:center;" | <ref name="LydiaVideo">{{cite web|url=https://www.youtube.com/watch?v=ev-bR9ii7Gs|title=Highly Suspect – Lydia (Official Video)|publisher=YouTube|date=June 26, 2015|access-date=April 4, 2018}}</ref>
|-
! scope="row" | "Bloodfeather"
| rowspan="2" | 2016
| style="text-align:center;" | <ref name="BloodfeatherVideo">{{cite web|url=https://www.youtube.com/watch?v=nBwHtgQH2EQ|title=Highly Suspect – Bloodfeather (Official Video)|publisher=YouTube|date=March 19, 2016|access-date=April 4, 2018}}</ref>
|-
! scope="row" | "Serotonia"
| Johnny Stevens
| rowspan="3" | ''The Boy Who Died Wolf''
| style="text-align:center;" | <ref name="SerotoniaVideo">{{cite web|url=https://www.youtube.com/watch?v=P027oGJy2n4|title=Highly Suspect – Serotonia (Official Music Video)|publisher=YouTube|date=February 29, 2016|access-date=April 4, 2018}}</ref>
|-
! scope="row" | "My Name Is Human"
| rowspan="2" | 2017
| [[Marc Klasfeld]]
| style="text-align:center;" | <ref name="MyNameIsHumanVideo">{{cite web|url=https://www.youtube.com/watch?v=l5-gja10qkw|title=Highly Suspect – My Name Is Human [Official Video]|publisher=YouTube|date=February 23, 2017|access-date=April 4, 2018}}</ref>
|-
! scope="row" | "Little One"
| rowspan="2" | [[Djay Brawner]] & Johnny Stevens
| style="text-align:center;" | <ref name="LittleOneVideo">{{cite web|url=https://www.youtube.com/watch?v=eKcIedFBiVU|title=Highly Suspect – Little One (Official Video)|publisher=YouTube|date=April 26, 2017|access-date=April 4, 2018}}</ref>
|-
! scope="row" | "16"
| 2019
| rowspan="2" | ''MCID''
| style="text-align:center;" | <ref name="16Video">{{cite web|url=https://www.youtube.com/watch?v=ABsZL29jzJE|title=Highly Suspect – 16 [Official Video]|publisher=YouTube|date=November 16, 2019|access-date=November 16, 2019}}</ref>
|-
! scope="row" | "These Days"
| 2020
| Rock And Egg
| style="text-align:center;" | <ref name="TheseDaysVideo">{{cite web|url=https://www.youtube.com/watch?v=r1gqt96Cq4c|title=Highly Suspect – These Days [Official Video]|publisher=YouTube|date=March 23, 2020|access-date=March 23, 2020}}</ref>
|-
! scope="row" | "Natural Born Killer"
| 2022
| Andrew Sandler
| rowspan="2" | ''The Midnight Demon Club''
| style="text-align:center;" | <ref name="NaturalBornKillerVideo">{{cite web|url=https://www.youtube.com/watch?v=WMcV7MNbwX4|title=Highly Suspect – Natural Born Killer [Official Video]|publisher=YouTube|date=June 22, 2022|access-date=June 22, 2022}}</ref>
|-
! scope="row" | "New California"
| 2023
| Steele Pace & Haden McKenna
| style="text-align:center;" | <ref name="NewCaliforniaVideo">{{cite web|url=https://www.youtube.com/watch?v=-HlYWdfY020|title=Highly Suspect – New California [Official Video]|publisher=YouTube|date=March 28, 2023|access-date=March 28, 2023}}</ref>
|-
! scope="row" | "Plastic Boxes"
| 2024
| Johnny Stevens
| rowspan="2" | ''As Above, So Below''
| style="text-align:center;" | <ref name="PlasticBoxesVideo">{{cite web|url=https://www.youtube.com/watch?v=pGUsdoesTyQ|title=Highly Suspect – Plastic Boxes (John's Official DIY Video)|publisher=YouTube|date=July 19, 2024|access-date=July 19, 2024}}</ref>
|-
! scope="row" | "Run For Your Death (More Pills)"
| 2025
| Erren Franklin
| style="text-align:center;" | <ref name="PlasticBoxesVideo">{{cite web|url=https://www.youtube.com/watch?v=pGUsdoesTyQ|title=Highly Suspect – Plastic Boxes (John's Official DIY Video)|publisher=YouTube|date=July 19, 2024|access-date=July 19, 2024}}</ref>
|}

==Awards and nominations==

{| class="wikitable plainrowheaders"
|-
! scope="col" | Year
! scope="col" | Organization
! scope="col" | Title
! scope="col" | Award
! scope="col" | Result
! scope="col" | Ref
|-
! scope="row" rowspan="2" style="text-align:center;" | 2016
| rowspan="2"| [[58th Annual Grammy Awards]]
| "Lydia"
| [[Grammy Award for Best Rock Song|Best Rock Song]]
| {{nominated}}
| rowspan="2" style="text-align:center;" | <ref name="58thGrammys">{{cite web|url=https://variety.com/2016/music/awards/grammy-awards-2016-grammys-winners-list-1201706586/|title=Grammy Awards: Complete Winners List|date=February 15, 2016|website=[[Variety (magazine)|Variety]]|access-date=April 6, 2018}}</ref>
|-
| ''Mister Asylum''
| [[Grammy Award for Best Rock Album|Best Rock Album]]
| {{nominated}}
|-
! scope="row" rowspan="3" style="text-align:center;" | 2017
| [[59th Annual Grammy Awards]]
| "My Name Is Human"
| Best Rock Song
| {{nominated}}
| style="text-align:center;" | <ref name="59thGrammys">{{cite web|url=http://www.latimes.com/entertainment/music/la-et-ms-grammys-2017-nominations-winners-list-20161205-story.html|title=Grammys 2017: Complete list of winners and nominees|website=[[Los Angeles Times]]|date=December 6, 2016 |access-date=April 6, 2018}}</ref>
|-
| rowspan="2" | [[Alternative Press Music Awards]]
| Highly Suspect
| Best Hard Rock Artist
| {{nominated}}
| rowspan="2" style="text-align:center;" | <ref name="APMA">{{cite web|url=https://www.fuse.tv/2017/04/2017-apma-nominees-alternative-press-music-awards|title=2017 Alternative Press Music Award Nominees: Blink-182, Andy Black, Sum 41 & More|last=Dionne|first=Zach|website=[[Fuse (TV channel)|Fuse]] |date=April 25, 2017|access-date=April 6, 2018}}</ref>
|-
| "Bloodfeather"
| Best Music Video
| {{nominated}}
|-
! scope="row" | 2018
| [[2018 iHeartRadio Music Awards]]
| Highly Suspect
| Rock Artist of the Year
| {{nominated}}
| <ref name="2018iHeartRadioMusicAwards">{{cite web|url=https://variety.com/2018/music/news/2018-iheartradio-music-awards-winners-list-1202723609/|title=2018 iHeartRadio Music Awards: Complete Winners List|date=March 11, 2018|publisher=[[iHeartMedia]]|access-date=April 6, 2018}}</ref>
|}

==Notes==
{{notelist-ua}}

==References==
{{Reflist}}

{{Highly Suspect}}
{{Authority control}}

[[Category:Atlantic Records artists]]
[[Category:Alternative rock groups from Massachusetts]]
[[Category:American progressive rock groups]]
[[Category:Musical groups established in 2009]]
[[Category:American musical trios]]
[[Category:2009 establishments in Massachusetts]]
[[Category:Sibling musical groups]]
[[Category:300 Entertainment artists]]