{{short description|American rock band}}
{{Other uses}}
{{Use mdy dates|date=July 2016}}
{{Use American English|date=July 2016}}
{{Infobox musical artist  <!-- See :WikiProject Musicians -->
| name              = Jimmy Eat World
| image             = 2018 RiP - Jimmy Eat World - by 2eight - 8SC8102.jpg
| caption           = Jimmy Eat World at [[Rock im Park]] 2018 {{break}}Left to right: Rick Burch, Zach Lind, Jim Adkins, Tom Linton
| image_size        = <!--- Only for images narrower than 220 pixels -->
| landscape         = yes
| background        = group_or_band
| origin            = [[Mesa, Arizona]], U.S.
| genre             = {{flatlist|
* [[Alternative rock]]
* [[emo]]
* [[pop-punk]]
* [[power pop]] 
* [[pop rock]]
}}
| works             = [[Jimmy Eat World discography|Discography]]
| years_active      = 1993–present
| label             = {{flatlist|
* [[Wooden Blue Records|Wooden Blue]]
* [[Capitol Records|Capitol]]
* [[Fueled by Ramen]]
* [[DreamWorks Records|DreamWorks]]
* [[Better Looking Records|Better Looking]]
* [[Interscope Records|Interscope]]
* [[Western Tread Recordings|Western Tread]]
* [[Geffen Records|Geffen]]
* [[DGC Records|DGC]]
* [[RCA Records|RCA]]
* [[Dine Alone Records|Dine Alone]]
}}
| website           = {{URL|jimmyeatworld.com}}
| current_members   = {{plainlist|
* [[Jim Adkins]]
* Zach Lind
* Tom Linton
* Rick Burch
}}
| past_members      = Mitchel Porter
}}

'''Jimmy Eat World''' is an American [[Rock music|rock]] band formed in [[Mesa, Arizona]], in 1993. The band is composed of lead vocalist and lead guitarist [[Jim Adkins]], rhythm guitarist and backing vocalist Tom Linton, bassist Rick Burch, and drummer Zach Lind. They have released ten [[studio album]]s, all but the first featuring the current line-up.

The four-piece's commercial breakthrough came with the release of several singles from their album ''[[Bleed American]]'' (2001), four of which charted within the top 20 positions of the [[Hot Modern Rock Tracks|Alternative Songs chart]], with "[[The Middle (Jimmy Eat World song)|The Middle]]" reaching No. 1. Their follow-up album, ''[[Futures (album)|Futures]]'' (2004), featured the No. 1 song "[[Pain (Jimmy Eat World song)|Pain]]".

The [[Recording Industry Association of America|RIAA]] certified ''Bleed American'' platinum and ''Futures'' gold, rewarding the two albums for selling over 1.5 million records between them. The band's sixth LP, ''[[Chase This Light]]'' (2007), became their highest-charting album and peaked at No. 5 on the [[Billboard 200|''Billboard'' 200]]. The band released their tenth album, ''[[Surviving (album)|Surviving]]'', in October 2019.

==History==

===Formation, ''Jimmy Eat World'', and name (1993–1995)===
Jimmy Eat World formed in 1993 in [[Mesa, Arizona]]. Frontman Jim Adkins and drummer Zach Lind, who had been friends since preschool, joined guitarist Tom Linton and bassist Mitchel Porter to try their hand at music. They originally formed with a [[punk rock]] sound and first released a demo tape in 1993, followed by a debut [[Extended play|EP]] titled ''One, Two, Three, Four'' in 1994. Their debut [[Jimmy Eat World (1994 album)|self-titled album]] (1994) was released with Linton singing most of the lead vocals on the album. Within the span of a couple of years, the band recorded and released three singles and a full-length album on local label Wooden Blue Records.

During their formative period the band claimed as influences such [[pop-punk]] bands as [[Mr. T Experience]], Radon, and [[Horace Pinker]].<ref>''Book Your Own Fuckin' Life #3: Do-It-Yourself Resource Guide.'' San Francisco, CA: Maximum Rocknroll, 1994; pg. 3.</ref>

The band's name came from a crayon drawing made after an incident between Linton's younger brothers, Jim and Ed Linton, who fought frequently. Jim usually won, but Ed sought revenge by drawing a picture of Jim shoving the Earth into his mouth; Ed captioned the picture "Jimmy eat world".<ref>{{cite web |url=http://www.chrisblackburn.com/articles/0001.php |title=Interview: Tom Linton of Jimmy Eat World |publisher=ChrisBlackburn.com |last=Blackburn |first=Chris |date=April 1999 |access-date=March 3, 2007 }} Linton: "Actually, it's a picture that my little brother drew ... probably five years ago. My brother Jim beat up my younger brother Ed, and Jim ran into his room and locked his door, and Ed drew this picture that said "Jimmy Eat World", and it was a picture of him eating the world."</ref>

===''Static Prevails'' (1996–1998)===
{{main|Static Prevails}}
Eventually, spurred by bands such as [[Sunny Day Real Estate]], the band began to experiment with slower tempos and more varied song structures. As they began writing songs and touring in the [[independent music|indie]] scene, the band encountered like-minded bands, such as [[Christie Front Drive]], [[Sense Field]], and [[Seven Storey Mountain]], that were working on similar sounds.

The band began to attract increasing attention following the release of numerous recordings and concurrent touring.<ref>{{cite web|title=Five Minutes with Fame: Jimmy Eat World|url=http://rockhall.com/blog/post/6406_jimmy-eat-world-interview-video/|work=Rock and Roll Hall of Fame|publisher=The Rock and Roll Hall of Fame and Museum, Inc|access-date=August 20, 2012|author=Rock Hall|date=September 2, 2010}}</ref> In response to this self-generated exposure, [[Capitol Records]] offered the band a deal in mid-1995, following the interest of Craig Aaronson, the A&R director of the label.<ref name="Taxi">{{cite web|title=Loren Israel: Director of A&R Capitol Records|url=http://www.taxi.com/transmitter/0311/director-ar-capitol-records.html|work=Taxi Transmitter|publisher=Taxi|access-date=August 20, 2012|author=Doug Minnick|year=2012}}</ref> Just prior to signing with Capitol, bass player Mitchel Porter parted ways with the band and was replaced by Linton's friend Rick Burch.

After a brief scouting for producers, the band joined up with [[Drive Like Jehu]] drummer [[Mark Trombino]] and [[Wes Kidd]] from [[Triple Fast Action]] to record its major-label debut ''[[Static Prevails]]'' that featured their first singles "Call It in the Air" and "Rockstar". In the ensuing years, the band's agreement with Capitol permitted the release of singles on independent labels, including split 7-inch singles with Christie Front Drive (Wooden Blue Records, 1995), [[Jejune]] (Big Wheel Recreation, 1997), Blueprint (Abridged Records, 1996), Sense Field, and [[Mineral (band)|Mineral]].

===''Clarity'' (1999–2000)===
{{main|Clarity (Jimmy Eat World album)}}
Following the release of ''Static Prevails'', Jimmy Eat World were dissatisfied with their business relationship with Capitol and wanted to leave the label.<ref name=":0">{{Cite web |last=McMahan |first=Tim |date=2001 |title=Jimmy Eat World |url=https://www.timmcmahan.com/jimmyeatworld.htm |url-status=live |archive-url=https://web.archive.org/web/20010123173000/https://www.timmcmahan.com/jimmyeatworld.htm |archive-date=January 23, 2001 |access-date=March 24, 2025 |website=LAZY-i}}</ref> However, Capitol still wanted the band to record another album.<ref name=":0" /> From late-1998 to early-1999, the band recorded their third studio album ''[[Clarity (Jimmy Eat World album)|Clarity]]'' at two studios: Sound City Studios ([[Van Nuys, Los Angeles|Van Nuys, California]]) and Clear Lake Audio ([[North Hollywood, Los Angeles|North Hollywood]], California). The tracks were mixed at One on One Studios ([[Los Angeles]]) and Music Grinder Studios, and were mastered at Bernie Grundman Mastering ([[Hollywood, Los Angeles|Hollywood]]). Both the band and Trombino produced the album, with the latter also responsible for the album's mixing duties. ''Clarity'' marks the start of Adkins' primary role as lead vocalist with Linton's focus on guitar work. ''Clarity'' was also released on vinyl through the now-defunct American independent record label Big Wheel Recreation.<ref name=oxfordmusiconline>{{cite web |url=https://www.oxfordmusiconline.com/subscriber/article/epm/13867 |title=Jimmy Eat World |last1=Larkin |first1=Colin |website=Oxford Music Online |publisher=Oxford University Press |access-date=April 17, 2014}}</ref>

The third album contained the single "Lucky Denver Mint" and a radio [[remix]] of the song was featured in the film ''[[Never Been Kissed]]''; the song garnered a [[cult following]].{{Citation needed|date=March 2013}} The album's closing song "Goodbye Sky Harbor" is based on the [[John Irving]] novel ''[[A Prayer for Owen Meany]]''.<ref>{{cite web|title=A Prayer for Owen Meany (2)|url=http://pclit.pbworks.com/w/page/15141744/A%20Prayer%20for%20Owen%20Meany%20(2)|work=Literary Allusions in Popular Music|publisher=PBWorks|access-date=April 5, 2013|author=Sydney|year=2010}}</ref> Overlooked upon its release, ''Clarity'' has since amassed [[Clarity (Jimmy Eat World album)#Reception and legacy|cult status and critical acclaim]].

===''Bleed American'' (2001–2003)===
{{main|Bleed American}}
The band decided to record its next album without the help of a label, supporting itself with touring and by compiling its previously released singles into ''[[Singles (Jimmy Eat World album)|Singles]]'', which was released on indie label Big Wheel Recreation. The band also took on day jobs, saving as much as they could to spend on the sessions.<ref>Mehr, Bob. "In between tightly budgeted tours, Linton worked construction, while Adkins sold art supplies, Burch shipped auto parts and Lind shuttled customers at a car dealership."</ref> They worked for a third time with Trombino, who agreed to defer payment until after the album's release in order to keep costs down.<ref>{{cite web |last=Seigel |first=Steven |url=http://www.tucsonweekly.com/gbase/Music/Content?oid=62054 |title=Jimmy Eat World |work=Tucson Weekly |date=October 21, 2004 }}</ref> Some of the drum tracks were recorded at Cherokee, and then the band moved to Doug Messenger's Hard Drive Analog and Digital studios in North Hollywood, where five weeks of tracking completed the recording phase. Trombino then mixed the record at Extasy in Hollywood. Adkins saw the band's goal for the album as "writing and playing the most precise, simple [[pop rock]] possible".<ref name=":0" />

The finished album was titled ''[[Bleed American]]''. Joining with Gersh's new management company, GAS Entertainment, the band scouted for a new label. The band eventually signed with [[DreamWorks Records]]. The completed album was released in July 2001, which included a vinyl edition through the now-defunct [[Grand Royal]] label, founded by the [[Beastie Boys]] in 1993.<ref name=oxfordmusiconline /><ref>{{cite news|title=For a Record Label Founded by the Beastie Boys, the End Is Less Than Grand|url=https://www.nytimes.com/2004/01/19/business/for-a-record-label-founded-by-the-beastie-boys-the-end-is-less-than-grand.html|access-date=April 21, 2014|newspaper=The New York Times|date=January 19, 2004|author=Bill Werde}}</ref> The title track (named "Salt Sweat Sugar" in the UK) was the lead single. The album's second single, "[[The Middle (Jimmy Eat World song)|The Middle]]", became the band's biggest single to date, reaching number 5 on the [[Billboard Hot 100|''Billboard'' Hot 100]] chart. The video for the song received significant airplay on MTV, including on ''[[Total Request Live]]''. The album was certified platinum by the [[Recording Industry Association of America|RIAA]].<ref name="RIAA">{{cite web |url=http://riaa.com/goldandplatinumdata.php?artist=%22Jimmy%20Eat%20World%22 |title=RIAA Gold and Platinum discs for Jimmy Eat World |publisher=Riaa.com |access-date=2015-08-01 |url-status=dead |archive-url=https://www.webcitation.org/6BVD5BabK?url=http://riaa.com/goldandplatinumdata.php?artist=%22Jimmy%20Eat%20World%22 |archive-date=October 18, 2012 |df=mdy-all }}</ref> Following the [[September 11 attacks]], the band decided to re-issue the album as ''Jimmy Eat World'' out of concern that the title ''Bleed American'' might be misinterpreted, possibly as a threatening "bleed, American".<ref>Hancock, Todd.  "Jimmy Eat World's Jim and Tom vs Todd Hancock".  CFOX.  October 30, 2007. Adkins: "It was something that we decided around September 14 that we wanted to do. ...  We wanted people to listen to the record with as unbiased a viewpoint as they can bring into it so they could make the songs what they will for themselves and we just felt like that maybe the album title would get in the way of that."</ref> That year the band performed at Edgefest II in [[Toronto|Toronto, Canada]].<ref>{{usurped|1=[https://web.archive.org/web/20011122025430/http://chartattack.com/damn/2001/08/2711.cfm LIVE: Edgefest II in Toronto"]}}. ''Chart Attack'', August 27, 2001. Review By Keith Carman</ref>

In 2008, the album was re-released as a deluxe edition and renamed to its original title, ''Bleed American''. This edition contains a total of 32 tracks—the original 11 as well as 21 bonus tracks, which are live recordings, demos and B-sides.

===''Futures'' (2004–2006)===
{{main|Futures (album)}}
After lengthy touring in support of ''Bleed American'', the band regrouped to work on the follow-up in early 2004. Once again, the band joined up with Trombino, but the collaboration was short lived. As the sessions began, the band decided that they did not have enough material for a cohesive album. The band's desire to spend more time writing songs conflicted with Trombino's availability, who already had other projects on his schedule.<ref name="henderson">{{cite web |last=Henderson |first=Steve |url=http://www.absolutepunk.net/showthread.php?t=258417 |title=Jimmy Eat World&nbsp;— 07.27.07 |work=Absolute Punk |date=August 10, 2007 }}</ref>

Instead, the band brought in producer [[Gil Norton]], well known for his work with the [[Pixies (band)|Pixies]] and the [[Foo Fighters]]. Lind explained in 2007, "After we left the studio with Trombino, we came up with 'Polaris', 'Work', 'Pain', [and] '23' – the songs that really gave ''Futures'' its heartbeat."<ref name="henderson"/> ''[[Futures (album)|Futures]]'' was released in October 2004, with "Pain" serving as the lead single. 

In November 2003, [[Universal Music Group]] agreed to purchase DreamWorks Records from [[DreamWorks Pictures]] for roughly $100 million.<ref name="billboard1">{{cite web|url=https://www.billboard.com/articles/news/68395/umg-to-acquire-dreamworks-records |title=UMG To Acquire DreamWorks Records |publisher=Billboard |date=2013-08-17 |access-date=2013-09-15}}</ref> The label was eventually shut down in January 2005. During 2004, various DreamWorks artists were reassigned to different labels at Universal, including [[Interscope Records]], which is where Jimmy Eat World were assigned to.<ref name=":0"/>

In the months following the release of ''Futures'', "Work" and the title track were released as singles. Having already toured the US alone and with [[Taking Back Sunday]], the band signed on to tour in 2005 with [[Green Day]]. In September 2005, the band released the ''[[Stay on My Side Tonight]]'' EP, which contained reworked versions of demos recorded with producer Mark Trombino that were not used for the album.<ref name="henderson"/> The album was eventually awarded Gold status in the US by the RIAA.<ref name="RIAA"/>

===''Chase This Light'' (2007–2008)===
{{main|Chase This Light}}
After its tour, Jimmy Eat World headed home to Tempe and started working on material for a sixth album. The band decided to self-produce the album, enlisting Chris Testa ([[Dixie Chicks]]) and John Fields ([[Switchfoot]], [[Mandy Moore]]) as co-producers and [[Butch Vig]] ([[Nirvana (band)|Nirvana]], [[Garbage (band)|Garbage]], [[The Smashing Pumpkins]], [[Green Day]]) as executive producer. As Burch explained to the ''St. Petersburg Times'', "[Vig's] role wasn't in the studio everyday. We would send Butch samples of what we were doing every couple of days."<ref>{{cite web |last=Giambalvo |first=Carole |url=http://www.sptimes.com/2007/11/30/Music/Jimmy_Eat_World_not_s.shtml |title=Music: Jimmy Eat World |work=St. Petersburg Times |date=November 30, 2007 }}</ref> ''[[Chase This Light]]'' was released on October 16, 2007, with "[[Big Casino]]" as the lead single. "[[Always Be]]" was the last single off the album, released in December 2007.

===''Invented'' (2009–2012)===
{{main|Invented (album)}}
On June 13, 2008, the band revealed that they would begin work on their seventh album later that year<ref>{{cite web |last=Mateus |first=Luisa |url=http://www.gigwise.com/news/43950/exclusive-jimmy-eat-world-announce-new-album-details |title=Exclusive: Jimmy Eat World Announce New Album Details |work=gigwise.com |date=June 18, 2008 }}</ref> and would also consider, upon the expiration of their contract with Interscope, self-releasing the record. Jimmy Eat World performed a tour in early 2009 to commemorate the tenth anniversary of ''Clarity'', completing 10 stops across the US, performing the entire record on each occasion.<ref>{{cite web |url=http://intunemusiconline.com/2009/03/24/jimmy-eat-world-reubens-accomplice-nyc-223/ |title=Jimmy Eat World Clarity Tour |work=inTuneMusic Online |last=Ambrose |first=Anthony |date=March 24, 2009 |access-date=March 24, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20121107114733/http://intunemusiconline.com/2009/03/24/jimmy-eat-world-reubens-accomplice-nyc-223/ |archive-date=November 7, 2012 |df=mdy-all }}</ref>

On March 22, 2010, the band stated that they were in the process of mixing the next album.<ref>{{cite web |url=http://www.absolutepunk.net/showthread.php?t=1605162 |title=Jimmy Eat Mix |work=Absolute Punk |access-date=March 23, 2010 }}</ref> The band also revealed that, for the first time since ''Clarity'', the album would contain a song with lead vocals provided by original vocalist Linton.<ref>{{cite web |url=http://www.altpress.com/news/entry/jimmy_eat_world_guitarist_to_sing_lead_vocals_on_new_song |title=Jimmy Eat World guitarist to sing lead vocals on new song |date=May 10, 2010 |work=Alternative Press |access-date=March 5, 2012 |archive-url=https://web.archive.org/web/20131014172728/http://www.altpress.com/news/entry/jimmy_eat_world_guitarist_to_sing_lead_vocals_on_new_song |archive-date=October 14, 2013 |url-status=dead }}</ref> On June 7, 2010, Jimmy Eat World stated on Twitter: "Our new album is officially done. Now we wait for a release date. We'll keep you posted."<ref>{{cite tweet |author=  Jimmy Eat World  |user= jimmyeatworld|number= 15609573193 |date=  June 5, 2010  |title=  Our new album is officially done. Now we wait for a release date. We'll keep you posted.  |access-date=  }}</ref> ''[[Invented (album)|Invented]]'', the follow-up album after ''Chase This Light,'' was released on September 28, 2010, on [[Interscope Records]], a date that was previously announced on July 14, 2010, in a Jimmy Eat World Twitter update.<ref>{{cite tweet |author=  Jimmy Eat World  |user= jimmyeatworld|number= 18535643397 |date=  July 14, 2010  |title=  Our new album "Invented" will be out September 28, 2010 #passiton  |access-date=  }}</ref>

===''Damage'' (2013–2015)===
{{main|Damage (Jimmy Eat World album)}}
[[File:Jimmy Eat World, Kentish Town Forum, London (10750885896).jpg|thumb|upright=1.15|Jimmy Eat World performing in London, 2013]]
In October 2011, Adkins announced that the band would be writing and recording for their next album.<ref>{{cite web |url=http://blogs.phoenixnewtimes.com/uponsun/2011/08/jim_adkins_of_jimmy_eat_world.php |title=Jim Adkins of Jimmy Eat World Reflects on MTV's 30th Anniversary |date=August 1, 2011 |access-date=August 10, 2011 |archive-date=August 28, 2012 |archive-url=https://web.archive.org/web/20120828182928/http://blogs.phoenixnewtimes.com/uponsun/2011/08/jim_adkins_of_jimmy_eat_world.php |url-status=dead }}</ref><ref>{{cite tweet |author=  Jimmy Eat World  |user= jimmyeatworld|number= 129299403319164929  |date= October 27, 2011  |title= In the secret lair today working on our evil plan to take over the world ... and some new songs.  |access-date=  }}</ref> Lind stated in a Twitter post that the band will begin recording its next album during the latter part of August 2012<ref>{{cite web |url=http://propertyofzack.com/post/28428296650/jimmy-eat-world-recording-new-album-in-one-month |title=Jimmy Eat World to start recording new album in "about a month" |work=Tumblr |date=July 26, 2012|publisher=Propertyofzack.com|access-date=2015-08-01  }}</ref> and, on September 5, 2012, another Twitter post stated that recording had begun for the eighth studio album with engineer/producer [[Alain Johannes]].<ref>{{cite web |url=https://www.twitter.com/jimmyeatworld/status/243412487536521216 |title=Jimmy Eat World begin recording new album |publisher=Twitter.com |date=September 5, 2012 }}</ref>

On October 5, 2012, Jimmy Eat World posted on Twitter that the band had completed recording its eighth album and that the recording was being mixed at that time;<ref>{{cite web |url=https://www.twitter.com/jimmyeatworld/statuses/254335513882927104 |title=Twitter post new album recording complete |date=October 5, 2012 }}</ref> the mastering process then commenced after a November 30, 2012, Twitter update indicated that the mixing process had been completed.<ref>{{cite web|url=http://www.underthegunreview.net/2012/11/30/jimmy-eat-world-finish-mixing-album-now-mastering/|title=Jimmy Eat World Finish Mixing Album, Now Mastering|date=November 30, 2012|publisher=Underthegunreview.net|access-date=2015-08-01|url-status=dead|archive-url=https://web.archive.org/web/20150713051020/http://www.underthegunreview.net/2012/11/30/jimmy-eat-world-finish-mixing-album-now-mastering/|archive-date=July 13, 2015|df=mdy-all}}</ref> On January 29, 2013, Jimmy Eat World stated on both its Twitter and Facebook profiles that the eighth studio album was "officially mastered and sequenced".<ref>{{cite web|title=Our new album is officially mastered and sequenced. Feels really good. Can't wait to get this out there. We'll keep you posted on any info as it comes to light! Thanks.|url=https://www.facebook.com/jimmyeatworld/posts/10151685297268136 |archive-url=https://ghostarchive.org/iarchive/facebook/6320813135/10151685297268136 |archive-date=2022-02-26 |url-access=limited|work=Jimmy Eat World on Facebook|publisher=Facebook|access-date=January 30, 2013|author=Jimmy Eat World|date=January 29, 2013}}{{cbignore}}</ref><ref>{{cite web|title=Our new album is officially mastered and sequenced. Feels really good. Can't wait to get this out there. We'll keep you posted.|url=https://twitter.com/jimmyeatworld/status/296352190895906817|work=Jimmy Eat World on Twitter|publisher=Twitter.com|access-date=January 30, 2013|date=January 29, 2013}}</ref> In a Twitter post on Lind's individual profile, the drummer revealed that, as of January 29, 2013, the band was still seeking out a record label for the release of the eighth album. Lind briefly responded to a fan's query with the following: "@CallumSty no announcement coming soon. still looking for a label."<ref>{{cite web|url=https://twitter.com/zlind76/status/296241897012355073|title=Zach Lind on Twitter|publisher=Twitter.com|access-date=February 10, 2013|author=Zach Lind|author2=Callum McLeod|date=January 29, 2013}}</ref>

The official details of the eighth album, entitled ''[[Damage (Jimmy Eat World album)|Damage]]'', emerged in early April 2013 and on April 10, 2013, a lead single titled "[[I Will Steal You Back]]" was revealed via the band's website. The title track "Damage" appears on the 7-inch [[Damage (Jimmy Eat World EP)|''Damage'' EP]] along with a [[cover version]] of the [[Radiohead]] song "[[Stop Whispering]]". The EP was released on April 20, 2013, for [[Record Store Day]], an internationally recognized celebration in support of music and independent retail outlets.<ref>{{cite web|url=http://www.absolutepunk.net/showthread.php?t=3075561|title="Damage" Artwork From Jimmy Eat World|publisher=Absolutepunk.net|access-date=March 8, 2013}}</ref> Jimmy Eat World also released the album's track-listing, consisting of 10 songs, and June 11, 2013, as the official release date. Adkins explained in a ''Rolling Stone'' magazine interview that ''Damage'' is a "pretty energetic" work that explores the issue of relationship breakups from the perspective of an adult: "I'm 37 and the world around me is a lot different than when I was writing break-up songs in my 20s. I tried to reflect that in what the lyrics are."<ref>{{cite web|title=Jimmy Eat World Announce New "Adult Break-Up" Album 'Damage'|url=http://musicfeeds.com.au/news/jimmy-eat-world-announce-new-adult-break-up-album-damage/|work=Music Feeds|access-date=April 5, 2013|author=Sarah Bella|date=April 4, 2013}}</ref>

The release of ''Damage'' also signifies the cessation of Jimmy Eat World's independent era,<ref>{{cite web|title=Jimmy Eat World Sign To RCA/Dine Alone Records|url=http://jimmyeatworldonline.com/jimmy-eat-world-sign-to-rcadine-alone-records/|work=Jimmy Eat World Online|access-date=April 5, 2013|author=Kaitlin|date=April 3, 2013|url-status=usurped|archive-url=https://web.archive.org/web/20131105024007/http://jimmyeatworldonline.com/jimmy-eat-world-sign-to-rcadine-alone-records/|archive-date=November 5, 2013|df=mdy-all}}</ref> as the band signed a recording contract with the Toronto-based record label Dine Alone Records. RCA Records released the eighth album in the US on April 4, 2013<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/jimmy-eat-worlds-next-album-an-adult-breakup-record-20130403|title=Damage release date announced|magazine=Rolling Stone|access-date=April 3, 2013|archive-date=April 6, 2013|archive-url=https://web.archive.org/web/20130406043307/http://www.rollingstone.com/music/news/jimmy-eat-worlds-next-album-an-adult-breakup-record-20130403|url-status=dead}}</ref><ref>{{cite web|title=Jimmy Eat World Reveal 'Damage,' Plot Canadian Dates|url=http://exclaim.ca/News/jimmy_eat_world_reveal_damage_plot_canadian_dates|work=Exclaim.ca|access-date=April 5, 2013|author=Gregory Adams|date=April 3, 2013}}</ref> and internationally April 11, 2013.<ref>{{cite web|url=http://musicfeeds.com.au/news/jimmy-eat-world-announce-new-adult-break-up-album-damage/|title=Jimmy Eat World Announce New "Adult Break-Up" Album 'Damage'|work=Music Feeds|date=April 4, 2013}}</ref> The album was recorded in Johannes' Los Angeles home and was mixed by James Brown, who had previously worked with Sound City, [[Nine Inch Nails]], and [[The Pains Of Being Pure At Heart|The Pains of Being Pure at Heart]].

The band posted a music video for the song "I Will Steal You Back" on their VEVO [[YouTube]] page on May 31, 2013.<ref>{{cite web|title=Jimmy Eat World - I Will Steal You Back|url=https://www.youtube.com/watch?v=Rn8kmgv8xjM |archive-url=https://ghostarchive.org/varchive/youtube/20211211/Rn8kmgv8xjM| archive-date=2021-12-11 |url-status=live|work=YouTube|publisher=Google Inc|access-date=December 15, 2013|author=JimmyEatWorldVEVO|format=Video upload|date=May 31, 2013}}{{cbignore}}</ref> In October 2013, the band announced a series of December 2013 US tour dates that followed a UK/European tour.<ref>{{cite web|title=Jimmy Eat World announce December US tour dates|url=http://www.altpress.com/news/entry/jimmy_eat_world_announce_december_us_tour_dates|work=Alternative Press|access-date=December 15, 2013|author=TJ Horansky|date=October 21, 2013}}</ref>

===''Integrity Blues'' (2016–2018)===
{{main|Integrity Blues}}
In mid-2014, the band announced the "Futures 10 Year Anniversary Tour" in commemoration of the 10-year anniversary of the ''Futures'' studio album. Vinyl reissues of ''Futures'', ''Static Prevails'' and ''Clarity'' were released prior to the commencement of the tour, which began in [[Ventura, California]], US<ref>{{cite web |author1=Matt Crane |title=Jimmy Eat World announce ''Futures'' 10-year anniversary tour |url=http://www.altpress.com/news/entry/jimmy_eat_world_announce_futures_10_year_anniversary_tour |website=Alternative Press |access-date=January 19, 2015 |date=June 24, 2014 }}</ref> Prior to the Tempe, Arizona, stop of the tour at the end of October, Adkins confirmed that new material was being compiled by the band, but a release time frame was not available.<ref>{{cite news |author1=Nicki Escudero |title=On 10th Anniversary of ''Futures'', Jimmy Eat World Still Relishes the Present |url=http://blogs.phoenixnewtimes.com/uponsun/2014/10/on_10th_anniversary_of_futures_jimmy_eat_world_still_relishes_the_present.php |access-date=January 19, 2015 |work=Phoenix New Times |date=October 29, 2014 |archive-date=November 5, 2014 |archive-url=https://web.archive.org/web/20141105195742/http://blogs.phoenixnewtimes.com/uponsun/2014/10/on_10th_anniversary_of_futures_jimmy_eat_world_still_relishes_the_present.php |url-status=dead }}</ref> An Oceania leg of the tour occurred in November 2014.<ref>{{cite web |title=Returning to Australia & New Zealand to celebrate 10 year anniversary of ''Futures'' |url=http://www.frontiertouring.com/jimmyeatworld |publisher=Frontier Touring |access-date=January 19, 2015 }}</ref>

In April 2016, [[Apple Inc.|Apple]] debuted an ad to promote [[Apple Music]] which featured [[Taylor Swift]] lip syncing and dancing to Jimmy Eat World's "The Middle".<ref>{{cite magazine |url=http://www.eonline.com/ca/news/757599/taylor-swift-rocks-out-to-jimmy-eat-world-s-the-middle-for-apple-music |title=Taylor Swift Rocks Out to Jimmy Eat World's "The Middle" for Apple Music |magazine=[[Entertainment Weekly]] |date=April 18, 2016 |access-date=July 28, 2016}}</ref> This caused significant renewed interest in the band; their song "The Middle" rose to #32 on the iTunes Top Songs Chart, while [[Pandora Radio|Pandora]] noted a 325% increase in Jimmy Eat World station ads in the first day after the ad premiered.<ref>{{cite web |url=http://www.fuse.tv/2016/04/taylor-swift-the-middle-jimmy-eat-world-apple-music-sales |title=Taylor Swift effect boosts Jimmy Eat World's 'The Middle' sales |publisher=[[Fuse (TV channel)|Fuse.tv]] |date=April 20, 2016 |access-date=July 28, 2016}}</ref>

On August 18, 2016, the band's Facebook page linked to a 14-second video of instrumental music to the image of a country road, with the words "Stay tuned&nbsp;...", further hinting at an upcoming release of the band's ninth album.<ref>{{cite web |author1=Jimmy Eat World |title=Stay Tuned |url=http://www.jimmyeatworld.com/updates/2016/8/19/stay-tuned |publisher=Jimmy Eat World |access-date=August 18, 2016 |date=August 18, 2016 |archive-url=https://web.archive.org/web/20160904182348/http://www.jimmyeatworld.com/updates/2016/8/19/stay-tuned |archive-date=September 4, 2016 |url-status=dead }}</ref> On August 21, 2016, the band released a new song titled "Get Right", available for free download from their official website. On August 30, 2016, the band debuted the single "Sure and Certain" on radio and announced a new album, ''Integrity Blues'', which was released on October 21. The band planned to tour in 2018 as part of the "Integrity Blues Tour" with supporting acts [[The Hotelier]] and Microwave.

On May 4, 2018, the band released "Love Never" / "half heart", featuring two new songs.<ref>{{cite web |author1=Jimmy Eat World |title=Love Never / half heart |url=http://www.jimmyeatworld.com/updates/2018/5/4/love-never-half-heart |publisher=Jimmy Eat World |access-date=May 4, 2018 |date=May 4, 2018 |archive-url=https://web.archive.org/web/20180505065616/http://www.jimmyeatworld.com/updates/2018/5/4/love-never-half-heart |archive-date=May 5, 2018 |url-status=dead }}</ref>

On February 14, 2019, Jimmy Eat World played a surprise show at The Rebel Lounge in Phoenix, Arizona, to celebrate the 25th&nbsp;anniversary of their first show.<ref>{{Cite web|url=https://www.azcentral.com/picture-gallery/entertainment/music/2019/02/15/jimmy-eat-world-celebrates-25-years-surprise-valentines-day-show-rebel-lounge/2880768002/|title=Jimmy Eat World celebrates 25 years with surprise Valentine's Day show at the Rebel Lounge|website=Azcentral.com|language=en|access-date=2019-07-02}}</ref>

===''Surviving'' and independent singles (2019–present)===
{{main|Surviving (album)}}
On May 17, 2019, Jimmy Eat World announced the completion of their tenth studio album, planned for release in the fall.<ref>{{cite web |url=https://www.altpress.com/news/jimmy-eat-world-new-album-2019/ |title=Jimmy Eat World have finished work on a new album |date=May 20, 2019 |work=Alternative Press |access-date=July 22, 2019 }}</ref> On September 18, 2019, ''[[Kerrang!]]'' magazine interviewed Jimmy Eat World about their new album, ''[[Surviving (album)|Surviving]]''. It features 10 tracks including "Congratulations", "Surviving" and "Criminal Energy", as well as the previously released single "Love Never". The band released ''Surviving'' on October 18, 2019.

Because the band was unable to tour the following year due to the [[COVID-19 pandemic]], much of their activity was put on hold. Adkins revealed that, during this time, he chose not to write new music, as he felt burnt out from very recently writing and recording ''Surviving'', and wanted to take a break.<ref name="Baltin">{{Cite web |last=Baltin |first=Steve |title=Q&A: Jimmy Eat World On New Music, Touring, Musical Freedom, AC/DC And More |url=https://www.forbes.com/sites/stevebaltin/2022/07/05/qa-jimmy-eat-world-on-new-music-touring-musical-freedom-acdc-and-more/ |access-date=2022-07-26 |website=Forbes |language=en}}</ref> After the pandemic, they focused their efforts on an online concert series called "Phoenix Sessions", in which they played multiple shows covering all of the songs on ''Surviving'', ''Futures'' and ''Clarity''.<ref>{{Cite web|url=https://www.jimmyeatworldlive.com/|title=Jimmy Eat World - Phoenix Sessions - JIMMY EAT WORLD LIVE|website=jimmyeatworldlive.com|access-date=February 1, 2021|archive-date=February 1, 2021|archive-url=https://web.archive.org/web/20210201030203/https://www.jimmyeatworldlive.com/|url-status=dead}}</ref> The band returned to playing live shows in 2021, first appearing at [[Lollapalooza]] 2021 in [[Chicago]].

Adkins began writing new music once the band was able to play shows again, which he took inspiration from and the excitement that it brought the band, specifically the [[When We Were Young (festival)|When We Were Young]] festival. In May 2022, the band announced a headlining North American tour named after their new single, "[[Something Loud]]", which released on June 10, 2022.<ref>{{Cite web |last=Trapp |first=Philip|title=Jimmy Eat World's 'Loud' New Song Proves the Rock Band Will Never Age |url=https://loudwire.com/jimmy-eat-world-something-loud-song-video/ |access-date=2022-07-26 |website=Loudwire |date=June 10, 2022 |language=en}}</ref> The single was the band's first to be released independently, and Adkins remarked that this newfound freedom found the band wanting to "focus on less music, but hopefully more often".<ref name="Baltin"/> Non-album singles have continued to release following "Something Loud", including "Place Your Debts" in October 2022.<ref name="pyd">{{Cite web |url=https://www.theguardian.com/music/2022/aug/02/jimmy-eat-world-jim-adkins-interview |title=Jimmy Eat World's Jim Adkins: 'I still don't take this seriously' |last=Mumford |first=Gwilym |language=en-GB |work=[[The Guardian]] |date=2022-08-02 |access-date=2022-09-20}}</ref>

On March 13, 2023, Jimmy Eat World announced a North American co-headline tour with [[Manchester Orchestra]] titled "The Amplified Echoes Tour", with [[Middle Kids]] serving as its opener.<ref>{{Cite web|url=https://renovtekdubai.com/gallery/|title=JIMMY EAT WORLD & MANCHESTER ORCHESTRA ANNOUNCE 2023 TOUR
|website=Recordspin|date=March 13, 2023|language=en|access-date=2023-03-13}}</ref> Ahead of this tour, both bands released covers of each others' songs as promotional singles; Jimmy Eat World covered "Telepath" from ''[[The Million Masks of God]]'' while Manchester Orchestra covered "Table for Glasses" from ''Clarity''.<ref>{{Cite web |last=Anderson |first=Carys |date=2023-06-08 |title=Manchester Orchestra and Jimmy Eat World cover each other's songs |url=https://consequence.net/2023/06/manchester-orchestra-jimmy-eat-world-cover-stream/ |access-date=2023-07-08 |website=Consequence |language=en-US}}</ref> That same month, the band toured Australia in support of [[My Chemical Romance]].<ref>{{cite web |last1=Robinson |first1=Ellie |title=Jimmy Eat World to join My Chemical Romance on 2023 Australian tour |url=https://www.nme.com/en_au/news/music/jimmy-eat-world-to-join-my-chemical-romance-on-2023-australian-tour-3318968 |website=NME Australia |date=September 29, 2022 |publisher=BandLab Technologies |access-date=23 March 2023}}</ref>

== Musical style and legacy ==
Jimmy Eat World's musical style has been described as an "upbeat version of [[pop-punk]] and [[emo]] [balancing] commercial instincts with street credibility". According to Andrew Leahey of ''[[AllMusic]]'', the band's style "targeted the heart as well as the head".<ref name=":1">{{Cite web |title=Jimmy Eat World Songs, Albums, Reviews, Bio & ... |url=https://www.allmusic.com/artist/jimmy-eat-world-mn0000852688 |access-date=2025-03-31 |website=AllMusic |language=en}}</ref> In addition to emo<ref name="Allmusic genres">{{cite web |last=Leahey |first=Andrew |title=Jimmy Eat World - Biography - AllMusic |url=http://www.allmusic.com/artist/jimmy-eat-world-mn0000852688/biography |access-date=September 15, 2014 |work=[[AllMusic]]}}</ref><ref name="RS Best Pop Punk">{{cite magazine |last=Spanos |first=Brittany |date=July 6, 2016 |title=Readers' Poll: The 10 Best Pop-Punk Albums of All Time |url=https://www.rollingstone.com/music/pictures/10-best-pop-punk-albums-of-all-time-ramones-green-day-blink-182-offspring-20160706/jimmy-eat-world-bleed-american-20160706 |url-status=dead |archive-url=https://web.archive.org/web/20171107003217/http://www.rollingstone.com/music/pictures/10-best-pop-punk-albums-of-all-time-ramones-green-day-blink-182-offspring-20160706/jimmy-eat-world-bleed-american-20160706 |archive-date=November 7, 2017 |access-date=November 5, 2017 |magazine=[[Rolling Stone]]}}</ref><ref name="TG Genres">{{cite news |last=Simpson |first=Dave |date=September 11, 2013 |title=Jimmy Eat World – review |url=https://www.theguardian.com/music/2013/sep/11/jimmy-eat-world-review |access-date=September 15, 2014 |newspaper=[[The Guardian]]}}</ref><ref name="PM Genres">{{cite web |last=Ingalls |first=Chris |date=October 16, 2016 |title=Jimmy Eat World: Integrity Blues |url=https://www.popmatters.com/jimmy-eat-world-integrity-blues-2495410094.html |access-date=March 30, 2025 |work=[[The Guardian]]}}</ref> and pop-punk,<ref name="Allmusic genres" /><ref name="RS Best Pop Punk" /><ref>{{cite web |date=October 11, 2019 |title=Jimmy Eat World perform "Love Never" and "All the Way (Stay)" on Kimmel: Watch |url=https://consequence.net/2019/10/jimmy-eat-world-all-the-way-stay-love-never-kimmel/ |access-date=March 30, 2025 |work=[[Consequence (publication)|Consequence]]}}</ref> the band has also been tagged as [[alternative rock]],<ref>{{cite web|first=Eva|last=Zhu|url=https://exclaim.ca/music/article/jimmy_eat_world-surviving|title=Jimmy Eat World Surviving|work=[[Exclaim!]]|date=October 16, 2019|access-date=March 30, 2025}}</ref><ref>{{cite news|first=Robert|last=Frezza|url=https://www.theaquarian.com/2023/08/21/how-a-preschool-friendship-became-30-years-of-jimmy-eat-world/|title=How a Preschool Friendship Became 30 Years of Jimmy Eat World|newspaper=[[The Aquarian Weekly]]|date=August 21, 2023|access-date=March 30, 2025}}</ref><ref>{{cite news|first=Tim|last=Grobaty|url=http://www.mercurynews.com/california/ci_22901612/jimmy-eat-world-best-coast-among-acts-set|title=Jimmy Eat World, Best Coast among acts set for Record Store Day at Fingerprints in Long Beach - San Jose Mercury News|newspaper=[[The Mercury News]]|date=March 29, 2013|access-date=September 15, 2014|archive-url=https://web.archive.org/web/20160303210442/http://www.mercurynews.com/california/ci_22901612/jimmy-eat-world-best-coast-among-acts-set|archive-date=March 3, 2016|url-status=dead}}</ref><ref>{{cite web|first=Brian|last=VanOchten|url=http://www.mlive.com/entertainment/grand-rapids/index.ssf/2011/05/jimmy_eat_world_bleeds_america.html|title=Jimmy Eat World comes to Grand Rapids to 'Bleed American' again - MLive.com|work=MLive.com|date=May 27, 2011|access-date=September 15, 2014}}</ref> [[power pop]],<ref name="TG Genres"/><ref name="PM Genres"/><ref>{{cite web|first=Ryan|last=Bray|url=https://consequence.net/2013/06/album-review-jimmy-eat-world-damage/|title=Album Review: Jimmy Eat World – Damage|work=[[Consequence (publication)|Consequence]]|date=June 10, 2013|access-date=September 15, 2014}}</ref> [[pop rock]],<ref name="TG Genres"/><ref>{{cite web|author=FlawedPerfection|url=https://www.sputnikmusic.com/review/13871/Jimmy-Eat-World-Chase-This-Light/|title=Jimmy Eat World Chase This Light|work=[[Sputnikmusic]]|date=October 16, 2007|access-date=March 30, 2025}}</ref><ref>{{cite web|first=Gareth|last=Dobson|url=https://drownedinsound.com/in_depth/2532807-chase-the-answers--jimmy-eat-world-q-a|title=Chase the answers: Jimmy Eat World Q&A|work=[[Drowned in Sound]]|date=October 26, 2007|access-date=March 30, 2025|archive-date=June 20, 2021|archive-url=https://web.archive.org/web/20210620051322/https://drownedinsound.com/in_depth/2532807-chase-the-answers--jimmy-eat-world-q-a|url-status=dead}}</ref> and [[punk rock]].<ref name="Allmusic genres"/>

Jimmy Eat World has been cited as an influence by numerous bands, including [[Hawthorne Heights]],<ref>{{Cite web |date=August 24, 2006 |title=INTERVIEW MIT HAWTHORNE HEIGHTS |url=https://www.allschools.de/article/show/Interview_mit_Hawthorne_Heights_30238 |url-status=live |archive-url=https://web.archive.org/web/20210922000046/https://www.allschools.de/article/show/Interview_mit_Hawthorne_Heights_30238 |archive-date=September 22, 2021 |access-date=November 4, 2023 |website=allschools.de}}</ref> [[the Starting Line]],<ref>{{Cite web |last=Kelly |first=Liz |date=December 6, 2002 |title=The Starting Line |url=http://www.punctuate.org/interviews/tsl.htm |url-status=dead |archive-url=https://web.archive.org/web/20030904050202/http://www.punctuate.org/interviews/tsl.htm |archive-date=September 4, 2003 |access-date=October 24, 2024 |website=www.punctuate.org |quote=There are many bands that we are influence (sic) by such as Jimmy Eat World, [[blink-182]], [[New Found Glory]].}}</ref> [[Basement (band)|Basement]],<ref>{{Cite web |last=Hill |first=John |date=February 8, 2016 |title=Basement's Alex Henery Delivers Everything He Can |url=https://www.vice.com/en/article/basement-interview-alex-henery-2016/ |url-status=live |archive-url=https://web.archive.org/web/20240625205532/https://www.vice.com/en/article/rb8ba5/basement-interview-alex-henery-2016 |archive-date=June 25, 2024 |access-date=July 3, 2024 |website=[[Vice (magazine)|Vice]]}}</ref> [[Real Friends (band)|Real Friends]],<ref>{{Cite web |last=Phillips |first=Charly |date=2016 |title=MUSIC INTERVIEW: Real Friends |url=https://www.bringthenoiseuk.com/201606/features/interviews/music-interview-real-friends-2 |url-status=live |archive-url=https://web.archive.org/web/20231207141112/https://www.bringthenoiseuk.com/201606/features/interviews/music-interview-real-friends-2 |archive-date=December 7, 2023 |access-date=June 3, 2024 |website=Bring the Noise UK |quote=We’ve always had the main influences, bands like [[The Starting Line|Starting Line]], Jimmy Eat World has been a song structure influence, [[Taking Back Sunday]], a lot of bands that you’d expect.}}</ref> [[Pet Symmetry]],<ref>{{Cite web |last=Anderl |first=Tim |date=July 13, 2015 |title=INTERVIEW: PET SYMMETRY TALK ABOUT PIZZA & ACTOR EDDIE FURLONG |url=https://newnoisemagazine.com/interviews/interview-pet-symmetry-talk-about-pizza-actor-eddie-furlong-3/ |url-status=live |archive-url=https://web.archive.org/web/20231114180740/https://newnoisemagazine.com/interviews/interview-pet-symmetry-talk-about-pizza-actor-eddie-furlong-3/ |archive-date=November 14, 2023 |access-date=July 3, 2024 |website=New Noise Magazine}}</ref> and [[Shallow Pools]].<ref>{{Cite web |last=Lozano |first=Sarah |date=September 14, 2018 |title=Interview with Shallow Pools |url=https://stitchedsound.com/interview-with-shallow-pools/ |url-status=live |archive-url=https://web.archive.org/web/20240224090420/https://stitchedsound.com/interview-with-shallow-pools/ |archive-date=February 24, 2024 |access-date=June 3, 2024 |website=stitchedsound.com}}</ref> Leahey said, "The emo label proved difficult to shake throughout the 2000s, ... but Jimmy Eat World still remained a league above the generation of genre torchbearers they helped spawn."<ref name=":1" />

==Band members==
{{col-begin}}
{{col-2}}
'''Current'''
* [[Jim Adkins]] – lead guitar <small>(1993–present)</small>; lead vocals <small>(1995–present; occasional 1993–1995)</small>; keyboards <small>(1998–2004)</small>; percussion <small>(2001–2002)</small>; backing vocals <small>(1993–1995)</small>
* Tom Linton – rhythm guitar <small>(1993–present)</small>; backing vocals <small>(1998–present)</small>; lead vocals <small>(1993–1998; occasional 1998–present)</small>; keyboards <small>(1998–2004, 2012–2013)</small>
* Zach Lind – drums <small>(1993–present)</small>; percussion <small>(1998–present)</small>, accordion, concertina <small>(1993–1998)</small>
* Rick Burch – bass <small>(1995–present)</small>; backing vocals <small>(2000–present)</small>
 
'''Former'''
* Mitchel Porter – bass <small>(1993–1995)</small>
{{col-2}}
'''Touring'''
* Mark Kessler – accordion, concertina <small>(1993–1998)</small>
* [[Rachel Haden]] – keyboards, percussion, backing vocals <small>(2001–2002)</small>
* [[Courtney Marie Andrews]] – keyboards, percussion, backing vocals <small>(2010–2011)</small>
* Robin Vining – keyboards, rhythm guitar, percussion, backing vocals <small>(2011–present)</small>
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:100 bottom:100 top:0 right:10
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1993 till:02/01/2025
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:3 start:1993
ScaleMinor = increment:1 start:1993

Colors =
  id:LV     value:red          legend:Lead_vocals
  id:BLV    value:coral        legend:Backing_and_occasional_lead_vocals
  id:BV     value:pink         legend:Backing_vocals
  id:LG     value:teal         legend:Lead_guitar
  id:RG     value:brightgreen  legend:Rhythm_guitar
  id:B      value:blue         legend:Bass
  id:D      value:orange       legend:Drums,_accordion,_concertina
  id:P      value:claret       legend:Percussion
  id:K      value:purple       legend:Keyboards 
  id:studio value:black        legend:Studio_album

LineData =
 layer:back
 color:studio
 at:12/19/1994
 at:07/23/1996
 at:02/23/1999
 at:07/24/2001
 at:10/19/2004
 at:10/16/2007
 at:09/28/2010
 at:06/11/2013
 at:10/21/2016
 at:10/18/2019

BarData =
 bar:Tom   text:"Tom Linton"
 bar:Jim   text:"Jim Adkins"
 bar:Mitch text:"Mitchel Porter"
 bar:Rick  text:"Rick Burch"
 bar:Zach  text:"Zach Lind"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Jim   from:start      till:05/01/1998 color:LG
 bar:Jim   from:05/01/1998 till:end        color:LG width:3
 bar:Jim   from:start      till:07/01/1995 color:BLV width:3
 bar:Jim   from:07/01/1995 till:05/01/1998 color:LV  width:3
 bar:Jim   from:05/01/1998 till:end        color:LV
 bar:Jim   from:05/01/1998 till:02/01/2004 color:K  width:7
 bar:Jim   from:06/01/2000 till:01/01/2002 color:P  width:5
 bar:Tom   from:start      till:07/01/1995 color:RG width:3
 bar:Tom   from:start      till:07/01/1995 color:LV
 bar:Tom   from:07/01/1995 till:05/01/1998 color:LV  width:3
 bar:Tom   from:07/01/1995 till:end        color:RG
 bar:Tom   from:05/01/1998 till:end        color:BLV width:3
 bar:Tom   from:05/01/1998 till:02/01/2004 color:K  width:7
 bar:Tom   from:09/01/2012 till:09/01/2013 color:K  width:7
 bar:Mitch from:start      till:07/01/1995 color:B
 bar:Rick  from:07/02/1995 till:end        color:B
 bar:Rick  from:06/01/2000 till:end        color:BV width:3
 bar:Zach  from:start      till:end        color:D
 bar:Zach  from:05/01/1998 till:end        color:P  width:3
}}

==Discography==
{{Main|Jimmy Eat World discography}}
<!-- This section is only intended to include the band's STUDIO album releases. Go to their discography for all. -->
* ''[[Jimmy Eat World (1994 album)|Jimmy Eat World]]'' (1994)
* ''[[Static Prevails]]'' (1996)
* ''[[Clarity (Jimmy Eat World album)|Clarity]]'' (1999)
* ''[[Bleed American]]'' (2001)
* ''[[Futures (album)|Futures]]'' (2004)
* ''[[Chase This Light]]'' (2007)
* ''[[Invented (album)|Invented]]'' (2010)
* ''[[Damage (Jimmy Eat World album)|Damage]]'' (2013)
* ''[[Integrity Blues]]'' (2016)
* ''[[Surviving (album)|Surviving]]'' (2019)

==References==
{{Reflist}}

==External links==
{{sister project links|n=no|b=no|v=no|voy=no|m=no|mw=no|d=Q642988|c=Category:Jimmy Eat World|wikt=no|s=no}}
*{{Official website}}
*{{allMusic}}
*{{usurped|1=[https://web.archive.org/web/20101206053921/http://www.studentbeans.com/advice-hq/music-03/interview-jimmy-eat-world720.html UK interview, 23 November 2010]}}

{{Jimmy Eat World|state=expanded}}
{{Authority control}}

[[Category:Jimmy Eat World| ]]
[[Category:1993 establishments in Arizona]]
[[Category:Alternative rock groups from Arizona]]
[[Category:American emo musical groups]]
[[Category:American musical quartets]]
[[Category:American pop punk groups]]
[[Category:American power pop groups]]
[[Category:American punk rock groups]]
[[Category:Capitol Records artists]]
[[Category:DGC Records artists]]
[[Category:Defiance Records artists]]
[[Category:Dine Alone Records artists]]
[[Category:DreamWorks Records artists]]
[[Category:Fueled by Ramen artists]]
[[Category:Geffen Records artists]]
[[Category:Interscope Records artists]]
[[Category:Musical groups established in 1993]]
[[Category:Musicians from Mesa, Arizona]]
[[Category:RCA Records artists]]