{{Short description|English blues band}}
{{Use British English|date=January 2014}}
{{Use dmy dates|date=April 2023}}
{{refimprove|date=February 2009}}
{{Infobox musical artist
| name              = John Mayall & the Bluesbreakers
| image             = John Mayall (1970).png
| alt               = 
| caption           = John Mayall in 1970, the year the Bluesbreakers first broke up
| origin            = London, England
| genre             = {{hlist|[[British blues]]|[[blues rock]]}}
| years_active      = {{hlist|{{start date|1963}}–{{end date|1970}}|{{start date|1982}}–{{end date|2008}}|{{start date|2020}}–2024}}
| label             = {{hlist|[[Decca Records|Decca]]|[[London Records|London]]|[[Deram Records|Deram]]}}
| spinoffs          = [[Cream (band)|Cream]]<br/>[[Fleetwood Mac]]<br/>[[Colosseum (band)|Colosseum]]
| website           = {{URL|johnmayall.com}}
| past_members   = 
* [[John Mayall]]
* ([[List of John Mayall band members|List of band members]])
}}

'''John Mayall & the Bluesbreakers''' were an English [[blues rock]] band led by multi-instrumentalist, singer and songwriter [[John Mayall]]. The band has been influential as an incubator for [[British rock music|British rock]] and blues musicians. Many of the best known bands to come out of Britain in the 1960s and 1970s had members that came through the Bluesbreakers at one time, forming the foundation of [[British blues]] music that is still played heavily on [[classic rock]] radio.  Among those with a tenure in the Bluesbreakers are guitarists [[Eric Clapton]] (later of [[Cream (band)|Cream]], [[Blind Faith]], [[Derek and the Dominos]] and a successful solo career), [[Peter Green (musician)|Peter Green]] (later of [[Fleetwood Mac]]) and [[Mick Taylor]] (later of [[the Rolling Stones]]), bassists [[John McVie]] (later of Fleetwood Mac), [[Jack Bruce]] (later of Cream) and [[Tony Reeves]] (later of [[Colosseum (band)|Colosseum]]), drummers [[Hughie Flint]], [[Aynsley Dunbar]] (later of [[Frank Zappa|Frank Zappa & the Mothers of Invention]], [[Journey (band)|Journey]] and [[Jefferson Starship]]), [[Mick Fleetwood]] (later of Fleetwood Mac) and [[Jon Hiseman]] (later of Colosseum), and numerous others.  

Mayall used the band name between 1963 and 1970, then dropped it for twelve years. In 1982, a 'Return of the Bluesbreakers' was announced, and the name was used until the band again dissolved in 2008. The name has become generic, without a clear distinction between recordings by Mayall alone and those by Mayall and his band.

==History==
The band that would evolve into the Bluesbreakers in 1965<ref name="discography">{{cite web |url=http://www.eric-clapton.co.uk/ecla/discography.html |title=The Eric Clapton Lyric Archive – Search By Album |publisher=Eric-clapton.co.uk |access-date=15 October 2011}}</ref> was formed in February 1963 and became an ever-changing lineup of more than 100 combinations of musicians performing under the name.<ref>''The Complete Rock Family Trees'', Omnibus Press (Dec 1983, {{ISBN|978-0-7119-0465-1}}) lists 109 different lineups</ref> [[Eric Clapton]] joined in April 1965, a few months after the release of their first album. Clapton brought guitar-led [[blues]] influences to the forefront of the group; he had left [[the Yardbirds]] in order to concentrate on the blues.

The first single released by John Mayall and his band, in May 1964, was the song "Crawling Up a Hill", with "Mr. James" as the B-side. The band on the single was composed of Peter Ward, [[John McVie]] on bass, Bernie Watson on guitar, and Martin Hart on drums.<ref name="NME Rock 'N' Roll Years">{{cite book |first=John |last=Tobler |year=1992 |title=NME Rock 'N' Roll Years |edition=1st |publisher=Reed International Books Ltd |location=London |page=134 |id=CN 5585}}</ref> After the release, Watson was replaced by Roger Dean, and Hart by [[Hughie Flint]]. This lineup played on the album ''[[John Mayall Plays John Mayall]]'', recorded in December 1964 and released in 1965. After this, the band released a single called "Crocodile Walk", with "Blues City Shakedown" as the B-side, which was produced by [[Tony Clarke (record producer)|Tony Clarke]] of [[Decca Records]].<ref>{{cite web |url=https://www.youtube.com/watch?v=wErMvG4cxao |archive-url=https://web.archive.org/web/20121029055317/http://www.youtube.com/watch?v=wErMvG4cxao&gl=US&hl=en |archive-date=29 October 2012 |url-status=dead |title=John Mayall And The Bluesbreakers – Crocodile Walk |publisher=YouTube |date=8 July 2008 |access-date=15 October 2011}}</ref> Dean then left the group and was replaced by Clapton.<ref>{{cite web |url=http://www.rogerdean.info/Timeline.html |title=Roger Dean – Bluesbreaker, Bluejay, Guitarist and more – Timeline |publisher=Rogerdean.info |date=16 March 1943 |access-date=15 October 2011 |archive-url=https://web.archive.org/web/20120208120817/http://www.rogerdean.info/Timeline.html |archive-date=8 February 2012 |url-status=usurped }}</ref>

The group lost their record contract with Decca that year, which also saw the release of a single called "I'm Your Witchdoctor" (produced by [[Jimmy Page]]) in October 1965, the first credited to John Mayall & the Bluesbreakers,<ref name="discography" /> followed by a return to Decca in 1966. Then in August 1966 Mayall and Clapton released the single "Lonely Years", with the B-side "Bernard Jenkins",<ref name="discography" /> which was released by Purdah Records.<ref name=45rpm>{{cite web |url=http://www.45-rpm.org.uk/artists-j.htm |title=Artists: J |publisher=45-rpm.org.uk |date=10 February 1910 |access-date=15 October 2011}}</ref> The album ''[[Blues Breakers with Eric Clapton]]'' was released in July;<ref name="discography" /> it reached the [[Record chart|Top Ten]] in the UK.

Shortly after ''Blues Breakers with Eric Clapton'' was released, Clapton saw [[Buddy Guy]] in concert and, being impressed by his trio, the idea for Cream was formed, and he left to form this new group with [[Ginger Baker]] and [[Jack Bruce]].<ref>{{cite book |title=Clapton: The Autobiography |url=https://archive.org/details/claptonautobiogr00clapt |url-access=registration |last=Clapton |first=Eric |year=2007 |publisher=Broadway|isbn=9780385518512 }}</ref> Clapton was replaced by [[Peter Green (musician)|Peter Green]] for the album ''[[A Hard Road]]'', which was recorded with McVie on bass and [[Aynsley Dunbar]] on drums. Then the same line-up served as backing band for the album ''Eddie Boyd and His Blues Band Featuring Peter Green''. After this, Green left to form Fleetwood Mac.

Mick Taylor then joined the group, and they recorded ''[[Crusade (album)|Crusade]]'' on 12 July 1967. Soon after, McVie joined Fleetwood Mac and was replaced by [[Tony Reeves]] for the album ''[[Bare Wires]]'', which was their highest-charting UK album. Then Reeves, [[Dick Heckstall-Smith]] and [[Jon Hiseman]] left to form [[Colosseum (band)|Colosseum]]. Following a further album, ''[[Blues from Laurel Canyon]]'', Taylor then left to join the [[The Rolling Stones|Rolling Stones]], and the name "Bluesbreakers" was dropped from Mayall albums.

By the time the 1960s were over, the Bluesbreakers had finally achieved some success in the United States.

[[File:Joe Yuele with John Mayall 2008.jpg|thumb|220px|right|Joe Yuele, drummer with the band, 2008]]

With some interruptions, the Bluesbreakers have continued to tour and release albums (over 50 to date), though they never achieved the critical or popular acclaim of their earlier material. In 2003, Clapton, Taylor and Chris Barber reunited with the band for Mayall's ''[[70th Birthday Concert (John Mayall & the Bluesbreaker album)|70th Birthday Concert]]'' in [[Liverpool]]—the concert was later released on CD and DVD. In 2004, their lineup included [[Buddy Whittington]], Joe Yuele, [[Hank Van Sickle]] and Tom Canning, and the band toured the UK with Taylor as a guest musician.

In November 2008, Mayall announced on his website he was disbanding the Bluesbreakers, to cut back on his heavy workload and give himself freedom to work with other musicians. A 2009 solo tour with [[Rocky Athas]] (formerly of [[Black Oak Arkansas]]) was the first musical venture Mayall undertook after disbanding the band.<ref>{{cite web |url=http://www.johnmayall.com/news.html |title=Newsletter |publisher=John Mayall |access-date=15 October 2011 |archive-url=https://web.archive.org/web/20120204054206/http://www.johnmayall.com/news.html |archive-date=4 February 2012 |url-status=dead }}</ref> Former band member Johnny Almond died on 18 November 2009 from cancer, aged 63.<ref>{{cite web |url=http://www.thedeadrockstarsclub.com/2009b.html|author=Doc Rock |title=The Dead Rock Stars Club |publisher=Thedeadrockstarsclub.com |access-date=15 October 2011}}</ref> 

In 2009, [[Eagle Records]] asked Mayall for a new album, and he put together a solo band including Athas (guitar), Tom Canning (keyboard), [[Greg Rzab]] (bass) and Jay Davenport (percussion) and produced the album ''[[Tough (John Mayall album)|Tough]]'' the same year. After a year, Canning left because of other priorities.<ref>{{cite web |url=http://www.johnmayall.com/bio.html |title=Mayall History |publisher=John Mayall |access-date=11 December 2012 |archive-url=https://web.archive.org/web/20111226200336/http://johnmayall.com/bio.html |archive-date=26 December 2011 |url-status=dead }}</ref>

John Mayall died on 22 July 2024 at the age of 90, effectively ending the band.<ref name="auto">{{Cite Instagram |user=johnmayallofficial |postid=C9yAsdCyVCj |title=It is with heavy hearts that we bear the news that John Mayall passed away peacefully in his California home yesterday, July 22, 2024, surrounded by his loving family. |date=2024-07-23}}</ref><ref name="auto1">{{Cite magazine |url=https://www.vanityfair.com/style/story/blues-legend-john-mayall-is-dead-at-90 |title=Blues Legend John Mayall Is Dead at 90 |first=Mark |last=Rozzo |date=23 July 2024 |magazine=[[Vanity Fair (magazine)|Vanity Fair]]}}</ref>

==Members==
{{main|List of John Mayall band members}}
'''Final lineup'''
*[[John Mayall]] – vocals, keyboards, harmonica, rhythm guitar <small>(1963–2024; died in 2024)</small>
*Jay Davenport – drums, percussion <small>(2009–2024)</small>
*[[Greg Rzab]] – bass, double bass <small>(1999–2000, 2009–2024)</small>
*[[Carolyn Wonderland]] – lead guitar, vocals <small>(2018–2024)</small>

==Discography==
{{main|John Mayall discography}}
'''Studio albums'''
{{columns-list|colwidth=30em|
*''[[Blues Breakers with Eric Clapton]]'' (1966)
*''[[A Hard Road]]'' (1967)
*''[[Crusade (album)|Crusade]]'' (1967)
*''[[Bare Wires]]'' (1968)
*''Empty Rooms'' (1969)
*''Return of the Bluesbreakers'' (1985)
*''Chicago Line'' (1988)
*''A Sense of Place'' (1990)
*''Cross Country Blues'' (1992)
*''[[Wake Up Call (John Mayall album)|Wake Up Call]]'' (1993)
*''[[Spinning Coin]]'' (1995)
*''Blues for the Lost Days'' (1997)
*''Padlock on the Blues'' (1999)
*''UK Tour 2K - Recorded LIVE in England May 2000'' (John Mayall & the Bluesbreakers - Private Stash Records) (2001)
*''No Days off - Recorded LIVE in England May 2002'' (John Mayall & the Bluesbreakers - Private Stash Records) (2003)
*''Stories'' (2002)
*''[[Road Dogs (John Mayall album)|Road Dogs]]'' (2005)
*''In the Palace of the King'' (2007)
*''Historic LIVE Shows Volume 3 - Recorded LIVE in Houston Texas November 1997 And Holland July 1998'' (John Mayall & the Bluesbreakers - Private Stash Records) (2012)
}}

==See also==
* [[:Category: John Mayall & the Bluesbreakers albums]]
* [[Marshall Bluesbreaker]]

==References==
{{Reflist}}

==External links==
*[http://www.johnmayall.com/ Official John Mayall website]
*[http://www.jambase.com/Articles/20529/John-Mayall-Unbreakable John Mayall Interview with Jarrod Dicker (2009)]
* {{imdb name|4550879}}
* {{discogs artist|John Mayall & The Bluesbreakers}}
* {{in lang|fr}} [http://www.lesoreilles.com/johnmayall.html John Mayall Interview (2010)] published in the magazine ''[[Guitar Part]]''

{{John Mayall & the Bluesbreakers}}
{{Cream}}
{{Authority control}}

{{DEFAULTSORT:Mayall and the Bluesbreakers, John}}
[[Category:John Mayall]]
[[Category:English blues musical groups]]
[[Category:Eric Clapton]]
[[Category:Decca Records artists]]
[[Category:British rhythm and blues boom musicians]]
[[Category:English blues rock musical groups]]
[[Category:Musical groups established in 1963]]
[[Category:Musical groups disestablished in 2008]]
[[Category:Musical groups reestablished in 2020]]
[[Category:Musical groups disestablished in 2024]]
[[Category:Mixed-gender bands]]
[[Category:1963 establishments in England]]
[[Category:2024 disestablishments in England]]