{{Short description|American rock band}}
{{About||kings of the medieval Kingdom of León|List of Leonese monarchs|other uses|King Leo (disambiguation)}}
{{pp-move-indef}}
{{Infobox musical artist
| name              = Kings of Leon
| image             = KingsLeonSilverstne040724 (100 of 112) (53838004823).jpg
| landscape         = yes
| alt               = Kings of Leon Performing at Silverstone on July 4th, 2024
| caption           = Kings of Leon performing in 2024
| background        = group_or_band
| origin            = [[Mount Juliet, Tennessee]], U.S.
| genre             = {{hlist|[[Alternative rock]]|[[Southern rock]]<!-- Per WP:MOSCAPS, no unnecessary capital letters except for proper words (e.g. Southern). ANY UNNECESSARY CAPITAL LETTERS WILL BE REVERTED! -->|[[indie rock]]|[[garage rock revival]]}}
| years_active      = {{start date|1999}}–present
| label             = {{hlist|[[RCA Records|RCA]]|LoveTap|[[Capitol Records|Capitol]]}}
| website           = {{URL|https://kingsofleon.com}}
| current_members   = * Caleb Followill
* Jared Followill
* Nathan Followill
* Matthew Followill
}}

'''Kings of Leon''' is an American [[Rock music|rock]] band formed in [[Mount Juliet, Tennessee]], in 1999. The band includes brothers '''Caleb, Nathan''', and '''Jared Followill''' and their cousin '''Matthew Followill'''.

The band's early music was a blend of [[Southern rock]] and [[garage rock]] with [[blues]] influences, but it has evolved throughout the years to include a variety of [[music genres]] and a more [[alternative rock]]-based sound. Kings of Leon achieved initial success in the United Kingdom with nine [[UK Singles Chart|top 40 singles]] and two [[BRIT Awards]] in 2008, and all three of the band's albums at the time peaked in the top five of the [[UK Albums Chart]]. Their third album, ''[[Because of the Times]]'', reached No. 1.

After the release of ''[[Only by the Night]]'' in September 2008, the band achieved chart success in the United States. The singles "[[Sex on Fire]]", "[[Use Somebody]]", and "[[Notion (Kings of Leon song)|Notion]]" all peaked at number one on the [[Alternative Songs|Hot Modern Rock Tracks]] chart. The album was their first [[List of music recording sales certifications|platinum]]-selling album in the United States, and the best-selling album of 2008 in Australia, being certified platinum nine times. The band's fifth album, ''[[Come Around Sundown]]'', was released on October 18, 2010. Their sixth album, ''[[Mechanical Bull (album)|Mechanical Bull]]'', was released on September 24, 2013. The seventh studio album, ''[[Walls (Kings of Leon album)|Walls]]'', was released on October 14, 2016.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/kings-of-leon-detail-new-album-walls-w435989|title=Kings of Leon Detail New Album 'Walls'|magazine=[[Rolling Stone]]|access-date=2016-10-14}}</ref> Their eighth studio album, ''[[When You See Yourself]]'', was released on March 5, 2021. Their ninth studio album, ''[[Can We Please Have Fun]]'', was released on May 10, 2024. The group has won 4 [[Grammy Award]]s from 12 nominations, including [[Grammy Award for Record of the Year|Record of the Year]] for "Use Somebody" in [[52nd Annual Grammy Awards|2010]].

==History==
===Early years: 1999–2002===
The three Followill brothers (Matthew is their cousin) grew up in [[Oklahoma]] and [[Tennessee]] with their father, Ivan Leon Followill, a [[United Pentecostal Church International|United Pentecostal Church]] preacher, and their mother, Betty-Ann. Nathan was born in Oklahoma, and Jared and Caleb were born in and around [[Memphis, Tennessee]]. Jared attended [[Mount Juliet High School]], while Matthew was born and raised in Mississippi. According to ''[[Rolling Stone]]'' magazine, "While Ivan preached at churches and tent revivals throughout Oklahoma and the Deep South, his boys attended services and were occasionally enlisted to "bang on some drums". They were either [[homeschooling|home-schooled]] by their mother, or enrolled in small [[parochial school]]s at this time. Except for a five-year period when they settled in [[Jackson, Tennessee]], the Followills' childhoods were spent driving through the southern United States in a purple 1988 [[Oldsmobile]], camping for a week or two wherever Ivan was scheduled to preach.<ref name=Stonesr>{{cite magazine | title = Kings of Leon: Biography | url = https://www.rollingstone.com/artists/kingsofleon/biography | archive-url = https://web.archive.org/web/20070328231944/http://www.rollingstone.com/artists/kingsofleon/biography | url-status = dead | archive-date = March 28, 2007 | author = Stones, Rolling | magazine = [[Rolling Stone]] | access-date = 2009-08-07 }}</ref>

When the boys' father resigned from preaching and their parents divorced in 1997, Nathan and Caleb relocated to outside [[Nashville, Tennessee|Nashville]] and originally embraced country music. While there, they met songwriter [[Angelo Petraglia]], who helped the siblings hone their songwriting skills and introduced them to the musical influences of [[Thin Lizzy]],<ref>Carbery, Genevieve. [https://www.irishtimes.com/newspaper/breaking/2010/1029/breaking53.html ''The Irish Times''] {{Webarchive|url=https://web.archive.org/web/20111020023533/http://www.irishtimes.com/newspaper/breaking/2010/1029/breaking53.html |date=2011-10-20 }} 29 October 2010. "Their musical journey is special. They have openly admitted that Thin Lizzy was one of their primary influences and they opened the first Slane in 1981."</ref> [[the Rolling Stones]] and [[the Clash]] in particular. Jared, who had briefly attended public school, was more influenced by the music of the [[Pixies (band)|Pixies]] and [[the Velvet Underground]]. When he and their cousin Matthew also moved to Nashville in 1999, Kings of Leon was formed. They named the band after their grandfather Leon, who died in January 2014. The band stated during a concert in Dublin in 2017 that they had done a DNA test and were found to be 25% [[Irish_Americans|Irish]].<ref>{{cite news| url=https://www.latimes.com/entertainment/tv/la-xpm-2011-aug-20-la-et-kings-of-leon-20110820-story.html | work=Los Angeles Times | first1=Mary | last1=McNamara | title=Television review: 'Talihina Sky: The Story of Kings of Leon' | date=August 20, 2011}}</ref>

===Signing and first EP: 2002–2003===
By 2002, Nathan and Caleb had received interest from a number of music labels and eventually signed with [[RCA Records]], which initially insisted on putting a band together for the two of them. In an interview with ''[[Billboard (magazine)|Billboard]]'', however, Nathan outlined how they told RCA, "We don't want to be [[Evan and Jaron]]. We're going to buy our little brother a bass, he's a freshman in high school. Caleb will teach himself the guitar, Matthew played guitar when he was 10 and I'll play the drums. They said, 'All right, we'll come down in one month and see you guys.{{'"}} Later in the interview Caleb admitted to the brothers "kidnapping" their cousin Matthew from his hometown in [[Mississippi]] for him to join the band. They told his mother that he was only going to be staying for a week but never allowed him to return home. "We locked ourselves in the basement with an ounce of [[marijuana]] and literally spent a month down there. My mom would bring us food down", added Nathan. "And at the end of that month the label people came and we had 'Molly's Chambers', 'California Waiting', 'Wicker Chair', and 'Holy Roller Novocaine'."<ref>{{cite magazine|url=https://books.google.com/books?id=W6e7tlhHmP0C&q=We're%20going%20to%20buy%20our%20little%20brother%20a%20bass%2C%20he's%20a%20freshman%20in%20high%20school.%20Caleb%20will%20teach%20himself%20the%20guitar.&pg=PP1 |author=Waddel, Ray |year=2009 |title=Kings of the Road: After Conquering the U.K. and Europe, Kings of Leon are Finally Getting Their Due at Home |magazine=Billboard |access-date=2010-10-15}}</ref>

The band's first record, an [[Extended play|EP]] entitled ''[[Holy Roller Novocaine]]'', was released on February 18, 2003. At this stage, Jared was only 16 years old and had not yet learned to play the bass. The release of ''Holy Roller Novocaine'' gave Kings of Leon a significant amount of exposure, receiving a 4/5 star rating from ''Rolling Stone'' magazine. All of the songs released on the EP were co-written by Angelo Petraglia, who also produced the record, and four of the five songs would later be released on ''[[Youth and Young Manhood]]''. The versions of "[[Wasted Time (Kings of Leon song)|Wasted Time]]" and "[[California Waiting]]" on the EP differ from their album versions, however, with the first having a more tense [[guitar riff|riff]] and different vocal style than the same track off ''Youth and Young Manhood'', the second being recorded in a rush to finish the EP. The EP also contains the song "Wicker Chair", while a track called "Andrea" was discarded before its release.<ref>{{cite web|url=http://www.last.fm/music/Kings+of+Leon/+wiki/diff?&a=19&b=20 |title=Kings of Leon's Biography – Listen free and discover music at |publisher=Last.fm |date=2008-11-21 |access-date=2010-08-01}}</ref> In addition, three songs from ''Holy Roller Novocaine'' were used in the [[Farrelly brothers]] film ''[[Stuck on You (film)|Stuck on You]]'' with [[Matt Damon]] and [[Greg Kinnear]]: "California Waiting", "Molly's Chambers" and "Holy Roller Novocaine".

===First albums and critical recognition: 2003–2006===

The Followills' debut album, ''[[Youth and Young Manhood]]'', was released in the UK in July 2003 and in the United States that August. The album was recorded between [[Sound City Studios]] in Los Angeles and [[Shangri-La (recording studio)|Shangri-La Studios]] in [[Malibu, California|Malibu]], California. It was produced by Angelo Petraglia and [[Ethan Johns]].<ref>[https://www.pastemagazine.com/action/article/2785/department/music/production_notes_ethan_johnsryan_adams Production Notes: Ethan Johns/Ryan Adams For Ryan Adams, Ethan Johns is THE FACILITATOR] {{webarchive |url=https://web.archive.org/web/20080508040715/https://www.pastemagazine.com/action/article/2785/department/music/production_notes_ethan_johnsryan_adams |date=May 8, 2008 }} Bud Scoppa, ''Paste Magazine'', March 24, 2006. Retrieved April 17, 2008.</ref> According to ''Rolling Stone'' magazine, the band's retro-[[chic (style)|chic]] look and blend of Southern boogie and gritty garage rock inspired comparisons to both [[Lynyrd Skynyrd]] and [[The Strokes]]. The album became a sensation in the UK and Ireland, where ''[[NME]]'' declared it "one of the best debut albums of the last 10 years" and ''[[The Guardian]]'' described the band as "the kind of authentic, hairy rebels [[the Rolling Stones]] longed to be". The album still failed to make any significant impact in the US, where reviews were generally lukewarm and the modern rock audience was generally uninterested. In the United States, ''Youth and Young Manhood'' sold only 100,000 copies, compared with the 750,000 copies it moved abroad.

The band's second album, ''[[Aha Shake Heartbreak]]'', was released in the UK in October 2004 and in the United States in February 2005. Building on the Southern-infused [[garage rock]] of their first album, the album broadened the band's domestic and international audience. The album was again produced by Angelo Petraglia and Ethan Johns. "[[The Bucket]]", "[[Four Kicks]]", and "[[King of the Rodeo]]" were all released as singles, with "The Bucket" rising into the Top 20 in Britain. "[[Taper Jean Girl]]" was also used in the 2007 film ''[[Disturbia (film)|Disturbia]]'' and the film ''[[Cloverfield (movie)|Cloverfield]]'' in 2008.<ref>{{cite web|url=https://www.imdb.com/title/tt0486822/|title=Disturbia|date=13 April 2007|via=IMDb}}</ref> The band garnered accolades from several of their rock peers, including [[Elvis Costello]], and also toured with [[U2]], [[Bob Dylan]] and [[Pearl Jam]] during 2005 and 2006.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/64455/u2-world-tour-to-kick-off-in-san-diego|title=U2 World Tour To Kick Off In San Diego|magazine=Billboard|date=January 21, 2005|access-date=September 18, 2015}}</ref><ref>{{cite web|url=http://www.starpulse.com/news/index.php/2007/03/30/kings_of_leon_star_overwhelmed_by_bob_dy |title=Kings of Leon Overwhelmed By Bob Dylan-Starpulse Entertainment News Blog |publisher=Starpulse.com |access-date=2010-08-01 |url-status=dead |archive-url=https://web.archive.org/web/20110716132532/http://www.starpulse.com/news/index.php/2007/03/30/kings_of_leon_star_overwhelmed_by_bob_dy |archive-date=2011-07-16 }}</ref><ref>{{cite web|url=http://shop.uk.real.com/Music/LMCAlbumDetail/LeftNavWindow;jsessionid=C43C7F7650B28C194799FBC6AB33990E?action%3D2 |title=RealNetworks : Home : Music Shop |access-date=2008-12-17 |url-status=dead |archive-url=https://web.archive.org/web/20081013120549/http://shop.uk.real.com/Music/LMCAlbumDetail/LeftNavWindow |archive-date=2008-10-13 }}</ref>

===''Because of the Times'' and ''Only by the Night'': 2006–2010===
[[File:Kings of leon.JPG|thumb|left|The band performing at the [[Festival Internacional de Benicàssim]] in 2007]]
The band's third album was titled ''[[Because of the Times]]'' and was released on April 2, 2007, in the UK, and a day later in the United States. The album release was preceded by the single "[[On Call (song)|On Call]]", which became a hit in both the UK and Ireland. The album debuted at number one in both UK and Ireland album charts and entered the European charts at number 25, selling approximately 70,000 copies in its first week of release. Although it was lauded by some critics,<ref>{{cite web|url=https://www.nme.com/reviews/kings-of-leon/8372 |title=Kings Of Leon – Kings Of Leon: Because Of The Times – Album Reviews |publisher=Nme.Com |access-date=2010-08-01}}</ref><ref>Collis, Clark. "[https://ew.com/article/2007/03/30/because-times/ Because of the Times] ". ''Entertainment Weekly'', March 30, 2007. Retrieved on February 05, 2008.</ref> others found the album inferior to their previous efforts.<ref>{{cite magazine|url=http://www.stylusmagazine.com/reviews/kings-of-leon/because-of-the-times.htm |title=Kings of Leon – Because of the Times – Review |magazine=Stylus Magazine |access-date=2010-08-01 |url-status=dead |archive-url=https://web.archive.org/web/20100202011710/http://stylusmagazine.com/reviews/kings-of-leon/because-of-the-times.htm |archive-date=2010-02-02 }}</ref>

In 2008, Kings of Leon released its fourth studio album, ''[[Only by the Night]]'', produced by [[Jacquire King]] and Angelo Petraglia on September 19, which subsequently entered the [[UK Albums Chart]] at number one and remained there for one more week. ''Only by the Night'' also had two single-week stints as the UK number one album in 2009, one directly after the [[BRIT Awards]]. In the United States, the album reached number four on the [[Billboard 200|''Billboard'' 200]].<ref>{{cite news|url=https://news.bbc.co.uk/2/hi/entertainment/7640893.stm |title=Entertainment &#124; Kings Of Leon reign over charts |publisher=BBC News |date=2008-09-28 |access-date=2010-08-01}}</ref> Reception to the album was the most polarized yet, with the British press granting the album glowing reviews, while in the United States, reactions to the album were more mixed.<ref>{{cite web|url=https://pitchfork.com/reviews/albums/12204-only-by-the-night/ |title=Album Reviews: Kings of Leon: Only By the Night |website=Pitchfork |date=2008-09-16 |access-date=2011-01-09}}</ref> The album was officially named as the UK's third-biggest-selling album of 2008<ref>{{cite web|title=UK's biggest selling albums of 2008 |url=http://blog.musicomh.com/musicomh/2008/12/uks-biggest-selling-albums-of-2008.html |author=musicOMH |date=2008-12-29 |access-date=2009-08-04 |url-status=dead |archive-url=https://web.archive.org/web/20090828055724/http://blog.musicomh.com/musicomh/2008/12/uks-biggest-selling-albums-of-2008.html |archive-date=2009-08-28 }}</ref> and the biggest-selling album of 2008 in Australia.<ref>{{Cite journal | title = Kings of Leon score 2008's top selling-album in Australia | url = https://www.nme.com/news/nme/41986 | year = 2009 | author = NME | journal = NME | access-date = 2009-08-04 | archive-url = https://web.archive.org/web/20090206235100/http://www.nme.com/news/nme/41986 | archive-date = 2009-02-06 | url-status = dead }}</ref> "[[Sex on Fire]]" was the first single released for download in the UK on September 8. The song became the band's most successful as it peaked at number one in the UK, Ireland, Australia, and New Zealand. They won Best International Band and Best International Album at the [[Brit Awards]] in 2009, where they also performed "Use Somebody" live.<ref>{{cite news|author=Robert Booth and Rosie Swash |url=https://www.theguardian.com/music/2009/feb/18/brit-awards-2009-duffy |title=Duffy takes three Brit awards while Kings of Leon and Elbow also triumph &#124; Music |newspaper=The Guardian |date= 2009-02-18|access-date=2010-08-01 | location=London}}</ref><ref>{{cite news|last=Beech |first=Mark |url=https://www.bloomberg.com/apps/news?pid=20601088&sid=a_DwW2jRXEM4&refer=home |title=Duffy, Kings of Leon Win 2009 Brit Pop Music Awards |publisher=Bloomberg.com |date=2009-02-18 |access-date=2010-08-01}}</ref> Kings of Leon also performed on March 14, 2009, at [[Sound Relief]], a benefit concert, for the [[Black Saturday bushfires|Victorian Bushfire Crisis]].<ref name="Brumby">{{cite web|url=http://www.premier.vic.gov.au/premier/artists-unite-for-sound-relief-bushfire-benefit.html |title=Artists Unite For 'Sound Relief' Bushfire Benefit – Premier of Victoria, Australia |last=Brumby |first=John |author-link=John Brumby |publisher=Premier of Victoria |date=2009-02-24 |access-date=2009-02-25 |url-status=dead |archive-url=https://web.archive.org/web/20090716020126/http://www.premier.vic.gov.au/premier/artists-unite-for-sound-relief-bushfire-benefit.html |archive-date=2009-07-16 }}</ref><ref name="Mitchell">{{cite news|url=http://www.news.com.au/heraldsun/story/0,21985,25099180-661,00.html |title=Coldplay, Kings of Leon to headline bushfire relief concerts |last=Mitchell |first=Geraldine |work=[[Herald Sun]] |publisher=The Herald and Weekly Times Ltd |date=2009-02-24 |access-date=2009-02-25 |url-status=dead |archive-url=https://web.archive.org/web/20090225040650/http://www.news.com.au/heraldsun/story/0%2C21985%2C25099180-661%2C00.html |archive-date=February 25, 2009 }}</ref> The song "Crawl" from this album was released as a free download on the band's website on July 28. The third and fourth singles were "Revelry", which peaked at number 19 in New Zealand, and "Notion", which peaked at number 24 in Belgium.<ref>{{cite web | url = http://acharts.us/song/41630 | year = 2009 | access-date = 2009-08-04 |title=Kings Of Leon – Revelry| website = αCharts }}</ref> ''Only by the Night'' was certified Platinum in the United States by the RIAA for selling one million copies in less than a year after its release.<ref>{{Cite journal | title = Kings of Leon go platinum in the US | year = 2009 | journal = Bosso, Joe | page = 04 | volume = 08 | url = http://www.musicradar.com/news/guitars/kings-of-leon-go-platinum-in-the-us-214133| access-date = 2009-08-04}}</ref> In 2008, Kings of Leon headlined the Glastonbury Music Festival, and in 2009, the band headlined a number of music festivals, including [[Reading and Leeds Festivals|Reading & Leeds]], [[Rock Werchter]], [[Oxegen]], [[T in the Park]], [[Gurtenfestival]] and [[Open'er Festival]] in Poland, Europe, along with [[Sasquatch! Music Festival|Sasquatch]], [[Lollapalooza]],<ref>{{cite web|url=http://ripcordnews.com/2009/08/08/kings-of-leon-lollapalooza-2009/ |title=Kings of Leon - Lollapalooza 2009 |publisher=Ripcordnews.com |access-date=2010-08-01 |url-status=usurped |archive-url=https://archive.today/20090815135846/http://ripcordnews.com/2009/08/08/kings-of-leon-lollapalooza-2009/ |archive-date=2009-08-15 }}</ref> and [[Austin City Limits]] in the United States.

The band released its first DVD, ''[[Live at the O2 London, England]]'', on November 10, 2009. It was released on [[Blu-ray Disc]] on November 24, 2009. The footage was filmed in London's [[O2 Arena (London)|O2 Arena]] on June 30, 2009, when the band performed a 22-song [[set list|set]] in front of a sold-out crowd of more than 18,000 people. In an interview with [[Billboard (magazine)|Billboard.com]], drummer Nathan stated, "England is really the first place we broke [...] We figured what better place to make a live DVD than where the fans have been the craziest for the longest."<ref name="Graff 2009">{{cite magazine |url = https://www.billboard.com/articles/news/267591/kings-of-leon-ready-remix-album-live-dvd |title = Kings Of Leon Ready Remix Album, Live DVD |access-date = September 7, 2009 |last = Graff |first = Gary |magazine = [[Billboard (magazine)|Billboard]] |date = 26 August 2009}}</ref> The show featured songs from the four first of the band's albums, and Nathan continued by saying, "We just put the cameras in the back of our minds and acted like they weren't even there."<ref name="Graff 2009" />

In 2009 Kings of Leon founded Serpents and Snakes Records, a record label including such bands as [[the Features]], [[Snowden (band)|Snowden]], [[Turbo Fruits]], and [[The Weeks (band)|the Weeks]].<ref>{{cite web|last=Gold|first=Adam|url=http://www.nashvillescene.com/music/article/13042594/kings-of-leons-serpents-and-snakes-records-signs-turbo-fruits-and-the-weeks|title=Kings of Leon's Serpents and Snakes Records signs Turbo Fruits and The Weeks|work=[[Nashville Scene]]|date=2014-04-05|access-date=2017-02-13}}</ref>

On January 31, 2010, Kings of Leon took home the Grammy Award for Record of the Year, [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]] and Best Rock Song for "[[Use Somebody]]" at the 52nd Annual Grammy Awards.

===''Come Around Sundown'': 2010–2011===
The band's fifth album, called ''[[Come Around Sundown]]'', was released on October 18, 2010, in the UK, and October 19, 2010, in the US.<ref>{{Cite web|url=https://exclaim.ca/music/article/kings_of_leons_new_lp_gets_october_release_date|title=Kings of Leon's New LP Gets October Release Date|website=Exclaim.ca|access-date=5 March 2021}}</ref> It was recorded in Nashville and New York between February and June 2010 with Jacquire King and Angelo Petraglia once more at the helm. Following the release of ''Come Around Sundown'' in Australia, the band released all the tracks from the new album on their website.<ref>{{cite web|url=http://radioactive.kingsofleon.com|title=Kings of Leon – Come Around Sundown|url-status=dead|archive-url=https://web.archive.org/web/20101015171412/http://radioactive.kingsofleon.com/|archive-date=2010-10-15}}</ref>

In June 2010, the band embarked on a tour visiting more than 50 cities in North America and Europe. The tour dates ran from June 5 to September 23.<ref>{{cite web|url=http://www.kingsofleon.com/pages/news/new-kings-leon-us-tour-dates |title=KINGS_OF_LEON_OFFICIAL_SITE &#124; new kings leon us tour dates |publisher=Kingsofleon.com |access-date=2011-07-08 |url-status=dead |archive-url=https://web.archive.org/web/20110713152445/https://www.kingsofleon.com/pages/news/new-kings-leon-us-tour-dates |archive-date=2011-07-13 }}</ref> In June they headlined the Slane Castle festival in Ireland, while they were informed of the death of their uncle Cleo.<ref>{{Cite web|url=http://www.hotpress.com/Kings-of-Leon/music/reviews/live/Kings-Of-Leon-Thin-Lizzy-Elbow--live-at-Slane/7944419.html|title=Kings Of Leon, Thin Lizzy, Elbow – live at Slane {{!}} Music Review {{!}} Live {{!}} Hot Press|website=Hot Press – Music News, Reviews, Interviews plus Pop Culture and Politics|access-date=2016-12-02}}</ref> On July 27, 2011, during a concert in [[Dallas]], [[Texas]], singer Caleb Followill appeared to be heavily intoxicated and slurred incomprehensibly between songs, often rambling about nothing. He left the stage, claiming he was going to vomit, drink a beer and return to play three more songs. He never returned, causing the rest of the band to apologize to the crowd and end the concert abruptly.<ref>{{cite web|url=https://www.rollingstone.com/music/news/kings-of-leon-cancel-u-s-tour-20110801|title=Kings of Leon Cancel US Concert Date Due to Heat Wave. Followill's representative claimed that he had been "suffering from vocal issues and exhaustion.|last=Perpetua|first=Matthew|date=August 1, 2011|website=Rollingstone.com|access-date=2011-08-01}}</ref> On August 1, 2011, the band announced through their website that the remainder of their US tour would be canceled with no reschedules due to dates they already had scheduled.<ref name="eonline">{{cite web|url=http://www.eonline.com/news/singer_on_fire_kings_of_leon_scrap/255567 |title=Singer on Fire! Kings of Leon Scrap Entire U.S. Tour While Caleb Followill Rests Up |publisher=E! Online |date=August 1, 2011 |access-date=August 2, 2011 |archive-url=https://web.archive.org/web/20111210081008/http://www.eonline.com/news/singer_on_fire_kings_of_leon_scrap/255567 |archive-date=December 10, 2011 |url-status=dead }}</ref><ref>{{Cite news|url=https://www.reuters.com/article/idUS185690026820110820|title=Kings of Leon Filmmaker on Singer's Meltdown: 'Give the Kid 2 Minutes'|date=2016-08-20|newspaper=Reuters|access-date=2016-12-02}}</ref>

===Hiatus and ''Mechanical Bull'': 2011–2014===
On October 31, 2011, the band announced that after the conclusion of their Australian tour in November that they would be going on hiatus. Nathan stated that the band's hiatus should not take any longer than six months.<ref>{{cite web |url=http://web.orange.co.uk/article/news/kings_of_leon_plan_hiatus |title=Kings of Leon plan hiatus &#124; Orange UK |publisher=Web.orange.co.uk |date=2011-10-31 |access-date=2011-11-12 |archive-url=https://web.archive.org/web/20111205222540/http://web.orange.co.uk/article/news/kings_of_leon_plan_hiatus |archive-date=2011-12-05 |url-status=dead }}</ref>

On August 22, 2012, Jared and Nick Brown from [[Mona (band)|Mona]] released their song "No Tell" under the name [[Smoke & Jackal]]. On August 23, 2012, when asked if it was the end of Kings of Leon with Smoke & Jackal announced, Jared said "Not even close. Working on album six very soon".<ref>{{cite web|url=https://twitter.com/youngfollowill/status/238406964336541696 |title=Jared Followill on Twitter |access-date=August 29, 2012}}</ref> Kings of Leon bassist Jared Followill confirmed that the band had finished recording their sixth LP, which was reported by ''[[NME]]'' to be released in September.<ref>{{cite web|url=http://blog.al.com/gulf-coast/2013/05/kings_of_leon_feel_the_love_at.html |title=Kings of Leon feel the love at Hangout Fest |date=18 May 2013 |access-date=2013-05-24}}</ref><ref>{{cite web|url=https://www.nme.com/news/kings-of-leon/69429 |title=Kings of Leon confirm 'surprisingly youthful sounding' new album is finished and due in September |website=[[NME]] |access-date=2013-05-24}}</ref> The album title ''[[Mechanical Bull (album)|Mechanical Bull]]'' was revealed on June 7, and the album was released on September 24.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/1566297/kings-of-leon-sets-mechanical-bull-release-date |title=Kings of Leon Sets 'Mechanical Bull' Release Date |magazine=[[Billboard (magazine)|Billboard]] |date=June 7, 2013 |access-date=June 8, 2013}}</ref> The album's first single, entitled "Supersoaker", was released on July 17, 2013.<ref>{{cite web|title=Kings of Leon – Supersoaker|url=http://www.indieshuffle.com/downloadkings-of-leon-supersoaker/|publisher=Indie Shuffle}}</ref> The second single "[[Wait for Me (Kings of Leon song)|Wait for Me]]" was released in the United Kingdom in August 2013 and debuted at number 31 in the UK Singles Chart. "Last Mile Home", a song originally from the deluxe version of ''Mechanical Bull'', had a stripped-down version written for the soundtrack of the film ''[[August: Osage County (film)|August: Osage County]]''.

===''Walls'': 2016–2019===
Following their New Year's Eve show in Nashville, Nathan Followill said that the band was aiming to release its seventh album in 2016: "We've already started pre-production in our studio for the next record, but the main thing on the calendar for 2016 is getting the record finished. And then the whole press machine kicks up and doing press for the record." Caleb added: "We enjoy this part of the process. Obviously there's a lot of work that goes into it and it can get stressful at times, but we're all in a good place and we're having fun with it and we're all excited to do something new." The album was stated to likely be recorded in Los Angeles, with Caleb saying the band were looking for inspiration: "We might just try to get a little change of scenery. Our first two albums we recorded in L.A., so we're going to try to go back and see if it inspires us," he said. "If it doesn't, we always have a studio at home, so we can always come back."<ref>{{Cite web|url=https://www.nme.com/news/music/kings-of-leon-9-1199045|title=Kings of Leon target a new album in 2016|last=Hendicott|first=James|date=2016-01-01|website=NME|language=en-US|access-date=2019-08-08}}</ref>

[[File:KoLHydePark060717-12 (35023518513).jpg|thumb|Kings of Leon performing in 2017]]
In August, the band announced that the album title would be ''[[Walls (Kings of Leon album)|Walls]]'' (acronym for ''We Are Like Love Songs''), and that it would be released October 14, 2016.<ref>{{Cite news|url=https://www.billboard.com/articles/news/7487010/kings-of-leon-walls-new-album-interview|title=Kings of Leon on Renewing Their Family Ties, Survival Tips From Eddie Vedder & New Album 'Walls'|last=Ringen|first=Jonathan|date=August 25, 2016|newspaper=Billboard|access-date=2016-10-07}}</ref> The first single from the album, "[[Waste a Moment (Kings of Leon song)|Waste a Moment]]", was released on September 9, 2016. The album went on to reach No. 1 on the ''Billboard'' 200 albums chart.<ref>{{Cite magazine|url=https://www.billboard.com/pro/kings-of-leon-walls-first-no-1-album-billboard-200/|title=Kings of Leon Score Their First No. 1 Album on the Billboard 200 Chart|magazine=Billboard|access-date=2017-04-26}}</ref> ''Walls'' moved 77,000 album units by the end of the week ending October 20.<ref>{{Cite magazine |last=Caulfield |first=Keith |date=2016-10-23 |title=Kings of Leon Score Their First No. 1 Album on the Billboard 200 Chart |url=https://www.billboard.com/pro/kings-of-leon-walls-first-no-1-album-billboard-200/ |access-date=2024-10-26 |magazine=Billboard |language=en-US}}</ref>

To celebrate the tenth anniversary of ''Only by the Night'', the band released a never-before-seen video containing behind the scenes footage of the recording of the album, serving as a video for "Frontier City", which was originally a B-side to the album. Later that year, marking the 15th anniversary of ''Aha Shake Heartbreak'', the song "Where Nobody Knows", another B-side, was made available digitally for the first time.{{citation needed|date=May 2020}}

===''When You See Yourself'': 2020–2023===
On March 31, 2020, the band released a live acoustic recording of its first new song in more than three years, "Going Nowhere"—later renamed "Supermarket" and be included on their eighth studio album ''[[When You See Yourself]]''—through YouTube and various social media platforms.<ref>{{Cite web|last=Legaspi|first=Althea|date=2020-03-31|title=Kings of Leon Unveil Black-and-White Video for New Acoustic Song 'Going Nowhere'|url=https://www.rollingstone.com/music/music-news/kings-of-leon-going-nowhere-song-video-976287/|access-date=2019-06-20|website=RollingStone|language=en-US}}</ref><ref>{{Cite web|last=Lotter|first=Judah Charles|date=2020-03-31|title=Kings of Leon drop new song 'Going Nowhere' after 3 years, promote social distancing in black-and-white video|url=https://meaww.com/going-nowhere-kings-of-leon-new-single-live-music-video-social-distancing|access-date=2019-06-20|website=MEAWW|language=en-US}}</ref>  On January 1, 2021, the band teased the song "[[The Bandit (song)|The Bandit]]" on Instagram, and subsequently posted five more teasers of new songs. The name of the album was announced on January 7, 2021, and the album was released on March 5, 2021. On the same day, the band released the album's two lead singles; "The Bandit" and "[[100,000 People]]". Like its predecessor the album was produced by [[Markus Dravs]].<ref>{{Cite web|title=Kings Of Leon announce long-awaited new album 'When You See Yourself'|url=https://www.nme.com/news/music/kings-of-leon-announce-long-awaited-new-album-when-you-see-yourself-2851405|access-date=5 March 2021|website=Nme.com|date=7 January 2021}}</ref>

The band became the first to sell a newly-released album in the form of a [[non-fungible token]], a type of [[cryptocurrency]] that contains unique assets such as music and art. The release came in the form of three different types of tokens for three separate packages in a series called "NFT Yourself". They contained a special album package, a live show package, and an audiovisual package. The tokens were developed and hosted by YellowHeart, a ticketing platform employing [[blockchain]] technology.<ref>{{Cite magazine|last=Hissong|first=Samantha|date=2021-03-03|title=Kings of Leon Will Be the First Band to Release an Album as an NFT|url=https://www.rollingstone.com/pro/news/kings-of-leon-when-you-see-yourself-album-nft-crypto-1135192/|access-date=2021-04-16|magazine=Rolling Stone|language=en-US}}</ref> The album was the first NFT to be displayed at the Rock & Roll Hall of Fame.<ref>{{Cite web |title=Rock & Roll Hall of Fame Exhibits Kings of Leon Historic NFT {{!}} Rock & Roll Hall of Fame |url=https://www.rockhall.com/rock-roll-hall-fame-exhibits-kings-leon-historic-nft |access-date=2022-06-08 |website=www.rockhall.com}}</ref> The band's NFT also became the first to be launched to outer space on [[Inspiration4]], the all-civilian space exploration, which was auctioned as a charity campaign.<ref>{{Cite web|author=Staff Report|title=Kings of Leon to launch NFT into space|url=https://www.mainstreet-nashville.com/music/kings-of-leon-to-launch-nft-into-space/article_7ef97f1c-1255-11ec-a56a-db5fcbcfda80.html|access-date=2021-09-14|website=Main Street Nashville|date=13 September 2021 |language=en}}</ref>

===Going independent and ''Can We Please Have Fun'': 2024–present===
Kings of Leon announced their ninth studio album ''[[Can We Please Have Fun]]'' on February 22, 2024. It was released on May 10, 2024, by LoveTap Records and [[Capitol Records]], their first for those labels. The lead single, "Mustang", was released the same day as the album's announcement,<ref>{{cite web |last1=Strauss |first1=Matthew |title=Kings of Leon Announce Album and Tour, Share Video for New Song "Mustang" |url=https://pitchfork.com/news/kings-of-leon-announce-album-and-tour-share-video-for-new-song-mustang-watch/ |website=Pitchfork |access-date=February 22, 2024 |date=February 22, 2024}}</ref> followed by "Splitscreen" on March 29th and "Nothing To Do" on April 19th.

On May 28, 2025, the band cancelled upcoming shows in the UK and Europe, with Caleb sharing a video explaining he had broken his foot in a 'freak accident' and could not tour for eight weeks.<ref>{{Cite web |first=Matt |last=Lloyd|date=2025-05-28 |title=Kings of Leon cancel UK dates after 'freak' accident |url=https://www.bbc.co.uk/news/articles/cly3gjlrey3o |website=[[BBC News Online|BBC News]] |language=en-GB}}</ref> The band made their return on July 18th, performing three successive nights in support of Zach Bryan at the Metlife Stadium, New Jersey. On the third night, Caleb Followill joined Zach Bryan and Bruce Springsteen on stage to perform a cover of Springsteen's "Atlantic City".

==Band members==
{{col-begin}}
{{col-2}}

'''Current members'''
* Caleb Followill – lead vocals, rhythm guitar (1999–present)
* Jared Followill – bass, keyboards, backing vocals (1999–present)
* Matthew Followill – lead guitar, keyboards, backing vocals (1999–present)
* Nathan Followill – drums, percussion, backing vocals (1999–present)
{{col-2}}

'''Touring musicians'''
* [[Liam O'Neil (musician)|Liam O'Neil]] – keyboards, percussion, backing vocals (2015–present)
* [[Timothy Deaux]] – rhythm guitar, percussion, backing vocals (2016–present), lead guitar (2021–2022)

'''Former touring musicians'''
* Christopher Coleman – rhythm guitar, keyboards, trumpet, percussion, backing vocals (2010–2014)
* [[Ethan Luck]] – rhythm guitar, keyboards, percussion, backing vocals (2014–2016)
{{col-end}}

==Discography==
{{main|Kings of Leon discography}}
* ''[[Youth & Young Manhood]]'' (2003)
* ''[[Aha Shake Heartbreak]]'' (2004)
* ''[[Because of the Times]]'' (2007)
* ''[[Only by the Night]]'' (2008)
* ''[[Come Around Sundown]]'' (2010)
* ''[[Mechanical Bull (album)|Mechanical Bull]]'' (2013)
* ''[[Walls (Kings of Leon album)|Walls]]'' (2016)
* ''[[When You See Yourself]]'' (2021)
* ''[[Can We Please Have Fun]]'' (2024)

==Awards and nominations==
===Brit Awards===
{{unreferenced section|date=January 2024}}
{{awards table}}
|-
|rowspan="2" align="center"| [[Brit Awards 2004|2004]]
|rowspan="3"|Kings of Leon
|[[Brit Award for International Breakthrough Act|Best International Breakthrough Act]]
|{{nom}}
|-
|rowspan="2"|[[Brit Award for International Group|Best International Group]]
|{{nom}}
|-
|rowspan="2" align="center"| [[Brit Awards 2008|2008]]
|{{nom}}
|-
|''[[Because of the Times]]''
|rowspan="2"|[[Brit Award for International Album|Best International Album]]
|{{nom}}
|-
|rowspan="2" align="center"| [[Brit Awards 2009|2009]]
|''[[Only by the Night]]''
|{{won}}
|-
|rowspan="2"|Kings of Leon
|rowspan="2"|[[Brit Award for International Group|Best International Group]]
|{{won}}
|-
|rowspan="2" align="center"| [[Brit Awards 2011|2011]]
|{{nom}}
|-
|''[[Come Around Sundown]]''
|[[Brit Award for International Album|Best International Album]]
|{{nom}}
|-
|[[Brit Awards 2014|2014]]
|rowspan="2"|Kings of Leon
|rowspan="2"|[[Brit Award for International Group|Best International Group]]
|{{nom}}
|-
|[[Brit Awards 2017|2017]]
|{{nom}}
|}

===Grammy Awards===
{{awards table}}
|-
|rowspan="3" align="center"| [[51st Annual Grammy Awards|2009]]
|''[[Only by the Night]]''
|[[Grammy Award for Best Rock Album|Best Rock Album]]
|{{nom}}
|-
|rowspan="2"|"[[Sex on Fire]]"
|[[Grammy Award for Best Rock Song|Best Rock Song]]
|{{nom}}
|-
|[[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]]
|{{won}}
|-
|rowspan="4" align="center"| [[52nd Annual Grammy Awards|2010]]
|rowspan="4"|"[[Use Somebody]]"
|[[Grammy Award for Song of the Year|Song of the Year]]
|{{nom}}
|-
|[[Grammy Award for Record of the Year|Record of the Year]]
|{{won}}
|-
|[[Grammy Award for Best Rock Song|Best Rock Song]]
|{{won}}
|-
|rowspan="2"|[[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]]
|{{won}}
|-
|rowspan="2" align="center"| [[53rd Annual Grammy Awards|2011]]
|rowspan="2"|"[[Radioactive (Kings of Leon song)|Radioactive]]"
|{{nom}}
|-
|[[Grammy Award for Best Rock Song|Best Rock Song]]
|{{nom}}
|-
|rowspan="2" align="center"| [[54th Annual Grammy Awards|2012]]
|''[[Talihina Sky|Talihina Sky: The Story of Kings of Leon]]''
|[[Grammy Award for Best Music Film|Best Long Form Music Video]]
|{{nom}}
|-
|''[[Come Around Sundown]]''
|rowspan="2"|[[Grammy Award for Best Rock Album|Best Rock Album]]
|{{nom}}
|-
| align="center"|[[56th Annual Grammy Awards|2014]]
|''[[Mechanical Bull (album)|Mechanical Bull]]''
|{{nom}}
|-
| align="center"|[[64th Annual Grammy Awards|2022]]
|"[[The Bandit (song)|The Bandit]]"
|[[Grammy Award for Best Rock Song|Best Rock Song]]
|{{nom}}
|}

===MTV Europe Music Awards===

2009 - Best Rock, Best Group, Best Live, Best World Stage, Best Song ("Use Somebody")
2010 - Best Rock, Best Live
2011 - Best Rock, Best World Stage
2013 - Best Rock
2014 - Best World Stage
2016 - Best Alternative

===Sweden GAFFA Awards===
Delivered since 2010, the GAFFA Awards (Swedish: GAFFA Priset) are a Swedish award that rewards popular music awarded by the magazine of the same name.
{{awards table}}
!{{Abbr|Ref.|Reference}}
|-
| rowspan="2"| 2010
| Kings of Leon
| Best Foreign Band
| {{won}}
| style="text-align:center;" rowspan="2"|<ref>{{Cite news|url=https://gaffa.se/nyhet/45766|title=GAFFA-Priset 2010|work=GAFFA|access-date=September 3, 2019|location=Sweden|language=sv|archive-date=September 3, 2019|archive-url=https://web.archive.org/web/20190903142839/https://gaffa.se/nyhet/45766|url-status=dead}}</ref>
|-
| ''[[Come Around Sundown]]''
| Best Foreign Album
| {{won}}
|-
|}

==Tours==
*''[[Come Around Sundown World Tour]]'' (2010-2011)
*''[[Mechanical Bull Tour]]'' (2014-2015)
*''WALLS World Tour'' (2017)
*''When You See Yourself Tour'' (2021)
*''Can We Please Have Fun World Tour (2024)''

==In other media==
In early April 2011, an 87-minute film directed by Stephen C. Mitchell documenting the band members' lives was shown at the 2011 [[Tribeca Film Festival]] in New York, called ''[[Talihina Sky]]'', the name of an early Kings of Leon track. The Tribeca premiere was followed by scheduling a hometown premiere at the [[deadCENTER Film Festival]] in [[Oklahoma City]], Oklahoma, on June 8, 2011.<ref>{{cite web|url=http://www.deadcenterfilm.org/deadcenter-news/kings-of-leon-documentary-talihina-sky-to-rock-deadcenter-film-festival-kick-off-celebration/ |title=Blog Archive » Kings of Leon documentary Talihina Sky to rock deadCENTER Film Festival kick-off celebration |publisher=deadCENTER Film |date=2011-05-13 |access-date=2011-07-08 |url-status=dead |archive-url=https://web.archive.org/web/20111007204141/http://www.deadcenterfilm.org/deadcenter-news/kings-of-leon-documentary-talihina-sky-to-rock-deadcenter-film-festival-kick-off-celebration/ |archive-date=2011-10-07 }}</ref>

The European premiere was hosted at the [[Edinburgh International Film Festival]] on June 25<ref>{{cite web|url=http://www.edfilmfest.org.uk/films/2011/talihina-sky-the-story-of-kings-of-leon |title=Talihina Sky: the Story of Kings of Leon &#124; 2011 &#124; Film Archive &#124; Edinburgh International Film Festival 2011 |publisher=Edfilmfest.org.uk |date=2011-06-26 |access-date=2011-07-08}}</ref> and was followed by an interview session with the band. UK distributor Revolver Entertainment streamed the movie and interview session to 150 UK cinemas for a "One Night Only" live screening event.<ref>{{cite magazine |last=Lodderhose |first=Diana |url=https://variety.com/2011/film/news/kings-of-leon-set-for-u-k-q-a-1118038299/ |title=Kings of Leon set for U.K. Q&A |magazine=Variety |date=2011-06-09 |access-date=2011-07-08 |archive-url=https://web.archive.org/web/20190530164759/https://variety.com/2011/film/news/kings-of-leon-set-for-u-k-q-a-1118038299/ |archive-date=2019-05-30 |url-status=live}}</ref> [[RCA Records]] later announced that the film would be released on Blu-ray Disc and DVD on November 1, 2011.<ref>{{cite web|url=http://www.redcarpetcrash.com/2011/09/09/kings-of-leon-documentary-talihina-sky-release-date-for-blu-ray-and-dvd/ |title=Kings Of Leon Documentary 'TALIHINA SKY' Release Date For Blu ray And DVD – Red Carpet Crash |publisher=Red Carpet Crash |date=2011-09-09 |access-date=2011-10-15 |url-status=dead |archive-url=https://web.archive.org/web/20111102201326/http://www.redcarpetcrash.com/2011/09/09/kings-of-leon-documentary-talihina-sky-release-date-for-blu-ray-and-dvd/ |archive-date=2011-11-02 }}</ref>

Kings of Leon are mentioned in [[the Bedroom Philosopher]]'s song "Northcote (So Hungover)" as inspirational icons: "Riding around on the [[Melbourne tram route 86|86]], so hungover / Gonna go down to [[List of music venues in Melbourne|Pony]], pretend I'm in Kings of Leon",<ref>{{cite web|url=http://www.bedroomphilosopher.com/2010/03/18/northcote-so-hungover-lyrics/ |title=Northcote (So Hungover) lyrics |publisher=The Bedroom Philosopher |date=2010-06-26 |access-date=2016-09-08}}</ref> and depicted in the music video.<ref>{{cite web|url=https://www.youtube.com/watch?v=PxZiae16Ry8 | archive-url=https://ghostarchive.org/varchive/youtube/20211029/PxZiae16Ry8| archive-date=2021-10-29|title=Northcote (So Hungover) video |publisher=The Bedroom Philosopher |date=2010-08-20 |access-date=2016-09-08}}{{cbignore}}</ref>

Caleb, Nathan, and Jared Followill made a guest appearance in the ''[[It's Always Sunny in Philadelphia]]'' episode "The High School Reunion" (season 7, episode 12). The episode mocks the Fox musical-comedy ''[[Glee (TV Series)|Glee]]'', which itself is set in a high school. The members of Kings of Leon dislike ''Glee'' and refused to let them use their music, and as fans of ''Sunny'', asked to make a guest appearance.{{Citation needed|date=March 2021}}

In 2016 the [[Northern Ireland national football team]] made a historic run into the finals of the UEFA European Championships – branded as [[UEFA Euro 2016|EURO 16]] and held in France. The country’s first-ever goal and victory at the tournament came against Ukraine on 16 June in a 0–2 victory held at [[Parc Olympique Lyonnais]] in Lyon. The group of players that competed at the tournament have since been referred to in Northern Irish media as ‘The Kings of Lyon’.

[[Lana Del Rey]] mentions the band in the song "White Dress" from her 2021 album ''[[Chemtrails over the Country Club]]''.

The cover of the ''[[Mechanical Bull (album)|Mechanical Bull]]'' album appears in the 2021 video game ''[[Life Is Strange: True Colors]]'' and the characters listen to the song "[[Don't Matter (Kings of Leon song)|Don't Matter]]".

The band was selected to play as part of the festivities of the [[2021 NFL draft]] at the [[Rock and Roll Hall of Fame]] in [[Cleveland]], Ohio.

==See also==

*[[List of alternative rock artists]]
*[[List of Brit Awards ceremonies]]

== References ==
{{Reflist}}

==External links==
{{sisterlinks|d=Q192486|c=Category:Kings_of_Leon|n=no|b=no|v=no|voy=no|m=no|mw=no|s=no|wikt=no|species=no}}
* {{official website}}

{{s-start}}
{{s-media}}
{{succession box|before = [[Lil Wayne]]|title = ''[[Saturday Night Live]]'' [[list of Saturday Night Live guests|musical guest]]|years = September 20, 2008|after = [[Duffy (singer)|Duffy]]}}
{{succession box|before = [[Bruno Mars]]|title = ''Saturday Night Live'' musical guest|years = October 23, 2010|after = [[Rihanna]]}}
{{succession box|before = [[One Direction]]|title = ''Saturday Night Live'' musical guest|years = December 14, 2013|after = [[Justin Timberlake]]}}.
{{s-end}}

{{Kings of Leon|state=expanded}}
{{Navboxes
| title = Awards for Kings of Leon
| list =
{{Brit International Group}}
{{Grammy Award for Record of the Year 2010s}}
{{Grammy Award for Best Rock Performance by a Duo or Group with Vocal}}
}}

{{Authority control}}

{{DEFAULTSORT:Kings Of Leon}}
[[Category:Kings of Leon| ]]
[[Category:1999 establishments in Tennessee]] 
[[Category:Alternative rock groups from Tennessee]] 
[[Category:American musical quartets]] 
[[Category:American southern rock musical groups]]
[[Category:Brit Award winners]]
[[Category:Capitol Records artists]]
[[Category:Family musical groups]] 
[[Category:Garage rock groups from Tennessee]]
[[Category:Grammy Award winners]]
[[Category:Juno Award for International Album of the Year winners]]
[[Category:Musical groups established in 1999]]
[[Category:Musical groups from Nashville, Tennessee]]
[[Category:NME Awards winners]] 
[[Category:RCA Records artists]]
[[Category:Sibling musical groups]]
[[Category:Sony Music artists]]