{{short description|American rock band}}
{{Use mdy dates|date=September 2025}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| background      = group_or_band
| name            = Live
| image           = Live Chili Cookoff 2008.jpg
| landscape       = yes
| alt             = Live onstage with Ed Kowalczyk pointing his microphone to the crowd
| caption         = Live performing in 2008. L–R: [[Patrick Dahlheimer]], [[Ed Kowalczyk]], [[Chad Taylor (guitarist)|Chad Taylor]], [[Chad Gracey]] (in background), and [[Adam Kowalczyk]]
| alias           =  Public Affection (1987–1991)
| origin          = [[York, Pennsylvania]], U.S.
| genre           = {{flatlist|
* [[Alternative rock]]
* [[post-grunge]]
* [[hard rock]]
}}
| years_active    = {{flatlist|
* 1984–2009
* 2012–present
}}
| label           = {{flatlist|
* [[Sony BMG]]
* [[Epic Records|Epic]]
* [[Radioactive Records|Radioactive]]
}}
| spinoffs        = [[The Gracious Few]]
| spinoff_of      =
| website         = {{URL|freaks4live.com}}
| current_members =
* [[Ed Kowalczyk]]
| past_members    =
* [[Chris Shinn]]
* [[Chad Taylor (guitarist)|Chad Taylor]]
* [[Patrick Dahlheimer]]
* [[Chad Gracey]]
}}

'''Live''' {{IPAc-en|l|aɪ|v}}, often typeset as '''{{Smallcaps|Līve}}''', '''LĪVE''', or '''+LĪVE+''', is an American [[Rock music|rock]] band formed in [[York, Pennsylvania]], in 1984 by [[Ed Kowalczyk]] (lead vocals, guitars), [[Patrick Dahlheimer]] (bass), [[Chad Gracey]] (drums), and [[Chad Taylor (guitarist)|Chad Taylor]] (guitars).

Live earned fame for their single "Operation Spirit (The Tyranny of Tradition)", whose video received airtime on [[MTV]]. Their second album, ''[[Mental Jewelry]]'', released in 1991, enjoyed modest sales. Their biggest success came in 1994 with their third album, ''[[Throwing Copper]]'', which sold eight million copies in the U.S.<ref name="riaa">{{cite web |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=throwing+copper#search_section |title=RIAA (Gold and Platinum) |publisher=[[Recording Industry Association of America|RIAA]] |access-date=January 3, 2018 }}</ref> The band had a string of hit singles in the mid-1990s, including "[[Lightning Crashes]]", which stayed at the top of the ''[[Billboard (magazine)|Billboard]]'' [[Mainstream Rock (chart)|Hot Mainstream Rock Tracks]] chart for ten consecutive weeks and the [[Alternative Airplay|Modern Rock Tracks]] (now Alternative Songs) chart for nine weeks from February 25 to April 22, 1995.<ref>{{cite news |url=http://www.billboard.com/charts/1995-02-25/alternative-songs |title=Billboard Alternative Songs chart for February 25, 1995 |newspaper=[[Billboard (magazine)|Billboard]]}} (note: click on the "right arrow" button to advance the chart by a week)</ref> The band has sold over twenty million albums worldwide.<ref>{{cite news |url=https://www.reuters.com/article/pressRelease/idUS271100+07-May-2009+PRN20090507 |archive-url=https://archive.today/20120703153153/http://www.reuters.com/article/pressRelease/idUS271100+07-May-2009+PRN20090507 |url-status=dead |archive-date=July 3, 2012 |title=LIVE to Perform at The Pools at The Palazzo on June 11 |work=[[Reuters]] |date=May 7, 2009 }}</ref>

When touring, Live has used additional musicians, including Kowalczyk's younger brother Adam, British keyboardist Michael "Railo" Railton, rhythm guitarist Christopher Thorn of [[Blind Melon]], and guitarist Zak Loy of [[Alpha Rev]].

In 2009, Kowalczyk left the band; he was replaced by singer [[Chris Shinn]] and the band released the album ''[[The Turn (Live album)|The Turn]]'' in October 2014. Kowalczyk rejoined Live in December 2016 and in 2018, they released a new EP, ''Local 717''. In June 2022, Kowalczyk fired Taylor after taking majority control of the band. Gracey and Dahlheimer were also let go shortly after. Kowalczyk is the only remaining member of the original lineup and has been performing and recording as Live with other musicians as of October 2022.<ref name="Fires">{{cite web |website=Landon Buford|url=https://landonbuford.com/2022/09/14/live-fires-band-member/ |title=Live Fires Band Member |date=September 14, 2022 |access-date=September 14, 2022 }}</ref> In November 2022, it was reported that Gracey filed a lawsuit against Taylor and Dahlheimer as managers of their company, ThinkLoud.

==History==
===''The Death of a Dictionary'' and ''Mental Jewelry'': 1984–1992===
Live started in the early 1980s under the name First Aid, as a trio of Taylor, Dahlheimer, and Gracey. Kowalczyk joined in 1984, when the group lost a talent show. They went through various different names, including Action Front, Paisley Blues, and Club Fungus, before settling on Public Affection in January 1987. Gracey picked the name based on a comment by his girlfriend at the time.<ref>{{cite web|url=https://www.angelfire.com/rock2/patdahl/interviews/York_Sunday_News.html |title=York Sunday News-April 17, 1988 |website=Angelfire.com |date=April 17, 1988 |access-date=December 14, 2016}}</ref> When the band graduated from high school, they recorded a self-released [[compact cassette|cassette]] of original songs, titled ''[[The Death of a Dictionary]]'', in 1989. In 1990, they released an [[Extended play|EP]] of demos produced by Jay Healy, titled ''Divided Mind, Divided Planet'', via their "Black Coffee" mailing list. They played regular concerts at [[CBGB]] in New York City, which helped earn them a contract with [[Radioactive Records]] in 1991. In June of that year, the band changed its name to Live.<ref name="allmusic">{{cite web|last=Ankeny|first=Jason|title=Live – Music Biography, Credits and Discography|website=[[AllMusic]]|url=http://www.allmusic.com/artist/live-mn0000270667|access-date=January 19, 2013}}</ref><ref>{{cite web|url=http://mediafiveent.com/archive/viewprofile.php?id=174 |title=Media Five Band Archive for Public Affection |website=Mediafiveent.com |access-date=December 14, 2016}}</ref>

Under the new name, the band entered the studio with producer [[Jerry Harrison]] (of [[Talking Heads]]) and recorded the EP ''[[Four Songs (Live EP)|Four Songs]]''. The single "Operation Spirit (The Tyranny of Tradition)" reached number nine on the [[Alternative Songs|Modern Rock]] chart and was followed by their debut album, 1991's ''[[Mental Jewelry]]'', which Harrison again produced. Pat Dalheimer said, "So important to have somebody else in the room to help us, especially with arrangements. I mean, we were still learning how to write songs...Jerry just seemed to know everything...this guy's a wizard!"<ref>Malandrone, Scott [http://www.bassplayer.com/article/patrick-dahlheimer-live/jan-00/4566 "Patrick Dahlheimer: Live In The Fast Lane"] {{Webarchive|url=https://web.archive.org/web/20111102041511/http://www.bassplayer.com/article/patrick-dahlheimer-live/jan-00/4566 |date=November 2, 2011 }} ''[[Bass Player (magazine)|Bass Player]]''</ref> Some of the album's lyrics, written by Kowalczyk, were inspired by Indian philosopher and writer [[Jiddu Krishnamurti]].<ref name=allmusic />

===''Throwing Copper'': 1993–1996===
After appearances on the [[MTV]] ''[[120 Minutes]]'' tour, at [[Woodstock '94]], and on [[Peter Gabriel]]'s [[World of Music, Arts and Dance|WOMAD]] tour, the band's third album, ''[[Throwing Copper]]'', achieved mainstream success. The record featured the singles "[[I Alone]]", "[[All Over You (Live song)|All Over You]]", and the number-one US Modern Rock hits "[[Selling the Drama]]" and "[[Lightning Crashes]]". "Lightning Crashes" also stayed at the top of the ''Billboard'' [[Hot Mainstream Rock Tracks]] chart for ten consecutive weeks. The band appeared on [[NBC]]'s ''[[Saturday Night Live]]'', where they played "I Alone" and "Selling the Drama", and they performed for the first time in the UK, on ''[[The Word (TV series)|The Word]]''.

The success of these singles eventually gained ''Throwing Copper'' the number one position on the [[Billboard 200|''Billboard'' 200]] album chart on May 6, 1995, its 52nd week on the chart. It was the third longest gap between an album first charting and reaching number one, behind [[Fleetwood Mac]]'s [[Fleetwood Mac (1975 album)|eponymous album]] in 1976 (58 weeks) and [[Paula Abdul]]'s ''[[Forever Your Girl]]'' in 1989 (64 weeks). It is Live's best-selling album to date, having sold eight million copies in the US alone.<ref name=riaa />

===''Secret Samadhi'' and ''The Distance to Here'': 1997–2000===
[[File:LIVE Matters.ogg|thumb|right|[[Ed Kowalczyk]] discussing ''[[The Distance to Here]]'' in 2000]]

The success of ''Throwing Copper'' helped 1997's ''[[Secret Samadhi]]'' (co-produced by the band and Jay Healy) to reach the number one position in its debut on the US album chart. It took its name from [[Samadhi]], a state of [[Hindu]] meditation. The album contained four Modern Rock hit singles, but failed to match its predecessor's success, with sales reaching two million. The band performed "[[Lakini's Juice]]" and "Heropsychodreamer" from the album on ''Saturday Night Live''.

Jerry Harrison returned as co-producer for 1999's ''[[The Distance to Here]]'', which entered the US album chart at number four and featured the hit single "[[The Dolphin's Cry]]". In 2000, Live embarked on a co-headlining tour with [[Counting Crows]]. On that tour, Counting Crows' lead singer, [[Adam Duritz]], often joined Live for their performance of "The Dolphin's Cry", while Kowalczyk sang a verse of "[[Hanginaround]]" with Counting Crows.

===''V'', ''Birds of Pray'', and ''Awake: The Best of Live'': 2001–2004===
On September 18, 2001, the experimental ''[[V (Live album)|V]]'' (originally to be called ''Ecstatic Fanatic'') was released to mixed reviews. The first single was "[[Simple Creed]]", which featured a rap by [[Tricky (musician)|Tricky]], but the events of [[September 11 attacks|9/11]], which occurred a week before ''V'' was released, meant that the melancholic "[[Overcome (Live song)|Overcome]]" received significant airplay and became the album's selling point. ''V'' reached number 22 in the US. Also in 2001, Live contributed a live version of the song "I Alone" to the charity album ''[[Live in the X Lounge|Live in the X Lounge IV]]''.

In May 2003, the band released the Jim Wirt-produced ''[[Birds of Pray]]'', which reached number 28 on the US album chart, boosted by the unexpected success of the single "[[Heaven (Live song)|Heaven]]", Live's first U.S. Hot 100 hit single since "The Dolphin's Cry".

In November 2004, Live released a [[greatest hits]] compilation, ''[[Awake: The Best of Live]]''. ''Awake'' included "[[We Deal in Dreams]]", a previously unreleased song from the ''Throwing Copper'' sessions, a [[cover version]] of [[Johnny Cash]]'s "[[I Walk the Line]]", and a new version of their song "[[Run Away (Live song)|Run Away]]", with [[Shelby Lynne]] sharing lead vocals with Kowalczyk. A deluxe version of the album included a DVD with 22 music videos and an interview with Kowalczyk.

===''Songs from Black Mountain'', ''Radiant Sea'', and live DVD: 2005–2008===
In 2005, Live signed to [[Sony BMG Music Entertainment]]'s [[Epic Records|Epic]] label. They released the album ''[[Songs from Black Mountain]]'' in June 2006. The record peaked at number 52 on the ''Billboard'' 200 album chart, and reached number three on the ''Billboard'' Independent album chart. The first single was "[[The River (Live song)|The River]]".

On [[American Idol (season 5)|season five]] of ''[[American Idol]]'', finalist [[Chris Daughtry]] was accused of performing Live's version of Johnny Cash's "[[I Walk the Line]]" and claiming it as his own interpretation. A week later, Daughtry acknowledged this was true and said that Live was one of his favorite bands. In May 2006, Live appeared on ''[[The Howard Stern Show]]'' to address this issue.<ref>Thomas Panasci & Jason Kaplan, [http://www.howardstern.com/rundown.hs?month=May&day=10&year=2006 "The Rundown – The Howard Stern Show for May 10, 2006"] ''HowardStern.com''</ref> On August 2, 2008, Daughtry and Live performed the band's interpretation of "I Walk the Line" together at the [[Toms River Fest]] in [[Toms River, New Jersey]].<ref>[http://www.daughtryofficial.com/us/event/2008/08/03 "Tom's River, NJ – Tom's River Fest 2008"] {{webarchive|url=https://web.archive.org/web/20110726220019/http://www.daughtryofficial.com/us/event/2008/08/03 |date=July 26, 2011 }} ''Daughtry official website''</ref>

On September 14, 2007, Live released ''[[Radiant Sea: A Collection of Bootleg Rarities and Two New Songs]]'', their first album since 1989 on their own Action Front Records label. The new songs were "Beautiful Invisible" and "Radiant Sea". Live recorded their first concert DVD in the Netherlands during two shows at the [[Paradiso (Amsterdam)|Paradiso]] on June 30 and July 1, 2008. ''[[Live at the Paradiso – Amsterdam]]'' was released on November 11, 2008, on DVD and CD. Also in 2008, the band headlined a US tour that also featured [[Blues Traveler]] and [[Collective Soul]].

A previously unreleased Live song, "Hold Me Up", features in the 2008 [[Kevin Smith]] film ''[[Zack and Miri Make a Porno]]''. Smith said, "I first heard (the song) in '95 when we were putting together the ''[[Mallrats]]'' soundtrack. It was actually in the film for the first test screening, but Live decided they wanted to hold onto it as a potential single off their next album&nbsp;... When I was editing ''[[Jay and Silent Bob Strike Back]]''&nbsp;... I put in a request for it...again, I was denied. Third time, apparently, was the charm. Needed a song for that sequence in ''Zack and Miri'' and remembered the Live track. This time, the band signed off on us using the track. Took 13 years, but was worth the wait!"<ref>W. Andrew Powell, [http://www.thegate.ca/front-page/02324/tiff-08-play-that-funky-music/ "TIFF 08: Play that funky music"] ''[[TheGATE.ca]]'' – September 11, 2008</ref> In spite of Smith's endorsement, the song does not appear on the movie's soundtrack album.

===Kowalczyk's departure, the Gracious Few, and ''The Turn'': 2009–2015===
[[File:Ed Kowalczyk at Bluesfest 2009.jpg|thumb|[[Ed Kowalczyk]] in 2009]]

After a concert in July 2009, Live announced that the band would take a two-year hiatus to work on other projects.{{citation needed|date=May 2017}} Kowalczyk recorded his solo album ''[[Alive (Ed Kowalczyk album)|Alive]]'', and the other band members formed a group with [[Kevin Martin (American musician)|Kevin Martin]] and [[Sean Hennesy]] of [[Candlebox]], called [[The Gracious Few]].<ref>Chad, [http://www.alternativeaddiction.com/musicnews/article/1428/Live-Planning-to-Take-Hiatus "Live Planning to Take Hiatus"] ''[[Alternative Addiction]]'' – June 28, 2009.</ref> That band proceeded to record [[The Gracious Few (album)|a self-titled debut album]] in California for release in September 2010. On November 30, 2009, Taylor revealed that the "hiatus" could become a permanent split.<ref name="Chad Taylor Blog">Chad, [http://www.alternativeaddiction.com/musicnews/article/1582/Live-Breakup-Imminent "Live Breakup Imminent?"]. ''[[Alternative Addiction]]'' – December 1, 2009.</ref> The other members of Live accused Kowalczyk of unreasonable demands in contract and salary negotiations.<ref>Michael Alan Goldberg, [https://web.archive.org/web/20091214215424/http://blogs.philadelphiaweekly.com/music/2009/12/07/no-lead-singer-bonus-for-you-ed-kowalczyk/ "No Lead Singer Bonus for You, Ed Kowalczyk!"]</ref>

On June 8, 2011, Taylor revealed that he, Dahlheimer, and Gracey would restart the band without Kowalczyk. He made no mention of any new lead singer, but said, "We'll have to begin addressing the hole left by our singer's departure". He added that, "I need to feel Live once again without the constraints that were placed on it over the last few years. Chad [Gracey], Patrick, and I invested most of our lives to writing, recording, and performing the songs of Live. We deserve a chance to reconnect with the fans to say goodbye to the old era and hello to the new."<ref name=reform>[http://thecomet.com/posts/exclusive_blog_chad_taylor_talks_the_gracious_few_and_live "Exclusive Blog: Chad Taylor talks The Gracious Few and Live"] {{webarchive|url=https://web.archive.org/web/20111104051627/http://thecomet.com/posts/exclusive_blog_chad_taylor_talks_the_gracious_few_and_live |date=November 4, 2011 }} ''The Comet'' – June 8, 2011</ref> Kowalczyk disapproved of their decision. He complained that "they obfuscate that it's not the real band. They don't say that it's not the original lineup. They just kind of go out and surprise people, and it's really sort of lame".<ref name=rollingstone>[https://www.rollingstone.com/music/news/ed-kowalczyk-opens-up-about-his-ugly-split-with-live-20131120 "Ed Kowalczyk Opens Up About His Ugly Split With Live"] – November 20, 2013</ref>

On January 24, 2012, Taylor, Dahlheimer, and Gracey announced that they were leading members in a project to renovate a four-story building at 210 York Street in [[York, Pennsylvania|York]]. The building housed a technology company, creating sixty new jobs. It also included a brand new recording studio.<ref>James, Erin [http://www.yorkdispatch.com/news/ci_19807539 "Old city factory destined for cutting-edge technology"] {{webarchive|url=https://web.archive.org/web/20130704195212/http://www.yorkdispatch.com/news/ci_19807539 |date=July 4, 2013 }} ''[[The York Dispatch]]'' – January 24, 2012</ref>

[[File:LiveAtTheStrandCapitol.jpg|alt=The band performing onstage|thumb|right|Live with Chris Shinn in 2013]]

Live returned from their nearly three-year hiatus on March 12, 2012, with [[Chris Shinn]], formerly of [[Unified Theory (band)|Unified Theory]], as their new lead singer. The new lineup performed before an invited audience at the Strand-Capitol Performing Arts Center in [[York, Pennsylvania|York]]. They performed with new touring members, including Gracious Few bandmate Sean Hennesy on rhythm guitar and Alexander Lefever on keyboards.<ref name=shinn>McCracken, Erin [http://www.ydr.com/living/ci_20157079/lives-new-lead-singer "Live's new lead singer is Chris Shinn, formerly of Unified Theory"] {{webarchive|url=https://web.archive.org/web/20140201204133/http://www.ydr.com/living/ci_20157079/lives-new-lead-singer |date=February 1, 2014 }} ''[[York Daily Record]]'' – March 12, 2012</ref><ref>James, Erin [http://www.yorkdispatch.com/news/ci_20116972/live-new-singer-together-first-concert-since-2008 "Live – with new singer – together for first concert since 2008"] {{webarchive|url=https://web.archive.org/web/20130704204348/http://www.yorkdispatch.com/news/ci_20116972/live-new-singer-together-first-concert-since-2008 |date=July 4, 2013 }} ''[[The York Dispatch]]'' – March 6, 2012</ref> In July 2012, Live commenced more legal proceedings against Kowalczyk for misuse of the band's name while promoting his live performances.<ref>Gardner, Eriq [https://web.archive.org/web/20120722123158/http://www.billboard.biz/bbbiz/industry/legal-and-management/ed-kowalczyk-ex-live-singer-sued-by-original-1007608552.story "Ed Kowalczyk, Ex-Live Singer, Sued By Original Members For Using Band Name"] ''[[Billboard (magazine)|Billboard]]'' – July 18, 2012</ref> Live's first major tour with Shinn was as part of the [[Summerland Tour|Summerland Tour 2013]], playing 35 shows across the US. Other featured bands were [[Everclear (band)|Everclear]], [[Filter (band)|Filter]], and [[Sponge (band)|Sponge]].<ref>Greene, Andy (''[[Rolling Stone]]'')[https://www.usatoday.com/story/life/music/2013/03/25/2013-summerland-tour-performers-and-dates/2017723/ "2013 Summerland Tour unites Everclear, Live, Filter"] ''[[USA Today]]'' – March 25, 2013</ref>

Live's first album to feature Shinn, ''[[The Turn (Live album)|The Turn]]'', was released on October 28, 2014.<ref name="Turn">Childers, Chad [http://loudwire.com/live-return-new-vocalist-chris-shinn/ "Live Make The Turn With New Vocalist Chris Shinn"] ''[[Loudwire]]'' – August 28, 2014</ref> The record's first single, "The Way Around Is Through", was uploaded to YouTube on September 10, 2014, and officially released on September&nbsp;16.

During 2014–2015, Kowalczyk embarked on a worldwide tour, playing acoustic "unplugged" shows celebrating the twentieth anniversary of the release of ''Throwing Copper''. Zak Loy accompanied Kowalczyk on this tour, playing guitar, mandolin, pedal steel, and singing backing vocals.

===Kowalczyk's return and Taylor's firing: 2016–present===
On October 24, 2016, Chad Taylor and Ed Kowalczyk, along with singer Zoe LaBelle, took part in an interview for [[WVYC]].<ref>{{Cite news|url=http://www.alternativenation.net/ed-kowalczyk-reunites-live-bandmate/|title=Ed Kowalczyk Reunites With Live Bandmate|last=Buchanan|first=Brett|date=October 26, 2016|newspaper=Alternative Nation|access-date=November 17, 2016}}</ref> Although the primary reason for the interview was to promote new music by LaBelle that Taylor had worked on, it marked the first time that the two former bandmates had publicly appeared together since 2009. Fueling speculation over a possible reunion, the Live Facebook page returned on November 16, 2016, with an early picture of the band's original lineup and a new logo. On the same day, Ed Kowalczyk's Facebook page was also updated with a new profile picture and cover photo, both displaying the same logo from the band's page.<ref>{{cite web |last=Colburn |first=Randall |url=https://consequence.net/2016/11/ed-kowalczyk-to-reunite-with-live/ |title=Ed Kowalczyk to reunite with Live |website=[[Consequence of Sound]] |date=November 17, 2016 |access-date=September 28, 2018 }}</ref> Despite the changes on Facebook, Live's website remained black until December 9, when a countdown was posted suggesting new information would be released on December 12. Later that day, Live's Twitter and Facebook pages announced that the band's original lineup had reunited with tour dates in 2017. In autumn 2018, they released the singles "Love Lounge" and "Be a Giver, Man". On October 12, they released the EP ''Local 717''.<ref>{{cite web |website=Consequence of Sound |url=https://consequence.net/2018/09/live-be-a-giver-man-origins/ |title=Live break down the Origins of raucous new single 'Be a Giver, Man': Stream |date=September 27, 2018 |first=Randall |last=Colburn |access-date=September 28, 2018 }}</ref>

On June 21, 2022, Kowalczyk announced that Chad Taylor had been fired from the band the day before.<ref>{{cite news |website=[[Loudwire]] |url=https://loudwire.com/live-ed-kowalczyk-claims-control-band-guitarist-chad-taylor-fired-internal-drama/ |title=Live Frontman Claims Control of Band, Fires Guitarist |date=June 21, 2022 |access-date=June 21, 2022 |first=Chad |last=Childers }}</ref> Gracey tweeted: "For anyone interested...Ed is not the problem in this band...and it's not this Chad...and he doesn't play bass. We have among us a person that stirs and then, no pun intended, sells drama."<ref>{{cite news |url=https://www.alternativenation.net/ed-kowalczyk-suddenly-fires-live-bandmate/ |title=Ed Kowalczyk Suddenly Fires Live Bandmate |date=June 21, 2022 |website=Alternative Nation |first=Dustin |last=Schumacher |access-date=June 23, 2022 }}</ref>

In September 2022, Kowalczyk announced that he would be touring as Live without Dahlheimer or Gracey.<ref name="Fires"/> In a November 2022 interview with ''[[Rolling Stone]]'' magazine, former lead singer Chris Shinn confirmed that Dahlheimer and Gracey had been let go as well,<ref name="altaz933">{{cite web |url=https://altaz933.com/ex-live-vocalist-chris-shinn-reflects-on-departure-from-band-they-never-publicly-thanked-me/#:~:text=Shinn%20later%20learned%20that%20Live,one%20again%20happening%20in%20Live.|title=Ex-Live vocalist Chris Shinn reflects on departure from band: "They never publicly thanked me"|work=Alt AZ 93.3|date=November 2, 2022|access-date=December 23, 2022}}</ref> leaving Kowalczyk as the only original member left in the band.<ref>{{cite magazine |magazine=[[Rolling Stone]]|url=https://www.rollingstone.com/music/music-features/chris-shinn-live-ed-kowalczyk-1234621472/ |title=Chris Shinn on Fronting Live: "I'm Just Embarrassed by the Whole Thing" |date=November 2, 2022 |access-date=November 2, 2022 }}</ref>

In November 2022, it was reported that Gracey filed a lawsuit against Taylor and Dahlheimer as managers of their company, ThinkLoud. Gracey cited counts of breach of fiduciary duty and breach of contract.<ref name="yorkdispatch">{{cite news |url=https://www.yorkdispatch.com/story/news/local/2022/11/23/more-allegations-fly-as-live-band-members-deal-with-fallout-from-thinkloud/69673877007/|title=More allegations fly as Live band members deal with fallout from ThinkLoud|newspaper=[[The York Dispatch]]|author=Ambrose, Aimee|date=November 23, 2022|access-date=December 22, 2022}}</ref> Also that month, former business partner [[Bill Hynes]] filed a civil lawsuit against Taylor, Gracey, and Dahlheimer, seeking hundreds of thousands of dollars he had allegedly loaned to each of them.<ref>{{cite news |url=https://www.yorkdispatch.com/story/news/local/2022/11/15/bill-hynes-and-live-band-member-exchange-new-allegations-of-fraud-theft/69651823007/ |title=Bill Hynes and Live band member exchange new allegations of fraud, theft |date=November 15, 2022 |newspaper=York Dispatch |first=Aimee |last=Ambrose |access-date=September 4, 2025}}</ref> This latter suit was settled in July 2025.<ref>{{cite news |url=https://www.yorkdispatch.com/story/news/local/2025/07/22/live-members-settle-another-dispute-between-them-and-former-partner-bill-hynes/85327612007/ |title=Live members settle another legal dispute between them and former partner, Bill Hynes |date=July 22, 2025 |newspaper=York Dispatch |first=Aimee |last=Ambrose |access-date=September 4, 2025|url-access=subscription}}</ref>

In February 2023, ''Rolling Stone'' released a detailed article on the discord within the band, mostly focusing on the issues between Chad Taylor and Hynes.<ref>{{cite magazine|title=How an Alleged Con Man Tore Apart One of the Nineties' Biggest Bands |url=https://www.rollingstone.com/music/music-features/live-alt-rock-band-crime-lawsuits-1234677011/ |magazine=[[Rolling Stone]] |date=February 18, 2023 |first=Andy |last=Greene |access-date=February 20, 2023}}</ref> Immediately after the article's publication, Hynes sued Taylor for defamation.<ref>{{cite news|title=Bill Hynes suing Live guitarist Chad Taylor for defamation over claims of a $10M theft |url=https://www.ydr.com/story/news/2023/03/19/live-guitarist-chad-taylor-sued-for-defamation-by-bill-hynes/70017530007/ |newspaper=[[York Daily Record]] |date=March 19, 2023 |first=Mike |last=Argento |author-link=Mike Argento |access-date=June 16, 2023}}</ref> In August 2023, the Pennsylvania State Police charged Hynes with two felonies involving theft of nearly $4.4 million from the band's business and its primary investor, though Hynes and the investor's attorney claim that a settlement had been reached over such issues in August 2022.<ref>{{cite news|title=Bill Hynes charged with stealing $4.39 million from United Fiber and Data |url=https://www.ydr.com/story/news/local/2023/08/21/bill-hynes-charged-with-stealing-4-million-from-united-fiber-and-data-york-pa-live-appell-metso/70644633007/ |newspaper=York Daily Record |date=August 21, 2023 |access-date=August 21, 2023 |first=Mike |last=Argento |author-link=Mike Argento |url-access=subscription}}</ref><ref>{{cite news |url=https://www.pennlive.com/crime/2023/08/ex-ceo-stole-more-than-4-million-from-telecommunications-company-in-central-pa-police.html |title=Ex-CEO stole more than $4 million from telecommunications company in central Pa.: police |date=August 23, 2023 |newspaper=[[The Patriot-News]] |first=Jenna |last=Wise |access-date=August 27, 2023 }}</ref> Taylor and Hynes settled their lawsuit in March 2025, under undisclosed terms. In a March 2025 affidavit, Taylor stated, "Many of the implications and quotations contained in this article were based on my limited knowledge at that time, and I have subsequently learned through discovery that many of my impressions were not complete."<ref>{{cite news|last=Ambrose|first=Aimee|url=https://www.yorkdispatch.com/story/news/local/2025/04/10/rock-band-lives-chad-taylor-and-bill-hynes-settle-defamation-suit-over-united-fiber-data/83030222007/|title=Rock band Live's Chad Taylor and Bill Hynes settle defamation suit over United Fiber & Data|newspaper=[[The York Dispatch]]|date=April 10, 2025|access-date=April 15, 2025}}</ref><ref>{{cite news |last=Argento |first=Mike |author-link=Mike Argento |date=April 11, 2025 |url=https://www.ydr.com/story/news/local/2025/04/11/live-guitarist-chad-taylor-settles-defamation-suit/83043857007/ |title=Live guitarist Chad Taylor settles defamation suit filed by Bill Hynes |newspaper=[[York Daily Record]] |access-date=May 26, 2025 |url-access=subscription}}</ref>

In September 2023, Live announced a co-headlining tour of Australia with [[Incubus (band)|Incubus]] for April 2024, marking the first time the two bands have toured together.<ref>{{cite web |last1=Newstead |first1=Al |title=Live & Incubus will tour Australia and headline a new festival in 2024 |url=https://www.abc.net.au/listen/doublej/music-reads/music-news/live-incubus-australian-tour-2024-lookout-festival-dates-tickets/102874976 |website=Double J |date=September 19, 2023 |publisher=Australian Broadcasting Corporation}}</ref> On August 16, 2024, the band released the song "Lady Bhang (She Got Me Rollin)", which also features a guest appearance by [[Dean DeLeo]] of [[Stone Temple Pilots]].<ref name="blabbermouth">{{cite web|title=Live Releases New Single 'Lady Bhang (She Got Me Rollin')' |url=https://blabbermouth.net/news/live-releases-new-single-lady-bhang-she-got-me-rollin |website=blabbermouth.net |date=August 16, 2024 |access-date=March 1, 2025}}</ref>

==Band members==
{{col-begin}}
{{col-2}}
;Current members
* [[Ed Kowalczyk]]&nbsp;– lead vocals, rhythm guitar (1989–2009, 2016–present)

;Touring musicians
* Zak Loy&nbsp;– lead guitar, backing vocals (2022–present),<ref name=bh812>{{cite news |url=https://www.bostonherald.com/2018/08/12/band-live-is-back-with-new-music-new-punch/ |title= Band Live is back with new music, new punch |newspaper=Boston Herald |date=August 12, 2018 |first=Jed |last=Gottlieb |access-date=May 14, 2019 }}</ref> rhythm guitar (2016–2022)
* Chris Heerlein&nbsp;– bass (2022–present)<ref name="Fires" />
* Johnny Radelat&nbsp;– drums (2024–present)<ref name="blabbermouth" />
* Nick Jay&nbsp;– keyboards (2024–present)<ref name="blabbermouth" />

{{col-2}}
;Past members
* [[Chad Taylor (guitarist)|Chad Taylor]]&nbsp;– lead guitar, backing vocals (1989–2009, 2012–2022)
* [[Patrick Dahlheimer]]&nbsp;– bass (1989–2009, 2012–2022)
* [[Chad Gracey]]&nbsp;– drums (1989–2009, 2012–2022)
* [[Chris Shinn]]&nbsp;– lead vocals, rhythm guitar (2012–2016)<ref>{{cite web |url=https://consequence.net/2016/12/live-reunite-with-singer-ed-kowalczyk-announce-world-tour-and-new-music/ |title=Live reunite with singer Ed Kowalczyk, announce world tour and new music |website=Consequence of Sound |date=December 12, 2016 |first=Alex |last=Young |access-date=May 14, 2019 }}</ref>

;Past touring musicians
* Christopher Thorn&nbsp;– rhythm guitar (1998)
* Adam Kowalczyk&nbsp;– rhythm guitar, backing vocals (1999–2009)
* Michael "Railo" Railton&nbsp;– keyboards (1999–2002, 2008)
* [[Sean Hennesy]]&nbsp;– rhythm guitar (2012)
* Alexander Lefever&nbsp;– keyboards (2012)
* Clint Simmons&nbsp;– percussion (2019–2022)<ref>{{Cite magazine|url=https://www.billboard.com/music/rock/bush-live-co-headlining-tour-opener-8514947/|title=Bush and Live Roar Through the Classics on Co-Headlining Tour|magazine=Billboard|date=June 7, 2019|access-date=June 21, 2022|first=Mick|last=Stingley}}</ref>
* Robin Diaz&nbsp;– drums (2017–2019, 2022–2024)<ref name="Fires" /><ref>{{Cite web|url=https://www.instagram.com/p/Bv6y0g3Ha0z/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/Bv6y0g3Ha0z |archive-date=December 26, 2021 |url-access=registration|title=Robin Diaz on Instagram: "Finally getting this beautiful @porkpiepercussion kit back to Casa Diaz going from Stage to Studio now. Also I want to thank you my brothas..."|website=Instagram}}{{cbignore}}</ref>
{{col-end}}

;Timeline
<div class="left">
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:100 bottom:100 top:0 right:40
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1989 till:{{CURRENTMONTH}}/{{CURRENTDAY2}}/{{CURRENTYEAR}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical columns:4 position:bottom
ScaleMajor = increment:2 start:1989
ScaleMinor = increment:1 start:1989

Colors =
 id:lvocals    value:red        legend:Lead_vocals,_rhythm_guitar
 id:guitar     value:green      legend:Lead_guitar,_backing_vocals
 id:bass       value:blue       legend:Bass
 id:drums      value:orange     legend:Drums
 id:studio     value:black      legend:Studio_album

LineData =
 layer:back
 color:studio
 at:06/01/1989
 at:12/31/1991
 at:04/19/1994
 at:02/18/1997
 at:10/05/1999
 at:11/18/2001
 at:05/20/2003
 at:04/10/2006
 at:10/28/2014

BarData =
 bar:Ed       text:"Ed Kowalczyk"
 bar:ChrisS   text:"Chris Shinn"
 bar:ChadT    text:"Chad Taylor"
 bar:Patrick  text:"Patrick Dahlheimer"
 bar:ChadG    text:"Chad Gracey"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Ed       from:01/01/1989 till:07/19/2009       color:lvocals
 bar:Ed       from:10/01/2016 till:end              color:lvocals
 bar:ChrisS   from:03/12/2012 till:10/01/2016       color:lvocals
 bar:ChadT    from:01/01/1989 till:07/19/2009       color:guitar
 bar:ChadT    from:03/12/2012 till:06/20/2022       color:guitar
 bar:Patrick  from:01/01/1989 till:07/19/2009       color:bass
 bar:Patrick  from:03/12/2012 till:09/01/2022       color:bass
 bar:ChadG    from:01/01/1989 till:07/19/2009       color:drums
 bar:ChadG    from:03/12/2012 till:09/01/2022       color:drums
}}
</div>

==Discography==
{{Main|Live discography}}
<!-- For main studio albums only-->
* ''[[The Death of a Dictionary]]'' (1989){{efn|Released under the name Public Affection}}
* ''[[Mental Jewelry]]'' (1991)
* ''[[Throwing Copper]]'' (1994)
* ''[[Secret Samadhi]]'' (1997)
* ''[[The Distance to Here]]'' (1999)
* ''[[V (Live album)|V]]'' (2001)
* ''[[Birds of Pray]]'' (2003)
* ''[[Songs from Black Mountain]]'' (2006)
* ''[[The Turn (Live album)|The Turn]]'' (2014)

==See also==
{{Portal|Rock music|Pennsylvania||United States}}
* [[List of alternative rock artists]]
* [[List of artists who reached number one on the U.S. alternative rock chart]]
* [[List of artists who reached number one on the U.S. Mainstream Rock chart]]
* [[List of Epic Records artists]]
* [[List of hard rock musicians (A–M)|List of hard rock musicians]]
* [[List of post-grunge bands]]

==Notes==
{{notelist}}

==References==
{{Reflist}}

==External links==
{{sister project links|display=Live|d=Q165714|b=no|v=no|voy=no|n=no|wikt=no|s=no|species=no|m=no|mw=no|c=category:Live (band)|q=no}}
* {{official website}}
* [https://www.youtube.com/freaks4liveTV Official YouTube channel]
* {{AllMusic}}
* {{Discogs artist}}
* {{MusicBrainz artist}}

{{Live (band)|state=uncollapsed}}
{{authority control}}

{{DEFAULTSORT:Live}}
[[Category:Live (band)| ]]
[[Category:1984 establishments in Pennsylvania]]
[[Category:2009 disestablishments in Pennsylvania]]
[[Category:2011 establishments in Pennsylvania]]
[[Category:Alternative rock groups from Pennsylvania]]
[[Category:American musical quartets]]
[[Category:American post-grunge musical groups]]
[[Category:Epic Records artists]]
[[Category:Hard rock musical groups from Pennsylvania]]
[[Category:Musical groups established in 1984]]
[[Category:Musical groups disestablished in 2009]]
[[Category:Musical groups reestablished in 2011]]
[[Category:Musical groups from Pennsylvania]]
[[Category:Musicians from York, Pennsylvania]]
[[Category:Sony BMG artists]]
[[Category:Vanguard Records artists]]
[[Category:York, Pennsylvania]]