{{short description|American rock band (1987–1994)}}
{{about|the American rock band|other bands|Nirvana (disambiguation)#Bands}}
{{Featured article}}
{{protection padlock|small=yes}}
{{Use American English|date=May 2023}}
{{Use mdy dates|date=February 2020}}
{{Infobox musical artist
| name              = Nirvana
| background        = group_or_band
| image             = Nirvana on July 16, 1993.jpg
| image_upright     = 1.2
| caption           = Nirvana in 1993 by [[Anton Corbijn]]<br />From left: [[Krist Novoselic]], [[Kurt Cobain]], [[Dave Grohl]]
| alias             = {{plainlist|
* Skid Row (1987)
* Pen Cap Chew (1987)
* Bliss (1987–1988)
* Ted Ed Fred (1988)
}}
| origin            = [[Aberdeen, Washington]], U.S.
| genre             = {{flatlist|<!--These genres are sourced in the article. Please do not add a genre without a reliable source or consensus on the talk page.-->
* [[Grunge]]
* [[alternative rock]]
* {{nowrap|[[punk rock]]}}
}}
| works             = {{flatlist|
* [[Nirvana discography|Discography]]
* [[List of songs recorded by Nirvana|songs]]
* [[List of Nirvana concerts|concerts]]
}}
| years_active      = <!-- Consensus is that Nirvana was not active after 1994 and Kurt Cobain's death. Any changes to suggest otherwise WILL be reverted. -->1987–1994
| label             = {{flatlist|
* [[Sub Pop]]
* [[DGC Records|DGC]]
}}
| spinoffs          = {{flatlist|
* [[Foo Fighters]]
<!-- Spinoffs should not be added without a source -->
}}
| spinoff_of        = [[Fecal Matter (band)|Fecal Matter]]
| website           = {{URL|nirvana.com}}
| module            = [[File:NirvanaLogo.png|180px|class=skin-invert]]
| past_members      = <!--Please do not change this without talk-page consensus. Current consensus is for these three EXCLUSIVELY to remain listed as "members".-->
* [[Kurt Cobain]]
* [[Krist Novoselic]]
* [[Dave Grohl]]
* See [[#Band_members|band members section]] for others
}}
'''Nirvana''' was an American [[Rock music|rock]] band formed in [[Aberdeen, Washington]], in 1987. Founded by lead singer and guitarist [[Kurt Cobain]] and bassist [[Krist Novoselic]], the band went through a succession of drummers, most notably [[Chad Channing]], before recruiting [[Dave Grohl]] in 1990. Nirvana's success popularized [[alternative rock]], and they were often referenced as the figurehead band of [[Generation X]].<ref>{{Cite web |date=2024-09-17 |title=Nivrana: A Tribute to Nirvana, September 27 |url=https://www.rcreader.com/music/nivrana-nirvana-tribute-redstone-room-sep27 |access-date=2025-01-06 |website=www.rcreader.com |language=en}}</ref> Their music maintains a popular following and continues to influence rock culture.

In the late 1980s, Nirvana established itself as part of the Seattle [[grunge]] scene. They released their first album, ''[[Bleach (Nirvana album)|Bleach]]'', for the independent record label [[Sub Pop]] in 1989. Their sound relied on dynamic contrasts, often between quiet verses and loud, heavy choruses. After signing to the major label [[DGC Records]] in 1990, Nirvana found unexpected mainstream success with "[[Smells Like Teen Spirit]]", the first single from its landmark second album, ''[[Nevermind]]'' (1991). A cultural phenomenon of the 1990s, ''Nevermind'' was certified [[Diamond certification|diamond]] and is credited for ending the popularity of [[hair metal]].<ref name="auto2">{{Cite web|url=https://www.theguardian.com/music/2011/jun/12/nirvana-kill-hair-metal|title=Nirvana kill hair metal|first=Keith|last=Cameron|work=The Guardian |date=June 11, 2011|accessdate=February 23, 2025}}</ref><ref name="auto1">{{Cite web|url=https://loudwire.com/grunge-killed-ended-hair-metal/|title=How Grunge Killed Hair Metal|first=Lauryn|last=Schaffner|date=June 14, 2019|website=Loudwire|accessdate=February 23, 2025}}</ref><ref name="auto">{{Cite web|url=https://faroutmagazine.co.uk/myth-grunge-killed-hair-metal/|title=Dispelling the myth that grunge killed hair metal|date=January 10, 2022|website=faroutmagazine.co.uk|accessdate=February 23, 2025}}</ref>

Characterized by a [[Punk subculture|punk]] aesthetic, Nirvana's fusion of [[Pop music|pop]] melodies with [[Noise music|noise]], combined with its themes of [[abjection]] and [[social alienation]], brought them global popularity. Following extensive touring and the 1992 compilation album ''[[Incesticide]]'' and EP ''[[Hormoaning]]'', the band released its highly anticipated third studio album, ''[[In Utero]]'' (1993). The album topped both the US and UK album charts, and was acclaimed by critics. Nirvana disbanded following [[Suicide of Kurt Cobain|Cobain's suicide]] in April 1994. Further releases have been overseen by Novoselic, Grohl, and Cobain's widow, [[Courtney Love]]. The live album ''[[MTV Unplugged in New York]]'' (1994) won [[Grammy Award for Best Alternative Music Album|Best Alternative Music Performance]] at the [[1996 Grammy Awards]].

Nirvana is one of [[list of best-selling music artists|the best-selling bands]] of all time, having sold more than 75&nbsp;million records worldwide. During its three years as a mainstream act, Nirvana received an [[American Music Awards|American Music Award]], [[Brit Awards|Brit Award]], and [[Grammy Award]], as well as seven [[MTV Video Music Award]]s and two [[NME Awards]]. The band achieved five number-one hits on the ''[[Billboard (magazine)|Billboard]]'' [[Alternative Songs]] chart and four number-one albums on the [[Billboard 200|''Billboard'' 200]]. In 2010, ''[[Rolling Stone]]'' ranked Nirvana No. 30 in its list of the "[[Rolling Stone's 100 Greatest Artists of All Time|100 Greatest Artists of All Time]]".<ref>{{cite web |url=https://www.rollingstone.com/music/music-lists/100-greatest-artists-147446/nirvana-15-92089/ |title=100 Greatest Artists |magazine=Rolling Stone |date=December 3, 2010 |access-date=January 14, 2025}}</ref> They were inducted into the [[Rock and Roll Hall of Fame]] in 2014, their first year of eligibility.<ref>{{Cite news |date=2014-04-11 |title=Nirvana inducted to Rock and Roll Hall of Fame |url=https://www.bbc.com/news/entertainment-arts-26985223 |access-date=2025-01-06 |work=BBC News |language=en-GB}}</ref> In 2023, they received the [[Grammy Lifetime Achievement Award]].

== History ==
=== 1987–1988: Formation and early years ===
Singer and guitarist [[Kurt Cobain]] and bassist [[Krist Novoselic]] met while attending [[Aberdeen High School (Washington)|Aberdeen High School]] in Washington state.<ref>Azerrad, 1994. p. 209</ref> The pair became friends while frequenting the practice space of the [[Melvins]].<ref>Azerrad, 1994. p. 36</ref> Cobain wanted to form a band with Novoselic, but Novoselic did not respond for a long period. Cobain gave him a demo tape of his project [[Fecal Matter (band)|Fecal Matter]]. Three years after the two first met, Novoselic notified Cobain that he had finally listened to the Fecal Matter demo and suggested they start a group. Their first band, the Sellouts, was a [[Creedence Clearwater Revival]] tribute band.<ref>{{cite news |title=Everybody Loves John Fogerty |url=https://www.npr.org/2013/09/04/217281876/everyone-loves-john-fogerty |access-date=January 4, 2020 |work=NPR |date=September 4, 2013 |archive-date=April 25, 2020 |archive-url=https://web.archive.org/web/20200425145921/https://www.npr.org/2013/09/04/217281876/everyone-loves-john-fogerty |url-status=live}}</ref> The project featured Novoselic on guitar and vocals, Cobain on drums, and Steve Newman on bass but only lasted a short time.<ref>Azerrad, 1994. p. 54–55</ref> Another project, this time featuring originals, was also attempted in late 1986. Bob McFadden was enlisted to play drums, but after a month this project also fell through.<ref>Azerrad, 1994. p. 44–5</ref> In early 1987, Cobain and Novoselic recruited drummer [[Aaron Burckhard]].<ref>Azerrad, 1994. p. 57</ref> They practiced material from Cobain's Fecal Matter tape but started writing new material soon after forming.<ref>Azerrad, 1994. p. 58</ref>

During its initial months, the band went through a series of names, including Skid Row, Pen Cap Chew, Bliss, and Ted Ed Fred.<ref>{{cite web |last1=Serra |first1=Nick |title=Live Nirvana Concert Chronology – 1987 |url=https://www.livenirvana.com/concerts/87.php |website=Live Nirvana |access-date=30 May 2023 |archive-date=February 6, 2023 |archive-url=https://web.archive.org/web/20230206094248/https://www.livenirvana.com/concerts/87.php |url-status=live }}</ref><ref>{{cite web |last1=Serra |first1=Nick |title=Live Nirvana Concert Chronology – 1988 |url=https://www.livenirvana.com/concerts/88.php |website=Live Nirvana |access-date=30 May 2023 |archive-date=February 6, 2023 |archive-url=https://web.archive.org/web/20230206091446/https://www.livenirvana.com/concerts/88.php |url-status=live }}</ref><ref>{{cite web |last1=Serra |first1=Nick |title=June 27, 1987 |url=https://www.livenirvana.com/concerts/87/87-06-27.php |website=Live Nirvana |access-date=26 March 2021 |archive-date=April 23, 2021 |archive-url=https://web.archive.org/web/20210423125131/https://www.livenirvana.com/concerts/87/87-06-27.php |url-status=live }}</ref><ref>True, 2007</ref> The band played under the name Nirvana for the first time on March 19, 1988, at Community World Theater, Tacoma, Washington, together with the bands Lush and Vampire Lezbos.<ref>{{cite web |last1=Serra |first1=Nick |title=March 19, 1988 – Community World Theater, Tacoma, WA, US |url=https://www.livenirvana.com/concerts/88/88-03-19.php |website=Live Nirvana |access-date=30 May 2023 |archive-date=November 1, 2021 |archive-url=https://web.archive.org/web/20211101232852/https://www.livenirvana.com/concerts/88/88-03-19.php |url-status=live }}</ref> This concert's flyer, designed by Kurt Cobain, also mentioned all of the previous band names: "Nirvana (also known as... Skid Row, Ted Ed Fred, Pen Cap Chew, Bliss)".<ref>{{cite web |title=Nirvana March 19, 1988 concert flyer |url=https://www.livenirvana.com/concerts/images/1988/1988-03-19/1988-03-19_01.jpg |website=Live Nirvana |access-date=30 May 2023 |archive-date=November 1, 2021 |archive-url=https://web.archive.org/web/20211101233132/https://www.livenirvana.com/concerts/images/1988/1988-03-19/1988-03-19_01.jpg |url-status=live }}</ref> The group settled on Nirvana because, according to Cobain, "I wanted a name that was kind of beautiful or nice and pretty instead of a mean, raunchy punk name like the [[Angry Samoans]]."<ref>Azerrad, 1994. p. 61–2</ref> The band were initially sued by the British band [[Nirvana (British band)|Nirvana]] over the usage of the name, reaching an out-of-court settlement.<ref>{{cite web|first=Mark|last=Beaumont|url=https://www.theguardian.com/music/musicblog/2011/jun/29/viva-brother-name-change|title=From Nirvana to Viva Brother: what's in a name change|work=[[The Guardian]]|date=June 29, 2011|access-date=July 12, 2024}}</ref> Novoselic moved to [[Tacoma, Washington|Tacoma]] and Cobain to [[Olympia, Washington]]. They temporarily lost contact with Burckhard, and instead practiced with [[Dale Crover]] of the Melvins, with whom Nirvana recorded its first demos in January 1988.<ref>Azerrad, 1994. p. 67–8</ref>

In early 1988, Crover moved to San Francisco but recommended Dave Foster as his replacement on drums.<ref>Azerrad, 1994. p. 73</ref> Foster's tenure with Nirvana was a rocky one; during a stint in jail, he was replaced by Burckhard, who again departed after telling Cobain he was too hungover to practice one day.<ref>Azerrad, 1994. p. 76–7</ref> Foster would rejoin the band, but after Cobain and Novoselic were introduced to drummer [[Chad Channing]], the band would permanently dismiss him (although not before Foster witnessed the group play live without him).<ref>{{cite web |title=may 27, 1988 – the big pointy house, olympia, wa, us |url=https://www.livenirvana.com/concerts/88/88-05-27.php |website=Live Nirvana |access-date=12 March 2023}}</ref> Channing continued to jam with Cobain and Novoselic; however, by Channing's account, "They never actually said 'okay, you're in.{{'"}} Channing played his first show with Nirvana in late May 1988.<ref>Azerrad, 1994. p. 79</ref>

=== 1988–1990: Early releases ===
Nirvana released its first single, a cover of [[Shocking Blue]]'s "[[Love Buzz#Nirvana cover version|Love Buzz]]", in November 1988 on the Seattle independent record label [[Sub Pop]].<ref>Azerrad, 1994. p. 85</ref> They did their first interview with [[John Robb (musician)|John Robb]] in ''[[Sounds (magazine)|Sounds]]'', which made their release its single of the week. The following month, the band began recording its debut album, ''[[Bleach (Nirvana album)|Bleach]]'', with local producer [[Jack Endino]].<ref>Azerrad, 1994. p. 90–1</ref> ''Bleach'' was influenced by the heavy dirge-rock of the Melvins, the 1980s punk rock of [[Mudhoney]], and the 1970s [[heavy metal music|heavy metal]] of [[Black Sabbath]].<ref>Fricke, David. "Krist Novoselic". ''Rolling Stone''. September 13, 2001.</ref> The money for the recording sessions for ''Bleach'', listed as {{USD|606.17|long=No}} on the album sleeve, was supplied by [[Jason Everman]], who was subsequently brought into the band as the second guitarist. Though Everman did not play on the album, he received a credit on ''Bleach'' because, according to Novoselic, they "wanted to make him feel more at home in the band".<ref>Azerrad, 1994. p. 91–2</ref> Prior to the album's release, Nirvana became the first band to sign an extended contract with Sub Pop.<ref>Azerrad, 1994. p. 110–11</ref>

''Bleach'' was released in June 1989, and became a favorite of [[college radio]] stations. Nirvana embarked on its first national tour,<ref>Azerrad, 1994. p. 111</ref><ref name="rolling stone review">Young, Charles; O'Donnell, Kevin. [https://www.rollingstone.com/music/artists/nirvana/albumguide "Nirvana: Album guide"] {{webarchive|url=https://web.archive.org/web/20140704181922/http://www.rollingstone.com/music/artists/nirvana/albumguide |date=July 4, 2014 }}. ''Rolling Stone''. April 11, 2010. Retrieved February 21, 2011.</ref> but canceled the last few dates and returned to Washington state due to increasing differences with Everman. No one told Everman he was fired; Everman later said he had quit.<ref>Azerrad, 1994. p. 115–20</ref> Although Sub Pop did not promote ''Bleach'' as much as other releases, it was a steady seller,<ref name="Azerrad134">Azerrad, 1994. p. 134</ref> and had initial sales of 40,000 copies.<ref>Price, David J. [https://www.billboard.com/articles/news/267712/nirvanas-bleach-turns-20-new-live-recording-coming Nirvana's 'Bleach' Turns 20, New Live Recording Coming] {{Webarchive|url=https://web.archive.org/web/20201130052803/https://www.billboard.com/articles/news/267712/nirvanas-bleach-turns-20-new-live-recording-coming |date=November 30, 2020 }}. ''[[Billboard (magazine)|Billboard]]''. August 4, 2009. Retrieved January 28, 2011. According to the source, ''Bleach'' has now sold 1.7 million copies in the United States.</ref> However, Cobain was upset by the label's lack of promotion and distribution.<ref name="Azerrad134" /> In late 1989, Nirvana recorded the ''[[Blew (EP)|Blew]]'' EP with producer [[Steve Fisk]].<ref>Azerrad, 1994. p. 123</ref> In an interview with Robb, Cobain said the band's music was changing: "The early songs were really angry... But as time goes on the songs are getting poppier and poppier as I get happier and happier. The songs are now about conflicts in relationships, emotional things with other human beings."<ref>Robb, John. "White Heat". ''[[Sounds (magazine)|Sounds]]''. October 21, 1989</ref>

[[File:Dave Grohl 1989.jpg|thumb|[[Dave Grohl|Grohl]] performing with [[Scream (band)|Scream]] in 1989|alt=]]In April 1990, Nirvana began working on their next album with producer [[Butch Vig]] at [[Smart Studios]] in [[Madison, Wisconsin]].<ref>Azerrad, 1994. p. 137</ref> Cobain and Novoselic became disenchanted with Channing's drumming, and Channing expressed frustration at not being involved in songwriting. As bootlegs of Nirvana demos with Vig began to circulate in the music industry and draw attention from major labels, Channing left the band.<ref>Azerrad, 1994. p. 138–39</ref> That July, Nirvana recorded the single "[[Sliver (song)|Sliver]]" with Mudhoney drummer [[Dan Peters]].<ref>Azerrad, 1994. p. 142</ref> Dale Crover filled in on drums on Nirvana's seven-date American West Coast tour with [[Sonic Youth]] that August.<ref>Azerrad, 1994. p. 141</ref>

In September 1990, [[Buzz Osborne]] of the Melvins introduced the band to drummer [[Dave Grohl]], whose Washington, D.C. band [[Scream (band)|Scream]] had broken up.<ref>Azerrad, 1994. p. 151</ref> Grohl auditioned for Novoselic and Cobain days after arriving in Seattle; Novoselic later said, "We knew in two minutes that he was the right drummer."<ref>Azerrad, 1994. p. 154</ref> Grohl told ''[[Q (magazine)|Q]]'': "I remember being in the same room with them and thinking, 'What? ''That''{{'s}} Nirvana? Are you kidding?' Because on their record cover they looked like psycho lumberjacks... I was like, 'What, that little dude and that big motherfucker? You're kidding me'."<ref>''[[Q (magazine)|Q]]'', October 2010</ref>

=== 1991–1992: ''Nevermind'' and mainstream breakthrough ===
Disenchanted with Sub Pop, and with the Smart Studios sessions generating interest, Nirvana sought a deal with a major record label since no indie label could buy them out of their contract.<ref>Azerrad, 1994. p. 136–37</ref> Cobain and Novoselic consulted [[Soundgarden]] and [[Alice in Chains]] manager [[Susan Silver]] for advice.<ref name="etruebio">{{cite book |url=https://books.google.com/books?id=byoPYMdJ150C&pg=PA191 |title=Nirvana: The Biography |first=Everett |last=True |publisher=Da Capo Press |pages=191–192 |date=March 13, 2007 |isbn=9780786733903 |access-date=January 10, 2020 |archive-date=April 22, 2021 |archive-url=https://web.archive.org/web/20210422200921/https://books.google.com/books?id=byoPYMdJ150C&pg=PA191 |url-status=live }}</ref><ref name="crcross">{{cite book|first=Charles R.|last=Cross|author-link=Charles R. Cross|title=Heavier Than Heaven|publisher=[[Hachette Books|Hyperion Books]]|location=New York City|date=August 15, 2001|isbn=0-7868-6505-9 |pages=486–488}}</ref> They met Silver in Los Angeles and she introduced them to agent Don Muller and music business attorney Alan Mintz, who was specialized in finding deals for new bands. Mintz started sending out Nirvana's demo tape to major labels looking for deals.<ref name="etruebio"/><ref name="crcross"/> Following repeated recommendations by Sonic Youth's [[Kim Gordon]], Nirvana signed to [[DGC Records]] in 1990.<ref>Azerrad, 1994. p. 162</ref> When Nirvana was inducted into the [[Rock and Roll Hall of Fame]] in 2014, Novoselic thanked Silver during his speech for "introducing them to the music industry properly".<ref>{{Cite magazine |url=https://www.rollingstone.com/music/music-news/read-nirvanas-rock-and-roll-hall-of-fame-acceptance-speech-242181/ |title=Read Nirvana's Rock and Roll Hall of Fame Acceptance Speech |date=April 11, 2014 |magazine=Rolling Stone |access-date=January 10, 2020 |archive-date=January 15, 2017 |archive-url=https://web.archive.org/web/20170115095336/http://www.rollingstone.com/music/news/read-nirvanas-rock-and-roll-hall-of-fame-acceptance-speech-20140411 |url-status=live }}</ref>

After signing, the band began recording its first major label album, ''[[Nevermind]]''. The group was offered a number of producers, but held out for Vig.<ref>Azerrad, 1994. p. 164–65</ref> Rather than record at Vig's Madison studio as they had in 1990, production shifted to [[Sound City Studios]] in [[Van Nuys, Los Angeles]], California. For two months, the band worked through a variety of songs. Some, such as "[[In Bloom]]" and "Breed", had been in Nirvana's repertoire for years, while others, including "[[On a Plain]]" and "Stay Away", lacked finished lyrics until midway through the recording process.<ref>Azerrad, 1994. pp. 176–77</ref> After the recording sessions were completed, Vig and the band set out to [[Audio mixing (recorded music)|mix]] the album. However, the recording sessions had run behind schedule and the resulting mixes were deemed unsatisfactory. [[Slayer]] mixer [[Andy Wallace (producer)|Andy Wallace]] was brought in to create the final mix. After the album's release, members of Nirvana expressed dissatisfaction with the polished sound that Wallace had given ''Nevermind''.<ref>Azerrad, 1994. pp. 179–80</ref>

[[File:CastingCallSmellsLikeTeenSpirit.jpg|left|thumb|Announcement from the band encouraging people to participate in the making of the music video for "Smells Like Teen Spirit"]]
Initially, DGC Records was hoping to sell 250,000 copies of ''Nevermind'', the same they had achieved with Sonic Youth's ''[[Goo (album)|Goo]]''.<ref>Wice, Nathaniel. "How Nirvana Made It". ''[[Spin (magazine)|Spin]]''. April 1993.</ref> However, the first single, "[[Smells Like Teen Spirit]]", quickly gained momentum, boosted by major airplay of the music video on [[MTV]]. As it toured Europe during late 1991, the band found that its shows were dangerously oversold, that television crews were becoming a constant presence onstage, and that "Smells Like Teen Spirit" was almost omnipresent on radio and music television.<ref>Azerrad, 1994. p. 203</ref> By Christmas 1991, ''Nevermind'' was selling 400,000 copies a week in the US.<ref>Lyons, James. ''Selling Seattle: Representing Contemporary Urban America''. Wallflower, 2004. {{ISBN|1-903364-96-5}}, p. 120</ref> In January 1992, the album displaced [[Michael Jackson]]'s ''[[Dangerous (Michael Jackson album)|Dangerous]]'' at number one on the ''[[Billboard (magazine)|Billboard]]'' album charts, and topped the charts in numerous other countries.<ref>Azerrad, 1994. p. 239</ref> The month ''Nevermind'' reached number one, ''Billboard'' proclaimed, "Nirvana is that rare band that has everything: critical acclaim, industry respect, pop radio appeal, and a rock-solid college/alternative base."<ref>"Nirvana Achieves Chart Perfection!" ''Billboard''. January 25, 1992.</ref> The album eventually sold over seven million copies in the United States<ref name="SoundScan sales">Basham, David. [http://www.mtv.com/news/articles/1451583/got-charts-no-doubts-christmas-gift.jhtml "Got Charts? No Doubt's Christmas Gift; Nirvana Ain't No Beatles"] {{Webarchive|url=https://web.archive.org/web/20130516203631/http://www.mtv.com/news/articles/1451583/got-charts-no-doubts-christmas-gift.jhtml |date=May 16, 2013 }}. MTV.com. December 20, 2001. Retrieved August 20, 2011.</ref> and over 30&nbsp;million worldwide.<ref>"[https://www.billboard.com/articles/news/470039/billboard-bits-nirvanas-nevermind-to-be-re-released-no-more-guest-stars-on-glee Nirvana's 'Nevermind' To Be Re-Released] {{Webarchive|url=https://web.archive.org/web/20140717032738/http://www.billboard.com/articles/news/470039/billboard-bits-nirvanas-nevermind-to-be-re-released-no-more-guest-stars-on-glee |date=July 17, 2014 }}". ''Billboard''. June 27, 2011. Retrieved January 12, 2012.</ref> Nirvana's sudden success was credited for popularizing [[alternative rock]] and ending the popularity of [[hair metal]].<ref name="auto2"/><ref name="auto1"/><ref name="auto"/>

[[File:Nirvana around 1992.jpg|thumb|right|Nirvana performing live at the [[1992 MTV Video Music Awards]]; [[Kurt Cobain]] is in the foreground and [[Krist Novoselic]] is in the background]]
Citing exhaustion, Nirvana did not undertake another American tour in support of ''Nevermind'', and made only a handful of performances later that year.<ref>Azerrad, 1994. p. 256</ref> In March 1992, Cobain sought to reorganize the group's songwriting royalties (which to this point had been split equally) to better represent that he wrote the majority of the music. Grohl and Novoselic did not object, but when Cobain wanted the agreement to be retroactive to the release of ''Nevermind'', the disagreements came close to breaking up the band. After a week of tension, Cobain received a retroactive share of 75 percent of the royalties. Bad feelings about the situation remained within the group afterward.<ref>Azerrad, 1994. p. 257–58</ref>

Amid rumors that the band was disbanding due to Cobain's health, Nirvana headlined the closing night of the 1992 [[Reading Festival]] in England. Cobain programmed the performance lineup.<ref>Azerrad, 1994. p. 271</ref> Nirvana's performance at Reading is often regarded as one of the most memorable of their career.<ref>[https://www.nme.com/news/nirvana/44151 "Nirvana's Reading Festival gig to be released on DVD"] {{Webarchive|url=https://web.archive.org/web/20160406213125/http://www.nme.com/news/nirvana/44151 |date=April 6, 2016 }}. ''[[NME]]''. April 20, 2009. Retrieved August 23, 2010.</ref><ref>[https://www.bbc.co.uk/music/sevenages/events/alternative-rock/nirvana-headline-reading-festival/ "Nirvana headline Reading Festival"] {{Webarchive|url=https://web.archive.org/web/20130315203807/http://www.bbc.co.uk/music/sevenages/events/alternative-rock/nirvana-headline-reading-festival/ |date=March 15, 2013 }}. [[BBC Online]]. Retrieved August 23, 2010.</ref> A few days later, Nirvana performed at the [[MTV Video Music Awards]]; despite the network's refusal to let the band play the new song "[[Rape Me]]", Cobain strummed and sang the first few bars of the song before breaking into "[[Lithium (Nirvana song)|Lithium]]". The band received awards for the [[MTV Video Music Award for Best Alternative Video|Best Alternative Video]] and [[MTV Video Music Award for Best New Artist|Best New Artist]] categories.<ref>Azerrad, 1994. p. 276–78</ref>

DGC had hoped to have a new Nirvana album ready for a late 1992 holiday season; instead, it released the compilation album ''[[Incesticide]]'' in December 1992.<ref name="goldmine">Gaar, Gillian G. "Verse Chorus Verse: The Recording History of Nirvana". ''Goldmine''. February 14, 1997.</ref> A joint venture between DGC and Sub Pop, ''Incesticide'' collected various rare Nirvana recordings and was intended to provide the material for a better price and higher quality than [[Bootleg recording|bootlegs]].<ref name="Azerrad, 1994. p. 294" /> As ''Nevermind'' had been out for 15 months and had yielded a fourth single in "In Bloom" by that point, Geffen/DGC opted not to heavily promote ''Incesticide'', which was certified gold by the [[Recording Industry Association of America]] the following February.<ref>Azerrad, 1994. p. 296</ref>

=== 1993: ''In Utero'' ===
[[File:Patsmear.jpg|alt=|thumb|upright|Nirvana added an extra guitarist, [[Pat Smear]], for the ''In Utero'' tour.]]In February 1993, Nirvana released [[Puss / Oh, the Guilt|"Puss" / "Oh, the Guilt"]], a split single with [[the Jesus Lizard]], on the independent label [[Touch and Go Records|Touch & Go]].<ref name="goldmine" /> For their third album, Nirvana chose producer [[Steve Albini]], who had a reputation as principled and opinionated in the American [[Independent music|indie music]] scene. While some speculated that Nirvana chose Albini for his underground credentials,<ref>DeRogatis, 2003. p. 5–6</ref> Cobain said they chose him for his "natural" recording style, without layers of studio trickery.<ref>Azerrad, 1994. p. 317</ref> Albini and Nirvana recorded the album in two weeks in [[Pachyderm Studio]] in [[Cannon Falls, Minnesota]], that February<ref name="Gaar40">Gaar, 2006. p. 40</ref> for {{USD|25,000|long=NO}}.<ref>DeRogatis, 2003. p. 4</ref>

After its completion, stories ran in the ''[[Chicago Tribune]]'' and ''[[Newsweek]]'' that quoted sources claiming DGC considered the album "unreleasable".<ref>DeRogatis, 2003. p. 17</ref> Fans became concerned that Nirvana's creative vision might be compromised by their label.<ref>Azerrad, 1994. p. 332</ref> While the stories about DGC shelving the album were untrue, the band was unhappy with certain aspects of Albini's mixes; they thought the bass levels were too low,<ref name="FrickeRS1994">Fricke, David. "Kurt Cobain: The Rolling Stone Interview". ''Rolling Stone''. January 27, 1994.</ref> and Cobain felt that "[[Heart-Shaped Box]]" and "[[All Apologies]]" did not sound "perfect".<ref>Azerrad, 1994. p. 336–37</ref> The longtime [[R.E.M.]] producer [[Scott Litt]] was called in to remix the two songs, with Cobain adding more instrumentation and backing vocals.<ref>Azerrad, 1994. p. 338</ref>

''[[In Utero]]'' topped the American and British album charts.<ref name="AllMusic">{{Cite web|title=Nirvana {{!}} Biography & History|url=https://www.allmusic.com/artist/nirvana-mn0000357406/biography|access-date=2020-06-19|website=AllMusic|language=en-us|archive-date=July 14, 2017|archive-url=https://web.archive.org/web/20170714001350/https://www.allmusic.com/artist/nirvana-mn0000357406/biography|url-status=live}}</ref> ''[[Time (magazine)|Time]]'' critic [[Christopher John Farley]] wrote in his review, "Despite the fears of some alternative-music fans, Nirvana hasn't gone mainstream, though this potent new album may once again force the mainstream to go Nirvana."<ref>Farley, Christopher John. [http://www.time.com/time/magazine/article/0,9171,979260,00.html "To The End Of Grunge"] {{Webarchive|url=https://web.archive.org/web/20110424063121/http://www.time.com/time/magazine/article/0%2C9171%2C979260%2C00.html |date=April 24, 2011 }}. ''[[Time (magazine)|Time]]''. September 20, 1993. Retrieved August 23, 2010.</ref> ''In Utero'' went on to sell more than five&nbsp;million copies in the United States.<ref name="SoundScan sales" /> That October, Nirvana embarked on its first tour of the United States in two years, with support from [[Half Japanese]] and [[the Breeders]].<ref>{{cite web |url=http://www.caughtinthecrossfire.com/music/jad-fair-the-half-japanese-interview/ |title=FEATURE: Jad Fair: The Half Japanese interview &#124; Features |publisher=Caught in the Crossfire |date=November 28, 2014 |access-date=March 14, 2016 |archive-date=August 27, 2017 |archive-url=https://web.archive.org/web/20170827032125/http://www.caughtinthecrossfire.com/music/jad-fair-the-half-japanese-interview/ |url-status=live }}</ref> For the tour, the band added [[Pat Smear]] of the punk rock band [[Germs (band)|Germs]] as the second guitarist.<ref>Azerrad, 1994. p. 352</ref>

In November, Nirvana recorded a performance for the television program ''[[MTV Unplugged]]''. Augmented by Smear and cellist [[Lori Goldston]], they broke convention for the show by choosing not to play their best known songs. Instead, they performed several covers, and invited [[Cris Kirkwood|Cris]] and [[Curt Kirkwood]] of the [[Meat Puppets]] to join them for renditions of three Meat Puppets songs.<ref name="diperna unplugged">Di Perna, Alan. "Behind Unplugged". ''[[Guitar World]]''. March 1995.</ref>

In early 1994, Nirvana embarked on a European tour. Their final concert took place in [[Munich]], Germany, on March 1. In Rome, on the morning of March 4, Cobain's wife, [[Courtney Love]], found Cobain unconscious in their hotel room and he was rushed to the hospital. Cobain had reacted to a combination of prescribed [[rohypnol]] and alcohol. The rest of the tour was canceled.<ref>Sanz, Cynthia. [http://www.people.com/people/archive/article/0,,20107679,00.html "Hardly Nirvana"] {{Webarchive|url=https://web.archive.org/web/20120421015039/http://www.people.com/people/archive/article/0,,20107679,00.html|date=April 21, 2012}}. ''[[People (American magazine)|People]]''. March 21, 1994. Retrieved October 2, 2010.</ref>

=== 1994–1996: Death of Cobain and disbandment ===
{{See also|Suicide of Kurt Cobain}}

[[File:KurtCobainHouse.jpg|alt=|thumb|Cobain's house in Seattle, where he was found dead in April 1994]]
In the weeks following his hospitalization in Rome, Cobain's [[heroin]] addiction resurfaced. Following an [[Intervention (counseling)|intervention]], he was persuaded to enter [[drug rehabilitation]]. After less than a week, Cobain scaled the 6-foot wall and escaped, then returned to Seattle.<ref>{{Cite web |date=2022-04-05 |title=A timeline tracing the final days of Nirvana's Kurt Cobain |url=https://faroutmagazine.co.uk/timeline-the-final-days-of-kurt-cobain/ |access-date=2025-02-17 |website=faroutmagazine.co.uk |language=en-US}}</ref> On April 6, 1994, it was announced that Nirvana withdrew from their planned appearance at the [[List of Lollapalooza lineups by year#1994|Lollapalooza 94]] tour due to Cobain's ongoing health problems, with reports that they had broken up.<ref>{{citation|url=https://www.latimes.com/archives/la-xpm-1994-04-06-ca-42770-story.html|title=Nirvana Pulls Out of Tour Plan : Pop music: Amid reports of a breakup, the band withdraws from talks about headlining this summer's 'Lollapalooza '94,' citing singer Kurt Cobain's health problems.|first=Steve|last=Hochman|work=Los Angeles Times|date=April 6, 1994|accessdate=July 17, 2024}}</ref> Two days later, on April 8, [[Suicide of Kurt Cobain|Cobain was found dead of a self-inflicted shotgun wound to the head]] at his home in the [[Denny-Blaine, Seattle|Denny-Blaine]] neighborhood of the city. He had died approximately three days earlier. Until the discovery of his body, Cobain had been missing since escaping the rehabilitation center.<ref>Heard, Chris. [http://news.bbc.co.uk/2/hi/3568909.stm "Torment of rock hero Cobain"] {{Webarchive|url=https://web.archive.org/web/20110512025431/http://news.bbc.co.uk/2/hi/3568909.stm|date=May 12, 2011}}. [[BBC News]]. April 6, 2004. Retrieved August 22, 2010.</ref>

Cobain's death drew international attention and became a topic of public fascination and debate.<ref>{{Cite news |last=Harvey |first=Dennis |date=June 24, 2015 |title=Film Review: 'Soaked in Bleach' |language=en-US |work=Variety |url=https://variety.com/2015/film/reviews/soaked-in-bleach-review-kurt-cobain-courtney-love-1201519277/ |url-status=live |access-date=August 23, 2018 |archive-url=https://web.archive.org/web/20180628124944/https://variety.com/2015/film/reviews/soaked-in-bleach-review-kurt-cobain-courtney-love-1201519277/ |archive-date=June 28, 2018}}</ref> Within hours, stocks ran low of Nirvana records in stores,<ref>{{cite magazine |last=Borzillo |first=Carrie |author-link=Carrie Borzillo |date=April 23, 1994 |title=Cobain Mourned By Fans, Industryites In Memorials, Music Stores |url=https://worldradiohistory.com/hd2/IDX-Business/Music/Billboard-Index/IDX/1994/1994-04-23-Billboard-Page-0100.pdf |url-status=live |magazine=[[Billboard (magazine)|Billboard]] |page=102 |archive-url=https://web.archive.org/web/20210602213229/https://worldradiohistory.com/hd2/IDX-Business/Music/Billboard-Index/IDX/1994/1994-04-23-Billboard-Page-0100.pdf |archive-date=June 2, 2021 |access-date=May 30, 2021}}</ref> and Nirvana sales rose dramatically in the United Kingdom.<ref>{{cite magazine |date=April 23, 1994 |title=MCA puts hold on Nirvana releases |url=https://worldradiohistory.com/hd2/IDX-UK/Music/Archive-Music-Week-IDX/IDX/1994/Music-Week-1994-01-08.o-IDX-627.pdf |url-status=live |magazine=[[Music Week]] |page=5 |archive-url=https://web.archive.org/web/20211220121021/https://worldradiohistory.com/hd2/IDX-UK/Music/Archive-Music-Week-IDX/IDX/1994/Music-Week-1994-01-08.o-IDX-627.pdf |archive-date=December 20, 2021 |access-date=December 20, 2021}}</ref> Unused tickets for Nirvana concerts sold for inflated prices on the used market. The inflation was triggered by the manager of [[Brixton Academy]], who lied on [[BBC Radio 1]] that fans were purchasing tickets as a "piece of history", in an effort to retain the money he stood to lose from ticket refunds.<ref>{{Cite web |last=Parkes |first=Simon |date=27 April 2014 |title=I Bought the Brixton Academy for £1 |url=https://www.vice.com/en/article/i-bought-the-brixton-academy-for-1/ |access-date=2022-04-18 |website=[[Vice (website)|Vice]] |language=en}}</ref> A public vigil for Cobain was held on April 10, 1994, at a park at [[Seattle Center]], drawing approximately 7,000 mourners,<ref name="azerrad">{{cite book |last=Azerrad |first=Michael |title=Come as You Are: The Story of Nirvana |date=1993 |publisher=[[Knopf Doubleday]] |isbn=0-385-47199-8 |location=New York City |author-link=Michael Azerrad}}</ref>{{rp|346}} followed by a final ceremony on May 31, 1999.<ref name="cross-2001">{{cite book |last=Cross |first=Charles R. |title=Heavier Than Heaven |date=2001 |publisher=[[Hachette Books|Hyperion Books]] |isbn=0-7868-6505-9 |location=New York City |author-link=Charles R. Cross}}</ref>{{rp|351}}

In 1994, Grohl founded a new band, the [[Foo Fighters]]. He and Novoselic decided against Novoselic joining. Grohl said it would have felt "really natural" for them to work together again, but would have been uncomfortable for the other band members and placed more pressure on Grohl.<ref>{{cite magazine |last=Mundy |first=Chris |date=October 5, 1995 |title=Invasion of the Foo Fighters |url=https://www.rollingstone.com/music/news/invasion-of-the-foo-fighers-19951005 |url-status=live |magazine=Rolling Stone |archive-url=https://web.archive.org/web/20141220011937/http://www.rollingstone.com/music/news/invasion-of-the-foo-fighers-19951005 |archive-date=December 20, 2014 |access-date=November 18, 2014}} Excerpt only; subscription required for full article.</ref> Novoselic turned his attention to political activism.<ref name="goldmine" />

Plans for a live Nirvana album, ''[[Verse Chorus Verse (Nirvana album)|Verse Chorus Verse]]'', were canceled as Novoselic and Grohl found assembling the material so soon after Cobain's death emotionally overwhelming.<ref>Ali, Lorraine. "One Last Blast". ''Rolling Stone''. October 17, 1996.</ref> Instead, in November 1994, DGC released the ''MTV Unplugged'' performance as ''[[MTV Unplugged in New York]]''. It debuted at number one on the ''Billboard'' charts and earned Nirvana a [[Grammy Award]] for [[Grammy Award for Best Alternative Music Album|Best Alternative Music Album]] at the [[38th Annual Grammy Awards|1996 Grammys]]. It was followed by Nirvana's first full-length VHS live video, ''[[Live! Tonight! Sold Out!!]]''.<ref name="goldmine" /><ref>Pareles, Jon. [https://www.nytimes.com/1996/02/29/arts/rookies-win-big-in-the-38th-grammy-awards.html "Rookies' Win Big in the 38th Grammy Awards"] {{Webarchive|url=https://web.archive.org/web/20170701024949/http://www.nytimes.com/1996/02/29/arts/rookies-win-big-in-the-38th-grammy-awards.html |date=July 1, 2017 }}. ''The New York Times''. February 29, 1996. Retrieved December 3, 2010.</ref> In 1996, the live album ''[[From the Muddy Banks of the Wishkah]]'' became the third consecutive Nirvana release to debut at the top of the ''Billboard'' album chart.<ref name="goldmine" />

=== 1997–2005: Conflicts with Courtney Love ===
In 1997, Novoselic, Grohl and Love formed the [[limited liability company]] Nirvana LLC to oversee Nirvana projects.<ref>DeRogatis, 2003. p. 32–3</ref> A 45-track box set of Nirvana rarities was scheduled for release in October 2001.<ref name="Heath">Heath, Chris. "The Nirvana Wars: Who Owns Kurt Cobain?". ''Rolling Stone''. June 6, 2002.</ref> However, shortly before the release date, Love filed a suit to dissolve Nirvana LLC, and an injunction was issued preventing the release of any new Nirvana material until the case was resolved.<ref>DeRogatis, 2003. p. 33–4</ref> Love contended that Cobain was Nirvana, that Grohl and Novoselic were sidemen, and that she had signed the partnership agreement originally under bad advice. Grohl and Novoselic countersued, asking the court to remove Love from the partnership and to replace her with another representative of Cobain's estate.<ref name="Heath" />

The day before the case was set to go to trial in October 2002, Love, Novoselic, and Grohl announced that they had reached a settlement. The next month, the best-of compilation ''[[Nirvana (Nirvana album)|Nirvana]]'' was released, featuring the previously unreleased track "[[You Know You're Right]]", the last song Nirvana recorded.<ref>Stout, Gene. [http://www.seattlepi.com/default/article/Courtney-Love-former-members-of-Nirvana-settle-1097350.php "Courtney Love, former members of Nirvana settle suit"] {{Webarchive|url=https://web.archive.org/web/20141006110422/http://www.seattlepi.com/default/article/Courtney-Love-former-members-of-Nirvana-settle-1097350.php |date=October 6, 2014 }}. September 30, 2002. ''Seattle Post-Intelligencer''. Retrieved July 19, 2011.</ref> It debuted at number three on the ''Billboard'' album chart.<ref>Susman, Gary. [https://ew.com/article/2002/11/07/eminems-8-mile-soundtrack-debuts-no-1/ "'Mile' Marker"] . ''Entertainment Weekly''. November 7, 2002. Retrieved November 14, 2010.</ref> The box set, ''[[With the Lights Out]]'', was released in November 2004. The release contained early Cobain demos, rough rehearsal recordings, and live tracks. An album of selected tracks from the box set, ''[[Sliver: The Best of the Box]]'', was released in late 2005.<ref>[https://www.billboard.com/articles/news/61350/track-list-set-for-nirvana-compilation "Track List Set For Nirvana Compilation"] {{Webarchive|url=https://web.archive.org/web/20200526180801/https://www.billboard.com/articles/news/61350/track-list-set-for-nirvana-compilation |date=May 26, 2020 }}. ''Billboard''. September 20, 2005. Retrieved November 14, 2010.</ref>

=== 2006–present: Further reissues and reunions ===
[[File:Krist Novoselic.jpg|alt=|thumb|upright|[[Krist Novoselic]] in 2011]]
In April 2006, Love sold 25 percent of her stake in the Nirvana song catalog to [[Primary Wave (company)|Primary Wave]] for an estimated {{USD|50 million|long=No}}. She sought to assure Nirvana's fanbase that the music would not simply be licensed to the highest bidder: "We are going to remain very tasteful and true to the spirit of Nirvana while taking the music to places it has never been before."<ref>Vineyard, Jennifer. [http://www.mtv.com/news/articles/1528625/20060413/love_courtney.jhtml?headlines=true "Courtney Love Sells Substantial Share Of Nirvana Publishing Rights"] {{Webarchive|url=https://web.archive.org/web/20120625000051/http://www.mtv.com/news/articles/1528625/courtney-sells-portion-nirvana-rights.jhtml|date=June 25, 2012}}. MTVNews.com. April 13, 2006. Retrieved September 5, 2007.</ref>

''Live! Tonight! Sold Out!!'', was re-released on DVD in 2006,<ref>Cohen, Jonathan. [https://web.archive.org/web/20071021071419/http://billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003190379 "Nirvana Concert Film Making DVD Debut"]. ''[[Billboard (magazine)|Billboard]]''. October 3, 2006. Archived from [https://web.archive.org/web/20061005120631/http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1003190379 the original] on October 21, 2007. Retrieved August 24, 2010.</ref> followed by the full version of ''MTV Unplugged in New York'' on DVD in 2007.<ref>Cohen, Jonathan. [https://web.archive.org/web/20080430090430/http://www.billboard.com/articles/news/1048591/nirvanas-unplugged-finally-heading-to-dvd "Nirvana's 'Unplugged' Finally Heading To DVD"]. ''Billboard''. October 4, 2007. Archived from [https://www.billboard.com/articles/news/1048591/nirvanas-unplugged-finally-heading-to-dvd the original] on April 30, 2008. Retrieved August 24, 2010.</ref> In November 2009, Nirvana's performance at the 1992 Reading Festival was released on CD and DVD as ''[[Live at Reading]],''<ref>{{cite web |url-status=dead |url=https://www.nme.com/news/nirvana/47122 |title=Nirvana 'Live At Reading Festival' DVD finally set for official release |archive-url=https://web.archive.org/web/20160810031609/http://www.nme.com/news/nirvana/47122 |archive-date=August 10, 2016 |website=NME |date=September 3, 2009 |access-date=August 24, 2010 |first1=Adam |last1=Bychawski }}</ref> alongside a deluxe 20th-anniversary edition of ''Bleach.''<ref name="pitchfork">{{cite web |url-status=dead |last1=Breihan |first1=Tom |url=https://pitchfork.com/news/36229-sub-pop-to-reissue-nirvanas-ibleachi/ |title=Sub Pop to Reissue Nirvana's ''Bleach'' |archive-url=https://web.archive.org/web/20090816083113/http://pitchfork.com/news/36229-sub-pop-to-reissue-nirvanas-ibleachi/ |archive-date=August 16, 2009 |website=[[Pitchfork (website)|Pitchfork]] |date=August 14, 2009 |access-date=November 27, 2010}}</ref> DGC released a number of 20th-anniversary deluxe packages of ''Nevermind'' in September 2011, which included the ''[[Live at the Paramount (video)|Live at the Paramount]]'' show,<ref>{{cite web |url-status=live |url=http://www.upvenue.com/article/1432-details-of-nirvana-s-nevermind-reissue.html |title=Details of Nirvana's Nevermind Reissue |archive-url=https://web.archive.org/web/20210505134057/https://upvenue.com/article/1432-details-of-nirvana-s-nevermind-reissue.html |archive-date=May 5, 2021 |website=UpVenue |access-date=May 19, 2013 |first1=Darlene |last1=Nikki }}</ref> and of ''In Utero'' in September 2013, which included the ''[[Live and Loud (Nirvana video)|Live and Loud]]'' show.<ref>{{cite magazine|last=Kreps|first=Daniel|title=Inside Nirvana's Rarities-Packed 'In Utero' Reissue: Demos, Live Cuts, and a Found Track |magazine=[[Rolling Stone]]|date=August 13, 2013|url=https://www.rollingstone.com/music/news/inside-nirvanas-rarities-packed-in-utero-reissue-20130813|access-date=August 23, 2013|archive-date=August 26, 2013|archive-url=https://web.archive.org/web/20130826043152/http://www.rollingstone.com/music/news/inside-nirvanas-rarities-packed-in-utero-reissue-20130813|url-status=live}}</ref>

In 2012, Grohl, Novoselic, and Smear joined [[Paul McCartney]] at [[12-12-12: The Concert for Sandy Relief]].<ref>[https://www.theguardian.com/music/2012/dec/12/paul-mccartney-kurt-cobain-nirvana "Paul McCartney to replace Kurt Cobain in Nirvana reunion"]. ''The Guardian''. December 12, 2012. Retrieved on December 12, 2012. {{Webarchive|url=https://web.archive.org/web/20160916150610/https://www.theguardian.com/music/2012/dec/12/paul-mccartney-kurt-cobain-nirvana |date=September 16, 2016 }}.</ref> The performance featured the premiere of a new song written by the four, "Cut Me Some Slack". A studio recording was released on the soundtrack to ''[[Sound City (film)|Sound City]]'', a documentary film by Grohl.<ref>[https://consequence.net/2012/12/nirvana-reunite-with-paul-mccartney-record-new-song-cut-me-some-slack/ "Nirvana Reunites with Paul McCartney, Record New Song "Cut Me Some Slack""]. [[Consequence of Sound]]. December 12, 2012. Retrieved December 12, 2012. [https://consequence.net/2012/12/nirvana-reunite-with-paul-mccartney-record-new-song-cut-me-some-slack/].</ref><ref name="allmusic-sound-city">{{cite web|last=Erlewine|first=Stephen|title=Sound City: Real to Reel – Original Soundtrack|url=https://www.allmusic.com/album/sound-city-real-to-reel-mw0002480578|work=[[AllMusic]]|publisher=[[Rovi Corporation]]|access-date=March 26, 2013|archive-date=October 16, 2014|archive-url=https://web.archive.org/web/20141016104317/http://www.allmusic.com/album/sound-city-real-to-reel-mw0002480578|url-status=live}}</ref> On July 19, 2013, the group played with McCartney again during the encore of his [[Safeco Field]] [[Out There! Tour|"Out There"]] concert in Seattle, the first time Nirvana members had performed together in their hometown in over 15 years.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/paul-mccartney-playing-with-nirvanas-surviving-members-was-powerful-20130722|title=Paul McCartney on Playing With Nirvana's Surviving Members|last=Vozick-Levinson|first=Simon|date=July 22, 2013|magazine=[[Rolling Stone]]|access-date=January 27, 2014|archive-date=February 28, 2014|archive-url=https://web.archive.org/web/20140228014112/http://www.rollingstone.com/music/news/paul-mccartney-playing-with-nirvanas-surviving-members-was-powerful-20130722|url-status=live}}</ref><ref>[http://www.seattlepi.com/local/slideshow/Paul-McCartney-at-Safeco-Field-66721.php/ "Paul McCartney at Safeco Field"] {{webarchive |url=https://web.archive.org/web/20130720181317/http://www.seattlepi.com/local/slideshow/Paul-McCartney-at-Safeco-Field-66721.php |date=July 20, 2013}}. ''[[Seattle Post-Intelligencer]]''. July 20, 2013. Retrieved July 20, 2013.</ref>

In 2014, Cobain, Novoselic, and Grohl were inducted into the [[Rock and Roll Hall of Fame]]. At the induction ceremony, Novoselic, Grohl and Smear performed a four-song set with guest vocalists [[Joan Jett]], [[Kim Gordon]], [[St. Vincent (musician)|St. Vincent]] and [[Lorde]].<ref>{{cite web|url=https://www.nme.com/news/nirvana/76724|title=NME News Krist Novoselic says female-fronted Nirvana shows 'conjured spirit of the band'|publisher=Nme.com|date=April 14, 2014|access-date=April 23, 2015|archive-date=October 26, 2014|archive-url=https://web.archive.org/web/20141026063822/http://www.nme.com/news/nirvana/76724|url-status=live}}</ref><ref>{{cite web|url=https://twitter.com/KristNovoselic/status/454485425697341440|title=Krist Novoselić on Twitter: "Thank you @joanjett @lordemusic @KimletGordon @st_vincent for joining @nirvana tonight".|publisher=Twitter.com|date=April 10, 2014|access-date=April 23, 2015|archive-date=October 2, 2015|archive-url=https://web.archive.org/web/20151002063435/https://twitter.com/KristNovoselic/status/454485425697341440|url-status=live}}</ref> Novoselic, Grohl and Smear then performed a full show at Brooklyn's St. Vitus Bar with Jett, Gordon, St. Vincent, [[J Mascis]] and [[Deer Tick (band)|John McCauley]] as guest vocalists.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/the-inside-story-of-nirvanas-one-night-only-reunion-20140416#ixzz2z5N8SUja|title=The Inside Story of Nirvana's One-Night-Only Reunion at the Rock and Roll Hall of Fame|magazine=Rolling Stone|date=April 16, 2014|access-date=October 26, 2014|archive-date=November 1, 2014|archive-url=https://web.archive.org/web/20141101171246/http://www.rollingstone.com/music/news/the-inside-story-of-nirvanas-one-night-only-reunion-20140416#ixzz2z5N8SUja|url-status=live}}</ref> Grohl thanked Burckhard, Crover, Peters and Channing for their time in Nirvana. Everman also attended.<ref>{{cite news|url=http://www.thedailybeast.com/articles/2014/04/12/he-left-nirvana-because-he-had-cooler-things-to-do-like-going-to-iraq.html|title=He Left Nirvana Because He Had Cooler Things to Do. Like Going to Iraq.|first=Jacob|last=Siegel|newspaper=The Daily Beast|date=April 12, 2014|access-date=May 5, 2016|archive-date=May 4, 2017|archive-url=https://web.archive.org/web/20170504080720/http://www.thedailybeast.com/articles/2014/04/12/he-left-nirvana-because-he-had-cooler-things-to-do-like-going-to-iraq.html|url-status=live}}</ref>

At Clive Davis' annual pre-Grammy party in 2016, Novoselic and Grohl reunited to perform the [[David Bowie]] song "[[The Man Who Sold the World (song)|The Man Who Sold the World]]", which Nirvana had covered in their ''MTV Unplugged'' performance. [[Beck]] accompanied them on acoustic guitar and vocals.<ref>{{cite web |url=https://www.relix.com/blogs/detail/beck_fronts_the_surviving_members_of_nirvana_on_the_man_who_sold_the_world |title=Beck Fronts the Surviving Members of Nirvana on "The Man Who Sold the World" : Blogs |website=Relix.com |date=February 16, 2016 |access-date=March 14, 2016 |archive-date=March 22, 2016 |archive-url=https://web.archive.org/web/20160322133535/http://www.relix.com/blogs/detail/beck_fronts_the_surviving_members_of_nirvana_on_the_man_who_sold_the_world |url-status=live}}</ref> In October 2018, Novoselic and Grohl reunited during the finale of the Cal Jam festival at [[Glen Helen Amphitheater]] in [[San Bernardino County, California]], joined by Jett and [[Deer Tick (band)|John McCauley]] on vocals.<ref>{{cite magazine |last1=Kreps |first1=Daniel |title=Watch Foo Fighters Stage Nirvana Reunion With Joan Jett, Deer Tick's John McCauley at Cal Jam |url=https://www.rollingstone.com/music/music-news/foo-fighters-nirvana-reunion-joan-jett-cal-jam-733961 |magazine=Rolling Stone |access-date=February 16, 2019 |date=October 7, 2018 |archive-date=January 27, 2019 |archive-url=https://web.archive.org/web/20190127132332/https://www.rollingstone.com/music/music-news/foo-fighters-nirvana-reunion-joan-jett-cal-jam-733961/ |url-status=live}}</ref> In January 2020, Novoselic and Grohl reunited for a performance at a benefit for the [[The Art of Elysium|Art of Elysium]] at the [[Hollywood Palladium]], joined by Beck, St Vincent, and Grohl's daughter [[Violet Grohl|Violet]].<ref>{{cite web |date=January 2, 2020 |title=Surviving Nirvana members to reunite for benefit concert |url=https://consequence.net/2020/01/dave-grohl-nirvana-reunion-heaven/ |url-status=live |archive-url=https://web.archive.org/web/20200304161137/https://consequenceofsound.net/2020/01/dave-grohl-nirvana-reunion-heaven/ |archive-date=March 4, 2020 |access-date=January 5, 2020 |website=[[Consequence of Sound]]}}</ref>

For the 30th anniversary of ''Nevermind'', in September 2021, the [[BBC]] broadcast the documentary ''[[When Nirvana Came to Britain]],'' featuring interviews with Grohl and Novoselic. That month, a 30th-anniversary edition of ''Nevermind'' was announced, containing 70 previously unreleased live tracks from four concerts and a Blu-ray of ''Live in Amsterdam''.<ref>{{cite magazine|last=Kreps|first=Daniel|date=2021-09-23|title=Nirvana Pack 'Nevermind' 30th-Anniversary Reissue With 4 Unreleased Concerts|url=https://www.rollingstone.com/music/music-news/nirvana-nevermind-30th-anniversary-reissue-1231124/|access-date=2021-09-23|magazine=Rolling Stone|language=en-US}}</ref> For the 30th anniversary of ''In Utero'', DGC reissued it in several formats on October 27, 2023, which included the full 1993 show at the [[Great Western Forum]] in Los Angeles and the 1994 show at the [[Mercer Arena|Seattle Centre Arena]].<ref>{{cite news |last=Deaux |first=John |date=September 5, 2023 |url=https://allabouttherock.co.uk/nirvana-in-utero-30th-anniversary-multi-format-reissues-arrive-october-27-2023/ |title=Nirvana In Utero: 30th anniversary multi-format reissues arrive October 27, 2023 |work=allabouttherock.co.uk |access-date=February 17, 2024}}</ref>

On January 30, 2025, Novoselic, Grohl and Smear reunited for the first time in five years to perform at the [[Fire Aid]] benefit concert in Los Angeles. They were joined by [[St. Vincent (musician)|St. Vincent]] for "Breed", [[Kim Gordon]] for "School", [[Joan Jett]] for "Territorial Pissings", and [[Violet Grohl]] for "All Apologies".<ref>{{Cite web|last=Aswad|first=Jem|url=https://variety.com/2025/music/news/nirvana-reunion-fireaid-st-vincent-kim-gordon-joan-jett-violet-grohl-1236292208/|title=Three-Fourths of Nirvana Reunite for Bruising FireAid Set With St. Vincent, Kim Gordon, Joan Jett and Violet Grohl|publisher=[[Variety (publication)|Variety]]|date=January 30, 2025|access-date=January 31, 2025}}</ref> For the 50th anniversary celebrations for ''[[Saturday Night Live]]'' on February 14, Novoselic, Grohl and Smear reunited to perform "Smells Like Teen Spirit" with [[Post Malone]].<ref>{{Cite web|last=Kaufman|first=Spencer|url=https://consequence.net/2025/02/post-malone-nirvana-reunion-snl/|title=Post Malone Fronts Nirvana Reunion at SNL 50th Anniversary Concert: Watch|publisher=Consequence.net|date=February 14, 2025|access-date=February 15, 2025}}</ref><ref>{{Cite web|last=Molley|first=Laura|url=https://www.nme.com/news/music/watch-nirvana-reunite-with-post-malone-on-vocals-at-snl50-gig-3838279|title=Watch Nirvana reunite with Post Malone on vocals at 'SNL50' gig|publisher=NME|date=February 15, 2025|access-date=February 15, 2025}}</ref>

== Artistry ==
===Musical style and influences===
Nirvana's musical style has been mainly described as [[grunge]],<ref>{{cite magazine |url=https://www.pastemagazine.com/blogs/lists/2014/08/the-50-best-grunge-songs.html |title=The 50 Best Grunge Songs |magazine=[[Paste (magazine)|Paste]] |date=August 4, 2014 |access-date=May 8, 2021 |archive-date=May 6, 2016 |archive-url=https://web.archive.org/web/20160506055804/http://www.pastemagazine.com/blogs/lists/2014/08/the-50-best-grunge-songs.html |url-status=dead}}</ref><ref>{{cite book |title=Grunge: Music and Memory |url=https://books.google.com/books?id=qUhokID7qXIC |first=Catherine |last=Strong |publisher=[[Ashgate Publishing]] |location=Farnham, UK | year=2011 |page=[https://books.google.com/books?id=qUhokID7qXIC&pg=PA73&dq=%22Bands+labelled+as+'grunge'+by+respondents%22 73] |isbn=978-1-4094-2377-5}}</ref><ref>{{cite web |last=Schaffner |first=Lauren |title=12 Bands Who Are Considered Pioneers of Grunge |url=https://loudwire.com/bands-pioneered-grunge/ |website=[[Loudwire]] |access-date=December 13, 2021 |date=August 20, 2021 |quote=Nirvana are generally the predominant band associated with grunge...}}</ref><ref>{{cite web |last=Stegall |first=Tim |title=10 Legendary Bands Who Built the Foundation of the Grunge Genre |url=https://www.altpress.com/features/bands-who-popularized-grunge/ |website=[[Alternative Press (magazine)|Alternative Press]] |access-date=December 13, 2021 |date=May 27, 2021}}</ref> [[alternative rock]],<ref>[https://www.allmusic.com/explore/style/alternativeindie-rock-d4464 "Alternative Rock"] {{webarchive |url=https://web.archive.org/web/20120430215655/https://www.allmusic.com/explore/style/alternativeindie-rock-d4464 |date=April 30, 2012}}. [[AllMusic]]. Retrieved August 2, 2011.</ref><ref>{{cite web |first=AJ |last=Ramirez |title=The 10 Best Nirvana Songs Ever|url=https://www.popmatters.com/nirvana-best-songs-2496020592.html|website=[[PopMatters]]|access-date=May 8, 2021|date=June 9, 2011}}</ref><ref>{{Cite web |last=Coffman |first=Tim |date=2022-01-12 |title=14 artists influenced by Nirvana, from Kid Cudi to the Pretty Reckless |url=https://www.altpress.com/bands-influenced-by-nirvana/ |access-date=2023-05-30 |website=[[Alternative Press Magazine]] |quote=Nirvana are a good choice for what perfect alt-rock looks like}}</ref> and [[punk rock]].<ref name="steinke">{{cite web |last=Steinke |first=Darcey |title=Smashing Their Heads on the Punk Rock |url=https://www.spin.com/2013/09/nirvana-cover-story-1993-smashing-their-heads-on-the-punk-rock/ |website=[[Spin (magazine)|Spin]] |access-date=July 20, 2021 |date=October 1993}}</ref><ref>{{cite web |last=Himes |first=Geoffrey |date=February 20, 2018 |title=The Curmudgeon: Why Hüsker Dü—Not Nirvana—Were the Real Kings of Punk's Second Wave |url=https://www.pastemagazine.com/music/h-sker-d-/the-curmudgeon-why-husker-du-not-nirvana-were-the/ |access-date=August 28, 2022 |website=Paste |archive-date=November 3, 2022 |archive-url=https://web.archive.org/web/20221103115124/https://www.pastemagazine.com/music/h-sker-d-/the-curmudgeon-why-husker-du-not-nirvana-were-the/ |url-status=dead}}</ref><ref>{{cite web |last=McGee |first=Alan |author-link=Alan McGee |title=Nirvana: punk's last hurrah |url=https://www.theguardian.com/music/musicblog/2006/nov/30/post9 |website=The Guardian |date=November 30, 2006 |access-date=August 28, 2022}}</ref> They have also been labeled as [[hard rock]].<ref name="AllMusic" /> Characterized by their [[Punk subculture|punk]] aesthetic, Nirvana often fused [[Pop music|pop]] melodies with [[Noise music|noise]].<ref name="AllMusic" /> ''Billboard'' described their work as a "genius blend of Kurt Cobain's raspy voice and gnashing guitars, Dave Grohl's relentless drumming and Krist Novoselic's uniting bass-work that connected with fans in a hail of alternately melodic and hard-charging songs".<ref name="billboard.com">{{Cite magazine|date=2014-04-04|title=Nirvana's 10 Biggest Billboard Hits|url=http://www.billboard.com/articles/list/6039428/nirvanas-10-biggest-billboard-hits|access-date=2020-06-21|magazine=Billboard|archive-date=June 11, 2020|archive-url=https://web.archive.org/web/20200611192528/https://www.billboard.com/articles/list/6039428/nirvanas-10-biggest-billboard-hits|url-status=live}}</ref>

Cobain described Nirvana's initial sound as "a [[Gang of Four (band)|Gang of Four]] and [[Scratch Acid]] ripoff".<ref name="Azerrad, 1994. p. 294">Azerrad, 1994. p. 294</ref> When Nirvana recorded ''Bleach'', Cobain felt he had to fit the expectations of the Sub Pop grunge sound to build a fanbase, and suppressed his arty and pop songwriting in favor of a more rock sound.<ref name="Az 102">Azerrad, 1994. p. 102</ref> Nirvana biographer [[Michael Azerrad]] argued, "Ironically, it was the restrictions of the Sub Pop sound that helped the band find its musical identity." Azerrad stated that by acknowledging that they had grown up listening to [[Black Sabbath]] and [[Aerosmith]], they had been able to move on from their derivative early sound.<ref>Azerrad, 1994. p. 103</ref>

Nirvana used dynamic shifts that went from quiet to loud.<ref name="FrickeRS1994" /> Cobain sought to mix heavy and pop musical sounds, saying, "I wanted to be totally [[Led Zeppelin]] in a way and then be totally extreme punk rock and then do real wimpy pop songs." When Cobain heard the [[Pixies (band)|Pixies]]' 1988 album, ''[[Surfer Rosa]]'', after recording ''Bleach'', he felt it had the sound he wanted to achieve but had been too intimidated to try. The Pixies' subsequent popularity encouraged Cobain to follow his instincts as a songwriter.<ref>Azerrad, 1994. p. 103–4</ref> Like the Pixies, Nirvana moved between "spare bass-and-drum grooves and shrill bursts of screaming guitar and vocals".<ref>Kanter, L.A. "Kurt Cobain's Well-Tempered Tantrums". ''Guitar Player''. February 1992.</ref> Near the end of his life, Cobain said the band had become bored of the "limited" formula, but expressed doubt that they were skilled enough to try other dynamics.<ref name="FrickeRS1994" />
[[File:Kurt Cobain Smashed Guitar MOPOP.jpg|thumb|Bottom half of guitar smashed by Kurt Cobain, displayed at [[Museum of Pop Culture|MOPOP]]]]

===Instrumentation===
Cobain's rhythm guitar style, which relied on [[power chord]]s, low-note riffs, and a loose left-handed technique, featured the key components to the band's songs. Cobain would often initially play a song's verse riff in a clean tone, then double it with distorted guitars when he repeated the part. In some verses, the guitar would be absent to allow the drums and bass guitar to support the vocals, or it would only play sparse melodies like the two-note pattern used in "Smells Like Teen Spirit". Cobain rarely played standard guitar solos, opting to play variations of the song's melody as single-note lines. Cobain's solos were mostly blues-based and discordant, which music writer Jon Chappell described as "almost an iconoclastic parody of the traditional instrumental break", a quality typified by the note-for-note replication of the lead melody in "Smells Like Teen Spirit" and the atonal solo for "Breed".<ref name="Chappel">Chappell, Jon. "Nirvana's music". ''Guitar''. June 1993.</ref> The band had no formal musical training; Cobain said: "I have no concept of knowing how to be a musician at all whatsoever... I couldn't even pass Guitar 101."<ref>{{cite AV media |date=11 December 2013 |title=Kurt Cobain - Nirvana Rare Full Interview Seattle, 1993 |url=https://www.youtube.com/watch?v=1rhotCKLwcQ&t=1m57s |location=[[Seattle]] |time=1m 57s |archive-url=https://web.archive.org/web/20210423211808/https://www.youtube.com/watch?v=1rhotCKLwcQ&t=1m57s |archive-date=23 April 2021 |access-date=13 May 2014}}</ref>

Grohl's drumming "took Nirvana's sound to a new level of intensity".<ref>di Perna, Alan. "Nevermore". ''Guitar World''. March 1999.</ref> Azerrad stated that Grohl's "powerful drumming propelled the band to a whole new plane, visually as well as musically", noting, "Although Dave is a merciless basher, his parts are also distinctly musical—it wouldn't be difficult to figure out what song he was playing even without the rest of the music".<ref>Azerrad, 1994. p. 231–32</ref>

Until early 1992, the band had performed live in [[concert pitch]]. They began tuning down either a half step or full step as well as concert pitch. Sometimes all three tunings would be in the same show. By the summer of that year, the band had settled on the half step down tuning ([[Guitar tunings#E♭ tuning|E♭]]).<ref name="requiem">Cross, Charles R. "Requiem for a Dream". ''Guitar World''. October 2001.</ref> Cobain said, "We play so hard we can't tune our guitars fast enough".<ref name="cheaptricks">Gilbert, Jeff. "Cheap Tricks". ''Guitar World''. February 1992.</ref> The band made a habit of destroying its equipment after shows. Novoselic said he and Cobain created the "shtick" in order to get off the stage sooner.<ref name="classicalbums">''Classic Albums—Nirvana: Nevermind'' [DVD]. Isis Productions, 2004.</ref> Cobain stated it began as an expression of his frustration with previous drummer Channing making mistakes and dropping out entirely during performances.<ref>Azerrad, 1994. p. 140</ref>

=== Songwriting and lyrics ===
[[Everett True]] said in 1989, "Nirvana songs treat the banal and pedestrian with a unique slant".<ref>True, Everett. "Seattle: Rock City". ''[[Melody Maker]]''. March 18, 1989.</ref> Cobain came up with the basic components of each song, usually writing them on an acoustic guitar, as well as the singing style and the lyrics. He emphasized that Novoselic and Grohl had a large part in deciding the lengths and parts of songs, and that he did not like to be considered the sole songwriter.<ref name="making Nevermind">di Perna, Alan. "The Making of ''Nevermind''". ''Guitar World''. Fall 1996.</ref>

Cobain usually wrote lyrics for songs minutes before recording them.<ref name="making Nevermind" /> Cobain said, "When I write a song the lyrics are the least important subject. I can go through two or three different subjects in a song and the title can mean absolutely nothing at all".<ref>Robb, John. "White Heat". ''Sounds''. October 21, 1989.</ref> Cobain told ''[[Spin (magazine)|Spin]]'' in 1993 that he "didn't give a flying f–k{{sic}}" what the lyrics on ''Bleach'' were about, figuring "Let's just scream negative lyrics, and as long as they're not sexist and don't get too embarrassing it'll be okay", while the lyrics to ''Nevermind'' were taken from two years of poetry he had accumulated, which he cut up and chose lines he preferred from. In comparison, Cobain stated that the lyrics to ''In Utero'' were "more focused, they're almost built on themes".<ref name="steinke" /> Cobain did not write in a linear fashion, instead relying on juxtapositions of contradictory images to convey emotions and ideas. Often in his lyrics, Cobain would present an idea then reject it; he said, "I'm such a nihilistic jerk half the time and other times I'm so vulnerable and sincere [.. The songs are] like a mixture of both of them. That's how most people my age are."<ref>Azerrad, 1994. p. 210–11</ref>

== Legacy ==
{{See also|Alternative rock#Popularization in the 1990s|label 1=Alternative rock: Popularization in the 1990s}}
[[File:EMP Museum - Nirvana (15632245508).jpg|thumb|Nirvana articles at the [[Museum of Pop Culture]] in [[Seattle]], Washington|alt=]]
Combined with their themes of [[abjection]] and alienation, Nirvana became hugely popular during their short tenure<ref>{{Cite book|url=https://books.google.com/books?id=DbucAAAAQBAJ&q=nirvana&pg=PA339|title=The 100 Most Influential Musicians of All Time|date=2009|publisher=Britannica Educational Publishing|location=Chicago, Illinois|isbn=978-1-61530-056-3|language=en|access-date=November 18, 2020|archive-date=May 5, 2021|archive-url=https://web.archive.org/web/20210505133945/https://books.google.com/books?id=DbucAAAAQBAJ&q=nirvana&pg=PA339|url-status=live}}</ref> and are credited with bringing alternative rock to the mainstream.<ref name="billboard.com" /><ref name="10 years later">Olsen, Eric. [https://web.archive.org/web/20101208021650/http://today.msnbc.msn.com/id/4652653 "10 years later, Cobain lives on in his music"]. [[MSNBC]].com. Retrieved October 19, 2010.</ref> [[Stephen Thomas Erlewine]] of [[AllMusic]] wrote that prior to Nirvana, "alternative music was consigned to specialty sections of record stores, and major labels considered it to be, at the very most, a tax write-off". Following the release of ''Nevermind'', "nothing was ever quite the same, for better and for worse".<ref name="Nirvana bio">[[Stephen Thomas Erlewine|Erlewine, Stephen Thomas]]. [https://www.allmusic.com/artist/nirvana-mn0000357406/biography "Nirvana Artist Biography"] {{Webarchive|url=https://web.archive.org/web/20170714001350/https://www.allmusic.com/artist/nirvana-mn0000357406/biography |date=July 14, 2017 }}. [[AllMusic]]. Retrieved October 21, 2013.</ref> While other alternative bands had achieved hits, Nirvana "broke down the doors forever", according to Erlewine; the breakthrough "didn't eliminate the underground", but rather "just gave it more exposure".<ref name="American altrock">{{cite web |last=Erlewine |first=Stephen Thomas |title=American Alternative Rock/Post-Punk |url=http://allmusic.com/explore/essay/american-alternative-rock--post-punk-t578 |archive-url=https://web.archive.org/web/20101025110738/http://allmusic.com/explore/essay/american-alternative-rock--post-punk-t578 |archive-date=2010-10-25 |accessdate=January 18, 2011 |website=[[AllMusic]]}}</ref> Erlewine also wrote that Nirvana "popularized so-called '[[Generation X]]' and '[[slacker]]' culture".<ref name="American altrock" /> Following Cobain's death, numerous headlines referred to Nirvana's frontman as "the voice of a generation", although he had rejected such labeling during his lifetime.<ref>{{cite news|first=Frank|last=Rich|authorlink=Frank Rich|url=https://www.nytimes.com/1994/04/14/opinion/journal-far-from-nirvana.html|title=Journal – Far From Nirvana|newspaper=[[The New York Times]]|date=April 14, 1994|accessdate=January 17, 2011|archive-url=https://web.archive.org/web/20120320152025/http://www.nytimes.com/1994/04/14/opinion/journal-far-from-nirvana.html |archive-date=March 20, 2012 }}</ref>

In 1992, [[Jon Pareles]] of ''[[The New York Times]]'' reported that Nirvana had made other alternative acts impatient for similar success: "Suddenly, all bets are off. No one has the inside track on which of dozens, perhaps hundreds, of ornery, obstreperous, unkempt bands might next appeal to the mall-walking millions." Record company executives offered large advances and record deals to bands, and previous strategies of building audiences for alternative rock groups were replaced by the opportunity to achieve mainstream popularity quickly.<ref>{{cite news|first=Jon|last=Pareles|authorlink=Jon Pareles|url=https://query.nytimes.com/gst/fullpage.html?res=9E0CE3D71531F937A25755C0A964958260|title=Pop View; Nirvana-bes Awaiting Fame's Call|newspaper=[[The New York Times]]|date=June 14, 1992|accessdate=January 17, 2011}}</ref>

[[Michael Azerrad]] argued in his Nirvana biography ''[[Come as You Are: The Story of Nirvana]]'' (1993) that ''Nevermind'' marked an epochal generational shift in music similar to the [[Rock and roll|rock-and-roll]] explosion in the 1950s and the end of the [[Baby boomers|baby boomer]] generation's dominance of the musical landscape. Azerrad wrote, "''Nevermind'' came along at exactly the right time. This was music by, for, and about a whole new group of young people who had been overlooked, ignored, or condescended to."<ref>Azerrad, 1994, p. 225</ref> [[Fugazi]] frontman [[Guy Picciotto]] said "It was like our record could have been a hobo pissing in the forest for the amount of impact it had ... It felt like we were playing ukuleles all of a sudden because of the disparity of the impact of what they did."<ref>Azerrad, 2001. p. 493</ref>

Nirvana are one of [[list of best-selling music artists|the best-selling bands]] of all time, having sold more than 75&nbsp;million records.<ref name="cbc.ca">[https://www.cbc.ca/news/entertainment/nirvana-catalogue-to-be-released-on-vinyl-1.799665 "Nirvana catalogue to be released on vinyl"] . CBC.ca. March 21, 2009. Retrieved March 7, 2012.</ref> With 32&nbsp;million [[Recording Industry Association of America|RIAA]]-certified units, they are also [[List of best-selling music artists in the United States|one of the bestselling music artists in the United States]].<ref>{{cite web|url=http://riaa.com/goldandplatinum.php?content_selector=top-selling-artists|title=Top-Selling Artists|publisher=[[Recording Industry Association of America]] (RIAA)|access-date=January 3, 2025}}</ref> They have achieved 10 [[Top 40]] hits on the ''[[Billboard (magazine)|Billboard]]'' [[Alternative Songs]] chart, including five number-ones.<ref name="billboard.com"/> Two of their studio albums and two of their live albums have reached the top spot on the [[Billboard 200|''Billboard'' 200]].<ref>[https://www.allmusic.com/artist/nirvana-mn0000357406/awards "Nirvana Awards"] {{Webarchive|url=https://web.archive.org/web/20171229232159/https://www.allmusic.com/artist/nirvana-mn0000357406/awards |date=December 29, 2017 }}. AllMusic. Retrieved October 21, 2013.</ref> Nirvana have been awarded one diamond, three multiplatinum, seven platinum and two gold-[[Music recording sales certification|certified albums]] in the United States by the RIAA,<ref name="riaa.com">[https://www.riaa.com/gold-platinum/?tab_active=default-award&se=nirvana#search_section "Gold & Platinum database search: 'Nirvana'"] {{Webarchive|url=https://web.archive.org/web/20160418011347/http://www.riaa.com/gold-platinum/?tab_active=default-award&se=Nirvana#search_section |date=April 18, 2016 }}. [[Recording Industry Association of America]]. Retrieved July 1, 2017.</ref> and four multiplatinum, four platinum, two gold and one silver-certified albums in the UK by the [[British Phonographic Industry|BPI]].<ref>[http://www.bpi.co.uk/certified-awards.aspx "Certified Awards"] {{webarchive|url=https://web.archive.org/web/20130124005813/http://www.bpi.co.uk/certified-awards.aspx|date=January 24, 2013}}. [[British Phonographic Industry]]. Retrieved October 23, 2013. '''Note''': In the "Search by parameters" section, user needs to (1) enter "Nirvana" in the "Keywords" field and (2) tick the "Exact match" box then (3) click the "Search" button.</ref> ''Nevermind'', their most successful album, has sold more than 30&nbsp;million copies worldwide, making it one of the [[List of best-selling albums|best-selling albums]] ever.<ref>Maloy, Sarah. [https://www.billboard.com/biz/articles/news/1176953/nirvanas-nevermind-20th-anniversary-editions-include-unreleased-recordings "Nirvana's 'Nevermind' 20th Anniversary Editions Include Unreleased Recordings, Alternate Mixes, More"] {{Webarchive|url=https://web.archive.org/web/20190516204208/https://www.billboard.com/biz/articles/news/1176953/nirvanas-nevermind-20th-anniversary-editions-include-unreleased-recordings |date=May 16, 2019 }}. ''[[Billboard (magazine)|Billboard]]''. July 26, 2011. Retrieved October 23, 2013.</ref> Their most successful song, "Smells Like Teen Spirit", is among [[List of best-selling singles|the bestselling singles]] of all time, having been certified diamond with sales of 10&nbsp;million copies.<ref name="riaa.com"/>

== Awards and accolades ==
{{Main|List of awards and nominations received by Nirvana}}
Since their breakup, Nirvana have continued to receive acclaim. In 2003, they were selected as one of the inductees of the [[The Mojo Collection|''Mojo'' Hall of Fame 100]].<ref>{{Cite journal|title=''The'' Mojo ''Hall of Fame 100''|journal=Mojo Magazine|date=November 2003|issue=120 – 10th Anniversary Issue|issn=1351-0193}}</ref> The band also received a nomination in 2004 from the [[UK Music Hall of Fame]] for the title of "Greatest Artist of the 1990s".<ref>[http://news.bbc.co.uk/cbbcnews/hi/newsid_4000000/newsid_4005500/4005555.stm "First stars in music Hall of Fame"] {{Webarchive|url=https://web.archive.org/web/20131023064408/http://news.bbc.co.uk/cbbcnews/hi/newsid_4000000/newsid_4005500/4005555.stm |date=October 23, 2013 }}. [[BBC]]. November 12, 2004. Retrieved October 22, 2013.</ref> ''Rolling Stone'' placed Nirvana at number 27 on their list of the "[[Rolling Stone's 100 Greatest Artists of All Time|100 Greatest Artists of All Time]]" in 2004,<ref>[http://www.rockonthenet.com/archive/2004/immortals.htm "Rolling Stone: The Immortals: 100 Greatest Artists of All-Time"] {{Webarchive|url=https://web.archive.org/web/20130314045411/http://www.rockonthenet.com/archive/2004/immortals.htm |date=March 14, 2013 }}. Rock On The Net. 2004. Retrieved October 3, 2013.</ref> and at number 30 on their updated list in 2011.<ref>[[Iggy Pop|Pop, Iggy]]. [https://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/nirvana-20110926 "100 Greatest Artists: Nirvana"] {{Webarchive|url=https://web.archive.org/web/20160131221238/http://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/nirvana-20110926 |date=January 31, 2016 }}. ''Rolling Stone''. 2011. Retrieved October 3, 2013.</ref> In 2003, the magazine's senior editor [[David Fricke]] picked Kurt Cobain as the 12th best guitarist of all time.<ref>[https://www.rollingstone.com/music/lists/100-greatest-guitarists-of-all-time-19691231/kurt-cobain-20101202 "100 Greatest Guitarists: David Fricke's Picks: Kurt Cobain"] {{Webarchive|url=https://web.archive.org/web/20170919190341/http://www.rollingstone.com/music/lists/100-greatest-guitarists-of-all-time-19691231/kurt-cobain-20101202 |date=September 19, 2017 }}. ''Rolling Stone''. 2003. Retrieved October 21, 2013.</ref> ''Rolling Stone'' later ranked Cobain as the 45th greatest singer in 2008<ref>[https://www.rollingstone.com/music/lists/100-greatest-singers-of-all-time-19691231/kurt-cobain-20101202 "100 Greatest Singers: Kurt Cobain"] {{Webarchive|url=https://web.archive.org/web/20170926170533/http://www.rollingstone.com/music/lists/100-greatest-singers-of-all-time-19691231/kurt-cobain-20101202 |date=September 26, 2017 }}. ''Rolling Stone''. November 27, 2008. Retrieved October 4, 2013.</ref> and 73rd greatest guitarist of all time in 2011.<ref>[https://www.rollingstone.com/music/lists/100-greatest-guitarists-20111123/kurt-cobain-20111122 "100 Greatest Guitarists: Kurt Cobain"] {{Webarchive|url=https://web.archive.org/web/20170831182309/http://www.rollingstone.com/music/lists/100-greatest-guitarists-20111123/kurt-cobain-20111122 |date=August 31, 2017 }}. ''Rolling Stone''. November 24, 2011. Retrieved October 4, 2013.</ref> [[VH1]] ranked Nirvana as the 42nd greatest artists of rock and roll in 1998,<ref>[http://www.rockonthenet.com/archive/1998/vh1artists.htm "VH1: 100 Greatest Artists of Rock & Roll"] {{Webarchive|url=https://web.archive.org/web/20191119191122/http://www.rockonthenet.com/archive/1998/vh1artists.htm |date=November 19, 2019 }}. Rock On The Net. 1998. Retrieved October 3, 2013.</ref> the 7th greatest hard rock artists in 2000,<ref>[http://www.rockonthenet.com/archive/2000/vh1hardrock.htm "VH1: '100 Greatest Hard Rock Artists': 1–50"] {{Webarchive|url=https://web.archive.org/web/20130715035000/http://www.rockonthenet.com/archive/2000/vh1hardrock.htm |date=July 15, 2013 }}. Rock On The Net. 2000. Retrieved October 7, 2013.</ref> and the 14th greatest artists of all time in 2010.<ref>[https://www.stereogum.com/495331/vh1-100-greatest-artists-of-all-time/ "VH1 100 Greatest Artists Of All Time"] {{Webarchive|url=https://web.archive.org/web/20201126044601/https://www.stereogum.com/495331/vh1-100-greatest-artists-of-all-time/ |date=November 26, 2020 }}. [[Stereogum]]. September 3, 2010. Retrieved October 3, 2013.</ref>

Nirvana's contributions to music have also received recognition. The [[Rock and Roll Hall of Fame]] has inducted two of Nirvana's recordings, "Smells Like Teen Spirit" and "All Apologies", into its list of "[[500 Songs that Shaped Rock and Roll|The Songs That Shaped Rock and Roll]]".<ref>{{cite web|title=The Songs That Shaped Rock and Roll|publisher=Rock and Roll Hall of Fame|url=http://rockhall.com/exhibits/one-hit-wonders-songs-that-shaped-rock-and-roll/|access-date=October 7, 2013|archive-date=June 28, 2011|archive-url=https://web.archive.org/web/20110628094517/http://rockhall.com/exhibits/one-hit-wonders-songs-that-shaped-rock-and-roll/|url-status=live}}</ref> The museum also ranked ''Nevermind'' number 10 on its "The Definitive 200 Albums of All Time" list in 2007.<ref>{{cite web|date=2007|title=Definitive 200 Albums|publisher=Rock and Roll Hall of Fame|url=http://www.rockhall.com/pressroom/definitive-200|archive-url= https://web.archive.org/web/20070410040752/http://www.rockhall.com/pressroom/definitive-200|archive-date= April 10, 2007|access-date=October 23, 2013}}</ref> In 2005, the [[Library of Congress]] added ''Nevermind'' to the [[National Recording Registry]], which collects "culturally, historically or aesthetically important" sound recordings from the 20th century.<ref>{{Cite web|url=https://www.seattlepi.com/ae/music/article/Registry-recognizes-Nirvana-s-unique-role-1181885.php|title=Registry recognizes Nirvana's unique role|website=Seattle PI|date=September 2005|access-date=November 19, 2018|archive-date=November 19, 2018|archive-url=https://web.archive.org/web/20181119051756/https://www.seattlepi.com/ae/music/article/Registry-recognizes-Nirvana-s-unique-role-1181885.php|url-status=live}}</ref> In 2011, four of Nirvana's songs appeared on ''Rolling Stone''{{'}}s updated list of "[[Rolling Stone's 500 Greatest Songs of All Time|The 500 Greatest Songs of All Time]]", with "Smells Like Teen Spirit" ranking the highest at number 9.<ref name="500 Songs" /> Three of the band's albums were ranked on the magazine's 2012 list of "[[Rolling Stone's 500 Greatest Albums of All Time|The 500 Greatest Albums of All Time]]", with ''Nevermind'' placing the highest at number 17.<ref name="500 Albums" /> The same three Nirvana albums were also placed on ''Rolling Stone''{{'s}} 2011 list of "The 100 Best Albums of the Nineties", with ''Nevermind'' ranking the highest at number 1, making it the greatest album of the decade.<ref name="100 Albums 1990s" /> ''Time'' included ''Nevermind'' on its list of "The All-TIME 100 Albums" in 2006, labeling it "the finest album of the 1990s".<ref>{{cite magazine|author=Tyrangiel, Josh|date=November 13, 2006|title=All-TIME 100 Albums: ''Nevermind''|magazine=Time|url=https://entertainment.time.com/2006/11/02/the-all-time-100-albums/slide/nevermind/|access-date=October 21, 2013|archive-date=July 21, 2013|archive-url=https://web.archive.org/web/20130721033936/http://entertainment.time.com/2006/11/02/the-all-time-100-albums/slide/nevermind/|url-status=live}}</ref> In 2011, the magazine also added "Smells Like Teen Spirit" on its list of "The All-TIME 100 Songs",<ref>{{cite magazine|author=Suddath, Claire|date=October 21, 2011|title=All-TIME 100 Songs: 'Smells Like Teen Spirit'|magazine=Time|url=https://entertainment.time.com/2011/10/24/the-all-time-100-songs/slide/smells-like-teen-spirit-nirvana/|access-date=October 21, 2013|archive-date=October 7, 2013|archive-url=https://web.archive.org/web/20131007000648/http://entertainment.time.com/2011/10/24/the-all-time-100-songs/slide/smells-like-teen-spirit-nirvana/|url-status=live}}</ref> and "Heart-Shaped Box" on its list of "The 30 All-TIME Best Music Videos".<ref>{{cite magazine |author=ldetmer1271 |date=July 26, 2011 |title=The 30 All-TIME Best Music Videos - Nirvana, 'Heart-Shaped Box' (1993) |magazine=[[Time (magazine)|Time]] |url=https://entertainment.time.com/2011/07/28/the-30-all-time-best-music-videos/slide/nirvana-heart-shaped-box-1993/ |access-date=October 19, 2024 |archive-date=October 23, 2013 |archive-url=https://web.archive.org/web/20131023000526/http://entertainment.time.com/2011/07/28/the-30-all-time-best-music-videos/slide/nirvana-heart-shaped-box-1993/ |url-status=live}}</ref> [[Pitchfork (website)|''Pitchfork'']] ranked ''Nevermind'' and ''In Utero'' as the sixth and thirteenth greatest albums of the 1990s, describing the band as "''the'' greatest and most legendary band of the 1990s."<ref>{{Cite web|title=Top 100 Albums of the 1990s – Page 10|url=https://pitchfork.com/features/lists-and-guides/5923-top-100-albums-of-the-1990s/?page=10|access-date=2020-12-11|website=Pitchfork| date=November 17, 2003 |language=en|archive-date=February 24, 2020|archive-url=https://web.archive.org/web/20200224191020/https://pitchfork.com/features/lists-and-guides/5923-top-100-albums-of-the-1990s/?page=10|url-status=live}}</ref>

Nirvana was announced in their first year of eligibility as being part of the 2014 class of inductees into the Rock and Roll Hall of Fame on December 17, 2013. The induction ceremony was held April 10, 2014, in Brooklyn, New York, at the [[Barclays Center]].<ref>{{cite web|url=http://rockhall.com/inductees/|title=Rock and Roll Hall of Fame: Inductees|publisher=Rockhall.com|date=April 15, 2013|access-date=March 12, 2014|archive-date=September 18, 2017|archive-url=https://web.archive.org/web/20170918095259/https://www.rockhall.com/inductees|url-status=live}}</ref> As the accolade was only applied to Cobain, Novoselic and Grohl, former drummer Chad Channing was not included in the induction and was informed of his omission by text message.<ref>{{cite web|title=Nirvana drummer dumped from Hall Of Fame via brutal SMS|url=http://www.fasterlouder.com.au/news/38786/Nirvana-drummer-dumped-from-Hall-Of-Fame-via-brutal-SMS|work=Faster Louder|publisher=Faster Louder Pty Ltd|access-date=March 22, 2014|first=Darren|last=Levin|date=March 18, 2014|url-status=dead|archive-url=https://web.archive.org/web/20140322132945/http://www.fasterlouder.com.au/news/38786/Nirvana-drummer-dumped-from-Hall-Of-Fame-via-brutal-SMS|archive-date=March 22, 2014}}</ref> Channing attended the ceremony, where Grohl publicly thanked him for his contributions and noted that he had written some of Nirvana's most recognized drum parts.<ref>{{cite web|title=Read Nirvana's Rock and Roll Hall of Fame Acceptance Speech|url=https://www.rollingstone.com/music/news/read-nirvanas-rock-and-roll-hall-of-fame-acceptance-speech-20140411|publisher=[[Rolling Stone]]|date= April 11, 2014|access-date=April 1, 2016}}</ref> In 2023, Nirvana (represented by Novoselic, Grohl, and Smear) were awarded a [[Grammy Lifetime Achievement Award|Lifetime Achievement Award]] at the [[65th Annual Grammy Awards|2023 Grammy Awards]].<ref>{{Cite web |title=Nirvana Receives The Lifetime Achievement Award At The 2023 GRAMMYs |url=https://www.grammy.com/news/nirvana-lifetime-achievement-award-2023-grammys |access-date=2023-02-14 |website=www.grammy.com}}</ref>

== Band members ==
{{col-begin}}
{{col-2}}

'''Final lineup'''
* [[Kurt Cobain]]&nbsp;– lead vocals, guitars (1987–1994; his death)
* [[Krist Novoselic]]&nbsp;– bass (1987–1994; all reunion performances), occasional vocals (1987–1994), accordion (1993–1994)<ref>{{cite AV media notes |title=[[MTV Unplugged In New York]] |date=1 November 1994 |publisher=DGC |others=Nirvana|type=CD liner notes}}</ref>
* [[Dave Grohl]]&nbsp;– drums, backing vocals (1990–1994; all reunion performances)<ref name="Nevermind Liner Notes">{{Cite AV media notes |title=Nevermind |others=[[Nirvana (band)|Nirvana]] |year=1991 |type=CD liner notes |publisher=[[DGC Records|DGC]]}}</ref>

'''Former'''
* [[Aaron Burckhard]]&nbsp;– drums (1987, 1988)
* [[Dale Crover]]&nbsp;– drums (1988, 1990), backing vocals (1988)<ref>{{cite web |last1=Roberts |first1=Alex |title=Dale Demo |url=https://www.livenirvana.com/sessions/studio/january-1988.php |website=LiveNIRVANA.com |publisher=Live Nirvana |access-date=1 October 2021}}</ref>
* Dave Foster&nbsp;– drums (1988)
* [[Chad Channing]]&nbsp;– drums (1988–1990)
* [[Jason Everman]]&nbsp;– guitar, backing vocals (1989)<ref name="How pat Joined Nirvana"/>
* [[Dan Peters]]&nbsp;– drums (1990)
{{col-2}}

'''Touring'''
* [[Big John Duncan|John Duncan]]&nbsp;– guitar (1993)<ref>{{cite web |title=july 15, 1993 – 2nd floor, jukebox city, seattle, wa, us |url=https://www.livenirvana.com/sessions/home/july1415-1993.php |website=Live Nirvana |access-date=12 March 2023}}</ref>
* [[Lori Goldston]]&nbsp;– cello (1993–1994)
* [[Pat Smear]]&nbsp;– guitar, backing vocals (1993–1994; all reunion performances)<ref name="How pat Joined Nirvana">{{cite web |title=How Pat Smear Joined Nirvana |url=https://www.youtube.com/watch?v=7wCjNN6U_ec&ab_channel=TheHowardSternShow |website=YouTube | date=February 15, 2021 |access-date=13 March 2023 |quote="Nirvana at one point had another guitarist like in 1989 or 1990. This dude named Jason Everman was in the band for a bit" – Dave Grohl}}</ref> 
* [[Melora Creager]]&nbsp;– cello (1994)<ref>{{cite web |title=february 5, 1994 – grupo dramático e sportivo de cacscais, cacscais, pt |url=https://www.livenirvana.com/sessions/home/february05-1994.php |website=Live Nirvana |access-date=12 March 2023}}</ref>
{{col-end}}

=== Timeline ===
{{#tag:timeline|
ImageSize  = width:960 height:auto barincrement:22
PlotArea   = left:90 bottom:95 top:0 right:0
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/03/1987 till:05/04/1994
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:1 start:1988

Colors =
  id:V      value:red             legend:Lead_vocals
  id:BV     value:pink            legend:Backing_vocals
  id:G     value:green            legend:Guitar
  id:B      value:blue            legend:Bass,_occasional_vocals
  id:D      value:orange          legend:Drums
  id:A      value:purple          legend:Accordion
  id:studio value:black           legend:Studio_releases
  id:other  value:gray(0.5)       legend:Other_releases
  id:bars   value:gray(0.93)

BackgroundColors = bars:bars

LineData =
 layer:back color:studio
  at:15/06/1989
  at:24/09/1991
  at:13/09/1993
 layer:back color:other
  at:25/11/1989
  at:05/02/1992
  at:14/12/1992

BarData =
  bar:KC text:"Kurt Cobain"
  bar:JE text:"Jason Everman"
  bar:KN text:"Krist Novoselic"
  bar:AB text:"Aaron Burckhard"
  bar:DC text:"Dale Crover"
  bar:DF text:"Dave Foster"
  bar:CC text:"Chad Channing"
  bar:DP text:"Dan Peters"
  bar:DG text:"Dave Grohl"

PlotData =
  width:11
  bar:KC from:start       till:end         color:V
  bar:KC from:start       till:end         color:G width:3
  bar:KN from:start       till:end         color:B 
  bar:KN from:18/11/1993  till:end         color:A  width:3
  bar:AB from:start       till:10/10/1987  color:D
  bar:AB from:25/04/1988  till:09/05/1988  color:D
  bar:DC from:03/01/1988  till:15/02/1988  color:D
  bar:DC from:03/01/1988  till:15/02/1988  color:BV width:3
  bar:DC from:10/08/1990  till:25/08/1990  color:D  width:3
  bar:DF from:16/02/1988  till:24/04/1988  color:D
  bar:DF from:08/05/1988  till:29/05/1988  color:D
  bar:CC from:21/05/1988  till:22/05/1990  color:D
  bar:JE from:05/02/1989  till:19/07/1989  color:BV width:3
  bar:JE from:05/02/1989  till:19/07/1989  color:G
  bar:DP from:01/06/1990  till:25/09/1990  color:D
  bar:DG from:25/09/1990  till:end         color:D
  bar:DG from:25/11/1990  till:end         color:BV width:3 
}}

== Discography ==
{{Main|Nirvana discography|List of songs recorded by Nirvana|l2=list of songs}}
{{Further|Nirvana bootleg recordings}}
* ''[[Bleach (Nirvana album)|Bleach]]'' (1989)
* ''[[Nevermind]]'' (1991)
* ''[[In Utero]]'' (1993) 
<!-- Incesticide was a compilation album and is listed at [[Nirvana discography]], but is inappropriate here. -->

== See also ==
{{Portal|Music}}
* [[List of alternative rock artists]]
* [[List of musicians from Seattle]]
* [[List of Nirvana concerts]]

== References ==
{{Reflist|refs=
<ref name="500 Songs">Nirvana songs listed on ''Rolling Stone''{{'}}s "500 Greatest Songs of All Time":
* [https://www.rollingstone.com/music/lists/the-500-greatest-songs-of-all-time-20110407/nirvana-all-apologies-20110526 "'All Apologies'"] {{Webarchive|url=https://web.archive.org/web/20170904144210/http://www.rollingstone.com/music/lists/the-500-greatest-songs-of-all-time-20110407/nirvana-all-apologies-20110526 |date=September 4, 2017 }}. ''Rolling Stone''. April 7, 2011. Retrieved October 5, 2013.
* [https://www.rollingstone.com/music/lists/the-500-greatest-songs-of-all-time-20110407/nirvana-come-as-you-are-20110526 "'Come As You Are'"] {{Webarchive|url=https://web.archive.org/web/20130406091826/http://www.rollingstone.com/music/lists/the-500-greatest-songs-of-all-time-20110407/nirvana-come-as-you-are-20110526 |date=April 6, 2013 }}. ''Rolling Stone''. April 7, 2011. Retrieved October 5, 2013.
* [https://www.rollingstone.com/music/lists/the-500-greatest-songs-of-all-time-20110407/nirvana-in-bloom-20110526 "'In Bloom'"] {{Webarchive|url=https://web.archive.org/web/20170906174222/http://www.rollingstone.com/music/lists/the-500-greatest-songs-of-all-time-20110407/nirvana-in-bloom-20110526 |date=September 6, 2017 }}. ''Rolling Stone''. April 7, 2011. Retrieved October 5, 2013.
* [https://www.rollingstone.com/music/lists/the-500-greatest-songs-of-all-time-20110407/nirvana-smells-like-teen-spirit-20110516 "'Smells Like Teen Spirit'"] {{Webarchive|url=https://web.archive.org/web/20131008043033/http://www.rollingstone.com/music/lists/the-500-greatest-songs-of-all-time-20110407/nirvana-smells-like-teen-spirit-20110516 |date=October 8, 2013 }}. ''Rolling Stone''. April 7, 2011. Retrieved October 5, 2013.</ref>
<ref name="500 Albums">Nirvana albums listed on ''Rolling Stone''{{'}}s "500 Greatest Albums of All Time":
* [https://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/nirvana-in-utero-20120525 "'In Utero'"] {{Webarchive|url=https://web.archive.org/web/20170820062716/http://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/nirvana-in-utero-20120525 |date=August 20, 2017 }}. ''Rolling Stone''. May 31, 2012. Retrieved October 4, 2013.
* [https://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/nirvana-unplugged-20120524 "'Unplugged'"] {{Webarchive|url=https://web.archive.org/web/20121022141615/http://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/nirvana-unplugged-20120524 |date=October 22, 2012 }}. ''Rolling Stone''. May 31, 2012. Retrieved October 4, 2013.
* [https://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/nirvana-nevermind-20120524 "'Nevermind'"] {{Webarchive|url=https://web.archive.org/web/20130309091004/http://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/nirvana-nevermind-20120524 |date=March 9, 2013 }}. ''Rolling Stone''. May 31, 2012. Retrieved October 4, 2013.</ref>
<ref name="100 Albums 1990s">Nirvana albums listed on ''Rolling Stone''{{'}}s "100 Best Albums of the Nineties":
* [https://www.rollingstone.com/music/lists/100-best-albums-of-the-nineties-20110427/nirvana-mtv-unplugged-in-new-york-20110517 "'MTV Unplugged in New York'"] {{webarchive |url=https://web.archive.org/web/20131108105650/http://www.rollingstone.com/music/lists/100-best-albums-of-the-nineties-20110427/nirvana-mtv-unplugged-in-new-york-20110517 |date=November 8, 2013}}. ''Rolling Stone''. April 27, 2011. Retrieved October 22, 2013.
* [https://www.rollingstone.com/music/lists/100-best-albums-of-the-nineties-20110427/nirvana-in-utero-20110517 "'In Utero'"] {{webarchive |url=https://web.archive.org/web/20210505133939/https://www.rollingstone.com/music/music-lists/100-best-albums-of-the-90s-152425/nirvana-in-utero-2-168595/ |date=May 5, 2021}}. ''Rolling Stone''. April 27, 2011. Retrieved October 22, 2013.
* [https://www.rollingstone.com/music/lists/100-best-albums-of-the-nineties-20110427/nirvana-nevermind-20110517 "'Nevermind'"] {{webarchive |url=https://web.archive.org/web/20170828233709/http://www.rollingstone.com/music/lists/100-best-albums-of-the-nineties-20110427/nirvana-nevermind-20110517 |date=August 28, 2017}}. ''Rolling Stone''. April 27, 2011. Retrieved October 22, 2013.</ref>
}}

=== Bibliography ===
* [[Michael Azerrad|Azerrad, Michael]]. ''[[Come as You Are: The Story of Nirvana]]''. Doubleday, 1994. {{ISBN|0-385-47199-8}}
* [[Charles R. Cross|Cross, Charles R.]] ''[[Heavier Than Heaven|Heavier Than Heaven: A Biography of Kurt Cobain]]''. Hyperion, 2001. {{ISBN|0-7868-8402-9}}
* [[Jim DeRogatis|DeRogatis, Jim]]. ''Milk It!: Collected Musings on the Alternative Music Explosion of the 90's''. Da Capo, 2003. {{ISBN|0-306-81271-1}}
* Gaar, Gillian G. ''In Utero''. Continuum, 2006. {{ISBN|0-8264-1776-0}}
* Rocco, John (editor). ''The Nirvana Companion: Two Decades of Commentary''. Schirmer, 1998. {{ISBN|0-02-864930-3}}
* [[Everett True|True, Everett]]. ''Nirvana: The Biography''. Da Capo, 2007. {{ISBN|0-306-81554-0}}

== External links ==
{{sister project links|display=Nirvana|d=Q11649|n=no|b=no|wikt=no|s=no|v=no|voy=no|species=no|mw=no|m=no|commons=:category:Nirvana (musical group)}}
* {{Official website}}
* {{discogs artist}}
* [http://www.livenirvana.com/ Live Nirvana]&nbsp;– Guides to Nirvana studio sessions output and Nirvana live concerts
* [http://www.nirvanaguide.com/ Nirvana Live Guide]&nbsp;– Guide to Nirvana's live performances and recordings
* {{IMDb name|1110321|Nirvana}}

{{Nirvana (band)|state=expanded}}
{{Navboxes
|title = [[List of awards and nominations received by Nirvana|Awards for Nirvana]]
|list =
{{Grammy Award for Best Alternative Music Album}}
{{Grammy Lifetime Achievement Award}}
{{MTV Video Music Award for Best Alternative Video}}
{{MTV Video Music Award for Push Best New Artist}}
{{2014 Rock and Roll Hall of Fame}}
}}

{{Authority control}}

[[Category:Nirvana (band)]]
[[Category:1987 establishments in Washington (state)]]
[[Category:1994 disestablishments in Washington (state)]]
[[Category:Alternative rock groups from Washington (state)]]
[[Category:American grunge groups]]
[[Category:Hard rock musical groups from Washington (state)]]
[[Category:Culture of Seattle]]
[[Category:Musical trios from Washington (state)]]
[[Category:Brit Award winners]]
[[Category:DGC Records artists]]
[[Category:Grammy Award winners]]
[[Category:Musical groups disestablished in 1994]]
[[Category:Musical groups established in 1987]]
[[Category:Punk rock groups from Washington (state)]]
[[Category:Sub Pop artists]]
[[Category:Grammy Lifetime Achievement Award winners]]