{{Short description|American singer and songwriter (born 1953)}}
{{Use mdy dates|date=December 2024}}
{{Use American English|date=December 2024}}
{{Infobox musical artist
| image             = PAT BENATAR 2007-09-07 (cropped).jpg
| caption           = Benatar performing in 1981
| birth_name        = Patricia Mae Andrzejewski
| birth_date        = {{Birth date and age|1953|1|10}}
| birth_place       = New York City, U.S.
| genre             = {{hlist
|[[Rock music|Rock]]
|[[hard rock]]
|[[pop rock]] <!-- Please do not re-add punk rock and heavy metal until a consensus can be reached on whether those genres are appropriate. You can contribute to this matter on the talk page. -->
}}
| occupation        = {{hlist
|Musician
|songwriter
}}
| instrument        = {{flatlist|
* Vocals
}}
| years_active      = 1972–present <!-- signed in 1978 per link in text below -->
| label             = {{hlist
|[[Chrysalis Records|Chrysalis]]
|[[CMC International]]
|Bel Chiasso}}
| spouse            = {{plainlist|
* {{marriage|Dennis Benatar|1972|1979|end=div.}}
* {{marriage|[[Neil Giraldo]]|1982}}
}}
{{Infobox person
| child = yes
| children = 2
|website = {{URL|benatargiraldo.com}}
}}
}}

'''Patricia Mae Giraldo''' (née '''Andrzejewski'''; formerly and still professionally '''Benatar''' {{IPAc-en|ˈ|b|ɛ|n|ə|t|ɑr}};<ref>{{YouTube|id=sM_b__zH7pU|Pat Benatar and Neil Giraldo's rock & roll love story|time=0m18s}}</ref> born January 10, 1953) is an American singer and songwriter. In the United States, she has two multi-platinum albums, five platinum albums, and 15 US ''[[Billboard Hot 100|Billboard]]'' top 40 [[Single (music)|singles]],<ref>{{Cite press release |title=RIAA Celebrates 50 Years of Gold Records |date=August 11, 2008 |publisher=[[Recording Industry Association of America]] |url=https://www.riaa.com/newsitem.php?id=7B0D4A07-0D23-A750-0BE1-22882C5C2F13 |access-date=June 14, 2012 |archive-url=https://web.archive.org/web/20080818201810/http://www.riaa.com/newsitem.php?id=7B0D4A07-0D23-A750-0BE1-22882C5C2F13 |archive-date=August 18, 2008}}</ref> while in Canada she had eight straight platinum albums, and she has sold over 36 million albums worldwide.<ref>{{Cite web |last=Taylor |first=Katherine Yeske |date=February 21, 2023 |title=Pat Benatar and Neil Giraldo's Invincible Partnership |url=https://americansongwriter.com/pat-benatar-and-neil-giraldos-invincible-partnership/ |access-date=June 21, 2024 |website=American Songwriter |language=en-US}}</ref> She is also a four-time [[Grammy Award]] winner. She was inducted into the [[Rock and Roll Hall of Fame]] in November 2022.

Benatar's debut studio album, ''[[In the Heat of the Night (Pat Benatar album)|In the Heat of the Night]]'' (1979), was her breakthrough in North America, especially in Canada, where it reached No. 3 on the album chart. Two hit singles from the album were released: "[[Heartbreaker (Pat Benatar song)|Heartbreaker]]"; and "We Live for Love", the latter written by her lead guitarist and future husband, [[Neil Giraldo]].

Her second studio album, ''[[Crimes of Passion (Pat Benatar album)|Crimes of Passion]]'' (1980), was her most successful work, peaking at No. 2 in North America and France, being certified 4× and 5× platinum in the US and Canada, respectively. The single "[[Hit Me with Your Best Shot]]" reached the top 10 in the US and Canada and is considered to be her signature song.

Her third studio album, ''[[Precious Time (album)|Precious Time]]'' (1981), was another success, topping the US Album Chart and becoming her first top 10 album in Australia. Its single "[[Fire and Ice (Pat Benatar song)|Fire and Ice]]" charted highly in the US and Canada.

Benatar's next and fourth studio album, ''[[Get Nervous]]'' (1982), sold less well than her previous two albums, but did include the North American hit "[[Shadows of the Night]]".

Benatar's sound then began to move towards more atmospheric pop. The single "[[Love Is a Battlefield]]" (1983) was her biggest hit in most countries, reaching No. 1 in the Netherlands, Australia, and on the US Rock Tracks chart, as well as No. 5 on the US Hot 100. The live album it came from, ''[[Live from Earth]]'' (1983), her fifth album overall, was her biggest seller in Australia, Germany, and the Netherlands.

Her fifth studio album was ''[[Tropico (Pat Benatar album)|Tropico]]'' (1984), and its lead single "[[We Belong]]" reached the top 10 in several countries, including No. 5 on the US Hot 100.

Benatar's sixth studio album, ''[[Seven the Hard Way]]'' (1985), sold less well, but it yielded two singles harking back to the rock vein: "[[Invincible (Pat Benatar song)|Invincible]]", a top 10 hit in North America; and "[[Sex as a Weapon]]".

Her follow-up seventh studio album, ''[[Wide Awake in Dreamland]]'' (1988), marked a resurgence in sales in Canada and Australia, and was her biggest hit in the UK. Its rocker, "[[All Fired Up (Pat Benatar song)|All Fired Up]]", was a significant hit in Canada, Australia and the US.

Benatar released four additional albums between 1991 and 2003: ''[[True Love (Pat Benatar album)|True Love]]'' (1991); ''[[Gravity's Rainbow (album)|Gravity's Rainbow]]'' (1993); ''[[Innamorata (album)|Innamorata]]'' (1997); and ''[[Go (Pat Benatar album)|Go]]'' (2003).

== Early life ==
Patricia Mae Andrzejewski was born on January 10, 1953, in [[Greenpoint, Brooklyn]], New York City.{{r|Prato}} Her mother, Mildred (née Knapp; 1928–2016), was a [[beautician]], and her father, Andrew ({{lang|pl|Andrzej}}) Andrzejewski (1926–2009), was a [[sheet metal worker]].<ref name="benatarfanclub">{{cite web |title=Andrzejewski Wave File |url=http://www.benatarfanclub.com/sound/andrze.wav |url-status=dead |archive-url=https://web.archive.org/web/19991006222357/http://www.benatarfanclub.com/sound/andrze.wav |archive-date=October 6, 1999 |access-date=June 14, 2012}}</ref> Andrew was of [[Polish people|Polish]] descent and Mildred was of [[German diaspora|German]], [[English people|English]], and [[Irish people|Irish]] ancestry.<ref>{{cite web |title=Pat Benatar The Italian Site, Piazza Alimonda 14 R, Genova |url=http://www.patbenatar.eu/eng/index.php?fl=2&op=mcs&id_cont=140&eng=Biography&idm=178 |access-date=April 24, 2011 |website=Patbenatar.eu}}</ref> Her family moved to North Hamilton Avenue in [[Lindenhurst, New York]], a village in the [[Long Island]] town of [[Babylon, New York|Babylon]].<ref name="beacon">James, Carolyn. ["Pat Benatar gets key to Babylon Town: Former resident honored for outstanding achievement"], ''The Beacon'', August 22, 2002</ref>

Andrzejewski trained as a [[Coloratura#Vocal ranges|coloratura]] with plans to attend the [[Juilliard School]], but decided instead to pursue health education at [[Stony Brook University]]. At 19, after one year at Stony Brook, she dropped out to marry her first husband, high school sweetheart Dennis Benatar, a [[U.S. Army]] draftee who trained at [[Fort Jackson, South Carolina]], then served with the Army Security Agency at [[Fort Devens, Massachusetts]], before being stationed at [[Fort Lee, Virginia]], starting in 1973. Pat worked as a bank teller near [[Richmond, Virginia]].<ref>{{cite web |last=Ollison |first=Rashod |title=Pat Benatar moved from Richmond to stardom |url=https://pilotonline.com/entertainment/music/pat-benatar-moved-from-richmond-to-stardom/article_f5ff4de3-1c62-5c39-8f6d-53ba7a0d1e53.html |access-date=November 15, 2017 |website=pilotonline.com |archive-date=November 15, 2017 |archive-url=https://web.archive.org/web/20171115083203/https://pilotonline.com/entertainment/music/pat-benatar-moved-from-richmond-to-stardom/article_f5ff4de3-1c62-5c39-8f6d-53ba7a0d1e53.html |url-status=dead }}</ref><ref name="auto">{{cite web|last=Kappatos|first=Nicole|date=April 11, 2017|title=From the Archives: Pat Benatar's rise to fame began in Richmond|url=http://www.richmond.com/from-the-archives/from-the-archives-pat-benatar-s-rise-to-fame-began/article_787ffb76-0f16-11e7-a879-1765d24ef157.html|access-date=April 11, 2017|website=Richmond Times-Dispatch|language=en}}</ref>

== Career ==
=== Career beginnings ===
Benatar quit her job to pursue a singing career after being inspired by a [[Liza Minnelli]] concert she saw in [[Richmond, Virginia|Richmond]], [[Virginia]]. Benatar had a gig at a Holiday Inn and got a job as a singing waitress at a nightclub named the Roaring Twenties.<ref name="auto" /> At the Roaring Twenties, she met and formed a duo with pianist Phil Coxon, which soon expanded to a ten-person lounge band called Coxon's Army, a regular at Sam Miller's basement club.<ref name="auto" /> The band gained in popularity and was the subject of a never-aired [[PBS]] special; its bassist Roger Capps was later the original bass player for the Pat Benatar Band. The period also yielded Benatar's first single: "Day Gig" (1974), written and produced by Coxon and given a limited local release. Her last significant gig in Richmond was a two-hour performance at Thomas Jefferson High School.<ref name="auto" />

Dennis was discharged from the Army and the couple moved to New York in May 1975 so Benatar could pursue a singing career.<ref name="auto" /> She performed at an amateur night at the [[comedy club]] [[Catch a Rising Star (comedy clubs)|Catch a Rising Star]] in New York. Benatar's rendition of [[Judy Garland]]'s "[[Rock-a-Bye Your Baby With a Dixie Melody]]" earned her a callback by club owner Rick Newman, who then became her manager; Benatar became a regular performer at Catch a Rising Star for the next three years. In late 1975, she landed the part of Zephyr in [[Harry Chapin]]'s futuristic rock musical, ''The Zinger'', which ran for a month in 1976 at the Performing Arts Foundation's (PAF) Playhouse in [[Huntington Station, New York|Huntington Station]], [[Long Island]].

[[Halloween]] 1977 proved a pivotal night in Benatar's early, [[spandex]]ed stage persona. She entered a Halloween contest at the Cafe Figaro in [[Greenwich Village]] dressed as a character from the film ''[[Cat-Women of the Moon]]''. Later that evening, Benatar went onstage at [[Catch a Rising Star (comedy clubs)|Catch a Rising Star]] still in costume.<ref>{{cite web |date=December 4, 2008 |title=Pat Benatar and Sienna Miller – Rock Star Style Sisters |url=http://www.instyle.com/instyle/package/grammys/photos/0,,20163406_20166608_20381787,00.html |access-date=April 24, 2014 |website=InStyle.com |archive-date=November 1, 2014 |archive-url=https://web.archive.org/web/20141101212924/http://www.instyle.com/instyle/package/grammys/photos/0,,20163406_20166608_20381787,00.html |url-status=dead }}</ref> Between appearances at Catch a Rising Star, she recorded commercial jingles for [[Pepsi]]-Cola and a number of regional brands. Benatar headlined New York City's Tramps nightclub over four days in spring 1978, where her performance was heard by representatives from several record companies. Benatar was signed to [[Chrysalis Records]] by co-founder [[Terry Ellis (manager)|Terry Ellis]] the following week.<ref name="hiponline">{{cite web |date=January 5, 2008 |title=Pat Benatar profile at |url=http://www.hiponline.com/music-artists/pat-benatar |access-date=April 24, 2014 |publisher=Hip Online}}</ref> She and Dennis divorced shortly after, although Benatar kept his surname.

=== 1979–1981: ''In the Heat of the Night'' and ''Crimes of Passion'' ===
Benatar's debut album, ''[[In the Heat of the Night (Pat Benatar album)|In the Heat of the Night]]'', was released in August 1979, but only debuted on the US [[Billboard 200|''Billboard'' 200]] album chart in October, eventually peaking at number 12 in the US in March 1980. [[Mike Chapman]] produced three tracks on the album, while engineer Peter Coleman oversaw the rest. In addition, Chapman and his songwriting partner, [[Nicky Chinn]], wrote three songs that appear on the LP: "In the Heat of the Night" and "If You Think You Know How to Love Me" which were previously recorded by Smokie, and a rearranged version of a song they wrote for [[The Sweet|Sweet]], "No You Don't". The album also featured two songs written by Roger Capps and her; "[[I Need a Lover]]", written by [[John Mellencamp]]; and "Don't Let It Show", written by [[Alan Parsons]] and [[Eric Woolfson]].

The album was certified [[Music recording sales certification|Platinum]] by the [[Recording Industry Association of America]] in December 1980.<ref name="riaa.com">{{cite web |title=Recording Industry Association of America |url=https://www.riaa.com/goldandplatinumdata.php?content_selector=gold-platinum-searchable-database |access-date=March 31, 2012 |publisher=RIAA}}</ref> Canada became the album's most successful market as it certified 4× Platinum there with chart peak of number 3 on the RPM albums chart.<ref>{{cite web|title=RPM 100 Albums |url=http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.4768a&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |url-status=dead |archive-url=https://web.archive.org/web/20130606191014/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.4768a&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |archive-date=June 6, 2013 |access-date=February 19, 2013 |website=[[Library and Archives Canada]]|date=April 19, 1980 }}</ref> While it was a moderate success in Australia, reaching number 25, and very successful in New Zealand, reaching number 8, it barely made the Top 100 in the UK. Unusual for an English-language album, its most successful European market was France where it went to number 20.

"If You Think You Know How to Love Me" was the first single to be released on September 14, 1979. However, it was unsuccessful. Her second single "[[Heartbreaker (Pat Benatar song)|Heartbreaker]]" was released on October 26, 1979, and became a [[sleeper hit]], eventually climbing to number 23 in the US, number 16 in Canada and number 14 in New Zealand. It was later listed at No. 72 on VH1's list of the Greatest Hard Rock songs of all time.<ref>{{cite web|url=https://www.stereogum.com/43591/vh1s_100_greatest_hard_rock_songs/news/|title = 100 Best Hard Rock Songs Ever (According to VH1)|date = January 5, 2009}}</ref> A third single "We Live for Love", which was written by her future husband [[Neil Giraldo]], was released in February 1980, and became her first Top 10 hit anywhere by reaching number 8 in Canada, while reaching number 27 in the US, number 26 in New Zealand, and number 28 in Australia, her first hit there.<ref>{{cite web |date=January 10, 1953 |title=Pat Benatar |url=http://allmusic.com/artist/pat-benatar-p3661/charts-awards/billboard-singles |access-date=March 31, 2012 |website=[[AllMusic]]}}</ref>

In August 1980, she released her second LP, ''[[Crimes of Passion (Pat Benatar album)|Crimes of Passion]]'', featuring her signature song "[[Hit Me with Your Best Shot]]" along with the controversial song "[[Hell Is for Children]]." The lyrics of the song discuss things that child abusers tell their victims, such as, "Tell Grandma you fell off the swing." Benatar was inspired by reading a series of articles in ''The New York Times'' about child abuse in America.<ref>{{cite web |date=March 24, 2020 |title='Hell Is For Children' – Pat Benatar |url=https://nightswithalicecooper.com/2020/03/25/hell-is-for-children-pat-benatar/#:~:text=The%20song%20was%20inspired%20by,we%20immediately%20started%20writing%20lyrics |archive-url=https://web.archive.org/web/20230616152102/https://nightswithalicecooper.com/2020/03/25/hell-is-for-children-pat-benatar/#:~:text=The%20song%20was%20inspired%20by,we%20immediately%20started%20writing%20lyrics |url-status=usurped |archive-date=June 16, 2023 |access-date=July 25, 2023}}</ref> "Hit Me With Your Best Shot" (US number 9) was her first single to break the US Top 10 and sold more than one million copies (Gold status) in the United States. It was also a Top 10 hit in Canada and a moderate hit in Australia, where it reached number 33. The album peaked for five consecutive weeks at number 2 in the US in January 1981 (behind [[John Lennon]]'s and [[Yoko Ono]]'s ''[[Double Fantasy]]'') and a month later, she won her first [[Grammy Award]] for "[[Grammy Award for Best Female Rock Vocal Performance|Best Female Rock Vocal Performance]]" of 1980 for the album.<ref>{{cite web |title=grammy.com |url=http://www.grammy.com/nominees/search?artist=pat+benatar&title=&year=1980&genre=All |access-date=June 14, 2012 |website=Grammy.com}}</ref>

Other singles released from ''Crimes of Passion'' were "[[Treat Me Right (Pat Benatar song)|Treat Me Right]]" (US number 18 and Canada number 12) and the Rascals' cover, "[[You Better Run]]" (US number 42 but did not chart in Canada), which was the second music video ever played on [[MTV]], after [[the Buggles]]' "[[Video Killed the Radio Star]]".<ref name=hiponline /><ref>{{cite web|url=https://www.youtube.com/watch?v=PJtiPRDIqtI|title=The Very First Two Hours Of MTV|work=MTV|date=August 24, 2020 |access-date=July 23, 2024}}</ref> The album also featured a changed-tempo cover of [[Kate Bush]]'s "[[Wuthering Heights (song)|Wuthering Heights]]". Produced by [[Keith Olsen]], ''Crimes of Passion'' remained on the US album charts for 93 weeks and in the top 10 for more than six months, becoming her first Platinum certification by the RIAA, and was later certified as being 4× Platinum, Benatar's biggest selling album in the US. In October 1980, she (along with future husband Neil Giraldo) appeared on the cover of ''Rolling Stone'' magazine. The album was certified 5× Platinum in Canada, and was Benatar's best selling album in that country, where it peaked at number 2 on the album charts.<ref>{{cite web |title=RPM 100 Albums|date=November 22, 1980 |url=http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.4703a&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |url-status=dead |archive-url=https://web.archive.org/web/20130606175000/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.4703a&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |archive-date=June 6, 2013 |access-date=February 19, 2013 |website=[[Library and Archives Canada]] }}</ref> It was also successful in New Zealand (number 6), France (number 2) and Australia (number 16) but did not chart in the UK.

=== 1982–1983: ''Precious Time'', ''Get Nervous'', and ''Live from Earth'' ===
In July 1981, Benatar released her third studio album, ''[[Precious Time (album)|Precious Time]]'', which became her first album to hit number one on the Billboard 200. In Canada, it was certified double Platinum and peaked at number 2 on the album chart.<ref>{{cite web |title=RPM 50 Albums|date=September 12, 1981
|url=http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.0382&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |url-status=dead |archive-url=https://web.archive.org/web/20130606173517/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.0382&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |archive-date=June 6, 2013 |access-date=February 19, 2013 |website=[[Library and Archives Canada]]}}</ref> It was also Benatar's first to chart in the UK, reaching number 30, and became her biggest success in Australia and New Zealand, reaching number 8 and number 2, respectively, while once again being highly successful in France, peaking at number 3. The album's lead single, "[[Fire and Ice (Pat Benatar song)|Fire and Ice]]" (co-written by band member [[Scott St. Clair Sheets|Scott Sheets]]), was another hit (US number 17 and number 2 on the new Rock Tracks chart, Canada number 4, Top 30 Australia and New Zealand) and won Benatar her second [[Grammy Award]] for "Best Female Rock Vocal Performance" and her third consecutive RIAA certified Platinum album, eventually being certified double Platinum. "[[Promises in the Dark (song)|Promises in the Dark]]" (US number 38 and Canada number 31) was also released as a single.

''[[Get Nervous]]'' was released in 1982, led by a hit single and MTV video, "[[Shadows of the Night]]", which sold well: US Hot 100 number 13 and Rock Tracks chart number 3, Canada number 12, and AUS number 19. The album was another success, reaching number 4 in the US, although it sold less well in most other countries, generally only reaching the Top 20 (Canada number 16), and only reached number 73 in the UK. It was her fourth consecutive RIAA and CRIA Platinum certification, and "Shadows of the Night" garnered Benatar her third Grammy, again for "Best Female Rock Vocal Performance". The follow-up singles, "Little Too Late" and "Looking for a Stranger", were also successful in the US, hitting number 20 and number 39 (plus number 4 on the Rock Tracks chart) but did not chart outside the US, even in Canada. The [[World War II|WWII-themed]] music video for "Shadows of the Night" featured then-unknown actors [[Judge Reinhold]] as an American fighter copilot and [[Bill Paxton]] as a German radio operator.

By 1983, Benatar had established a reputation for singing about "tough" subject matters, best exemplified by one of the biggest hits of her career, "[[Love Is a Battlefield]]" (penned by noted hit songwriter [[Holly Knight]] with [[Mike Chapman]]), released in December 1983. By then, Benatar's sound had mellowed from hard rock to more atmospheric pop and the story-based video clip for "Love Is a Battlefield" was aimed squarely at MTV, even featuring Benatar in a [[Michael Jackson]]-inspired group dance number, using Jackson's [[Beat It]] director [[Bob Giraldi]] and choreographer [[Michael Peters (choreographer)|Michael Peters]]. This new pop/rock direction was a huge commercial success, with the single remaining today as her biggest hit in most countries. This included it peaking at number 5 on the US Hot 100, number 1 for four weeks on the US Rock Tracks chart, number 2 in Canada, number 1 in the Netherlands (for four weeks ending as the number 2 song for the year), her first Top 30 hit there, and at number 1 in Australia for seven consecutive weeks, her first Top 25 hit there, number 3 in West Germany, number 5 in Switzerland, number 6 in New Zealand, and number 17 in the UK, her first Top 50 song there. It was her first song to chart in Switzerland, reaching number 11 there. The song also netted Benatar her fourth consecutive Grammy Award for "Best Female Rock Vocal Performance".

"Love Is a Battlefield" was one of two studio tracks included on the live album, ''[[Live from Earth]]'', which was recorded during her sold-out 'Get Nervous' world tour of America and Europe in 1982 and 1983, the other being "Lipstick Lies". The album had mixed success in different countries: it peaked at number 2 in Australia, number 12 in New Zealand, number 13 in the US, and became her first hit album in Germany (number 7) and the Netherlands (number 4), but only made the Top 25 in Canada and France, and number 60 in the UK. It became her fifth consecutive RIAA and CRIA Platinum album.<ref name="riaa.com" />

=== 1984–1986: ''Tropico'' and ''Seven the Hard Way'' ===
In 1984, Benatar released her fifth studio album, ''[[Tropico (Pat Benatar album)|Tropico]]'', which, aside from reaching number 7 in New Zealand and number 31 in the UK, was generally a step back in most other countries (US number 14, Canada number 21, AUS number 9, France number 16, Germany number 26, Netherlands number 23). The single "[[We Belong]]", a slow-tempo pop song, released in October 1984, a month prior to the album's release, became another top 10 hit in the US peaking at number 5, reaching the Top 10 in several other countries, including number 7 in Australia, number 9 in West Germany, and number 5 in Switzerland, her most successful but last hit single there. It also peaked at number 22 in the UK. A second single release, "Ooh Ooh Song",<ref name="Inc.1985">{{Cite magazine |url=https://books.google.com/books?id=DiUEAAAAMBAJ&pg=PT101 |title=Reviews: Pop – Recommended |date=January 12, 1985 |magazine=Billboard |pages=101– |issn=0006-2510}}</ref> reached number 36 in the US, but fared poorly in other countries. Benatar and Giraldo said that this album was the first where they moved away from her famed "hard rock" sound and started experimenting with new, sometimes "gentler", styles and sounds. Despite not making the US Top 10, the album immediately earned her a sixth consecutive RIAA and CRIA Platinum-certified album.

After the chart success of "We Belong" in the UK, "Love is a Battlefield" was re-released in the UK early 1985 and became Benatar's highest chart hit there, reaching number 17. "We Belong" was also nominated for Best Female Pop Vocal Performance in 1986, her first nomination in that category.

In 1985, Benatar released her sixth studio album, ''[[Seven the Hard Way]]''. She hit the US Top 10 (and number 4 on the US Rock Tracks chart) with the Grammy-nominated rock single "[[Invincible (Pat Benatar song)|Invincible]]" (the theme from the movie ''[[The Legend of Billie Jean]]''), which was written by [[Holly Knight]] (Love Is a Battlefield) and [[Simon Climie]], three full months before the album was released. The track also reached number 6 in Canada. Benatar's other Grammy-nominated single from the album, the guitar-driven "Sex As a Weapon", climbed as high as number 28 on the US Hot 100 in January 1986, number 5 on the US Rock Tracks chart, and reached the Top 30 in Canada. Both the ''Seven and the Hard Way'' singles were less successful outside North America than the previous two "gentler" singles, generally reaching the Top 30 in Australia, West Germany, the Netherlands, and New Zealand (although ''Invincible'' went Top 15 there), but missing the Top 50 in the UK. A third single, the mellow "Le Bel Age", made it to number 54 on the US Hot 100.

''[[Seven the Hard Way]]'' peaked at number 26 in the US, earning an RIAA Gold certification (import CD). In Canada, it was Benatar's seventh consecutive Platinum certified album, even though it only peaked at number 35<ref>{{cite web |title=RPM 100 Albums|date=January 25, 1986 |url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.0624&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.0624.gif&Ecopy=nlc008388.06245|website=[[Library and Archives Canada]] }}</ref> on the albums sales chart. It also reached number 19 in Australia and was a big success in New Zealand reaching number 2, but did not reach the Top 50 in West Germany, the Netherlands, Switzerland or the UK, and for the first time, an album of hers failed to chart in France. In her autobiography, ''Between a Heart and a Rock Place'', she said, "Out of all the albums, ''Seven the Hard Way'' cost the most to make and sold the least." The album sold approximately 600,000 US copies.{{Citation needed|date=July 2024}}

=== 1987–1988: ''Best Shots'' and ''Wide Awake in Dreamland'' ===
In July 1988, Benatar released her seventh studio album, ''[[Wide Awake in Dreamland]]'', which generally improved on the success of ''Seven the Hard Way'', such as peaking at number 11 in the UK and Canada,<ref>{{cite news |title=RPM 100 Albums |url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.8728&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.8728.gif&Ecopy=nlc008388.8728|date=October 1, 1988|access-date=July 23, 2024 |website=[[Library and Archives Canada]] | last1=Canada | first1=Library Archives }}</ref> earning her eighth consecutive Platinum certified album in Canada, and number 13 in Australia. It peaked at number 26 in the US, but stalled at number 15 in New Zealand, usually one of her most successful markets. The Grammy-nominated lead single, "All Fired Up" (written by [[Kerryn Tolhurst]], ex-[[The Dingoes]]) reached number 19 in both the U.S. and the UK (plus number 2 on the US Rock Tracks chart), number 8 in Canada, number 20 in New Zealand, and was a number 2 smash in Australia, becoming one of the biggest hits of 1988 in that country. Other singles released from the LP are "[[Don't Walk Away (Pat Benatar song)|Don't Walk Away]]" (UK number 42), the Grammy nominated "Let's Stay Together", and "One Love" (UK number 59).

=== 1989–2012: ''True Love'', ''Gravity's Rainbow'', ''Innamorata'' and ''Go'' ===
[[File:PatBenatarLiveinSydney2010.jpg|left|thumb|Benatar performing in Sydney in October 2010]]
''[[True Love (Pat Benatar album)|True Love]]'' was a [[jump blues]] record, released in late April 1991, and featured the blues band [[Roomful of Blues]], backing up Pat Benatar, [[Neil Giraldo]], and Myron Grombacher. The album sold over 339,000<ref name="billboard">{{Cite magazine |title=Ask Billboard |magazine=[[Billboard (magazine)|Billboard]]|date=January 6, 2007|url=http://www.billboard.com/articles/news/65899/ask-billboard}}</ref> copies without significant radio airplay and limited exposure on VH-1. "Payin' the Cost to Be the Boss", "[[So Long (Russ Morgan Song)|So Long]]", and the title cut were released as singles, with the first reaching number 17 on the US Rock Tracks chart, but not charting anywhere else. The album reached number 40 in the UK and number 37 in the US. It was certified Gold in Canada for sales of 50,000 units, Benatar's first to not achieve Platinum status and her last certified album for that country where it peaked at 22 on the albums sales chart.<ref>{{cite web |title=RPM 100 Albums|date=June 1, 1991|url=http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.1533&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |url-status=dead |archive-url=https://web.archive.org/web/20130606173401/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.1533&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |archive-date=June 6, 2013 |access-date=February 19, 2013 |website=[[Library and Archives Canada]] }}</ref> It reached the Top 40 in several other countries.

''[[Gravity's Rainbow (album)|Gravity's Rainbow]]'' was released in 1993 and was a return to the AOR genre. "[[Everybody Lay Down]]" was picked up by Album Rock radio and went all the way to number 3 on the Rock Tracks chart. The single was never released to Top 40/Contemporary Hit Radio and a music video was never produced. The only other country where it charted was Canada where it reached number 50. "Somebody's Baby" was instead released as the single to Top 40 radio and a music video produced, but it did not chart in the US and was only a minor success in some other countries, including peaking at number 41 in Canada.

A third track, "Everytime I Fall Back", was scheduled for release and a video was filmed, but the single was never released and the music video was lost when [[Chrysalis Records|Chrysalis]] was sold to [[EMI]] Records. She had become pregnant again and it may have had an effect on her label's support of the album. The tour for this album was only seven dates, cut short due to the pregnancy. It was Benatar's last album recorded for Chrysalis. With very little promotion from Chrysalis, ''[[Gravity's Rainbow (album)|Gravity's Rainbow]]'' failed to have the same commercial success as her previous work. According to SoundScan, the album sold approximately 160,000 copies in the United States and it reached number 85 on the album chart. It is currently{{when|date=December 2022}} available in a two-in-one release with ''True Love'' (import{{where|date=December 2022}}). The album only charted in one other market – that being Canada – where it reached number 44.<ref>{{cite web |title=RPM 100 Albums |date=July 31, 1993 |url=http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.2191&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |url-status=dead |archive-url=https://web.archive.org/web/20130606191632/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.2191&type=1&interval=20&PHPSESSID=fd0dau011k2botu6a479l96mf5 |archive-date=June 6, 2013 |access-date=February 19, 2013 |website=[[Library and Archives Canada]] }}</ref>

''[[Innamorata (album)|Innamorata]]'' (US number 171) was released in 1997 on the CMC International record label. A single video was produced for "Strawberry Wine (Life is Sweet)". According to [[SoundScan]], the album sold close to 65,000 copies.

Benatar has released only one album of new material since 1997's ''[[Innamorata (album)|Innamorata]]'', which is 2003's ''[[Go (Pat Benatar album)|Go]]'' (US number 187). The album included the 9/11 charity single "Christmas in America" as a bonus track. A video was produced for the single "Have It All", but was never released until it was leaked on YouTube in 2012; the only video from this album is for the bonus track. They reunited with [[Holly Knight]] with Neil and Holly cowriting the tune "Girl". The hard rock title track "Go!" became a popular performance song for Benatar's future concerts. According to SoundScan, the album has now sold nearly 34,000 copies.

=== 2013–present ===
[[File:Pat Benatar and Neil Giraldo performing at Caesars Windsor, 2025-05-29 03.jpg|thumb|Benatar performing in 2025]]
In November 2015, Benatar recorded and released a holiday song called "One December Night".

In January 2017, Benatar recorded the song "Shine" to support the Women's March on January 21, 2017, which was her first original non-holiday recording in over 10 years. That September, Benatar again teamed with songwriter and producer Linda Perry for the song "Dancing Through the Wreckage", which was the lead single from the soundtrack for the documentary [[Served Like a Girl]]. In October 2017, the song entered the Billboard Adult Contemporary Chart, eventually peaking at number 22 in November. The song also received a nomination for Best Song from a Documentary from the Critics' Choice Awards.

In 2020, Benatar was nominated for induction in the [[Rock and Roll Hall of Fame]] alongside fifteen other artists but despite coming in second in the fan vote was not among the inductees.<ref>{{cite web |title=Lindenhurst's Pat Benatar Passed Over for 2020 Rock & Roll Hall of Fame Induction |url=https://www.longislandpress.com/2020/01/15/lindenhursts-pat-benatar-passed-over-for-2020-rock-roll-hall-of-fame-induction/ |access-date=January 21, 2021 |website=Long Island Press|date=January 15, 2020 }}</ref> She was nominated for a second time in 2022.<ref>{{cite web |author=Joe Lynch |url=https://www.billboard.com/music/awards/rock-roll-hall-fame-2022-nominees-1235026206/ |title=Rock and Roll Hall of Fame 2022 Nominees |publisher=Billboard |date=September 3, 2019 |access-date=March 1, 2022}}</ref> On May 4, 2022, the Hall of Fame announced Benatar would be included in the 2022 class of inductees.<ref>{{cite web|url=https://www.rockhall.com/|title=Inductees Announced|website=Rock and Roll Hall of Fame Official Website|date=May 4, 2022}}</ref>

On July 22, 2022, Benatar announced that she would stop performing "Hit Me with Your Best Shot" on her current tour "in deference to the victims of the families of these [recent] mass shootings".<ref>{{cite web |last1=Fieldstadt |first1=Elisha |title=Pat Benatar won't sing 'Hit Me With Your Best Shot' after spate of mass shootings |url=https://www.nbcnews.com/news/us-news/pat-benatar-wont-sing-hit-best-shot-spate-mass-shootings-rcna39527 |website=NBC |date=July 22, 2022 |access-date=July 23, 2022}}</ref>

== Personal life ==
[[File:Benatar - Giraldo.jpg|thumb|Benatar with her husband and lead guitarist, [[Neil Giraldo]], in 2009]]
In 1972, at age 19, Benatar married her high school sweetheart, Dennis Benatar. The couple divorced in 1979. She has been married to her second husband, guitarist [[Neil Giraldo]], since 1982. They live in [[Malibu, California|Malibu]], California.<ref>{{Cite news |last=Glenn Gamboa |date=June 27, 2010 |title=Pat Benatar takes her best shot in new book |publisher=New Haven Register |url=http://www.nhregister.com/general-news/20100627/pat-benatar-takes-her-best-shot-in-new-book}}</ref> They have two daughters<ref>{{Cite web|url=http://yahoo.com/entertainment/blogs/stop-the-presses/pat-benatar-neil-giraldo-star-crossed-lovers-partners-015202418.html|title=Pat Benatar And Neil Giraldo: Star-Crossed Lovers, Partners For More Than 30 Years|website=Yahoo.com|date=April 26, 2013 |access-date=July 15, 2021}}</ref>, Haley (born February 1985) and Hana (born March 1994).<ref>{{Cite web |url=https://people.com/parents/all-about-pat-benatar-kids |title=Pat Benatar's 2 Daughters: All About Haley and Hana |website=People.com|date=March 17, 2025}}</ref> Both her daughters appeared on the [[E!]] reality television series ''[[Filthy Rich: Cattle Drive]]'' and ''[[List of programs broadcast by E!#Reality/documentary|Relatively Famous: Ranch Rules]]'', in late 2005 and early 2022, respectively.<ref>{{Cite web|url=https://www.eonline.com/shows/relatively_famous_ranch_rules|title=Relatively Famous: Ranch Rules|website=Eonline.com|access-date=March 24, 2022}}</ref><ref>{{Cite web|url=https://www.msn.com/en-us/music/news/relatively-famous-ranch-rules-cast/ss-AARwZ7o|title=Relatively Famous: Ranch Rules Cast|website=Msn.com|access-date=March 24, 2022}}</ref>

While Benatar and Giraldo are both [[Catholic Church in the United States|Roman Catholic]], the two did not marry within the Church, owing to the former's divorce. The two were married in [[Hana, Hawaii]], by Rev. Henry Kahula of the nondenominational [[Wananalua Congregational Church|Wainanalua Church]] on February 20, 1982, just days before the [[24th Annual Grammy Awards|24th Grammy Awards.]]<ref name="Between a Rock and a Heart Place">{{Cite book |last1=Benatar |first1=Pat |url=https://books.google.com/books?id=_VXG8DuU830C |title=Between a Heart and a Rock Place: A Memoir |last2=Cox |first2=Patsi Bale |date=June 15, 2010 |publisher=HarperCollins |isbn=978-0-06-195377-4 |pages=120–124 |language=en |author-link=Pat Benatar}}</ref>

=== Memoir ===
In June 2010, Benatar's memoir, ''Between a Heart and a Rock Place'', was released.<ref>{{Cite book |last=Benatar |first=Pat |title=Between a Heart and a Rock Place: A Memoir |date=June 15, 2010 |publisher=HarperCollins |isbn=978-0-06-195377-4 |author-link=Pat Benatar}}</ref> The book was published by [[HarperCollins]] and was acquired by Lisa Sharkey. Benatar's memoir touches on her battles with her record company Chrysalis, the difficulties that her career caused in her personal life, and feminism. In the memoir, she is quoted as saying, "For every day since I was old enough to think, I've considered myself a feminist … It's empowering to watch and to know that, perhaps in some way, I made the hard path [women] have to walk just a little bit easier."<ref>{{cite web|last=Eby|first=Margaret|date=June 18, 2010|title=10 best moments from Pat Benatar's memoir|url=https://www.salon.com/2010/06/18/best_parts_of_pat_benatars_memoir/|access-date=June 16, 2013|website=Salon}}</ref> The book went on to become a [[The New York Times Best Seller list|''New York Times'' bestseller]]. Initially reluctant to undertake the project, she found the actual writing process so enjoyable that it inspired her with plans to write a novel.<ref name="NewsdayMemoir">{{Cite news |date=June 14, 2010 |title=Pat Benatar takes her best shot in new book |work=Newsday |url=http://www.newsday.com/entertainment/music/pat-benatar-takes-her-best-shot-in-new-book-1.2021868 |access-date=April 24, 2014}}</ref> In summer 2011, Benatar announced she was working on a Christmas album and a novel about the [[Second Coming|second coming of Christ]].<ref name="PatBenatarChristmas">{{Cite magazine |date=September 14, 2009 |title=Pat Benatar Plans Christmas Album, Jesus Christ Novel |url=http://www.billboard.com/articles/news/469191/pat-benatar-plans-christmas-album-jesus-christ-novel |access-date=March 31, 2012 |magazine=Billboard}}</ref>

== Tours ==
*1979–1980: toured in support of ''[[In the Heat of the Night (Pat Benatar album)|In the Heat of the Night]]'' and ''[[Crimes of Passion (Pat Benatar album)|Crimes of Passion]]''
*1981: ''[[Precious Time (album)|Precious Time]]'' Tour
*1982–1983: ''[[Get Nervous]]'' Tour, resulting in the ''[[Live from Earth]]'' album and HBO special released on VHS and (eventually) DVD
*1985–1986: ''[[Seven the Hard Way]]'' Tour
*1988: ''[[Wide Awake in Dreamland]]'' Tour
*1991: ''[[True Love (Pat Benatar album)|True Love]]'' Tour with [[Hall and Oates]]
*1993: ''[[Gravity's Rainbow (album)|Gravity's Rainbow]]'' Tour with seven dates only (cut short because of second pregnancy)
*1995: Can't Stop Rockin' Tour with [[Fleetwood Mac]] and [[REO Speedwagon]]
*1996: Hits Tour, which previewed some material from ''[[Innamorata (album)|Innamorata]]''
*1997: toured with the [[Steve Miller Band]], adding full-length solo shows in bars and clubs on Miller's nights off; appeared at [[Lilith Fair]] for two performances
*1998: ''[[Innamorata (album)|Innamorata]]'' Tour
*1999: ''[[Synchronistic Wanderings]]'' 20th Anniversary Tour
*2000: PB2000 Tour
*2001–2002: Summer Vacation Tour in support of the CD and DVD release ''Summer Vacation Tour''
*2003: I Won't Go Tour
*2004: Let's Go Tour
*2005: Almost II Tour
*2006: Polyamnesia Off the Rock Tour
*2007: Summarized Tour
*2008: Fired Up! Tour
*2009: Call Me Invincible Tour with [[Blondie (band)|Blondie]]; also featured [[The Donnas]] on some full-length solo shows
*2010: Love on the Run Tour with [[REO Speedwagon]],<ref name=NewsdayMemoir /> which included her former drummer, Myron Grombacher. Subsequently, in October 2010, she toured Australia and played various dates with the 1980s girl pop group [[The Bangles]]<ref>{{Cite web |last=Katulka |first=Lauren |date=July 8, 2010 |title=Pat Benatar and The Bangles Team Up for Aussie Tour |url=https://www.soundsofoz.com/2010/07/08/pat-benatar-and-the-bangles-team-up-for-aussie-tour/ |access-date=June 21, 2024 |website=Sounds of Oz |language=en-US}}</ref>
*2011: The Elements of Five Tour
*2012: toured with [[Loverboy]] and [[Journey (band)|Journey]]
*2013: New Zealand tour with [[Bachman & Turner]] and [[America (band)|America]]; North American tour with [[Cheap Trick]], [[Eric Burdon]] and selected solo dates
*2014: [[Dressed to Kill Tour (Cher)|Dressed to Kill Tour]] with [[Cher]]<ref>{{cite web |date=January 29, 2014 |title=Official Website &#124; Cher Confirms Cyndi Lauper As Special Guest on Her Upcoming Dressed To Kill Tour. On Wwhl With Andy Cohen |url=http://www.cher.com/news/cher-confirms-cyndi-lauper-special-guest-her-upcoming-dressed-kill-tour-wwhl-andy-cohen-18326 |url-status=dead |archive-url=https://web.archive.org/web/20140219040415/http://www.cher.com/news/cher-confirms-cyndi-lauper-special-guest-her-upcoming-dressed-kill-tour-wwhl-andy-cohen-18326 |archive-date=February 19, 2014 |access-date=April 24, 2014 |publisher=Cher }}</ref>
*2014: 35th Anniversary tour with solo dates, and co-headlining dates with [[Rick Springfield]], [[Cheap Trick]], and [[John Waite]]. [[Berlin (band)|Berlin]] also opened for Benatar on a few dates
*2015: 35th Anniversary tour continued from previously canceled dates with [[Cher]], in support of the ''35th Anniversary Tour (Live)'' CD/DVD release; this tour too was canceled because of emergency eye surgery for Neil Giraldo in late summer 2015. An acoustic tour with just Pat Benatar and Neil Giraldo was begun in October
*2016: We Live For Love Tour with [[Melissa Etheridge]] and solo dates. In protest of the anti-LGBT laws passed in Mississippi and North Carolina, Benatar chose to still perform in those states. The proceeds from her tickets sales, however, were donated to organizations to help fund the reversal of those laws
*2017: Let's Go Tour
*2018: Almost II Tour
*2019: 40th Anniversary Tour
*2021–2022: De Novo Tour
*2023: [[Pink Summer Carnival|Summer Carnival]] (supporting [[Pink (singer)|Pink]] alongside [[Brandi Carlile]])
*2023: De Novo Tour
*2024: Funtastic '24 Tour
== Band ==
Although billed as a solo artist, Benatar recorded and toured with a consistent set of band members over most of her career:
* [[Neil Giraldo|Neil "Spyder" Giraldo]] (incorrectly spelled as "Geraldo" in early liner notes/credits) is the lead guitarist of the band and has performed on all of Benatar's albums.
* Myron Grombacher, who played with Giraldo in Rick Derringer's touring band, was the drummer on nine of Benatar's original albums (''[[Crimes of Passion (Pat Benatar album)|Crimes of Passion]]'', ''[[Precious Time (album)|Precious Time]]'', ''[[Get Nervous]]'', ''[[Live from Earth]]'', ''[[Tropico (Pat Benatar album)|Tropico]]'', ''[[Seven the Hard Way]]'', ''[[Wide Awake in Dreamland]]'', ''[[True Love (Pat Benatar album)|True Love]]'', and ''[[Gravity's Rainbow (album)|Gravity's Rainbow]]'') and has numerous writing credits. Grombacher is easily recognizable in the music videos, particularly as the mad dentist in "Anxiety (Get Nervous)".<ref>{{cite web|url=https://remo.com/team/member/myron-grombacher/|title=Myron Grombacher|website=Remo.com|access-date=July 15, 2021}}</ref>
* [[Charlie Giordano]] played keyboards on six albums (''[[Get Nervous]]'', ''[[Live from Earth]]'', ''[[Tropico (Pat Benatar album)|Tropico]]'', ''[[Seven the Hard Way]]'', ''[[Wide Awake in Dreamland]]'' and ''[[True Love (Pat Benatar album)|True Love]]'') and is identifiable by his glasses and berets, blazers, and 1980s ties. In 2007, he replaced the late [[Danny Federici]] in the [[E Street Band]].
* Roger Capps, the original bassist for the first five albums (''[[In the Heat of the Night (Pat Benatar album)|In the Heat of the Night]]'', ''[[Crimes of Passion (Pat Benatar album)|Crimes of Passion]]'', ''[[Precious Time (album)|Precious Time]]'', ''[[Get Nervous]]'', and ''[[Live from Earth]]''), co-wrote "[[Hell Is For Children]]" with Benatar and Giraldo and left the band in 1984.<ref>{{cite web|url=https://webelongtribute.com/roger-capps|title=We Belong – Roger Capps|website=Webelongtribute.com|access-date=July 15, 2021}}</ref>
*[[Scott St. Clair Sheets]] (Scott Sheets) who was originally the lead guitarist of the 1970s band, The Brats, was an original member of the Pat Benatar Band. Sheets is credited as guitarist on the first three albums (''[[In the Heat of the Night (Pat Benatar album)|In the Heat of the Night]]'', ''[[Crimes of Passion (Pat Benatar album)|Crimes of Passion]]'', and ''[[Precious Time (album)|Precious Time]]'') and first three world tours. He wrote the song "Prisoner of Love" for the ''Crimes of Passion'' album and co-wrote the hit "Fire and Ice" for the ''Precious Time'' album. 
* Mick Mahan is the band's bassist and has performed with Benatar since 1995 and has appeared on albums (''[[Innamorata (album)|Innamorata]]'' and ''[[Go (Pat Benatar album)|Go]]''). The original bassist, Roger Capps, was replaced by Donnie Nossov on ''Tropico'', and then later by Frank Linx.<ref>{{cite web|url=http://www.mickmahan.com/bio/|title = Biography &#124; Mick Mahan|website=Mickmahan.com}}</ref>
* Donnie Nossov was the band's second bassist for two of Pat Benatar's albums (''[[Tropico (Pat Benatar album)|Tropico]]'' and ''[[Seven the Hard Way]]'') 
* Frank Linx was the bassist for two of Pat Benatar's studio albums (''[[Wide Awake in Dreamland]]'' and ''[[Gravity's Rainbow (album)|Gravity's Rainbow]]'')
* Glen Alexander Hamilton played drums on the first album (''[[In the Heat of the Night (Pat Benatar album)|In the Heat of the Night]]'').
* [[Chuck Domanico]] was the band's bassist on their eighth studio album and ninth album overall (''[[True Love (Pat Benatar album)|True Love]]'')
* Chris Ralles is the band's current drummer.

== Stage and screen appearances ==
[[File:NeilGiraldowithPatBenatarLiveinSydney.jpg|right|thumb|Benatar and Giraldo, October 2010]]
* Benatar played the role of Jeanette Florescu in the film [[Union City (film)|''Union City'']] (1980), directed by [[Marcus Reichert|Mark Reichert]].<ref>{{cite web |title=Union City |url=https://catalog.afi.com/Film/56712-UNION-CITY#1 |access-date=July 13, 2020 |website=American Film Institute catalog}}</ref>
* Benatar played the character Zephyr in [[Harry Chapin]]'s futuristic rock musical ''The Zinger''. Benatar performed the solo "Shooting Star" in honor of Chapin for the Harry Chapin Tribute, Carnegie Hall, December 7, 1987.
* Benatar has made numerous television appearances, mostly as herself. She appeared with her husband Neil Giraldo in the ''[[Charmed]]'' episode "[[Lucky Charmed]]" on which "[[Heartbreaker (Pat Benatar song)|Heartbreaker]]" was used and in an episode of ''[[Dharma & Greg]]'' as herself singing "We've Only Just Begun" and "[[Love Is a Battlefield]]" at an impromptu wedding in an airport. In 2001, she also appeared as fictional rock star Anna Raines in the CBS television drama ''[[Family Law (American TV series)|Family Law]]'' with Dixie Carter and Christopher McDonald. Benatar also appeared on ''[[That 80's Show]]'' as herself.
* Benatar appeared as a special guest at the sixth annual ''[[VH1 Divas]]'' concert, ''VH1 Divas Duets'', performing "Heartbreaker" with Giraldo and headliner [[Lisa Marie Presley]], with the married couple interviewed by [[Sharon Osbourne]] following the performance.
* In 2003, Benatar and her music were featured on ''[[CMT Crossroads]]'', in an episode that paired her with country singer [[Martina McBride]] (who was influenced by Benatar's vocal range).
* Benatar has appeared in both the original and remastered version of her ''[[Behind the Music]]'' episode.
* Benatar and Giraldo performed in the [[Tiny Desk Concerts]] series of [[NPR Music]] on November 14, 2014. At the Tiny Desk, Benatar and Giraldo ran through three of their classic songs: "We Live For Love," "We Belong" and "Promises In The Dark".<ref>{{cite web |date=November 14, 2014 |title=Pat Benatar & Neil Giraldo |url=https://www.npr.org/event/music/364721657/pat-benatar-neil-giraldo-tiny-desk-concert |access-date=March 6, 2017 |website=[[NPR Music]]}}</ref>

== Awards and nominations ==
{| class="wikitable sortable plainrowheaders" style="width:99%;"
|+ {{sronly|Awards and nominations received by Kevin Feige}}
|-
! scope="col" style="width:19%;"| Award
! scope="col" style="width:6%;"| Year
! scope="col" style="width:18%;"| Nominated work
! scope="col" style="width:42%;"| Category
! scope="col" style="width:8%;"| Result
! scope="col" style="width:4%;" class="unsortable"| {{Abbr|Ref.|References}}
|-
! scope="row" rowspan="3"| [[American Music Awards]]
| [[American Music Awards of 1982|1982]]
| rowspan="3"| Herself
| rowspan="2"| [[American Music Award for Favorite Pop/Rock Female Artist|Favorite Pop/Rock Female Artist]]
| {{won}}
| style="text-align:center;"| <ref>{{cite web|url=https://www.theamas.com/winners-database/?winnerKeyword=&winnerYear=1982|title=1982 American Music Awards Winners|website=[[American Music Awards]]|access-date=November 26, 2021}}</ref>
|-
| [[American Music Awards of 1984|1984]]
| {{won}}
| style="text-align:center;"| <ref>{{cite web|url=https://www.theamas.com/winners-database/?winnerKeyword=&winnerYear=1984|title=1984 American Music Awards Winners|website=[[American Music Awards]]|access-date=November 26, 2021}}</ref>
|-
| [[American Music Awards of 1986|1986]]
| Favorite Pop/Rock Female Video Artist
| {{won}}
| style="text-align:center;"| <ref>{{cite web|url=https://www.theamas.com/winners-database/?winnerKeyword=&winnerYear=1986|title=1986 American Music Awards Winners|website=[[American Music Awards]]|access-date=November 26, 2021}}</ref>
|-
! scope="row"| [[Critics' Choice Documentary Awards]]
| [[2nd Critics' Choice Documentary Awards|2017]]
| "Served Like a Girl"
| Best Song in a Documentary
| {{nom}}
| style="text-align:center;"| <ref>{{cite web|last=Chuba|first=Kristen|url=https://www.hollywoodreporter.com/lists/critics-choice-documentary-awards-kedi-leads-nominations-1047766/best-first-documentary/|title=Critics' Choice Documentary Awards: 'Kedi' Leads Nominations|website=[[The Hollywood Reporter]]|date=October 11, 2017|access-date=November 26, 2021}}</ref>
|-
! scope="row" rowspan="9"| [[Grammy Awards]]
| [[23rd Annual Grammy Awards|1981]]
| ''[[Crimes of Passion (Pat Benatar album)|Crimes of Passion]]''
| rowspan="5"| [[Grammy Award for Best Female Rock Vocal Performance|Best Female Rock Vocal Performance]]
| {{won}}
| style="text-align:center;" rowspan="9"| <ref>{{cite web|url=https://www.grammy.com/grammys/artists/pat-benatar/345|title=Pat Benatar|website=[[The Recording Academy]]|access-date=November 26, 2021}}</ref>
|-
| [[24th Annual Grammy Awards|1982]]
| "[[Fire and Ice (Pat Benatar song)|Fire and Ice]]"
| {{won}}
|-
| [[25th Annual Grammy Awards|1983]]
| "[[Shadows of the Night]]"
| {{won}}
|-
| [[26th Annual Grammy Awards|1984]]
| "[[Love Is a Battlefield]]"
| {{won}}
|-
| rowspan="2"| [[28th Annual Grammy Awards|1986]]
| "[[Invincible (Pat Benatar song)|Invincible]]"
| {{nom}}
|-
| "[[We Belong]]"
| [[Grammy Award for Best Female Pop Vocal Performance|Best Female Pop Vocal Performance]]
| {{nom}}
|-
| [[29th Annual Grammy Awards|1987]]
| "Sex as a Weapon"
| rowspan="3"| [[Grammy Award for Best Female Rock Vocal Performance|Best Female Rock Vocal Performance]]
| {{nom}}
|-
| [[31st Annual Grammy Awards|1989]]
| "[[All Fired Up (Pat Benatar song)|All Fired Up]]"
| {{nom}}
|-
| [[32nd Annual Grammy Awards|1990]]
| "Let's Stay Together"
| {{nom}}
|-
! scope="row" rowspan="2"| [[MTV Video Music Awards]]
| [[1984 MTV Video Music Awards|1984]]
| "[[Love Is a Battlefield]]"
| [[MTV Video Music Award for Best Female Video|Best Female Video]]
| {{nom}}
| style="text-align:center;"| <ref>{{cite web|url=http://www.mtv.com/mtv/tubescan/vma_archive/1984.html|title=1984 MTV Video Music Awards Winners|publisher=MTV|access-date=November 26, 2021|archive-url=https://web.archive.org/web/20000301211539/http://www.mtv.com/mtv/tubescan/vma_archive/1984.html|archive-date=March 1, 2000|url-status=dead}}</ref>
|-
| [[1986 MTV Video Music Awards|1986]]
| "Sex as a Weapon"
| [[MTV Video Music Award for Most Experimental Video|Most Experimental Video]]
| {{nom}}
| style="text-align:center;"| <ref>{{cite web|url=http://www.mtv.com/mtv/tubescan/vma_archive/1986.html|title=1986 MTV Video Music Awards Winners|publisher=MTV|access-date=November 26, 2021|archive-url=https://web.archive.org/web/20000301041356/http://www.mtv.com/mtv/tubescan/vma_archive/1986.html|archive-date=March 1, 2000|url-status=dead}}</ref>
|-
! scope="row" rowspan="2"| [[Rock and Roll Hall of Fame]]
| 2020
| rowspan=2| Herself and [[Neil Giraldo]]
| rowspan=2| [[List of Rock and Roll Hall of Fame inductees|Inductee]]
| {{nom}}
| style="text-align:center;"| <ref>{{cite web | url=https://www.nme.com/news/music/rock-roll-hall-fame-2020-nominations-announced-2557279 | title=Rock and Roll Hall of Fame 2020 nominations announced | website=[[NME]] | date=October 15, 2019 }}</ref>
|-
| 2022
| {{won}}
| style="text-align:center;"| <ref>{{cite web | url=https://faroutmagazine.co.uk/rock-and-roll-hall-of-fame-2022-dolly-parton-eminem-eurythmics/ | title=The full 2022 Rock and Roll Hall of Fame induction list | date=May 4, 2022 }}</ref>
|}

== Discography ==
{{Main|Pat Benatar discography}}
* ''[[In the Heat of the Night (Pat Benatar album)|In the Heat of the Night]]'' (1979)
* ''[[Crimes of Passion (Pat Benatar album)|Crimes of Passion]]'' (1980)
* ''[[Precious Time (album)|Precious Time]]'' (1981)
* ''[[Get Nervous]]'' (1982)
*''[[Live from Earth]]'' (1983)
* ''[[Tropico (Pat Benatar album)|Tropico]]'' (1984)
* ''[[Seven the Hard Way]]'' (1985)
* ''[[Wide Awake in Dreamland]]'' (1988)
* ''[[True Love (Pat Benatar album)|True Love]]'' (1991)
* ''[[Gravity's Rainbow (album)|Gravity's Rainbow]]'' (1993)
* ''[[Innamorata (album)|Innamorata]]'' (1997)
* ''[[Go (Pat Benatar album)|Go]]'' (2003)

== References ==
{{Reflist|refs=
<ref name="Prato">{{cite web |last=Prato |first=Greg |title=Pat Benatar: Biography |url=http://www.allmusic.com/artist/pat-benatar-mn0000158309/biography |url-status=live |archive-url=https://web.archive.org/web/20160526092633/http://www.allmusic.com/artist/pat-benatar-mn0000158309/biography |archive-date=May 26, 2016 |access-date=June 26, 2016 |website=[[AllMusic]] }}</ref>
}}

== Further reading ==
* Benatar, Pat and Cox, Patsi (2010). ''Between a Heart and a Rock Place''. HarperCollins. {{ISBN|978-0-06-195377-4}}.
* Fissinger, Laura (1983). ''Pat Benatar''. Rock'n PopStars. Mankato, Minn.: Creative Education. {{ISBN|0-89813-101-4}}. {{oclc|10490971}}.
* Magee, Doug (1985). ''Pat Benatar''. Proteus. {{ISBN|978-0-86276-251-3}}.

== External links ==
{{Commons category}}
* {{Official website}}
* {{Discogs artist|160130-Pat-Benatar}}
* {{IMDb name|70232}}

{{Pat Benatar}}
{{Navboxes
|title = Awards for Pat Benatar
|list  =
{{American Music Award for Favorite Pop/Rock Female Artist}}
{{2022 Rock and Roll Hall of Fame}}
}}

{{Authority control}}

{{DEFAULTSORT:Benatar, Pat}}
[[Category:20th-century American singer-songwriters]]
[[Category:20th-century American women singers]]
[[Category:21st-century American singer-songwriters]]
[[Category:21st-century American women singers]]
[[Category:21st-century American memoirists]]
[[Category:American actresses]]
[[Category:American feminist musicians]]
[[Category:American hard rock musicians]]
[[Category:American mezzo-sopranos]]
[[Category:American women memoirists]]
[[Category:American women rock singers]]
[[Category:American women singer-songwriters]]
[[Category:Catholic feminists]]
[[Category:Chrysalis Records artists]]
[[Category:Grammy Award winners]]
[[Category:Hard rock singers]]
[[Category:Musicians from Richmond, Virginia]]
[[Category:Singer-songwriters from New York (state)]]
[[Category:Singers from Brooklyn]]
[[Category:People from Greenpoint, Brooklyn]]
[[Category:People from Lindenhurst, New York]]
[[Category:Stony Brook University alumni]]
[[Category:American people of English descent]]
[[Category:American people of German descent]]
[[Category:American people of Irish descent]]
[[Category:American people of Polish descent]]
[[Category:Catholics from New York (state)]]
[[Category:American Roman Catholics]]
[[Category:20th-century Roman Catholics]]
[[Category:21st-century Roman Catholics]]
[[Category:1953 births]]
[[Category:Living people]]