{{short description|English rock band}}
{{Use dmy dates|date=July 2025}}
{{Use British English|date=July 2025}}
{{Infobox musical artist
| name              = Rainbow
| image             = Ritchie Blackmore's Rainbow headlining the Stone Free 2017 Festival at the O2 (35214355102) cropped.jpg
| caption           = Rainbow performing in 2017. (From left to right) keyboardist [[Jens Johansson]], backing vocalists Lady Lynn and [[Candice Night]], bassist [[Bob Curiano|Bob Nouveau]], guitarist and founder [[Ritchie Blackmore]], singer [[Ronnie Romero]], and drummer [[David Keith (drummer)|David Keith]]
| landscape         = yes
| background        = group_or_band
| works             = [[Rainbow discography|Discography]]
| years_active      = {{hlist|1975–1984|1993–1997|2016–2019}}
| origin            = [[Hertford]], [[Hertfordshire]], England<ref name="Eduardo Rivadavia" />
| genre             = {{hlist|[[Hard rock]]|[[Heavy metal music|heavy metal]]}}
| label             = {{hlist|[[Polydor Records|Polydor]]|[[Bertelsmann Music Group|BMG]]}}
| spinoffs          = {{hlist|[[Dio (band)|Dio]]|[[Blackmore's Night]]}}
| spinoff_of        = {{hlist|[[Deep Purple]]|[[Elf (band)|Elf]]}}
| alias             = {{hlist|Ritchie Blackmore's Rainbow|Blackmore's Rainbow}}
| past_members = *[[Ritchie Blackmore]]
*[[Ronnie Romero]]
*[[David Keith (drummer)|David Keith]]
*[[Bob Nouveau]]
*[[Jens Johansson]]
See: [[List of Rainbow band members#Former|Former members]]
}}

'''Rainbow''' (also known as '''Ritchie Blackmore's Rainbow''' or '''Blackmore's Rainbow''') were <!-- Per WP:ENGVAR, British English uses the plural terminology whilst referring to rock bands, so this cannot be changed to "was" --> an English [[Rock music|rock]] band formed in Hertford in 1975 by guitarist [[Ritchie Blackmore]]. Established in the aftermath of Blackmore's first departure from [[Deep Purple]], they originally featured four members of the American rock band [[Elf (band)|Elf]], including their singer [[Ronnie James Dio]], but after their [[Ritchie Blackmore's Rainbow|self-titled debut album]], Blackmore fired these members, except Dio, recruiting drummer [[Cozy Powell]], bassist [[Jimmy Bain]], and keyboardist [[Tony Carey]]. This line-up recorded the band's second album ''[[Rising (Rainbow album)|Rising]]'' (1976), while ''[[Long Live Rock 'n' Roll]]'' (1978) saw [[Bob Daisley]] and [[David Stone (keyboardist)|David Stone]] replace Bain and Carey, respectively. ''Long Live Rock 'n' Roll'' was also the last album with Dio before he left the band to join [[Black Sabbath]] in 1979.

Rainbow's early work primarily used mystical lyrics with a [[hard rock]]/[[Heavy metal music|heavy metal]] style, then went in a more pop-rock oriented direction following Dio's departure from the group.<ref name="Eduardo Rivadavia"/> In 1979, Blackmore and Powell revamped the group, recruiting three new members—singer [[Graham Bonnet]], keyboardist [[Don Airey]] and another then-former [[Deep Purple]] member, bassist [[Roger Glover]]—and this line-up gave the band their commercial breakthrough with the single "[[Since You Been Gone]]" from their fourth studio album ''[[Down to Earth (Rainbow album)|Down to Earth]]''. With [[Joe Lynn Turner]], who replaced Bonnet in 1980, Rainbow recorded three more albums—''[[Difficult to Cure]]'' (1981), ''[[Straight Between the Eyes]]'' (1982) and ''[[Bent Out of Shape]]'' (1983)—that had commercial success similar to the band's previous albums. Other members of the band during this period were drummers [[Bobby Rondinelli]] and [[Chuck Burgi]] and keyboardist [[David Rosenthal (musician)|David Rosenthal]]. The band split in 1984, when Blackmore and Glover re-joined Deep Purple. 

In 1993, after quitting Deep Purple for good, Blackmore reformed Rainbow with a new line-up, fronted by [[Doogie White]], which recorded their eighth studio album ''[[Stranger in Us All]]'' (1995). 
In 1997, Blackmore broke up the band again to start fresh with [[Blackmore's Night]], a collaboration between him and his wife [[Candice Night]] on vocals.

Blackmore revived the band once again in 2016,<ref name=ClassicRock1>{{cite web|title=Blackmore's touring lineup revealed|url=http://classicrock.teamrock.com/news/2015-11-06/blackmore-s-touring-lineup-revealed|website=ClassicRock|date=6 November 2015|publisher=TeamRock|access-date=6 November 2015}}</ref> and they performed tours in Europe over the next years. 

Rainbow thought about continuing to play live but those plans were scrapped due to the [[COVID-19 pandemic]], leaving the band on hiatus since their last tour in 2019.

Over the years Rainbow went through many personnel changes, with each studio album recorded with a different line-up, leaving Blackmore as the band's only constant member. Their longest serving line-up—which featured Blackmore on guitar, Blackmore's wife [[Candice Night]] on backing vocals, [[Ronnie Romero]] on lead vocals, [[Bob Nouveau]] on bass, [[David Keith (drummer)|David Keith]] on drums and [[Jens Johansson]] on keyboards—lasted from 2015 to 2019.<ref name=RomeroDeparture>{{cite web|title=RONNIE ROMERO Says His Time With RAINBOW Is Over: 'I Don't Think That's My Place Anymore'|url=https://blabbermouth.net/news/ronnie-romero-says-his-time-with-rainbow-is-over-i-dont-think-thats-my-place-anymore|website=[[Blabbermouth.net]]|date=22 October 2023|access-date=12 November 2023}}</ref> Rainbow were ranked No.&nbsp;90 on [[VH1]]'s ''100 Greatest Artists of Hard Rock''.<ref>{{cite web|url=http://rateyourmusic.com/list/CurtisLoew/vh1s_100_greatest_artists_of_hard_rock/ |title=VH1's 100 Greatest Artists of Hard Rock |publisher=Rate Your Music |access-date=13 November 2010}}</ref><!--/site reports "This list was compiled by VH1" and under number 90, site reports "Rainbow"--> The band has sold over 28 million records worldwide.<ref>{{cite web | url= https://www.bbc.co.uk/bitesize/guides/z63vgdm/revision/2 | title= Rainbow: Since You Been Gone | work=BBC Online | access-date=29 September 2019}}</ref>

==History==
===Formation (1975)===
[[File:Rainbow in performance (27 09 1977 02 500b).jpg|thumb|250x250px|[[Ronnie James Dio]] and [[Ritchie Blackmore]] in 1977]]

In 1973, Blackmore steered [[Deep Purple]] through a significant personnel change, with [[Ian Gillan]] and [[Roger Glover]] being replaced by [[David Coverdale]] and [[Glenn Hughes (English singer)|Glenn Hughes]]. However, the new members were keen to add their own musical influences into the band's sound, some of which were not to Blackmore's taste. During the sessions for the 1974 album ''[[Stormbringer (album)|Stormbringer]]'', Blackmore found his request to record the [[Fat Mattress|Steve Hammond]]-penned "Black Sheep of the Family" turned down by the band.<ref name="robinson">{{cite AV media notes|others=Deep Purple|title=Mk III: The Final Concerts|first=Simon|last=Robinson|publisher=Connoisseur Collection|id=DPVSOPCD-230|year=1996}}</ref> On the subsequent tour, Deep Purple were supported by American band [[Elf (band)|Elf]], with Blackmore being especially impressed by their singer [[Ronnie James Dio]]. Still wishing to put his interpretation of "Black Sheep of the Family" to record, he decided to record the song as a single, accompanied by four members of Elf, Dio, bassist [[Craig Gruber]], drummer [[Gary Driscoll]], and keyboardist [[Mickey Lee Soule]].<ref>{{cite web |title=Rainbow - 1975-1978 |work=Ronnie James Dio (Official Site) |url=http://ronniejamesdio.com/disc_rainbow.asp |access-date=24 June 2009 |archive-url=https://web.archive.org/web/20090621123414/http://www.ronniejamesdio.com/disc_rainbow.asp |archive-date=21 June 2009}}</ref> The sessions went so well that a full album began to take shape, with Blackmore and Dio collaborating on original songs. The album, ''[[Ritchie Blackmore's Rainbow]]'', was recorded between February and March 1975 at [[Musicland Studios]] in [[Munich]], [[Germany]].<ref name="1stalbum">{{cite AV media notes|others=Rainbow|title=Ritchie Blackmore's Rainbow|publisher=Polydor Records|id=825-089-2|year=1990}}</ref> The band name was inspired by the [[Rainbow Bar and Grill]] in [[West Hollywood, California]].{{sfn|Bloom|2007|p=193}}

The style was partly inspired by classical music since Blackmore had started playing cello to help him construct interesting chord progressions,<ref>{{cite news |url=http://www.thehighwaystar.com/interviews/blackmore/rb199102xx.html |title=When There's Smoke.. There's Fire! |date=February 1991 |work=[[Guitar World]] |author=Mordechai Kleidermacher}}</ref><ref>{{Cite news|title=Ritchie Blackmore: The Autumn Sky Interview |work=Guitar International Magazine |date=28 January 2011 |url=http://guitarinternational.com/wpmu/2011/01/28/ritchie-blackmore-the-autumn-sky-interview/ |first=Matt |last=Warnock |archive-url=https://web.archive.org/web/20110201150020/http://guitarinternational.com/wpmu/2011/01/28/ritchie-blackmore-the-autumn-sky-interview/ |archive-date=1 February 2011 }}</ref> and Dio's lyrics reflected medieval themes and imagery. Dio possessed a powerful and versatile vocal range that encompassed hard rock and lighter ballads. Blackmore commented that when he heard Dio sing, "I felt shivers down my spine."{{sfn|Bloom|2007|p=186}} Although Dio never played a musical instrument on any Rainbow album, he is credited with writing and arranging the music with Blackmore, in addition to writing all the lyrics.<ref name="1stalbum"/><ref>{{Cite book |title=Rainbow Rising| publisher=Polydor Records| location = CD liner notes}}</ref><ref>{{Cite book |title=Long Live Rock 'N' Roll| publisher=Polydor Records |location=CD liner notes}}</ref> Blackmore and Dio also found a common ground in their sense of humour.{{sfn|Bloom|2007|p=187}} The band, said the singer, "was my opportunity to show my wares. I thank Ritchie for that all the time. Ritchie Blackmore is the one who gave me my opportunity to show what I was worth."<ref>Ronnie James Dio interview with [[Tommy Vance]] for [[BBC Radio 1]]'s ''[[Friday Rock Show]]''; broadcast 21 August 1987; transcribed by editor Peter Scott for Sabbath [[fanzine]] ''Southern Cross'' #11, October 1996, p27</ref>

Following the positive experience of recording with Dio, Blackmore decided to leave Deep Purple, playing his last show with them in Paris in April 1975.<ref name="robinson"/>{{sfn|Bloom|2007|p=184}} Blackmore's departure from Deep Purple was announced on 21 June. Released in September 1975, ''Ritchie Blackmore's Rainbow'' met a positive critical reception and was a top 20 UK and top 30 US hit.{{sfn|Thompson|2004|p=176}}

===First world tour and initial success (1975–1978)===
[[File:Rainbowonstage.jpg|thumb|left|Rainbow performing in [[Munich]], [[West Germany]], in 1977<ref>{{Cite book|last = Robinson|first = Simon|title = Rainbow Live in Munich 1977 (liner notes)| publisher=Eagle Rock Entertainment Ltd.| year = 1977}}</ref>]]

The album line-up never played live together as Blackmore was unhappy with Driscoll's R&B influenced style of drumming and the funky bass playing of Gruber.<ref name="carey" /> While rehearsing for the tour, Blackmore decided to fire Gruber and bring in [[Jimmy Bain]] on bass, and after that he also fired Driscoll. As a consequence of that, Soule decided to quit the band to play on a [[Roger Glover]] album and tour with the [[Ian Gillan Band]].<ref>{{Cite web |title=Padavona.com - Ronnie Dio's Early Years |url=https://www.padavona.com/interviews/mls2.html |access-date=15 September 2024 |website=www.padavona.com}}</ref>

Blackmore would continue to dictate personnel for the remainder of the band's lifetime, with drummer and former bandmate Ricky Munro remarking "he was very difficult to get on with because you never knew when he would turn around and say 'You're sacked'."{{sfn|Bloom|2007|p=189}} Blackmore recruited bassist [[Jimmy Bain]], keyboard player [[Tony Carey]] and drummer [[Cozy Powell]], who had previously worked with [[Jeff Beck Group|Jeff Beck]] and had some solo success.<ref name="carey">{{cite web|title=Tony Carey Interview|date= 28 May 2010|url= http://musiclegends.ca/interviews/tony-carey-interview/|publisher=Music Legends|access-date=28 May 2013}}</ref> Powell also greatly appealed to Blackmore in their mutual fondness for [[practical joke]]s.{{sfn|Bloom|2007|p=190}}

This line-up commenced the first world tour for the band, with the first date in [[Montreal]] on 10 November 1975. The centrepiece of the band's live performance was a computer-controlled rainbow including 3,000 lightbulbs, which stretched 40 feet across the stage.{{sfn|Thompson|2004|pp=195–196}}{{Sfn|Bloom|2007|p=190}} In 1976, the band's name was shortened to Rainbow, and a second album, ''[[Rising (Rainbow album)|Rising]]'', was recorded in February at Musicland. The band added Deep Purple's "[[Mistreated (song)|Mistreated]]" to their setlist, and song lengths were stretched to include improvisation, as displayed on the live album ''[[On Stage (Rainbow album)|On Stage]]'', released in the summer of 1977.{{sfn|Thompson|2004|p=196}} Carey recalls rehearsing the material was fairly straightforward, saying "We didn't work anything out, except the structure, the ending ... very free-form, really progressive rock."{{sfn|Bloom|2007|p=194}} The album art was designed by American fantasy artist [[Ken Kelly (artist)|Ken Kelly]], who had drawn [[Tarzan]] and [[Conan the Barbarian]].<ref>{{Cite news |author=Mark Voger |title=Criss eager to meet television idol Zacherley |work=[[Asbury Park Press]] |page=6E |date=22 October 2006}}</ref><ref>{{Cite news |title=Manowar truck to make its debut in Austria this weekend |work=Austria Today |date=8 September 2006}}</ref>

In August 1976, following a gig at Newcastle City Hall, Blackmore decided to fire Carey, believing his playing style to be too complicated for the band. Unable to find a suitable replacement on such short notice, Carey was quickly reinstated,{{sfn|Bloom|2007|p=201-202}} but as the world tour progressed on to Japan, he found himself regularly being the recipient of Blackmore's pranks and humour.{{sfn|Bloom|2007|p=203}} Blackmore subsequently decided that Bain was substandard and fired him in January 1977. Carey quit the band shortly after, after getting tired of Blackmore's pranks. Blackmore, however, had difficulty finding replacements he liked. On keyboards, after auditioning several high-profile artists, including [[Vanilla Fudge]]'s [[Mark Stein (musician)|Mark Stein]], [[Procol Harum]]'s [[Matthew Fisher (musician)|Matthew Fisher]] and ex-[[Curved Air]] and [[Roxy Music]] man [[Eddie Jobson]], Blackmore finally selected Canadian [[David Stone (keyboardist)|David Stone]], from the little-known band Symphonic Slam. For a bass player, Blackmore initially chose [[Mark Clarke (musician)|Mark Clarke]], formerly of [[Jon Hiseman]]'s [[Colosseum (band)|Colosseum]] and [[Uriah Heep (band)|Uriah Heep]], but once in the studio for the next album, ''[[Long Live Rock 'n' Roll]]'', Blackmore disliked Clarke's fingerstyle method of playing so much that he fired him on the spot{{sfn|Dio|Wall|2021|p=151}} and played bass himself on all but three songs: "Gates of Babylon", "Kill the King", and "Sensitive to Light". Former [[Widowmaker (British band)|Widowmaker]] bassist [[Bob Daisley]] was hired to finish the album, completing the band's next line-up.

After the release of ''Long Live Rock 'n' Roll'' and its extensive world tour in 1978, Blackmore decided that he wanted to take the band in a new, more mainstream direction, away from the "sword and sorcery" themes.<ref>{{Cite book |last=Davies |first=Roy |title = Rainbow Rising: The Story of Ritchie Blackmore's Rainbow |publisher=Helter Skelter Publishing |year=2002}}</ref> Dio did not agree with this change and left the band.

In a 1979 interview with [[Sounds (magazine)|Sounds]],<ref>Sounds, 15 December 1979</ref> Blackmore said:
<blockquote>
{{ubl|"If they were good enough, they'd still be in the band. I'm not putting down the other members who were in the band, but no-one has ever left Rainbow. It's a fact. Not a confrontation just, well you didn't quite make it, you'll have to do other things."|"Ronnie is a very good singer- I still like him -but he was becoming very lackadaisical. I'm sure if he were here now he would argue the point, but the fact is, Ronnie was not contributing what he should have done, and he knows that. For the last two years I would put down the riff, the progressions, give him the basic melody and he would write the lyrics. I found that in the past year he wasn't really doing that. He was bitching about the fact that it was Ritchie Blackmore's Rainbow. And I'm going, look, I've tried after three years to make it just Rainbow, not my Rainbow."|"When people leave the band we don't give too many reasons because we don't want to hinder their career. But if someone's not pulling their weight then I will not put up with someone who's second rate. I'm not going to jump onstage and say 'it's alright ladies and gentlemen, I know they're not very good but they are my friends' like most bands do."|"A couple of people in the band were taking quite a few drugs and consequently were falling asleep while they were playing because they'd been partying all night. I gave them the sack. It's incredible how those people react. They say 'how dare he do that to me?' but what have they got to offer other than looking the part?"}}
</blockquote>

===Commercial success (1978–1984)===
{{multiple image
| footer            = [[Graham Bonnet]] (left) in 2008 and [[Joe Lynn Turner]] (right) in 2010
| image1            = Graham Bonnet.JPG
| width1            = 220
| image2            = JLTurner.jpg
| width2            = 220
}}

Blackmore asked [[Ian Gillan]], also formerly of Deep Purple, to replace Dio, but Gillan turned him down.<ref>{{Cite web |last=Rockpublished |first=Classic |date=9 February 2025 |title=“Ritchie has firm ideas about how things should be, and there were things that we disagreed on”: Ritchie Blackmore once asked former Deep Purple bandmate Ian Gillan to join Rainbow |url=https://www.loudersound.com/news/ritchie-blackmore-ian-gillan-join-rainbow |access-date=21 April 2025 |website=Louder |language=en}}</ref> After a series of auditions, [[Graham Bonnet]], former singer/guitarist of [[The Marbles (duo)|The Marbles]], was recruited. Powell stayed, but Daisley was fired, and Stone quit the band to be replaced by Powell's former bandmate [[Don Airey]]. At first the band auditioned bass players, rehearsing with [[Clive Chaman]] when Stone was still in the band,<ref>{{Cite web |last=BraveWords |title=WENDY DIO Says RONNIE Never Spoke To RITCHIE BLACKMORE Again After Getting Fired From RAINBOW |url=https://bravewords.com/features/wendy-dio-says-ronnie-never-spoke-to-ritchie-blackmore-again-after-getting-fired-from-rainbow |access-date=15 September 2024 |website=bravewords.com |language=en}}</ref> and later with [[Jack Green (musician)|Jack Green]],<ref>{{Cite web |last=חזיתי |first=FaceOff-עימות |date=28 July 2024 |title=Rainbow - Down to Earth |url=https://en.faceoffrockshow.com/post/rainbow-down-to-earth-1 |access-date=15 September 2024 |website=FaceOff - עימות חזית |language=en}}</ref> but, at Cozy Powell's suggestion, Blackmore hired another former Deep Purple member, [[Roger Glover]], as a producer, bassist and lyricist.<ref>{{cite web |title=Roger Glover. 1973-2006 History |url=http://www.deep-purple.net/tree/glover/roger-glover.htm |access-date=23 September 2009}}</ref> The resulting album, ''[[Down to Earth (Rainbow album)|Down to Earth]]'', featured the band's first major singles chart successes, "[[All Night Long (Rainbow song)|All Night Long]]" and the [[Russ Ballard]]-penned "[[Since You Been Gone]]". In 1980, the band headlined the inaugural [[Monsters of Rock]] festival at [[Castle Donington]] in England. However, this was Powell's last Rainbow gig: he had already given his notice to quit, disliking Blackmore's increasingly [[pop rock]] direction. Then, after numerous fallouts with Blackmore, Bonnet resigned to pursue a solo project.

For the next album, Bonnet and Powell were replaced by Americans [[Joe Lynn Turner]] and [[Bobby Rondinelli]], respectively. The title track from ''[[Difficult to Cure]]'' was a version of [[Symphony No.&nbsp;9 (Beethoven)|Beethoven's Ninth Symphony]]. The album spawned their most successful UK single, "[[I Surrender (Rainbow song)|I Surrender]]" (another Ballard song), which reached No.3. After the supporting tour, Don Airey quit over musical differences and was replaced by [[David Rosenthal (musician)|David Rosenthal]].

The band attained significant airplay on [[Album-oriented rock]] radio stations in the US with the track "[[Jealous Lover]]", reaching No.&nbsp;13 on [[Billboard Magazine]]'s [[Mainstream Rock Tracks|Rock Tracks]] chart. Originally issued as the B-side to "Can't Happen Here", "Jealous Lover" subsequently became the title track to an EP issued in the US that featured similar cover art to ''Difficult to Cure''.

Rainbow's next full-length studio album was ''[[Straight Between the Eyes]]''. The album was more cohesive than ''Difficult to Cure'', and had more success in the United States. The band, however, was alienating some of its earlier fans with its more AOR sound.<ref name="Eduardo Rivadavia">{{cite web |url=http://www.allmusic.com/artist/rainbow-mn0000391933/biography |first=Eduardo |last=Rivadavia |title=Rainbow |publisher=Allmusic |access-date=10 July 2010}}</ref> The single "Stone Cold" was a ballad that had some chart success (No. 1 on ''Billboard'' Magazine's Rock Tracks chart) and its video received heavy airplay on [[MTV]]. The successful supporting tour skipped the UK completely and focused on the American market. A date in [[San Antonio, Texas]] on this tour was filmed, and the resulting ''Live Between the Eyes'' also received repeated showings on MTV, and was released on home video.

''[[Bent Out of Shape]]'' saw drummer Rondinelli fired in favour of former [[Brand X]] and [[Balance (band)|Balance]] drummer [[Chuck Burgi]]. The album featured the single "[[Street of Dreams (Rainbow song)|Street of Dreams]]", which became another AOR hit for the group. Blackmore claims on his website that the song's video was banned by MTV for its supposedly controversial hypnosis theme,<ref>{{cite web|url=http://www.blackmoresnight.com/ritchie_bio.html |title=Ritchie Blackmore Bio |publisher=Blackmores Night |date=8 May 1998 |access-date=13 November 2010 |archive-url=https://web.archive.org/web/20101117200334/http://www.blackmoresnight.com/ritchie_bio.html |archive-date=17 November 2010 }}</ref> but Dr. [[Thomas Radecki]] of the National Coalition on Television Violence criticised MTV for airing the video, contradicting Blackmore's claim.<ref name="Inside MTV">{{Cite book |last1=Denisoff |first1=R. Serge |title=Inside MTV |chapter-url=https://books.google.com/books?id=GlAecBkObiEC&q=%22street+of+dreams%22+banned+mtv&pg=PA284 |access-date=13 October 2009 |year=1988 |publisher=Transaction |isbn=978-0-88738-864-4 |page=284 |chapter=MTV: Some People Just Don't Get It |quote='Street of Dreams' by Rainbow has a psychiatrist dominating a man through hypnosis intermixed with male-female violent fantasies including a bound and gagged woman.}}</ref> The following tour saw Rainbow return to the UK, and also to Japan in March 1984 where the band performed "Difficult to Cure" with a full orchestra. The concert was also filmed and released on home video as ''Japan Tour '84''.

===Dissolution and temporary revival (1984–1997)===
[[File:Doogiewhite.jpeg|thumb|upright|[[Doogie White]], 2009]]

During the early 1980s, Rainbow's management Thames Talent had co-ordinated attempts to reform Deep Purple Mark II. By April 1984, Blackmore and Glover had committed to the reunion, and Rainbow was disbanded. A then-final Rainbow album, ''[[Finyl Vinyl]]'', was released in 1986. A double live album covering the band's whole history, it also includes three stray studio B-sides, "Weiss Heim" ("All Night Long" B-side), "Bad Girl" ("Since You Been Gone" B-side), and "Jealous Lover" ("Can't Happen Here" B-side).

In 1988, after joining the band [[Impelliteri]], Graham Bonnet covered "Since You Been Gone" on the group's debut album, ''[[Stand In Line]]''.

In 1993, Blackmore left Deep Purple again due to "creative differences" with other members, and reformed Rainbow with all-new members featuring Scottish singer [[Doogie White]]. The band released ''[[Stranger in Us All]]'' in 1995, and embarked on a lengthy world tour.

The tour proved successful, and the show in [[Düsseldorf]], Germany, was professionally filmed for the ''[[Rockpalast]]'' TV show. This show, initially heavily bootlegged (and considered by many collectors to be the best Rainbow bootleg of the era), was officially released by [[Eagle Records]] on CD and DVD as ''Black Masquerade'' in 2013.<ref>{{cite web|url=https://www.amazon.co.uk/dp/B00DBNWAZ6/ |title=Black Masquerade by Ritchie Blackmore's Rainbow |website=Amazon.co.uk |access-date=24 January 2016}}</ref> The live shows featured frequent changes in set lists, and musical improvisations that proved popular with bootleggers and many shows are still traded over a decade later.

However, Blackmore turned his attention to his long-time musical passion, Renaissance and medieval music. Rainbow was put on hold once again after playing its final concert in Esbjerg, Denmark in 1997. Blackmore, together with his partner [[Candice Night]] as vocalist then formed the Renaissance-influenced [[Blackmore's Night]]. Around the same time as production of ''Stranger in Us All'' (1995), they were already gearing up their debut album ''[[Shadow of the Moon]]'' (1997).<ref>{{cite web |title=Stranger in Us All |publisher=allmusic |url=http://www.allmusic.com/album/r347818 |first=Bret |last=Adams |date=26 February 2011}}</ref>

===Split (1997–2014)===
{{unreferenced section|date=October 2015}}
Many Rainbow songs have been performed live by former members of the band since the group's split in 1984 and then in 1997, particularly former frontmen [[Ronnie James Dio]], [[Graham Bonnet]], [[Joe Lynn Turner]] and [[Doogie White]] in recent years. Also, [[Don Airey]] often plays 1979–1981 era songs during his solo shows. [[Blackmore's Night]] occasionally performs one or two Rainbow songs live, namely "Ariel", "Rainbow Eyes", "Street of Dreams" and "Temple of the King". The latter three were also re-recorded by Blackmore's Night in studio.

In 2002–2004, the [[Hughes Turner Project]] played a number of Rainbow songs at their concerts. On 9 August 2007, [[Joe Lynn Turner]] and Graham Bonnet played a tribute to Rainbow show in Helsinki, Finland. The concert consisted of songs from the 1979–1983 era.

In 2009, Joe Lynn Turner, Bobby Rondinelli, Greg Smith and Tony Carey created the touring tribute band [[Over the Rainbow (band)|Over the Rainbow]] with Jürgen Blackmore (Ritchie's son) as the guitarist. Over the Rainbow performed songs from every era of the band's history. After the first tour, Tony Carey had to leave the band due to health concerns; he was replaced by another former Rainbow member, Paul Morris. Plans for the band to record original material were scrapped and Over the Rainbow was formally disbanded in 2011.

===Revival (2015–present)===
[[File:Ritchie Blackmore's Rainbow headlining the Stone Free 2017 Festival at the O2 (35341404416).jpg|thumb|250px|Ritchie Blackmore's Rainbow performing at the Stone Free Festival 2017]]

In 2015, Blackmore announced that he would play "all rock" concerts in the summer of 2016 under the banner "Ritchie Blackmore's Rainbow", his first rock shows since 1997. The new Rainbow line-up was announced on 6 November 2015. It featured [[Lords of Black]] singer [[Ronnie Romero]], [[Stratovarius]] keyboardist [[Jens Johansson]], Blackmore's Night drummer [[David Keith (drummer)|David Keith]] and bassist [[Bob Curiano|Bob Nouveau]].<ref name="ClassicRock1"/><ref>{{cite web|title=Ritchie Blackmore's Rainbow: Touring Line-Up Announced|url=http://metalshockfinland.com/2015/11/06/ritchie-blackmores-rainbow-touring-line-up-announced/|website=Metal Shock Finland|date=6 November 2015|access-date=6 November 2015}}</ref>

The band headlined the German edition of the "Monsters of Rock" festival. They debuted on 17 June 2016 at Loreley Freilichtbühne, an open-air show in front of an audience of an estimated 15,000. On 18 June, they played another open-air gig for 30,000 fans in Bietigheim-Bissingen (Festplatz am Viadukt). The third and final show took place at the Birmingham [[Genting Arena]] in England.<ref>{{cite web|title=Ritchie Blackmore's Rainbow: Revealed UK Show Date|url=http://metalshockfinland.com/2015/11/02/ritchie-blackmores-rainbow-revealed-uk-show-date/|website=Metal Shock Finland|date=2 November 2015|access-date=6 November 2015}}</ref> A live album and DVD, ''Memories in Rock'', was released in late 2016.

When asked in May 2016 if Rainbow were planning to record a new studio album, bassist Bob Curiano said, "I'd love to go into the studio with this Rainbow. All we need is Ritchie to say, 'Let's go!' I think all of us feel under pressure, because of the fans' expectations. For me, the pressure makes me work harder and get better results."<ref>{{cite web|title=Rainbow ready to record says bassist|url=http://teamrock.com/news/2016-05-03/rainbow-ritchie-blackmore-ready-to-record-bassist-bob-curiano-nouveau|website=Team Rock|date=3 May 2016|access-date=5 May 2016}}</ref> However, Blackmore said that they had no plans for a new album or world tour, and that the reunion was "just a few dates for fun."<ref>{{cite web|title=Ritchie Blackmore: No Rainbow tour or album|url=http://teamrock.com/news/2016-05-05/ritchie-blackmore-no-rainbow-tour-or-album|website=Team Rock|date=5 May 2016|access-date=5 May 2016}}</ref> Blackmore also said that Rainbow had received many offers to do a "few more shows again" in the future.<ref>{{cite web|title=Ritchie Blackmore Says Rainbow 'Might Do A Few More Shows,' Reveals Setlist Will Be '95% Rainbow Songs'|url=http://www.blabbermouth.net/news/ritchie-blackmore-says-rainbow-might-do-a-few-more-shows-reveals-setlist-will-be-95-rainbow-songs/|website=[[Blabbermouth.net]]|date=16 July 2016|access-date=23 July 2016}}</ref>

Despite an earlier decision not to release new music, Blackmore revealed in a May 2017 interview with ''[[Burrn!]]'' magazine that Rainbow were in the studio recording two new tracks. Blackmore stated, "I wrote one new song, and also recorded one of the old ones. Ronnie, who is in Madrid now, added his vocals and sent it back. Rather than make an album, we may release as singles."<ref>{{cite web|title=Ritchie Blackmore's Reactivated Rainbow Is Recording New Music|url=http://www.blabbermouth.net/news/ritchie-blackmore-reactivated-rainbow-is-recording-new-music/|website=[[Blabbermouth.net]]|date=17 April 2017|access-date=17 April 2017}}</ref>

Rainbow embarked on a four-date UK tour in June 2017. It kicked off with the band's first show in London since 1995 at the second annual Stone Free Festival at [[The O2 Arena|The O2]], followed by shows in Manchester, Glasgow and Birmingham; the Manchester show was cancelled following the [[Manchester Arena bombing]].<ref>{{cite web|title=Ritchie Blackmore's Rainbow Announces U.K. Tour|url=http://www.blabbermouth.net/news/ritchie-blackmore-rainbow-announces-u-k-tour/|website=[[Blabbermouth.net]]|date=6 December 2016|access-date=6 December 2016}}</ref>

Rainbow released another live album and DVD, ''Memories in Rock II'' in 2018, which chronicles a live show in Germany. The final track on the album, "Waiting for a Sign", is a studio track recorded with the current band line-up, and marked Rainbow's first song in 23 years. The band played five dates in April 2018, at [[Moscow]], [[St Petersburg]], [[Helsinki]], [[Berlin]], and [[Prague]]. The shows were well-attended, with Helsinki a sell-out. The set-list again varied from night-to-night, with an almost 50/50 selection of Rainbow and Deep Purple songs. Rainbow released another single, "The Storm", in May 2019, which was "a rocked-up remake" of [[Blackmore's Night]]'s 2001 song with the same title,<ref name="blabbermouth.net">{{cite web|title=RITCHIE BLACKMORE's RAINBOW: Pro-Shot Video Of 'Burn' Performance From Spain's ROCK THE COAST Festival|url=https://blabbermouth.net/news/ritchie-blackmores-rainbow-pro-shot-video-of-burn-performance-from-spains-rock-the-coast-festival/|website=[[Blabbermouth.net]]|date=22 July 2019|access-date=19 April 2022}}</ref> and the band resumed touring in Europe that summer.<ref>{{cite web|title=RITCHIE BLACKMORE's RAINBOW Releases 'The Storm' Single (Audio)|url=https://blabbermouth.net/news/ritchie-blackmores-rainbow-releases-the-storm-single-audio/|website=[[Blabbermouth.net]]|date=17 May 2019|access-date=19 April 2022}}</ref><ref name="blabbermouth.net"/>

The future of Rainbow has been uncertain since wrapping up their 2019 European tour. When asked in November 2020 about the current status of the band, Romero said, "Obviously, nothing's gonna happen next year. And Ritchie and Candice, they're really focused on the [[Nature's Light|new Blackmore's Night record]]. So probably if everything comes back to normality in the next few years, probably we'll do some more shows. But at the moment, everything is on standby."<ref>{{cite web|title=Is RAINBOW Still An Active Band? RONNIE ROMERO Responds|url=https://blabbermouth.net/news/is-rainbow-still-an-active-band-ronnie-romero-responds/|website=[[Blabbermouth.net]]|date=23 November 2020|access-date=19 April 2022}}</ref> In April 2022, Romero claimed that he had kept in contact with the remaining members of Rainbow, but again expressed his doubt that the band would ever tour again or record new music: "I don't think there's gonna be any plan in the near future because the [[COVID-19 pandemic|pandemic]] was way complicated, obviously, for all the music business. And now it's like everything is getting back to normal but delayed two years. So there is a lot of shows happening. And until it gets completely back to normal, it's gonna happen at least a couple of years. So I think Ritchie is not too much into the idea to make anything so far. And he is focused right now with Blackmore's Night — they released an album recently, I think. There's no plan so far; we were not informed about any plan. So we're just waiting for… With Ritchie, you never know — maybe in a couple of days he's gonna come with an idea. You never know."<ref>{{cite web|title=RAINBOW Singer RONNIE ROMERO Doesn't Think There Are Plans For The Band To Do Anything In Near Future|url=https://www.blabbermouth.net/news/rainbow-singer-ronnie-romero-doesnt-think-there-are-plans-for-the-band-to-do-anything-in-near-future/|website=[[Blabbermouth.net]]|date=19 April 2022|access-date=19 April 2022}}</ref> In October 2023, Romero effectively confirmed his departure from the band by stating that Rainbow was "not his place anymore" while speaking positively of his time in the group.<ref name="RomeroDeparture"/>

==Members==
{{main|List of Rainbow band members}}

===Final lineup===
*[[Ritchie Blackmore]] – guitars <small>(1975–1984, 1993–1997, 2015–2019)</small>
*[[Candice Night]] – backing vocals <small>(1994–1997, 2015–2019)</small>
*[[Ronnie Romero]] – lead vocals <small>(2015–2019)</small>
*[[Jens Johansson]] – keyboards <small>(2015–2019)</small>
*[[Bob Curiano|Bob Nouveau]] – bass, backing vocals <small>(2015–2019)</small>
*[[David Keith (drummer)|David Keith]] – drums <small>(2015–2019)</small>

==Discography==
{{main|Rainbow discography}}

===Studio albums===
*''[[Ritchie Blackmore's Rainbow]]'' (1975)
*''[[Rising (Rainbow album)|Rising]]'' (1976)
*''[[Long Live Rock 'n' Roll]]'' (1978)
*''[[Down to Earth (Rainbow album)|Down to Earth]]'' (1979)
*''[[Difficult to Cure]]'' (1981)
*''[[Straight Between the Eyes]]'' (1982)
*''[[Bent Out of Shape]]'' (1983)
*''[[Stranger in Us All]]'' (1995)

==References==
{{Reflist}}

;Books
*{{cite book
|title=Black Knight
|first=Jerry
|last=Bloom
|publisher=Music Sales Group
|year=2007
|isbn=9780857120533
}}
*{{cite book
|title=Smoke on the Water: The Deep Purple Story
|first=Dave
|last=Thompson
|publisher=ECW Press
|year=2004
|isbn=9781550226188
}}

==Bibliography==
*Jerry Bloom, ''Black Knight – Ritchie Blackmore'' (Omnibus Press, 2006)
*Jerry Bloom, ''Long Live Rock 'n' Roll Story'' (Wymer Publishing, 2009)
*Roy Davies, ''Rainbow Rising – The Story of Ritchie Blackmore's Rainbow'' (Helter Skelter, 2002)
*Martin Popoff, ''Rainbow – English Castle Magic'' (Metal Blade, 2005)
*Greg Prato, ''The Other Side of Rainbow'' (self-published, 2016)
* {{cite book|title=Rainbow in the Dark|first=Ronnie|last=Dio|author-link=Ronnie Dio|first2=Mick|last2=Wall|publisher=Little Brown Books|year=2021|isbn=978-1-472-13517-9}}

==External links==
{{Commonscat}}
*[http://www.rainbowfanclan.com/ The Rainbow Fanclan Legacy]
*{{AllMusic|class=artist|id=p5219}}
*{{IMDb name|nm3695644}}

{{Rainbow (rock band)}}
{{Authority control}}

{{DEFAULTSORT:Rainbow}}
[[Category:Rainbow (rock band)| ]]
[[Category:English hard rock musical groups]]
[[Category:English heavy metal musical groups]]
[[Category:Musical groups established in 1975]]
[[Category:Musical groups disestablished in 1984]]
[[Category:Musical groups reestablished in 1993]]
[[Category:Musical groups disestablished in 1997]]
[[Category:Musical groups reestablished in 2015]]
[[Category:Rock music groups from London]]
[[Category:British musical quintets]]
[[Category:British musical sextets]]
[[Category:Musical groups from Hertfordshire]]
[[Category:British rock music supergroups]]
[[Category:Bertelsmann Music Group artists]]
[[Category:Polydor Records artists]]
[[Category:Articles which contain graphical timelines]]
[[Category:1975 establishments in England]]