{{Short description|American heavy metal band}}
{{redirect|RATT|the telecommunication system sometimes known as "RATT"|Radioteletype|other uses|Ratt (disambiguation)}}
{{about|the band|Ratt's EP of the same name|Ratt (EP)|Ratt's album of the same name|Ratt (album)}}
{{Use mdy dates|date=June 2024}}
{{Infobox musical artist
| name             = Ratt
| background       = group_or_band
| image            = Glam metal band Ratt.jpg
| landscape        = yes
| caption          = Ratt performing in 2010
| alias            = Crystal Pystal <small>(1974-1976)</small>, Mickey Ratt <small>(1976–1981)</small>, Rat Attack <small>(2005)</small>
| origin           = [[Hollywood, Los Angeles|Hollywood, California]], U.S.
| genre            = {{flatlist|
*[[Glam metal]]<ref>{{cite web|url=http://forward.com/culture/135976/the-secret-history-of-jewish-metal/|title=Pitom's New Album: "Blasphemy and Other Serious Crimes" - Culture – Forward.com|author=Mordechai Shinefield|date=March 9, 2011|work=The Forward}}</ref>
*[[Heavy metal music|heavy metal]]<ref name="latimes2002">{{cite web|url=https://www.latimes.com/archives/la-xpm-2002-jun-14-me-passings14-story.html |access-date=November 29, 2015 |url-status=live |archive-url=https://web.archive.org/web/20150920105021/http://articles.latimes.com/2002/jun/14/local/me-passings14 |archive-date=September 20, 2015 |title=Robbin Crosby, 42; Helped Found Heavy Metal Band Ratt - latimes |website=[[Los Angeles Times]]|date=June 14, 2002}}</ref>
*[[hard rock]]<ref>{{cite news|url=https://www.washingtonpost.com/archive/lifestyle/1990/09/19/geto-boys-gets-a-lift/f9069efe-467f-4897-9bbe-bf7f68071233/|title='Geto Boys' Gets a Lift|author=Richard Harrington|date=September 19, 1990|newspaper=Washington Post}}</ref>
}}
| works            = [[Ratt discography|Discography]]
| years_active     = {{hlist|1974–1992|1996–2022}}
| label            = {{flatlist|
* [[Atlantic Records|Atlantic]]
* [[Portrait Records|Portrait]]
* [[Roadrunner Records|Roadrunner]]
}}
| website          ={{URL|https://www.therattpack.com/}}
| past_members     = [[Ratt#Members|Former members]]
}}

'''Ratt''' (stylized as '''RATT''') was an American [[glam metal]] band that had significant commercial success in the 1980s, with their albums having been certified as gold, platinum and multi-platinum by the [[Recording Industry Association of America|RIAA]]. The group is perhaps best known for hit singles such as "[[Round and Round (Ratt song)|Round and Round]]" and "[[Lay It Down (Ratt song)|Lay It Down]]", tracks that ranked on [[Billboard (magazine)|Billboard]]'s top 40 at No. 12 and No. 40, respectively, as well as other songs such as "[[Wanted Man (Ratt song)|Wanted Man]]", "[[You're in Love (Ratt song)|You're in Love]]" and "[[Dance (Ratt song)|Dance]]". Along with bands such as friendly rivals [[Mötley Crüe]], Ratt has been recognized as instrumental in the formation of the early 1980s Los Angeles glam metal scene, also known as "hair metal" or "pop metal".<ref>{{cite book |url=https://books.google.com/books?id=nhHJtFnIC_QC&pg=PA12 |page=12 |title=Running with the Devil: Power, Gender, and Madness in Heavy Metal Music |first=Robert |last=Walser |publisher=Wesleyan University Press |year=2013 |isbn=9780819574213}}</ref><ref>{{cite book |chapter-url=https://books.google.com/books?id=PxWasD0U6pcC&pg=PA104 |pages=103–104 |title=Studies in Symbolic Interaction |editor=Norman K. Denzin |editor2=Christopher J. Schneider |editor3=Robert Owen Gardner |editor4=John Bryce Merrill |editor5=Dong Han |chapter=Music Genre as a Gendered Process: Authenticity in Extreme Metal |last1=Hutcherson |first1=Ben |last2=Haenfler |first2=Ross |publisher=Emerald Group Publishing |year=2010 |isbn=9780857243614}}</ref>

The band toured and recorded sporadically from the 1990s to 2021 with many extended breaks and line-up changes. They released their final studio album, ''[[Infestation (album)|Infestation]]'', in April 2010.<ref name="bravewords.com">{{cite web|url=http://www.bravewords.com/news/95634|title=Ratt Working on New Material; Album Planned for Early 2009|publisher=Bravewords.com}}</ref>

==History==
[[File:Ratt-logo.gif|thumb|The group's logo]]
===Early years (1973–1982)===
The origins of Ratt date back to 1973 in Hollywood, with a band called Firedome, founded by singer [[Stephen Pearcy]] with a few friends. In 1974, the band broke up, with Pearcy forming Crystal Pystal. The name Crystal Pystal was changed to Mickey Ratt at some point in 1976. The name was shortened in 1977. <ref name=":0" />

Guitarist [[Robbin Crosby]] in those same years had been a member of the bands Metropolis with Tommy Asakawa and Parramore McCarty, Xcalibur, Phenomenon, Secret Service and Mac Meda with Asakawa.

Mickey Ratt went through various lineup changes. Members included guitarists [[Jake E. Lee]], [[Chris Hager]], and Bob DeLellis, bassists [[Matt Thorr]], Tim Garcia, and Dave Jellison, and drummers John Turner, and Bob Eisenberg. The various Mickey Ratt lineups released several demos, appeared on compilations and a live concert recording on Pearcy's indie imprint Top Fuel Records.

In 1980, to increase their chances of landing a recording contract with a major label, the band recorded a single called "Dr. Rock" / "Drivin' on E", which was given to fans at their early Los Angeles club shows.

Crosby played with the band later in the year. Guitarist [[Warren DeMartini]], recommended by Lee, joined the band in January 1982. Bassist Gene Hunter (from Jake E. Lee's Teaser) and drummer Khurt Maier (who played drums on the early "Tell the World" written by Pearcy was their first recording that was featured on the compilation ''[[Metal Massacre|Metal Massacre I]]'') temporarily played in Ratt before the arrival of [[Bobby Blotzer]] (ex-Vic Vergeat) and [[Juan Croucier]] (previously with [[Dokken]], and musically active since 1973). DeMartini was only 18 years old when he was called up to Los Angeles to join Ratt. At the time he was attending college in San Diego and was reluctant to drop out to join a band that had, so far, had only limited success. [[Marq Torien]] briefly replaced DeMartini, though the latter returned in time for the recording of their first EP, later in 1982.<ref>{{Cite news|url=http://www.melodicrock.com/tags/marq-torien|title=Marq Torien|newspaper=MelodicRock.com|access-date=February 13, 2017}}</ref>

===''Ratt'' EP, ''Out of the Cellar'' and ''Invasion of Your Privacy'' (1983–1985)===
In July 1983, Ratt signed with the production company Time Coast Music. The company was run by the band's then-manager, Marshall Berle.{{citation needed|date=September 2020}} Time Coast had previously issued records by [[Spirit (band)|Spirit]]<ref>{{Cite web|url=http://www.burtshonberg.com/spirit76.htm|title=Randy California - Spirit of 76 - Tampa Jam - Electro Jam - From The TimeCoast|website=Burtshonberg.com}}</ref> and [[The Alley Cats (punk rock band)|The Alley Cats]].<ref>{{Cite web|url=https://www.discogs.com/label/59289-Time-Coast-Records|title=Time Coast Records|website=Discogs.com}}</ref>

Released in 1983, the band's [[Ratt (EP)|self-titled EP]] sold over 100,000 records. The band grew in popularity on the Hollywood, L.A. club circuit, selling out multiple shows on weekends. Stephen Pearcy and Robbin Crosby co-wrote the band's first single, "You Think You're Tough", which found its way onto local radio stations [[KLOS]] and [[KMET (FM)|KMET]].{{citation needed|date=September 2020}} The album cover featured guitarist [[Robbin Crosby]]'s girlfriend at the time, [[Tawny Kitaen]], who would later appear in [[Whitesnake]]'s music videos.

The self-titled independent EP was well-received, and the band was signed by [[Atlantic Records]]. Ratt immediately started writing and recording their first full-length album. ''[[Out of the Cellar]]'' was released in March 1984 and was praised by both fans and critics. Pearcy's raspy yet bluesy vocals were noted for melding with the pyrotechnic guitar playing of twin leads Crosby and DeMartini, combining the then-prevalent [[Van Halen]] and [[Aerosmith]]-influenced bravado elements with the then-novel muted, [[staccato]] guitar-picking style of [[Judas Priest]]. [[Tawny Kitaen]], who was previously in a relationship with Crosby, agreed to appear on the cover of their debut full-length album. She also appeared in their video for "Back for More" and on their EP from the previous year.{{citation needed|date=September 2020}}

The album scored much radio and [[MTV]] play with songs like "[[Round and Round (Ratt song)|Round and Round]]" (which peaked at No. 12 on the [[Billboard Hot 100|''Billboard'' Hot 100]] chart, and again in 2020 on the ''Billboard'' Rock Digital Sales Chart, peaking at No. 18 on June 4, 2020), "[[Wanted Man (Ratt song)|Wanted Man]]", "Back for More", and "[[Lack of Communication (song)|Lack of Communication]]".{{citation needed|date=September 2020}} The video for "Round and Round" was notable for its guest appearance by Marshall Berle's uncle,<ref>{{Cite web|url=https://www.discogs.com/artist/564433-Marshall-Berle|title=Marshall Berle|website=Discogs}}</ref> [[Milton Berle]], in his [[Uncle Miltie]] drag character. ''Out of the Cellar'' became a commercial success, going platinum three times over in the United States and making Ratt stars at home and abroad.{{citation needed|date=September 2020}} The album release was capped off by a successful world tour that saw the band sell out stadiums and arenas worldwide. ''Out of the Cellar'' is widely regarded as the band's best work and a definitive moment in 1980s heavy metal, while "Round and Round" scored at No.&nbsp;61 on [[VH1]]'s ''Greatest Hard Rock Songs Show''.{{citation needed|date=September 2020}}

The band's second full-length album, ''[[Invasion of Your Privacy]]'', was released in July 1985. It peaked at No.&nbsp;7 (which is the same peak position that ''[[Out of the Cellar]]'' attained). The album met with mostly positive reactions from fans and critics. [[AllMusic]] has called it "another batch of solid pop-metal tunes".<ref>{{cite web|last=Rivadavia |first=Eduardo |url={{AllMusic|class=album |id=r16197 |pure_url=yes}} |title=Invasion of Your Privacy - Ratt |publisher=AllMusic |access-date=July 6, 2011}}</ref> It contained favorites "[[You're in Love (Ratt song)|You're in Love]]" (No.&nbsp;89 Hot 100) and "[[Lay It Down (Ratt song)|Lay It Down]]" (which made No.&nbsp;40 on the Hot 100) that assured the band a presence on radio and MTV. Footage from the band's performances at [[Hirsch Memorial Coliseum]] in [[Shreveport, Louisiana]] and the [[Mississippi Coast Coliseum]] in [[Biloxi, Mississippi]] were featured in the video to "You're In Love".{{citation needed|date=September 2020}} DeMartini and Crosby's impressive guitar solos and Pearcy's sexual lyrics helped to further define the Ratt sound. Although it did not achieve the sales figures or the status of their debut, ''Invasion of Your Privacy'' nonetheless was certified double platinum (selling over two million copies only in the U.S.).<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Ratt&ti=Invasion%20of%20Your%20Privacy&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section|title=Gold & Platinum - RIAA|publisher=[[Recording Industry Association of America]]|accessdate=December 29, 2021}}</ref> The band toured extensively in the United States and Japan, playing a total of 112 shows. In August 1985, the band played on the [[Monsters of Rock]] festival in Castle Donington, England.{{citation needed|date=September 2020}}

The model on ''Invasion''{{'}}s cover is ''Playboy'' [[Playmate]] [[Marianne Gravatte]], who also made an appearance in the "Lay It Down" music video. Using a female model on an album cover later became a trend copied by many glam metal bands of the 1980s, including [[Great White]] and [[Slaughter (band)|Slaughter]]. ''Invasion of Your Privacy'' was displayed by [[Parents Music Resource Center]] at a congressional hearing dealing with [[parental advisory]] labels.{{citation needed|date=September 2020}}

A couple of months after the album release, the band released a home video entitled ''[[Ratt: The Video]]''. The video featured the music videos from the ''Ratt'' EP, ''Out of the Cellar'' and ''Invasion of Your Privacy''. The video was the first commercially available video to achieve gold sales status in the USA; it eventually reached platinum.<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Ratt&ti=Video&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section|title=Gold & Platinum - RIAA|publisher=[[Recording Industry Association of America]]|accessdate=December 29, 2021}}</ref>

===''Dancing Undercover'' and ''Reach for the Sky'' (1986–1989)===
Ratt's next release was ''[[Dancing Undercover]]'' on August 9, 1986.<ref>{{cite web | url-access=limited |archive-url = https://ghostarchive.org/iarchive/facebook/100044170522504/376792310469783 |archive-date = April 30, 2022| url = https://www.facebook.com/therattpack/posts/376792310469783 |title = RATT on Facebook |website=[[Facebook]]}}{{cbignore}}{{User-generated source|certain=yes|date=March 2022}}</ref> The album was a relative disappointment with most music critics at the time of its release, as it took on a heavier sound than the ones on the previous albums. From a commercial standpoint however, the album kept Ratt's string of consecutive platinum albums alive, managing to sell over a million copies in the United States alone. Popular tracks generated by the album included "[[Dance (Ratt song)|Dance]]" and "[[Slip of the Lip]]".{{citation needed|date=September 2020}}

In an effort to be taken more seriously, Ratt broke from the tradition of featuring a woman on the cover. Instead, they opted for gritty black-and-white portraits of each of the five band members. Likewise, the album does not contain a single power ballad amongst its ten tracks and even features experimental forays into [[thrash metal|thrashier]] and [[heavy metal music|heavier]] sounds. The song that reflected this shift most strikingly was "[[Body Talk (Ratt song)|Body Talk]]", which was featured on the soundtrack for the 1986 [[Eddie Murphy]] film ''[[The Golden Child]]''. The more straight-ahead style of the album led many fans to believe that Ratt was headed in a direction akin to the [[thrash metal|thrash]] style promulgated by then-current bands such as [[Anthrax (American band)|Anthrax]], [[Megadeth]], and [[Slayer]]. However, the slightly [[experimental music|experimental]] undertones of the album were replaced with a [[blues music|bluesier]] sound throughout the band's next three releases.{{citation needed|date=September 2020}}

Through 1987, Ratt embarked on a U.S. tour with newcomers [[Poison (American band)|Poison]] and played in Europe as a part of the Monsters Of Rock Tour. Their tour with Poison was one of the highest-grossing tours of 1987.{{citation needed|date=September 2020}}

''[[Reach for the Sky (Ratt album)|Reach for the Sky]]'' was released in November 1988. Although the album achieved platinum sales status and reached No.&nbsp;17 on ''Billboard''{{'}}s album charts, it was widely panned by critics. After this album, the band parted ways with long-time producer [[Beau Hill]]. ''Reach for the Sky'' nevertheless contained the popular tracks "[[Way Cool Jr.]]" and "[[I Want a Woman]]", which received MTV airplay, and as of 2021, is the band's last album to be certified platinum.<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Ratt&ti=reach+for+the+sky&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section|title=Gold & Platinum - RIAA|publisher=[[Recording Industry Association of America]]|accessdate=December 29, 2021}}</ref> Ratt spent much of 1989 on a world tour in promotion of ''Reach for the Sky'', with support from [[Great White (band)|Great White]], [[Warrant (American band)|Warrant]], [[Kix (band)|Kix]] and [[Britny Fox]].

===''Detonator'', turmoil and hiatus (1990–1996)===
Ratt's fifth album, ''[[Detonator (album)|Detonator]]'', was released in August 1990. Sir Arthur Payson took over as producer for the band following ''[[Reach for the Sky]]''. The album garnered mixed reactions. Critics claimed it lacked the live-sounding energy of the band's earlier work,<ref>{{cite web|last=Hinds |first=Andy |url={{AllMusic|class=album |id=r87182 |pure_url=yes}} |title=Detonator - Ratt |publisher=AllMusic |access-date=July 6, 2011}}</ref> while some stated that the band was maturing and striving to expand their sound.<ref>{{cite web|url=http://rateyourmusic.com/release/album/ratt/detonator/ |title=Detonator by Ratt : Reviews and Ratings |publisher=Rate Your Music |access-date=July 6, 2011}}</ref>{{deprecated source|certain=y|date=November 2024}} ''Detonator'' featured "[[Givin' Yourself Away]]" and "[[Lovin' You's a Dirty Job]]". The band co-wrote most of the album's songs with [[Desmond Child]] while [[Jon Bon Jovi]] appeared as a guest background vocalist on "Heads I Win, Tails You Lose".

During the seven shows of the Japanese leg of the 'Detonator' tour in February 1991, Crosby's substance abuse caused his playing to become increasingly inconsistent onstage. During one particular show, after the band performed two songs using non-standard tuning, Crosby did not properly switch out guitars with his guitar technician; as a result, he was not in tune with the band for the next two songs. The last show of the band's Japanese tour, in Osaka, turned out to be Crosby's last with Ratt. When the band returned to the United States, Crosby again checked into a rehab facility and Ratt continued on with [[Michael Schenker]], formerly of [[Scorpions (band)|Scorpions]], [[UFO (band)|UFO]], [[Michael Schenker Group]], and [[McAuley Schenker Group]].{{citation needed|date=September 2020}}

In February 1992, Pearcy exited the group to form a new band called [[Arcade (band)|Arcade]]. He moved on to [[Vicious Delite]] in 1995 and the industrial-tinged [[Vertex (band)|Vertex]] in 1996.{{citation needed|date=September 2020}}

[[Robbin Crosby]] started Secret Service, which included bassist Krys Baratto (from [[Samantha 7]], Juice 13, The Oddfathers). In 1993, Crosby performed on Rumbledog's self-titled debut album.

===First reunion and self-titled album (1996–2000)===
In 1996, the five classic-era members of Ratt began discussing a reunion and a subsequent album. Ratt eventually moved forward with a lineup of Pearcy, DeMartini and Blotzer, along with new member [[Robbie Crane]] (formerly of [[Vince Neil]]'s solo band and Pearcy's [[Vertex (band)|Vertex]] tour) on bass. When the band toured in 1997, they were a four-piece; Pearcy occasionally played guitar during this tour.{{citation needed|date=September 2020}}

The band issued a compilation album called ''[[Collage (Ratt album)|Collage]]'' in July 1997, which consisted of B-sides, alternate recordings, and new versions of songs from the Mickey Ratt period. In 1998, Ratt secured a worldwide record deal with [[Sony]]. The self-titled ''[[Ratt (album)|Ratt]]'' album, released in July 1999, featured new material with a more conventional blues rock feel. The album's first single, "Over the Edge", did graze the Top 40 Mainstream Rock charts.{{citation needed|date=September 2020}}

===Two versions of Ratt and death of Robbin Crosby (2000–2006)===
[[File:Ratt2005.jpg|upright=1.1|thumb|Ratt performing in 2005]]
In 1999, Ratt added [[Keri Kelli]] as a second guitarist. In January 2000, Pearcy left the group again and went on tour with his band Nitronic, which soon after became "Ratt Featuring Stephen Pearcy".{{citation needed|date=September 2020}}

In 2001, former guitarist Robbin Crosby publicly announced that he was [[HIV]]-positive. He died on June 6, 2002, from a heroin overdose. He was 42 years old.<ref name="latimes2002"/>

On May 11, 2006, Ratt was profiled on VH1's ''[[Behind the Music]]''.{{citation needed|date=September 2020}}

During the group's inactive years, present-day and former members continued to work on their own side projects.<ref>{{Cite web|url=http://geocities.com/angelcityoutlaws/bio.html|title=Angel City Outlaws Bio|date=October 27, 2009|archive-url=https://web.archive.org/web/20091027123537/http://geocities.com/angelcityoutlaws/bio.html|access-date=October 5, 2020|archive-date=October 27, 2009}}</ref>

===Second reunion (2006–2008)===
On December 1, 2006, the website "Metal Sludge" reported that Pearcy and Croucier would re-unite with Blotzer and DeMartini.<ref>{{Cite web|url=http://www.metalsludge.tv/home/index.php?option=com_content&task=view&id=1454&Itemid=42|title=Ratt re-union is Back for More by New Years Eve?|date=December 6, 2006|archive-url=https://web.archive.org/web/20061206015745/http://www.metalsludge.tv/home/index.php?option=com_content&task=view&id=1454&Itemid=42|access-date=July 21, 2021|archive-date=December 6, 2006}}</ref> On December 4, 2006, Jizzy Pearl announced on his message board that he was no longer a member of the band.<ref>{{cite web|url=http://www.jizzypearl.com/ |title=Home |website=Jizzypearl.com |access-date=May 18, 2014}}</ref> On March 17, 2007, another website stated that Ratt would go on the 2007 tour with [[Poison (American band)|Poison]] and [[Great White]].<ref>{{cite web|url=http://www.bravewords.com/news/62399|title=POISON, RATT And GREAT WHITE To Tour Together This Summer|publisher=Bravewords.com}}</ref> Later that month, [[Blabbermouth.net]] reported that Ratt would take part in the "Rocklahoma" festival on July 13–15, 2007 in [[Pryor, Oklahoma]], with original singer Stephen Pearcy and without Juan Croucier, who decided not to participate in the reunion tour. Robbie Crane continued to play bass instead.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=69443 |title=Blabbermouth.Net - Rocklahoma Line-up Announced: Poison, Ratt, Vince Neil, Warrant Confirmed |publisher=Roadrunnerrecords.com |access-date=July 6, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20081222071146/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=69443 |archive-date=December 22, 2008}}</ref>

The summer tour started June 13, 2007, at the Bi Lo Center in Greenville, S.C., and ended August 19, 2007, at the Coors Amphitheatre in Denver. The tour, which brought Poison and Ratt onstage together for the first time since 1999, visited amphitheaters, festivals and fairs in such cities as Boston, Detroit, New York, Atlantic City and Los Angeles.{{citation needed|date=September 2020}}

In August 2008, Sirius Satellite Radio's Hair Nation channel reported that former [[Mötley Crüe]] singer John Corabi had resigned as rhythm guitarist for Ratt and was rumored to be replaced by former [[Quiet Riot]] guitarist Carlos Cavazo.<ref>{{cite web|url=http://www.metalsludge.tv/home/index.php?option=com_content&task=view&id=1570&Itemid=1 |title=X-Quiet Riot axeman Cavazo to replace Corabi in RATT |publisher=Metal Sludge |url-status=dead |archive-url=https://web.archive.org/web/20110927222032/http://www.metalsludge.tv/home/index.php?option=com_content&task=view&id=1570&Itemid=1 |archive-date=September 27, 2011}}</ref> Bobby Blotzer confirmed these rumors stating that Cavazo was set to replace Corabi and would make his debut with the band on August 27. His first show with Ratt was in Baton Rouge, LA.{{citation needed|date=September 2020}}

===''Infestation'' and hiatus (2009–2011)===
[[File:Ratt Sweden Rock 2008.jpg|upright=1.1|thumb|Ratt at [[Sweden Rock Festival]] 2008]]
In April 2009 Loud & Proud/[[Roadrunner Records]] announced the signing of a worldwide deal with Ratt. The label was managed by Tom Lipsky who had run CMC International before.<ref name=":0">{{cite web|url=https://www.metallian.com/ratt.php|title=Ratt's History |website=metallian|access-date=August 1, 2022|date=August 1, 2022}}</ref> Their new album, ''[[Infestation (album)|Infestation]]'', was released in April 2010.<ref>{{Citation |title=Ratt - Infestation Album Reviews, Songs & More {{!}} AllMusic |url=https://www.allmusic.com/album/infestation-mw0000946477 |language=en |access-date=2022-09-20}}</ref> Infestation reached No.&nbsp;30 on ''Billboard''{{'}}s Top 200 chart. A video was filmed for the album's first single, "Best of Me",<ref>{{cite web|url=http://www.roadrunnerrecords.com/Blabbermouth.net/news.aspx?mode=Article&newsitemID=132413 |title=RATT: 'Best Of Me' Single Due In February |publisher=Blabbermouth.net |url-status=dead |archive-url=https://web.archive.org/web/20110606053924/http://www.roadrunnerrecords.com/Blabbermouth.net/news.aspx?mode=Article&newsitemID=132413 |archive-date=June 6, 2011}}</ref> and the band went on a world tour in support of the album.<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=117604 |archive-url=https://archive.today/20130201091838/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=117604 |url-status=dead |archive-date=February 1, 2013 |title=RATT Comments On New Record Dea |publisher=Blabbermouth.net}}</ref>

In a March 18, 2010, interview with ''Metalholic Magazine'', DeMartini said of the new album ''Infestation'': "It really exceeded our expectations. Conceptually we kinda wanted to revisit the period of ''Out of the Cellar'' and ''Invasion of Your Privacy''. We were sort of loosely trying to shoot for something that could fit between those two records. We were looking for more uptempo ideas and the double leads that Robbin Crosby and I started doing back in 1983."<ref>{{cite web|url=http://metalholic.com/2010/03/ratt-interview-with-warren-demartini-let-the-infestation-begin/ |title=Metalholic.com interviews Warren DeMartini |publisher=Metalholic.com |access-date=May 18, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20101220071115/http://metalholic.com/2010/03/ratt-interview-with-warren-demartini-let-the-infestation-begin/ |archive-date=December 20, 2010}}</ref>

On October 26, 2010, Ratt announced that the band would be going on indefinite hiatus due to internal tensions.<ref>{{cite web|url=http://www.ultimate-guitar.com/news/general_music_news/ratt_about_to_call_it_a_day.html|title=Ratt About To Call It A Day?|publisher=UltimateGuitar.com}}</ref><ref>{{Cite web|url=http://www.planetrock.com/Article.asp?id=1998354&spid=35830|archive-url=https://web.archive.org/web/20101031034237/http://www.planetrock.com/Article.asp?id=1998354&spid=35830|url-status=dead|archive-date=October 31, 2010|title=Ratt About To Call It A Day? - IPLR|date=October 31, 2010}}</ref>

===Reunion with Croucier and second departure of Pearcy (2012–2015)===
In January 2012, Pearcy said Ratt was in the process of writing material for a new album, planned to be released that summer.<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=168875 |title=RATT Hoping To Release New Album This Summer |publisher=Blabbermouth.net |date=January 27, 2012 |access-date=February 16, 2013 |archive-url=https://web.archive.org/web/20121105012444/http://blabbermouth.net/news.aspx?mode=Article&newsitemID=168875 |archive-date=November 5, 2012 |url-status=dead}}</ref> On March 22, bassist Robbie Crane announced his departure from Ratt to focus on [[Lynch Mob (band)|Lynch Mob]].<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=171761 |title=Bassist ROBBIE CRANE Quits RATT |publisher=Blabbermouth.net |date=March 25, 2012 |access-date=February 16, 2013 |archive-url=https://web.archive.org/web/20121105024202/http://blabbermouth.net/news.aspx?mode=Article&newsitemID=171761 |archive-date=November 5, 2012 |url-status=dead}}</ref> In April 2012, rumors arose original bassist Juan Croucier would rejoin the band that summer;<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=172865 |title=Bassist JUAN CROUCIER To Rejoin RATT? |publisher=Blabbermouth.net |date=April 20, 2012 |access-date=February 16, 2013 |archive-url=https://web.archive.org/web/20121105062416/http://blabbermouth.net/news.aspx?mode=Article&newsitemID=172865 |archive-date=November 5, 2012 |url-status=dead}}</ref> these rumors were confirmed when Croucier played with Ratt at the M3 festival on May 12.<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=173941 |title=Bassist JUAN CROUCIER Rejoins RATT For M3 ROCK FESTIVAL Performance (Video) |publisher=Blabbermouth.net |date=May 13, 2012 |access-date=February 16, 2013 |archive-url=https://web.archive.org/web/20121105091242/http://blabbermouth.net/news.aspx?mode=Article&newsitemID=173941 |archive-date=November 5, 2012 |url-status=dead}}</ref>

On April 24, 2014, Pearcy announced that he had left the band again, explaining he was "officially done with having anything to do with them due to the constant turmoil, unresolved business, personal attacks/threats in the public forum, and most of all, the disrespect to the fans."<ref>{{cite web|url=http://eddietrunk.com/singer-stephen-pearcy-quits-ratt/ |title=Singer Stephen Pearcy Quits Ratt |publisher=Eddietrunk.com |date=April 24, 2014 |access-date=May 18, 2014}}</ref><ref>{{cite web|url=http://hollywoodlife.com/2014/04/25/stephen-pearcy-leaves-ratt-band/ |title=RATT Frontman Stephen Pearcy Leaves Band After Devastating Family Death |publisher=Hollywood Life |date=April 25, 2014 |access-date=May 18, 2014}}</ref>

===Legal issues and two versions of Ratt again (2015–2018)===
In June 2015, Blotzer formed a band called Bobby Blotzer's Ratt Experience.<ref>{{cite web|url=http://www.blabbermouth.net/news/video-ratt-drummer-bobby-blotzer-debuts-ratt-experience-in-las-vegas/|title=Video: Ratt Drummer Bobby Blotzer Debuts Ratt Experience In Las Vegas|publisher=Blabbermouth.net|date=June 28, 2015|access-date=April 13, 2016}}</ref> In August 2015, Croucier formed a touring band that played Ratt's deep cuts, with the band debuting in September.<ref>{{cite web|url=http://www.blabbermouth.net/news/ratt-bassist-to-perform-bands-classics-with-newly-launched-ratts-juan-croucier-project/|title=Ratt Bassist To Perform Band's Classics With Newly Launched Ratt's Juan Croucier Project|publisher=Blabbermouth.net|date=August 4, 2015|access-date=April 13, 2016}}</ref> Within days, Blotzer criticized Croucier for using the band's logo, arguing trademark infringement.<ref>{{cite web|url=http://www.blabbermouth.net/news/bobby-blotzer-slams-juan-croucier-for-using-ratt-logo-to-launch-new-project/|title=Bobby Blotzer Slams Juan Croucier For Using Ratt Logo To Launch New Project|publisher=Blabbermouth.net|date=August 6, 2015|access-date=April 13, 2016}}</ref>

In September 2015, Blotzer took over control of WBS, a company he set up with DeMartini and Pearcy in 1997 to handle Ratt business, over the objection of DeMartini and announced that he had "taken control" of Ratt and his Ratt Experience lineup was the real Ratt and would be embarking a tour in 2016 titled the American Made Re-Invasion Tour.<ref>{{cite web|url=http://www.blabbermouth.net/news/revamped-ratt-to-embark-on-re-invasion-tour/|title=Revamped Ratt To Embark On 'Re Invasion Tour'|publisher=Blabbermouth.net|date=September 23, 2015|access-date=April 13, 2016}}</ref><ref>{{cite web|url=http://rattwebsite.com/|title=Ratt Website'|publisher=Rattwebsite.com | access-date=July 9, 2017}}</ref> Within days, DeMartini spoke out against Blotzer using the band name.<ref>{{cite web|url=http://www.blabbermouth.net/news/exclusive-warren-demartini-is-totally-against-bobby-blotzer-using-ratt-name-for-tribute-band/|title=Exclusive: Warren Demartini Is 'Totally Against' Bobby Blotzer Using Ratt Name For 'Tribute Band'|publisher=Blabbermouth.net|date=September 25, 2015|access-date=April 13, 2016}}</ref> but Blotzer claimed he has the legal right to do so on his behalf.<ref>{{cite web|url=http://www.blabbermouth.net/news/bobby-blotzer-says-that-he-has-the-legal-right-to-tour-as-ratt/|title=Bobby Blotzer Says That He Has The Legal Right To Tour As Ratt|publisher=Blabbermouth.net|date=September 29, 2015|access-date=April 13, 2016}}</ref> In October 2015, DeMartini sued Blotzer for allegedly falsely advertising his "tribute band" as the actual band.<ref>{{cite web|url=http://www.blabbermouth.net/news/ratts-warren-demartini-sues-bobby-blotzer-for-passing-off-tribute-band-as-real-thing/|title=Ratt's Warren Demartini Sues Bobby Blotzer For Passing Off 'Tribute Band' As Real Thing|publisher=Blabbermouth.net|date=October 2, 2015|access-date=April 13, 2016}}</ref> On November 5, 2015, the Los Angeles federal court rejected<ref>{{cite web|url=http://bravewords.com/news/ratt-battle-over-band-name-continues-the-choke-hold-misappropriation-of-power-has-ended-says-bobby-blotzer|title=RATT - Battle Over Band Name Continues; "The Choke Hold Misappropriation of Power has Ended", says Bobby Blotzer|publisher=Blabbermouth.net|date=November 9, 2015|access-date=December 1, 2016}}</ref> DeMartini's claim.<ref>{{cite web|url=http://tsdr.uspto.gov/#caseNumber=73523717&caseType=SERIAL_NO&searchType=statusSearch|title=Typed Drawing Trademark for RATT|publisher=United States Patent and Trademark Office|date=February 25, 1985|access-date=December 3, 2016}}</ref><ref>{{cite web|url=http://tsdr.uspto.gov/#caseNumber=73523716&caseType=SERIAL_NO&searchType=statusSearch|title=WORDS, LETTERS, AND/OR NUMBERS IN STYLIZED FORM for RATT|publisher=United States Patent and Trademark Office|date=February 25, 1985|access-date=December 3, 2016}}</ref><ref>{{cite web|url=http://tsdr.uspto.gov/#caseNumber=73521695&caseType=SERIAL_NO&searchType=statusSearch|title=WORDS, LETTERS, AND/OR NUMBERS IN STYLIZED FORM for RATT|publisher=United States Patent and Trademark Office|date=February 25, 1985|access-date=December 3, 2016}}</ref>

Blotzer toured using the name Ratt until early 2017. The 2016 Re-Invasion tour took Ratt throughout North America. Their tour also took them to the UK, including [[Hard Rock Hell]] and London. During this time, Blotzer used WBS to sue the band's original bassist, Juan Croucier, for trademark infringement.<ref>{{cite web|url=http://www.blabbermouth.net/news/ratts-bobby-blotzer-vs-juan-croucier-judge-denies-request-for-temporary-restraining-order/|title=RATT's BOBBY BLOTZER Vs. JUAN CROUCIER: Judge Denies Request For Temporary Restraining Order|publisher=Blabbermouth.net|date=April 12, 2016|access-date=April 13, 2016}}</ref> On November 8, 2016, the Court granted summary judgment against WBS and in favor of Croucier, finding that the trademark rights had never properly been transferred to WBS and thus were still held by the RATT Partnership under its 1985 partnership agreement.<ref>{{Cite web|url=http://metalsludge.tv/and-the-winner-is-court-ordered-judgement-in-ratt-wbs-inc-vs-juan-croucier-lawsuit/|title=AND THE WINNER IS … Court ordered judgement in (RATT) WBS, INC. Vs: Juan Croucier lawsuit|website=Metalsludge.tv|date=November 26, 2016}}</ref> Blotzer sued Pearcy for trademark infringement in a separate lawsuit, but that lawsuit also failed.<ref>{{Cite web|url=https://sleazeroxx.com/stephen-pearcy-defeats-bobby-blotzers-wbs-inc-in-court-over-alleged-trademark-infringements/|title=Stephen Pearcy defeats Bobby Blotzer's WBS, Inc. in court over alleged trademark infringements |website=Sleazeroxx.com|date=March 22, 2018}}</ref>

On November 29, 2016, Pearcy, Croucier and DeMartini announced that they had expelled Blotzer from the Ratt partnership and announced their own Back for More Tour.<ref>{{cite web|url=http://www.blabbermouth.net/news/demartini-pearcy-croucier-take-control-of-ratt-after-expelling-blotzer-from-partnership/|title=DEMARTINI, PEARCY, CROUCIER Take Control Of RATT After Expelling BLOTZER From Partnership|publisher=Blabbermouth.net|date=November 29, 2016|access-date=December 1, 2016}}</ref><ref>{{cite web|url=http://loudwire.com/ratt-dispute-settled-stephen-pearcy-warren-demartini-juan-croucier-oust-bobby-blotzer-regain-control/|title=Ratt Name Dispute Settled: Stephen Pearcy, Warren DeMartini + Juan Croucier Oust Bobby Blotzer and Regain Control|date=November 30, 2016 |publisher=[[Loudwire]]|access-date=November 30, 2016}}</ref>

Despite adverse court decisions, Blotzer continued to tour as Ratt with his band, claiming the right to do so because final judgment had not yet been entered in the cases.<ref>{{cite web|url=http://loudwire.com/bobby-blotzer-lawyer-stephen-pearcy-juan-croucier-warren-demartini-do-not-have-permission-tour-ratt/|title=Bobby Blotzer's Lawyer: Stephen Pearcy, Juan Croucier + Warren DeMartini 'Do Not Have Permission' to Tour as Ratt|date=December 8, 2016 |publisher=[[Loudwire]]|access-date=December 8, 2016}}</ref>

In June 2017, judgment was finally entered in the Croucier case, and Blotzer's WBS filed an appeal to the Ninth Circuit Court of Appeals.<ref>{{cite web|last1=Childers|first1=Chad|title=Judge Denies Bobby Blotzer Appeal in Juan Croucier Ratt Trademark Infringement Case|url=http://loudwire.com/judge-denies-bobby-blotzer-appeal-juan-croucier-ratt-trademark-infringement-case/|website=Loudwire.com|access-date=February 6, 2017|date=February 4, 2017}}</ref> In May 2018, the Ratt partnership filed suit against Blotzer and WBS for trademark infringement for continuing to perform as Ratt after February 2016, when it was adjudicated that WBS had no rights in the Ratt trademarks and Blotzer was expelled from the partnership.<ref>{{Cite web|url=https://www.blabbermouth.net/news/ratt-wins-dismissal-of-counterclaims-by-bobby-blotzer-in-trademark-infringement-case/|title=RATT Wins Dismissal Of Counterclaims By BOBBY BLOTZER In Trademark Infringement Case|date=December 1, 2018|website=BLABBERMOUTH.NET}}</ref> In March 2019, the Ninth Circuit affirmed the district court judgment in favor of Croucier and sent the case back to the district court to determine whether WBS and its counsel should be liable for Croucier's attorneys' fees.<ref>{{Cite news|url=https://news.bloomberglaw.com/us-law-week/ratt-trademark-infringement-suit-unplugged-by-9th-cir-1|title=RATT Trademark Infringement Suit Unplugged by 9th Cir. (1)|website=News.bloomberglaw.com}}</ref>

===Ratt's "New Breed" and unknown future (2018–current)===
On June 1, 2018, it was announced by vocalist Pearcy that Ratt would move forward with him and bassist Croucier. It was confirmed that DeMartini had departed from Ratt, with Cavazo and Degrasso following.<ref>{{cite web |title=RATT's 'New Breed' Is Moving Forward With STEPHEN PEARCY, JUAN CROUCIER |url=http://www.blabbermouth.net/news/ratts-new-breed-is-moving-forward-with-stephen-pearcy-juan-croucier/ |website=Blabbermouth.net|access-date=June 5, 2018 |date=June 1, 2018}}</ref> On July 5, 2018, it was revealed that Pearcy and Croucier would be joined by [[Black 'n Blue|Black 'N Blue]] drummer [[Pete Holmes (drummer)|Pete Holmes]] and guitarists Jordan Ziff and Chris Sanders.<ref>{{Cite news|url=http://metalsludge.tv/new-breed-of-ratt-revealed-metal-sludge-has-industry-sources-saying-the-new-ratt-members-are-as-follows-pete-holmes-black-n-blue-on-drums-jordan-ziff-razer-and-chris-sanders-knight-fury-on/|title=NEW BREED OF RATT REVEALED – Metal Sludge have industry sources saying the new Ratt members are as follows: Pete Holmes (Black N' Blue) on drums, Jordan Ziff (Razer) and Chris Sanders (Knight Fury) on guitars|work=Metal Sludge|access-date=July 8, 2018|language=en-US}}</ref>  In February 2020, guitarist Chris Sanders announced his departure from the band, along with announcing his retirement from the music industry.<ref>{{cite web |title= Guitarist CHRIS SANDERS Confirms Exit From RATT |url= https://www.blabbermouth.net/news/guitarist-chris-sanders-confirms-exit-from-ratt/|website=Blabbermouth.net|date= February 19, 2020|access-date=February 19, 2020}}</ref>

In March 2020, the band announced they would be embarking on the Big Rock Summer Tour starting in June, along with [[Tom Keifer]], [[Skid Row (American band)|Skid Row]], and [[Slaughter (band)|Slaughter]].<ref>{{cite web|author=Philip Trapp|title=Ratt Announce Summer 2020 Tour With Cinderella's Tom Keifer, Skid Row + Slaughter|url=https://loudwire.com/ratt-cinderlla-tom-keifer-skid-row-slaughter-tour/|website=[[Loudwire]]|access-date=September 9, 2022|date=March 9, 2020}}</ref> On June 17, the tour was canceled due to the [[COVID-19 pandemic]].<ref>{{cite web|title='The Big Rock Summer Tour' (Ratt, Etc.) Has Been Cancelled|url=https://www.theprp.com/2020/06/17/news/the-big-rock-summer-tour-ratt-etc-has-been-cancelled/|website=ThePRP|access-date=September 9, 2022|date=June 17, 2020}}</ref> Shortly after, it was announced that all Ratt shows in 2020 were rescheduled for 2021.<ref>{{cite web|url=https://www.blabbermouth.net/news/ratt-all-2020-shows-are-being-rescheduled-for-next-year/|title=RATT: All 2020 Shows Are Being Rescheduled For Next Year|website=[[Blabbermouth.net]]|date=July 6, 2020|access-date=July 6, 2020}}</ref> On September 11, Pearcy announced that new music from the band would not be released until 2021.<ref>{{cite web |url=https://www.blabbermouth.net/news/stephen-pearcy-says-new-ratt-music-wont-arrive-before-2021/ |title=Stephen Pearcy Says New Ratt Music Won't Arrive Before 2021 |website=Blabbermouth.net |date=May 2020 |access-date=May 1, 2020}}</ref>

In January 2021, Pearcy expressed interest in making one final Ratt album with all the remaining original members.<ref>{{cite web|url=https://www.blabbermouth.net/news/stephen-pearcy-wants-to-make-one-final-ratt-album-with-all-surviving-members-of-classic-lineup/|title=STEPHEN PEARCY Wants To Make One Final RATT Album With All Surviving Members Of Classic Lineup|website=[[Blabbermouth.net]]|date=January 22, 2021|access-date=January 22, 2021}}</ref> On June 26, Ratt announced the addition of guitarist Frankie Lindia of [[David Lee Roth]]'s solo band, replacing Chris Sanders.<ref>{{cite web|url=https://www.blabbermouth.net/news/ratt-recruits-david-lee-roth-guitarist-frankie-lindia/|title=RATT Recruits DAVID LEE ROTH Guitarist FRANKIE LINDIA|website=[[Blabbermouth.net]]|access-date=June 29, 2021|date=June 26, 2021}}</ref>

In September 2022, Pearcy revealed that he would only want to continue Ratt with the remaining classic-era bandmates, but that "it's not gonna happen". He said reuniting with the members would be "all business pretty much", but that "there's no business in the Ratt camp". He also revealed he regretted touring as Ratt with only Croucier from the classic lineup and that he would be continuing to play Ratt songs with his solo band.<ref>{{cite web|author=Bryan Rolli|url=https://ultimateclassicrock.com/stephen-pearcy-no-ratt-reunion-2/|title=Stephen Pearcy Shoots Down Ratt Reunion: 'It's Not Gonna Happen'|website=[[Ultimate Classic Rock]]|access-date=September 9, 2022|date=September 1, 2022}}</ref>

In March 2024, it was announced Croucier would be touring in the summer playing the band's classic songs as "Juan Croucier – The Other Voice of Ratt".<ref>{{cite web|url=https://blabbermouth.net/news/juan-croucier-the-other-voice-of-ratt-to-perform-bands-classic-songs-on-spring-summer-2024-tour|title=JUAN CROUCIER, 'The Other Voice Of RATT', To Perform Band's Classic Songs On Spring/Summer 2024 Tour|website=[[Blabbermouth.net]]|access-date=March 25, 2024|date=March 27, 2024}}</ref> In January 2025, Pearcy and DeMartini announced they would reunite as a duo for the M3 Rock Festival,<ref>{{Cite web |last= |date=2025-01-27 |title=DAVID LEE ROTH And PEARCY/DEMARTINI Partial RATT Reunion To Headline 2025 Edition Of M3 ROCK FESTIVAL |url=https://blabbermouth.net/news/david-lee-roth-and-pearcy-demartini-partial-ratt-reunion-to-headline-2025-edition-of-m3-rock-festival |access-date=2025-02-04 |website=BLABBERMOUTH.NET |language=en}}</ref> alongside guitarist Cavazo, bassist Matt Thorr (early Ratt, [[Rough Cutt]]), and drummer [[Blas Elias]] (ex-[[Slaughter (band)|Slaughter]]).<ref>{{Cite web |last=Rolli |first=Bryan |date=2025-01-29 |title=Ratt's Pearcy and DeMartini Reveal M3 Reunion Band Lineup |url=https://ultimateclassicrock.com/ratts-pearcy-demartini-reunion-lineup/ |access-date=2025-02-04 |website=Ultimate Classic Rock |language=en}}</ref> This show is not under the name Ratt, with Pearcy saying it's about the music. It will also not include Blotzer or Croucier.<ref>{{Cite web |last= |date=2025-01-30 |title=STEPHEN PEARCY And WARREN DEMARTINI Reveal Band Lineup For M3 ROCK FESTIVAL, Explain Why They Are Not Performing As RATT |url=https://blabbermouth.net/news/stephen-pearcy-and-warren-demartini-reveal-band-lineup-for-m3-rock-festival-explain-why-they-are-not-performing-as-ratt |access-date=2025-02-04 |website=BLABBERMOUTH.NET |language=en}}</ref>

==Musical style==
Ratt's music is influenced by 1970s [[hard rock]] and [[heavy metal music|heavy metal]] bands such as [[Aerosmith]], [[The Sweet|Sweet]], [[Van Halen]], [[Led Zeppelin]], [[Rolling Stones]], [[Black Sabbath]], [[Scorpions (band)|Scorpions]] and [[KISS (band)|Kiss]]. They fused this style with [[new wave of British heavy metal]] influences, including [[Iron Maiden]] and [[Judas Priest]].

Although they later incorporated more of a [[blues rock]] sound into their music, the band was one of the first glam metal style groups that appeared in the early 1980s in California. Their image bore similarities to that of [[Rough Cutt]], which had several members who were previously in Mickey Ratt (from which Ratt evolved).

==Members==
{{main|List of Ratt members}}

;Classic line-up
*[[Stephen Pearcy]] – lead vocals <small>(1976–1992, 1996–2000, 2006–2014, 2016–2021)</small>
*[[Warren DeMartini]] – guitar, backing vocals <small>(1981–1992, 1996–2014, 2016–2018)</small>
*[[Robbin Crosby]] – guitar, backing vocals <small>(1981–1991; died 2002)</small>
*[[Juan Croucier]] – bass, backing vocals <small>(1982–1992, 2012–2014, 2016–2021)</small>
*[[Bobby Blotzer]] – drums, percussion <small>(1982–1992, 1996–2014)</small>

==Discography==
{{main|Ratt discography}}

; Studio albums
*''[[Out of the Cellar]]'' (1984)
*''[[Invasion of Your Privacy]]'' (1985)
*''[[Dancing Undercover]]'' (1986)
*''[[Reach for the Sky (Ratt album)|Reach for the Sky]]'' (1988)
*''[[Detonator (album)|Detonator]]'' (1990)
*''[[Ratt (album)|Ratt]]'' (1999)
*''[[Infestation (album)|Infestation]]'' (2010)

==References==
{{Reflist}}

==External links==
{{commons}}
*[https://www.therattpack.com/ Official website]
*{{allmusic}}
*{{discogs artist}}
*{{discogs artist|Mickey Ratt|name=Mickey Ratt}}
*{{imdb name|1782811}}

{{Ratt}}

{{Authority control}}

[[Category:Ratt| ]]
[[Category:1976 establishments in California]]
[[Category:Atlantic Records artists]]
[[Category:Glam metal musical groups from California]]
[[Category:Hard rock musical groups from California]]
[[Category:Heavy metal musical groups from California]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical groups established in 1976]]
[[Category:Musical quintets]]
[[Category:Roadrunner Records artists]]