{{short description|South African rock band}}
{{for multi|the song|Seether (song)|other uses|}}
{{Use South African English|date=April 2017}}
{{Use dmy dates|date=April 2021}}
{{Infobox musical artist
| name             = Seether
| image            = Seether bandphoto black and white.jpg
| image_size       =
| landscape        = yes
| caption          = Seether in 2020. L–R: Stewart, Morgan, Humphrey, Lowery
| alias            = Saron Gas (1999–2002)
| origin           = [[Pretoria]], [[Gauteng]], South Africa
| genre            = {{flatlist|
* [[Post-grunge]]
* [[hard rock]]
* {{nowrap|[[alternative metal]]}}
* [[alternative rock]]
* [[nu metal]] (early)
}}
| years_active     = 1999–present
| label            = {{flatlist|
* [[Wind-up Records|Wind-up]]
* Bicycle
* [[Concord Music|Concord]]
* [[Spinefarm Records|Spinefarm]]
* [[Fantasy Records|Fantasy]]
* Canine Riot<ref name="altpresslyd">{{cite web|url=http://www.altpress.com/news/entry/seether_reveal_heavier_new_album_debut_video_for_single_let_you_downwatch|title=Seether reveal "heavier" new album, debut video for single "Let You Down" - watch|publisher=[[Alternative Press (music magazine)|Alternative Press]]|author=Gogia, Nikhail|date=23 February 2017|access-date=24 February 2017}}</ref>
}}
| website          = {{official website|https://seether.com|seether.com}}
| current_members  =
* [[Shaun Morgan]]
* [[Dale Stewart]]
* [[John Humphrey (drummer)|John Humphrey]]
* [[Corey Lowery]]
| past_members     =
* Johan Greyling
* Tyronne Morris
* David "Dave" Cohoe
* Nick Oshiro
* Pat Callahan
* [[Troy McLawhorn]]
| module           = {{Infobox
| child           = yes
| header1         =
| headerstyle     = background:#b0c4de
| data2           = [[File:Seether logo.svg|class=skin-invert|240px]]
}}
}}

'''Seether''' are<!-- NOTE: "are" is correct South African English. Do NOT change to "is" Addl NOTE: only in Afrikaans; though traditional English is a minority language, it still is based somewhat on UK English.--> a South African [[Rock music|rock]] band founded in 1999 in [[Pretoria]], [[Gauteng]]. The band originally performed under the name Saron Gas until 2002, when they moved to the United States and changed it to Seether to avoid confusion with the deadly chemical known as [[sarin|sarin gas]]. Lead vocalist and guitarist [[Shaun Morgan]] is the band's longest serving member, bassist [[Dale Stewart]] joined shortly after formation while drummer [[John Humphrey (drummer)|John Humphrey]] joined them for the band's second album. Since 2018, the band has been employing second guitarist [[Corey Lowery]]. Several notable guitarists like Corey's brother [[Clint Lowery|Clint]] and [[Troy McLawhorn]] have toured or recorded with the band; however, Morgan has recorded most guitar parts for the band's records.

Seether gained mainstream popularity in 2002 with their US Active Rock number one single "[[Fine Again]]". Their success was sustained in 2004 with the single "[[Broken (Seether song)|Broken]]", which peaked at number 20 on the [[Billboard Hot 100|''Billboard'' Hot 100]]. They have experienced continued success with many number one hits on the [[Mainstream Rock (chart)|Hot Mainstream Rock Tracks]] chart, such as "[[Remedy (Seether song)|Remedy]]", "[[Fake It (Seether song)|Fake It]]", "[[Country Song (Seether song)|Country Song]]", "[[Tonight (Seether song)|Tonight]]", "[[Words as Weapons (Seether song)|Words as Weapons]]", "[[Let You Down (Seether song)|Let You Down]]", "[[Dangerous (Seether song)|Dangerous]]", "[[Bruised and Bloodied]]", and "Wasteland". The band has released nine studio albums; their most recent, ''[[The Surface Seems So Far]]'', was released in 2024.

==History==
===Formation as Saron Gas (1999–2001)===
The band formed in South Africa in May 1999 under the name Saron Gas.<ref name="AllMusicBio">{{cite web|author=Bradley Torreano |url=https://www.allmusic.com/artist/seether-mn0000625731/biography |title=Seether &#124; Biography & History |website=[[AllMusic]] |access-date=19 March 2020}}</ref> Consisting of [[frontman]], vocalist, and guitarist [[Shaun Morgan]], bassist Tyronne Morris (who left the band in December 1999 and was replaced by Dale Stewart in January 2000), drummer Dave Cohoe, and guitarist Johan Greyling (who departed shortly after the band's formation), Saron Gas released their first album, ''Fragile'', in October 2000 under [[Johannesburg]]-based [[independent record label]] Musketeer Records.<ref name="AllMusicBio"/> Despite the region's focus primarily on [[pop music|pop]] and [[indigenous music]], the band found success, and eventually caught attention of American record label [[Wind-up Records]], who gave them a record deal to begin releasing music in [[North America]].<ref name="AllMusicBio"/> Upon signing to the label, they were told they needed to change their name due to its similarity to [[sarin gas]], and switched to calling themselves [[Seether (song)|Seether]], after the [[Veruca Salt]] song. Around the same time, Cohoe departed from the band. His replacement on drums was not immediately named.<ref name="AXS1">{{Cite web|url=http://www.axs.com/seether-5-most-pivotal-moments-84248|title=Seether: 5 most pivotal moments - AXS|work=AXS |date=17 May 2016|archive-url=https://web.archive.org/web/20160517104228/http://www.axs.com/seether-5-most-pivotal-moments-84248|access-date=6 October 2020|archive-date=17 May 2016}}</ref>

===''Disclaimer'' releases (2002–2004)===
In August 2002, Seether launched their first official album, ''Disclaimer'', which earned the band three singles: "[[Fine Again]]", "Driven Under", and "[[Gasoline (Seether song)|Gasoline]]", in which only the first managed significant success. "Fine Again" was also included in the video games ''[[Madden NFL 2003]]'' in 2002 and ''[[1080° Avalanche]]'' in 2003. After utilizing session drummers on ''Disclaimer'', the band brought in Nick Oshiro as the full-time drummer. In addition, Patrick Callahan was added to the lineup as a second guitarist.

Following the release of ''Disclaimer'', the band toured continually in order to increase sales and gain name recognition. A planned second album was delayed for nearly a year when Seether was selected as the support act for an Evanescence worldwide tour. Seether reworked their [[acoustic music|acoustic]] ballad "[[Broken (Seether song)|Broken]]" into an electric ballad with guest vocals by [[Amy Lee]] of Evanescence. Favourable audience response led the band to record the revised version, with Lee on vocals. The track, along with a new song entitled "Sold Me", was featured on the soundtrack for the 2004 film ''[[The Punisher (2004 film)|The Punisher]]'', and became a major success for the band, particularly in the United States, the United Kingdom, and Australia. A romance developed between Lee and Morgan during this time.

Morgan has stated that the reworking of "Broken" was due to the wishes of the record company rather than those of the band.<ref name=fastloud>{{cite web |url=http://www.fasterlouder.com.au/features/5323/ |title=Seether feels the cold on |publisher=Fasterlouder.com.au |date=18 July 2006 |access-date=17 August 2011 |archive-url=https://web.archive.org/web/20121011051304/http://www.fasterlouder.com.au/features/5323/ |archive-date=11 October 2012 |url-status=dead  }}</ref> An alternate version of the original album, with many of its songs [[remix]]ed or re-recorded, was released in June 2004 and entitled ''[[Disclaimer II]]''. The alternate version also featured eight extra tracks. Prior to the recording of ''Disclaimer II'', Oshiro left the band in order to join [[Static-X]], and he was replaced on drums by John Humphrey.

===''Karma and Effect'' (2005–2006)===
Seether's follow-up album, ''[[Karma and Effect]]'', was released in May 2005. Originally titled ''Catering to Cowards'', the name was changed due to the record label's demand.<ref name=vh1>{{cite web|url=http://www.vh1.com/artists/news/1501650/20050511/seether.jhtml |title=Seether : Seether Frontman Shaun Morgan Is Very Angry |publisher=VH1.com |access-date=17 August 2011 |url-status=dead |archive-url=https://web.archive.org/web/20090901033029/http://www.vh1.com/artists/news/1501650/20050511/seether.jhtml |archive-date=1 September 2009 }}</ref> ''Karma and Effect'' debuted at number 8 on the US Billboard 200 album charts and was certified gold in the US and Canada. The album spawned three singles, "[[Remedy (Seether song)|Remedy]]", "[[Truth (Seether song)|Truth]]", and "[[The Gift (Seether song)|The Gift]]". "Remedy" reached number 1 on the US Mainstream Rock Charts, Seether's first number 1 hit.

Seether released an acoustic CD/DVD set titled ''[[One Cold Night]]'', recorded at the Grape Street Club in [[Philadelphia]], on 22 February 2006. Morgan had been suffering from a stomach ailment, and decided to do an acoustic performance of their set rather than cancel the show. The exclusion of "Needles" and "Burrito" from the album is due to the label's desire that it contain no obscenities.<ref name=":1">{{cite web|title=Seether|url=http://www.frontrowking.com/seether-tickets/index.html|publisher=Frontrowking.com|access-date=8 May 2014}}</ref>

Guitarist Callahan's departure from the band was announced on 15 June 2006. His last performance with them was on 3 June.<ref>{{cite web|author=Chris-Harris |url=http://www.mtv.com/news/1534375/seether-lose-guitarist-frontman-credits-stomach-with-acoustic-night/ |archive-url=https://web.archive.org/web/20170609165247/http://www.mtv.com/news/1534375/seether-lose-guitarist-frontman-credits-stomach-with-acoustic-night/ |url-status=dead |archive-date=9 June 2017 |title=Seether Lose Guitarist; Frontman Credits Stomach With Acoustic Night |website=Mtv.com |date=15 June 2006 |access-date=19 March 2020}}</ref>  Pat was later interviewed on a radio show in Philadelphia where he said his departure was not anything musical, but he and the singer Shaun had a "personality" clash and were not seeing eye to eye, and just couldn't work things out, but was still very friendly with the other two members. Pat also did not like certain band decisions. One example was the band being on the Punisher and Daredevil soundtrack in which he did not like the lineup of bands they were associated with. [[Shaun Morgan]] himself later commented on Pat's departure:
:"''Um... relieved a little... actually a lot. He was the guy in the band that was always our naysayer, and he was the negative energy as far as writing. I personally have no love lost, which is weird for some reason 'cause he was my friend for four years. But when he walked out, it kinda walked out with him.''"<ref name=fastloud/>

Morgan entered a rehabilitation program for what he felt was "dependence on a combination of substances" in August 2006, which forced the band to cancel a tour with [[Staind]] and [[Three Days Grace]].<ref name="MTV2007">{{cite web |title=Seether Frontman Enters Rehab; August Tour Dates Canceled - MTV |author=Chris Harris |website=[[MTV]] |url=http://www.mtv.com/news/1537141/seether-frontman-enters-rehab-august-tour-dates-canceled/ |archive-url=https://web.archive.org/web/20140606073015/http://www.mtv.com/news/1537141/seether-frontman-enters-rehab-august-tour-dates-canceled/ |url-status=dead |archive-date=6 June 2014 |date=26 July 2006 |access-date=15 September 2019}}</ref>

===''Finding Beauty in Negative Spaces'' (2007–2009)===
[[File:USMC-101217-M-2339L-028.jpg|thumb|Seether performing in 2008]]
Shaun Morgan, prior to the next album's release, claimed that it would be more diverse than previous efforts. ''[[Finding Beauty in Negative Spaces]]'' was slated for an August 2007 release but was delayed until 23 October 2007 due to the [[suicide]] of Morgan's brother, Eugene Welgemoed. The album debuted at number 9 in the Billboard 200 album charts, and sold 57,000 copies in its first week. Its cover artwork featured "Candice the Ghost", and was illustrated by [[David Ho (artist)|David Ho]]. The first single, "[[Fake It (Seether song)|Fake It]]", reached the top position of the US Mainstream Rock Charts and Modern Rock Charts, and held that spot for at least 9 weeks on both charts. It became the theme for [[WWE]]'s [[No Way Out (2008)]]. "[[Rise Above This]]", written for Eugene Welgemoed, was released as a single and reached the No.&nbsp;1 spot on the [[Modern Rock Tracks]] chart and No.&nbsp;2 on its mainstream counterpart, [[Mainstream Rock Songs]]. The final single from the album was "Breakdown", the video for which was released on 12 November 2008 after a delay from its original scheduled release date of 23 October. ''Finding Beauty in Negative Spaces'' won Seether's first [[South African Music Awards|South African Music Award]] in the category "Best Rock: English", as well as their first [[MTV Africa Music Awards|MTV Africa Music Award]] for "Best Alternative Artist".

A tour launched in support of the album in early 2008 lasted much of the year. [[Troy McLawhorn]] of [[Dark New Day]], [[Evanescence]], and [[doubleDrive]] was hired as a touring guitarist on 15 February 2008. Bands Seether shared the stage with on the tour included [[Three Days Grace]], [[Finger Eleven]], [[Breaking Benjamin]], [[3 Doors Down]], [[Skillet (band)|Skillet]], [[Red (band)|Red]], [[Papa Roach]], [[Flyleaf (band)|Flyleaf]], [[Econoline Crush]], and Staind. McLawhorn was afterwards made an official member of the band.

"No Shelter" appeared on the [[NCIS (Soundtrack)|NCIS Official TV Soundtrack]], released on 10 February 2009, and a version of [[George Michael]]'s "[[Careless Whisper]]" was made available for purchase as a digital or mobile download.<ref>{{cite web |last1=Turkoglu |first1=Ceren |title=10 Seether Songs Ranked Worst to Best |url=https://rockinformer.com/seether-songs-ranked/ |website=Rock Informer |date=30 September 2023 |access-date=2 October 2023}}</ref> The song was reportedly covered as a joke,<ref>{{cite web|last=di monaco|first=lou|title=NY Rock Music Examiner exclusive interview w/ vocalist Shaun Morgan of Seether|url=http://99xonline.com/content/seether|work=examiner.com|access-date=23 April 2013}}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> in which the band turned an "80s pop ballad" into a hard rock/metal song in response to Wind-up's request that they record a Valentine's Day song. The music video for "Careless Whisper" premiered on 15 June 2009, and the song is included as an additional track on the reissue of ''Finding Beauty in Negative Spaces''.

Seether supported [[Nickelback]] on their [[Dark Horse (Nickelback album)|Dark Horse]] tour in March and April 2009. Shaun and Dale confirmed in an interview on 2 March 2009 that, after the Nickelback tour, Seether would take the rest of year off to write and record the follow-up to ''Finding Beauty in Negative Spaces''.<ref>{{cite web|url=https://www.youtube.com/watch?v=Sig7-Dob71A |title=Broadcast Yourself |publisher=YouTube |access-date=19 September 2010 |url-status=dead |archive-url=https://web.archive.org/web/20131022075801/https://www.youtube.com/watch?v=Sig7-Dob71A |archive-date=22 October 2013 }}</ref> The band nevertheless gave performances through the remainder of the year, which included a date in Okinawa to play for American troops as part of a [[USO]] tour on 23 and 24 May at [[Camp Schwab]], and then in [[MCAS Iwakuni]] on 26 May for the [[US Marines]]. Seether also made appearances at a number of festivals during the summer, including sets at the Chippewa Valley Music Festival and the Quebec City Festival, before the tour's conclusion at [[The Eastern States Exposition|The Big E Festival]], [[West Springfield, Massachusetts]], on 4 October.

Seether covered the song "[[I've Got You Under My Skin]]" on the [[Frank Sinatra]] tribute album ''[[His Way, Our Way]]'', which came out on 7 July 2009.

===''Holding Onto Strings Better Left to Fray '' (2010–2013)===
[[File:USMC-101217-M-2339L-012.jpg|thumb|Seether performing in 2012]]

The band spent several months recording in [[Nashville, Tennessee]]<ref>{{cite web|url=https://www.youtube.com/watch?v=P_C-25m5ADI | archive-url=https://ghostarchive.org/varchive/youtube/20211114/P_C-25m5ADI| archive-date=2021-11-14 | url-status=live|title=Troy McLawhorn of Seether Interview with Backstage Axxess | date=30 May 2010|publisher=YouTube |access-date=19 September 2010}}{{cbignore}}</ref> with producer [[Brendan O'Brien (music producer)|Brendan O'Brien]],<ref>{{cite web|url=http://www.harddriveradio.com/pages/3803425.php |title=Today's Dirt - Hard Drive/Hard Drive XL |publisher=Harddriveradio.com |access-date=19 September 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100719162953/http://www.harddriveradio.com/pages/3803425.php |archive-date=19 July 2010 }}</ref> then resumed touring in April 2010 with the intention of returning to the studio "in the first week of June"<ref>{{Cite web|url=https://www.uso.org/stories/944-uso-tour-featuring-rock-band-seether|title=USO tour featuring rock band Seether|website=Uso.org|access-date=6 October 2020}}</ref> to complete the new record. Drummer John Humphrey confirmed in August that recording was completed, and the album was in the mixing process. He said that the band believed this album to be their best work, and that the songs are "very strong, melodic, and heavy at times".<ref>{{cite web|last=Lee |first=Cindal |url=http://blogs.citypages.com/gimmenoise/2010/08/seethers_john_h.php |title=Seether's John Humphrey talks about tonight's show at the Fair - Minneapolis / St. Paul Music - Gimme Noise |publisher=Blogs.citypages.com |date=30 August 2010 |access-date=19 September 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100922043241/http://blogs.citypages.com/gimmenoise/2010/08/seethers_john_h.php |archive-date=22 September 2010 }}</ref> Morgan confirmed the album's completion in September, and gave the expected release date as early 2011.<ref>{{cite web|author=jdms |url=http://www.freejohnnydare.com/fjd/2010/09/interview-shaun-morgan-seether-frontman-ready-for-the-low-dough-show-9-3-10/ |title=Free Johnny Dare – Interview: Shaun Morgan – Seether Frontman |work=Free Johnny Dare |publisher=Freejohnnydare.com |date=3 September 2010 |access-date=17 August 2011}}</ref> A new song, "No Resolution", was debuted on 4 September 2010, during a live show at the DuQuoin, IL State Fair.<ref>{{cite web|url=https://www.youtube.com/watch?v=J7vS713JT8E | archive-url=https://ghostarchive.org/varchive/youtube/20211114/J7vS713JT8E| archive-date=2021-11-14 | url-status=live|title=Seether live *NEW SONG* No Resolution, Duquoin | date=5 September 2010|publisher=YouTube |access-date=19 September 2010}}{{cbignore}}</ref><ref>{{cite web|url=http://i1225.photobucket.com/albums/ee384/Tyler_Sutton_Dante/Tyler/seethersetlist.jpg |title=Seether Set List |publisher=i1225.photobucket.com |access-date=30 June 2014}}</ref> McLawhorn and Humphrey, in a radio interview, announced that the new album would be titled ''[[Holding Onto Strings Better Left to Fray]]'', and that it would be released in May. The album's first single, "[[Country Song (Seether song)|Country Song]]", was released on 8 March in the US and on 4 April in the United Kingdom,<ref>{{cite web |url=https://www.amazon.co.uk/dp/B004Q6I6E6 |title=Country Song: Seether: Amazon.co.uk: MP3 Downloads |publisher=Amazon.co.uk |access-date=17 August 2011 |url-status=dead |archive-url=https://archive.today/20120718045718/http://www.amazon.co.uk/dp/B004Q6I6E6 |archive-date=18 July 2012  }}</ref> and the new album was released on 17 May 2011.<ref>{{cite web|url=http://www.seether.com |title=Seether official website |publisher=Seether.com |access-date=17 August 2011}}</ref> Seether reached their highest position on the [[Billboard 200|US Billboard 200]] Charts when ''Holding Onto Strings Better Left to Fray'' rose to the Number 2 position. It also reached number one on the [[Top Rock Albums|US Rock Albums]], [[Top Alternative Albums|US Alternative Albums]], and [[Hard Rock Albums|US Hard Rock Album]] Charts.<ref>{{cite web|url={{BillboardURLbyName|artist=seether|chart=all}} |title=Music Charts, Most Popular Music, Music by Genre & Top Music Charts |publisher=Billboard.com |access-date=17 August 2011}}</ref> Their single-week sales of 61,000 records was their best since ''[[Karma and Effect]]'' sold 82,000 copies in 2005.<ref>{{cite web|url=http://www.billboard.com/articles/news/471139/seether-scores-top-billboard-200-debut-adele-still-no-1 |title=Music Charts, Most Popular Music, Music by Genre & Top Music Charts |publisher=Billboard.com |access-date=17 August 2011}}</ref> ''[[Billboard (magazine)|Billboard]]'' named Seether the No.&nbsp;1 Active and No.&nbsp;1 Heritage Rock Artist of 2011.<ref name="alternativeaddiction.com">{{cite web|url=http://www.alternativeaddiction.com/musicnews/article/2364/Seether-Earns-1-Active-Rock-Song-of-the-Year-by-Billboard |title=Seether Earns #1 Active Rock Song of the Year by Billboard |publisher=AlternativeAddiction.com |access-date=24 February 2013}}</ref> A remix EP of the ''Holding Onto Strings Better Left to Fray'' album, titled ''Remix EP'', was released on 7 February 2012.

[[Troy McLawhorn]]'s departure from the band and return to Evanescence was announced on 8 March.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=156617 |title=Updated: EX-SEETHER Guitarist Has NOT Rejoined EVANESCENCE - 11&nbsp;Apr. 2011 |publisher=Roadrunnerrecords.com |access-date=17 August 2011 }}{{Dead link|date=August 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=156725|title=EVANESCENCE Manager Denies Ex-SEETHER Guitarist Has Rejoined Band|publisher=BlabberMouth}}{{Dead link|date=August 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> Seether performed live in [[Cincinnati, Ohio]] on 10 May, and in [[South Bend, Indiana]] on 11 May. Both concerts were recorded, and released as a limited edition CD set for each individual city.<ref>{{cite web|url=http://www.rockhouselive.com/detail.cfm?artistid=50 |title=RockHouse Live Media Productions |publisher=Rockhouselive.com |access-date=17 August 2011}}</ref> The band played main stage at the [[Uproar Festival]] alongside [[Avenged Sevenfold]], [[Three Days Grace]], [[Bullet For My Valentine]], and [[Escape The Fate]], and supported [[3 Doors Down]] on their European tour from November to March.

On 3 September 2013, Seether announced the name of a compilation album, titled ''[[Seether: 2002-2013]]''. It was released on 29 October 2013 as a 2-disc album featuring some of the band's greatest hits, unreleased demos, soundtrack songs, and 3 all-new tracks, including a cover of [[Veruca Salt]]'s "[[Seether (song)|Seether]]" (the song that the band is named after).<ref>{{cite web |url=http://www.seether.com/seether-2002-2013-greatest-hits-album-coming-october-29th/ |title=2002-2013 – Album Coming October 29th! |publisher=Seether |access-date=30 June 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140925065124/http://www.seether.com/seether-2002-2013-greatest-hits-album-coming-october-29th/ |archive-date=25 September 2014  }}</ref> ''Seether: 2002-2013'' also contains two new recorded songs ("Safe to Say I've Had Enough" and "Weak") and was produced by Brendan O'Brien.<ref name=":0">{{cite web|url=https://twitter.com/SeetherOfficial/status/354444174264762369 |title=Twitter / SeetherOfficial: 3 new tracks so far. Names |publisher=Twitter.com |date=8 July 2013 |access-date=30 June 2014}}</ref> The band released a 15-second demo clip for the song "Safe to Say I've Had Enough" on loudwire.com.<ref>{{cite web|url=http://loudwire.com/seether-song-snippet-upcoming-album/ |title=Seether Share Song Snippet From Upcoming Album |date=2 July 2013 |publisher=Loudwire.com |access-date=30 June 2014}}</ref> They also carried out a small, semi-acoustic tour of Europe and South Africa.

On 30 November 2013, Seether released a 3-track single titled "Goodbye Tonight", featuring Van Coke Kartel & Jon Savage. The song is also featured on the deluxe edition of their follow-up album ''Isolate and Medicate''.<ref>{{cite web|url=https://itunes.apple.com/za/album/goodbye-tonight-single/id773305019 |archive-url=https://web.archive.org/web/20140716230505/https://itunes.apple.com/za/album/goodbye-tonight-single/id773305019 |url-status=dead |archive-date=16 July 2014 |title=iTunes - Music - Goodbye Tonight - Single by Seether, Van Coke Kartel & Jon Savage |publisher=[[iTunes]] |date=30 November 2013 |access-date=30 June 2014}}</ref>

===''Isolate and Medicate'' (2014–2016)===
[[file:Seether Rock am Ring 2014 (23).JPG|thumb|left|Seether performing at [[Rock am Ring]] in 2014]]
In a 2013 Twitter interview, bassist Dale Stewart confirmed that the band was writing songs for their next album. During an AmA (askmeanything) interview on [[Reddit]].com, Shaun Morgan stated that the band was "In the studio getting ready for our new album..."<ref>{{cite web|url=https://www.reddit.com/r/Music/comments/1skflu/im_shaun_morgan_lead_singer_of_seether_ama/?sort=new |title=I'm Shaun Morgan, lead singer of Seether. AMA. : Music |publisher=Reddit.com |date=10 December 2013 |access-date=30 June 2014}}</ref>

On 24 April 2014, it was revealed that the album ''[[Isolate and Medicate]]'' would be released on 1 July 2014, with the lead single "Words as Weapons" slated for release on 1 May 2014.<ref>{{cite web |url=http://www.wrif.com/gmi/rocknews/2014/04/24/new-seether-album-out-july-1st-first-single-slated-for-may-1st#.U1_uPfl_tvE |title=New Seether Album Out July 1st, First Single Slated For May 1st -Rock News-101 WRIF - Detroit - Everything That Rocks |publisher=Wrif.com |date=24 April 2014 |access-date=30 June 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140826031521/http://www.wrif.com/gmi/rocknews/2014/04/24/new-seether-album-out-july-1st-first-single-slated-for-may-1st#.U1_uPfl_tvE |archive-date=26 August 2014  }}</ref>

On 29 April 2014, Bryan Wickmann was announced as the new touring guitarist. Wickmann was the band's long-time guitar tech, as well as ''Isolate and Medicate'''s cover art creator, and a former art director of [[Schecter Guitar Research]].<ref>{{cite web|url=https://www.youtube.com/watch?v=ouQcd_8dsoM | archive-url=https://ghostarchive.org/varchive/youtube/20211114/ouQcd_8dsoM| archive-date=2021-11-14 | url-status=live|title=Seether &#124; Intro to Brian |publisher=YouTube |date=29 April 2014 |access-date=30 June 2014}}{{cbignore}}</ref><ref>{{cite web|url=http://screamermagazine.com/interviews/seether-isolate-medicate/ |title=SEETHER - Refining Their Sound - Screamer Magazine |publisher=Screamer Magazine|date=29 July 2014 |access-date=13 August 2014}}</ref>

On 17 May 2014, Seether performed their first single, "Words as Weapons," from the album ''Isolate and Medicate'', live at the Orbit Room in front of 1,700 fans. The band released a music video for the album's second single, "[[Same Damn Life]]," on 30 October 2014. The video was directed by Nathan Cox. In late May and early June, Seether announced European tour dates in September, along with several stops in the UK. On 7 July, Seether kicked off their summer tour with [[3 Doors Down]].

===''Poison the Parish'' (2016–2018)===
On 13 September 2016, Seether shared pictures of them recording a new album on social media. They announced in November that they were to release their seventh album in May 2017. A countdown timer later started on Seether's website, counting down to 23 February 2017.

Morgan appeared on ''[[Octane (Sirius XM)|Octane]]'' on 22 February to discuss the new record, entitled ''[[Poison the Parish]]''. [[Jose Mangin]] stated that the new material is looking to be "harder than anything they've done". The album was released through Morgan's label Canine Riot Records.<ref name="altpresslyd" /> Three singles, "[[Let You Down (Seether song)|Let You Down]]",  "[[Betray and Degrade]]", and "[[Against the Wall (song)|Against the Wall]]", were released in support of the album, all charting significantly on the ''Billboard'' Mainstream Rock songs chart.<ref>{{cite web|url=https://www.billboard.com/artist/seether/chart-history/rtt/ |title=Seether |website=Billboard.com |access-date=19 March 2020}}</ref>

In May, July, and August 2017, the band toured throughout the United States with American hard rock band [[Letters from the Fire]], adding guitarist [[Clint Lowery]] ([[Sevendust]], [[Dark New Day]]) to the touring lineup.<ref>{{cite web|url=http://loudwire.com/seether-2017-u-s-tour-sevendust-clint-lowery-live-lineup/ |title=Seether Announce 2017 U.S. Tour, Add Clint Lowery Live |date=28 February 2017 |publisher=Loudwire.com |access-date=5 March 2017}}</ref> They then recorded a cover of "Black Honey" by American post-hardcore band [[Thrice]] during a live session for [[SiriusXM]] in June 2017. In February 2018, Clint Lowery returned to Sevendust to begin touring and promoting their album ''[[All I See Is War]]''. His brother (and former Dark New Day bassist), [[Corey Lowery|Corey]], took over his duties as Seether's touring guitarist. The band then supported [[Nickelback]] on their eight-week ''[[Feed the Machine]]'' European and UK tour. Before the tour ended, Corey Lowery was initiated as a full-time member of the band. On 20 May 2018, Seether played in their hometown of Johannesburg for the first time in six years.<ref>{{cite web|url=https://citizen.co.za/lifestyle/your-life-entertainment-your-life/entertainment-music/1933405/in-pictures-seether-return-home-to-rock-sa-crowd/|title=Seether return home to rock SA crowd |publisher=Thecitizen.com |date= 21 May 2018|access-date=3 August 2018}}</ref> On 6 June 2018, they released an acoustic version of "Against the Wall," along with an accompanying music video.<ref>{{cite web|url=https://loudwire.com/seether-acoustic-video-against-the-wall/|title=Seether Pull Back With Acoustic Video for 'Against the Wall' |date=6 June 2018 |publisher=Loudwire.com |access-date=3 August 2018}}</ref>

===''Si Vis Pacem, Para Bellum and The Surface Seems So Far'' (2019–present)===
In June 2019, John Humphrey revealed that recording had commenced for their upcoming eighth studio album. On 24 June 2020, the band announced their eighth studio album, ''[[Si Vis Pacem, Para Bellum (album)|Si Vis Pacem, Para Bellum]]'', set for release on 28 August 2020 through Fantasy Records.  They also released the first single of the album, "[[Dangerous (Seether song)|Dangerous]]".<ref>{{Cite web|date=24 June 2020|title=Seether announce new album 'Si Vis Pacem, Para Bellum', release first single 'Dangerous'|url=https://gratermag.com/seether-announce-new-album-si-vis-pacem-para-bellum-release-first-single-dangerous/|archive-url=https://web.archive.org/web/20200626113304/https://gratermag.com/seether-announce-new-album-si-vis-pacem-para-bellum-release-first-single-dangerous/|url-status=usurped|archive-date=26 June 2020|access-date=24 June 2020|website=Metal, but Grater|language=en-US}}</ref> Translating to "If You Want Peace, Prepare for War", the album features 13 new tracks, and was produced by Morgan himself in [[Nashville, Tennessee]] from December 2019 to January 2020. On 17 July, the band released the second single, "Bruised and Bloodied".<ref>{{cite web|url=https://wallofsoundau.com/2020/07/20/seether-share-new-single-bruised-bloodied/|title=Seether Share New Single 'Bruised & Bloodied'|publisher=Wall Of Sound|access-date=28 July 2020|date=20 July 2020}}</ref> On 14 August, two weeks before the album release, the band released their third single "Beg".<ref>{{cite web|url=https://www.blabbermouth.net/news/listen-to-new-seether-song-beg/|title=Listen To New SEETHER Song 'Beg'|publisher=Blabbermouth.net|access-date=14 August 2020|date=14 August 2020}}</ref>

In July 2021, the band released an EP titled ''Wasteland – The Purgatory''.<ref>{{cite web|url=https://www.blabbermouth.net/news/seether-announces-wasteland-the-purgatory-ep/|title=Seether Announce 'Wasteland The Purgatory' Ep|publisher=Blabbermouth.net|date=25 June 2021|access-date=28 October 2021}}</ref> On 1 July 2022, the band released the deluxe edition of ''Si Vis Pacem, Para Bellum''.<ref>{{cite web|url=https://blabbermouth.net/news/seether-announces-deluxe-edition-of-si-vis-pacem-para-bellum|title=Seether Announces Deluxe Edition Of 'Si Vis Pacem, Para Bellum'|website=[[Blabbermouth.net]]|date=27 May 2022|access-date=28 May 2022}}</ref>

The band announced the new single "Judas Mind" which was released on 10 July 2024. The band's ninth studio album, titled ''[[The Surface Seems So Far]]'', was released on 20 September 2024.

==Musical style and influences==
Seether has been described as [[post-grunge]],<ref>{{cite web |last=Grierson |first=Tim |title=Rock Genres – A List of Rock Genres |url=http://rock.about.com/od/rockmusic101/a/subgenres.htm |archive-url=https://web.archive.org/web/20111006072234/http://rock.about.com/od/rockmusic101/a/subgenres.htm |archive-date=6 October 2011 |access-date=9 November 2020 |website=About.com}}</ref><ref>{{Cite web |date=July 4, 2008 |title=Seether is recent rock rarity for Taste |url=https://www.twincities.com/2008/07/04/seether-is-recent-rock-rarity-for-taste/ |access-date=August 6, 2025 |website=[[St. Paul Pioneer Press]] |language=en-US}}</ref> [[hard rock]],<ref>{{cite web |author=Taylor , Jason D. |title=Seether - Disclaimer |url=http://www.allmusic.com/album/disclaimer-mw0000660607 |access-date=1 July 2015 |work=[[AllMusic]]}}</ref><ref>{{cite web |last1=Bort |first1=Ryan |date=24 September 2016 |title=7 Awful Bands That We Can Blame Nirvana For Inspiring |url=https://www.newsweek.com/nirvana-nevermind-anniversary-bands-502285 |archive-url=https://web.archive.org/web/20200221102111/https://www.newsweek.com/nirvana-nevermind-anniversary-bands-502285 |archive-date=21 February 2020 |access-date=9 November 2020 |website=[[Newsweek]]}}</ref> [[alternative metal]]<ref name="allmusic-bio1">{{cite web |author=Torreano, Bradley |title=Seether |url=http://www.allmusic.com/artist/seether-mn0000625731/biography |access-date=1 July 2015 |work=[[AllMusic]]}}</ref> and [[alternative rock]],<ref>{{#invoke:cite|web|url=https://www.pjstar.com/story/entertainment/local/2015/03/11/rock-band-seether-to-perform/35028860007/|title=Rock band Seether to perform at Limelight EventPlex on May 9|work=Journal Star}}</ref><ref>{{#invoke:cite|web|url=https://www.lehighvalleylive.com/music/2014/05/post_10.html|title=Seether drummer says the band is 'in fighting shape' as they embark on new tour|work=Lehigh Valley Live|date=May 2, 2014}}</ref><ref>{{#invoke:cite|web|url=https://v13.net/2022/08/seether-john-humphrey-interview-cover-story-si-vis-pacem-para-bellum/?amp=1|title=Seether: "Not everyone's life is always amazing and awesome. There are shit days, too."|work=V13 Media|date=August 8, 2022}}</ref> while their early work has been characterized as [[nu metal]].<ref>{{cite web|first= Andrew |last= Unterberger |title= Top Ten Nu-Metal Bands |website= [[Stylus Magazine]] |date= 10 September 2004 |access-date= 25 December 2016 |url= http://stylusmagazine.com/articles/staff_top_10/top-ten-nu-metal-bands.htm}}</ref><ref>{{cite web |url=http://www.chartattack.com/news/2008/07/02/seether-reach-out-about-suicide/ |title=Seether Reach Out About Suicide &#124; Chart Attack |access-date=28 April 2017 |archive-url=https://web.archive.org/web/20171107003440/http://www.chartattack.com/news/2008/07/02/seether-reach-out-about-suicide/ |archive-date=7 November 2017 |url-status=usurped  }}</ref><ref>{{cite web|url=http://themetalist.net/seether-want-to-poison-the-parish/ |title=Seether Want To Poison The Parish – The Metalist |website=Themetalist.net |date=28 March 2017 |access-date=19 March 2020}}</ref> The band is heavily influenced by American [[grunge]], such as [[Nirvana (band)|Nirvana]]<ref name="follow">{{cite web|url=http://www.allmusic.com/artist/seether-mn0000625731/related |title=Seether &#124; Similar Artists, Influenced By, Followers |publisher=AllMusic |access-date=30 June 2014}}</ref> and [[Alice in Chains]].<ref name="follow"/> [[AllMusic]]'s Stephen Thomas Erlewine wrote "Seether's lead singer/songwriter, Shaun Morgan, is an unabashed, unapologetic worshiper of [[Kurt Cobain]], using Nirvana's sound as a template for Seether."<ref>{{cite web|author=[[Stephen Thomas Erlewine]] |url=http://www.allmusic.com/album/finding-beauty-in-negative-spaces-mw0000780751 |title=Finding Beauty in Negative Spaces - Seether &#124; Songs, Reviews, Credits, Awards |publisher=AllMusic |date=23 October 2007 |access-date=30 June 2014}}</ref> Seether have also been influenced by [[Deftones]]<ref name="follow"/> and [[Nine Inch Nails]].<ref name="follow"/> ''Si Vis Pacem, Para Bellum'', in particular, takes heavy influence from the bands [[A Perfect Circle]] and Deftones.<ref name="GuitarWorld1">{{cite web|url=https://www.guitarworld.com/features/shaun-morgan-grunge-guitarists-are-really-good-players-but-they-put-aside-finesse-for-the-sake-of-emotion|title=Shaun Morgan: "Grunge guitarists are really good players, but they put aside finesse for the sake of emotion"|publisher=Guitar World|access-date=21 August 2020|date=19 August 2020|archive-date=21 September 2020|archive-url=https://web.archive.org/web/20200921191358/https://www.guitarworld.com/features/shaun-morgan-grunge-guitarists-are-really-good-players-but-they-put-aside-finesse-for-the-sake-of-emotion|url-status=live}}</ref>

==Band members==
{{col-begin}}
{{col-2}}
'''Current'''<ref>{{cite web|title=Seether - About|url=https://www.facebook.com/pg/seether/about/?ref=page_internal|website=Facebook.com|access-date=1 March 2017|date=1 March 2017}}</ref><ref>{{cite web|title=Seether website|url=https://www.seether.com/|publisher=Seether.com|access-date=9 September 2019}}</ref><ref>{{Cite web|url=https://www.northjersey.com/story/news/essex/montclair/2018/09/18/seether-plays-wellmont-theater-september-20-2018/1314630002/|title=Seether live: Nothing fake going on at Wellmont Theater|first=Cindy C. A.|last=Pereira|website=Northjersey.com|access-date=6 October 2020}}</ref>
* [[Shaun Morgan]] – lead vocals, rhythm guitar, piano {{small|(1999–present)}}; lead guitar {{small|(1999–2002, 2006–2008, 2011–2018)}}
* [[Dale Stewart]] – bass, backing vocals, acoustic guitar {{small|(2000–present)}}
* [[John Humphrey (drummer)|John Humphrey]] – drums, percussion {{small|(2003–present)}}
* [[Corey Lowery]] – lead guitar, backing vocals {{small|(2019–present; touring 2018–2019)}}

'''Former'''
* Johan Greyling – lead guitar {{small|(1999)}}
* Tyronne Morris – bass {{small|(1999)}}
* Dave Cohoe – drums, backing vocals {{small|(1999–2002)}}
* Nick Oshiro – drums {{small|(2002–2003)}}
* Pat Callahan – lead guitar {{small|(2002–2006)}}
* [[Troy McLawhorn]] – lead guitar, backing vocals {{small|(2008–2011)}}

{{col-2}}
'''Former touring/session musicians'''
* [[Josh Freese]] – drums {{small|(2002)}}
* Nic Argyros – drums {{small|(2002)}}
* John Johnston – drums {{small|(2002)}}
* Erik Eldenius – drums {{small|(2002)}}
* Nick Annis – guitar {{small|(2002)}}
* Kevin Soffera – drums, backing vocals {{small|(2003)}}
* [[Brian Tichy]] – drums {{small|(2007)}}
* Bryan Wickman – lead guitar, backing vocals {{small|(2014–2017)}}
* [[Clint Lowery]] – lead guitar, backing vocals {{small|(2017–2018)}}
* [[Breaking Benjamin|Shaun Foist]] – drums {{small|(one-off show in 2022)}}
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:90 bottom:100 top:20 right:20
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1999 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:3 start:1999
ScaleMinor = increment:1 start:1999

Colors =
 id:lvocals  value:red           legend:Lead_vocals,_rhythm_guitar,_piano
 id:bvocals  value:pink          legend:Backing_vocals
 id:lguitar  value:green         legend:Lead_guitar
 id:bass     value:blue          legend:Bass,_acoustic_guitar
 id:drums    value:orange        legend:Drums
 id:studio   value:black         legend:Studio_album
 id:other    value:gray(0.6)     legend:Other_release

LineData =
 layer:back
  color:studio   
   at:10/10/2000
   at:20/08/2002
   at:15/06/2004
   at:24/05/2005
   at:23/10/2007
   at:17/05/2011
   at:01/07/2014
   at:12/05/2017
   at:28/08/2020
   at:20/09/2024
  color:other
   at:11/07/2006
   at:05/08/2008
   at:14/10/2008
   at:11/11/2009
   at:01/02/2012
   at:15/03/2012
   at:29/10/2013
   at:15/04/2014
   at:15/06/2019
   at:30/07/2021
   at:01/11/2023

BarData =
 bar:Shaun  text:"Shaun Morgan"
 bar:Johan  text:"Johan Greyling"
 bar:Pat    text:"Pat Callahan"
 bar:Troy   text:"Troy McLawhorn"
 bar:Corey  text:"Corey Lowery"
 bar:Tyrone text:"Tyrone Morris"
 bar:Dale   text:"Dale Stewart"
 bar:Dave   text:"Dave Cohoe"
 bar:Nick   text:"Nick Oshiro"
 bar:John   text:"John Humphrey"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Shaun  from:01/01/1999 till:end               color:lvocals
 bar:Shaun  from:01/06/1999 till:01/11/2002        color:lguitar width:3
 bar:Shaun  from:16/06/2006 till:15/02/2008        color:lguitar width:3
 bar:Shaun  from:08/03/2011 till:01/01/2018        color:lguitar width:3
 bar:Tyrone from:01/01/1999 till:01/06/1999        color:bass
 bar:Johan  from:01/01/1999 till:01/06/1999        color:lguitar
 bar:Dave   from:01/01/1999 till:01/06/2002        color:drums
 bar:Dave   from:01/01/1999 till:01/06/2002        color:bvocals width:3
 bar:Dale   from:01/06/1999 till:end               color:bass
 bar:Dale   from:01/06/1999 till:end               color:bvocals width:3
 bar:Nick   from:01/06/2002 till:01/06/2003        color:drums
 bar:Pat    from:01/11/2002 till:16/06/2006        color:lguitar
 bar:John   from:01/06/2003 till:end               color:drums
 bar:Troy   from:15/02/2008 till:08/03/2011        color:lguitar
 bar:Troy   from:15/02/2008 till:08/03/2011        color:bvocals width:3
 bar:Corey  from:01/01/2018 till:end               color:lguitar
 bar:Corey  from:01/01/2018 till:end               color:bvocals width:3
}}

==Discography==
{{Main|Seether discography}}
* ''Fragile'' (2000){{efn|name=fragile|group=main}}
* ''[[Disclaimer (Seether album)|Disclaimer]]'' (2002)
* ''[[Disclaimer II]]'' (2004)
* ''[[Karma and Effect]]'' (2005)
* ''[[Finding Beauty in Negative Spaces]]'' (2007)
* ''[[Holding Onto Strings Better Left to Fray]]'' (2011)
* ''[[Isolate and Medicate]]'' (2014)
* ''[[Poison the Parish]]'' (2017)
* ''[[Si Vis Pacem, Para Bellum (album)|Si Vis Pacem, Para Bellum]]'' (2020)
* ''[[The Surface Seems So Far]]'' (2024)

==Awards and nominations==
{| class="wikitable"
|-
! Awards !! Category !! Nominated Work !! Year of Award !! Result
|-
| [[MTV Africa Music Awards]] || Best Alternative Artist || Seether|| 2008 || {{Won}}<ref name="tvsa.co.za">{{cite web|url=http://www.tvsa.co.za/mastershowinfo.asp?mastershowid=1998 |title=The MTV Africa Music Awards |publisher=Tvsa.co.za |access-date=24 February 2013}}</ref>
|-
| [[MTV Africa Music Awards]] || Artist of The Year|| Seether ||2008 || {{nom}}<ref name="tvsa.co.za"/>
|-
| [[South African Music Awards]] || Best Rock: English || Seether || 2008 || {{Won}}
|-
| BDS Spin Awards || 200,000 Spins || Fine Again || 2003 || {{Won}}
|-
| BDS Spin Awards || 50,000 Spins || Driven Under || 2003 || {{Won}}
|-
| BDS Spin Awards || 50,000 Spins || Gasoline || 2005 || {{Won}}
|-
| BDS Spin Awards || 200,000 Spins || Remedy || 2005 || {{Won}}
|-
| BDS Spin Awards || 50,000 Spins || Truth || 2006 || {{Won}}
|-
| BDS Spin Awards || 300,000 Spins || Broken || 2007 || {{Won}}
|-
| BMI Pop Awards || Best Pop || Fine Again || 2004 || {{Won}}
|-
| BMI Pop Awards || Best Pop || Broken || 2006 || {{Won}}
|-
| BMI Pop Awards || Best Pop || Fake It || 2008 || {{Won}}
|-
| [[Billboard charts]] || No.&nbsp;1 Active Rock Artist || Seether || 2011 || {{Won}}<ref name="alternativeaddiction.com"/>
|-
| [[Billboard charts]] || No.&nbsp;1 Heritage Rock Artist || Seether || 2011 || {{Won}}<ref name="alternativeaddiction.com"/>
|-
| [[Billboard charts]] || Active Rock Song of 2011 || "[[Country Song (Seether song)|Country Song]]" || 2011 || {{Won}}<ref name="alternativeaddiction.com"/>
|-
| [[Canadian Hot 100]] || Active Rock Song of 2011 || "[[Country Song (Seether song)|Country Song]]" || 2011 || {{Won}}<ref name="alternativeaddiction.com"/>
|-
| [[Mediabase]] || No.&nbsp;1 Song of The Year (in terms of airplay) || "[[Country Song (Seether song)|Country Song]]" || 2011 || {{Won}}<ref>{{cite web|url=http://loudwire.com/seether-country-song-billboard-active-rock-song-of-the-year/ |title=Seether's 'Country Song' Is Billboard's Active Rock Song of the Year |publisher=Loudwire.com |date=14 December 2011 |access-date=24 February 2013}}</ref>
|-
| Metals Edge || Best Song In a Movie Soundtrack || "[[Broken (Seether song)|Broken]]" || 2004 || {{Won}}
|-
| [[Revolver (magazine)|Revolver Golden Gods Awards]] || Best Live Band || Seether || 2012 || {{won}}<ref>{{cite web|url=http://www.revolvermag.com/featured/the-2012-revolver-golden-gods.html|title=The 2012 Revolver Golden Gods|work=Revolver|publisher=NewBay Media, LLC|access-date=31 May 2012|author=Kory Grow|date=2 March 2012}}</ref>
|-
| [[Radio Contraband]]|| Indie Artist of the Year || Seether ||2012|| {{won}}
|}

==References==
{{notelist|group=main|refs=
{{efn|name=fragile|Released under the name "Saron Gas".}}
}}
{{Reflist}}

==External links==
{{Commons category}}
* {{allmusic}}
* {{discogs artist}}

{{Seether}}

{{Authority control}}

[[Category:Alternative metal musical groups]]
[[Category:Musical groups established in 1999]]
[[Category:Post-grunge groups]]
[[Category:South African heavy metal musical groups]]
[[Category:South African alternative rock groups]]
[[Category:South African hard rock musical groups]]
[[Category:South African musical quartets]]
[[Category:South African rock music groups]]
[[Category:Wind-up Records artists]]
[[Category:1999 establishments in South Africa]]
[[Category:Musicians from Pretoria]]
[[Category:Musicians from Gauteng]]
[[Category:English-language musical groups from South Africa]]