{{short description|American rock band}}
{{Distinguish|Jefferson Starship}}
{{Infobox musical artist
| name              = Starship
| background        = group_or_band
| image             = Starship2010.jpg
| alt               = Starship performing on stage in 2010.
| caption           = Starship featuring Mickey Thomas performing in 2010
| landscape         = yes
| alias             = Starship featuring Mickey Thomas <small>(1992–present)</small>
| origin            = [[San Francisco]], California, US<ref name="AllMusicStarshipBio">{{cite web|url=https://www.allmusic.com/artist/starship-mn0000748168/biography|title=AllMusic Starship Biography|last=Ruhlmann|first=William|website=[[AllMusic]]|access-date=September 17, 2018|archive-url=https://web.archive.org/web/20180620102219/https://www.allmusic.com/artist/starship-mn0000748168/biography|archive-date=June 20, 2018|url-status=live|language=en-US|df=mdy-all}}</ref>
| genre             = [[Rock music|Rock]], [[arena rock]], [[pop rock]]<ref name="AllMusicStarshipBio"/>
| years_active      = 1984–present
| label             = {{hlist|[[Grunt Records|Grunt]]|[[RCA Records|RCA]]|[[Rhino Entertainment|Rhino]]}}
| spinoff_of        = [[Jefferson Airplane]], [[Jefferson Starship]]
| current_members   = <!--Members are listed first chronologically, and then alphabetically, as per Wikipedia guidelines. See talk page discussion topic entitled "Infobox Guidelines Location" for details of where guidelines are located.-->[[Mickey Thomas (singer)|Mickey Thomas]]<br>Phil Bennett<br>Darrell Verdusco<br>Jeff Adams<br>[[John Roth (musician)|John Roth]]<br>Chelsee Foster
| past_members      = <!--Members are listed first chronologically, and then alphabetically, as per Wikipedia guidelines. See talk page discussion topic entitled "Infobox Guidelines Location" for details of where guidelines are located.-->[[Donny Baldwin]]<br>[[Craig Chaquico]]<br>[[David Freiberg]]<br>[[Pete Sears]]<br>[[Grace Slick]]<br>Brett Bloomfield<br>[[Mark Morgan (composer)|Mark Morgan]]<br>Kenny Stavropoulos<br>[[Peter Wolf (producer)|Peter Wolf]]<br>Max Haskett<br>Melisa Kary<br>T. Moran<br>John Lee Sanders<br>Bill Slais<br>Jeff Tamelier<br>Bobby Vega<br>Christina Marie Saxton<br>Erik Torjesen<br>John Garnache<br>[[Mark Abrahamian]]<br>Stephanie Calvert<br>Cian Coey
| website           = https://www.starshipcontrol.com/
}}
'''Starship''' is an American [[Band (rock and pop)|rock band]] from [[San Francisco]], California. Initially a continuation of [[Jefferson Starship]], it underwent a change in musical direction, the subsequent loss of personnel, and a lawsuit settlement that led to a name change. Starship's 1985 album, ''[[Knee Deep in the Hoopla]]'', was certified [[Music recording sales certification|platinum]] by the [[RIAA]], and included two singles that went to number one on the US ''[[Billboard (magazine)|Billboard]]'' [[Hot 100]] chart: "[[We Built This City]]" and "[[Sara (Starship song)|Sara]]".<ref name="AllMusicStarshipBio"/> Their follow up album, ''[[No Protection (Starship album)|No Protection]]'', released in 1987, was certified [[RIAA certification|gold]] and featured the band's third number one single, "[[Nothing's Gonna Stop Us Now]]".<ref name="AllMusicStarshipBio"/> After a short hiatus in the early 1990s, the band reformed in 1992 as "Starship featuring Mickey Thomas" and resumed touring.

==History==
===1984–1988: Origins, ''Knee Deep in the Hoopla'', and ''No Protection''===
[[File:Grace and Mickey Onstage '80s (Dave Cackowski).jpg|left|thumb|upright=1.1|Grace Slick and Mickey Thomas onstage in 1985]]
In June 1984, [[Paul Kantner]], the last remaining founding member of [[Jefferson Airplane]], left [[Jefferson Starship]]. In October 1984, Kantner took legal action over the Jefferson Starship name against his former bandmates. In March 1985, Kantner settled out of court and signed an agreement that neither party would use the names "Jefferson" or "Airplane" unless all members of Jefferson Airplane Inc. ([[Bill Thompson (manager)|Bill Thompson]], Paul Kantner, [[Grace Slick]], [[Jorma Kaukonen]], and [[Jack Casady]]) agreed. Jefferson Starship briefly performed as "Starship Jefferson" while legal proceedings occurred, before settling on the shortened name "Starship".<ref>{{Cite book|last=Tamarkin|first=Jeff|year=2003|title=Got a Revolution!: The Turbulent Flight of Jefferson Airplane|publisher=[[Simon & Schuster#Adult publishing|Atria]]|location=[[New York City]]|page=330|isbn=0-671-03403-0|ref=Tamarkin}}</ref>

[[David Freiberg]] stayed with the band after the lawsuit and attended the first studio sessions for the next album, ''[[Knee Deep in the Hoopla]]''. He became frustrated with the sessions because all the keyboard work in the studio was being done by [[Peter Wolf (producer)|Peter Wolf]] (who had played on the sessions for ''[[Nuclear Furniture]]'' and briefly joined the band on the road for the follow-up tour) and that was the instrument Freiberg was supposed to be playing.<ref>{{cite web|url=http://www.penncen.com/quicksilver/freiberg/interview.html |title=David Freiberg Interview |last=Barthel |first=John |date=September 4, 1997|quote=Well, because they want me in, and I didn't want to be there because they were doing 'We Built This City' and all. It was at the point where they were going to the studio, and nobody in the band was playing anything. Maybe if they needed a guitar… Craig would play it. It was all producing and it was all hot stuff keyboard players and that is what I was basically playing with them…you know…and that wasn’t me. Why have me around? Why should I be around? |ref=hear |url-status=dead |archive-url=https://web.archive.org/web/20120222114511/http://www.penncen.com/quicksilver/freiberg/interview.html |archive-date=February 22, 2012 |language=en-US|df=mdy-all}}</ref> Freiberg was dismissed from the band in 1985.<ref>{{cite book |last=Tamarakin |first=Jeff |year=2003 |title=Got a Revolution!: The Turbulent Flight of Jefferson Airplane|publisher=[[Simon & Schuster#Adult publishing|Atria]]|location=[[New York City]]|page=330|isbn=0-671-03403-0}}</ref><ref>{{cite news |url=http://www.njherald.com/story/23602165/kantner-still-pilots-jefferson-starship |title=Kantner Still Pilots Jefferson Starship |last=Price |first=Robert |work=[[New Jersey Herald]] |publisher=Keith Flinn |date=October 3, 2013 |access-date=July 6, 2018 |archive-url=https://web.archive.org/web/20180707062402/http://www.njherald.com/story/23602165/kantner-still-pilots-jefferson-starship|archive-date=July 7, 2018|url-status=dead|language=en-US|df=mdy-all}}</ref> The album was finished with the five remaining members, consisting of Slick, co-lead singer [[Mickey Thomas (singer)|Mickey Thomas]], guitarist [[Craig Chaquico]], [[bassist]] [[Pete Sears]], and drummer [[Donny Baldwin]]. In 1984, Gabriel Katona (who had previously played in [[Rare Earth (band)|Rare Earth]] and [[Player (band)|Player]]) joined the band to play keyboards and saxophone on the road with them through to the end of the 1986 tour.<ref>{{cite news |url=https://www.newspapers.com/newspage/140953283/ |title=A Memorable Stoll of Hits By Starship |last=Pulitzer |first=J. |work=[[St. Louis Post-Dispatch]] |publisher=[[Lee Enterprises]] |date=July 5, 1985 |access-date=June 28, 2018 |archive-url=https://web.archive.org/web/20180629130746/https://www.newspapers.com/newspage/140953283/ |archive-date=June 29, 2018|url-status=live|language=en-US|df=mdy-all}}</ref> ''Knee Deep in the Hoopla'' was released in September 1985 and scored two number-one hits. The first was "[[We Built This City]]", written by [[Bernie Taupin]], [[Martin Page]], Dennis Lambert, and [[Peter Wolf (producer)|Peter Wolf]] and was engineered by Grammy-winning producer [[Bill Bottrell]] and arranged by Bottrell and [[Jasun Martz]]; the second was "[[Sara (Starship song)|Sara]]". The album itself reached No. 7, went platinum, and spawned two more singles: "Tomorrow Doesn't Matter Tonight" (#26), and "Before I Go" (#68). The band had not had a number-one hit record since previous incarnation Jefferson Starship released ''[[Red Octopus]]'' in 1975.

[[File:Starship3.jpg|thumb|right|upright=0.8|Craig Chaquico with Starship in 1986]]
In 1986, the group recorded "Cut You Down to Size" for the film ''[[Youngblood (1986 film)|Youngblood]]''. By the time the 1987 sessions for the album ''[[No Protection (Starship album)|No Protection]]'' began, bassist Pete Sears had left the band.<ref name="Ultimate Classic Rock"/><ref>{{Cite web|url=https://www.sfgate.com/entertainment/article/PROFILE-Pete-Sears-Starship-veteran-back-on-2871115.php|title=Profile-Pete Sears-Starship Veteran Back on Course-Keyboardist's New CD Features All-star Support|first=Joel|last=Selvin|date=October 8, 2001|website=[[SFGate.com]]|access-date=November 23, 2021|archive-url=https://web.archive.org/web/20210214041231/https://www.sfgate.com/entertainment/article/PROFILE-Pete-Sears-Starship-veteran-back-on-2871115.php|archive-date=February 14, 2021|url-status=live|language=en-US|df=mdy-all}}</ref> Sears went on to play keyboards with former Jefferson Airplane members Jorma Kaukonen and Jack Casady in [[Hot Tuna]] for ten years. In early 1987, "[[Nothing's Gonna Stop Us Now]]", recorded while Sears was still with the band, appeared in the film ''[[Mannequin (1987 film)|Mannequin]]'' and reached No. 1 on the U.S. and British charts.<ref name="UCR-Nothing's Gonna Stop Us Now">{{cite web |url=https://ultimateclassicrock.com/starship-nothings-gonna-stop-us-now/ |title=35 Years Ago: How "Nothing's Gonna Stop Us Now" Split Starship |last=DeRiso |first=Nick |work=Ultimate Classic Rock |publisher=[[Loudwire]] |date=January 30, 2022 |access-date=February 6, 2022 |archive-url=https://web.archive.org/web/20220201045650/https://ultimateclassicrock.com/starship-nothings-gonna-stop-us-now/ |archive-date=February 1, 2022 |url-status=live |language=en-US |df=mdy-all }}</ref> At that time, the song made Slick the oldest female vocalist to sing on a number-one [[Billboard Hot 100|''Billboard'' Hot 100]] hit, at the age of 47 (she held this record until [[Cher]] broke it at the age of 52, in 1999 with "[[Believe (Cher song)|Believe]]").<ref name="UCR-Nothing's Gonna Stop Us Now"/> "Nothing's Gonna Stop Us Now" received an [[Academy Award]] nomination for [[Academy Award for Best Original Song|Best Original Song]] in 1988.<ref name="Oscars1988">{{cite web|url=http://www.oscars.org/oscars/ceremonies/1988 |title=The 60th Academy Awards (1988) Nominees and Winners |access-date=October 16, 2011 |publisher=Academy of Motion Picture Arts and Sciences (AMPAS) |url-status=live |archive-url=https://web.archive.org/web/20160130061006/http://www.oscars.org/oscars/ceremonies/1988 |archive-date=January 30, 2016 |language=en-US |df=mdy-all}}</ref> ''No Protection'' was released in July 1987, and also featured the singles "It's Not Over ('Til It's Over)" (#9), and "Beat Patrol" (#46). The last song on the album, "Set the Night to Music", would later become a hit in 1991, re-recorded as a duet by [[Roberta Flack]] and [[Maxi Priest]]. Following the completion of the album sessions in 1987, Brett Bloomfield was brought in to replace Sears and [[Mark Morgan (composer)|Mark Morgan]] joined the band on keyboards.

Slick left Starship in February 1988, going on to join the reformed Jefferson Airplane for [[Jefferson Airplane (album)|an album]] and tour in 1989, before retiring from music.<ref>{{cite book |last=Tamarakin |first=Jeff |year=2003 |title=Got a Revolution!: The Turbulent Flight of Jefferson Airplane|publisher=[[Simon & Schuster#Adult publishing|Atria]]|location=[[New York City]]|page=339|isbn=0-671-03403-0}}</ref><ref name="AllMusic-GraceSlick">{{cite web|url=https://www.allmusic.com/artist/grace-slick-mn0000194743/biography|title=Grace Slick Artist Biography|last=Ruhlmann|first=William|website=[[AllMusic]]|access-date=November 23, 2021|archive-url=https://web.archive.org/web/20200412221434/https://www.allmusic.com/artist/grace-slick-mn0000194743/biography|archive-date=April 12, 2020|url-status=live|language=en-US|df=mdy-all}}</ref><ref name="H-Courant">{{cite news |url=https://www.courant.com/news/connecticut/hc-xpm-1995-02-16-9502160034-story.html |title=Starship's Enterprises |last=Catlin |first=Roger |newspaper=[[Hartford Courant]] |location=Hartford, CT|date=February 16, 1995 |access-date=November 23, 2021 |archive-url=https://web.archive.org/web/20210708073841/https://www.courant.com/news/connecticut/hc-xpm-1995-02-16-9502160034-story.html |archive-date=July 8, 2021 |url-status=live |language=en-US |df=mdy-all }}</ref><ref name="UCR-Nothing's Gonna Stop Us Now"/> As Kantner, Sears and Freiberg had left the band, all the new and remaining members were more than a decade younger than she was. Slick has been quoted as saying that "old people don't belong on a rock and roll stage".<ref>"Jefferson Airplane". ''Baker's Biographical Dictionary of Musicians'', Centennial Edition. Nicolas Slonimsky, Editor Emeritus. Schirmer, 2001.</ref>

===1988–1992: ''Love Among the Cannibals'' and inactivity===
With Thomas the sole lead singer, the revamped lineup recorded ''[[Love Among the Cannibals]]'' from 1988 to 1989, and it was released in August 1989. The song "It's Not Enough" peaked at number 12 on the Billboard Hot 100 chart.<ref name="Cannibals-AllMusic">{{cite web |url=https://www.allmusic.com/album/love-among-the-cannibals-mw0000653742 |title=Love Among the Cannibals - Starship &#124; AllMusic |first=Joe |last=Viglione |work=AllMusic |accessdate=August 17, 2011 |archive-url=https://web.archive.org/web/20130920061836/http://www.allmusic.com/album/love-among-the-cannibals-mw0000653742 |archive-date=September 20, 2013 |url-status=live |language=en-US |df=mdy-all }}</ref> "Wild Again" (which reached No. 73 on the ''Billboard'' singles chart) was also used in the film ''[[Cocktail (1988 film)|Cocktail]]''. The band went on another tour to support the album; recruiting backing singers Christina Marie Saxton and Melisa Kary to fill the gap left by Slick's departure. On September 24, 1989, while the band was in [[Scranton, Pennsylvania]] for a show, Baldwin and Thomas got into a violent altercation during which Thomas was seriously injured and required [[Oral and maxillofacial surgery|facial surgery]], and three titanium plates implanted in his skull.<ref name="AllMusicStarshipBio"/><ref name="UCR-StarshipFight">{{cite web|url=https://ultimateclassicrock.com/starship-mickey-thomas-fight/|title=How a Brutal Fight Changed Starship Forever|first=Nick|last=Deriso|date=September 24, 2015|website=Ultimate Classic Rock|publisher=Loudwire|access-date=February 19, 2021|archive-url=https://web.archive.org/web/20210219062929/https://ultimateclassicrock.com/starship-mickey-thomas-fight/|archive-date=February 19, 2021|url-status=live|language=en-US|df=mdy-all}}</ref> Baldwin resigned from the band immediately afterward; he would later join the revived Jefferson Starship in 2008.<ref>{{cite web|url=http://www.marinij.com/article/zz/20120518/NEWS/120518623|title=Lib at Large: Mickey Thomas and the mutinous Jefferson Starship|last=Liberatore|first=Paul|work=[[Marin Independent Journal]]|publisher=MediaNews Group|date=May 18, 2013|access-date=April 14, 2017|archive-url=https://web.archive.org/web/20180910015432/https://www.marinij.com/2012/05/18/lib-at-large-mickey-thomas-and-the-mutinous-jefferson-starship/|archive-date=September 10, 2018|url-status=dead|language=en-US|df=mdy-all}}</ref> The remainder of the tour was postponed until Thomas had recovered and was able to tour again.

After Thomas was well enough to tour, the band continued to tour in support of ''Cannibals''. Kenny Stavropoulos was recruited to be the band's new drummer.<ref>{{cite web| url=http://www.metal-archives.com/artists/Kenny_Stavropoulos/10866|title=Kenny Stavropoulos Biography|publisher=Encyclopedia Metallum|access-date=September 9, 2018|archive-url=https://web.archive.org/web/20170408000835/http://www.metal-archives.com/artists/Kenny_Stavropoulos/10866|archive-date=April 8, 2017|url-status=live|language=en-US|df=mdy-all}}</ref> After the ''Cannibals'' tour wound up in 1990, Chaquico, the last remaining member of the original Jefferson Starship, handed in his notice. Thomas attributes the comparative lack of commercial success of the last album to the interruption of the tour, among other factors. ''Cannibals'' remains his personal favorite Starship album.<ref>{{cite web| url=http://www.melodicrock.com/interviews/mickeythomas.html |title=Over the Edge: Mickey Thomas – The voice of Starship returns|last=Grossi|first=Fabrizio|publisher= melodicrock.com|access-date=September 9, 2018|archive-url=https://web.archive.org/web/20180620074207/http://www.melodicrock.com/interviews/mickeythomas.html|archive-date=June 20, 2018|url-status=dead|language=en-US|df=mdy-all}}</ref> Brett Bloomfield, Mark Morgan, and Kenny Stavropoulos also departed the group in 1990.<ref name="UCR-Nothing's Gonna Stop Us Now"/> Peter Wolf was added as a member on keyboards at this time.<ref name="Tamarakin 2003">{{cite book |last=Tamarakin |first=Jeff |year=2003 |title=Got a Revolution: The Turbulent Flight of Jefferson Airplane |publisher=Simon and Schuster |page=351|isbn=0-671-03403-0}}</ref> The band recorded new music with Thomas and Wolf supplemented by studio musicians from late 1990 through early 1991. In May 1991, RCA assembled a compilation album, ''[[Greatest Hits (Ten Years and Change 1979–1991)]]''. The collection also included two new tracks, "[[Don't Lose Any Sleep]]" with Thomas and Chaquico (recorded before Chaquico had left) and "Good Heart" (#81) with Thomas, Wolf, and session musicians. A third track originally recorded during this time period, "Keys to the City", was released in October 2012 on the album ''Playlist: The Very Best of Starship''. Shortly after the release of the 1991 greatest hits album, manager Bill Thompson decided to fire the group and told RCA that the band was done making records.<ref name="AllMusicGreatestHitsTYAC">{{cite web|url=https://www.allmusic.com/album/greatest-hits-ten-years-and-change-1979-1991-mw0000690419|title=AllMusic Starship Greatest Hits: Ten Years and Change 1979-1991|last=Ruhlmann|first=William|website=[[AllMusic]]|access-date=August 22, 2018|archive-url=https://web.archive.org/web/20170824145145/http://www.allmusic.com/album/greatest-hits-ten-years-and-change-1979-1991-mw0000690419|archive-date=August 24, 2017|url-status=live|language=en-US|df=mdy-all}}</ref><ref name="Tamarakin 2003"/> The band was let go by RCA,<ref name="Tamarakin 2003"/> and Starship became inactive.<ref name="AllMusicStarshipBio"/>

===1992–present: Starship featuring Mickey Thomas===
In early 1992, Thomas obtained the usage rights to the name and revived Starship as "Mickey Thomas's Starship" before changing the billing name to "Starship featuring Mickey Thomas", and has toured steadily ever since.<ref name="AllMusicStarshipBio"/><ref name="Ultimate Classic Rock">{{cite web|url=http://ultimateclassicrock.com/jefferson-airplane-jefferson-starship-starship/|title=How Jefferson Airplane Became Jefferson Starship – And Then Just Starship|first=Jeff|last=Giles|date=August 15, 2014|website=Ultimate Classic Rock|publisher=Loudwire|access-date=September 16, 2017|archive-url=https://web.archive.org/web/20170929212932/http://ultimateclassicrock.com/jefferson-airplane-jefferson-starship-starship/|archive-date=September 29, 2017|url-status=live|language=en-US|df=mdy-all}}</ref><ref name="Tampa Bay Times">{{cite web|url=https://www.tampabay.com/archive/1995/07/21/starship-continues-journey/|title=Starship Continues Journey|first=Logan|last=Neill|date=July 21, 1995|publication-date=October 4, 2005|website=tampabay.com|publisher=[[Times Publishing Company]]|access-date=November 14, 2021|archive-url=https://web.archive.org/web/20211114060710/https://www.tampabay.com/archive/1995/07/21/starship-continues-journey/|archive-date=November 14, 2021|url-status=live|language=en-US|df=mdy-all}}</ref> 

Besides Thomas, the new lineup featured: Melisa Kary (vocals), Jeff Tamelier (guitar), Bobby Vega (bass), T. Moran (drums), John Lee Sanders (keyboards, saxophone), Max Haskett (trumpet, backing vocals) and Bill Slais (saxophone, keyboards). Although Thomas was touring with mostly new band members, bassist Brett Bloomfield returned to Starship for several years, from 1993 to 1997.<ref>{{cite web| url=http://www.metal-archives.com/artists/Brett_Bloomfield/189235|title=Brett Bloomfield Biography|publisher=Encyclopedia Metallum|access-date=September 9, 2018|archive-url=https://web.archive.org/web/20170408000829/https://www.metal-archives.com/artists/Brett_Bloomfield/189235|archive-date=April 8, 2017|url-status=live|language=en-US|df=mdy-all}}</ref><ref>{{cite web|title=Starship: It's Been A Long Trip|url=https://www.courant.com/1998/01/08/starship-its-been-a-long-trip/|last=Catlin|first=Roger|publisher=Courant.com|date=January 8, 1998|access-date=September 1, 2017|archive-url=https://web.archive.org/web/20180731184530/http://articles.courant.com/1998-01-08/entertainment/9801080072_1_jefferson-starship-jefferson-airplane-mickey-thomas|archive-date=July 31, 2018|url-status=live|language=en-US|df=mdy-all}}</ref> Melisa Kary and Christina Marie Saxton, who had both performed with the group as backing singers on tour in 1989 through 1990, also had stints as official members in the revived band.<ref name="Tampa Bay Times"/> Haskett departed the group in 1993. Drummer Darrell Verdusco (formerly of [[KBC Band]]) and keyboard player Phil Bennett joined the band in 1995, after Moran, Sanders and Slais all left.<ref name="RockShowCritique">{{cite web |url=https://rockshowcritique.com/2019/10/thomas-starship/ |title=Thomas Brings Starship Back To The Falls |last=Suto |first=Joseph |date=October 10, 2019 |website=Rockshowcritique.com |access-date=April 6, 2021 |archive-url=https://web.archive.org/web/20200813032130/https://rockshowcritique.com/2019/10/thomas-starship/ |archive-date=August 13, 2020 |url-status=live |language=en-US |df=mdy-all }}</ref> Guitarist Erik Torjeson and bassist John Garnache came aboard in 1997, replacing Tamelier and Bloomfield respectively. The band recorded the album ''Live at Stanley Cup'' in 1997. Jeff Adams, previously of [[Jimi Jamison]]'s [[Survivor (band)|Survivor]], replaced Garnache on bass in 2000.<ref name="RockShowCritique"/> Mark Abrahamian took over lead guitar from Torjeson in that same year.<ref name="mark">
{{cite magazine |url=https://www.rollingstone.com/music/news/starship-guitarist-mark-abrahamian-dead-at-46-20120904 |title=Starship Guitarist Mark Abrahamian Dead at 46 |magazine=[[Rolling Stone]] |date=September 4, 2012 |access-date=October 15, 2017 |archive-url=https://web.archive.org/web/20171016225836/http://www.rollingstone.com/music/news/starship-guitarist-mark-abrahamian-dead-at-46-20120904 |archive-date=October 16, 2017 |url-status=live |language=en-US |df=mdy-all }}</ref>

In 2003 "Starship featuring Mickey Thomas" released a DVD documentary ''Starship: Greatest & Latest''.<ref>{{cite web|url=http://www.allmovie.com/movie/starship-greatest-latest-v285284|title=Starship: Greatest & Latest|publisher=allmovie.com|access-date=September 5, 2017|archive-url=https://web.archive.org/web/20170905095745/http://www.allmovie.com/movie/starship-greatest-latest-v285284|archive-date=September 5, 2017|url-status=live|language=en-US|df=mdy-all}}</ref> The album accompanying this release contained re-recordings of some of the Starship's biggest hits, songs originally from Thomas's tenure in Jefferson Starship, as well as "Fooled Around and Fell in Love" which Thomas originally sang during his time in the [[Elvin Bishop Group]] in 1976.<ref name="AllMusicStarshipBio"/> 

Female vocalist Stephanie Calvert joined the band in 2006.<ref name="RockShowCritique"/> A live album titled ''Layin' it on the Line Live in Las Vegas'' was released in 2007. The band released the non-album single "Get Out Again" in 2007. The compilation album ''Playlist: The Very Best of Starship'', was released in October 2012, and included the newly recorded song, "Karma (Everything You Do)".<ref name="AllMusicPlaylist">{{cite web|url=https://www.allmusic.com/album/playlist-the-very-best-of-starship-mw0002418497|title=Playlist: The Very Best of Starship|last=Erlewine|first=Stephen|website=[[AllMusic]]|access-date=February 21, 2021|archive-url=https://web.archive.org/web/20200411115133/https://www.allmusic.com/album/playlist-the-very-best-of-starship-mw0002418497|archive-date=April 11, 2020|url-status=live|language=en-US|df=mdy-all}}</ref>

Starship's first new studio album of original music in over two decades, ''[[Loveless Fascination]]'', produced by [[Jeff Pilson]] of [[Foreigner (band)|Foreigner]] and [[Dokken (band)|Dokken]], was released on September 17, 2013.<ref name="GuitarAficionado">{{cite web |url=http://www.guitaraficionado.com/mickey-thomas-talks-new-starship-album-loveless-fascination-and-remembers-guitarist-mark-abrahamian.html |title=Mickey Thomas Talks New Starship Album, 'Loveless Fascination,' And Remembers Guitarist Mark Abrahamian |last=Wood |first=James |work=Guitar Aficionado |date=October 25, 2013 |access-date=September 12, 2018 |archive-url=https://web.archive.org/web/20180912032740/https://www.guitarplayer.com/guitaraficionado/mickey-thomas-talks-new-starship-album-loveless-fascination-and-remembers-guitarist-mark-abrahamian |archive-date=September 12, 2018 |url-status=dead|language=en-US|df=mdy-all}}</ref><ref name="SomethingElse!">{{cite web |url=https://somethingelsereviews.com/2013/08/17/starship-featuring-mickey-thomas-loveless-fascination-2013/ |title=Starship Featuring Mickey Thomas - Loveless Fascination (2013) |last=Deriso |first=Nick |website=SomethingElseReviews.com |date=August 17, 2013 |access-date=February 17, 2021 |archive-url=https://web.archive.org/web/20151005035804/http://somethingelsereviews.com/2013/08/17/starship-featuring-mickey-thomas-loveless-fascination-2013/ |archive-date=October 5, 2015 |url-status=live |language=en-US |df=mdy-all }}</ref><ref name="Rolling-Stone-Starship">{{Cite magazine|url=https://www.rollingstone.com/music/music-news/starship-working-on-new-album-loveless-fascination-186547/|title=Starship Working on New Album, 'Loveless Fascination'|last=Reilly|first=Dan|date=June 28, 2013|access-date=February 17, 2021|magazine=[[Rolling Stone]]|archive-url=https://web.archive.org/web/20210203115059/https://www.rollingstone.com/music/music-news/starship-working-on-new-album-loveless-fascination-186547/|archive-date=February 3, 2021|url-status=live|language=en-US|df=mdy-all}}</ref><ref name="GlideMagazine">{{cite web |url=https://glidemagazine.com/42166/mickey-thomas/ |title=Mickey Thomas is the Voice We All Know and Love (Interview) |last=Derrough |first=Leslie |work=Glide Magazine |date=November 25, 2013 |access-date=February 17, 2021 |archive-url=https://web.archive.org/web/20201026075916/https://glidemagazine.com/42166/mickey-thomas/ |archive-date=October 26, 2020 |url-status=live |language=en-US |df=mdy-all }}</ref><ref name="UCR New Starship Album">{{cite web|url=https://ultimateclassicrock.com/starship-new-album/|title=Mickey Thomas At Work on New Starship Album With Foreigner's Jeff Pilson|first=Nick|last=Deriso|date=June 28, 2013|website=Ultimate Classic Rock|publisher=Loudwire|access-date=February 17, 2021|archive-url=https://web.archive.org/web/20190711180103/https://ultimateclassicrock.com/starship-new-album/|archive-date=July 11, 2019|language=en-US|url-status=live|df=mdy-all}}</ref> "It's Not the Same as Love" was released as a single from the album.<ref name="UCR Loveless Fascination Single">{{cite web|url=https://ultimateclassicrock.com/starship-mickey-thomas-interview-2013/|title=Starship's Mickey Thomas Explains How He Restored the Band's Classic Sound|first=Matt|last=Wardlaw|date=October 27, 2013|website=Ultimate Classic Rock|publisher=Loudwire|access-date=February 17, 2021|archive-url=https://web.archive.org/web/20201202221110/https://ultimateclassicrock.com/starship-mickey-thomas-interview-2013/|archive-date=December 2, 2020|language=en-US|url-status=live|df=mdy-all}}</ref> The band performed at the [[Streamy Awards]] on September 8, 2014.<ref name="StreamyAwards">{{cite web|url=https://www.emmys.com/news/industry-news/tyler-oakley-bethany-mota-pitbull-and-more-grab-streamys|title=Tyler Oakley, Bethany Mota, Pitbull and More Grab Streamys|author=<!--Staff writer(s); no by-line.-->|date=September 8, 2014|website=Emmys.com|publisher=Academy of Television Arts and Sciences|access-date=February 18, 2021|archive-url=https://web.archive.org/web/20141118185545/http://www.emmys.com/news/industry-news/tyler-oakley-bethany-mota-pitbull-and-more-grab-streamys|archive-date=November 18, 2014|language=en-US|url-status=live|df=mdy-all}}</ref> The non-album single "My Woman" was released in 2016. On February 1, 2019, [[Rhino Entertainment]] acquired the rights to the Starship catalog for all the albums released between 1985 and 1991.<ref name="Rhino">{{cite web|url=https://variety.com/2019/music/news/jefferson-starship-hot-tuna-reissues-coming-from-rhino-1203126507|title=Jefferson Starship, Hot Tuna Reissues Coming From Rhino|author=<!--Staff writer(s); no by-line.-->|date=February 1, 2019|work=[[Variety (magazine)|Variety]]|access-date=February 6, 2019|archive-url=https://web.archive.org/web/20190203115841/https://variety.com/2019/music/news/jefferson-starship-hot-tuna-reissues-coming-from-rhino-1203126507/|archive-date=February 3, 2019|url-status=live|language=en-US|df=mdy-all}}</ref>

In 1999, former Starship trumpet player Max Haskett, who performed with the band from their reformation in 1992 until the following year, died from pancreatic cancer.<ref name="SFGate-Haskett">{{cite web |url=https://www.sfgate.com/entertainment/article/Giving-Garage-Bands-a-Chance-2907057.php |title=Giving Garage Bands a Chance |editor-last=Sullivan |editor-first=James |editor2-last=Heller |editor2-first=Greg |editor3-last=Hildebrand |editor3-first=Lee |date=September 26, 1999 |website=[[SFGate.com]] |archive-url=https://web.archive.org/web/20220910030952/https://www.sfgate.com/entertainment/article/Giving-Garage-Bands-a-Chance-2907057.php |archive-date=September 10, 2022 |url-status=live |quote=Trumpeter Max Haskett, 52, a longtime Bay Area music-scene veteran who played with dozens of bands including Cold Blood, Pacific Brass and Electric, Todd Rundgren and most recently David Martin's House Party, died September 15 of pancreatic cancer. |language=en-US |access-date=December 29, 2022 |df=mdy-all }}</ref><ref>{{cite web|url=https://www.allmusic.com/artist/max-haskett-mn0002287814|title=Max Haskett |website=[[AllMusic]]|access-date=December 26, 2022|archive-url=https://web.archive.org/web/20221227043018/https://www.allmusic.com/artist/max-haskett-mn0002287814|archive-date=December 27, 2022|url-status=live|language=en-US|df=mdy-all}}</ref> Former lead guitarist Erik Torjesen, who performed with the band from 1996 until 2000, died of cancer at age 34 in 2001.<ref>{{cite web|url=http://www.sfgate.com/news/article/TORJESEN-Erik-2937327.php|title=TORJESEN, Erik|work=[[San Francisco Chronicle]] |date=March 29, 2001 |access-date=September 12, 2018 |archive-url=https://web.archive.org/web/20180625050310/https://www.sfgate.com/news/article/TORJESEN-Erik-2937327.php|archive-date=June 25, 2018 |url-status=live|language=en-US|df=mdy-all}}</ref> Lead guitarist [[Mark Abrahamian]] died from a [[Myocardial infarction|heart attack]], at age 46, following a concert on September 2, 2012.<ref>{{cite web|title=Mark Abrahamian Dead -- Starship Guitarist Dies Following Concert |url=http://www.tmz.com/2012/09/03/mark-abrahamian-dead-guitarist-starship/|publisher=TMZ|date=September 3, 2012|access-date=September 3, 2012|archive-url=https://web.archive.org/web/20180319061142/http://www.tmz.com/2012/09/03/mark-abrahamian-dead-guitarist-starship/|archive-date=March 19, 2018|url-status=live|language=en-US|df=mdy-all}}</ref><ref>{{cite web|title=Guitarist dies after concert|url=http://www.norfolkdailynews.com/news/guitarist-dies-after-concert/article_fe1e64e4-f5de-11e1-8056-0019bb30f31a.html|publisher=NorfolkDailyNews.com|date=September 3, 2012|access-date=September 3, 2012|archive-url=https://web.archive.org/web/20180912031355/http://norfolkdailynews.com/news/guitarist-dies-after-concert/article_fe1e64e4-f5de-11e1-8056-0019bb30f31a.html|archive-date=September 12, 2018|url-status=live|language=en-US|df=mdy-all}}</ref> 

Abrahamian was replaced as guitarist by [[John Roth (musician)|John Roth]],<ref name="GuitarAficionado"/> after former member Jeff Tamelier had returned to fill in again (having also done so in 2011). Bassist [[Uriah Duffy]] (ex-[[Whitesnake]]) did brief fill in stints for Adams during 2011 and 2012. Tamelier filled in on guitar again for Roth in 2013, and Tony Rossi substituted on guitar in 2014.

In August 2021, vocalist Cian Coey began filling in for Stephanie Calvert at concert dates. On October 31, 2021, Calvert revealed on her social media that she was dismissed from the band on September 7, 2021. Although no statement was issued by the group, the biography section of the official Starship website was updated, removing Calvert and listing Coey as a band member.<ref>{{cite web |url=https://www.starshipcontrol.com/biography |title=History + the Band |publisher=Starship |access-date=December 30, 2021 |archive-url=https://web.archive.org/web/20211230072002/https://www.starshipcontrol.com/biography |archive-date=December 30, 2021 |url-status=live |language=en-US |df=mdy-all }}</ref><ref name="Delmarva_Now">{{cite web |url=https://www.delmarvanow.com/story/entertainment/2022/01/20/springfest-headliner-brad-paisley-concert-cards-spring/6576114001/ |title=Springfest Headliner, Brad Paisley Concert on Cards for Spring at the Beach |last=Hillis |first=Roger |website=Delmarvanow.com |date=January 20, 2022 |access-date=January 26, 2022 |archive-url=https://web.archive.org/web/20220127041734/https://www.delmarvanow.com/story/entertainment/2022/01/20/springfest-headliner-brad-paisley-concert-cards-spring/6576114001/ |archive-date=January 27, 2022 |url-status=live |language=en-US |df=mdy-all }}</ref><ref name="Music_Connection">{{cite magazine |url=https://www.musicconnection.com/starship-featuring-mickey-thomas-at-the-grove-of-anaheim/ |title=Starship Featuring Mickey Thomas at the Grove of Anaheim |magazine=[[Music Connection Magazine]] |date=February 3, 2022 |access-date=February 5, 2022 |archive-url=https://web.archive.org/web/20220206045956/https://www.musicconnection.com/starship-featuring-mickey-thomas-at-the-grove-of-anaheim/ |archive-date=February 6, 2022 |url-status=live |language=en-US |df=mdy-all }}</ref> In November 2024, Chelsee Foster replaced Coey on vocals, with the biography of the band website updated to list Foster and remove Coey.<ref>{{cite web |url=https://www.oregoncoasttoday.com/home/starship-touches-down-in-lincoln-city |title=Starship Touches Down in Lincoln City |author=<!--Staff writer(s); no by-line.-->|website=Oregon Coast Today |access-date=April 30, 2025 |archive-url= |archive-date= |language=en-US |df=mdy-all }}</ref><ref>{{cite web |url=https://www.starshipcontrol.com/biography |title=History + the Band |publisher=Starship |access-date=April 30, 2025 |archive-url=https://web.archive.org/web/20250319112103/https://www.starshipcontrol.com/biography |archive-date=March 19, 2025 |url-status=live |language=en-US |df=mdy-all }}</ref>

==Band members==
{{main|List of Starship members}}
'''Current members'''
*[[Mickey Thomas (singer)|Mickey Thomas]] – [[Lead vocalist|lead vocals]], [[rhythm guitar]] (1984–1991, 1992–present)
*Darrell Verdusco – [[Drum kit|drums]], backing vocals (1995–present)
*Phil Bennett – [[Keyboard instrument|keyboard]]s, backing vocals (1995–present)
*Jeff Adams – [[Bass guitar|bass]], backing vocals (2000–present)
*[[John Roth (musician)|John Roth]] – [[lead guitar]], [[Backing vocalist|backing vocals]] (2012–present)
*Chelsee Foster – lead vocals (2024–present)

==Discography==
{{Main|Starship discography}}
* ''[[Knee Deep in the Hoopla]]'' (1985)
* ''[[No Protection (Starship album)|No Protection]]'' (1987)
* ''[[Love Among the Cannibals]]'' (1989)
* ''[[Loveless Fascination]]'' (2013)

==Notes and references==
{{Reflist}}

==External links==
*[http://www.starshipcontrol.com/ Official Starship Featuring Mickey Thomas Web Site]
*[https://web.archive.org/web/20090724030904/http://geocities.com/starshipcity/ Unofficial Starship home page]
*[http://www.mp3.com/artist/starship/summary/ Starship biography on MP3.com]

{{Jefferson Airplane}}
{{authority control}}

[[Category:1985 establishments in California]]
[[Category:American pop rock music groups]]
[[Category:Arena rock musical groups]]
[[Category:Jefferson Airplane]]
[[Category:Jefferson Starship]]
[[Category:Mixed-gender bands]]
[[Category:Musical groups established in 1985]]
[[Category:Musical groups from San Francisco]]
[[Category:RCA Records artists]]
[[Category:Rhino Entertainment artists]]
[[Category:Rock music groups from California]]
[[Category:Synth rock groups]]