{{Short description|American rock band}}
{{Infobox musical artist
| name              = Steely Dan
| background        = group_or_band
| image             = Steely Dan 1977.jpg
| image_size        = 250
| landscape         = Yes
| caption           = Steely Dan in 1977. Left to right: [[Walter Becker]] and [[Donald Fagen]].
| origin            = [[Annandale-on-Hudson, New York]], United States
| genre             = {{flatlist|
* [[Jazz rock]]<ref name="UME Catalog">{{cite web | url=https://www.umgcatalog.com/steely-dans-jazz-rock-masterwork-aja-remastered-from-analog-tapes-and-reissued-on-vinyl-after-more-than-four-decades-due-september-20/ |title=Steely Dan's Jazz-Rock Masterwork, 'Aja,' Remastered From Analog Tapes And Reissued On Vinyl After More Than Four Decades; Due September 20 |date=August 8, 2023 |publisher=Universal Music Enterprises |access-date=June 2, 2024 }}</ref>
*[[yacht rock]]<ref name="yachtrock">{{cite web | url=https://www.rollingstone.com/music/music-features/yacht-rock-album-guide-1175018/ |title=Yacht Rock Album Guide |date=June 22, 2021 |publisher=Rolling Stone |access-date=November 21, 2023 }}</ref>
* {{nowrap|[[soft rock]]}}<ref name="greatrockbible">{{cite web |url=http://greatrockbible.com/s/409-steely-dan/367-steely-dan-biography |title=STEELY DAN biography |publisher=Great Rock Bible |access-date=August 3, 2013 |archive-url=https://web.archive.org/web/20131023061749/http://greatrockbible.com/s/409-steely-dan/367-steely-dan-biography |archive-date=October 23, 2013 |url-status=dead }}</ref>
* [[pop music|pop]]<ref>{{cite web|last1=Gimmers|first1=Mof|title=Steely Dan's Walter Becker Remembered|url=http://thequietus.com/articles/23115-walter-becker-steely-dan-remembered-rip-obituary|website=[[The Quietus]]|date=September 4, 2017 |access-date=December 2, 2017}}</ref>
* [[jazz fusion]]<ref>{{cite web|url=https://www.telegraph.co.uk/music/artists/steely-dan-walter-becker-gave-us-jazz-fusion-perfection/ |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/music/artists/steely-dan-walter-becker-gave-us-jazz-fusion-perfection/ |archive-date=January 11, 2022 |url-access=subscription |url-status=live|title=With Steely Dan, Walter Becker gave us jazz-fusion perfection|last1=McCormick|first1=Neil|publisher=[[The Daily Telegraph|The Telegraph]]|date=September 3, 2017|accessdate=May 8, 2021}}{{cbignore}}</ref>}}
| years_active      = {{hlist|1971–1981|1993–present}}
| label             = {{flatlist|
* [[ABC Records|ABC]]
* [[MCA Records|MCA]]
* [[Giant Records (1990)|Giant]]
* [[Reprise Records|Reprise]]
* [[Warner Bros. Records|Warner Bros.]]
}}
| associated_acts   = {{flatlist|
* [[Jay and the Americans]]
* [[Doobie Brothers]]
* [[New York Rock and Soul Revue]]
* [[Dukes of September Rhythm Revue]]
* [[Toto (band)|Toto]]<ref>{{Cite web|url=http://www.math.kth.se/~tomase/SteelyDanAlbums.html|archive-url=https://web.archive.org/web/20070913045613/http://www.math.kth.se/~tomase/SteelyDanAlbums.html|url-status=dead|archive-date=September 13, 2007|title=The Steely Dan albums|date=September 13, 2007}}</ref>
* [[Larry Carlton]]
}}
| website           = {{URL|steelydan.com}}
| current_members   = *[[Donald Fagen]]
*'''with'''
*[[Catherine Russell (singer)|Catherine Russell]]
*[[Carolyn Leonhart]]
*[[Michael Leonhart]]
*[[Jon Herington]]
*[[James E. Pugh|Jim Pugh]]
*Roger Rosenberg
*[[Walt Weiskopf]]
*[[Keith Carlock]]
*[[Freddie Washington (bassist)|Freddie Washington]]
*La Tanya Hall
*[[Adam Rogers (musician)|Adam Rogers]]
| past_members      = 
* [[Walter Becker]]
* [[Jeff Baxter]]
* [[Denny Dias]]
* [[Jim Hodder (musician)|Jim Hodder]]
* [[David Palmer (vocalist)|David Palmer]]
* [[Royce Jones]]
* [[Michael McDonald (musician)|Michael McDonald]]
* [[Jeff Porcaro]]
* see [[List of Steely Dan members]]
}}

'''Steely Dan''' is an American [[Rock music|rock]] band formed in [[Annandale-on-Hudson, New York|Annandale-on-Hudson]], New York, in 1971 by [[Walter Becker]] (guitars, bass, backing vocals) and [[Donald Fagen]] (keyboards, lead vocals). Originally having a traditional band lineup, Becker and Fagen chose to stop performing live by the end of 1974 and continued Steely Dan as a studio-only duo, utilizing a revolving cast of [[session musicians]]. ''[[Rolling Stone]]'' magazine named them "the perfect musical [[antihero]]es for the seventies".<ref name="rockhall">{{Cite web |url=http://www.rockhall.com/inductees/steely-dan |title=Steely Dan |publisher=[[Rock & Roll Hall of Fame]] |language=en |access-date=August 18, 2018}}</ref>

Becker and Fagen played together in a variety of bands from their time together studying at [[Bard College]] in Annandale-on-Hudson. They later moved to [[Los Angeles]], gathered a band of musicians and began recording music. Their debut album, ''[[Can't Buy a Thrill]]'' (1972),  established a template for their career, blending elements of rock, [[jazz]], [[Latin music]], [[rhythm and blues|R&B]], and [[blues]]<ref name="allmusic">AllMusic [{{AllMusic|class=artist|id=p5525/biography|pure_url=yes}} Steely Dan: Biography].</ref> with sophisticated [[music production|studio production]] and cryptic, irony-infused lyrics. The band enjoyed critical and commercial success with seven studio albums, peaking with their top-selling album ''[[Aja (album)|Aja]]'', released in 1977.<ref name="allmusic"/>

After Steely Dan disbanded in 1981, Becker and Fagen worked sporadically on solo projects through the 1980s, although a [[cult following]]<ref name="allmusic" /> remained devoted to the group's work. Since reuniting in 1993, Steely Dan has toured steadily and released two albums of new material, the first of which, ''[[Two Against Nature]]'' (2000), earned a [[Grammy Award for Album of the Year]] at the [[43rd Annual Grammy Awards|43rd Grammy Awards]]. Their most recent album of new studio material is 2003's ''[[Everything Must Go (Steely Dan album)|Everything Must Go]]'', though they have continued to release compilations, [[box set]]s and live albums on a regular basis. After Becker's death in 2017, Fagen reluctantly continued the group with himself as the sole official member.

Steely Dan was inducted into the [[Rock and Roll Hall of Fame]] in 2001 and have sold more than 40 million records worldwide. [[VH1]] ranked Steely Dan at No. 82 on their list of the "100 Greatest Musical Artists of All Time" in 2010,<ref name="VH1">{{cite web |url=http://www.vh1.com/shows/the_greatest/episode.jhtml?episodeID=171750 |archive-url=https://web.archive.org/web/20100912162611/http://www.vh1.com/shows/the_greatest/episode.jhtml?episodeID=171750 |url-status=dead |archive-date=September 12, 2010 |title=Ep. 215 – 100 Greatest Artists of All Time (Hour 2) – The Greatest – Episode Summary, Highlights, and Recaps |website=VH1.com |access-date=March 10, 2015}}</ref> and ''Rolling Stone'' ranked them No. 15 on its list of the "20 Greatest Duos of All Time" in 2015.<ref>{{Cite magazine |date=December 17, 2015 |title=20 Greatest Duos of All Time |url=https://www.rollingstone.com/music/music-lists/20-greatest-duos-of-all-time-16272/ |access-date=September 5, 2020 |magazine=[[Rolling Stone]] |language=en-US}}</ref>

==History==

===Formative and early years (1967–1972)===
[[Walter Becker]] and [[Donald Fagen]] met in 1967 at [[Bard College]], in [[Annandale-on-Hudson, New York]]. As Fagen passed by The Red Balloon café, he heard Becker practicing the electric guitar.<ref name="ew">{{cite magazine |url=https://ew.com/article/2006/03/17/origins-steely-dan/ |title=Back to Annadale: The Origins of Steely Dan|last=Brunner |first=Rob |date=March 17, 2006 |access-date=June 20, 2021 |archive-url=https://web.archive.org/web/20070119193919/http://www.ew.com/ew/article/0,,1174152_2,00.html |archive-date=January 19, 2007 |magazine=[[Entertainment Weekly|EW.com]] |url-status=live}}</ref> In an interview, Fagen recounted the experience: "I hear this guy practicing, and it sounded very professional and contemporary. It sounded like, you know, like a black person, really."<ref name="ew" /> He introduced himself to Becker and asked, "Do you want to be in a band?"<ref name="ew" /> Discovering that they enjoyed similar music, the two began writing songs together.

Becker and Fagen began playing in local groups. One such group—known as the Don Fagen Jazz Trio, the Bad Rock Group and later the Leather Canary—included future comedy star [[Chevy Chase]] on drums. They played covers of songs by [[The Rolling Stones]] ("[[Dandelion (Rolling Stones song)|Dandelion]]"), [[Moby Grape]] ("Hey Grandma"), and [[Willie Dixon]] ("[[Spoonful]]"), as well as some original compositions.<ref name="ew" /> [[Terence Boylan]], another Bard musician, remembered that Fagen took readily to the [[beatnik]] life while attending college: "They never came out of their room, they stayed up all night. They looked like ghosts—black [[turtleneck]]s and skin so white that it looked like yogurt. Absolutely no activity, chain-smoking [[Lucky Strikes]] and [[cannabis (drug)|dope]]."<ref name="ew" />

After Fagen graduated in 1969, the two moved to [[Brooklyn]] and tried to peddle their tunes in the [[Brill Building]] in [[midtown Manhattan]]. [[Kenny Vance]] (of [[Jay and the Americans]]), who had a production office in the building, took an interest in their music, which led to work on the soundtrack of the low-budget film (featuring [[Richard Pryor]] and [[Robert Downey Sr.]]) ''[[You've Got to Walk It Like You Talk It or You'll Lose That Beat]]''. Becker later said bluntly, "We did it for the money."<ref name=metalleg2>Metal Leg [https://web.archive.org/web/20001026235525/http://www.granatino.com/sdresource/2radio.htm Issue #2].</ref> A series of demos from 1968 to 1971 are available in multiple different releases, not authorized by Becker and Fagen.<ref>{{Cite web|url=http://www.steelydan.com/furry.html|title=For a Change|last=Becker|first=Walter|website=www.steelydan.com|access-date=August 18, 2018|date=January 19, 2000|archive-url=https://web.archive.org/web/20061111204753/http://www.steelydan.com/furry.html|archive-date=November 11, 2006|url-status=dead}}</ref> This collection features approximately 25 tracks and is notable for its sparse arrangements (Fagen plays solo piano on many songs) and [[Lo-fi music|lo-fi]] production, a contrast with Steely Dan's later work. Although some of these songs ("Caves of Altamira", "Brooklyn", "Barrytown") were re-recorded for Steely Dan albums, most were never officially released.<ref name="VH1" /> 

In 1970, [[Gary Katz]] produced an album by singer Linda Hoover, ''I Mean to Shine'', featuring Fagen, Becker, and [[Jeff Baxter|Jeff "Skunk" Baxter]], and including five Becker/Fagen songs. The album was shelved over songwriting licensing issues, but was finally released 52 years later, in 2022.<ref>{{Cite web |last=Jones |first=Peter |date=July 7, 2022 |title='I was on the high of highs, and suddenly it was over': Linda Hoover on her great lost LP with Steely Dan |url=https://www.theguardian.com/music/2022/jul/07/linda-hoover-on-her-great-lost-lp-with-steely-dan-i-mean-to-shine |access-date=August 4, 2022 |website=the Guardian |language=en}}</ref> Becker and Fagen later joined the touring band of [[Jay and the Americans]] for about a year and a half.<ref name=metalleg1>Metal Leg: [http://www.granatino.com/sdresource/1radio.htm Issue #1] {{webarchive|url=https://web.archive.org/web/20080828101138/http://www.granatino.com/sdresource/1radio.htm |date=August 28, 2008 }}.</ref> They were at first paid $100 per show, but partway through their tenure the band's [[tour manager]] cut their salaries in half.<ref name=metalleg1 /> The group's lead singer, [[Jay Black]], dubbed Becker and Fagen "the Manson and Starkweather of rock 'n' roll", referring to cult leader [[Charles Manson]] and [[spree killer]] [[Charles Starkweather]].<ref name=metalleg1 />

They had little success after moving to Brooklyn, although [[Barbra Streisand]] recorded their song "I Mean to Shine" on her 1971 ''[[Barbra Joan Streisand (album)|Barbra Joan Streisand]]'' album. Their fortunes changed when one of Vance's associates, Katz, moved to [[Los Angeles]] to become a staff producer for [[ABC Records]]. He hired Becker and Fagen as staff songwriters; they flew to California. Katz would produce all their 1970s albums in collaboration with engineer [[Roger Nichols (recording engineer)|Roger Nichols]]. Nichols would win six Grammy Awards for his work with the band from the 1970s to 2001.<ref>{{cite web|url=http://www.videosymphony.com/working.php?pg=instructor_rogernichols|archive-url=https://web.archive.org/web/20101130225504/http://videosymphony.com/working.php?pg=instructor_rogernichols|url-status=dead|archive-date=November 30, 2010|title=Roger Nichols|access-date=September 3, 2010}}</ref>

Realizing that ABC artists could not handle the complexity of their songs, Becker and Fagen (at Katz's suggestion) formed their own band with guitarists [[Denny Dias]] and Jeff "Skunk" Baxter, drummer [[Jim Hodder (musician)|Jim Hodder]] and singer [[David Palmer (vocalist)|David Palmer]], and Katz signed them to ABC as recording artists. Fans of [[Beat Generation]] literature, Fagen and Becker named the band after a "revolutionary" steam-powered [[dildo]] mentioned in the [[William S. Burroughs]] novel ''[[Naked Lunch]]''.<ref>{{cite web |url= http://www.steelydan.com/mojo.html|title= The Return of Steely Dan|access-date=December 15, 2006|work= [[Mojo (magazine)|Mojo Magazine]]|date=October 1995}}</ref><ref>{{cite web|url= http://www.steelydan.com/faq.html|title= Official Steely Dan FAQ|access-date= January 18, 2007|archive-url= https://web.archive.org/web/20111227080833/http://steelydan.com/faq.html|archive-date= December 27, 2011|url-status= dead|df= mdy-all}}</ref><ref>{{cite book|last1=Burroughs|first1=Williams S.|title=Naked Lunch|url=https://archive.org/details/nakedluh00burr|url-access=registration|date=1962|publisher=Grove Press|location=New York|page=[https://archive.org/details/nakedluh00burr/page/91/mode/1up 91]|edition=1991 reprint}}</ref> Palmer joined as a second lead vocalist because of Fagen's occasional [[stage fright]], his reluctance to sing in front of an audience, and because the label believed that his voice was not "commercial" enough.

In 1972, ABC issued Steely Dan's first single, "[[Dallas (Steely Dan song)|Dallas]]", backed with "Sail the Waterway". Distribution of "stock" copies available to the general public was apparently extremely limited;<ref>{{cite web|url=http://www.45cat.com/record/abc11323|title=45cat – Steely Dan – Dallas / Sail The Waterway – ABC – USA – ABC-11323|access-date=March 10, 2015}}</ref> the single sold so poorly that promotional copies are much more readily available than stock copies in today's collectors market. As of 2025, "Dallas" and "Sail the Waterway" are the only officially released Steely Dan tracks that have not been reissued on [[Compact Cassette|cassette]] or compact disc. In a 1995 interview, Becker and Fagen called the songs "stinko".<ref>{{cite web |url=http://www.granatino.com/sdresource/cis.htm |title=Steely Dan interview with CompuServe members |website=Granatino.com |date=October 20, 1995 |access-date=October 15, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110927085657/http://www.granatino.com/sdresource/cis.htm |archive-date=September 27, 2011 }}</ref>   "Dallas" was later covered by [[Poco (band)|Poco]] on their ''[[Head Over Heels (Poco album)|Head Over Heels]]'' album.

===''Can't Buy a Thrill'' and ''Countdown to Ecstasy'' (1972–1973)===
''[[Can't Buy a Thrill]]'', Steely Dan's debut album, was released in November 1972. Its hit singles "[[Do It Again (Steely Dan song)|Do It Again]]" and "[[Reelin' In the Years]]" reached No. 6 and No. 11 respectively on the [[Billboard Hot 100|''Billboard'' Hot 100]]. Along with "[[Dirty Work (Steely Dan song)|Dirty Work]]" (sung by [[David Palmer (vocalist)|David Palmer]]), the songs became staples on rock radio.

Because of Fagen's reluctance to sing live, Palmer handled most of the vocal duties on stage. During the first tour, however, Katz and Becker decided that they preferred Fagen's interpretations of the band's songs, persuading him to take over. Palmer quietly left the group while it recorded its second album; he later co-wrote the No. 2 hit "[[Jazzman]]" (1974) with [[Carole King]].<ref>{{cite book|title=Steely Dan: Reelin' in the Years|first=Brian|last=Sweet|publisher=Omnibus Press|year=2018|isbn=9781787591295}}</ref> ''[[The Village Voice|Village Voice]]'' rock critic [[Robert Christgau]] was pleased with the elevation of Fagen, noting that Palmer "fit in like a cheerleader at a crap game."<ref>{{cite web|url=https://www.robertchristgau.com/get_artist.php?name=steely+dan|website=RobertChristgau.com|title=Steely Dan|accessdate=March 19, 2023}}</ref>

Sometime after recording ''Can't Buy a Thrill'', Steely Dan wrote and recorded a jingle for [[Joseph Schlitz Brewing Company|Schlitz Beer]] that was rejected and never aired. Long considered lost, it was rediscovered in July 2023 by Cimcie Nichols in the archive of her late father Roger Nichols.<ref>{{Cite web |last=Malooley |first=Jake |date=July 21, 2023 |title=Expanding Dan |url=https://expandingdan.substack.com/p/steely-dan-schlitz-jingle-beer-ad-song-audio |access-date=August 7, 2023 |website=Hear Steely Dan's Schlitz beer jingle}}</ref> The 1 minute and 50 second jingle has a distinct Steely Dan sound with layered vocals by Fagen, after a spoken word introduction in Spanish by Baxter (in a squeaky inhaled helium voice), with Fagen speaking an English translation. Recording took place in Studio A at The Village in Los Angeles. At the session, a photo was taken of Fagen in reindeer sweater and Dias in overalls and sombrero while holding a tank of helium that subsequently appeared on the back cover of ''[[Katy Lied]]''. 

Steely Dan's second album, ''[[Countdown to Ecstasy]]'', was released in July 1973 but was not as commercially successful as the band's debut album. Becker and Fagen were unhappy with some of the performances on the record and believed that it sold poorly because it had been recorded hastily on tour. The album's singles were "[[Show Biz Kids]]" and "[[My Old School (song)|My Old School]]", both of which stayed in the lower half of the Billboard charts, although "My Old School", and to a lesser extent, "Bodhisattva", became FM rock staples in time.

=== ''Pretzel Logic'' and ''Katy Lied'' (1974–1976) ===
[[File:The Doobie Brothers - Jeff Skunk Baxter.jpg|thumb|Guitarist Jeff "Skunk" Baxter left Steely Dan in 1974 when they ceased performing live and began working in the studio exclusively.]]
''[[Pretzel Logic]]'' was released in February 1974. A diverse set, it includes the group's most successful single, "[[Rikki Don't Lose That Number]]" (No. 4 on the [[Billboard Hot 100|''Billboard'' Hot 100]]), and a rendition of [[Duke Ellington]] and [[James "Bubber" Miley]]'s "[[East St. Louis Toodle-Oo]]".

During the previous album's tour, the band had added vocalist-percussionist [[Royce Jones]], vocalist-keyboardist [[Michael McDonald (musician)|Michael McDonald]], and session drummer [[Jeff Porcaro]].<ref>{{cite web |url=http://www.steelydan.com/timelinebio.html |title=Timeline Bio &#124; Official Steely Dan |website=steelydan.com |date=October 11, 2006 |access-date=October 15, 2011 |archive-url=https://web.archive.org/web/20120316064606/http://www.steelydan.com/timelinebio.html |archive-date=March 16, 2012 |url-status=dead }}</ref> Porcaro played the sole drum track on one song, "Night By Night" on ''Pretzel Logic'' ([[Jim Gordon (musician)|Jim Gordon]] played drums on all the remaining tracks, and he and Porcaro both played on "Parker's Band"), reflecting Steely Dan's increasing reliance on session musicians (including [[Dean Parks]] and [[Rick Derringer]]). Jeff Porcaro and ''[[Katy Lied]]'' pianist [[David Paich]] would go on to form [[Toto (band)|Toto]]. Striving for perfection, Becker and Fagen sometimes asked musicians to record as many as forty takes of each track.<ref name="steely">[[Q Magazine]], No 103 April 1995. "Hasn't he grown", written by [[Andy Gill (writer)|Andy Gill]], pages 41–3 published by [[EMAP Metro]]</ref> ''Pretzel Logic'' was the first Steely Dan album to feature Walter Becker on guitar. "Once I met [session musician] [[Chuck Rainey]]", he explained, "I felt there really was no need for me to be bringing my bass guitar to the studio anymore".<ref name=steely />

A rift began growing, with Becker and Fagen on one side and Steely Dan's other members, who wanted to tour (particularly Baxter and Hodder), on the other. Becker and Fagen disliked constant touring and wanted to concentrate solely on writing and recording. The other members gradually left the band, discouraged by this and by their diminishing roles in the studio.  However, Dias remained with the group until 1980's ''[[Gaucho (album)|Gaucho]]'', and Michael McDonald contributed vocals until the group's twenty-year hiatus after ''Gaucho''. Baxter and McDonald went on to join [[The Doobie Brothers]]. Steely Dan's last tour performance was on July 5, 1974, a concert at the [[Santa Monica Civic Auditorium]] in California.<ref>{{cite web|url=http://www.steelydan.com/faq.html|title=Steely Dan official FAQ: The Later Steely Dan Years|access-date=March 22, 2012|archive-url=https://web.archive.org/web/20111227080833/http://steelydan.com/faq.html|archive-date=December 27, 2011|url-status=dead}}</ref>

Becker and Fagen recruited a diverse group of session players for ''[[Katy Lied]]'' (1975), including Porcaro, Paich, and McDonald, as well as guitarist [[Elliott Randall]], jazz saxophonist [[Phil Woods]], saxophonist/bassist [[Wilton Felder]], percussionist/vibraphonist/keyboardist [[Victor Feldman]], keyboardist (and later producer) [[Michael Omartian]], and guitarist [[Larry Carlton]]—Dias, Becker, and Fagen being Steely Dan's only original members. The album went gold on the strength of "Black Friday" and "[[Bad Sneakers]]", but the band members were dissatisfied with the album's sound (compromised by a faulty [[Dbx (noise reduction)|DBX]] noise reduction system).<ref>{{Cite web|url=http://www.steelydan.com/dennys3.html|title=Katy and The Gremlin|website=www.steelydan.com|access-date=August 18, 2018|first=Denny|last=Dias|archive-url=https://web.archive.org/web/20171130233030/http://www.steelydan.com/dennys3.html|archive-date=November 30, 2017|url-status=dead}}</ref> ''Katy Lied'' also included "Doctor Wu" and "Chain Lightning".

===''The Royal Scam'' and ''Aja'' (1976–1978)===
''[[The Royal Scam]]'' was released in May 1976. Partly because of Carlton's prominent contributions, it is the band's most guitar-oriented album. It also features performances by session drummer [[Bernard Purdie]]. The album sold well in the United States, though without the strength of a hit single. In the UK, the single "[[Haitian Divorce]]" (Top 20) drove album sales, becoming Steely Dan's first major hit there.<ref name="UK charts">{{Cite web|url=http://www.officialcharts.com/artist/_/steely%20dan/|title=UK Official Charts Company|website=www.officialcharts.com|language=en|access-date=August 18, 2018}}</ref>
Steely Dan's sixth album, the more jazz-influenced ''[[Aja (album)|Aja]], '' was released in September 1977. ''Aja'' reached the Top 5 in the U.S. charts within three weeks and won the Grammy Award for "Engineer—Best Engineered Recording—Non-Classical" at the [[20th Annual Grammy Awards|1978 awards]].  It was also one of the first American LPs to receive a [[RIAA certification|Platinum]] certification from the [[Recording Industry Association of America]] (RIAA) for sales of over 1 million.<ref>{{cite magazine |url= https://www.rollingstone.com/music/music-lists/500-greatest-albums-of-all-time-156826/|title= The Rolling Stone 500 Greatest Albums of All Time|access-date=December 21, 2006|magazine=Rolling Stone|quote= 145. Aja, Steely Dan}}</ref><ref>{{cite web |url= http://www.grammy.com/GRAMMY_Awards/Winners/Results.aspx?title=aja&winner=&year=0&genreID=0&hp=1|title= Grammy Award Winners|access-date=December 21, 2006}}</ref>

{{quote box
| align = right
| halign = left
| width = 25em
| quote = Roger [Nichols] made those records sound like they did.  He was extraordinary in his willingness and desire to make records sound better.<ref>{{cite news |url=https://www.nytimes.com/2011/04/18/arts/music/roger-nichols-artist-among-sound-engineers-dies-at-66.htm|title= Roger Nichols, 66, Artist Among Sound Engineers|access-date=April 18, 2011|work=[[The New York Times]]|first=Ben|last=Sisario|date=April 17, 2011}}</ref>

The records we did could not have been done without Roger. He was just maniacal about making the sound of the records be what we liked... He always thought there was a better way to do it, and he would find a way to do what we needed to in ways that other people hadn't done yet.<ref>{{cite news |url=https://www.latimes.com/news/obituaries/la-me-roger-nichols-20110413,0,6145566.story|title= Roger Nichols dies at 66; engineer gave Steely Dan its distinctive sound|access-date=April 18, 2011|work=Los Angeles Times|first=Richard|last=Cromelin|date=April 13, 2011}}</ref>
| salign = right
| source = —Steely Dan producer [[Gary Katz]] regarding [[Roger Nichols (recording engineer)|Roger Nichols]]' role in the band's recording legacy.
}}

Featuring Michael McDonald's backing vocals, "[[Peg (song)|Peg]]" (No. 11) was the album's first single, followed by "[[Josie (Steely Dan song)|Josie]]" (No. 26) and "[[Deacon Blues]]" (No. 19). ''Aja'' solidified Becker's and Fagen's reputations as songwriters and studio perfectionists. It features such jazz and fusion luminaries as guitarists [[Larry Carlton]] and [[Lee Ritenour]]; bassist [[Chuck Rainey]]; saxophonists [[Wayne Shorter]], [[Pete Christlieb]], and [[Tom Scott (saxophonist)|Tom Scott]]; drummers [[Steve Gadd]], [[Rick Marotta]] and [[Bernard Purdie]]; keyboardist [[Joe Sample]] and ex-[[Miles Davis]] pianist/vibraphonist [[Victor Feldman]] and Grammy award-winning producer/arranger [[Michael Omartian]] (piano).

Planning to tour in support of ''Aja'', Steely Dan assembled a live band. Rehearsal ended and the tour was canceled when backing musicians began comparing pay.<ref name="klein">{{youTube|PMAR909RmOg |title=Steely Dan - Robert Klein Interview 12/15/1980 - Part 2}}</ref> The album's history was documented in an episode of the TV and DVD series ''[[Classic Albums]]''. 

After ''Aja's ''success, Becker and Fagen were asked to write the title track for the movie ''[[FM (film)|FM]]''. The movie was a box-office disaster, but the [[FM (No Static At All)|song]] was a hit, earning Steely Dan another engineering Grammy award. It was a minor hit in the UK and barely missed the Top 20 in the US.<ref name="UK charts" />

===''Gaucho'' and breakup (1978–1981)===
{{BLP sources section|date=June 2018}}
Becker and Fagen took a break from songwriting for most of 1978 before starting work on ''[[Gaucho (album)|Gaucho]]''. The project would not go smoothly: technical, legal, and personal setbacks delayed the album's release and subsequently led Becker and Fagen to suspend their partnership for over a decade.<ref>James L. Kelley, "Steely Dan's Donald Fagen: A case of mistaken self-identity, corrected by self-reformulation." In: E. Vanderheiden, & C.-H. Mayer (Eds.), ''Mistakes, errors and failures across cultures: Navigating potentials'' (pp. 91-107). Cham, Switzerland: Springer, 2019, p. 100.</ref>

Misfortune struck early when an assistant engineer accidentally erased most of "The Second Arrangement", a favorite track of Katz and Nichols,<ref name="reelin137">{{Cite book |last=Sweet |first=Brian |url={{google books |plainurl=y |id=olM4BEGfjmgC|page=137}} |title=Steely Dan: Reelin' in the Years |date=2000 |publisher=Omnibus Press |isbn=9780711982796 |pages=137–147 |language=en}}</ref> which remained lost until a recording was discovered in 2020.<ref>{{cite news |url=https://www.theguardian.com/music/2023/jun/26/the-most-important-cassette-on-the-planet-how-steely-dan-fans-uncovered-their-holy-grail |title='The most important cassette on the planet': how Steely Dan fans uncovered their holy grail |first=Joe |last=Koning|date= June 25, 2023 |work=The Guardian }}</ref><ref>{{cite web |url=https://expandingdan.substack.com/p/second-arrangement-steely-dan-roger-nichols-tape |title= Tale of the Tape |first=Jake |last=Malooley |work=Expanding Dan |date= June 24, 2023}}</ref> More trouble—this time legal—followed. In March 1979, [[MCA Records]] bought ABC, and for much of the next two years Steely Dan could not release an album. Becker and Fagen had planned on leaving ABC for [[Warner Bros. Records]], but MCA claimed ownership of their music, preventing them from changing labels.<ref name="reelin137" />

Turmoil in Becker's personal life also interfered. His girlfriend died of a drug overdose in their [[Upper West Side]] apartment, and he was [[Wrongful death claim|sued]] for $17 million. Becker settled out of court, but he was shocked by the accusations and by the [[tabloid press]] coverage that followed. Soon after, Becker was struck by a taxi while crossing a Manhattan street, shattering his right leg in several places. He was left hospitalized as work on the album's final mix was just beginning, and he was only able to collaborate with Fagen and Katz via telephone.<ref name="reelin137" />

More legal trouble were to come. Jazz composer [[Keith Jarrett]] sued Steely Dan for [[copyright infringement]], claiming that they had based ''Gaucho''<nowiki/>'s title track on one of his compositions, "[[Belonging (Keith Jarrett album)#Controversy and legal dispute|Long As You Know You're Living Yours]]". Fagen later admitted that he'd loved the song and that it had been a strong influence.<ref name="granatino">{{cite web|url= http://www.granatino.com/sdresource/music1.htm|title= Steely Dan (Interview)|access-date= December 21, 2006|last= Breskin|first= David|year= c. 1980|work= [[Musician (magazine)|Musician Magazine]]|url-status= dead|archive-url= https://web.archive.org/web/20070310152459/http://www.granatino.com/sdresource/music1.htm|archive-date= March 10, 2007|df= mdy-all}}</ref>

''Gaucho'' was finally released in November 1980. Despite its tortured history, it was another major success. The album's first single, "[[Hey Nineteen]]", reached No. 10 on the US charts in early 1981, and "[[Time Out of Mind (Steely Dan song)|Time Out of Mind]]" (featuring guitarist [[Mark Knopfler]] of [[Dire Straits]]) was a moderate hit in the spring. "My Rival" was featured in [[John Huston]]'s 1980 film ''[[Phobia (1980 film)|Phobia]]''. Roger Nichols won a third engineering Grammy award for his work on the album.

===Hiatus (1981–1993)===
Steely Dan disbanded in June 1981.<ref>{{cite magazine | last=Anderson | first=Stacey | title=When Jimmy Page Debuted With the Yardbirds and Steely Dan Broke Up | magazine=Rolling Stone | url=https://www.rollingstone.com/music/news/when-jimmy-page-debuted-with-the-yardbirds-and-steely-dan-broke-up-20110621 | date=June 21, 2011 | access-date=October 25, 2011}}</ref> Becker moved to [[Maui]], where he became an "[[avocado]] rancher and self-styled critic of the contemporary scene."<ref>{{Cite web|url=http://www.steelydan.com/timelinebio.html|title=Timeline Bio {{!}} Official Steely Dan|last=Fagen|first=Donald|website=www.steelydan.com|access-date=August 18, 2018|archive-url=https://web.archive.org/web/20120316064606/http://www.steelydan.com/timelinebio.html|archive-date=March 16, 2012|url-status=dead}}</ref> He stopped using drugs, which he had used for most of his career.<ref>{{cite web|url= http://archive.salon.com/ent/music/feature/2000/03/14/steely/|title= Salon.com: Sophisticated skank|access-date= June 19, 2008|url-status= dead|archive-url= https://web.archive.org/web/20080521130328/http://archive.salon.com/ent/music/feature/2000/03/14/steely/|archive-date= May 21, 2008|df= mdy-all}}</ref><ref>{{cite web|url= http://www.granatino.com/sdresource/18crom.htm|title= LA Times Interview with Steely Dan: Return of the Nightfly|access-date= June 19, 2008|url-status= dead|archive-url= https://web.archive.org/web/20080320095009/http://www.granatino.com/sdresource/18crom.htm|archive-date= March 20, 2008|df= mdy-all}}</ref><ref>{{cite web|url= http://www.stylusmagazine.com/articles/on_second_thought/steely-dan-gaucho.htm|title= Stylus Magazine review: Steely Dan – Gaucho – On Second Thought|access-date= June 19, 2008|archive-date= August 7, 2020|archive-url= https://web.archive.org/web/20200807211143/http://www.stylusmagazine.com/articles/on_second_thought/steely-dan-gaucho.htm|url-status= dead}}</ref> Meanwhile, Fagen released a solo album, ''[[The Nightfly]] ''(1982), which went platinum in both the US and the UK and yielded the Top-20 hit "[[I.G.Y. (What a Beautiful World)]]". In 1988, Fagen wrote the score of ''[[Bright Lights, Big City (film)|Bright Lights, Big City]]'' and a song for its soundtrack, but otherwise recorded little. He occasionally did production work for other artists, as did Becker. The most prominent of these were two albums Becker produced for the British [[sophisti-pop]] group [[China Crisis]], who were strongly influenced by Steely Dan.<ref name="AMGcc">{{cite web |last=Bush |first=John |url=https://www.allmusic.com/artist/china-crisis-mn0000773392/biography |title=China Crisis &#124; Biography |website=AllMusic |access-date=January 26, 2014}}</ref> Becker is listed as an official member of China Crisis on the first of these albums, 1985's ''[[Flaunt the Imperfection]]''. For the second of the two albums, 1989's ''[[Diary of a Hollow Horse]]'', Becker is only listed as a producer and not as a band member.

In 1986 Becker and Fagen performed on ''[[Zazu (album)|Zazu]]'', an album by former model [[Rosie Vela]] produced by Gary Katz.<ref>{{cite web|url=http://www.granatino.com/sdresource/24rosie.htm|title=Rosie Vela: Facing The Music|work=Metal Leg – The Steely Dan Magazine|date=May 1994|issue=24|access-date=March 22, 2012|url-status=dead|archive-url=https://web.archive.org/web/20120217041606/http://www.granatino.com/sdresource/24rosie.htm|archive-date=February 17, 2012}}</ref>  The two rekindled their friendship and held songwriting sessions between 1986 and 1987, leaving the results unfinished.<ref>{{cite web|url=http://granatino.com/sdresource/000229%20jam.htm|title=The Steely Dan Q & A|work=Jam!|first=John|last=Sakamoto|author-link=John Sakamoto|date=February 29, 2000|access-date=May 27, 2012|url-status=dead|archive-url=https://web.archive.org/web/20130512162931/http://www.granatino.com/sdresource/000229%20jam.htm|archive-date=May 12, 2013}}</ref>  On October 23, 1991, Becker attended a concert by [[New York Rock and Soul Revue]], co-founded by Fagen and producer/singer [[Libby Titus]] (who was for many years the partner of [[Levon Helm]] of [[The Band]] and would later become Fagen's wife), and spontaneously performed with the group.

Becker produced Fagen's second solo album, ''[[Kamakiriad]]'', in 1993. Fagen conceived the album as a sequel to ''The Nightfly''.{{citation needed|date=May 2012}}

===Reunion, ''Alive in America'' (1993–2000)===
[[File:Steely Dan - Donald Fagen - Luzern 2007.jpg|thumb|Steely Dan, shown here in 2007, toured frequently after reforming in 1993.]]
Becker and Fagen reunited for an American tour to support ''Kamakiriad'', which sold poorly despite a Grammy nomination for Album of the Year. With Becker playing lead and rhythm guitar, the pair assembled a band that included a second keyboard player, second lead guitarist, bassist, drummer, vibraphonist, three female backing singers, and four-piece saxophone section. Among the musicians from the live band, several would continue to work with Steely Dan over the next decade, including bassist [[Tom Barney]] and saxophone players [[Cornelius Bumpus]] and [[Chris Potter (jazz saxophonist)|Chris Potter]].  During this tour, Fagen introduced himself as "[[Richard Strauss|Rick Strauss]]" and Becker as "[[Francis Poulenc|Frank Poulenc]]".

Later that year, MCA released ''[[Citizen Steely Dan]]'', a boxed set featuring their entire catalog (except their debut single "Dallas"/"Sail The Waterway") on four CDs, plus four extra tracks: "Here at the Western World" (originally released on 1978's "Greatest Hits"), "FM" (1978 single), a 1971 demo of "Everyone's Gone to the Movies" and "Bodhisattva (live)", the latter recorded on a cassette in 1974 and released as a B-side in 1980. In 1994, Becker released his debut solo album, ''[[11 Tracks of Whack]]'', which Fagen co-produced.

Steely Dan toured again in 1994 in support of the boxed set and ''Tracks''. In 1995 they released a live CD, ''[[Alive in America]]'', compiled from recordings of several 1993 and 1994 concerts. The Art Crimes Tour followed in 1996, including dates in the United States, Japan, and their first European shows in 22 years. After this activity, Becker and Fagen returned to the studio to begin work on a new album, which would be recorded between 1997 and 1999.

===''Two Against Nature'' and ''Everything Must Go'' (2000–2003)===
In 2000 Steely Dan released their first studio album in 20 years: ''[[Two Against Nature]]''. It won four Grammy Awards: Best Engineered Album&nbsp;– Non-Classical, Best Pop Vocal Album, Best Pop Performance by Duo or Group with Vocal ("[[Cousin Dupree]]"), and Album of the Year (despite competition in this category from [[Eminem]]'s ''[[The Marshall Mathers LP]]'' and [[Radiohead]]'s ''[[Kid A]]''). In the summer of 2000, they began another American tour, followed by an international tour later that year.  The tour featured guitarist [[Jon Herington]], who would go on to play with the band over the next two decades.  The group released the ''[[Plush TV Jazz-Rock Party]]'' DVD, documenting a live-in-the-studio concert performance of popular songs from throughout Steely Dan's career. In March 2001, Steely Dan was inducted into the [[Rock and Roll Hall of Fame]],<ref name="rockhall.com">{{cite web |url=http://www.rockhall.com/hof/inductee.asp?id=1144 |title=Rock and Roll Hall of Fame Inductees |access-date=December 22, 2006 |archive-url=https://web.archive.org/web/20061204073421/http://www.rockhall.com/hof/inductee.asp?id=1144 <!-- Bot retrieved archive --> |archive-date=December 4, 2006}}</ref><ref name="Countdown to Infamy">{{cite web |url=http://www.steelydan.com/hof.html |title=Countdown to Infamy |access-date=December 22, 2006 |archive-url=https://web.archive.org/web/20130921035431/http://steelydan.com/hof.html |archive-date=September 21, 2013 |url-status=dead }}</ref><ref>{{cite web |url=http://www.modbee.com/scene/story/377559.html |title=The Modesto Bee: Reelin' in the years with Steely Dan's Walker Becker |website=modbee.com |date=August 1, 2008 |access-date=October 15, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20090703104208/http://www.modbee.com/scene/story/377559.html |archive-date=July 3, 2009 }}</ref><ref>{{cite web |url=http://steelydan.com/tour13pr.html |title=Official Steely Dan &#124; Tour Dates 2013 &#124; MOOD SWINGS '13 &#124; RESOURCES |website=steelydan.com |access-date=August 3, 2013 |archive-url=https://web.archive.org/web/20160309142355/http://www.steelydan.com/tour13pr.html |archive-date=March 9, 2016 |url-status=dead }}</ref> at the ceremony playing "Black Friday" and teaming with [[Brian May]] to perform "[[Do It Again (Steely Dan song)|Do It Again]]".<ref>{{Cite web|url=https://www.mtv.com/news/w03qce/aerosmith-thrilled-steely-dan-unimpressed-at-rock-hall-ceremony|archive-url=https://web.archive.org/web/20231115212948/https://www.mtv.com/news/w03qce/aerosmith-thrilled-steely-dan-unimpressed-at-rock-hall-ceremony|url-status=dead|archive-date=November 15, 2023|title=Aerosmith Thrilled, Steely Dan Unimpressed At Rock Hall Ceremony|website=MTV}}</ref><ref>{{Cite web|url=https://www.youtube.com/watch?v=GYAPC0CjJGI|title=Steely Dan - "Black Friday"; 2001 Induction|date=December 7, 2010 |via=www.youtube.com}}</ref>

In 2002 during the recording of ''Everything Must Go'', Becker and Fagen fired their engineer Roger Nichols, who had worked with them for 30 years, without explanation or notification, according to band biographer Brian Sweet's 2018 revision of his book ''Reelin' in the Years.''<ref>{{Cite book|url=https://books.google.com/books?id=5BRhDwAAQBAJ&pg=PT445|title=Steely Dan: Reelin' in the Years|first=Brian|last=Sweet|date=August 16, 2018|publisher=Omnibus Press|isbn=9781787591295|via=Google Books}}</ref>

In 2003 Steely Dan released ''[[Everything Must Go (Steely Dan album)|Everything Must Go]]''.  In contrast to their earlier work, they had tried to write music that captured a live feel. Becker sang lead vocals on a Steely Dan studio album for the first time ("Slang of Ages"—he had sung lead on his own "Book of Liars" on ''Alive in America''). Fewer session musicians played on ''Everything Must Go'' than had become typical of Steely Dan albums: Becker played bass on every track and lead guitar on five tracks; Fagen added piano, electric piano, organ, synthesizers, and percussion on top of his vocals; touring drummer [[Keith Carlock]] played on every track.

===Touring, solo activity (2003–2017)===
To complete his ''Nightfly'' trilogy, Fagen issued ''[[Morph the Cat]]'' in 2006.  Steely Dan returned to annual touring that year with the Steelyard "Sugartooth" McDan and The Fab-Originees.com Tour.<ref>{{cite web|url= http://steelydan.com/tour06pr1.html|title= Steely Dan Announce Summer U.S. Tour with Michael McDonald|access-date= December 22, 2006|archive-url= https://web.archive.org/web/20061205225142/http://www.steelydan.com/tour06pr1.html|archive-date= December 5, 2006|url-status= dead}}</ref> Despite much fluctuation in membership, the live band featured mainstays Herington, Carlock, bassist [[Freddie Washington (bassist)|Freddie Washington]], the horn section of [[Michael Leonhart]], [[James E. Pugh|Jim Pugh]], Roger Rosenberg, and [[Walt Weiskopf]], and backing vocalists [[Carolyn Leonhart]] and Cindy Mizelle. The 2007 Heavy Rollers Tour included dates in North America, Europe, Japan, Australia, and New Zealand, making it their most expansive tour.<ref>{{cite web |url=http://www.steelydan.com/tour07.html |title=Official Steely Dan &#124; Heavy Rollers Tour 2007 |website=steelydan.com |access-date=October 15, 2011 |archive-url=https://web.archive.org/web/20111011003834/http://steelydan.com/tour07.html |archive-date=October 11, 2011 |url-status=dead }}</ref>

The smaller Think Fast Tour followed in 2008, with keyboardist [[Jim Beard]] joining the live band. That year Becker released a second album, ''[[Circus Money]]'', produced by [[Larry Klein]] and inspired by [[Music of Jamaica|Jamaican music]]. In 2009 Steely Dan toured Europe and America extensively in their Left Bank Holiday and Rent Party Tour, alternating between standard one-date concerts at large venues and multi-night theater shows that featured performances of ''The Royal Scam'', ''Aja'', or ''Gaucho'' in their entirety on certain nights. The following year, Fagen formed the touring [[supergroup (music)|supergroup]] [[Dukes of September Rhythm Revue]] with McDonald, [[Boz Scaggs]], and members of Steely Dan's live band, whose repertoire included songs by all three songwriters. Longtime studio engineer Roger Nichols died of [[pancreatic cancer]] on April 10, 2011.<ref name=variety>{{cite news|url=https://variety.com/2011/music/news/roger-nichols-music-engineer-dies-1118035225/|title=Roger Nichols, music engineer, dies|access-date=April 10, 2011|work=Variety|first=Christopher|last=Morris|date=April 10, 2011}}</ref> Steely Dan's Shuffle Diplomacy Tour that year included an expanded set list and dates in Australia and New Zealand.  Fagen released his fourth album, ''[[Sunken Condos]]'', in 2012.  It was his first solo release unrelated to the ''Nightfly'' trilogy.

The Mood Swings: 8 Miles to Pancake Day Tour began in July 2013 and featured an eight-night run at the [[Beacon Theatre (New York City)|Beacon Theatre]] in New York City.<ref>{{cite web |url=http://steelydan.com/tour13.html#dates |title=Official Steely Dan &#124; Tour Dates 2013 &#124; Mood Swings '13 |website=steelydan.com |date=July 29, 2013 |access-date=August 3, 2013 |archive-url=https://web.archive.org/web/20130805050059/http://www.steelydan.com/tour13.html#dates |archive-date=August 5, 2013 |url-status=dead }}</ref>  Jamalot Ever After, their 2014 United States tour, ran from July 2 in [[Portland, Oregon]], to September 20 in [[Port Chester]], [[New York (state)|New York]].<ref>{{cite news|url=https://www.usatoday.com/story/life/music/2014/04/14/steely-dan-jamalot-ever-after-tour/7694729/|title=Steely Dan announces North American tour|newspaper=[[USA Today]]|date=April 14, 2014|access-date=April 19, 2015}}</ref>  2015's Rockabye Gollie Angel Tour included opening act [[Elvis Costello and the Imposters]] and dates at the [[Coachella Valley Music and Arts Festival]].  The Dan Who Knew Too Much tour followed in 2016, with [[Steve Winwood]] opening.  Steely Dan also performed at [[The Hollywood Bowl]] in Los Angeles with an accompanying orchestra.

The band played its final shows with Becker in 2017.  In April, they played the 12-date Reelin' In the Chips residency in [[Las Vegas]] and [[Southern California]].<ref>{{cite news|url=https://www.reviewjournal.com/entertainment/entertainment-columns/mike-weatherford/steely-dan-stays-consistent-complex-cool-in-las-vegas-residency/|title=Steely Dan Stays Consistent, Complex, Cool in Las Vegas Residency|newspaper=[[Las Vegas Review-Journal]]|date=April 25, 2017|access-date=September 3, 2017}}</ref>  Becker's final performance came on May 27 at the Greenwich Town Party in [[Greenwich, Connecticut]].<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/watch-steely-dans-final-concert-with-walter-becker-w501258|title=Watch Steely Dan's Final Concert With Walter Becker|magazine=[[Rolling Stone]]|date=September 5, 2017|access-date=September 14, 2017}}</ref>  Due to illness, Becker did not play Steely Dan's two Classics East and West concerts at [[Dodger Stadium]] and [[Citi Field]] in July.<ref>{{cite web|url=http://bestclassicbands.com/steely-dan-classic-east-7-30-17/|title=Steely Dan at Classic East - Minus Walter Becker|publisher=Best Classic Bands|date=July 30, 2017|access-date=September 3, 2017}}</ref>  Fagen embarked on a tour that summer with a new backing band, The Nightflyers.

===After Becker's death (since 2017)===
Becker died from complications of [[esophageal cancer]] on September 3, 2017.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/walter-becker-steely-dan-co-founder-dead-at-67-w500956|title=Walter Becker, Steely Dan Co-Founder, Dead at 67|date=September 3, 2017|access-date=September 3, 2017|magazine=[[Rolling Stone]]|first1=Daniel|last1=Kreps}}</ref> In a note released to the media, Fagen remembered his longtime friend and bandmate, and promised to "keep the music we created together alive as long as I can with the Steely Dan band."<ref>{{cite web|last1=Saperstein|first1=Pat|title=Steely Dan's Donald Fagen on Walter Becker: 'Hysterically Funny, a Great Songwriter'|url=https://variety.com/2017/music/news/donald-fagen-walter-becker-dead-steely-dan-1202546352/|website=Variety|access-date=September 3, 2017|date=September 3, 2017}}</ref>  After Becker's death, Steely Dan honored commitments to perform a short North American tour in October 2017 and three concert dates in the United Kingdom and Ireland for Bluesfest on a double bill with the Doobie Brothers.<ref name="moretour">{{cite magazine|last1=Kreps|first1=Daniel|title=Steely Dan Announce Tour Following Walter Becker's Death|url=https://www.rollingstone.com/music/news/steely-dan-announce-tour-following-walter-beckers-death-w502230|magazine=Rolling Stone|date=September 11, 2017|access-date=September 12, 2017}}</ref> The band played its first concert following Becker's death in [[Thackerville, Oklahoma]], on October 13.<ref name="moretour"/> In tribute to Becker, they performed his solo song "Book of Liars", with Fagen singing the lead vocals, at several concerts on the tour.<ref>{{cite web|title=Watch Steely Dan Pay Tribute to Walter Becker With a Rare Performance of "Book of Liars"|url=https://www.spin.com/2017/10/steely-dan-walter-becker-tribute/|website=Spin|access-date=October 19, 2017|date=October 19, 2017}}</ref>

Becker's widow and estate sued Fagen later that year, arguing that the estate should control 50% of the band's shares.<ref name="avcreelin">{{Cite web |url=https://www.avclub.com/steely-dan-now-reelin-in-the-lawsuits-1820692595 |title=Steely Dan Now Reelin' in the Lawsuits |last=Hughes |first=William |date=November 22, 2017 |website=[[The A.V. Club]]}}</ref> Fagen filed a counter suit, arguing that the band had drawn up plans in 1972 stating that band members leaving the band or dying relinquish shares of the band's output to the surviving members.  In December, Fagen said that he would rather have retired the Steely Dan name after Becker's death, and would instead have toured with the current iteration of the group under another name, but was persuaded not to by promoters for commercial reasons.<ref>{{cite magazine|title=Donald Fagen Discusses the Loss of Walter Becker and Steely Dan's Future|url=https://www.rollingstone.com/music/features/donald-fagen-on-walter-beckers-death-steely-dans-future-w514440|magazine=Rolling Stone|date=December 19, 2017|access-date=December 20, 2017}}</ref>

In 2018, Steely Dan performed on a summer tour of the United States with The Doobie Brothers as co-headliners.<ref>{{cite web |title=Steely Dan & The Doobie Brothers Announce 2018 Summer Tour |url=https://www.jambase.com/article/steely-dan-doobie-brothers-announce-2018-summer-tour |website=JamBase |date=January 8, 2018}}</ref> The band also played a nine-show residency at the Beacon Theatre in New York City that October.<ref>{{cite web |last1=Giles |first1=Jeff |title=Steely Dan Announce Themed Performances for 2018 |url=http://ultimateclassicrock.com/steely-dan-themed-performances-2018/ |website=Ultimate Classic Rock |date=March 26, 2018 |access-date=January 31, 2019 |language=en}}</ref> In February 2019, the band embarked on a tour of Great Britain with Steve Winwood.<ref>{{cite web |title=Steely Dan announces 2019 U.K./Ireland tour with Steve Winwood. |url=https://www.axs.com/steely-dan-announces-2019-u-k-ireland-tour-with-steve-winwood-133126 |website=AXS |access-date=January 31, 2019}}</ref> Guitarist Connor Kennedy of The Nightflyers joined the live band, beginning with a nine-night residency at The Venetian Resort in Las Vegas in April 2019.<ref>{{cite news|url=https://www.poughkeepsiejournal.com/story/entertainment/2019/02/13/steely-dan-woodstock-guitarist-connor-kennedy-joins-iconic-band/2853992002/|title=Steely Dan: Woodstock guitarist Connor Kennedy joins iconic band|author=Barry, John W.|newspaper=[[Poughkeepsie Journal]]|date=February 13, 2019|access-date=February 14, 2019}}</ref>

As of September 2021, the legal battle over the band's royalties was still ongoing, with Fagen speculating during an interview that "thousands of lawyers" were probably involved in the dispute.<ref>{{cite web|url=https://ultimateclassicrock.com/steely-dan-royalties/|title='Thousands of Lawyers Fighting' Over Steely Dan Royalties|last1=Kielty|first1=Martin|publisher=[[Ultimate Classic Rock]]|quote=On the subject of changes in the music industry, Fagen – who sued Becker’s estate over ownership of the band’s intellectual property – said the situation regarding Steely Dan royalties was “a long story, constantly going on.” “There are probably thousands of lawyers fighting about that right now, as we speak," he noted. "But more generally, these days it’s all about streaming.”|date=September 27, 2021|accessdate=August 20, 2022}}</ref> In July 2023, the [[Eagles (band)|Eagles]] announced Steely Dan would be the special guest of their The Long Farewell tour running from September to November 2023.<ref>{{Cite web |last=Ivie |first=Devon |date=July 6, 2023 |title=Eagles Are Reelin' in Retirement With Steely Dan |url=https://www.vulture.com/2023/07/eagles-farewell-tour-steely-dan.html |access-date=July 12, 2023 |website=[[Vulture (website)|Vulture]] |language=en-us}}</ref> In October 2023, Steely Dan was forced to cancel dates in Denver and Indianapolis after Fagen was hospitalized with an undisclosed illness. [[Sheryl Crow]] replaced the band in Denver and the [[Steve Miller Band]] in Indianapolis.<ref>{{Cite web |title=Sheryl Crow Replaces Ill Steely Dan As Eagles' Opener In Denver |url=https://www.jambase.com/article/sheryl-crow-eagles-denver-steely-dan |access-date=October 9, 2023 |website=JamBase |language=en-US}}</ref><ref>{{Cite web |date=October 6, 2023 |title=Steely Dan will not open for the Eagles at two Indianapolis concerts. Here's who will |url=https://www.yahoo.com/entertainment/steely-dan-not-open-eagles-205021995.html |access-date=October 9, 2023 |website=Yahoo Entertainment |language=en-US}}</ref> The situation endured on November dates, as [[Tedeschi Trucks Band|Tedeschi Trucks]] opened the Atlanta shows, and [[The Doobie Brothers]] performed as opening act in Charlotte, Raleigh, Lexington and St. Paul.<ref>{{Cite web |title=Eagles Tap Doobie Brothers To Replace Steely Dan As Farewell Tour Opener At November Concerts |url=https://www.jambase.com/article/doobie-brothers-eagles-steely-dan-tour-dates |access-date=2024-02-16 |website=JamBase |language=en-US}}</ref> By January 2024, Steely Dan rejoined the Eagles in Los Angeles.<ref>{{Cite web |date=2024-01-06 |title=The Eagles soar on the first of four farewell shows at the Forum |url=https://www.dailybreeze.com/2024/01/06/the-eagles-soar-on-the-first-of-four-farewell-shows-at-the-forum/ |access-date=2024-02-16 |website=Daily Breeze |language=en-US}}</ref>

==Musical and lyrical style==
===Music===
====Overall sound====
Steely Dan's albums are notable for the characteristically 'warm' and 'dry' production sound, and the sparing use of [[Echo (phenomenon)|echo]] and [[reverberation]].{{Citation needed|reason=Reliable source needed for the entire section|date=May 2022}}

====Backing vocals====
Becker and Fagen favored a distinctly soul-influenced style of backing vocals, which after the first few albums were almost always performed by a female chorus (although [[Michael McDonald (musician)|Michael McDonald]] features prominently on several tracks, including the 1975 song "Black Friday" and the 1977 song "[[Peg (song)|Peg]]"). [[Venetta Fields]], [[Sherlie Matthews]] and [[Clydie King]] were the preferred trio for backing vocals on the group's late 1970s albums.<ref>[http://banyantrees.net/collector/session.html Steely Dan Session Players] {{webarchive|url=https://web.archive.org/web/20050216013313/http://www.banyantrees.net/collector/session.html |date=February 16, 2005 }}, Under the Banyan Trees with Steely Dan (archives). Retrieved January 18, 2007</ref> Other backing vocalists include [[Timothy B. Schmit]], [[Tawatha Agee]], [[Carolyn Leonhart]], [[Janice Pendarvis]], [[Catherine Russell (singer)|Catherine Russell]], [[Patti Austin]] and [[Valerie Simpson]].{{citation needed|date=March 2022}}

====Horns====
Horn arrangements have been used on songs from all Steely Dan albums. They typically feature instruments such as trumpets, [[trombone]]s and saxophones, although they have also used other instruments, such as [[flute]]s and [[clarinet]]s.  On their earlier albums Steely Dan featured guest arrangers and on their later albums the arrangement work is credited to Fagen.{{fact|date=July 2023}}

====Composition and chord use====
Steely Dan use the add 2 chord, a type of [[added tone chord]], which they nicknamed the "mu major". The mu major chord differs from a [[Suspended chord|suspended second (sus2)]] chord, as suspended chords do not contain the [[major third|major]] (or [[minor third|minor]]) third.<ref name=mumajorchord_1>{{cite web|url= http://www.steelydan.com/songbook.html|title= Intro to the Steely Dan Song Book|access-date= February 10, 2010|archive-url= https://web.archive.org/web/20100103160023/http://steelydan.com/songbook.html|archive-date= January 3, 2010|url-status= dead}}</ref><ref name=mumajorchord_2>{{cite web |url= http://www.hakwright.co.uk/steelydan/mu-major.html|title= Explanation of the Steely Dan Mu Major Chord|access-date=February 10, 2010}}</ref><ref name=mumajorchord_3>{{cite web |url= http://www.jazzguitar.be/steely_dan_chords.html|title= Steely Dan Chords|access-date=January 20, 2010}}</ref> In a 1989 interview, [[Walter Becker]] explained that the use of the chord developed from trying to enrich the sound of a major chord without making it into a "jazz chord".<ref name="Zollo">[http://www.granatino.com/sdresource/14zollo.htm "Winter 1989 interview with Walter Becker"] {{webarchive|url=https://web.archive.org/web/20050210033218/http://www.granatino.com/sdresource/14zollo.htm |date=February 10, 2005 }}, ''Metal Leg: The Steely Dan Magazine'', Issue 14, Fall 1990.</ref> In the ''Steely Dan Songbook'', Becker and Donald Fagen state that "[[Inversion (music)|inversions]] of the mu major may be formed in the usual manner with one caveat: the voicing of the second and third scale tones, which is the essence of the chord's appeal, should always occur as a whole tone [[consonance and dissonance|dissonance]]."<ref name="Intro">Becker and Fagen. [https://sdarchive.com/songbook.html "Intro to the Steely Dan Song Book "], ''SteelyDan.com''. Posted 05/96.</ref>

===Lyricism===
{{Original research section|date=October 2017}}
Steely Dan's lyrics are known for their cryptic nature, often laden with irony and containing cynical or philosophical themes. Much of the band's lyricism contains subtle and encoded references, unusual (and sometimes original) slang expressions, and a wide variety of "word games". The obscure and sometimes teasing lyrics have given rise to considerable efforts by fans to explain the "inner meaning" of certain songs.<ref>{{cite web |url= http://www.steelydandictionary.com/|title= The Steely Dan Dictionary|access-date=December 21, 2006}}</ref><ref>{{cite web|url=http://cordmeyer.spymac.com/|title=Welcome page|access-date=March 10, 2015|archive-date=January 23, 2009|archive-url=https://web.archive.org/web/20090123141320/http://cordmeyer.spymac.com/|url-status=dead}}</ref> Jazz is a recurring theme, and there are numerous other film, television and literary references and allusions, such as "Home at Last" (from ''Aja''), which was inspired by [[Homer]]'s ''[[Odyssey]]''.<ref>{{cite AV media | people = Alan Lewens (Director) | date = 2000 | title = Classic Albums: Steely Dan: Aja | medium = television episode}}</ref>

Lyrical subjects are diverse, but in Becker and Fagen's basic approach, they often create fictional [[persona]]e that participate in a narrative or situation. The duo have said that in retrospect, most of their albums have a "feel" of either Los Angeles or New York City, the two main cities where Becker and Fagen lived and worked. Characters appear in their songs that evoke these cities, such as in ''Aja''{{'}}s title track, which in the opinion of Alex Pappademas, co-author of ''Quantum Criminals,''  is a personification of Los Angeles.<ref name="Pappademas">{{Cite book |last1=Pappademas |first1=Alex |title=Quantum criminals ramblers, wild gamblers, and other sole survivors from the songs of Steely Dan |last2=LeMay |first2=Joan |date=2023 |publisher=[[University of Texas Press]] |isbn=9781477324998 |edition=1st |location=Austin |pages= |oclc=1373980134}}</ref>{{rp|169–170}} In the song "Everyone's Gone to the Movies", the line "I know you're used to 16 or more, sorry we only have eight" refers not to the count of some article, but to [[8 mm film]], which was lower quality than 16&nbsp;mm or larger formats and often used for [[pornography]], underscoring the illicitness of Mr. LaPage's movie parties.<ref>{{cite web |url=https://www.allmusic.com/song/everyones-gone-to-the-movies-mt0005016727 |title=Steely Dan - Everyone's Gone to the Movies - Overview |last=Mason |first=Stewart |work=Allmusic.com |access-date=August 5, 2021 }}</ref> 

Many of the individuals in the band's lyrics are impulsive people in denial.<ref>{{Cite book |last=Pappademas |first=Alex |title=Quantum criminals ramblers, wild gamblers, and other sole survivors from the songs of Steely Dan |date=2023 |others=Joan LeMay |isbn=978-1-4773-2746-3 |edition=1st |location=Austin |oclc=1373980134}}</ref> Some{{who|date=July 2023}} have argued that Steely Dan never wrote a genuine love song, instead dealing with personal passion in the guise of a destructive obsession.<ref name="Mp3.com">{{cite web|url= http://www.granatino.com/sdresource/060302%20mp3%20com.htm|title= Interview with Donald Fagen|access-date= December 21, 2006|last= Rolls|first= Chris|date= March 2, 2006|work= [[MP3.com]]|url-status= dead|archive-url= https://web.archive.org/web/20070310152539/http://www.granatino.com/sdresource/060302%20mp3%20com.htm|archive-date= March 10, 2007|df= mdy-all}}</ref>  Many of their songs concern love, but typical of Steely Dan songs is an ironic or disturbing twist in the lyrics that reveals a darker reality. For example, expressed "love" is actually about prostitution ("Pearl of the Quarter"), incest ("[[Cousin Dupree]]"), pornography ("Everyone's Gone to the Movies"), or some other taboo subject.<ref>{{Cite news|url=http://www.post-gazette.com/ae/music/2014/08/07/Crunching-on-Steely-Dan-s-Pretzel-Logic/stories/201408070131|title=Uncovering the mysteries of Steely Dan|work=Pittsburgh Post-Gazette|access-date=November 5, 2017|language=en}}</ref> However, some of their demo-era recordings show Fagen and Becker expressing romance, including "This Seat's Been Taken", "Oh, Wow, It's You" and "Come Back Baby".

==Members==
{{Main articles|List of Steely Dan members}}
'''Current members'''
* [[Donald Fagen]]&nbsp;– lead vocals, keyboards {{Small|(1972–1981, 1993–present)}}

'''Current touring musicians'''<ref>{{Cite web |title=Steely Dan: The Absolutely Normal Tour 2021 - The Royal Scam |url=https://www.mayoarts.org/shows/steely-dan-the-absolutely-normal-tour-2021-the-royal-scam |access-date=May 26, 2023 |website=Mayo Performing Arts Center |language=en-US}}</ref>
{{div col begin}}
* [[Catherine Russell (singer)|Catherine Russell]]&nbsp;– backing vocals {{Small|(1993–1996, 2008–2013, 2018–present)}}
* [[Carolyn Leonhart]]&nbsp;– backing vocals {{Small|(1996–present)}}
* [[Michael Leonhart]]&nbsp;– trumpet, horn arrangements {{Small|(1996–present)}}
* [[Jon Herington]]&nbsp;– guitar, backing vocals, musical director {{Small|(1999–present)}}
* [[James E. Pugh|Jim Pugh]]&nbsp;– trombone {{Small|(2000–present)}}
* Roger Rosenberg&nbsp;– baritone saxophone, bass clarinet {{Small|(2000–present)}}
* [[Walt Weiskopf]]&nbsp;– tenor saxophone {{Small|(2002–present)}}
* [[Keith Carlock]]&nbsp;– drums, percussion {{Small|(2003–present)}}
* [[Freddie Washington (bassist)|Freddie Washington]]&nbsp;– bass {{Small|(2006–present)}}
* La Tanya Hall&nbsp;– backing vocals {{Small|(2018–present)}}
* [[Adam Rogers (musician)|Adam Rogers]]&nbsp;– guitar {{Small|(2022–present)}}
{{div col end}}

==Discography==
{{Main|Steely Dan discography}}
'''Studio albums'''
{{div col}}
* ''[[Can't Buy a Thrill]]'' (1972)
* ''[[Countdown to Ecstasy]]'' (1973)
* ''[[Pretzel Logic]]'' (1974)
* ''[[Katy Lied]]'' (1975)
* ''[[The Royal Scam]]'' (1976)
* ''[[Aja (album)|Aja]]'' (1977)
* ''[[Gaucho (album)|Gaucho]]'' (1980)
* ''[[Two Against Nature]]'' (2000)
* ''[[Everything Must Go (Steely Dan album)|Everything Must Go]]'' (2003)
{{div col end}}

==See also==
* [[List of songwriter tandems]]

==References==
{{Reflist}}

==External links==
{{sisterlinks|d=Q852435|n=no|b=no|v=no|voy=no|m=no|mw=no|wikt=no|s=no|species=no}}
* {{Official website}}
* {{IMDb name|id=1598912|name=Steely Dan}}
* {{discogs artist|Steely Dan}}

{{Steely Dan|state=expanded}}
{{Navboxes
|title = Awards for Steely Dan
|list =
{{Grammy Award for Album of the Year}}
{{Grammy Award for Best Pop Vocal Album}}
{{2001 Rock and Roll Hall of Fame}}
}}
{{Donald Fagen}}

{{Authority control}}

{{Use mdy dates|date=January 2024}}

[[Category:Steely Dan| ]]
[[Category:1971 establishments in New York (state)]]
[[Category:Musical duos from New York (state)]]
[[Category:American soft rock music groups]]
[[Category:Bard College alumni]]
[[Category:Crossover (music)]]
[[Category:Giant Records (Warner) artists]]
[[Category:Grammy Award winners]]
[[Category:American jazz-rock groups]]
[[Category:American jazz fusion ensembles]]
[[Category:MCA Records artists]]
[[Category:American male musical duos]]
[[Category:Musical groups established in 1971]]
[[Category:Musical groups disestablished in 1981]]
[[Category:Musical groups reestablished in 1993]]
[[Category:Reprise Records artists]]
[[Category:American rock music duos]]
[[Category:Rock music groups from New York (state)]]
[[Category:Yacht rock musicians]]