{{Short description|English musician and songwriter (born 1948)}}
{{Use dmy dates|date=June 2025}}
{{Use British English|date=May 2019}}
{{Infobox musical artist
| name              = Steve Winwood
| image             = Steve-Winwood2 (cropped).jpg
| honorific_suffix  = {{post-nominals|country=UK|size=100|MBE}}
| caption           = Winwood in 2009
| birth_name        = Stephen Lawrence Winwood
| birth_date        = {{birth date and age|df=y|1948|5|12}}
| birth_place       = [[Handsworth, West Midlands|Handsworth]], Birmingham, England
| genre             = {{flatlist|
* [[Blue-eyed soul]]
* [[rhythm and blues|R&B]]
* [[rock music|rock]]
* [[pop music|pop]]
}}
| occupation        = {{hlist|Musician|songwriter}}
| instrument        = {{flatlist|
* Vocals
* keyboards
* guitar
* mandolin 
* bass
}}
| years_active      = 1961–present
| label             = {{hlist|[[Island Records|Island]]|[[Virgin Records|Virgin]]|Wincraft Music|[[Columbia Records|Columbia]]}}
| past_member_of    = {{hlist|[[Spencer Davis Group]]|[[Traffic (band)|Traffic]]|[[Blind Faith]]|[[Ginger Baker's Air Force]]}}
| website           = {{URL|stevewinwood.com}}
}}

'''Stephen Lawrence Winwood''' (born 12 May 1948) is an English musician and songwriter whose genres include [[blue-eyed soul]], [[rhythm and blues]], [[blues rock]], and [[pop rock]]. Though primarily a guitarist, keyboard player, and vocalist prominent for his distinctive [[Soul music|soulful]] high [[tenor]] voice, Winwood also plays instruments including [[mandolin]], bass, drums and percussion.

Winwood achieved fame during the 1960s and 1970s as an integral member of three successful bands: [[the Spencer Davis Group]] (1964–1967), [[Traffic (band)|Traffic]] (1967–1969 and 1970–1974), and [[Blind Faith]] (1969). During the 1980s, his solo career flourished and he had a number of hit singles, including "[[While You See a Chance]]" (1980) from the album ''[[Arc of a Diver]]'' and "[[Valerie (Steve Winwood song)|Valerie]]" (1982) from ''[[Talking Back to the Night]]'' ("Valerie" became a hit when it was re-released with a remix from Winwood's 1987 compilation album ''[[Chronicles (Steve Winwood album)|Chronicles]]'').

Winwood's 1986 album ''[[Back in the High Life]]'' marked his career zenith, with hit singles including "[[Back in the High Life Again]]", "[[The Finer Things (song)|The Finer Things]]", and the US [[Billboard Hot 100|''Billboard'' Hot 100]] number-one hit "[[Higher Love]]". He reached number one on the Hot 100 again with "[[Roll with It (Steve Winwood song)|Roll with It]]" (1988) from the album [[Roll with It (album)|''Roll with It'']], with "[[Don't You Know What the Night Can Do?]]" and "[[Holding On (Steve Winwood song)|Holding On]]" also charting highly the same year. Although his hit singles ceased after the 1980s, he continued to release new albums. His most recent album, ''[[Nine Lives (Steve Winwood album)|Nine Lives]]'', was released in 2008. The 2004 song "[[Call on Me (Eric Prydz song)|Call on Me]]", built on a sample of "Valerie", spent five weeks at No. 1 on the [[UK singles chart]].

In 2004, Winwood was inducted into the [[Rock and Roll Hall of Fame]] as a member of Traffic. He has won two [[Grammy Awards]] and an [[Ivor Novello Award]], and has been honored as a [[Broadcast Music Incorporated|BMI]] Icon. In 2008, ''[[Rolling Stone]]'' ranked Winwood the 33rd-greatest singer. In 2025, Winwood was appointed a [[Member of the British Empire]] (MBE) in the King's [[2025 Birthday Honours|Birthday Honours]].

==Early life==
Winwood was born on 12 May 1948<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-news/steve-winwood-from-mr-fantasy-to-mr-entertainment-68227/|title=Steve Winwood: From Mr. Fantasy to Mr. Entertainment|first1=Anthony|last1=DeCurtis|magazine=Rolling Stone|date=1 December 1988|access-date=2 May 2019|archive-date=2 May 2019|archive-url=https://web.archive.org/web/20190502051229/https://www.rollingstone.com/music/music-news/steve-winwood-from-mr-fantasy-to-mr-entertainment-68227/|url-status=live}}</ref> in [[Handsworth, West Midlands|Handsworth, Birmingham]].<ref>{{cite web|url=http://www.brumbeat.net/sdgroup.htm|title=Spencer Davis Group|website=Brumbeat.net|access-date=10 January 2018|archive-date=27 December 2017|archive-url=https://web.archive.org/web/20171227124433/http://www.brumbeat.net/sdgroup.htm|url-status=live}}</ref><ref>{{Cite web|url=https://www.birminghamworld.uk/news/handsworth-birmingham-famous-people-4114466|title=The 15 famous faces from Handsworth, Birmingham|date=22 April 2023 }}</ref> His father Lawrence, a [[foundryman]] by trade, was a semi-professional musician, playing mainly the saxophone and clarinet. Steve Winwood began playing piano at the age of four while interested in [[swing music|swing]] and [[Dixieland jazz]], and soon started playing drums and guitar. He was also a choirboy at [[St John the Evangelist's Church, Perry Barr]]. The family moved from Handsworth to Atlantic Road, [[Kingstanding]], Birmingham,<ref name=soul>{{cite web|url=https://www.bbc.co.uk/programmes/b00srj7k|title="Steve Winwood: English Soul," BBC4, broadcast 25 February 2011|publisher=BBC|access-date=29 September 2014|archive-date=15 October 2014|archive-url=https://web.archive.org/web/20141015072023/http://www.bbc.co.uk/programmes/b00srj7k|url-status=live}}</ref> and he attended [[Great Barr School]], one of the first [[comprehensive school]]s. He also attended classes at the [[Birmingham and Midland Institute]] to develop his skills as a pianist, but did not complete his course.<ref>{{cite book|title=Back in the High Life|first=Alan|last=Clayson|year=1988|isbn=0-283-99640-4|publisher=Sidgewick and Jackson}}</ref>{{Page needed|date=July 2023}} During this time, he befriended future [[Fleetwood Mac]] member [[Christine McVie|Christine Perfect]].<ref>{{cite web|title=Conversation with Stevie Nicks| date=9 September 2013 | via=[[YouTube]] |url=https://www.youtube.com/watch?v=ptghTM218tE}}</ref>{{better source needed|date=July 2023|reason=copyright status of this video is not clear}}

At eight years of age, Winwood first performed with his father and elder brother [[Muff Winwood|Muff]] in the Ron Atkinson band.<ref name=GB>{{cite book|url=https://books.google.com/books?id=8XG9CgAAQBAJ&q=Ron+Atkinson+Band+steve+winwood&pg=PA87|title=The 100 Greatest Bands of All Time: A Guide to the Legends Who Rocked the World|date=10 November 2015|editor=Moskowitz, David V.|page=87|publisher=Abc-Clio |isbn=9781440803406|access-date=10 August 2018|archive-date=18 August 2020|archive-url=https://web.archive.org/web/20200818210617/https://books.google.com/books?id=8XG9CgAAQBAJ&pg=PA87&lpg=PA87&dq=Ron+Atkinson+Band+steve+winwood&source=bl&ots=SWfnfKG2d-&sig=gKsMlcIkC9B2USy7O0wrjGTuUGc&hl=en&sa=X&ved=2ahUKEwiUzqmB-OLcAhUS-lQKHZK9CKs4ChDoATADegQIBxAB#v=onepage&q=Ron%20Atkinson%20Band%20steve%20winwood&f=false|url-status=live}}</ref> Muff Winwood later recalled that when Steve began playing regularly with him and his father in licensed pubs and clubs, the piano had to be turned with its back to the audience to try to hide him because he was so obviously underage.<ref>John Reed, liner notes for 'Eight Gigs A Week: The Spencer Davis Group – The Steve Winwood Years' (Island Records, 1996)</ref>

==Career==
===Early years===
While still a pupil at Great Barr School, Winwood was a part of the Birmingham [[blues rock]] scene, playing the [[Hammond Organ|Hammond C-3 organ]] and guitar, backing [[blues]] and rock legends such as [[Muddy Waters]], [[John Lee Hooker]], [[Howlin' Wolf]], [[B. B. King]], [[Chuck Berry]], and [[Bo Diddley]] on their United Kingdom tours,{{citation needed|date=July 2023}} the custom at that time being for US singers to travel solo and be backed by [[pickup group|pick-up band]]s. At this time, Winwood was living on Atlantic Road in Kingstanding, close to the Birmingham music halls where he played. Winwood modelled his singing after [[Ray Charles]].<ref name=soul/>

=== The Spencer Davis Group ===
{{Main|The Spencer Davis Group}}
[[File:SpencerDavisGroup1966RonKroon2.jpg|thumb|[[The Spencer Davis Group]] in 1966, L to R: Muff Winwood, Spencer Davis, Pete York, Steve Winwood]]
In 1963, Winwood (then known as "Stevie" Winwood) became singer and keyboardist of [[the Spencer Davis Group]],<ref>{{cite web |title=It's 'About Time' for Steve Winwood |publisher=BBC |url=https://www.bbc.co.uk/news/england/gloucestershire |access-date=19 August 2007 |archive-date=29 December 2007 |archive-url=https://web.archive.org/web/20071229135746/http://www.bbc.co.uk/gloucestershire/music/2003/07/steve_winwood.shtml |url-status=live }}</ref> with his older brother [[Muff Winwood]] on bass, [[Spencer Davis]] on guitar, and [[Pete York]] on drums. Davis had been impressed by the Winwood brothers after he saw them performing as the Muffy Wood Jazz Band at the [[Golden Eagle, Birmingham|Golden Eagle]] in Birmingham.<ref name="Lockley">{{cite news |last1=Lockley |first1=Mike |title=Will legendary Spencer Davis Group reunite for one last gig in Birmingham? |url=https://www.birminghammail.co.uk/whats-on/music-nightlife-news/legendary-spencer-davis-group-reunite-11614830 |access-date=15 October 2018 |work=Birmingham Mail |date=17 July 2016 |archive-date=16 October 2018 |archive-url=https://web.archive.org/web/20181016032531/https://www.birminghammail.co.uk/whats-on/music-nightlife-news/legendary-spencer-davis-group-reunite-11614830 |url-status=live }}</ref> The Spencer Davis Group made their debut at the Eagle and subsequently had a Monday-night residency there.<ref name="H+T">{{cite web |title=Spencer Davis Group / 1965 / Smallbrook Queensway |url=http://www.havillandtravis.com/product/spencer-davis-group-1965-smallbrook-queensway/ |website=Havill & Travis |access-date=15 October 2018 |archive-date=16 October 2018 |archive-url=https://web.archive.org/web/20181016032614/http://www.havillandtravis.com/product/spencer-davis-group-1965-smallbrook-queensway/ |url-status=live }}</ref> Winwood's distinctive high tenor singing voice and vocal style drew comparisons to Ray Charles.<ref>{{cite magazine |title=100 Greatest Singers of All Time |url=https://www.rollingstone.com/news/coverstory/24161972/page/33 |magazine=Rolling Stone |quote=(Winwood exploded onto the London music scene as a teenager with his powerful, soulful tenor). "I thought he had the greatest voice," said [[Billy Joel]], "this skinny little English kid singing like Ray Charles." |access-date=28 October 2017 |archive-date=23 July 2009 |archive-url=https://web.archive.org/web/20090723104724/http://www.rollingstone.com/news/coverstory/24161972/page/33 |url-status=dead }}</ref>

In 1964, the Spencer Davis Group signed their first recording contract with [[Island Records]]. Producer and founder [[Chris Blackwell]] later said of Winwood, "He was really the cornerstone of Island Records. He's a musical genius and because he was with Island all the other talent really wanted to be with Island."<ref>{{cite web|url=https://www.youtube.com/watch?v=TYU9U4Kw8KI|title=Bono Inducts Chris Blackwell into Rock and Roll Hall of Fame|date=13 February 2008 |via=[[YouTube]]|access-date=26 February 2019|archive-date=23 May 2019|archive-url=https://web.archive.org/web/20190523081301/https://www.youtube.com/watch?v=TYU9U4Kw8KI|url-status=live}}</ref> The group's first single "[[Dimples (song)|Dimples]]" was released 10 days after Winwood's 16th birthday.<ref>{{cite web |url=http://www.45cat.com/artist/the-spencer-davis-group/uk |title=The Spencer Davis Group Discography – UK |website=45cat.com |access-date=18 April 2020 |archive-date=20 February 2020 |archive-url=https://web.archive.org/web/20200220024116/http://www.45cat.com/artist/the-spencer-davis-group/uk |url-status=live }}</ref> 

The group had two UK [[record chart|No. 1]] singles in late 1965 and early 1966 with "[[Keep on Running]]" and "[[Somebody Help Me]]";<ref>{{Pop Chronicles|52|4}}</ref> the money from this success allowed Winwood to buy his own [[Hammond organ]].<ref name="soul" /> Winwood co-wrote the band's breakthrough hits in America, "[[Gimme Some Lovin']]" and "[[I'm a Man (The Spencer Davis Group song)|I'm a Man]]", both of which went Top 10 in the US and UK in late 1966 and early 1967.<ref>{{cite book| first= David| last= Roberts| year= 2006| title= British Hit Singles & Albums| edition= 19th| publisher= Guinness World Records Limited| location= London| isbn= 1-904994-10-5| page= 143}}</ref><ref>{{Cite book| last = Whitburn| first = Joel| authorlink = Joel Whitburn| year = 1991| title = Joel Whitburn's Top Pop Singles 1955–1990| location = Menomonee Falls, Wisconsin| publisher = [[Record Research]]| isbn = 0-89820-089-X}}</ref><ref>{{cite web |url=https://www.officialcharts.com/search/singles/i'm-a-man/ |title=Official Singles Chart Results Matching: I'm a Man |publisher=Official Charts Company}}</ref> Winwood left the Spencer Davis Group in April 1967.

===Traffic and Blind Faith===
{{Main|Traffic (band)|Blind Faith}}
[[File:Traffic publicity photo original lineup.jpg|thumb|[[Traffic (band)|Traffic]] in 1968, clockwise from top left: Jim Capaldi, Dave Mason, Chris Wood, Winwood]]
Winwood met drummer [[Jim Capaldi]], guitarist [[Dave Mason]], and multi-instrumentalist [[Chris Wood (rock musician)|Chris Wood]] when they jammed together at [[The Elbow Room]], a club in [[Aston, Birmingham|Aston]], Birmingham.<ref name="brumbeat">{{cite web|url=http://www.brumbeat.net/traffic.htm|title=Traffic|access-date=4 March 2008|website=Brumbeat.net|archive-date=19 March 2008|archive-url=https://web.archive.org/web/20080319095312/http://www.brumbeat.net/traffic.htm|url-status=live}}</ref><ref name="auto">{{cite AV media notes|title= Traffic Mr. Fantasy 1999 CD liner notes}}</ref> After Winwood left the Spencer Davis Group in April 1967, the quartet formed [[Traffic (band)|Traffic]].<ref name=AMG>[{{AllMusic|class=artist|id=p5681/biography|pure_url=yes}} Traffic Biography] [[AllMusic]]</ref> Soon thereafter, they rented a cottage near the rural village of [[Aston Tirrold]], Berkshire (now [[Oxfordshire]]), to write and rehearse new music.<ref name="brumbeat"/><ref name="auto"/><ref name="auto1">{{cite web|url=https://www.bbc.co.uk/programmes/b00srj7k |title="Steve Winwood: English Soul", BBC4, broadcast 25 February 2011 |publisher=BBC |access-date=13 September 2011}}</ref> This allowed them to escape the city and develop their music.<ref>{{cite web|url=http://www.winwoodfans.com/aston.htm|title=The Traffic Cottage at Aston-Tirrold at winwoodfans.com|access-date=29 September 2014|archive-date=28 September 2011|archive-url=https://web.archive.org/web/20110928000557/http://www.winwoodfans.com/aston.htm|url-status=live}}</ref><ref name="auto1"/>

Early in Traffic's formation, Winwood and Capaldi formed a songwriting partnership, with Winwood writing music to match Capaldi's lyrics. This partnership was the source of most of Traffic's material, including popular songs such as "[[Paper Sun]]", "No Face, No Name, No Number", "Dear Mr. Fantasy", and "[[The Low Spark of High-Heeled Boys (song)|The Low Spark of High-Heeled Boys]]", and outlived the band, producing several songs for Winwood's and Capaldi's solo albums. Over the band's history, Winwood performed the majority of their lead vocals, keyboard instruments, and guitars, guitars more so after Mason's departure in 1968. Traffic disbanded in early 1969 after two albums, ''[[Mr. Fantasy]]'' (1967) and ''[[Traffic (Traffic album)|Traffic]]'' (1968), with a third album, ''[[Last Exit (Traffic album)|Last Exit]]'', being issued later that year.

[[File:Blind Faith (1969).jpg|thumb|[[Blind Faith]] in 1969, L to R: Winwood, Ric Grech, Ginger Baker, Eric Clapton]]
Following Traffic's split, Winwood formed the [[supergroup (music)|supergroup]] [[Blind Faith]], along with former [[Cream (band)|Cream]] members [[Eric Clapton]] (guitar) and [[Ginger Baker]] (drums), and former [[Family (band)|Family]] member [[Ric Grech]] (bass).<ref>{{cite web|url=https://www.independent.ie/regionals/herald/steves-still-winning-nine-lives-later/27886690.html|title=Steve's still winning nine lives later|work=Herald.ie|date=26 September 2008 |access-date=29 September 2014|archive-date=13 February 2012|archive-url=https://web.archive.org/web/20120213114929/http://www.herald.ie/entertainment/music/steves-still-winning-nine-lives-later-1483044.html|url-status=live}}</ref> The band produced only [[Blind Faith (Blind Faith album)|one album]], which reached No. 1 in both the UK and US, and included "[[Can't Find My Way Home]]". The band was short-lived owing to Clapton's greater interest in Blind Faith's opening act on tour, [[Delaney & Bonnie & Friends]]; Clapton left the band at the tour's completion, bringing Blind Faith to an end.

[[File:Steve Winwood with Traffic.jpg|thumb|170px|Winwood in 1973 on stage with Traffic]]
In 1970, Winwood went into the studio to begin work on a solo album, tentatively titled ''Mad Shadows''. Winwood ended up calling in his former Traffic bandmates Jim Capaldi and Chris Wood to help, with the recording resulting in a Traffic reunion album ''[[John Barleycorn Must Die]]''.<ref name=Perciaccante/> Traffic would continue for another five albums, ''[[Welcome to the Canteen]]'' (1971), ''[[The Low Spark of High Heeled Boys]]'' (1971), ''[[Shoot Out at the Fantasy Factory]]'' (1973), ''[[On the Road (Traffic album)|On the Road]]'' (1973) and ''[[When the Eagle Flies]]'' (1974). Weariness with the grind of touring and recording prompted Winwood to break up Traffic in 1974 and retire to session work for several years.<ref name="Mojo">Black, Johnny (May 1997). [http://www.stevewinwood.com/news/5765 Feature: Steve Winwood] {{webarchive|url=https://web.archive.org/web/20110928165937/http://www.stevewinwood.com/news/5765 |date=28 September 2011 }}, ''[[Mojo (magazine)|Mojo]]''.</ref><ref name="auto1"/>

===Other 1960s and 1970s work===
In 1966, three years before Blind Faith, Winwood guested with Eric Clapton as part of the temporary group [[Eric Clapton and the Powerhouse]]. Three tracks were recorded and released on the 1966 various artists compilation album, ''[[What's Shakin']]''.<ref>{{cite web
| url = http://www.allmusic.com/artist/the-powerhouse-mn0002011781
| title = The Powerhouse – Biography
| last = Unterberger
| first = Richie
| author-link = Richie Unterberger
| publisher = [[AllMusic]]
| access-date = 6 May 2013
}}</ref> In 1968, Winwood was recruited by [[Jimi Hendrix]] to play organ for "[[Voodoo Chile]]" on the ''[[Electric Ladyland]]'' album.<ref>{{cite book |last1=Perry |first1=John |title=Jimi Hendrix's Electric Ladyland |date=2004 |publisher=A & C Black |isbn=0826415717 |page=77 |url=https://books.google.com/books?id=8cnK_rCKIAsC&pg=PA77 |access-date=22 June 2018 |archive-date=18 August 2020 |archive-url=https://web.archive.org/web/20200818203821/https://books.google.com/books?id=8cnK_rCKIAsC&pg=PA77 |url-status=live }}</ref><ref>{{cite book |last1=Moskowitz |first1=David |title=The Words and Music of Jimi Hendrix |date=2010 |publisher=ABC-CLIO |isbn=978-0313375927 |page=43 |url=https://books.google.com/books?id=dzUlWk-RvfgC&pg=PA43 |access-date=22 June 2018 |archive-date=19 August 2020 |archive-url=https://web.archive.org/web/20200819041111/https://books.google.com/books?id=dzUlWk-RvfgC&pg=PA43 |url-status=live }}</ref>

Following the end of Blind Faith, Winwood and Ric Grech continued working with Ginger Baker, as part of [[Ginger Baker's Air Force]], who also featured Winwood's Traffic bandmate Chris Wood.<ref name=Perciaccante>{{cite news |last1=Perciaccante |first1=Mike |title=Steve Winwood |url=http://www.madhousemagazine.com/steve-winwood |access-date=24 June 2018 |work=Madhouse Magazine |date=20 April 2017 |archive-date=24 June 2018 |archive-url=https://web.archive.org/web/20180624121319/http://www.madhousemagazine.com/steve-winwood |url-status=live }}</ref> Winwood played on their [[Ginger Baker's Air Force (album)|self-titled first album]], released in 1970.

In 1972, Winwood recorded the part of Captain Walker in the highly successful [[Tommy (London Symphony Orchestra album)|orchestral version]] of [[the Who]]'s ''[[Tommy (The Who album)|Tommy]]''. He recorded a 1973 album with [[Remi Kabaka]] and Abdul Lasisi Amao, as Third World, ''Aiye-Keta''. Later, after the unrelated reggae group [[Third World (band)|Third World]] had formed, the album was re-released and identified by the band members' names. In 1976, Winwood provided vocals and keyboards on ''Go'', a concept album by Japanese composer [[Stomu Yamashta]].<ref>{{cite book |last1=Leszczak |first1=Bob |title=Encyclopedia of Pop Music Aliases |date=2014 |publisher=Rowman & Littlefield |isbn=978-1442240087 |page=385 |url=https://books.google.com/books?id=3u7iBQAAQBAJ&pg=PA385 |access-date=24 June 2018 |archive-date=18 August 2020 |archive-url=https://web.archive.org/web/20200818175615/https://books.google.com/books?id=3u7iBQAAQBAJ&pg=PA385 |url-status=live }}</ref> That same year, Winwood also played guitar on the [[Fania All Stars]]' ''Delicate and Jumpy'' record and performed as a guest with the band in their only UK appearance, a sold-out concert at the [[Lyceum Theatre, London|Lyceum Theatre]], London.<ref>{{cite web |title=Fania Allstars: Delicate and Jumpy |url=https://www.allmusic.com/album/delicate-and-jumpy-mw0000339832/credits |publisher=AllMusic |access-date=24 June 2018 |archive-date=24 June 2018 |archive-url=https://web.archive.org/web/20180624150427/https://www.allmusic.com/album/delicate-and-jumpy-mw0000339832/credits |url-status=live }}</ref><ref>{{cite book |last1=Welch |first1=Chris |title=Steve Winwood: Roll with it |date=1990 |publisher=Perigee Books |isbn=0399515585 |page=133 |url=https://books.google.com/books?id=UU9EAAAAMAAJ&q=lyceum |access-date=24 June 2018 |archive-date=20 August 2020 |archive-url=https://web.archive.org/web/20200820001146/https://books.google.com/books?id=UU9EAAAAMAAJ&focus=searchwithinvolume&q=lyceum |url-status=live }}</ref>

Under pressure from Island Records, Winwood released his [[Steve Winwood (album)|self-titled first solo album]] in 1977. In 1979 he played keyboards on the [[Marianne Faithfull]] album ''[[Broken English (album)|Broken English]],'' including synthesizer on the tracks "[[The Ballad of Lucy Jordan]]" and "[[Broken English (song)|Broken English]]" which were taken as singles from the album.<ref>{{Cite web|url=https://www.mojo4music.com/time-machine/1970s/mojo-time-machine-marianne-faithfull-releases-broken-english/|title=MOJO Time Machine: Marianne Faithfull Releases Broken English|date=24 April 2023|website=Mojo}}</ref>

===Solo career success===
In 1980, Winwood released his second solo album ''[[Arc of a Diver]]'', which included his first solo hit, "[[While You See a Chance]]". This was followed by ''[[Talking Back to the Night]]'' in 1982,<ref>{{cite magazine |url=https://www.rollingstone.com/artists/stevewinwood/albums/album/88769/review/6068267/talking_back_to_the_night |title=Steve Winwood: Talking Back to the Night : Music Reviews : Rolling Stone |first=Parke |last=Puterbaugh |magazine=[[Rolling Stone]] |year=2011 |accessdate=7 August 2011 |url-status=dead |archiveurl=https://web.archive.org/web/20071002063508/http://www.rollingstone.com/artists/stevewinwood/albums/album/88769/review/6068267/talking_back_to_the_night |archivedate=2 October 2007 }}</ref> which featured the song "[[Valerie (Steve Winwood song)|Valerie]]", which would eventually become a hit single upon re-release in 1987. Both ''Arc of a Diver'' and ''Talking Back to the Night'' were recorded at his home in [[Gloucestershire]] with Winwood playing all instruments.

In 1986, Winwood travelled to New York City for his next album project. There, he enlisted the help of a coterie of stars to record ''[[Back in the High Life]]''. The album went triple platinum in the US, with its first single "[[Higher Love]]" reaching number 1 on the [[Billboard Hot 100|''Billboard'' Hot 100]] and earning Winwood [[Grammy Awards]] for Record of the Year and Best Male Pop Vocal Performance. He embarked on an extensive tour of North America in support of the album,<ref name="New York Times 1986">{{cite news|url=https://www.nytimes.com/1986/07/23/arts/the-pop-life-steve-winwood-returns-to-make-the-juices-flow.html|title=The Pop Life; Steve Winwood Returns To Make The Juices Flow|newspaper=[[The New York Times]]|date=23 July 1986 |access-date=29 September 2014|archive-date=24 May 2015|archive-url=https://web.archive.org/web/20150524192353/http://www.nytimes.com/1986/07/23/arts/the-pop-life-steve-winwood-returns-to-make-the-juices-flow.html|url-status=live|last1=Pareles |first1=Jon }}</ref> and at the end of the tour, he divorced Nicole Weir in England then settled in the [[Nashville]] area with his new American wife, Eugenia Crafton.<ref name="AP 1988">{{cite news |url=https://www.deseret.com/1988/7/15/18772236/winwood-s-comeback-has-a-tennessee-bent |title=Winwood's Comeback Has a Tennessee Bent |date=15 July 1988 |agency=Associated Press |newspaper=Deseret News |location=Salt Lake City }}</ref>

With the exception of 1969's ''Blind Faith'', Winwood had been with Island Records since the Spencer Davis Group's first single in 1964. However, at the peak of his commercial success, Winwood moved to [[Virgin Records]] and released the albums ''[[Roll with It (album)|Roll with It]]'' (1988) and ''[[Refugees of the Heart]]'' (1990).<ref>{{cite web|url=https://www.youtube.com/watch?v=pU8UlZb9ARo&ab_channel=ScottishTeeVee|title=Steve Winwood – interview 1987|date=19 October 2018 |via=[[YouTube]] }}</ref> ''Roll with It'' and its title track hit No. 1 on the US album and singles charts in the summer of 1988.

===Traffic reunion and subsequent work===
[[File:Steve Winwood scottfisher.JPG|thumb|200px|Winwood in [[Knoxville, Tennessee]], 2005]]
In 1994, Winwood and Jim Capaldi reformed as Traffic for the album ''[[Far from Home (Traffic album)|Far from Home]]''. Despite lacking a significant hit, it broke the top 40 in both the UK and US.<ref>{{cite web|url=http://www.theofficialcharts.com/artist/_/traffic/|title=Traffic|website=Theofficialcharts.com|access-date=29 September 2014|url-status=dead|archive-url=https://web.archive.org/web/20111120171347/http://www.theofficialcharts.com/artist/_/traffic/|archive-date=20 November 2011}}</ref><ref>{{cite web|url=http://www.allmusic.com/artist/traffic-p5681/charts-awards|title=Traffic – Awards|publisher=[[AllMusic]]|access-date=29 September 2014|archive-date=2 February 2011|archive-url=https://web.archive.org/web/20110202081539/http://www.allmusic.com/artist/traffic-p5681/charts-awards|url-status=live}}</ref> The band toured that year, which included a performance at the [[Woodstock '94]] Festival. That same year, Winwood appeared on the ''A Tribute To Curtis Mayfield'' CD, recording Mayfield's "[[It's All Right (The Impressions song)|It's All Right]]".<ref>{{Cite news|last=Applebome|first=Peter|date=27 February 1994|title=POP MUSIC; . . . But Curtis Mayfield Won't Be Forgotten, Either (Published 1994)|work=The New York Times|url=https://www.nytimes.com/1994/02/27/arts/pop-music-but-curtis-mayfield-won-t-be-forgotten-either.html|access-date=11 December 2020|issn=0362-4331}}</ref>

In 1995, Winwood released "Reach for the Light" for the [[animated film]] ''[[Balto (film)|Balto]]''. Winwood's final Virgin album, ''[[Junction Seven]]'', was released in 1997, reaching the UK top 40.<ref>{{cite web|url=http://www.theofficialcharts.com/artist/_/steve%20winwood|title=Steve Winwood profile|website=Theofficialcharts.com|access-date=29 September 2014|archive-date=17 February 2011|archive-url=https://web.archive.org/web/20110217190557/http://www.theofficialcharts.com/artist/_/steve%20winwood/|url-status=live}}</ref> Later that year, he toured the US, and sang with [[Chaka Khan]] at the [[VH-1]] Honors.<ref>{{cite web|url=http://www.winwoodfans.com/comp-solo.htm#m|title=Steve Winwood Fans' Site: Smiling Phases Compendium|website=Winwoodfans.com|access-date=29 September 2014|archive-date=20 August 2011|archive-url=https://web.archive.org/web/20110820095721/http://www.winwoodfans.com/comp-solo.htm#m|url-status=live}}</ref>{{better source needed|date=July 2023}}

In 1998, Winwood joined [[Tito Puente]], [[Arturo Sandoval]], [[Ed Calle]], and other musicians to form the band "Latin Crossings" for a European tour, after which they split without making any recordings. Winwood also appeared in the film ''[[Blues Brothers 2000]]'', as a member of the Louisiana Gator Boys, appearing on stage with [[Isaac Hayes]], [[Eric Clapton]], and [[KoKo Taylor]] at the battle of the bands competition.<ref>{{Cite book|last=Bego|first=Mark|url=https://books.google.com/books?id=Z_aBDwAAQBAJ&q=Louisiana+Gator+Boys&pg=PT393|title=Aretha Franklin: The Queen of Soul|date=18 September 2018|publisher=Simon and Schuster|isbn=978-1-5107-4508-7}}</ref>{{page needed|date=July 2023}}

In 2003, Winwood released a new studio album, ''[[About Time (Steve Winwood album)|About Time]]'', on his new record label, Wincraft Music. In 2004, [[Eric Prydz]] [[Sampling (music)|sampled]] Winwood's 1982 song "[[Valerie (Steve Winwood song)|Valerie]]" for the song "[[Call on Me (Eric Prydz song)|Call on Me]]". After hearing an early version, Winwood not only gave permission to use his song, but also re-recorded the samples for Prydz to use, to facilitate [[copyright clearance]]. The remix spent five weeks at No. 1 on the UK Singles Chart.<ref>{{cite news|url=http://www.theargus.co.uk/news/9624077.Eric_Prydz/|title=Eric Prydz|publisher=The Argus|access-date=24 October 2017|archive-date=24 October 2017|archive-url=https://web.archive.org/web/20171024205026/http://www.theargus.co.uk/news/9624077.Eric_Prydz/|url-status=live}}</ref>

In 2005, Winwood's Soundstage Performances DVD was released. That same year, he appeared on Grammy Award winner [[Ashley Cleveland]]'s album ''Men and Angels Say'', a mix of rock, blues, and country arrangements of well-known hymns, including "[[I Need Thee Every Hour]]", which featured a vocal duet and organ performance. On her 2006 record ''[[Back to Basics (Christina Aguilera album)|Back to Basics]]'', [[Christina Aguilera]] featured Winwood (using the piano and organ instrumentation from the ''John Barleycorn Must Die'' track "Glad") on her song "Makes Me Wanna Pray".<ref>{{Cite web|title=Back to Basics|url=https://ew.com/article/2006/08/14/back-basics-3/|access-date=11 December 2020|website=EW.com}}</ref>

In May 2007, Winwood performed in support of the [[Countryside Alliance]], an organisation opposed to the [[Hunting Act 2004]], in a concert at [[Highclere Castle]], joining fellow rock artists Eric Clapton, [[Bryan Ferry]], [[Steve Harley]], and [[Kenney Jones]].<ref>{{cite news|url=https://www.telegraph.co.uk/culture/music/rockandjazzmusic/3665294/Rocks-aristocrats-show-their-class.html|title=Rock's aristocrats show their class|work=[[The Daily Telegraph]]|first=David|last=Cheal|date=22 May 2007|access-date=15 August 2015|archive-date=24 September 2015|archive-url=https://web.archive.org/web/20150924204544/http://www.telegraph.co.uk/culture/music/rockandjazzmusic/3665294/Rocks-aristocrats-show-their-class.html|url-status=live}}</ref> In July 2007, Winwood performed with Clapton in the latter's [[Crossroads Guitar Festival]]. Among the songs they played were "Presence of the Lord" and "[[Can't Find My Way Home]]" from their Blind Faith days, with Winwood playing several guitar leads during a six-song set. The two continued their collaboration with three sold-out nights at [[Madison Square Garden]] in New York City in February 2008.<ref>(7 May 2008). [http://www.prnewswire.com/news-releases/steve-winwood-enjoys-his-highest-chart-debut--best-first-weeks-sales-of-the-soundscan-era-as-nine-lives-his-columbia-records-debut-enters-the-billboard-top-200-at-12-57204707.html Steve Winwood Enjoys his Highest Chart Debut & Best First Week's Sales of the SoundScan era] {{Webarchive|url=https://web.archive.org/web/20121025103249/http://www.prnewswire.com/news-releases/steve-winwood-enjoys-his-highest-chart-debut--best-first-weeks-sales-of-the-soundscan-era-as-nine-lives-his-columbia-records-debut-enters-the-billboard-top-200-at-12-57204707.html |date=25 October 2012 }}, PR Newswire.</ref>

[[File:Steve Winwood Band.jpg|thumb|250px|The Steve Winwood band in 2009 on tour]] Winwood's next studio album ''[[Nine Lives (Steve Winwood album)|Nine Lives]]'' was released in 2008.<ref>{{cite web|title=Legendary superstar Steve Winwood to release Nine Lives|url=http://www.starpulse.com/news/index.php/2008/04/03/legendary_superstar_steve_winwood_to_rel_29|website=Starpulse.com|access-date=13 June 2009|archive-date=19 March 2009|archive-url=https://web.archive.org/web/20090319083344/http://www.starpulse.com/news/index.php/2008/04/03/legendary_superstar_steve_winwood_to_rel_29|url-status=live}}</ref><ref>{{cite web|url=http://www.columbia.co.uk/artists/steve_winwood|title=Columbia UK|access-date=29 September 2014|archive-date=7 November 2017|archive-url=https://web.archive.org/web/20171107021655/http://www.columbia.co.uk/artists/steve_winwood|url-status=live}}</ref>{{better source needed|date=July 2023}} ''Nine Lives'' opened at No. 12 on the [[Billboard 200|''Billboard'' 200]] album chart,<ref>{{cite news|title=Madonna Leads Busy Billboard 200 With 7th No. 1|url=http://www.billboard.com/articles/news/1045488/madonna-leads-busy-billboard-200-with-7th-no-1|magazine=Billboard|access-date=4 March 2010|archive-date=17 March 2017|archive-url=https://web.archive.org/web/20170317073138/http://www.billboard.com/articles/news/1045488/madonna-leads-busy-billboard-200-with-7th-no-1|url-status=live}}</ref> his highest US debut ever.{{citation needed|date=July 2023}} On 19 February 2008, Winwood and Clapton released a collaborative [[Extended play|EP]] through [[iTunes]] titled ''[[Dirty City]]''. Clapton and Winwood released a CD and DVD of their Madison Square Garden shows and then toured together in the summer of 2009.<ref name="Los Angeles Times">{{cite news|title=Eric Clapton and Steve Winwood at the Bowl|url=http://latimesblogs.latimes.com/music_blog/2009/07/eric-clapton-and-steve-winwood-at-the-bowl-fantasy-becomes-reality.html|work=[[Los Angeles Times]]|quote=The stairway to classic-rock heaven extended straight into Hollywood Bowl Tuesday night as '60s British rock heroes Eric Clapton and Steve Winwood closed their all-too-quick 14-city, three-week U.S. tour with a nearly 2½-hour excursion through the music they created, individually and collectively, three and four decades ago.|date=1 July 2009|access-date=28 July 2009|archive-date=4 July 2009|archive-url=https://web.archive.org/web/20090704153211/http://latimesblogs.latimes.com/music_blog/2009/07/eric-clapton-and-steve-winwood-at-the-bowl-fantasy-becomes-reality.html|url-status=live}}</ref>

In 2008, Winwood was awarded an honorary doctorate from the [[Berklee College of Music]]<ref>{{cite web |title=2008 Commencement |url=https://college.berklee.edu/commencement/2008 |website=Berklee College of Music |access-date=July 11, 2025}}</ref> to add to his honorary degree from [[Aston University]], Birmingham.{{citation needed|date=July 2023}}

=== Recent activity ===
[[File:Steve Windwood toy2, Hangout Music Festival 2012.jpg|thumb|Winwood at the [[Hangout Music Festival]], May 2012]]
On 28 March 2012, Winwood was one of [[Roger Daltrey]]'s special guest stars for "An Evening with Roger Daltrey and Friends" gig, in aid of the [[Teenage Cancer Trust]] at the [[Royal Albert Hall]].<ref>{{cite web |title=Roger Daltrey and friends kick off the 2012 TCT concerts – Royal Albert Hall |url=https://www.royalalberthall.com/about-the-hall/news/2012/march/roger-daltrey-and-friends-kick-off-the-2012-tct-concerts/ |url-status=live |archive-url=https://web.archive.org/web/20180308172202/https://www.royalalberthall.com/about-the-hall/news/2012/march/roger-daltrey-and-friends-kick-off-the-2012-tct-concerts/ |archive-date=8 March 2018 |access-date=20 May 2018 |website=Royal Albert Hall}}</ref>

In 2013, Winwood toured North America with [[Rod Stewart]] as part of the [[Live the Life Tour|"Live the Life" tour]].<ref>{{cite web |last=LeBlanc |first=Larry |title=Rod Stewart and Steve Winwood: A tale of two careers |url=https://eu.usatoday.com/story/life/music/2012/12/03/rod-stewart-steve-winwood/1743367/ |website=USA Today |date=December 3, 2012 |access-date=July 11, 2025}}</ref> In 2014, Winwood toured North America with [[Tom Petty & the Heartbreakers]].<ref>{{Cite web|date=29 September 2014|title=Tom Petty and the Heartbreakers Bring 'Hypnotic Eye' Tour to Tulsa|url=http://antiquiet.com/reviews/shows/2014/09/tom-petty-steve-winwood-tulsa-review/|access-date=10 December 2020|website=Antiquiet}}</ref>

On 17 February 2020, Winwood participated in "A Tribute to Ginger Baker", which took place at [[Hammersmith Apollo|Eventim Apollo Hammersmith]] in London. Other participants were Ron Wood, Roger Waters, and Eric Clapton. The concert was held in honour of Ginger Baker, his former band member in Blind Faith, who had died the previous year.<ref>{{cite web |url=https://www.jambase.com/article/eric-clapton-ginger-baker-tribute-setlist-videos |title=Eric Clapton, Roger Waters, Steve Winwood & More Honor Ginger Baker in London |website=Jambase.com |date=18 February 2020 |access-date=18 April 2020 |archive-date=24 February 2020 |archive-url=https://web.archive.org/web/20200224142438/https://www.jambase.com/article/eric-clapton-ginger-baker-tribute-setlist-videos |url-status=live }}</ref>

On 7 May 2023, Winwood performed as part of the [[Coronation Concert]] at [[Windsor Castle]], where he sang "Higher Love" backed by virtual choirs from the [[Commonwealth realm]]s.<ref>{{cite web |title=Coronation Concert lineup: Who performed at Windsor Castle? |url=https://www.goldradio.com/news/music/coronation-concert-lineup-videos/ |website=Gold Radio |publisher=Global |access-date=July 11, 2025}}</ref>

In 2024 Winwood toured North America with the Doobie Brothers.<ref>{{Cite web |last=Live |first=Location |title=Official Site |url=https://www.stevewinwood.com/events |access-date=21 August 2024 |website=Steve Winwood |language=en}}</ref>

== Songwriting ==
Winwood has spoken very little publicly about the origin or meaning of the songs he has written. He has said that "when I write a song, I don't like to have to explain it afterwards. To me, it's like telling a joke, then having to explain it. The explanation doesn't add to the song at all."
<ref>p150, {{Cite web|url=http://archive.org/details/behindmusepoproc0000dema|title=Behind the muse : pop and rock's greatest songwriters talk about their work and inspiration|first=Bill|last=DeMain|date=16 April 2001|publisher=Cranberry Township, PA : Tiny Ripple Books|via=Internet Archive}}</ref>

== Legacy ==
Winwood was inducted into the [[Rock and Roll Hall of Fame]] as a member of Traffic in 2004.<ref>{{Cite web|url=https://www.greenvilleonline.com/story/entertainment/2017/05/02/seven-facts-steve-winwood/101190998/|title=Seven facts about Steve Winwood|website=The Greenville News|last=Walker |first=Donna Isbell |date=2 May 2017}}</ref><ref>{{cite web|url=http://rockhall.com/inductees/traffic|title=Traffic|website=Rockhall.com|access-date=29 September 2014|archive-date=2 August 2014|archive-url=https://web.archive.org/web/20140802153859/http://www.rockhall.com/inductees/traffic/|url-status=live}}</ref> In 2005, Winwood was honoured as a [[Broadcast Music Incorporated|BMI]] Icon at the annual BMI London Awards for his "enduring influence on generations of music makers."<ref>{{cite web|url=http://www.bmi.com/news/entry/334626|title=BMI Honors Top European Writers, Publishers at 2005 London Awards; Steve Winwood Named a BMI Icon|website=Bmi.com|date=28 November 2005|access-date=15 September 2010|archive-date=14 January 2009|archive-url=https://web.archive.org/web/20090114065908/http://www.bmi.com/news/entry/334626|url-status=live}}</ref><ref>{{Cite web|url=https://www.billboard.com/music/music-news/hollis-life-honored-at-bmi-london-awards-1402634/|title=Hollis' 'Life' Honored at BMI London Awards|magazine=Billboard|first=Lars|last=Brandle|date=29 November 2005}}</ref> In 2008, ''[[Rolling Stone]]'' ranked Winwood No. 33 on its list of 100 Greatest Singers of All Time.<ref>{{cite magazine|title=The 100 Greatest Singers of All Time|url=https://www.rollingstone.com/news/coverstory/24161972/page/33|magazine=[[Rolling Stone]]|access-date=13 June 2009|quote=Steve Winwood exploded onto the London music scene as a teenager with his powerful, soulful tenor—notably on "Gimme Some Lovin'" and "I'm a Man" with the Spencer Davis Group.|archive-date=23 July 2009|archive-url=https://web.archive.org/web/20090723104724/http://www.rollingstone.com/news/coverstory/24161972/page/33|url-status=dead}}</ref> Winwood has won two [[Grammy Awards]].<ref>{{cite web|url=https://www.grammy.com/artists/steve-winwood/10510|title=Steve Winwood|website=grammy.com}}</ref><ref>{{Cite web|url=https://www.smoothradio.com/features/top-songs/steve-winwood-best-songs-ranked/|title=Steve Winwood's 10 greatest songs, ranked|website=Smooth.com|date=5 May 2023}}</ref><ref>{{Cite web|url=https://tylerpaper.com/news/local_legends/may-24-grammy-awards-give-steve-winwood-tylers-will-jennings-some-love-in-1987/article_f0fe7186-9c76-11ea-918f-9b144f666c51.html|title=May 24: Grammy Awards give Steve Winwood, Tyler's Will Jennings some 'Love' in 1987|first=Danny|last=Mogle|date=24 May 2020|website=TylerPaper.com}}</ref> 

He was nominated twice for a [[Brit Award]] for Best British Male Artist: 1988 and 1989.{{citation needed|date=October 2022}} In 2011, he received the [[Ivor Novello Award]] from the [[British Academy of Songwriters, Composers and Authors]] for Outstanding Song Collection.<ref>{{Cite news|url=https://www.theguardian.com/music/2011/may/19/plan-b-ben-drew-ivor-novello-awards|title=Plan B aka Ben Drew takes top honours at Ivor Novello awards|first=Alexandra|last=Topping|date=19 May 2011|newspaper=The Guardian|location=London}}</ref><ref>[http://theivors.com/archive/2010-to-present/the-ivors-2011/ "Ivors 2011: Steve Winwood"] {{Webarchive|url=https://web.archive.org/web/20161107194246/http://theivors.com/archive/2010-to-present/the-ivors-2011/ |date=7 November 2016 }}. The Ivors. Retrieved 28 December 2017</ref>

==Personal life==
Between 1978 and 1986, Winwood was married to Nicole Weir (d. 2005), who had contributed background vocals to some of his early solo work. The two married at [[Cheltenham]] Register Office.<ref>{{cite web|url=http://www.winwoodfans.com/articles/mojo97.htm|title="No Hiding Place", Mojo Magazine, May 1997|website=Winwoodfans.com|date=24 October 1998|access-date=7 April 2013|archive-date=25 June 2013|archive-url=https://web.archive.org/web/20130625024813/http://www.winwoodfans.com/articles/mojo97.htm|url-status=live}}</ref>

Winwood's primary residence is a 300-year-old [[manor house]] in [[Turkdean]] in the [[Cotswolds]], where he also has a recording studio.<ref>{{cite magazine |url=https://www.hifinews.com/content/steve-winwood-arc-diver |title=Steve Winwood: Arc Of A Diver |first=Johnny |last=Black |date=28 May 2020 |magazine=[[Hi-Fi News & Record Review]]}}</ref> Winwood also has a home in [[Nashville, Tennessee]], with his wife, Eugenia Crafton, a Tennessee native whom he married in 1987. They have four children.<ref>{{cite web |last=Ayers |first=Tia |title=Steve Winwood & Eugenia Crafton |url=http://www.proposalmagazine.com/tag/steve-winwood |url-status=dead |archive-url=https://web.archive.org/web/20130625120628/http://www.proposalmagazine.com/tag/steve-winwood/ |archive-date=25 June 2013 |access-date=31 July 2012 |work=proposalmagazine}} Archived version [https://web.archive.org/web/20120211211253/https://www.cbsnews.com/2100-3445_162-1391708.html/]</ref><ref>{{cite web|title="True Brit", In Style, October 1997|url=http://www.winwoodfans.com/articles/instyle.htm|date=22 October 1997|access-date=31 July 2012|archive-date=18 April 2009|archive-url=https://web.archive.org/web/20090418200845/http://www.winwoodfans.com/articles/instyle.htm|url-status=live}}</ref><ref>{{cite web|last=Benjamin|first=Scott|title=A Rock Legend Living The High Life|url=https://www.cbsnews.com/news/a-rock-legend-living-the-high-life/|publisher=CBS News|date=11 February 2009|access-date=31 July 2012|archive-date=11 February 2012|archive-url=https://web.archive.org/web/20120211211253/http://www.cbsnews.com/2100-3445_162-1391708.html|url-status=live}}</ref>

In 2011, one of Winwood's daughters, Mary Clare, married businessman [[Ben Elliot]], later [[Chairman of the Conservative Party|co-chairman of the Conservative Party]] between July 2019 and September 2022.<ref>{{Cite web |url=https://www.telegraph.co.uk/news/celebritynews/my-perfect-weekend/8838178/My-perfect-weekend-Ben-Elliot.html |title=My perfect weekend: Ben Elliot |date=19 October 2011 |access-date=1 August 2020 |archive-date=28 September 2020 |archive-url=https://web.archive.org/web/20200928155305/https://www.telegraph.co.uk/news/celebritynews/my-perfect-weekend/8838178/My-perfect-weekend-Ben-Elliot.html |url-status=live }}</ref> The couple have two sons.<ref>{{Cite web |url=https://www.standard.co.uk/news/london/don-t-be-such-a-waster-londons-food-waste-czar-a4141441.html |title=Don't be such a waster: London's food waste czar |date=14 May 2019 |access-date=1 August 2020 |archive-date=6 November 2020 |archive-url=https://web.archive.org/web/20201106161923/https://www.standard.co.uk/news/london/don-t-be-such-a-waster-londons-food-waste-czar-a4141441.html |url-status=live }}</ref> Another daughter, Lilly, is a singer; she was featured with Winwood performing a duet of his song "Higher Love" in a [[The Hershey Company|Hershey]] commercial.<ref>{{cite web|title=Hershey's TV Commercial, 'My Dad' Song by Steve Winwood, Lilly Winwood|url=http://www.ispot.tv/ad/AO07/hersheys-my-dad-song-by-steve-winwood-lilly-winwood|website=Ispot.tv|access-date=15 February 2016|archive-date=13 February 2016|archive-url=https://web.archive.org/web/20160213103551/http://www.ispot.tv/ad/AO07/hersheys-my-dad-song-by-steve-winwood-lilly-winwood|url-status=live}}</ref> She was the opening act and was backing singer for her father's 2018 Greatest Hits Live tour.<ref>{{cite web|url=http://www.theoaklandpress.com/arts-and-entertainment/20180226/lilly-winwood-at-the-fox-5-things-to-know|title=Lilly Winwood at the Fox, 5 Things To Know|website=Theoaklandpress.com|date=26 February 2018|access-date=20 May 2018|archive-date=8 March 2018|archive-url=https://web.archive.org/web/20180308231428/http://www.theoaklandpress.com/arts-and-entertainment/20180226/lilly-winwood-at-the-fox-5-things-to-know|url-status=live}}</ref>

In June 2025 Winwood was appointed a [[Member of the Order of the British Empire]] (MBE) in the [[2025 Birthday Honours|King's Birthday Honours]] for services to music.<ref>{{Cite web|url=https://www.the-independent.com/life-style/kings-birthday-honours-list-beckham-oldman-b2769499.html|title=Full list of stars named in 2025 King's Birthday Honours|date=14 June 2025|website=The Independent}}</ref><ref>{{London Gazette |issue=64759 |date=14 June 2025 |page=B27 |supp=y }}</ref>

==Discography==
{{BLP sources section|date=July 2023}}

===Solo===
{{main|Steve Winwood discography}}
{{div col}}
*''[[Steve Winwood (album)|Steve Winwood]]'' (1977)
*''[[Arc of a Diver]]'' (1980)
*''[[Talking Back to the Night]]'' (1982)
*''[[Back in the High Life]]'' (1986)
*''[[Roll with It (album)|Roll with It]]'' (1988)
*''[[Refugees of the Heart]]'' (1990)
*''[[Junction Seven]]'' (1997)
*''[[About Time (Steve Winwood album)|About Time]]'' (2003)
*''[[Nine Lives (Steve Winwood album)|Nine Lives]]'' (2008)
*''Greatest Hits Live'' (2017)
{{div col end}}

===Spencer Davis Group===
*''[[Their First LP]]'' (1965)
*''[[The Second Album (The Spencer Davis Group album)|The Second Album]]'' (1966)
*''[[Autumn '66]]'' (1966)

===Traffic===
{{div col}}
*''[[Mr. Fantasy]]'' (1967)
*''[[Traffic (Traffic album)|Traffic]]'' (1968)
*''[[Last Exit (Traffic album)|Last Exit]]'' (1969)
*''[[John Barleycorn Must Die]]'' (1970)
*''[[Welcome to the Canteen]]'' (1971)
*''[[The Low Spark of High Heeled Boys]]'' (1971)
*''[[Shoot Out at the Fantasy Factory]]'' (1973)
*''[[On the Road (Traffic album)|On the Road]]'' (1973)
*''[[When the Eagle Flies]]'' (1974)
*''[[Far from Home (Traffic album)|Far from Home]]'' (1994)
*''[[The Last Great Traffic Jam]]'' (2005)
{{div col end}}

===Blind Faith===
*''[[Blind Faith (Blind Faith album)|Blind Faith]]'' (1969)

=== Eric Clapton/Steve Winwood ===
*''[[Live from Madison Square Garden (Eric Clapton and Steve Winwood album)|Live from Madison Square Garden]]'' (2009)

===Ginger Baker's Air Force===
*''[[Ginger Baker's Air Force (album)|Ginger Baker's Air Force]]'' (1970)

===Third World===
*''Aiye-Keta'' (1973)

===Go===
*''[[Go (Go album)|Go]]'' (1976)
*''[[Go Live from Paris]]'' (1976)

===Session work===
{{div col}}
* [[The Jimi Hendrix Experience]] – ''[[Electric Ladyland]]'', 1968
* [[Joe Cocker]] – "[[With a Little Help from My Friends (Joe Cocker album)|With a Little Help from My Friends]]", 1968
* [[B. B. King]] – ''[[B.B. King in London]]'', 1971
* [[McDonald and Giles]] – ''[[McDonald and Giles]]'', 1971 – organ, and piano solo on "Turnham Green"
* [[Jimi Hendrix]] – ''[[The Cry of Love]]'', 1971
* [[Howlin' Wolf]] – ''[[The London Howlin' Wolf Sessions]]'', 1971 – organ and piano 
* [[Reg King]] – ''Reg King'', 1971 – Piano on "Down The Drain", credited as Mystery Man 
* [[Shawn Phillips]] – ''Faces'', 1972 – Organ on ''Parisien Plight II'' 
* [[London Symphony Orchestra]] – ''Tommy – As Performed by the London Symphony Orchestra & Chamber Choir'', 1972
* [[Jim Capaldi]] – ''[[Oh How We Danced]]'', 1972
* [[Eddie Harris]] – ''[[E.H. in the U.K.]]'' (Atlantic), 1973 With Chris Squire, Alan White and Tony Kaye 
* [[Lou Reed]] – ''[[Berlin (Lou Reed album)|Berlin]]'', 1973
* [[John Martyn]] – ''[[Inside Out (John Martyn album)|Inside Out]]'', 1973
* [[Alvin Lee]] & [[Mylon LeFevre]] – ''[[On the Road to Freedom|On The Road To Freedom]]'', 1973
* [[Jim Capaldi]] – ''[[Whale Meat Again]]'', 1974
* [[Robert Palmer]] – ''[[Sneakin' Sally Through the Alley]]'', 1974
* [[Vivian Stanshall]] – ''[[Men Opening Umbrellas Ahead]]'', 1974
* [[Jim Capaldi]] – ''[[Short Cut Draw Blood]]'', 1975
* [[Jade Warrior (band)|Jade Warrior]] – ''[[Waves (Jade Warrior album)|Waves]]'', 1975
* [[Toots and the Maytals]] – ''[[Reggae Got Soul]]'', 1976
* [[Sandy Denny]] – ''[[Rendezvous (Sandy Denny album)|Rendezvous]]'', 1977
* [[John Martyn]] – ''[[One World (John Martyn album)|One World]]'', 1977
* [[Pierre Moerlen's Gong]] – ''[[Downwind (album)|Downwind]]'', 1978
* [[Vivian Stanshall]] – ''[[Sir Henry at Rawlinson End (album)|Sir Henry at Rawlinson End]]'', 1978
* [[Jim Capaldi]] – ''Daughter of the Night'', 1978
* [[George Harrison]] – ''[[George Harrison (album)|George Harrison]]'', 1979
* [[Marianne Faithfull]] – ''[[Broken English (album)|Broken English]]'', 1979
* [[Jim Capaldi]] – ''The Sweet Smell of... Success'', 1980
* [[Jim Capaldi]] – ''Let the Thunder Cry'', 1981
* [[Marianne Faithfull]] – ''[[Dangerous Acquaintances]]'', 1981
* [[Jim Capaldi]] – ''[[Fierce Heart]]'', 1983
* [[David Gilmour]] – ''[[About Face (album)|About Face]]'', 1984<ref>{{cite web | title=The Rightful Heir? | work=Q Magazine No. 48 | url=http://www.pinkfloydfan.net/t1475-david-gilmour-rightful-heir-q.html | date=September 1990 | access-date=23 July 2011 | url-status=usurped | archive-url=https://web.archive.org/web/20110927221338/http://www.pinkfloydfan.net/t1475-david-gilmour-rightful-heir-q.html | archive-date=27 September 2011 }}</ref>
* [[Christine McVie]] – ''[[Christine McVie (album)|Christine McVie]]'', 1984
* [[Billy Joel]] – ''[[The Bridge (Billy Joel album)|The Bridge]]'', 1986
* [[Dave Mason]] – ''[[Two Hearts (Dave Mason album)|Two Hearts]]'', 1987
* [[Talk Talk]] – ''[[The Colour of Spring]]'', 1986
* [[Jim Capaldi]] – ''Some Come Running'', 1988
* [[Jimmy Buffett]] – "My Barracuda", 1988
* [[Phil Collins]] – ''[[...But Seriously]]'', 1989
* [[Soulsister]] – ''Heat'', 1990
* [[Davy Spillane]] – ''A Place Among the Stones'', 1994
* [[Paul Weller]] – ''[[Stanley Road]]'', 1995
* [[Kathy Troccoli]] – ''[[Corner of Eden]]'', 1998
* [[Eric Clapton]] – ''[[Back Home (Eric Clapton album)|Back Home]]'', 2005
* Eric Clapton – ''[[Clapton (2010 album)|Clapton]]'', 2010
* [[Slash (musician)|Slash]] – ''[[Hey Joe]]'' ''Rock N' Roll Hall of Fame'', 2010
* [[Miranda Lambert]] – ''[[Four the Record]]'', 2011
* Eric Clapton – ''[[Old Sock]]'', 2013
* [[Gov't Mule]] – ''[[Shout! (Gov't Mule album)|Shout!]]'', 2013
* [[Bettye LaVette]] – ''[[LaVette!]]'', 2023
{{div col end}}

==References==
{{Reflist}}

==External links==
{{commons category}}
* [http://www.stevewinwood.com/ Official website]
* [http://muzica.acasa.ro/stiri-muzica/Clapton-si-Winwood-la-Bucuresti-sau-cum-am-ajuns-sa-am-din-nou-credinta-oarba-in-blues Steve Winwood & Eric Clapton live@ Bucharest (review)] {{Webarchive|url=https://web.archive.org/web/20100619163226/http://muzica.acasa.ro/stiri-muzica/Clapton-si-Winwood-la-Bucuresti-sau-cum-am-ajuns-sa-am-din-nou-credinta-oarba-in-blues |date=19 June 2010 }}
* {{AllMusic|class=artist|id=p5854|label=Steve Winwood}}
* {{IMDb name|0005566|Steve Winwood}}

{{Steve Winwood}}
{{Navboxes
|title = Awards for Steve Winwood
|list =
{{Grammy Award for Record of the Year 1980s}}
{{Grammy Award for Best Male Pop Vocal Performance}}
{{2004 Rock and Roll Hall of Fame}}
}}
{{Traffic}}
{{Spencer Davis Group}}

{{Authority control}}

{{DEFAULTSORT:Winwood, Steve}}
[[Category:1948 births]]
[[Category:British Christians]]
[[Category:Living people]]
[[Category:English keyboardists]]
[[Category:English male singer-songwriters]]
[[Category:English male guitarists]]
[[Category:English record producers]]
[[Category:English rock guitarists]]
[[Category:English organists]]
[[Category:Columbia Records artists]]
[[Category:Island Records artists]]
[[Category:Virgin Records artists]]
[[Category:Blind Faith members]]
[[Category:Ginger Baker's Air Force members]]
[[Category:Traffic (band) members]]
[[Category:Grammy Award winners]]
[[Category:Musicians from Birmingham, West Midlands]]
[[Category:British rhythm and blues boom musicians]]
[[Category:British soft rock musicians]]
[[Category:People from Great Barr]]
[[Category:People from Handsworth, West Midlands]]
[[Category:People from Aston Tirrold]]
[[Category:The Spencer Davis Group members]]
[[Category:Eric Clapton and the Powerhouse members]]
[[Category:Members of the Order of the British Empire]]