{{Use mdy dates|date=August 2021}}{{Use American English|date=February 2025}}
{{Short description|American rock band}}
{{more citations needed|date=June 2019}}
{{Infobox musical artist
| name              = Survivor
| image             = Survivor sweden.jpg
| landscape         = yes
| caption           = Survivor at [[Sweden Rock Festival]] 2013
| origin            = [[Chicago, Illinois]], U.S.
| genre             = {{hlist|[[Rock music|Rock]]|[[arena rock]]|[[hard rock]]}}
| years_active      = 1978–1988, 1993–2020
| label             = [[Scotti Brothers Records|Scotti Brothers]], [[PolyGram]], [[Frontiers Records|Frontiers]]
| associated_acts   = [[The Ides of March (band)|The Ides of March]], Cobra, Target, [[Pride of Lions (band)|Pride of Lions]], [[McAuley Schenker Group]]
| website           = {{URL|survivorband.com}}
| past_members      = {{Plainlist|
* [[Jim Peterik]]
* [[Frankie Sullivan]]
* [[Dave Bickler]]
* Dennis Keith Johnson
* [[Gary Smith (drummer)|Gary Smith]]
* Marc Droubay
* Stephan Ellis
* [[Jimi Jamison]]
* Bill Syniar
* [[Kyle Woodring]]
* Klem Hayes
* Randy Riley
* Billy Ozzello
* Chris Grove
* Gordon Patriarca
* [[Barry Dunaway]]
* [[Robin McAuley]]
* Michael Young
* Mitchell Sigman
* Walter Tolentino
* Cameron Barton
* Ryan Sullivan
* Jeffrey Bryan
}}
}}

'''Survivor''' was an American [[Rock music|rock]] band formed in [[Chicago]] in 1978 by [[Jim Peterik]] and [[Frankie Sullivan]]. The band achieved commercial success in the 1980s with five top ten singles in the United States. The band is best known for their 1982 hit "[[Eye of the Tiger]]", the theme song for the film ''[[Rocky III]]'' which spent [[Hot 100 number-one hits of 1982 (United States)|six weeks]] at number one in the US.<ref>{{cite magazine |title=Interview: Guitarist Jim Peterik Talks 'Tiger' and the New Pride of Lions Album, 'Immortal' |url=http://www.guitarworld.com/interview-guitarist-jim-peterik-talks-tiger-and-new-pride-lions-album-immortal |access-date=5 April 2023 |magazine=Guitar World}}</ref>

[[Dave Bickler]] was the band's vocalist from 1978 to 1983, appearing on the band's first four albums. He left the band after a vocal injury and was replaced by [[Jimi Jamison]] in 1984. With Jamison, the band had several hits including "[[High on You (Survivor song)|High on You]]", "[[The Search Is Over]]", "[[Burning Heart (song)|Burning Heart]]" and "[[Is This Love (Survivor song)|Is This Love]]" before going on hiatus in 1988.<ref>''Billboard'', 2 November 1985, S. 72 [https://books.google.com/books?id=RyQEAAAAMBAJ&q=survivor&pg=PA72 "burning heart" cold war&f=false Google Books  Burning Heart]  Retrieved 6 April 2023</ref><ref>Daniel S. Papp: "Contemporary international relations: frameworks for understanding", Macmillan, 1988, S. 15 [[iarchive:contemporaryinte00dani|Internet Archive]]</ref> 

The band returned in 1993 with Bickler, but Jamison replaced him again in 2000. Their final album [[Reach (Survivor album)|''Reach'']] (2006) was their first in 18 years. After the album, Jamison left the band and [[Robin McAuley]] became the singer. In 2011 Jamison returned for his third stint as vocalist. The band then toured with both Bickler and Jamison on vocals in 2013, which lasted until Jamison's death in 2014.

== 1978–1981: Origins and early albums ==
Before Survivor formed, [[Jim Peterik]] was the lead vocalist–guitarist for the band [[The Ides of March (band) |The Ides of March]] from 1966-1973.<ref>{{Cite web | url= http://www.jimpeterik.com/biography2007.htm |title= Jim Peterik - Biography | website= jimpeterik.com | url-status= dead | archive-url= https://web.archive.org/web/20080205172919/http://www.jimpeterik.com/biography2007.htm |archive-date= February 5, 2008 }}</ref> Later, the Jim Peterik Band formed after Peterik had released his album ''Don't Fight the Feeling'' on Epic Records in 1976. The liner notes of the album, written by Jim Charney, refer to Peterik as a "survivor". This note inspired the name of Peterik's next grouping.

Drummer [[Gary Smith (drummer) |Gary Smith]] and bassist Dennis Keith Johnson had both been members of [[Bill Chase]]'s jazz-rock fusion band [[Chase (band) |Chase]]; Peterik had worked with Chase in 1974. One of the other inspirations for Peterik's choice of the new band's name was his narrow escape from death when he was unable to make a guest appearance at a Chase concert scheduled for [[Jackson, Minnesota |Jackson]], [[Minnesota]] on August 9, 1974. He ended up not being on the plane that crashed, killing Bill Chase and most of his band.

In 1978 the Jim Peterik Band had dissolved, and Jim was considering returning to singing and producing jingles. After several days of pleading with Peterik, road-manager/sound man Rick Weigand persuaded him to meet with guitarist [[Frankie Sullivan]] (ex-Mariah). Within an hour of that first meeting, the band Survivor was born. Johnson and Smith were recruited and Peterik brought in singer [[Dave Bickler]] (ex-Jamestown Massacre), who had worked with Peterik in Chicago on commercial jingles sessions.

In May of 1978 the band played the [[Elgin High School (Illinois)]] Prom at the Blue Moon Ballroom in [[Elgin, Illinois]]. When the band returned after a break, Dave Bickler was introducing the band members and said that from that point on the band would be called Survivor. 

In September 1978 Survivor performed at [[Lyons Township High School]] in [[La Grange, Illinois]]. And after they played in small clubs during the rest of that year (one venue was the original My Pi<ref>{{cite web | url= http://www.lilguysandwich.com/mypie/about.html | title= My Pie Pizza • About Us & Contact Information | website= Lilguysandwich.com | publisher=  | access-date=  | archive-date= November 11, 2013 | archive-url= https://web.archive.org/web/20131111092430/http://www.lilguysandwich.com/mypie/about.html | url-status= dead }}</ref> pizzeria near [[Loyola University Chicago]], where they headlined every Saturday night in the upstairs bar area), [[Atlantic Records]] [[A&R]] executive [[John Kalodner]] signed Survivor.<ref name="liner">
{{cite AV media notes | title = Survivor | year = 2010 | others = Survivor | type = Inset | publisher = Rock Candy Records | location = UK | id = CANDY081}}
</ref>
One of Survivor's earliest performances (their second gig, according to Peterik's autobiography ''Through the Eye of the Tiger''), at Haymakers Rock Club in Wheeling, Illinois on September 15, 1978, has appeared as a [[bootleg recording]] in trader's circles in recent{{when?|date=July 2021}} years.

The group's first album, the self-titled [[Survivor (Survivor album)|''Survivor'']], was recorded in 1979 and released on the Atlantic subsidiary [[Scotti Brothers Records |Scotti Bros.]] in December 1979. The album produced no [[Top 40]] singles ("Somewhere in America" only managed to make number 70) and did not achieve the level of success that the band had hoped for.

On Survivor's first album, Peterik played rhythm guitar. All keyboards were performed by lead singer Dave Bickler (who plays several instruments), but Peterik's role quickly became backing vocals, keyboards and co-songwriter by 1981, with some keyboard parts being performed on records by session players per the producers.

In 1981 it was decided to let Johnson and Smith go as they had schedule conflicts with their other projects and were a bit "too jazzy" in their approach, according to Peterik. They were replaced by Sullivan's friend and drummer Marc Droubay and bassist Stephan Ellis, whom Peterik and Sullivan had spotted playing in a band at [[Flipper's Roller Boogie Palace]] in the Los Angeles, CA area.

Both Droubay and Ellis came aboard in time for the recording of the band's follow-up album, [[Premonition (Survivor album)|''Premonition'']] (August 1981). By this time, Scotti Brothers had switched their label's distribution from Atlantic over to [[Columbia Records]] and ''Premonition'' charted higher than the debut, achieving popularity with American audiences, and gave the band its first [[Top 40]] single, "[[Premonition (Survivor album)|Poor Man's Son]]". The album also showed off Bickler's range as a vocalist with its second single, "Summer Nights" and fan favorite non-singles, like "Heart's A Lonely Hunter", "Take You On A Saturday", "Runway Lights" and "Love Is On My Side".

During the early 80s, Peterik also co-wrote hit songs for others, including [[38 Special (band)|38 Special]] ("[[Rockin' into the Night (song)|Rockin' into the Night]]", "[[Hold On Loosely]] and "[[Caught Up in You]]").

== 1982–1983: ''Eye of the Tiger'' and ''Caught in the Game'' ==
In 1982 Survivor's breakthrough arrived when actor [[Sylvester Stallone]] asked them to provide the theme song for his movie ''[[Rocky III]]''. Stallone had heard "Poor Man's Son" and wanted a song similar to it and to [[Queen (band)|Queen]]'s "[[Another One Bites the Dust]]".<ref name="Grdn">{{cite news |last1=Jack |first1=Malcolm |title=Survivor: how we made Eye of the Tiger |url=https://www.theguardian.com/music/2020/jan/27/how-we-made-eye-of-the-tiger-rocky-iii-survivor-sylvester-stallone |access-date=20 September 2023 |work=The Guardian |date=27 January 2020}}</ref><ref>{{Cite web |url= http://www.rhapsody.com/survivor |title=Survivor profile |website= Rhapsody.com| access-date=November 9, 2019}}</ref> The band agreed to his request and soon came up with "[[Eye of the Tiger]]".<ref>{{cite news |title=Why the band behind 'Eye of the Tiger' didn't want it to be Kim Davis's fight song |first= Justin Wm. | last= Moyer|url= https://www.washingtonpost.com/news/morning-mix/wp/2015/09/09/why-the-band-behind-eye-of-the-tiger-hates-its-use-as-kim-daviss-fight-song/| newspaper= [[The Washington Post]] |date= September 9, 2015 | access-date= }}</ref>

The new song featured a faster tempo than "Poor Man's Son" while still incorporating the stylish, nearly identical power chords. It reached number 1 on the [[Billboard Hot 100|''Billboard'' Hot 100]] chart, remaining there for six weeks, and was in the Top 40 for a total of eighteen weeks. It also topped the British charts and was Australia's number 1 single for four weeks.{{Citation needed |date=July 2023}}

"Eye" went on to win the band the [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal]], was voted Best New Song by the [[People's Choice Awards]] and received an [[Academy Award]] nomination.{{Citation needed |date=July 2023}}

The album of the same title, ''[[Eye of the Tiger (album)|Eye of the Tiger]]'', was released by the band in June 1982 and contained another Top 40 hit in the United States, "[[American Heartbeat]]" (number 17 US) and "The One That Really Matters" (number 74 US). The album charted at number 2 in the States.

In 1983 Survivor tried to duplicate the success of ''Eye of the Tiger'' with their next release, ''[[Caught in the Game]]'' (September 1983). But this album turned out to be a commercial disappointment, stalling at number 82 on the [[Billboard 200|''Billboard'' 200]] in the U.S., while the album's title track peaked at number 77.

The band suffered a further setback when lead singer [[Dave Bickler]] developed vocal problems and was required to undergo an operation to remove [[vocal cord nodule]]s, a very common ailment in singers. In a 2021 interview with Rock Pages, Bickler recalled this time: "Yeah, we were in the middle of this huge tour with [[REO Speedwagon]] when I had to do undergo an operation on my vocal chords. So we stopped the tour, did the surgery and then two weeks later I was back on the road, which was not recommended. It put me under a lot of pressure. So yeah, it got pretty rough."<ref>{{Cite web|url=https://www.rockpages.gr/dave-bickler-i-remember-going-to-the-theater-to-watch-rocky-iii-and-after-eye-of-the-tiger-everybody-stood-up-and-clapped/?lang=en|title=Dave Bickler - I remember going to the theater to watch "Rocky III" and after "Eye Of The Tiger" everybody stood up and clapped…|website=Rockpages.gr|date=October 25, 2021|access-date=August 14, 2025}}</ref>

So after finishing the tour with REO, Bickler was ordered to rest his voice for at least a year, which Peterik and Sullivan were unwilling to do. Bickler was fired and the band's record label, yet again, failed to do much in the way of promotion for ''Caught in the Game'', a release that many feel was a superior album overall to ''Eye of the Tiger'' one year before.

In early 1984, Bickler was replaced by [[Jimi Jamison]] of the bands [[Target (American band)|Target]] and [[Cobra (American band)|Cobra]]. Jamison had been recommended to Survivor by Frank Rand from their parent company, [[Epic Records]], who were also Cobra's label.

== 1984–1988: Jimi Jamison era ==
The band's first song to feature Jimi Jamison was "[[The Moment of Truth (Survivor song)|The Moment of Truth]]", the theme song of the box office smash hit ''[[The Karate Kid (1984 film)|The Karate Kid]]'' (1984), which peaked at number 63 on the Billboard Hot 100 in June 1984. Next came Survivor's first album with Jamison, ''[[Vital Signs (Survivor album)|Vital Signs]]'' (August 1984), which provided the band with a massive comeback, peaking at number 16 on the Billboard Album Chart with the hits "[[I Can't Hold Back]]" (number 13 US), "[[High on You (Survivor song)|High on You]]" (number 8 US), and "[[The Search Is Over]]" (number 4 US). 

In 1985 the band went on tour with [[Bryan Adams]], performing sold-out concerts at Nashville's [[War Memorial Auditorium (Nashville, Tennessee)|War Memorial Auditorium]], the [[Dallas Convention Center]], the [[San Antonio Convention Center]] and the [[Lakefront Arena]] in New Orleans.<ref name="Inc.1985">{{cite magazine|title=Box Score Top Grossing Concerts|magazine=Billboard|url=https://books.google.com/books?id=4yQEAAAAMBAJ&pg=PT48| date=June 1, 1985|publisher=Nielsen Business Media, Inc.|pages=48–|issn=0006-2510}}</ref> Later that year they had another hit with "[[Burning Heart (song)|Burning Heart]]", a song from the [[Rocky IV (soundtrack)|''Rocky IV'' soundtrack]], which peaked at number 2 on the Billboard Hot 100 in early 1986.

''[[When Seconds Count]]'' was released in October 1986 and included the hit "[[Is This Love (Survivor song)|Is This Love]]" (number 9 U.S.). On the Billboard Album Chart the album only reached number 49 but still managed to sell over 500,000 copies and reached certified gold status.

In 1987 bassist Ellis developed a [[stomach ulcer]] requiring the band's head [[roadie]], Rocko Reedy, to fill in on bass for a few dates. These health problems ultimately forced him out of the group. Drummer Droubay, who was becoming increasingly unhappy with the group's shift to a more pop sound, was likewise released at the end of Survivor's 1987 tour.

During pre-production of their seventh album, ''[[Too Hot to Sleep]]'' (October 1988), Ellis and Droubay were replaced by studio session veterans drummer [[Mickey Curry]] and bassist Bill Syniar, formerly of the band [[Tantrum (American band)|Tantrum]]. Sullivan produced the effort with [[Frank Filipetti]]. Though the album presented a harder-rocking Survivor, similar to the sound in the band's early days, ''Too Hot to Sleep'' failed to make a significant dent on the chart (only number 187 US). In a 2008 interview with Livinglegendsmusic.com, Jamison lamented that the group members weren't seeing anything close to the amount of money the band was making on tour and that a quarrel between the Scotti Brothers and their distributor, [[Columbia Records]], most likely led to the lack of promotion of ''Too Hot to Sleep'', leading to its failure. Three singles were released, with "Across the Miles" reaching only number 74 on the singles chart, "Didn't Know It Was Love" reaching number 61, and "Desperate Dreams" receiving promotion in Europe, but the band could not sustain the success from their previous albums.<ref>{{Cite magazine|url=https://www.billboard.com/artist/survivor/chart-history/hsi/|title=Survivor Across The Miles Chart History|magazine=Billboard|access-date=August 24, 2018}}</ref>  

There were, reportedly, a few live dates done by the band during this period (including a stint as opening act for [[Cheap Trick]] on the "Lap Of Luxury" Tour of North America) that included Syniar on bass and [[Kyle Woodring]] on drums.

== 1988–2000: Hiatus, Bickler's return and legal issues ==
After the disappointing sales of ''Too Hot to Sleep'', Jamison decided to start work on a solo album and Peterik and Sullivan decided to put the band on indefinite hiatus in the fall of 1988. A ''[[Greatest Hits (Survivor album)|Greatest Hits]]'' compilation was released in late 1989.

Jamison's debut solo album, ''When Love Comes Down'', was released in July 1991 and he decided to continue touring and playing Survivor songs with local musicians. Meanwhile, the Survivor rhythm section of Ellis and Droubay decided to form the group Club M.E.D. with guitarist Rod McClure, releasing the album ''Sampler'' in 1990.<ref>{{cite web | url= http://www.discogs.com/Club-MED-Sampler/release/3958068 | title= Club M.E.D.- ''Sampler'' | website= Discogs.com| year= 1990 | access-date= October 26, 2013}}</ref> Peterik co-wrote "The Sound of Your Voice", "Rebel to Rebel" and "Treasure" for [[38 Special (band)|38 Special]]'s 1991 album ''[[Bone Against Steel]]''.

In 1992 Jamison toured, now billing his band as "Survivor" or "Jimi Jamison's Survivor". After Jamison's success touring overseas that year, Sullivan contacted Jamison's management and asked to be included on the tour; he performed on eight to ten dates before leaving the group. Soon after, in late 1992 to early 1993, Survivor was tapped to make a new and more extensive hits package with two new songs. For a short time, Peterik, Sullivan and Jamison were reunited in the studio to record new material for the new package and forthcoming world tour. But after contract talks faltered, Jamison quit and went back on the road again as "Jimi Jamison's Survivor".
 
In early 1993, Peterik and Sullivan reunited with original lead singer Dave Bickler as Survivor and released a new ''[[Greatest Hits (Survivor album)#1993 version|Greatest Hits]]'' album with two new songs ("Hungry Years", co-written by Bickler, and "You Know Who You Are"). They embarked on a European tour, with Bill Syniar and Kyle Woodring returning on bass and drums respectively. Bassist Randy Riley then replaced Syniar later in 1993 and Klem Hayes, who had performed on the new tracks on the 1993 compilation, took over in 1994 after Riley departed.

As Jamison was also touring as Survivor, Peterik and Sullivan filed a lawsuit against their former colleague for using the name but ultimately failed (at the time) in their bid to stop Jamison from touring under the "Survivor" banner.

On November 27, 1993 guitarist Dave Carl filled in for Sullivan at a gig at Club Dimensions in [[Highland, Lake County, Indiana|Highland, Indiana]] after the latter injured his ribs from falling through a garage roof.

From 1993 to 1996, Peterik, Sullivan and Bickler recorded about 20 demos for a new album (which are available on the ''Fire Makes Steel'' [[Bootleg recording|bootleg]]) with Syniar and Woodring and, later, Ellis and Droubay contributing. But they failed to secure a record deal due to ongoing litigation and trademark issues with Jamison.

With Peterik and Sullivan increasingly at musical and personal odds and Sullivan attempting to move the band in more of a [[blues]]y direction, Peterik abruptly decided to leave Survivor, playing his last show with them on July 3, 1996 at the 'Eyes To The Skies' summer fest in [[Lisle, Illinois]].

At this juncture, Sullivan and Bickler were effectively the only remaining original members of the band. Survivor replaced Peterik with composer–keyboardist Chris Grove. Peterik returned to recording and touring with [[The Ides of March (band)|The Ides of March]] and also formed the group [[Pride of Lions (band)|Pride of Lions]].

In late 1996, bassist Stephan Ellis and drummer Marc Droubay rejoined Survivor, but Ellis left again by early 1999 and was replaced by Gordon Patriarca who only played about a half a dozen shows before new bass player Billy Ozzello was brought in. Survivor then went on to record more demos for a record deal, including "Rebel Girl '98" and the Sullivan solo album cut "Lies".

In 1999 Jamison released the album ''Empires'' under the name "Jimi Jamison's Survivor" (later re-released under his own name).

In late September 1999, Sullivan, who had brought forth another lawsuit against Jamison, won ownership of the name "Survivor", thereby ending the ongoing trademark battle.

== 2000–2006: Bickler's departure and Jamison's return ==
In March 2000 Bickler was fired, severing the then Sullivan–Bickler Survivor and resulting in Sullivan's reestablishment of a partnership with Jamison. The band then began recording material for a new album. The Peterik–Sullivan-penned track "Velocitized" was set for inclusion on the soundtrack to the Stallone film ''[[Driven (2001 film)|Driven]]''. However, it did not make the cut.

Later that year, the band threatened to sue [[CBS]] for using the name "Survivor" as the title of their hit [[reality show]] ''[[Survivor (U.S. TV series)|Survivor]]''.

For 2002, they recorded "Christmas is Here" which managed to move up the Mediabase Christmas charts, reaching No. 6 as the most added holiday song at radio, and which appeared on the soundtrack ''A Classic Rock Christmas''.<ref>{{Cite web| url= http://ultimateclassicrock.com/survivor-christmas-is-here/|title=Survivor Score Christmas Hit, Reunite With Former Lead Singer| website=Ultimate Classic Rock|date=December 14, 2011 | language=en|access-date=September 18, 2018}}</ref>

In 2003 bassist Randy Riley returned to replace Billy Ozzello.

In 2004 a [[Starbucks]] [[television commercial]] debuted for their Double Shot [[espresso]] beverage. It featured the band following a man named Glen, singing a modified version of "Eye of the Tiger" while he went about his day-to-day tasks. This commercial gained a number of fans and was nominated for an [[Emmy Award]].<ref>{{Cite web |url= http://www.allbusiness.com/marketing-advertising/4157630-1.html |title=DDB Wins Commercial Emmy |date=September 12, 2005 |access-date=August 13, 2008 |website= Allbusiness.com}}</ref>

Meanwhile, original Survivor vocalist [[David Bickler]] began collaborating on the successful [[Bud Light]] beer [[Real Men of Genius]] radio ads in the late 1990s and 2000s. The Real Men of Genius ads were popular and included TV spots aired during the 2006 Super Bowl, among others. A CD package containing many of the popular commercials was recorded with Bickler, selling over 100,000 copies in its first month of release.

Bassist Stephan Ellis returned to play a few shows with the group in 2005, but [[Barry Dunaway]] played bass for most of that year. By early 2006, Billy Ozzello returned as bassist.

In April 2006 Survivor released a new album, ''[[Reach (Survivor album)|Reach]]''. Consisting of mostly new songs, it also included some re-recordings from the ''Fire Makes Steel'' sessions. Six of the album's songs were originally written and recorded in the 1990s with Bickler on lead vocals.

On July 14, 2006 Jamison left the band once again. Former [[McAuley Schenker Group]] singer [[Robin McAuley]] replaced him on lead vocals.

== 2007–2020: Reunions and Jamison's death ==
[[File:SurvivorSwedenRock2013.jpg|thumb|[[Jimi Jamison]] and [[Frankie Sullivan]] at the [[Sweden Rock Festival]] in 2013]]

The band performed "Eye of the Tiger" on ABC's ''[[Dancing with the Stars]]'' on April 3, 2007. 

In 2008 Michael Young replaced Chris Grove on keyboards.

According to Sullivan, and revealed at Survivormusic.com on March 5, 2010, an album of new original music, ''Re-Entry'', was to be released the following month, but no album was ever released. As of 2010, the lineup was a mix of old and new members: Robin McAuley (vocals), original member/songwriter Sullivan (guitar/vocals), longtime members Marc Droubay (drums) and Billy Ozzello (bass) and newcomer Mitchell Sigman (keyboards/guitar), who replaced Young. Sigman, however, was gone by 2011 and a new player, Walter Tolentino, was brought in.

Sullivan worked with the Chicago suburb melodic rock band Mecca, led by Chicago area native singer–songwriter Joe Knez Vana. Coincidentally, he replaced Peterik, who produced the first Mecca album. The album was released in late 2011 on [[Frontiers Records]].

In 2011 Jamison returned as front man and in 2013 it was announced on the band's official media sources that Sullivan had reunited the current Survivor lineup with Bickler. "Our fans are the best and I can't think of a better way to give them our best. With this lineup, and both Dave and Jimi in the band, we can perform ALL of our hits," he said. They were also working on new material and looking forward to getting back into the studio together.<ref name="2013 Reunion">{{cite web |url= http://survivorband.com/frankie-sullivan-reunites-four-original-survivor-members-with-dave-bickler-and-jimi-jamison-499 |title= Frankie Sullivan Reunites Four Original "Survivor" Members including Dave Bickler and Jimi Jamison |publisher= Survivor |date= April 18, 2013 |access-date= September 13, 2013 |url-status= dead |archive-url= https://web.archive.org/web/20130901115959/http://survivorband.com/frankie-sullivan-reunites-four-original-survivor-members-with-dave-bickler-and-jimi-jamison-499 |archive-date= September 1, 2013 }}</ref>

As of 2014, Frankie's son, Ryan, had taken over on drums in place of Droubay, who had to bow out due to health matters.<ref>{{cite web| url= https://www.youtube.com/watch?v=N8LGZPtMc7I | title= Interview with Survivor (last appearance of Mr. Jamison on TV)| date= August 22, 2014| publisher= [[YouTube]] | access-date= November 2, 2014}}</ref>

On September 1, 2014 Jamison died of what was believed to be a [[heart attack]] in his home in [[Memphis, Tennessee]], at age 63. Jamison performed his last show on August 30, 2014, in [[Morgan Hill, California]], at the CANcert benefit event during the [http://arttecusa.com ARTTEC] Summer Concert Series. The benefit raised funds and awareness for two non-profit organizations that support cancer patients as well as career training opportunities for high school students. <ref>{{cite web| url=http://www.arttecusa.com|title=ARTTEC| work=arttecusa.com}}</ref> In November 2014 [[Classic Rock (magazine)|''Classic Rock'' magazine]] carried a report that shed further light on the cause of Jimi's death: "[[Shelby County, Tennessee|Shelby County]] medical examiner confirms [Jamison] was suffering from cardiovascular disease and narrowing of the arteries. But the report cites the cause of death as a result of hemorrhagic brain [[stroke]], with 'acute [[methamphetamine]] [[Stimulant#Effects|intoxication]] contributing.' His passing was ruled to be an accident."<ref name="yahoo.com">{{cite news |title=Ex-Survivor lead singer died of stroke, drugs |url= https://www.yahoo.com/music/s/ex-survivor-lead-singer-died-stroke-drugs-230637927.html |archive-url= https://web.archive.org/web/20150402184208/https://www.yahoo.com/music/s/ex-survivor-lead-singer-died-stroke-drugs-230637927.html |archive-date=April 2, 2015 |url-status=dead |date=November 11, 2014 |publisher=[[Yahoo! Music]] |agency=[[Associated Press]] |access-date=November 5, 2019}}</ref>

In September 2015 Survivor appeared at a showcase for talent buyers down in Nashville, with new vocalist 21-year-old Cameron Barton singing alongside Dave Bickler. In March 2016 Bickler quit the band;<ref name="Ultimate Classic Rock">{{cite web| last1= Wardlaw| first1= Matt|title=Exclusive: Survivor Part Ways With Singer Dave Bickler| url= http://ultimateclassicrock.com/survivor-dave-bickler-fired-2016/ |website= ultimateclassicrock.com| date= March 3, 2016|access-date=March 8, 2016}}</ref> this was announced via an edit on Survivor's Twitter page.

In late 2017, California musician/actor/composer Jeffrey Bryan (a.k.a. Jeff Fishman) joined Survivor, replacing Tolentino.<ref>{{cite web| url=http://www.jeffreybryanmusic.com/|title=Jeffrey Bryan Homepage |website= JeffreyBryan.com| access-date= November 9, 2019}}</ref>

On February 28, 2019 the former Survivor bassist Stephan Ellis died. Facebook posts from family members and friends indicate that he had been ill for a while, suffering from [[dementia]], and that he spent his final days in a hospice.<ref>{{Cite web| url= https://bestclassicbands.com/survivor-stephan-ellis-obituary-3-1-19/| title= Survivor Bassist, Stephan Ellis, Dies| website= bestclassicbands.com| date= July 22, 2015|access-date=November 9, 2019}}</ref><ref>{{Cite web| url= https://www.facebook.com/survivortheband/| title=Survivor Band| website= Facebook.com|access-date=November 9, 2019}}</ref>

Survivor last toured in early 2020, just before the [[COVID-19]] shutdown, and have not resumed since.

==Personnel==
===Members===
* [[Frankie Sullivan]] – lead guitar, backing vocals <small>(1978–1988, 1993–2020)</small>
* [[Jim Peterik]] – keyboards, rhythm guitar, backing vocals <small>(1978–1988, 1993–1996)</small>
* [[Dave Bickler]] – lead vocals <small>(1978–1983, 1993–2000, 2014)</small>; co-lead vocals <small>(2013–2014, 2015–2016)</small>
* Dennis Keith Johnson – bass <small>(1978–1981)</small>
* [[Gary Smith (drummer)|Gary Smith]] – drums <small>(1978–1981)</small>
* Marc Droubay – drums <small>(1981–1987, 1996–2014)</small>
* Stephan Ellis – bass, backing vocals <small>(1981–1987, 1996–1999, fill in-2005; died 2019)</small>
* [[Jimi Jamison]] – lead vocals <small>(1984–1988, 2000–2006, 2011–2013)</small>; co-lead vocals <small>(2013–2014; his death)</small>
* Bill Syniar – bass <small>(1988, 1993)</small>
* [[Mickey Curry]] – drums <small>(1988)</small>
* [[Kyle Woodring]] – drums <small>(1988, 1993–1996; died 2009)</small>
* Klem Hayes – bass <small>(1994–1996)</small>
* Randy Riley – bass <small>(1993, 2003–2005)</small>
* Chris Grove – keyboards, rhythm guitar, backing vocals <small>(1996–2008)</small>
* Gordon Patriarca – bass <small>(1999)</small>
* Billy Ozzello – bass, backing vocals <small>(1999–2003, 2006–2019)</small>
* [[Barry Dunaway]] – bass <small>(2005–2006)</small>
* [[Robin McAuley]] – lead vocals <small>(2006–2011)</small>
* Michael Young – keyboards, rhythm guitar,<ref name=":0">{{Cite web |title=MR • View topic - Survivor update |url=https://forums.melodicrock.com/phpBB/viewtopic.php?f=67&t=47911 |access-date=2023-03-15 |website=forums.melodicrock.com}}</ref> backing vocals <small>(2008–2010)</small>
* Mitchell Sigman – keyboards, rhythm guitar,<ref name=":0" /> backing vocals <small>(2010–2011)</small>
* Rocko Reedy – bass <small>(fill in-1987)</small>
* Dave Carl – rhythm and lead guitar <small>(fill in-1993)</small>
* Walter Tolentino – keyboards, rhythm guitar, backing vocals <small>(2011–2017)</small>
* Ryan Sullivan – drums <small>(2014–2020)</small>
* Cameron Barton – co-lead vocals <small>(2015–2016)</small>; lead vocals <small>(2016–2020)</small>
* Jeffrey Bryan – keyboards, rhythm guitar, backing vocals <small>(2017–2020)</small>

===Lineups===
{{unrefsec|date=July 2023}}
{|class="toccolours" border=1 cellpadding=2 cellspacing=0 style="float: width: 375px; margin: 0 0 1em 1em; border-collapse: collapse; border: 1px solid #E2E2E2;" width=99%
|-
! bgcolor="#E7EBEE" valign=top width=25% | 1978–1981
! bgcolor="#E7EBEE" valign=top width=25% | 1981–1983
! bgcolor="#E7EBEE" valign=top width=25% | 1984–1988
! bgcolor="#E7EBEE" valign=top width=25% | 1988
|-
| valign=top |
*[[Dave Bickler]] – lead vocals, keyboards
*[[Frankie Sullivan]] – lead guitars, backing vocals
*Dennis Keith Johnson – bass
*[[Jim Peterik]] – rhythm guitars, backing vocals
*[[Gary Smith (drummer)|Gary Smith]] – drums
| valign=top |
*Dave Bickler – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Stephan Ellis – bass, backing vocals
*Jim Peterik – keyboards, rhythm guitars, backing vocals
*Marc Droubay – drums
| valign=top |
*[[Jimi Jamison]] – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Stephan Ellis – bass, backing vocals
*Jim Peterik – keyboards, rhythm guitars, backing vocals
*Marc Droubay – drums
| valign=top |
*Jimi Jamison – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Bill Syniar – bass
*Jim Peterik – keyboards, rhythm guitars, backing vocals
*[[Mickey Curry|Mickey Curry]] – drums

|-
! bgcolor="#E7EBEE" valign=top width=25% | 1988
! bgcolor="#E7EBEE" valign=top width=25% | 1988–1993
! bgcolor="#E7EBEE" valign=top width=25% | 1993
! bgcolor="#E7EBEE" valign=top width=25% | 1993–1994
|-
| valign=top |
*Jimi Jamison – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Jim Peterik – keyboards, rhythm guitars, backing vocals
*Bill Syniar – bass
*[[Kyle Woodring]] – drums
| valign=top |
Disbanded
| valign=top |
*Dave Bickler – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Bill Syniar – bass
*Jim Peterik – keyboards, rhythm guitars, backing vocals
*Kyle Woodring – drums

| valign=top |
*Dave Bickler – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Randy Riley – bass
*Jim Peterik – keyboards, rhythm guitars, backing vocals
*Kyle Woodring – drums

|-
! bgcolor="#E7EBEE" valign=top width=25% | 1994–1996
! bgcolor="#E7EBEE" valign=top width=25% | 1996
! bgcolor="#E7EBEE" valign=top width=25% | 1996–1999
! bgcolor="#E7EBEE" valign=top width=25% | 1999
|-
| valign=top |
*Dave Bickler – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Klem Hayes – bass
*Jim Peterik – keyboards, rhythm guitars, backing vocals
*Kyle Woodring – drums

| valign=top |
*Dave Bickler – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Klem Hayes – bass, backing vocals
*Chris Grove – keyboards, rhythm guitars, backing vocals
*Kyle Woodring – drums

| valign=top |
*Dave Bickler – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Stephan Ellis – bass, backing vocals
*Chris Grove – keyboards, rhythm guitars, backing vocals
*Marc Droubay – drums
| valign=top |
*Dave Bickler – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Gordon Patriarca – bass
*Chris Grove – keyboards, rhythm guitars, backing vocals
*Marc Droubay – drums

|-
! bgcolor="#E7EBEE" valign=top width=25% | 1999–2000
! bgcolor="#E7EBEE" valign=top width=25% | 2000–2003
! bgcolor="#E7EBEE" valign=top width=25% | 2003–2005
! bgcolor="#E7EBEE" valign=top width=25% | 2005–2006
|-
| valign=top |
*Dave Bickler – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Billy Ozzello – bass, backing vocals
*Chris Grove – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums
| valign=top |
*Jimi Jamison – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Billy Ozzello – bass, backing vocals
*Chris Grove – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums
| valign=top |
*Jimi Jamison – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Randy Riley – bass
*Chris Grove – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums
| valign=top |
*Jimi Jamison – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Barry Dunaway – bass
*Chris Grove – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums
|-
! bgcolor="#E7EBEE" valign=top width=25% | 2006
! bgcolor="#E7EBEE" valign=top width=25% | 2006–2008
! bgcolor="#E7EBEE" valign=top width=25% | 2008–2010
! bgcolor="#E7EBEE" valign=top width=25% | 2010–2011
|-
| valign=top |
*Jimi Jamison – lead vocals
*Frankie Sullivan – lead guitars, backing vocals
*Billy Ozzello – bass, backing vocals
*Chris Grove – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums
| valign=top |
*[[Robin McAuley]] – lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Chris Grove – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums

| valign=top |
*Robin McAuley – lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Michael Young – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums
| valign=top |
*Robin McAuley – lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Mitchell Sigman – keyboards, rhythm guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Marc Droubay – drums
|-
! bgcolor="#E7EBEE" valign=top width=25% | 2011
! bgcolor="#E7EBEE" valign=top width=25% | 2011–2013
! bgcolor="#E7EBEE" valign=top width=25% | 2013–2014
! bgcolor="#E7EBEE" valign=top width=25% | 2014
|-
| valign=top |
*Robin McAuley – lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Walter Tolentino – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums
| valign=top |
*Jimi Jamison – lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Walter Tolentino – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums
| valign=top |
*Jimi Jamison – co-lead vocals
*Dave Bickler – co-lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Walter Tolentino – keyboards, rhythm guitar, backing vocals
*Marc Droubay – drums
| valign=top |
*Jimi Jamison – co-lead vocals
*Dave Bickler – co-lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Walter Tolentino – keyboards, rhythm guitar, backing vocals
*Ryan Sullivan – drums
|-
! bgcolor="#E7EBEE" valign=top width=25% | 2014–2015
! bgcolor="#E7EBEE" valign=top width=25% | 2015–2016
! bgcolor="#E7EBEE" valign=top width=25% | 2016–2017
! bgcolor="#E7EBEE" valign=top width=25% | 2018–2020
|-
| valign=top |
*Dave Bickler – lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Walter Tolentino – keyboards, rhythm guitar, backing vocals
*Ryan Sullivan – drums
| valign=top |
*Dave Bickler – co-lead vocals
* Cameron Barton – co-lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Walter Tolentino – keyboards, rhythm guitar, backing vocals
*Ryan Sullivan – drums
| valign=top |
* Cameron Barton – lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Walter Tolentino – keyboards, rhythm guitar, backing vocals
*Ryan Sullivan – drums
| valign=top |
* Cameron Barton – lead vocals
*Frankie Sullivan – lead guitar, backing vocals
*Billy Ozzello – bass, backing vocals
*Jeffrey Bryan – keyboards, rhythm guitar, backing vocals
*Ryan Sullivan – drums
|}

===Timeline===
{{#tag:timeline|
ImageSize = width:1000 height:auto barincrement:20
PlotArea = left:100 bottom:90 top:5 right:10
Alignbars = justify
DateFormat = dd/mm/yyyy
Period = from:01/01/1978 till:15/03/2020
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:2 start:1978
ScaleMinor = increment:1 start:1978

Colors =
  id:lvocals  value:red         legend:Lead_vocals
  id:bvocals  value:pink        legend:Backing_vocals
  id:lguitar  value:teal        legend:Lead_guitar
  id:rguitar  value:brightgreen legend:Rhythm_guitar
  id:keys     value:purple      legend:Keyboards
  id:bass     value:blue        legend:Bass
  id:drums    value:orange      legend:Drums
  id:studio   value:black       legend:Studio_album
  id:bars     value:gray(0.9)
BackgroundColors = bars:bars

LineData=
 layer:back
  at:21/12/1979 color:studio
  at:15/10/1981 color:studio
  at:08/06/1982 color:studio
  at:29/09/1983 color:studio
  at:15/09/1984 color:studio
  at:13/10/1986 color:studio
  at:03/10/1988 color:studio
  at:25/04/2006 color:studio

BarData =
  bar:Bickler   text:"Dave Bickler"
  bar:Jamison   text:"Jimi Jamison"
  bar:McAuley   text:"Robin McAuley"
  bar:Barton    text:"Cameron Barton"
  bar:Sullivan  text:"Frankie Sullivan"
  bar:Peterik   text:"Jim Peterik"
  bar:Grove     text:"Chris Grove"
  bar:Young     text:"Michael Young"
  bar:Sigman    text:"Micheel Sigman"
  bar:Tolentino text:"Walter Tolentino"
  bar:Bryan     text:"Jeffrey Bryan"
  bar:Johnson   text:"Dennis Keith Johnson"
  bar:Ellis     text:"Stephan Ellis"
  bar:Syniar    text:"Bill Syniar"
  bar:Riley     text:"Randy Riley"
  bar:Hayes     text:"Klem Hayes"
  bar:Patriarca text:"Gordon Patriarca"
  bar:Ozzello   text:"Billy Ozzello"
  bar:Dunaway   text:"Barry Dunaway"
  bar:Smith     text:"Gary Smith"
  bar:Droubay   text:"Marc Droubay"
  bar:Curry     text:"Mickey Curry"
  bar:Woodring  text:"Kyle Woodring"
  bar:RSullivan text:"Ryan Sullivan"




PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Bickler   from:01/01/1978 till:01/11/1983 color:lvocals
  bar:Bickler   from:01/01/1993 till:01/07/2000 color:lvocals
  bar:Bickler   from:01/07/2013 till:01/07/2016 color:lvocals
  bar:Jamison   from:01/11/1983 till:31/12/1988 color:lvocals
  bar:Jamison   from:01/07/2000 till:01/07/2006 color:lvocals
  bar:Jamison   from:01/07/2011 till:01/09/2014 color:lvocals
  bar:McAuley   from:01/07/2006 till:01/07/2011 color:lvocals
  bar:Barton    from:01/07/2015 till:15/03/2020 color:lvocals
  bar:Sullivan  from:01/01/1978 till:31/12/1988 color:lguitar
  bar:Sullivan  from:01/01/1993 till:15/03/2020 color:lguitar
  bar:Sullivan  from:01/01/1978 till:31/12/1988 color:bvocals width:3
  bar:Sullivan  from:01/01/1993 till:15/03/2020 color:bvocals width:3
  bar:Peterik   from:01/01/1978 till:31/12/1988 color:keys
  bar:Peterik   from:01/01/1978 till:31/12/1988 color:rguitar width:7
  bar:Peterik   from:01/01/1978 till:31/12/1988 color:bvocals width:3 
  bar:Peterik   from:01/01/1993 till:01/03/1996 color:keys
  bar:Peterik   from:01/01/1993 till:01/03/1996 color:rguitar width:7
  bar:Peterik   from:01/01/1993 till:01/03/1996 color:bvocals width:3
  bar:Grove     from:01/03/1996 till:01/07/2008 color:keys
  bar:Grove     from:01/03/1996 till:01/07/2008 color:rguitar width:7
  bar:Grove     from:01/03/1996 till:01/07/2008 color:bvocals width:3 
  bar:Young     from:01/07/2008 till:01/07/2010 color:keys
  bar:Young     from:01/07/2008 till:01/07/2010 color:rguitar width:7
  bar:Young     from:01/07/2008 till:01/07/2010 color:bvocals width:3 
  bar:Sigman    from:01/07/2010 till:01/07/2011 color:keys
  bar:Sigman    from:01/07/2010 till:01/07/2011 color:rguitar width:7
  bar:Sigman    from:01/07/2010 till:01/07/2011 color:bvocals width:3 
  bar:Tolentino from:01/07/2011 till:31/12/2017 color:keys
  bar:Tolentino from:01/07/2011 till:31/12/2017 color:rguitar width:7
  bar:Tolentino from:01/07/2011 till:31/12/2017 color:bvocals width:3 
  bar:Bryan     from:01/01/2018 till:15/03/2020 color:keys
  bar:Bryan     from:01/01/2018 till:15/03/2020 color:rguitar width:7
  bar:Bryan     from:01/01/2018 till:15/03/2020 color:bvocals width:3 
  bar:Johnson   from:01/01/1978 till:01/07/1981 color:bass
  bar:Ellis     from:01/07/1981 till:01/07/1988 color:bass
  bar:Ellis     from:01/07/1981 till:01/07/1988 color:bvocals width:3
  bar:Syniar    from:01/07/1988 till:31/12/1988 color:bass
  bar:Syniar    from:01/01/1993 till:01/07/1993 color:bass
  bar:Riley     from:01/07/1993 till:01/07/1994 color:bass
  bar:Riley     from:01/07/2003 till:01/07/2005 color:bass
  bar:Hayes     from:01/07/1994 till:01/07/1996 color:bass
  bar:Ellis     from:01/07/1996 till:01/03/1999 color:bass
  bar:Ellis     from:01/07/1996 till:01/03/1999 color:bvocals width:3
  bar:Patriarca from:01/03/1999 till:01/09/1999 color:bass
  bar:Ozzello   from:01/09/1999 till:01/07/2003 color:bass
  bar:Ozzello   from:01/09/1999 till:01/07/2003 color:bvocals width:3
  bar:Ozzello   from:01/07/2006 till:15/03/2020 color:bass
  bar:Ozzello   from:01/07/2006 till:15/03/2020 color:bvocals width:3
  bar:Dunaway   from:01/07/2005 till:01/07/2006 color:bass
  bar:Smith     from:01/01/1978 till:01/07/1981 color:drums
  bar:Droubay   from:01/07/1981 till:01/03/1988 color:drums
  bar:Droubay   from:01/07/1996 till:01/07/2014 color:drums
  bar:Curry     from:01/03/1988 till:15/10/1988 color:drums
  bar:Woodring  from:15/10/1988 till:31/12/1988 color:drums
  bar:Woodring  from:01/01/1993 till:01/07/1996 color:drums
  bar:RSullivan from:01/07/2014 till:15/03/2020 color:drums
}}

==Discography==
{{Main|Survivor discography}}

*''[[Survivor (Survivor album)|Survivor]]'' (1979)
*''[[Premonition (Survivor album)|Premonition]]'' (1981)
*''[[Eye of the Tiger (album)|Eye of the Tiger]]'' (1982)
*''[[Caught in the Game]]'' (1983)
*''[[Vital Signs (Survivor album)|Vital Signs]]'' (1984)
*''[[When Seconds Count]]'' (1986)
*''[[Too Hot to Sleep]]'' (1988)
*''[[Reach (Survivor album)|Reach]]'' (2006)

==See also==
*[[American rock]]
*[[Music of the United States]]
*[[List of best-selling music artists]]

==References==
{{Reflist}}

==External links==
{{cc}}
{{Wikiquote}}
* {{official website}}
* {{allmusic}}
* {{discogs artist}}

{{Survivor (band)}}
{{Grammy Award for Best Rock Performance by a Duo or Group with Vocal}}

{{Authority control}}

[[Category:1978 establishments in Illinois]]
[[Category:Arena rock musical groups]]
[[Category:Grammy Award winners]]
[[Category:Hard rock musical groups from Illinois]]
[[Category:Musical groups disestablished in 1989]]
[[Category:Musical groups established in 1978]]
[[Category:Musical groups reestablished in 1993]]
[[Category:Musical groups from Chicago]]
[[Category:Rocky (franchise) music]]
[[Category:Scotti Brothers Records artists]]