{{Short description|English rock band (1967–1977)}}
{{Use dmy dates|date=November 2021}}
{{Use British English|date=November 2024}}
{{Infobox musical artist
| name             = T. Rex
| image            = T RexatWheeley.jpg
| image_size       = 
| landscape        = yes
| caption          = T. Rex during their heyday (left to right): [[Bill Legend]], [[Mickey Finn (drummer)|Mickey Finn]], [[Marc Bolan]], Steve Currie
| alias            = {{plainlist|
* Tyrannosaurus Rex (1967–1970)
* Marc Bolan & T. Rex
}}
| origin           = [[London]], England
| genre            = {{flatlist|
* [[Glam rock]]
* [[Pop music|pop]]
* {{nowrap|[[psychedelic folk]] (early)}}
}}
| years_active     = 1967–1977
| label            = {{flatlist|
* [[Regal Zonophone Records|Regal Zonophone]]
* [[Fly Records|Fly]]
* [[EMI Records|EMI]]
* [[Casablanca Records|Casablanca]]
* [[Reprise Records|Reprise]]
* [[Relativity Records]]
}}
| spinoffs         = {{flatlist|
* [[X-T. Rex]]
* [[Mickey Finn's T-Rex]]
}}
| associated_acts  = 
| spinoff_of       = [[John's Children]]
| past_members     = [[Marc Bolan]]<br />[[Steve Peregrin Took]]<br />[[Mickey Finn (drummer)|Mickey Finn]]<br />Steve Currie<br />[[Bill Legend]]<br />[[Paul Fenton (musician)|Paul Fenton]]<br />[[Gloria Jones]]<br />[[Jack Green (musician)|Jack Green]]<br />[[Dino Dines]]<br />[[Eire Apparent|Davy Lutton]]<br />[[Miller Anderson (musician)|Miller Anderson]]<br />[[Herbie Flowers]]<br />[[Tony Newman (drummer)|Tony Newman]]<!--1971-->
}}

'''T. Rex''' (originally '''Tyrannosaurus Rex''') were <!-- Per WP:ENGVAR, British English uses the plural form for bands. Therefore, "are" should NOT be changed to "is". --> an English [[Rock music|rock]] band formed in London in 1967 by singer-songwriter and guitarist [[Marc Bolan]], who was their leader, frontman and only consistent member. Though initially associated with the [[psychedelic folk]] genre, Bolan began to change the band's style towards electric rock in 1969, and shortened their name to T. Rex the following year. This development culminated in 1970 with their first significant hit single "[[Ride a White Swan]]", and the group soon became pioneers of the [[glam rock]] movement.

From 1970 to 1973, T. Rex were extremely popular in the UK, with a run of eleven top ten singles, four of which reached number one: "[[Hot Love (T. Rex song)|Hot Love]]", "[[Get It On (T. Rex song)|Get It On]]", "[[Telegram Sam]]" and "[[Metal Guru]]". The band's 1971 album ''[[Electric Warrior]]'' received critical acclaim, reached number 1 in the UK and became a landmark album in glam rock. The 1972 follow-up, ''[[The Slider]]'', entered the top 20 in the US. Bolstering their style with [[soul music]], [[funk]] and [[gospel music|gospel]], the band released ''[[Tanx]]'' in 1973 which reached the top 5 in several countries. From 1974, T. Rex's appeal began to wane, though the band continued releasing albums. Their subsequent releases blended rock with [[R&B]] and occasionally even [[disco]].

In 1977, Bolan died in a car crash several months after the release of the group's final studio album ''[[Dandy in the Underworld]]'', and the group disbanded. T. Rex have continued to influence a variety of subsequent artists. The band were inducted into the [[Rock and Roll Hall of Fame]] in 2020.<ref>{{cite news |title=Class of 2020 |url=https://www.rockhall.com/class-2020-inductees |access-date=15 January 2020 |agency=Rock and Roll Hall of Fame}}</ref>

==History==
===Formation and psychedelic folk (July 1967 – mid-1970)===
Marc Bolan founded Tyrannosaurus Rex in July 1967, following a handful of failed solo singles and a brief period as lead guitarist in psych-rock band [[John's Children]]. After a solitary disastrous performance as a four-piece electric rock band on 22 July at the Electric Garden in London's [[Covent Garden]] alongside drummer Steve Porter plus two older musicians, guitarist Ben Cartland and an unknown bassist, the group immediately broke up.<ref name="cliff">''Marc Bolan 1947-1977 A Chronology'' - Cliff McLenehan, Helter Skelter Publishing 2002, p25</ref><ref name="markp">Paytress, Mark. ''Bolan: The Rise and Fall of a 20th Century Superstar''. Omnibus Press. 2003</ref> Subsequently, Bolan retained the band name and the services of Porter, who switched to percussion under the name [[Steve Peregrin Took]], and the two began performing acoustic material as a duo with a repertoire of folk-influenced Bolan-penned songs. Inspired by an influential performance by [[Ravi Shankar]] whom Bolan had seen while touring West Germany with John's Children, the band adopted a stage manner resembling the performance of traditional Indian music.<ref name="markp" /><ref name="Auslander Perf Glam">{{cite book |last1=Auslander |first1=Phillip |title=Performing Glam Rock: Gender and Theatricality in Popular Music |date=2006 |publisher=University of Michigan Press |isbn=9780472068685 |page=92 |url=https://books.google.com/books?id=BV6SnnkAU9IC&q=Marc+Bolan+Eastern+influence&pg=PA92 |access-date=27 September 2019}}</ref>

The combination of Bolan's [[Steel-string acoustic guitar|acoustic guitar]] and distinctive vocal style with Took's [[Bongo drum|bongos]] and assorted percussion—which often included children's instruments, such as the [[Pixiphone]]—earned them a devoted following in the thriving [[hippy]] underground scene. [[BBC Radio 1]] Disc jockey [[John Peel]] championed the band early in their recording career.<ref>[https://books.google.com/books?id=2JYRaGZ8JJIC&pg=PA122 Stand and Deliver: The Autobiography] Pan Macmillan, 2007</ref> Peel later appeared on record with them, reading stories written by Bolan. Another key collaborator was producer [[Tony Visconti]], who went on to produce the band's albums well into their second, [[glam rock]] phase.<ref name=VIS>Philip Auslander [https://books.google.com/books?id=BV6SnnkAU9IC&dq=tony+visconti+t.rex&pg=PA84 Performing glam rock: gender and theatricality in popular music] University of Michigan Press, 2006</ref> Their debut album ''[[My People Were Fair and Had Sky in Their Hair... But Now They're Content to Wear Stars on Their Brows|My People Were Fair and Had Sky in Their Hair...]]'' remained in the [[UK Albums chart]] for nine weeks and peaked at number 15.<ref name=ukchart /> Their second album ''[[Prophets, Seers & Sages: The Angels of the Ages|Prophets, Seers & Sages]]'' was released a few months later, reaching number 44.<ref name="UK charts">{{cite web |url=http://www.officialcharts.com/artist/_/t.%20rex/ |title=T. Rex {{!}} Artist  Official Charts |website=[[Official Charts Company|Officialcharts.com]] |access-date=8 February 2015}}</ref>

During 1968–1969, Tyrannosaurus Rex had become a modest success on radio and on record. Their third single "Pewter Suitor", released in January 1969, failed to chart but their third album ''[[Unicorn (Tyrannosaurus Rex album)|Unicorn]]'' charted just outside the [[UK Albums Chart|Top Ten]].<ref name=ukchart /> While Bolan's early solo material was [[rock and roll]]-influenced pop music, by now he was writing dramatic and [[baroque]] songs with lush melodies and surreal lyrics filled with [[Greek mythology|Greek]] and [[Persian mythology]] as well as poetic creations of his own. The band became regulars on Peel Sessions on BBC radio, and toured Britain's student union halls.<ref>[https://www.bbc.co.uk/radio1/johnpeel/sessions/1960s/1969/Nov17trex/ BBC – Radion 1 – Keeping it Peel  – 17/11/1969] ''[[BBC Radio 1]]''</ref>

Their fourth single "[[King of the Rumbling Spires]]" issued in July, was a musical departure compared to the previous material: they used a full rock band setup with a drumkit and an entirely electric sound.  However, by mid-1969, there was a rift developing between the two halves of Tyrannosaurus Rex. Bolan and his girlfriend June Child were living a quiet life, Bolan working on his book of poetry entitled ''The Warlock of Love'' and concentrating on his songs and performance skills. Took, however, had fully embraced the anti-commercial, [[Psychoactive drug|drug]]-taking ethos of the [[UK Underground]] scene centred around [[Ladbroke Grove]]. Took was also attracted to anarchic elements such as [[Mick Farren]]/[[The Deviants (band)|Deviants]] and members of the [[Pink Fairies]] Rock 'n' Roll and Drinking Club.<ref name="TR1">{{cite web|url=http://www.steve-took.co.uk |title=Steve Took's Domain |publisher=Steve-took.co.uk |date=27 October 2011 |access-date=29 February 2012}}</ref> Took also began writing his own songs, and wanted the duo to perform them, but Bolan strongly disapproved of his bandmate's efforts, rejecting them for the duo's putative fourth album, in production in Spring/Summer 1969. In response to Bolan's rebuff, Took contributed two songs as well as vocals and percussion to [[Twink (musician)|Twink]]'s ''[[Think Pink]]'' album.<ref>Sleevenotes by Dave Thompson to CD ''The Missing Link To Tyrannosaurus Rex'' Cleopatra Records CLEO 9528-2 1995</ref>

Behind the scenes, Bolan's relationship with Took ended after this dispute, although they were contractually obliged to go through with a US tour which was doomed before it began. Poorly promoted and planned, the acoustic duo were overshadowed by the loud electric acts they were billed with. To counter this, Took drew from the [[shock rock]] style of [[Iggy Pop]]; Took explained, "I took my shirt off in the Sunset Strip where we were playing and whipped myself till everybody shut up. With a belt, y'know, a bit of blood and the whole of [[Los Angeles]] shuts up. 'What's going on, man, there's some nutter attacking himself on stage.' I mean, Iggy Stooge had the same basic approach."<ref>[https://stevetook.mercurymoon.co.uk/a/interviews/5-nme-oct-72 ''Steve Took - From Bolan Boogie To Gutter Rock''] {{Webarchive|url=https://web.archive.org/web/20200220135414/https://stevetook.mercurymoon.co.uk/a/interviews/5-nme-oct-72 |date=20 February 2020 }},  [[Charles Shaar Murray]]. [[NME]] 14 October 1972</ref>

Bolan returned to the UK in September and advertised for a replacement for Took. A month later, he recruited percussionist [[Mickey Finn (drummer)|Mickey Finn]].<ref name=VIS/> and they completed the fourth album, released in early 1970 as ''[[A Beard of Stars]]'', the final album under the Tyrannosaurus Rex moniker. This line-up headlined the first [[Glastonbury Festival]] in 1970.<ref name=hist1970>{{cite web|url=http://www.glastonburyfestivals.co.uk/history/history-1970/|title=1970 (19 September)|work=History|publisher=Glastonbury Festival|access-date=29 June 2011}}</ref> As well as progressively shorter titles, Tyrannosaurus Rex's albums began to show higher production values, more accessible songwriting from Bolan, and further experimentation with electric guitars and a true rock sound.<ref name=REX>[https://books.google.com/books?id=60Jde3l7WNwC&dq=T.Rex+band&pg=PA96 Legends of rock guitar: the essential reference of rock's greatest guitarists] Hal Leonard Corporation, 1997</ref>

===Glam rock and commercial success (July 1970 – December 1972)===
[[File:Mickey Finn T Rex.jpg|thumb|left|Finn performing with T. Rex in Hamburg, {{circa|1972|1973}}]]
Bolan continued the process of simplification by shortening the band's name to T. Rex.<ref name="Pretty Face (Thompson)" /> The new sound was more pop-oriented, and the first single, "[[Ride a White Swan]]" recorded in July and released in October 1970 made the Top 10 in the UK by late November and would soon reach number 2.<ref name=ukchart /> Ticket fees were reduced to 10 shillings/50p to attract a younger audience.<ref>Bramley, John (2017).</ref> The eponymous first ''[[T. Rex (album)|T. Rex]]'' album, also recorded that summer, was released in December and continued the move to electric guitars.<ref name=REX/>  In early 1971, ''T. Rex'' reached the top 20 of the official [[UK Albums Chart]].<ref name="Pretty Face (Thompson)">{{cite book |last1=Thompson |first1=Dave |title=Your Pretty Face is Going to Hell: The Dangerous Glitter of David Bowie, Iggy Pop and Lou Reed |date=2009 |publisher=Backbeat Books |location=New York |isbn=9780879309855}}</ref> During the February–April 1971 suspension of the official album chart (caused by [[1971 United Kingdom postal workers strike|a national postal strike]]) a chart by ''[[Melody Maker]]''—which the [[Official Charts Company]]'s website nowadays recognises as canonical for the gap period—listed the LP as having peaked at number 7.<ref>{{Cite web |url=http://www.officialcharts.com/who-we-are/seventies/ |title=The history of the Official Charts: the Seventies |website=Official Charts |access-date=25 September 2018 |archive-url=https://web.archive.org/web/20180925220004/http://www.officialcharts.com/who-we-are/seventies/ |archive-date=25 September 2018 |url-status=dead  }}</ref><ref name=official>{{cite web |url=http://www.officialcharts.com/artist/_/t.%20rex/ |title=T. Rex <nowiki>| Artist |</nowiki> Official Charts |website=[[Official Charts Company|Official Charts]] |access-date=8 February 2015}}</ref> 

"Ride a White Swan" was quickly followed by a second single, "[[Hot Love (T. Rex song)|Hot Love]]", which reached the top spot on the UK charts, and remained there for six weeks.<ref name=ukchart />  Between these two releases, Bolan first recruited bassist Steve Currie (formerly of local Grimsby group "The Rumble Band" while working for the local tax office) and then drummer [[Bill Legend]], to form a full band to record and tour to growing audiences.  After Chelita Secunda added two spots of glitter under Bolan's eyes before an appearance on ''[[Top of the Pops]]'' for which Bolan wore shiny satin trousers and a shiny jacket (from Chelsea boutique Alkasura) in place of his previous hippy clothes, soon followed by another appearance for the show on which he wore a silver velvet/satin sailor suit, the ensuing performances would often be viewed as the birth of glam rock.

Also during this time, [[The Turtles|Turtles]] alum [[Mark Volman]] and [[Howard Kaylan]] (aka [[Flo & Eddie]]) were brought in to sing background vocals, and although they were credited as part of the band proper, they did not tour with them due to their own touring schedules.<ref>{{Cite book |last=Volman |first=Mark |title=Happy Forever: My Musical Adventures with the Turtles, Frank Zappa, T.Rex, Flo & Eddie, and More |date= |publisher=Jawbone Press |year=2023 |isbn=978-1-911036-19-7 |location=London, England |pages=162-169}}</ref> On later projects, Bolan and Visconti would sing their own backing vocals in Flo & Eddie's style.

After Bolan's displays, glam rock would gain popularity in the UK and Europe during 1971–1972. The completion of T. Rex's move to electric guitar rock coincided with Bolan's more overtly sexual lyrical style and image. Having already begun standing up onstage to perform electric songs, Bolan also incorporated more physical showmanship, such as struts, dances and poses, into his stage act.  The group's new image and sound quickly attracted a new audience much to the despair of the band's early fans. Some of the lyrical content of Tyrannosaurus Rex remained, but the poetic, surrealistic lyrics were now interspersed with sensuous grooves, orgiastic moans and innuendo.

In September 1971, T. Rex released ''[[Electric Warrior]]'', which featured Currie and Legend. Often considered to be their best album, the chart-topping ''Electric Warrior'' brought much commercial success to the group;<ref name=ukchart>{{cite web |url=http://www.officialcharts.com/artist/2746/t-rex/ |title=T. Rex uk charts |publisher=officialcharts.com |access-date= 2 February 2016}}</ref> publicist [[BP Fallon]] coined the term "T. Rextasy" as a parallel to [[Beatlemania]] to describe the group's popularity.<ref name="Shock and Awe">{{cite book |last1=Reynolds |first1=Simon | author-link = Simon Reynolds |title=Shock and Awe: Glam Rock and Its Legacy, from the Seventies to the Twenty-first Century |date=2016 |publisher=Harper Collins |location=New York |isbn=9780062279811 |url=https://books.google.com/books?id=KKupCgAAQBAJ&q=T.+Rex+Wax+Co. |access-date=3 August 2019}}</ref> The album included T. Rex's best-known song, "[[Get It On (T. Rex song)|Get It On]]", which hit number one in the UK. In January 1972 it became a top ten hit in the US, where the song was retitled "Bang a Gong (Get It On)". The album still recalled Bolan's acoustic roots with ballads such as "Cosmic Dancer" and the stark "Girl". Soon after, Bolan left [[Fly Records]]; after his contract had lapsed, the label released the album track "[[Jeepster (song)|Jeepster]]" as a single without his permission. Bolan went to [[EMI]], where he was given his own record label in the UK—T. Rex Records, the "T. Rex Wax Co."<ref name="markp" />
 
The band released the singles "[[Telegram Sam]]" and "[[Metal Guru]]" respectively in January and in May 1972, and both became number one hits in the UK.<ref name=ukchart /> In May, Bolan's old label Fly released the chart-topping compilation album ''[[Bolan Boogie]]'', a collection of singles, B-sides and LP tracks, which affected sales of the band's forthcoming album. When it was released in July, ''[[The Slider]]'' peaked at number four in the UK,<ref name=ukchart /> and it became their most successful album in the US, entering the top 20 of the [[Billboard 200|''Billboard'' 200]].<ref name="Billboard">{{cite web |url=http://www.allmusic.com/artist/t-rex-p5587/charts-awards |title=''The Slider'' – the ''Billboard'' 200 |website=[[AllMusic]] |archive-url=https://web.archive.org/web/20110124014154/http://www.allmusic.com/artist/t-rex-p5587/charts-awards |access-date=8 February 2022|archive-date=24 January 2011 }}</ref> The band then released two other standalone singles "[[Children of the Revolution (song)|Children of the Revolution]]" and "[[Solid Gold Easy Action]]" which both reached number 2 in the UK. In December, Bolan's own rock film ''[[Born to Boogie]]'' was released to theatres. The film featured two T. Rex shows at the [[Wembley Arena|Empire Pool, Wembley]], which had been shot by [[Ringo Starr]] and his crew earlier in the year.

===Transition, decline and resurgence (January 1973 – September 1977) ===
[[File:Marc Bolan In Concert 1973.jpg|thumb|upright|Bolan during a 1973 performance on ''[[In Concert (American TV series)|In Concert]]'']]
''[[Tanx]]'' was a commercial success, reaching number 3 in the German Albums chart,<ref name=Swedish /> number 4 in the UK,<ref name=ukchart /> and number 5 in Norway.<ref name=Swedish>{{cite web |url=https://swedishcharts.com/showitem.asp?interpret=T%2E+Rex&titel=Tanx&cat=a |title=T. Rex - ''Tanx'' World wide: charts |publisher=Swedishcharts.com|access-date= 2 April 2021}}</ref> An eclectic album containing several melancholy ballads and rich production, ''Tanx'' showcased the T. Rex sound bolstered by extra instrumental embellishments such as [[Mellotron]] and saxophone. "The Street and Babe Shadow" was [[funk]]ier while the last song "Left Hand Luke and the Beggar Boys" was seen by critics as a nod to [[gospel music|gospel]] with several female backing singers.<ref name="Deusner">{{cite web |url=https://pitchfork.com/reviews/albums/11846-tanx-zip-gun-futuristic-dragon-work-in-progress/ |title=T. Rex: ''Tanx'' / ''Zip Gun'' / ''Futuristic Dragon'' / ''Work in Progress'' <nowiki>| Album Reviews |</nowiki> Pitchfork |last=Deusner |first=Stephen M. |date=5 February 2006 |website=[[Pitchfork Media|Pitchfork]] |access-date=8 February 2015}}</ref> Released at the same time in March 1973, the heavy rock track "[[20th Century Boy]]" was another important success, peaking at number 3 in the UK Singles chart but was not included in the album.<ref name=ukchart /> "[[The Groover (T. Rex song)|The Groover]]" marked the end of the golden era in which T. Rex scored 11 singles in a row in the UK top ten.

''[[Zinc Alloy and the Hidden Riders of Tomorrow]]'' was released in February 1974, and reached number 12 in the UK. Musically, the band ventured into [[blue-eyed soul]] and blended rock with funk and [[R&B]] influences.<ref>{{cite web |url=http://www.allmusic.com/album/zinc-alloy-and-the-hidden-riders-of-tomorrow-mw0000534755 |title=''Zinc Alloy and the Hidden Riders of Tomorrow'' – Marc Bolan & T. Rex |last=Thompson |first=Dave |author-link=Dave Thompson (author) |website=[[AllMusic]] |access-date=8 February 2015}}</ref> Lyrically, the album harkened back to the Tyrannosaurus Rex days with long song titles and lyrical complexity, but was not a critical success. In the US, Warner Brothers dropped the band without releasing the album. Bill Legend stopped working with Bolan at that time. T. Rex had an extended line-up which included second guitarist [[Jack Green (musician)|Jack Green]] and [[B. J. Cole]] on pedal steel. Soon after the album's release, Bolan split with producer Visconti, then in December 1974, Finn also left the band. A single, "[[Zip Gun Boogie]]", appeared in late 1974 credited as a Marc Bolan solo effort (though still on the T. Rex label). It only reached UK No. 41, and the T. Rex band identity was quickly re-established.

''[[Bolan's Zip Gun]]'' (1975) saw the group further developing the soul and funk of previous records. Most of the material had already been released the previous year in the US as ''[[Light of Love]]''. It was self-produced by Bolan who, in addition to writing the songs, gave his music a harder, more futuristic sheen. Bolan's own productions were not well received in the music press. However, in the US, ''Rolling Stone'' magazine gave it a positive review.<ref>{{cite web|first=Ken|last=Barnes|url=https://www.rollingstone.com/music/music-album-reviews/light-of-love-245761|title=T. Rex Light of Love|publisher=RollingStone|date=26 September 1974|access-date=2 July 2019}}</ref> During this time Bolan became increasingly isolated, while high tax rates in the UK drove him into [[tax exile|exile]] in Monte Carlo and the US. No longer a vegetarian, Bolan put on weight due to consumption of hamburgers and alcohol, and was ridiculed in the music press.

T. Rex's penultimate album, ''[[Futuristic Dragon]]'' (1976), featured an inconsistent production style that veered from [[Wall of Sound]]-style songs to [[disco]] backing, with nostalgic nods to the old T. Rex boogie machine. It only managed to reach number 50, but the album was better received by the critics and featured the singles "[[New York City (T. Rex song)|New York City]]" (number 15 in the UK) and "[[Dreamy Lady]]" (number 30).<ref name=ukchart /> The latter was promoted as T. Rex Disco Party. To promote the album, the band toured the UK, and performed on television shows such as ''Top of the Pops'', ''Supersonic'' and ''Get It Together''.

In the summer of 1976, T. Rex released two more singles, "[[I Love to Boogie]]" (which charted at number 13) and "[[Laser Love (T. Rex song)|Laser Love]]", which made number 42.<ref name=ukchart /> In early 1977, ''[[Dandy in the Underworld]]'' was released to critical acclaim. Bolan had slimmed down and regained his elfin looks, and the songs too had a stripped-down, streamlined sound. A spring UK tour with [[punk rock|punk]] band [[The Damned (band)|the Damned]] on support garnered positive reviews. As Bolan was enjoying a new surge in popularity, he talked about performing again with Finn and Took, as well as reuniting with Visconti.  A six-part television series, ''[[Marc (TV series)|Marc]]'', presented by Bolan and including multiple performances by T. Rex in each episode as well as other artists, was produced in [[Manchester]] by [[Granada Television]] for the [[ITV (TV network)|ITV]] network.<ref name=amg>{{AllMusic
| first      = Dave
| last       = Thompson
| label      = Marc: Songs From The Granada TV Series
| class      = album
| id         = mw0000042143
| access-date = 5 February 2016
}}</ref> The band's final show took place at [[Gröna Lund]] in [[Stockholm]], Sweden, on 24 March 1977.<ref>{{Cite web |date=2024-01-14 |title=Marc Bolan's final show |url=https://faroutmagazine.co.uk/marc-bolans-final-show/ |access-date=2025-03-10 |website=faroutmagazine.co.uk |language=en-US}}</ref>

===Bolan's death, disbandment and reformation attempts===
Marc Bolan and his girlfriend [[Gloria Jones]] spent the evening of 15 September 1977 drinking at the Speakeasy and then dining at Morton's club on [[Berkeley Square]], in [[Mayfair]], Central London.<ref>{{Cite web|url=https://www.shropshirestar.com/news/2017/09/13/how-marc-bolans-death-rocked-my-world/|title=How Marc Bolan's death rocked my world|website=www.shropshirestar.com|date=21 September 2017 }}</ref> While driving home early in the morning of 16 September, Jones crashed Bolan's purple [[Mini 1275 GT]] into a tree (now the site of [[Bolan's Rock Shrine]]), after failing to navigate a small humpback bridge near Gipsy Lane on Queens Ride, [[Barnes, London|Barnes]], southwest London, a few miles from his home at 142 Upper Richmond Road West in [[East Sheen]].<ref>{{cite news |url=https://www.independent.co.uk/arts-entertainment/music/news/mystery-of-marc-bolans-death-solved-8142457.html |archive-url=https://ghostarchive.org/archive/20220526/https://www.independent.co.uk/arts-entertainment/music/news/mystery-of-marc-bolans-death-solved-8142457.html |archive-date=26 May 2022 |url-access=subscription |url-status=live |title=Mystery of Marc Bolan's death solved |access-date=12 August 2019 |location=London |work=The Independent |first=Paul |last=Bignell |date=16 September 2012}}</ref> While Jones was severely injured, Bolan was killed in the crash, at age 29.<ref>Stan Hawkins [https://books.google.com/books?id=30NDj3_0wmMC&dq=MARC+BOLAN+DIED&pg=PA157 The British pop dandy: masculinity, popular music and culture] Ashgate Publishing, Ltd., 2009</ref>

As Bolan had been the only constant member of T. Rex and also the only composer and writer, his management disbanded the remaining group (keyboardist [[Dino Dines]] and drummer [[Tony Newman (drummer)|Tony Newman]]; there was a vacancy for bassist) immediately upon his death. Only Legend survives from the band prior to its commercial decline; Took went on to co-found [[Pink Fairies]] and appear on [[Mick Farren]]'s solo album ''[[Mona – The Carnivorous Circus]],'' before spending the 1970s working mostly on his own material, either solo or fronting bands such as [[Shagrat (band)|Shagrat]] (1970–1971) and [[Steve Took's Horns]] (1977–1978).<ref name="auteur">{{Cite web|url=https://recordcollectormag.com/articles/auteur-author-7|title=Auteur to Author|website=Record Collector Magazine}}</ref> He died in 1980 from asphyxiation caused by choking on a [[cocktail cherry]].<ref>{{cite book |last1=Stanton |first1=Scott |title=The Tombstone Tourist: Musicians |date=2003 |publisher=Simon and Schuster |isbn=9780743463300 |pages=288 |url=https://books.google.com/books?id=9eEPAQAAQBAJ&q=steve+peregrin+took+obituary&pg=PA288 |access-date=28 July 2019}}</ref> The following year, Currie, who had played for [[Chris Spedding]] before moving to Portugal in 1979, died there in a car crash.<ref>Colin King ''Rock on!: the rock 'n' roll greats'' p.110. Caxton, 2002</ref> Finn played as a [[session musician]] for [[the Soup Dragons]] and [[the Blow Monkeys]] before his death in 2003 of possible liver and kidney failure.<ref>{{cite news |title=Obituary: Mickey Finn, Mickey Finn Percussionist who, as a leading member of T Rex, defined the style of an era and kept the band's name and music alive |work=The Times |date=14 January 2003}}<br />{{cite book |last1=Paytress |first1=Mark |title=Marc Bolan: The Rise And Fall Of A 20th Century Superstar |date=2009 |publisher=Omnibus Press |isbn=9780857120236 |url=https://books.google.com/books?id=-yk4U2LILeMC&q=Micky+Finn+The+Blow+Monkeys&pg=PT456 |access-date=4 December 2019}}<br />{{cite news |title=Mickey Finn: Exotic percussionist in at the start of glam rock |url=https://www.theguardian.com/news/2003/jan/18/guardianobituaries.artsobituaries |access-date=28 July 2019 |work=The Guardian |date=18 January 2003}}<br />[https://news.bbc.co.uk/2/hi/entertainment/2651733.stm BBC News – Entertainment – T Rex band member dies] ''[[BBC News]]'' (13 January 2003)</ref>

Since Bolan's death, there have been two known public attempts by former members to reform the band. These have drawn strong criticism from fans and former associates of Bolan who contend that without a living Bolan, no such band can be an authentic lineup.<ref name="petition" /><ref>{{cite web|author=Jörg Günther |url=http://www.marcbolan.eu/no%20bolan%20no%20trex.htm |title=No Bolan, No T.Rex! |website=marcbolan.eu |publisher= Marc Bolan.Eu |date=  |access-date=15 January 2023}}</ref>  In 1997, Finn, Green and Legend's successor, [[Paul Fenton (musician)|Paul Fenton]], formed a "T. Rex" lineup, soon renamed [[Mickey Finn's T-Rex]], with former [[Smokie (band)|Smokie]] and [[Saxon (band)|Saxon]] members. Following Finn's death in 2003, the band continued on as T. Rex (A Celebration of Marc and Mickey) until a petition signed by Legend, Tony Visconti and David Bowie, among others, forced them to revert to the name Mickey Finn's T-Rex with his family's blessing.<ref name="petition">{{cite web|author=Michael Leonard |url=http://www.musicradar.com/news/guitars/bowie-signs-petition-against-tribute-band-162430 |title=Bowie signs petition against tribute band &#124; David Bowie &#124; Guitar News |website=MusicRadar.com |date=2008-06-30 |access-date=2014-07-28}}</ref><ref>{{cite web|author=Michael Leonard |url=http://www.contactmusic.com/news/bowie-and-legend-sign-petition-against-t-rex-tribute-band_1072892 |title=Bowie And Legend Sign Petition Against T-rex Tribute Band |website=Contactmusic.com |date=2008-06-30 |access-date=2014-07-28}}</ref><ref>{{cite web|url=http://www.t-rex.co.uk/gigs.asp |title=The Music of Marc and Mickey |publisher=T-Rex |date=17 July 2015 |access-date=25 August 2015}}</ref>  In 2014, Legend put together his own version of the band, Bill Legend's T. Rex, later known as [[X-T. Rex]].<ref>{{cite web|author=Martin Kielty |url=https://ultimateclassicrock.com/t-rex-dandy-in-the-underworld  |title= 45 Years Ago: T. Rex Briefly Rebound on 'Dandy in the Underworld'|website=Ultimate Classic Rock  |date=11 March 2022 |access-date=15 January 2023}}</ref>

==Influence and legacy==
T. Rex vastly influenced several genres over several decades including [[glam rock]], the [[punk rock|punk]] movement, [[post-punk]], [[indie pop]], [[Britpop]] and [[alternative rock]]. They were cited by acts such as [[New York Dolls]], [[the Ramones]], [[Kate Bush]], [[Siouxsie and the Banshees]], [[Joy Division]], [[R.E.M.]], [[the Smiths]], [[the Pixies]] and [[Tricky (musician)|Tricky]].

[[Sylvain Sylvain]] of the New York Dolls said that when forming his band with [[Billy Murcia]] and [[Johnny Thunders]]: "[they]'d all sit on the bed with these cheap guitars and do Marc Bolan songs, as well as some blues and instrumentals".<ref>{{cite book|title=The Makeup Breakup of The New York Dolls: Too Much, Too Soon|first=Nina |last=Antonia |asin=B01K3KLAZA  |publisher=Omnibus Pr |year=1998}}</ref> [[Sparks (band)|Sparks]] were inspired at their beginnings by Tyrannosaurus Rex, before T. Rex:<ref>{{cite web|title=Sparks Interview |publisher=Diffuser |url=http://diffuser.fm/sparks-interview/ |first=Dave |last=Swanson |date=11 September 2017 |access-date=29 November 2017 |archive-url=https://web.archive.org/web/20180313192028/http://diffuser.fm/sparks-interview/ |archive-date=13 March 2018 |url-status=live}}</ref> seeing them live "was really our education" stated  [[Ron Mael]].<ref>{{cite news|url=https://www.latimes.com/entertainment/music/la-ca-ms-sunset-sparks-20170825-story.html|title=Sparks' Ron and Russell Mael recall getting booted from the Riot Hyatt on Sunset — for throwing a bagel out the window|newspaper=LA Times|date=28 August 2017|first=Randall|last=Roberts|access-date=22 November 2017}}</ref> [[The Stooges]] were inspired by T. Rex when composing and recording the songs of ''[[Raw Power]]''. Guitarist and songwriter [[James Williamson (musician)|James Williamson]] related: "We were over in England at the time when Marc Bolan was red hot, and we were looking at his stuff and thinking 'hey, we could be like that,' and writing our stuff and just thinking it would take off."<ref>{{cite web|first=Frances |last=Vinall|url=https://tonedeaf.thebrag.com/james-williamson-stooges/|title=James Williamson of The Stooges|website=Tonedeaf.thebrag.com |date=7 March 2013|access-date=22 November 2020|quote=Surely the Stooges themselves, though, could recognise the significance of the beast they were creating in Raw Power? “We hoped so, of course, but we were completely delusional about that,” he remembers, laughing. “We always felt that our music was important and that’s why we did it, but we had no concept of how to be commercial.” “We were over in England at the time when Marc Bolan was red hot,” he recalls, “and we were looking at his stuff and thinking ‘hey, we could be like that,’ and writing our stuff and just thinking it would take off.”}}</ref> [[Joey Ramone]] of the Ramones said about Bolan: "I get into people who are unique and innovative and have colour. That's why I love Marc Bolan. There was something so mystical about him, his singing voice, his manner. His songs really move ya, they're so moving and dark."<ref>{{cite book |title=Hey Ho Let's Go: The Story of the Ramones |first=Everett |last=True |publisher=[[Omnibus Press]] |isbn=978-0711991088 |year=2002 |url=https://archive.org/details/heyholetsgo00ever }}</ref> [[Sex Pistols]] frontman [[John Lydon]] credited the band and other artists for the emergence of [[punk rock]]: "T. Rex... — their influence was enormous".<ref>{{cite web|url=https://www.nme.com/news/music/john-lydon-says-its-wrong-to-credit-patti-smith-with-punks-beginnings-3481861|archive-url=https://archive.today/20231009010558/https://www.nme.com/news/music/john-lydon-says-its-wrong-to-credit-patti-smith-with-punks-beginnings-3481861|url-status=dead|archive-date=2023-10-09|title=John Lydon says its "wrong" to credit Patti Smith with punk's beginnings|publisher=NME|date=2023-08-11|access-date=2023-10-08|quote=I’ve heard an awful lot of American journalists pretending that the whole punk influence came out of New York. Well... T.Rex, David Bowie, Slade, Mott The Hoople, The Alex Harvey Band — their influence was enormous. And they try to write that all off and wrap it around Patti Smith. It’s so wrong }}</ref>

Siouxsie and the Banshees performed a cover version of "20th Century Boy" early in their career, eventually [[The Staircase (Mystery)|releasing it as a B-side]] in 1979. Joy Division's [[Bernard Sumner]] was marked by the sound of the guitar of early T. Rex; his musical journey began at a poppy level with "Ride a White Swan".<ref>{{cite web|url=http://www.gq-magazine.co.uk/article/bernard-sumner-joy-division-new-order-interview|first=Lee|last=Gale|title=Icon: Bernard Sumner |publisher=GQ |date=19 September 2012 |access-date=22 November 2017}}</ref> [[The Slits]]' guitarist [[Viv Albertine]] was fascinated by Bolan's guitar playing: "It was [...] the first time I ever listened to a guitar part. Because back then girls didn't really listen to guitar parts, it was a guy's thing. And guitars were really macho things then and I couldn't bear say, Hendrix's guitar playing, it was too in your face and too threateningly sexual, whereas Marc Bolan's guitar playing was kind of cartoony. And I could sing the parts. They weren't virtuoso, they were funny, they were {{sic|humo|urous|expecting=humorous}} guitar parts."<ref>{{cite web|first=Thomas |last=Hasson |url=http://thequietus.com/articles/12018-viv-albertine-the-slits-interview-favourite-albums?page=2 |title=Like Choosing A Lover: Viv Albertine's Favourite Albums |publisher=The Quietus|date=18 April 2013|access-date=22 November 2017}}</ref>

Smiths' composer and guitarist [[Johnny Marr]] stated: "T. Rex was pure pop".<ref>{{cite web|first=John |last=Freeman |url=http://thequietus.com/articles/18078-johnny-marr-favourite-albums-interview?page=3 |title=Rubber Rings: Johnny Marr's Favourite Albums|publisher=The Quietus|date=16 June 2015|access-date=22 November 2017}}</ref> The influence of T. Rex is very profound on certain songs of the Smiths like "[[Panic (The Smiths song)|Panic]]" and "[[Shoplifters of the World Unite]]". Lead singer [[Morrissey]] also admired Bolan. While writing "Panic" he was inspired by "Metal Guru" and wanted to sing in the same style. He didn't stop singing it in an attempt to modify the words of "Panic" to fit the exact rhythm of "Metal Guru". Marr later stated: "He also exhorted me to use the same guitar break so that the two songs are the same!"<ref>[http://www.morrissey-solo.com/news/1999/286.shtml "Johnny Marr Interview"]. ''Les Inrockuptibles''. 21 April 1999.</ref> Marr rated Bolan in his ten favourite guitarists.<ref>{{cite magazine |title=Johnny Marr Top Ten Guitarists |magazine=[[Uncut (magazine)|Uncut]] |issue=November 2004}}<br />[http://forums.morrissey-solo.com/showpost.php?p=991889&postcount=2 "Johnny Marr Top Ten Guitarists"] ''Morrissey-solo.com''. Retrieved 16 November 2011.</ref> [[Prefab Sprout]]'s [[Paddy McAloon]] cited "Ride a White Swan" as "the song that vindicated my love of pop".<ref>{{cite web|url= http://www.uncut.co.uk/features/prefab-sprout-s-paddy-mcaloon-my-life-in-music-20216#Db5MYYDyu2HicdOz.99 |title=Prefab Sprout's Paddy McAloon – My Life In Music|publisher=Uncut|date=2 August 2013|access-date=22 November 2017}}</ref> R.E.M. covered live "20th Century Boy" early in their career in 1984:<ref>{{cite web |url=https://www.youtube.com/watch?v=WhRjldOgGDI  |archive-url=https://ghostarchive.org/varchive/youtube/20211221/WhRjldOgGDI |archive-date=2021-12-21 |url-status=live|title=R.E.M. - 20th Century Boy (Live at Theatre El Dorado, Paris, France 1984) |date=23 April 2017 |publisher=[[YouTube]] |access-date=2 May 2018}}{{cbignore}}</ref> singer [[Michael Stipe]] said that T. Rex and other groups of the 1970s "were huge influences on all of us",<ref>{{cite web|url=https://www.newsweek.com/reclaiming-monster-reflecting-rems-most-infamous-album-michael-stipe-273408 |title=Reclaiming ''Monster'': Reflecting on R.E.M.'s Most Misunderstood Album with Michael Stipe |publisher=Newsweek|date=26 September 2014|first=Zach|last=Schonfeld |access-date=21 January 2018}}</ref> "[they] really impacted me".<ref>{{cite web|first=Michael|last=Hann |url=https://www.theguardian.com/music/2018/jan/18/michael-stipe-rem-not-good-rock-star-but-pretty-good-pop-star|title=I'm a pretty good pop star': Michael Stipe on his favourite REM songs|work=The Guardian|date=19 January 2018|access-date=2 July 2018}}</ref>

The Pixies's lead guitarist [[Joey Santiago]] cited ''Electric Warrior'' in his 13 defining records,<ref name=joey>{{cite web|last=Tuffrey|first=Laurie|date=22 May 2014|url=http://thequietus.com/articles/15323-joey-santiago-pixies-favourite-albumsPlanets?page=11|title=Planets Of Sound: Joey Santiago Of Pixies' Favourite Albums|work=The Quietus|access-date=21 January 2018|archive-url=https://archive.today/20180808162013/http://thequietus.com/articles/15323-joey-santiago-pixies-favourite-albumsPlanets?page=11|archive-date=8 August 2018|url-status=dead}}</ref> as did [[the Jam]]'s [[Paul Weller]].<ref name=paul>{{cite web|last=Colegate|first=Mat|date=7 May 2015|url=http://thequietus.com/articles/17816-paul-weller-favourite-albums-interview?page=11|title=At His Modjesty's Request: Paul Weller's Favourite Albums |work=The Quietus|access-date=21 January 2018|archive-url=https://archive.today/20180808162338/http://thequietus.com/articles/17816-paul-weller-favourite-albums-interview?page=11|archive-date=8 August 2018|url-status=dead}}</ref> Santiago said: "Bolan took the blues and made it a lot more palatable".<ref name=joey /> Kate Bush listened to Bolan during her teenage years and then mentioned his name in the lyrics of the song "Blow Away (for Bill)".<ref>{{cite book|first=Graeme |last=Thomson|title=Kate Bush: Under the Ivy |publisher=Omnibus |isbn= 978-1780381466|year=2012}} Bush sings the words: "Bolan and moony are heading the show tonight".</ref> [[Nick Cave]] covered live "Cosmic Dancer",<ref>{{cite web|first=Andrew|last=Trendell|url=https://www.nme.com/reviews/live/conversations-nick-cave-barbican |title=Conversations With Nick Cave at The Barbican|publisher=NME.com|date=20 June 2019|access-date=2 July 2019}}</ref> commenting that ''Electric Warrior'' contained "some of the greatest lyrics ever written",<ref>[https://www.youtube.com/watch?v=idyiJkaEuSg&t=7s "Nick Cave performing Cosmic Dancer in Amsterdam"]. Youtube. 26 May 2019. Retrieved 2 July 2019</ref> further adding, it was "my favorite record, [...] the songs are so beautiful, it is an extraordinary record".<ref>[https://www.youtube.com/watch?v=SGjr-XmCW4w&t=11s "Nick Cave covering Cosmic Dancer in Stockholm"]. Youtube. 31 May 2019. Retrieved 2 July 2019</ref> Tricky cited Bolan as "totally unique and ahead of his time".<ref>{{cite web|url=http://thequietus.com/articles/00557-tricky-on-englishness|archive-date=8 August 2018|title=Tricky on Englishness And The Country That Made Me |date=5 October 2008|work=The Quietus|access-date=21 January 2018|archive-url=https://archive.today/20180808162354/http://thequietus.com/articles/00557-tricky-on-englishness|url-status=dead}}</ref> When talking about his favourite albums, [[PJ Harvey]]'s collaborator [[John Parish]] said that T. Rex "is the place to start", adding that "this band and that album [''Electric Warrior''] was what got me into music in the first place". When he saw T. Rex on Top of the Pops playing "Jeepster", he felt: "that's my kind of music [...] The thing I related to as 12-year-old I still go back to and uses as one of my main touchstones when I'm making records".<ref>{{cite web |first=Luc |last=Frelon|url=https://www.youtube.com/watch?v=mtoMAlk9Ayc&t=91s   |archive-url=https://ghostarchive.org/varchive/youtube/20211221/mtoMAlk9Ayc |archive-date=2021-12-21 |url-status=live|title=John Parish dans Radio Vinyle #27 sur Fip |work=Radio France |publisher=[[YouTube]] |date=2013 |access-date=21 January 2018}}{{cbignore}}</ref> Parish explained, "I've been listening to T. Rex pretty consistently since 1971".<ref>{{cite web|title=Interview with John Parish|url=http://www.adequacy.net/2002/10/interview-with-john-parish/ |publisher=adequacy.net |date=15 October 2002|access-date=22 November 2017 |archive-url=https://archive.today/20180808162827/http://www.adequacy.net/2002/10/interview-with-john-parish/|archive-date=8 August 2018|url-status=dead}}</ref> [[Oasis (band)|Oasis]] "borrowed" the distinct guitar riff from "Get It On" on their single "[[Cigarettes & Alcohol]]".<ref>[https://www.rollingstone.com/music/artists/oasis/biography "Oasis biography"]. ''Rollingstone.com''. Retrieved 25 November 2011.</ref> Oasis's guitarist, [[Noel Gallagher]], has cited T. Rex as a strong influence.<ref>[https://www.nme.com/news/oasis/50406 Liam Gallagher: 'David Bowie and T.Rex have inspired my post-Oasis album']. ''NME''. 27 March 2011. Retrieved 25 November 2011</ref> The early acoustic material was influential in helping to bring about [[progressive rock]] and 21st century [[folk music]]-influenced singers as [[Devendra Banhart]],<ref>{{cite web |first=Danny |last=Eccleston |title=Devendra Banhart Rejoicing In The Hands |url=http://www.mojo4music.com/blog/2008/05/devendra_banhart.html |archive-url=https://web.archive.org/web/20110522110450/http://www.mojo4music.com/blog/2008/05/devendra_banhart.html |url-status=dead |archive-date=22 May 2011 |publisher=Mojo.com |date=2 May 2011 |access-date=25 November 2011 }}<br />Strew, Roque. [https://www.stylusmagazine.com/reviews/devendra-banhart/cripple-crow.html "Devendra Banhart Cripple Crow review"] {{Webarchive|url=https://web.archive.org/web/20200809112530/https://www.stylusmagazine.com/reviews/devendra-banhart/cripple-crow.html |date=9 August 2020 }}. ''Stylusmagazine.com''. 25 September 2005. Retrieved 25 November 2011.</ref> who said: "I love Tyrannosaurus Rex so much, it's so easy to love, so righteous to love, and so natural to love, I can't imagine anyone not liking it."<ref name="arthur">Dalton, Trinie. [http://www.arthurmag.com/2011/02/18/so-righteous-to-love-devendra-banhart-interviewed-by-trinie-dalton-arthur-no-10may-2004/ "So Righteous to Love: Devendra Banhart"]. [[Arthur (magazine)|Arthur magazine]]. May 2004. Retrieved 2 July 2019.</ref>

T. Rex are referenced in several popular songs, including [[David Bowie]]'s "[[All the Young Dudes]]" (which he wrote for [[Mott the Hoople]] in 1972),<ref>Paytress, 2003. David Bowie wrote the words: "Man I need a TV when I've got T.Rex".</ref> the Ramones' "[[Do You Remember Rock 'n' Roll Radio?]]",<ref>The Ramones sing the words: "Will you remember Jerry Lee, John Lennon, T. Rex and OI Moulty?"</ref> [[Serge Gainsbourg]]'s "Ex-Fan Des Sixties",<ref>Serge Gainsbourg namedrops T. Rex next to Elvis Presley in this song written for Jane Birkin in 1978.</ref> [[the Who]]'s "[[You Better You Bet]]",<ref>Steven Rosen. "The Who - Uncensored on The Record". Coda Books. 2011. "To the sound of old T. Rex"</ref> [[B A Robertson]]'s "Kool in the Kaftan",<ref>Robertson sings the lyrics: "Go out and buy T Rex Fee fi fiddley do"</ref> R.E.M.'s "The Wake-Up Bomb",<ref>R.E.M. sing the words: "Practice my T-Rex moves and make the scene".</ref> [[My Chemical Romance]]'s "Vampire Money",<ref>My Chemical Romance sing: "Glimmers like Bolan in the shining sun"</ref> and [[Panic! at the Disco]]'s "Middle of a Breakup".<ref>{{Citation |title=Panic! At The Disco - Middle Of A Breakup (Official Video) | date=20 July 2022 |url=https://www.youtube.com/watch?v=Q3Fg9MiSXBs |language=en |access-date=2022-07-20}}</ref> The music of T. Rex features in the soundtracks of various movies, including ''[[Velvet Goldmine]]'',<ref>''Velvet Goldmine''. cd 1998 Fontana Records London</ref> ''[[Death Proof]]'',<ref>Death Proof (soundtrack), 2007, Maverick records</ref> ''[[Billy Elliot]]'',<ref>[https://www.allmusic.com/album/billy-elliot-mw0000108948 "Billy Elliot soundtrack"]. Allmusic. Retrieved 2 December 2018</ref> ''[[the Bank Job]]'',<ref>''The Bank Job''. 2008 Lionsgate. dvd</ref> ''[[Dallas Buyers Club]]'',<ref>''Dallas Buyers Club''. Truth Entertainment, Voltage Pictures, Focus Features, 2013 dvd</ref> and ''[[Baby Driver]]''.<ref>[https://news.avclub.com/sony-sued-for-using-t-rex-song-in-baby-driver-1798264766"Sony sued for using T. Rex song in Baby Driver"] {{Webarchive|url=https://web.archive.org/web/20200220135410/https://news.avclub.com/sony-sued-for-using-t-rex-song-in-baby-driver-1798264766 |date=20 February 2020 }}. news.avclub.com. Retrieved 2 December 2018</ref> The songs “Bang a Gong” and “Jewel” were featured prominently in [[Oz Perkins]]’ horror film ''[[Longlegs]]'', as well as in the film’s promotional material. The sleeve of ''The Slider'' album can be seen in the [[Lindsay Anderson]] movie ''[[O Lucky Man!]]'',<ref>O Lucky Man!. 1973. DVD. Warner Bros.</ref> and in [[Tim Burton]]'s ''[[Dark Shadows (film)|Dark Shadows]]''.<ref>Tim Burton. ''Dark Shadows''. 2012. Warner Bros. Pictures</ref> In [[Miha Mazzini]]'s novel ''[[King of the Rattling Spirits]]'', the narrator starts remembering his childhood when he sees Tyrannosaurus Rex record "King of Rumbling Spires" in the record store and realizes he has mistakenly remembered the title as "King of the Rattling Spirits".<ref>Miha Mazzini. ''King of the Rattling Spirits''. 2001. Scala House Press</ref>

==Members==
<!---PLEASE READ TEXT NOTES--->

'''Final line-up'''
* [[Marc Bolan]] – lead vocals, guitars {{small|(1967–1977; his death)}}, keyboards {{small|(1969–1970)}}{{Efn|Played keyboards on "Organ Blues" live and on various studio tracks on ''Unicorn'', ''A Beard Of Stars'' and ''T. Rex'' albums.  Was sole, therefore lead, guitarist except during Jack Green and Miller Anderson's tenures |group=lower-alpha}}<ref name=":0">{{Cite AV media notes |id=BTS 7 |others=Tyrannosaurus Rex |publisher=[[Blue Thumb Records]] |title=Unicorn |type=liner notes |year=1969}}</ref><ref name=":1">{{Cite AV media notes |id=SLRZ 1013 |others=Tyrannosaurus Rex |publisher=[[Regal Zonophone]] |title=A Beard Of Stars |type=liner notes |year=1970}}</ref> bass {{small|(1969–1970, 1976)}}{{Efn|Played bass on the fourth and self-titled fifth album as well as on ''Dandy in the Underworld''.|group=lower-alpha}}<ref name=":1" /><ref name=":2">{{Cite AV media notes |id=HIFLY 2 |others=T. Rex |publisher=[[Fly Records]] |title=T. Rex |type=liner notes |year=1970}}</ref><ref name=":5" />
* [[Dino Dines]] – keyboards {{small|(1974–1977; died 2004)}}<ref>{{Cite web |title=THE DINO DINES Q&A |url=https://www.tilldawn.net/InterviewReviewStory/dino.html |access-date=2023-02-14 |website=www.tilldawn.net}}</ref>
* [[Tony Newman (drummer)|Tony Newman]] – drums, percussion {{small|(1976–1977)}}<ref>{{Cite web |title=Interview with Tony Newman |url=https://www.tilldawn.net/InterviewReviewStory/tonynewman.html |access-date=2023-02-14 |website=www.tilldawn.net}}</ref>
* [[Herbie Flowers]] – bass {{small|(1976–1977; died 2024)}}{{Efn|Completed his notice and left the band following completion of Marc show episode 6 on 7 September.  Planned replacement [[Ade Shaw|Adrian Shaw]] had not been formally contracted therefore bass position was vacant at the time of Bolan's death. |group=lower-alpha}}<ref>{{Cite web |title=Herbie Flowers Q&A |url=https://www.tilldawn.net/InterviewReviewStory/herbie.html |access-date=2023-02-14 |website=www.tilldawn.net}}</ref><!---although Flowers had left the band before it disbanded, this was still its last visible lineup.--->
'''Former members'''
* Ben Cartland – guitar {{small|(1967)}}{{Efn|One disatrous gig at Electric Garden-|name=garden|group=lower-alpha}}<ref name=":3">{{Cite web |last=admin |date=2022-06-15 |title=Tyrannosaurus Rex (band) |url=https://www.theswinging60s.com/tyrannosaurus-rex-band-history-t-rex-marc-bolan/ |access-date=2023-02-14 |website=The Swinging Sixties |language=en-GB}}</ref>
* unknown – bass {{small|(1967)}}{{Efn|name=garden|group=lower-alpha}}<ref name=":3" />
* [[Steve Peregrin Took]] - percussion, backing vocals {{small|(1967–1969; died 1980)}}, drums<ref name=":3" /> {{small|(1967,{{Efn|name=garden|group=lower-alpha}} 1969)}}, bass {{small|(1969)}}<ref name=":0" />{{Efn|Hired as drummer under the name Steve Porter for the same Electric Garden lineup as Cartland and unknown bassist.  Retained afterwards as percussionist/vocalist.  Played bass and toy drumkit on occasional tracks on ''Unicorn'', "King Of The Rumbling Spires" single, planned fourth album tracks and live (drumkit on "Chariots of Silk", bass on "Do You Remember" live at the Lyceum April 1969)-|group=lower-alpha}}
* [[Mickey Finn (percussionist)|Mickey Finn]] – percussion, backing vocals {{small|(1969–1975; died 2003)}}, drums {{small|(1970 and 1971)}}<!---TWO SHORT STINTS - DO NOT CHANGE TO HYPHEN!--->, bass {{small|(1969–1970)}}<ref name=":1" /><ref name=":2" />{{Efn|Replaced Took in all capacities.  Played bass live on songs such as "Elemental Child," "Ride A White Swan" and "Wind Cheetah" until Currie recruited.  Played drumkit on studio version of Childe in June 1970 and at a handful of gigs in March 1971 and two TOTP appearances that same month.|group=lower-alpha}}
* Steve Currie – bass {{small|(1970–1976; died 1981)}}<ref>{{Cite web |title=Steve Currie |url=https://www.londonremembers.com/subjects/steve-currie/ |access-date=2023-02-14 |website=London Remembers |language=en}}</ref>
* [[Bill Legend]] – drums {{small|(1971–1973)}}{{Efn|Session musician on "Hot Love" and "Woodland Rock" as Bill Fifield January 1971.  Later auditioned successfully for full time slot in band March 1971 and debuted April 1971 on US radio session. -|group=lower-alpha}}<ref>{{Cite web |title=Bill Legend - T.Rex Drummer 1970-1974 |url=https://www.bill-legend.com/ |access-date=2023-02-14 |website=www.bill-legend.com}}</ref>
* [[Gloria Jones]] – keyboards, tambourine, vocals {{small|(1973–1976)}}<ref>{{Cite web |last=Laney |first=Karen 'Gilly' LaneyKaren 'Gilly' |title=Late T. Rex Singer Marc Bolan's Girlfriend Gloria Jones Keeps His Memory Alive |url=https://ultimateclassicrock.com/t-rex-marc-bolan-girlfriend-gloria-jones-keeps-memory-alive/ |access-date=2023-02-14 |website=Ultimate Classic Rock |date=30 September 2012 |language=en}}</ref>
* [[Jack Green (musician)|Jack Green]] – lead guitar {{small|(1973–1973; died 2024)}}<ref>{{Cite web |title=GREEN JACK |url=https://badreputation.fr/ARTISTS/GREEN-JACK |access-date=2023-02-14 |website=badreputation.fr |language=en}}</ref>
* [[Paul Fenton (musician)|Paul Fenton]] – drums {{small|(1973–1974)}}<ref>{{Cite web |title=Band |url=https://www.t-rex.co.uk/blog |access-date=2023-02-14 |website=www.t-rex.co.uk |language=en}}</ref> percussion {{small|(1974)}}{{Efn|Hired to replace Legend, soon supplemented by Lutton, left shortly afterwards.  Later played percussion on "Solid Baby" studio recording -|group=lower-alpha}}<ref name=":4">{{Cite AV media notes |id=88679 XOT |others=T. Rex |publisher=[[Ariola]] |title=[[Bolan's Zip Gun]] |type=liner notes |year=1975}}</ref>
* [[Eire Apparent|Davey Lutton]] – drums {{small|(1974–1976)}} percussion {{small|(1975–1976)}}<ref>{{Cite web |title=TAG |url=https://www.marc-bolan.net/biography/biography-4.html |access-date=2023-02-14 |website=www.marc-bolan.net}}</ref>
* [[Miller Anderson (musician)|Miller Anderson]] – lead guitar, backing vocals<ref>{{Cite AV media notes |id=SG001 |others=T. Rex |publisher=[[Solid Gold Records]] |title=Times They Are Strange |type=liner notes |year=2019}}</ref> {{small|(1976–1977)}}<ref>{{Cite web |title=Interview with MILLER ANDERSON |url=https://dmme.net/interviews/mander |access-date=2023-02-14 |website=DMME.net |language=en-US}}</ref>

===Timeline===
{{#tag:timeline|ImageSize=width:960 height:auto barincrement:20
PlotArea = left:110 bottom:80 top:0 right:05
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/07/1967 till:16/09/1977
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:1 start:1968

Colors =
  id:voc     value:red          legend:Lead_vocals,_rhythm_guitar
  id:g       value:green        legend:Lead_guitar
  id:key     value:purple       legend:Keyboards
  id:b       value:blue         legend:Bass
  id:dr      value:orange       legend:Drums
  id:perc    value:claret       legend:Percussion
  id:backing value:pink         legend:Backing_vocals
  id:alb     value:black        legend:Studio_album
  id:bs      value:gray(0.1)
  id:hh      value:gray(0.3)

LineData =
  layer:back color:alb
  at:05/07/1968
  at:14/10/1968
  at:16/05/1969
  at:13/03/1970
  at:18/12/1970
  at:24/09/1971
  at:21/07/1972
  at:28/01/1973
  at:01/02/1974
  at:01/08/1974
  at:16/02/1975
  at:03/01/1976
  at:11/03/1977

PlotData=
  align:center textcolor:white fontsize:8 width:10 shift:(0,-5)
  bar:Band   from:start till:09/10/1970 color:bs text:"Tyrannosaurus Rex"
  bar:Band   from:09/10/1970 till:end color:hh text:"T. Rex"
  width:13

  bar:Marc&nbsp;Bolan
  from:01/08/1967 till:01/07/1973 color:g width:3
  from:15/11/1973 till:01/08/1976 color:g width:3
  from:01/07/1977 till:end        color:g width:3
  from:start      till:end        color:voc
  from:01/01/1969 till:01/10/1970 color:key width:5
  from:01/01/1969 till:01/10/1970 color:b width:7
  from:01/05/1976 till:01/08/1976 color:b width:7

  bar:Ben&nbsp;Cartland    from:start      till:01/08/1967 color:g
  bar:Jack&nbsp;Green      from:01/07/1973 till:15/11/1973 color:g
  bar:Miller&nbsp;Anderson from:01/08/1976 till:01/07/1977 color:g
  bar:Miller&nbsp;Anderson from:01/08/1976 till:01/07/1977 color:backing width:3

  bar:Gloria&nbsp;Jones
  from:01/07/1973 till:01/08/1976 color:key
  from:01/07/1973 till:01/08/1976 color:backing width:3
  from:01/07/1973 till:01/08/1976 color:perc width:7

  bar:Dino&nbsp;Dines from:01/01/1974 till:end color:key

  bar:unknown             from:start      till:01/08/1967 color:b
  bar:Steve&nbsp;Currie   from:01/12/1970 till:01/08/1976 color:b
  bar:Herbie&nbsp;Flowers from:01/08/1976 till:07/09/1977 color:b

  bar:Steve&nbsp;Peregrin&nbsp;Took
  from:start      till:01/08/1967 color:dr
  from:01/08/1967 till:01/09/1969 color:backing width:3
  from:01/08/1967 till:01/09/1969 color:perc
  from:01/01/1969 till:01/09/1969 color:b width:5
  from:01/01/1969 till:01/09/1969 color:dr width:7

  bar:Bill&nbsp;Legend    from:01/03/1971 till:01/11/1973 color:dr
  bar:Paul&nbsp;Fenton
  from:01/11/1973 till:01/03/1974 color:dr
  from:01/11/1974 till:01/12/1974 color:perc
  bar:Davey&nbsp;Lutton
  from:01/01/1974 till:01/08/1976 color:dr
  from:01/02/1975 till:01/08/1976 color:perc width:3

  bar:Tony&nbsp;Newman
  from:01/08/1976 till:end color:dr
  from:01/08/1976 till:end color:perc width:3

  bar:Mickey&nbsp;Finn
  from:01/10/1969 till:01/02/1975 color:perc
  from:01/10/1969 till:01/02/1975 color:backing width:3
  from:01/10/1969 till:01/12/1970 color:b width:5
  from:01/10/1969 till:01/03/1971 color:dr width:7}}

=== Album line-up timeline ===
{| class="wikitable"
|+
!
! colspan="4" |'''Tyrannosaurus Rex'''
! colspan="8" |T. Rex
|-
!
!''[[My People Were Fair and Had Sky in Their Hair... But Now They're Content to Wear Stars on Their Brows]]'' (1968)<ref>{{Cite AV media notes |id=SLRZ 1003 |others=Tyrannosaurus Rex |publisher=[[Regal Zonophone]] |title=[[My People Were Fair and Had Sky in Their Hair... But Now They're Content to Wear Stars on Their Brows]] |type=liner notes |year=1968}}</ref>
!''[[Prophets, Seers & Sages: The Angels of the Ages]]'' (1968)<ref>{{Cite AV media notes |id=SLRZ 1005 |others=Tyrannosaurus Rex |publisher=[[Regal Zonophone]] |title=[[Prophets, Seers & Sages: The Angels of the Ages]] |type=liner notes |year=1968}}</ref>
!''[[Unicorn (Tyrannosaurus Rex album)|Unicorn]]'' (1969)<ref name=":0" />
!''[[A Beard of Stars]]'' (1970)<ref name=":1" />
!''[[T. Rex (album)|T. Rex]]'' (1970)<ref name=":2" />
!''[[Electric Warrior]]'' (1971)<ref>{{Cite AV media notes |id=HIFLY 6 |others=T. Rex |publisher=[[Regal Zonophone]] |title=[[Electric Warrior]] |type=liner notes |year=1971}}</ref>
!''[[The Slider]]'' (1972)<ref>{{Cite AV media notes |id=BLN 5001 |others=T. Rex |publisher=[[Regal Zonophone]] |title=[[The Slider]] |type=liner notes |year=1972}}</ref>
!''[[Tanx]]'' (1973)
!''[[Zinc Alloy and the Hidden Riders of Tomorrow]]'' (1974)<ref>{{Cite AV media notes |id=BLNA 7751 |others=T. Rex |publisher=T. REX |title=[[Zinc Alloy and the Hidden Riders of Tomorrow]] |type=liner notes |year=1974}}</ref>
!''[[Bolan's Zip Gun]]'' (1975)<ref name=":4" />
!''[[Futuristic Dragon]]'' (1976)<ref>{{Cite AV media notes |id=BLN 5004 |others=T. Rex |publisher=T. REX |title=[[Futuristic Dragon]] |type=liner notes |year=1976}}</ref>
!''[[Dandy in the Underworld]]'' (1977)<ref name=":5">{{Cite AV media notes |id=BLN 5005 |others=T. Rex |publisher=T. REX |title=[[Dandy in the Underworld]] |type=liner notes |year=1977}}</ref>
|-
|Lead vocals
| colspan="12" |[[Marc Bolan]]
|-
|Guitar
| colspan="8" |[[Marc Bolan]]
|[[Marc Bolan]], [[B.J. Cole]], [[Jack Green (musician)|Jack Green]]
| colspan="2" |[[Marc Bolan]]
|[[Marc Bolan]], [[Miller Anderson (musician)|Miller Anderson]]
|-
|Percussion
| colspan="3" |[[Steve Peregrin Took]]
| colspan="2" |[[Mickey Finn (musician)|Mickey Finn]]
|[[Mickey Finn (musician)|Mickey Finn]], [[Bill Legend]]
| colspan="4" |[[Mickey Finn (musician)|Mickey Finn]]
|
|[[Marc Bolan]]
|-
|Bass
| colspan="2" |
| rowspan="2" |[[Steve Peregrin Took]]
|[[Marc Bolan]]
|[[Marc Bolan]], [[Tony Visconti]]
| colspan="3" |Steve Currie
|Steve Currie, [[Danny Thompson]]
| colspan="2" |Steve Currie
|Steve Currie, [[Herbie Flowers]], Scott Edwards, [[Marc Bolan]]
|-
|Drums
|[[Steve Peregrin Took]]
|
|
|[[Mickey Finn (musician)|Mickey Finn]]
| colspan="4" |[[Bill Legend]]
|[[Eire Apparent|Davy Lutton]], [[Paul Fenton (musician)|Paul Fenton]]
|Davy Lutton
|Davy Lutton, [[Tony Newman (drummer)|Tony Newman]], [[Paul Humphrey (American musician)|Paul Humphrey]]
|-
|Keyboards
| colspan="2" |
|[[Marc Bolan]], [[Steve Peregrin Took]]
| colspan="2" |[[Marc Bolan]], [[Tony Visconti]]
|[[Rick Wakeman]]<ref name="auto">Paytress, Mark, ''Bolan: The Rise And Fall Of The 20th Century Superstar'', p. 182, Omnibus Press (2003), {{ISBN|978-0-7119-9293-1}}</ref><ref>{{cite episode |title=The Birth of Glam |series=The Glory of Glam |network=[[BBC]] |station=[[BBC Radio 2]] |airdate=2010-06-29}}</ref>
|
|[[Tony Visconti]]
|Lonnie Jordan, [[Tony Visconti]]
| colspan="2" |[[Dino Dines]], [[Gloria Jones]]
|[[Dino Dines]]
|-
|Producer
| colspan="8" |[[Tony Visconti]]
|[[Marc Bolan]], [[Tony Visconti]]
| colspan="3" |[[Marc Bolan]]
|}

==Discography==
{{Main|T. Rex discography}}

'''As Tyrannosaurus Rex'''
* ''[[My People Were Fair and Had Sky in Their Hair... But Now They're Content to Wear Stars on Their Brows]]'' (1968)
* ''[[Prophets, Seers & Sages: The Angels of the Ages]]'' (1968)
* ''[[Unicorn (Tyrannosaurus Rex album)|Unicorn]]'' (1969)
* ''[[A Beard of Stars]]'' (1970)

'''As T. Rex'''
* ''[[T. Rex (album)|T. Rex]]'' (1970)
* ''[[Electric Warrior]]'' (1971)
* ''[[The Slider]]'' (1972)
* ''[[Tanx]]'' (1973)
* ''[[Zinc Alloy and the Hidden Riders of Tomorrow]]'' (1974)
* ''[[Bolan's Zip Gun]]'' (1975)
* ''[[Futuristic Dragon]]'' (1976)
* ''[[Dandy in the Underworld]]'' (1977)

==See also==
* [[Glam rock]]
* [[List of one-hit wonders in the United States#1970s|List of 1970s one-hit wonders in the United States]]

==Notes==
{{notelist}}

== References ==
{{Reflist}}

== Bibliography ==
* {{Cite book |last=Bolan |first=Marc |year=1969 |title=The Warlock of Love |publisher=Lupus books}}
* {{Cite book |last=Bramley |first=John |year=2017 |title=Marc Bolan: Beautiful Dreamer |publisher=John Blake Publishing Ltd.}}
* {{Cite book |last=Du Noyer |first=Paul |year=1997 |title=Marc Bolan (Virgin Modern Icons) |publisher=Virgin books}}
* {{Cite book |last=Ewens |first=Carl |year=2007 |title=Born to Boogie: The Songwriting of Marc Bolan |publisher=Aureus Publishing}}
* {{Cite book |last=Jones |first=Lesley-Ann |year=2013 |title=Ride a White Swan: The Lives and Death of Marc Bolan |publisher=Hodder}}
* {{Cite book |last=McLenehan |first=Cliff |year=2002 |title=Marc Bolan, 1947–1977: A Chronology |publisher=Helter Skelter Publishing}}
* {{Cite book |last=Paytress |first=Mark |year=2003 |title=Bolan: The Rise and Fall of a 20th Century Superstar |publisher=Omnibus Press}}
* {{Cite book |last=Roland |first=Paul |year=2012 |title=Cosmic Dancer: The Life & Music of Marc Bolan |publisher=Tomahawk Press}}
* {{Cite book |last=Sinclair |first=Paul |year=1982 |title=Electric Warrior: The Marc Bolan Story |publisher=Omnibus Press}}
* {{Cite book |last=Tremlett |first=George |year=1975 |title=The Marc Bolan Story |publisher=Futura Books}}

==Further reading==
* {{cite magazine|last=Paytress|first= Mark|title=Marc Bolan: T. Rextasy|magazine=[[Mojo (magazine)|Mojo]]|date=May 2005}}

==External links==
* {{discogs artist|T. Rex}}
* {{imdb name|0721004}}

{{Commons category|T. Rex}}

{{T. Rex|state=expanded}}
{{UK underground}}
{{2020 Rock and Roll Hall of Fame}}
{{Authority control}}

{{DEFAULTSORT:T. Rex}}
[[Category:Fly Records artists]]
[[Category:English glam rock groups]]
[[Category:Psychedelic folk groups]]
[[Category:Musical groups established in 1967]]
[[Category:Musical groups disestablished in 1977]]
[[Category:Glam rock groups from London]]
[[Category:Reprise Records artists]]
[[Category:Relativity Records artists]]
[[Category:Fat Possum Records artists]]
[[Category:Blue Thumb Records artists]]