{{Use mdy dates|date=May 2024}}
{{Use American English|date=January 2023}}
{{Short description|American rock band}}
{{Infobox musical artist|
| name              = The J. Geils Band
| image             = J Geils Band composite2.jpg
| landscape         = yes
| caption           = L-R: [[J. Geils]], [[Magic Dick]], [[Peter Wolf]]<br />Not pictured: [[Seth Justman]], [[Danny Klein]], Stephen Jo Bladd
| years_active      = 
{{flatlist|
*1967–1985
*1999
*2005
*2006
*2009–2015
}}
| alias             = The J. Geils Blues Band
| origin            = [[Worcester, Massachusetts]], U.S.
| genre             = {{hlist|[[Rock music|Rock]]|[[blues rock]] (early)|[[new wave music|new wave]] (later)}}
| label             = [[Atlantic Records|Atlantic]], [[EMI America Records|EMI America]]
| past_members      = [[J. Geils]] <small>(aka John Geils)</small><br />Stephen Jo Bladd<br />[[Magic Dick]]<br />[[Danny Klein]]<br />[[Seth Justman]]<br />[[Peter Wolf]]
| website           = {{URL|jgeilsband.com}}
}}

'''The J. Geils Band''' {{IPAc-en|ˈ|ɡ|aɪ|l|z}} (formerly known as '''The J. Geils Blues Band''') was an American [[rock music|rock]] band formed in 1967, in [[Worcester, Massachusetts]], under the leadership of guitarist [[J. Geils|John "J." Geils]].<ref>{{cite web|title=J. Geils Band Biography|url=https://www.allmusic.com/artist/j-geils-band-mn0000776994|author=[[Stephen Thomas Erlewine]]|access-date=July 9, 2025|website=[[AllMusic]]}}</ref> The original band members included vocalist [[Peter Wolf]], harmonica, trumpet, and saxophone player [[Magic Dick|Richard "Magic Dick" Salwitz]], drummer Stephen Bladd, vocalist/keyboardist [[Seth Justman]], and bassist [[Danny Klein]]. Wolf and Justman served as principal songwriters. The band played [[Rhythm and blues|R&B]]-influenced [[blues rock]] during the 1970s,<ref>{{Cite web |last=Kachejian |first=Brian |date=February 2, 2024 |title=10 Essential J. Geils Band Songs |url=https://www.classicrockhistory.com/10-essential-j-geils-band-songs/ |access-date=July 9, 2025 |website=Classic Rock History |language=en-US}}</ref> and soon achieved commercial success before moving toward a more mainstream [[new wave music|new wave]] sound in the early 1980s, which brought the band to its commercial peak.<ref>{{Cite web |title=J Geils Band & Ian Hunter - Beacon Theater New York, NY |url=https://www.newyorkcitytheatre.com/shows/beacontheater/j-geils-band-ian-hunter |access-date=July 9, 2025 |website=New York City Theatre}}</ref>

They performed a mix of cover songs of classic blues and R&B songs, along with original compositions written primarily by Wolf and Justman, as well as some group compositions written under the pseudonymous name '''Juke Joint Jimmy''', representing compositions credited to the entire band as a whole.  After Wolf left the band in 1983 to pursue a solo career, the band released one more album in 1984 with Justman on lead vocals, before breaking up in 1985.<ref>{{Cite web|date=October 26, 2018|title=The Album That Broke Up The J. Geils Band|url=https://www.959thefox.com/2018/10/26/the-album-that-broke-up-the-j-geils-band/|access-date=April 28, 2021|website=95.9 The Fox|language=en-US}}</ref> Beginning in 1999, the band had several reunions until the death of its namesake, J. Geils, on April 11, 2017.

The band first released several [[Top 40]] singles in the early 1970s, including a cover of the song "[[Lookin' For A Love]]" by [[The Valentinos]] (which reached No. 39 on the [[Billboard Hot 100|''Billboard'' Hot 100]] in 1972), as well as the single "[[Give It to Me (The J. Geils Band song)|Give It to Me]]" (No. 30 in 1973). Their biggest hits included "[[Must of Got Lost]]" (No. 12 in 1975), "Come Back" (No. 32 in 1980), "[[Love Stinks (The J. Geils Band song)|Love Stinks]]" (which reached No. 38 in 1980 and was featured in several films), "[[Centerfold (song)|Centerfold]]" (No. 1 in 1982), and "[[Freeze Frame (song)|Freeze-Frame]]" (No. 4 in 1982).

==Early days==
The band started in the mid-1960s while John Geils was attending [[Worcester Polytechnic Institute]] for a couple of semesters after transferring from [[Northeastern University]] in Boston (where he lived in "The Playboy Room" of the Gamma Phi Kappa fraternity). Originally named '''Snoopy and the Sopwith Camels''', the group was an [[acoustic music|acoustic]] [[blues]] trio with Geils on guitar, bassist [[Danny Klein]] ("Dr. Funk"), and [[harmonica]] player Richard Salwitz ("[[Magic Dick]]").

In 1968, the band switched focus, going electric and recruiting two fellow musicians from [[Boston]] band The Hallucinations<!-- UNSOURCED TRIVIA:, who were a frequent performing band at the [[Boston Tea Party (concert venue)|Boston Tea Party]] concert venue on 53 Berkeley Street-->, drummer Stephen Jo Bladd and vocalist Peter Blankfield, a fast-talking former [[WBCN (FM)|WBCN]] [[disc jockey]] with the [[Stage name|air name]] [[Peter Wolf]].<ref>{{cite web|url=http://thejgeilsband.blogspot.com/p/196568-hallucinations.html |title=1965/68 – The Hallucinations ~ The J. Geils Band.Net |website=Thejgeilsband.blogspot.com |access-date=April 11, 2017}}</ref> Initial influences included [[James Cotton]] and [[Little Walter]] – in a 2008 interview, harmonica star Magic Dick said they were all "harp freaks".<ref>{{cite web|url=https://www.youtube.com/watch?v=sKsd2Nc14UU|title=Magic Dick explains "Whammer Jammer"|last=Modern Blues Harmonica|date=March 7, 2008|access-date=March 19, 2018|via=YouTube}}</ref>

They became The J. Geils Blues Band, later dropping the word "Blues" from the band name. Soon, fan [[Seth Justman]] joined on keyboards and the band started to earn a sizable following in the Boston area.<ref name="AllMusic1">{{cite web|author=Stephen Thomas Erlewine|author-link=Stephen Thomas Erlewine|url=http://www.allmusic.com/artist/j-geils-band-mn0000776994/biography |title=J. Geils Band &#124; Biography & History |publisher=[[AllMusic]] |access-date=April 11, 2017}}</ref>

The band took its time carefully considering various offers of contracts. Unofficial live recordings circulated: as noted in ''[[Creem]]'', "WBCN had the infamous J. Geils 'bathroom tapes' (that were almost exactly what the name implies) and a tape of their performance at Alternate Media Conference at Goddard College, but these hardly sufficed" to fans who wanted a proper album.<ref>{{Cite magazine |last=Edmonds |first=Ben |date=March 1971 |title=J Geils Band: Beantown Get-down |url=https://www.rocksbackpages.com/Library/Article/j-geils-band-beantown-get-down |magazine=[[Creem]] |access-date=June 23, 2018 |via=[[Rock's Backpages]] |url-access=subscription }}</ref> The group ultimately signed to [[Atlantic Records]] in 1970.

==1970s touring, recordings and early top 40 success==
After spending the better part of 1970 playing live shows around the US opening for artists as eclectic as [[B. B. King]], [[Johnny Winter]], [[The Allman Brothers]], and [[The Byrds]],<ref name="blogspot1970">{{cite web|url=http://thejgeilsband.blogspot.com/p/the-j-geils-band-tour-dates-1970-1983.html |title=THE J. GEILS BAND: Tour Dates 1970 – 1983 ~ The J. Geils Band.Net |website=Thejgeilsband.blogspot.com |access-date=April 11, 2017}}</ref> The J. Geils Band recorded their debut LP ''The J. Geils Band'' in August 1970 in A&R Studios in New York City and it was released in November. The band started to get airplay with release of their first single, a rock-cover of [[The Contours]]' Motown hit, "[[First I Look at the Purse]]", and soon the band would get more [[AM radio]] airplay with a series of several successful singles in the early 1970s, the first one being a cover version of [[The Valentinos]]' "[[Lookin' for a Love]]", which appeared on their second album ''[[The Morning After (The J. Geils Band album)|The Morning After]]'' and was their Top 40 debut in 1972 (at No. 39 on the Billboard chart). The album was released in October 1971.<ref>The song "Cry One More Time" from ''The Morning After'' was later covered by [[Gram Parsons]] on his [[GP (album)|debut album]] in 1973.</ref>  In April 1972, Atlantic staff producer [[Michael Cuscuna]] enlisted the Geils Band to record two tracks behind [[Buddy Guy]], "This Old Fool" and "Honeydripper"; these songs were included on the album ''Buddy Guy & Junior Wells Play the Blues,'' issued in August 1972.<ref>Atlantic/Atco Records, catalog no. SD 33-364.</ref>

Through constant touring, the band soon built a large following in the US for their energetic live shows,<ref name="AllMusic1"/> with the charismatic stage-antics and "microphone-stand-pole-vaulting"<ref>{{cite web|url=http://www.newstimes.com/entertainment/article/Peter-Wolf-at-The-Egg-6556661.php |title=Peter Wolf at The Egg |publisher=NewsTimes |date=October 7, 2015 |access-date=April 11, 2017}}</ref> of singer Peter Wolf, as well as its innovative use of the [[harmonica]] as a lead instrument.{{citation needed|date=October 2013}} Harmonicalinks.com later called Magic Dick "a pioneer in sound and style for rock harmonica."<ref>{{cite web|url=http://www.harmonicalinks.com/malerock.html |title=Harmonica Players – Male – Rock/Pop/Folk Blues harp, Diatonic Harmonicas |publisher=Harmonicalinks.com |access-date=April 11, 2012}}</ref> [[AllMusic]] described their 1970s period as a band "pure and simple, churning out greasy covers of obscure R&B, [[Doo-wop|doo wop]], and [[Soul music|soul]] tunes, while cutting them with a healthy dose of [[The Rolling Stones|Stonesy]] swagger."<ref name="AllMusic1"/> On August 17, 1971, at a show on the [[Boston Common (park)|Boston Common]], [[The Allman Brothers Band]] named The J. Geils Band as its favorite local band.<ref>{{cite web|url=http://www.hittinthenote.com/featured_release5.asp |archive-url=https://web.archive.org/web/20070505201201/http://www.hittinthenote.com/featured_release5.asp |url-status=usurped |archive-date=May 5, 2007 |title=Because Music Matters – Featured Release |publisher=Hittin the Note |access-date=May 21, 2016}}</ref> Both bands later played the last show at the [[Fillmore East]] prior to the venue's closing.

The Geils Band's third album ''[[Live Full House|Full House]]'', recorded in April 1972 at the Cinderella Ballroom in [[Detroit]] and released that September, showcased their live appeal. Although they hailed from Boston, the band had always considered Detroit its second home because of its enormous popularity there.<ref>{{cite web |url=https://www.mlive.com/entertainment/detroit/2015/09/talking_with_peter_wolf_of_the.html |title=Peter Wolf of The J. Geils Band calls Detroit 'our second home' |last=Pevos |first=Edward |date=September 15, 2015 |website=[[MLive Media Group|MLive]] |access-date=2023-01-12 |quote='We consider Detroit our second home...Detroit embraced us in a very special way.'}}</ref> Part of their second live album (''[[Blow Your Face Out]]'', 1976), and all of their third (''[[Showtime (The J. Geils Band album)|Showtime!]]'', 1982), would also be recorded in Detroit.

After the release of their first two albums and keeping a busy show schedule, it was The J. Geils Band's third studio album [[Bloodshot (The J. Geils Band album)|''Bloodshot'']] that would be the first commercial breakthrough for the band, reaching No. 10 on the ''Billboard'' 200 album charts in the United States in 1973 and spawning the single "Give It to Me", which went to No. 30 in the ''Billboard'' charts following the album's release in 1973.  The original U.S. copies of ''Bloodshot'' were distributed in red vinyl, (instead of the customary black), with matching red 1950s style [[Atlantic Records]] labels. The band would continue to use these vintage-style Atlantic labels, in different colors with each album release, throughout their remaining tenure with the label. Seeking to seize on this commercial success, the band released their following album ''[[Ladies Invited]]'' in November of that same year, which debuted at No. 51 but did not match the commercial success of ''Bloodshot''. After spending the early part of 1974 on the road with an active touring schedule, the band went back into the studio and recorded their fifth album ''[[Nightmares...and Other Tales from the Vinyl Jungle]]'', which yielded a big hit single, the Justman/Wolf composition "[[Must of Got Lost]]", which reached No. 12 on the Billboard Top 100 in early 1975. Later that year the band started playing arenas across the US with a variety of artists including [[the Rolling Stones]], [[Peter Frampton]], and [[Rod Stewart]].<ref name="blogspot1970" /> After their initial commercial success and with constant touring, the group seemed destined to be nothing more than a party band until the release of ''Monkey Island'' (1977), after which the group left Atlantic Records and signed to [[EMI America]] for ''Sanctuary'' (1978), which charted at No.&nbsp;49 on the [[Billboard 200|''Billboard'' 200]] and spun off a sizable hit single in "One Last Kiss" (No.&nbsp;35 on the ''Billboard'' Hot&nbsp;100).

==1980s commercial peak and breakup==
The group hit their commercial peak and achieved mainstream success in the early 1980s, first with the humorous ''[[Love Stinks (The J. Geils Band album)|Love Stinks]]'' which was released in January 1980 and yielded two Top 40 singles, the song "Come Back" which peaked at No. 32 on the Billboard chart, as well as the title track "[[Love Stinks (song)|Love Stinks]]" which went to No. 38.  "Love Stinks" remained a staple in FM radio in the '80s and was showcased in the 1998 hit film ''[[The Wedding Singer]]'' when [[Adam Sandler]] performs it in the film, and it also appeared on the film's soundtrack ''The Wedding Singer Volume 2'', also released in 1998.  The band spent the better part of 1980 touring the US, Europe as well as touring Japan for the first time.<ref name="thejgeilsband.blogspot.com">{{cite web|url=http://thejgeilsband.blogspot.com/p/the-j-geils-band-tour-dates-1970-1983.html|title=THE J. GEILS BAND: Tour Dates 1970 – 1983|website=thejgeilsband.blogspot.com|access-date=March 19, 2018}}</ref> The band followed up the success of ''Love Stinks'' with their hit album ''[[Freeze Frame (J. Geils Band album)|Freeze Frame]]'', which reached No. 1 in early 1982 for four weeks. The first single "[[Centerfold (song)|Centerfold]]" which hit No.&nbsp;1 for six weeks on the [[Billboard Hot 100|''Billboard'' Hot 100]] "Centerfold" also became their first major hit single in the United Kingdom, where it reached No.&nbsp;3 in February 1982. The title-cut "[[Freeze Frame (J. Geils Band song)|Freeze Frame]]" peaked at No. 4 in April 1982. The flip side of "Freeze Frame", "[[Flamethrower (song)|Flamethrower]]" received airplay on Urban contemporary radio notably, in Metro Detroit, and reached number 25 on the Billboard soul chart and peaked at 12 on U.S. Billboard Hot Dance Club Play. The song also received airplay on rock and Top 40 stations. The third and final single released from the album "Angel in Blue" peaked at No. 40 on the Billboard Hot 100.  The band's videos for "Centerfold" and "Freeze Frame" were in heavy rotation on [[MTV]] which also contributed to the album's success. During 1982, the band was frequently selling out arenas around the US, including a month-long tour with [[U2]] as their support act in March of that year.<ref name="thejgeilsband.blogspot.com"/> The band also undertook a two-month tour of Europe playing with [[the Rolling Stones]] from June and July of that year as well.<ref name="thejgeilsband.blogspot.com"/> The band followed up on the international success of ''Freeze Frame'' with the release of another live album, ''[[Showtime!]]'', which contained their No. 24 live hit cover of "I Do", originally a 1965 hit by [[The Marvelows]], which the band remade for their 1977 ''[[Monkey Island (album)|Monkey Island]]'' album.

Wolf left the group in 1983 over disagreements on the group's musical direction.  Many years later in 2016, Wolf offered the following recollection of the disagreements within the group that led to his departure: "I did not leave the band, but the majority of the band wanted to move in another direction.[...] They wanted to continue in a pop-techno way, [and] it wasn't my thing."<ref>{{cite web|url=http://music.blog.ajc.com/2016/06/01/peter-wolf-talks-j-geils-band-a-cure-for-loneliness-album-before-atlanta-concert|title=Peter Wolf talks J. Geils Band, new album before Atlanta concert – Atlanta Music Scene with Melissa Ruggieri|website=ajc.com|access-date=March 19, 2018}}</ref>

The band went on to record one more album of new material, ''[[You're Gettin' Even While I'm Gettin' Odd]]''. Seth Justman took over lead vocal duties in Wolf's absence. The album produced only one single, "Concealed Weapons", and was not a commercial success. The group then disbanded in 1985 after contributing the title song to the horror film ''[[Fright Night]]''.

==Reunion appearances, Geils' departure, and final dissolution==
The group reunited with Wolf in 1999 for a 13-date tour of the East Coast and upper Midwest. [[Rollins Band]] drummer [[Sim Cain]] sat in on drums for this tour, which also saw the band supported by backup singers Andricka Hall and Catherine Russell, as well as the Uptown Horns (who had also appeared with the group on its ''Freeze Frame'' Tour). After the '99 reunion tour finished at that year's end, Wolf returned to touring with his own backup band.

On February 26, 2005, the band (with drummer Marty Richards) reunited at the Charles Hotel in [[Cambridge, Massachusetts]], for a charity show for the [[Cam Neely]] Foundation for cancer care. On May 22, 2006, all six original members had a surprise reunion at bassist Danny Klein's 60th birthday party at Scullers Jazz Club in Boston.

On February 19, 2009, the band reunited again to perform the opening concert at the new [[House of Blues]] in [[Boston]] on Lansdowne Street (formerly the location of Avalon, Axis, The Embassy and The Modern), with Marty Richards on drums and Mitch Chakour supplying backup vocals. Subsequently, they played two shows on April 24 and 25 at Detroit's Fillmore Theater (formerly State Theater). They also did a second show on Lansdowne Street on April 28.<ref>{{cite web|first=Jim|last=Sullivan|date=February 6, 2009 |url=http://thephoenix.com/Boston/Music/76300-Open-House/ |title=Open House – Music Features |publisher=Thephoenix.com|access-date=April 11, 2012}}</ref>

On July 11, 2009, The J. Geils Band played at the [[Borgata]] Hotel/Casino in [[Atlantic City, New Jersey|Atlantic City, NJ]], selling out the Borgata's 2,000-seat event center. On December 31, 2009, the band reunited for a one-night live gig at the [[Mohegan Sun Arena]] in [[Uncasville, Connecticut|Uncasville, CT]].<ref>{{cite web|url=http://newsroom.mohegansun.com/2009/10/27/j-geils-band-live-new-year%E2%80%99s-eve.html |title=Mohegan Sun Newsroom » Blog Archive » J.Geils Band Live New Year's Eve |publisher=Newsroom.mohegansun.com |date=October 27, 2009 |access-date=April 11, 2012}}</ref>

The band played a benefit in Boston for [[Big Brothers Big Sisters of America|Big Brothers/Big Sisters]] on January 23, 2010. On August 14, 2010, The J. Geils Band reunited once again to open for [[Aerosmith]] at a sold-out show at [[Fenway Park]].<ref>{{cite web|url=http://www.nesn.com/2010/04/aerosmith-j-geils-band-to-play-fenway-park-on-aug-14.html |title=Aerosmith, J. Geils Band to Play Fenway Park on Aug. 14 – NESN Newswire |publisher=NESN.com |date=April 8, 2010 |access-date=April 11, 2012}}</ref> For their 2010 dates, the band was again supported by the Uptown Horns along with backup singers Mitch Chakour, Andricka Hall and Nichelle Tillman. Hall and Tillman toured with the band for their 2012 tour, as did the Uptown Horns, while Hall, Mitch Chakour, and Ada Dyer were the backup singers on the 2011 tour. Since this time, Wolf and Geils had also both been touring as solo artists. Danny Klein formed a new band called Danny Klein's Full House that was dedicated to playing the music of The J. Geils Band.

The J. Geils Band embarked on a short U.S. tour in August/September 2012. However, they left for the tour without J. Geils, replaced by touring guitarists Duke Levine and Kevin Barry, along with touring drummer Tom Arey. A furious Geils filed a lawsuit against the other group members over using the band's name for a tour without him. He named band members Richard Salwitz, Danny Klein, Peter Wolf and Seth Justman in the lawsuit filed in Boston Superior Court, claiming that they "planned and conspired" to continue touring without him and were unlawfully using the group's trademarked name. Geils' lawsuit was unsuccessful. Angry at his bandmates for what they did, he permanently left the band, although he admitted in an interview several years later he did not bear his bandmates any ill will, saying, "I wish them well. There is no bitterness on my part..."<ref>{{Cite web|url=https://bestclassicbands.com/j-geils-obituary-2-20-17/|title=J. Geils Talks About His Former Band: Last Interview|first=Jim|last=Sullivan|website=Bestclassicbands.com|date=April 11, 2023|access-date=January 29, 2024}}</ref> Geils died in 2017.<ref>Adam Sweeting. [https://www.theguardian.com/music/2017/apr/12/j-geils-obituary "J Geils obituary."] ''The Guardian''. April 12, 2017. Retrieved April 15, 2017.</ref><ref>{{Cite web|url=https://www.nytimes.com/2017/04/11/arts/music/j-geils-whose-bands-catchy-pop-hits-colored-the-1980s-dies-at-71.html|title=J. Geils, Whose Band's Catchy Pop Hits Colored the 1980s, Dies at 71|last=Chokshi|first=Niraj|date=April 11, 2017|website=The New York Times|archive-url=https://archive.today/20170413050758/https://www.nytimes.com/2017/04/11/arts/music/j-geils-whose-bands-catchy-pop-hits-colored-the-1980s-dies-at-71.html?_r=0|archive-date=April 13, 2017|access-date=April 13, 2017|url-status=dead}}</ref>
[[File:Boston Strong Concert-May 30, 2013 (8898690431).jpg|thumb|The J. Geils band performing in 2013]]
Despite losing their eponymous leader, the J. Geils Band remained active. On May 30, 2013, they performed six songs as part of the Boston Strong concert at the [[TD Garden]] in Boston. The concert, a benefit for victims of the recent [[Boston Marathon bombing]] victims, also featured Aerosmith, [[James Taylor]], [[Boston (band)|Boston]], [[Dropkick Murphys]], [[New Kids on the Block]], [[Bell Biv DeVoe]], [[Boyz II Men]], [[Jimmy Buffett]], [[Carole King]], [[Extreme (band)|Extreme]] and [[Jason Aldean]].

In 2013 the band was the opening act for [[Bon Jovi]] in multiple locations across the United States. Beginning in the fall of 2014 and through the beginning of 2015, The J. Geils Band was the opening act for [[Bob Seger and the Silver Bullet Band]] on most tour dates across North America, along with a few solo shows. Their final tour was in the summer of 2015 with their final show being played in Detroit, MI.

The band was nominated for induction into the Rock and Roll Hall of Fame in the years 2005, 2006, 2011, 2017, and 2018. They were not voted in on any of those attempts.<ref>{{cite magazine|url=https://www.billboard.com/music/rock/j-geils-band-peter-wolf-rock-roll-hall-of-fame-interview-7989430/|title=J. Geils Band's Peter Wolf Makes His Case for Roll Hall Induction: 'Our Mission Was to Share the Roots'|magazine=Billboard|access-date=March 19, 2018}}</ref>

==Projects outside of the band==
Since the breakup of the band in 1985, J. Geils began restoring [[sports car]]s in Massachusetts and started the performance shop KTR European Motorsports in [[Ayer, Massachusetts]].<ref>{{cite web|url=http://www.ktrmotorsports.com|title=KTR Racing Homepage|website=Ktrmotorsports.com|access-date=May 22, 2016}}</ref> In 1992, he joined his old bandmate Richard "[[Magic Dick]]" Salwitz to form the band '''Bluestime''', which released two records: the self-titled ''Bluestime'' (1994) and ''Little Car Blues'' (1996) on [[Rounder Records]]. In 2004, Geils produced the album ''Nail It!'' for Massachusetts-based blues/rock group The Installers (Francesca Records No.&nbsp;1011). He also occasionally performed live with the group. The December 2009 edition of ''[[Vintage Guitar (magazine)|Vintage Guitar]]'' featured an in-depth interview with Geils by [[Mambo Sons]] guitarist [[Tom Guerra]]. In the interview, Geils revealed his playing approach, jazz influences and choice of instruments. Geils released several jazz albums with Gerry Beaudoin.

Magic Dick contributed his harmonica playing and some vocals as part of a live recording called ''Command Performance'' by the Legendary Rhythm & Blues Revue featuring The [[Tommy Castro]] Band, [[Deanna Bogart]], [[Ronnie Baker Brooks]] and others. Since 2007, he has toured as part of the Legendary Rhythm & Blues Revue on different Blues Cruises and again on land-based shows.<ref>{{cite web|url=http://www.legendaryrevue.com/ |title=Legendary Rhythm And Blues Revue &#124; Presented by LRBC |website=Legendaryrevue.com |access-date=May 21, 2016}}</ref>
Magic Dick is still active and touring as an acoustic duo with Shun Ng. The duo released an EP "About Time".

Peter Wolf followed his time in the band with a moderately successful solo career, having six solo singles chart on the U.S. [[Billboard Hot 100|''Billboard'' Hot 100]] in the 1980s and early 1990s.  He continued to release albums into the 2010s, with his most recent release ''A Cure for Loneliness'' being released in 2016.  He toured with [[Kid Rock]] during the first half of 2008 and continues to tour heavily with his solo band, the Midnight Travelers.

==Members==
*[[Seth Justman]] – keyboards, backing vocals (1968–1985, 1999, 2005, 2006, 2009–2015), lead vocals (1983–1985)
*[[Danny Klein]] – bass (1968–1985, 1999, 2005, 2006, 2009–2015)
*[[Magic Dick]] – harmonica, saxophone, trumpet (1968–1985, 1999, 2005, 2006, 2009–2015)
*[[J. Geils]] – guitar (1968–1985, 1999, 2005, 2006, 2009–2012; died 2017)
*Stephen Jo Bladd – drums, percussion, backing vocals (1968–1985, 2006), lead vocals (1983–1985)
*[[Peter Wolf]] – lead vocals, percussion (1968–1983, 1999, 2005, 2006, 2009–2015)

===Touring members===
*[[Sim Cain]] – drums (1999)
*Catherine Russell – backing vocals (1999)
*Andricka Hall – backing vocals (1999, 2010–2015)
*Marty Richards – drums (2005, 2009–2011)
*Mitch Chakour – backing vocals (2009–2011)
*Nichelle Tillman – backing vocals (2010, 2012)
*[[Duke Levine]] – rhythm guitar (2009–2011), lead guitar (2012–2015)
*Kevin Barry – rhythm guitar (2012–2015)
*Tom Arey – drums (2012–2015)
*Ada Dyer – backing vocals (2011)
*Cheryl Freeman – backing vocals (2013–2015)
===The Uptown Horns===
*Arno Hecht – tenor sax (1982, 1999–2015)
*Crispin Cioe – alto & baritone sax (1982, 1999–2015)
*Paul Litteral  – trumpet (1982)
*Larry Etkin – trumpet (1999–2015)
*Bob Funk – trombone (2010)

===Timeline===
<timeline>
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:90 bottom:80 top:0 right:20
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/01/1968 till:01/10/2015
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:1
ScaleMajor = increment:3 start:1968
ScaleMinor = unit:year increment:1 start:1968

Colors =
 id:Vocals       value:red        legend:Vocals,_percussion
 id:Guitar       value:green      legend:Guitar
 id:Bass         value:blue       legend:Bass
 id:Drums        value:orange     legend:Drums,_percussion,_backing_vocals
 id:Keyboards    value:purple     legend:Keyboards,_backing_vocals
 id:Harmonica    value:tan2      legend:Harmonica,_saxophone,_trumpet
 id:salbums      value:black      legend:Studio_release

BarData =
  bar:Peter    text:Peter Wolf
  bar:J        text:J. Geils
  bar:Danny    text:Danny Klein
  bar:Stephan  text:Stephen Jo Bladd
  bar:Seth     text:Seth Justman
  bar:Magic    text:Magic Dick

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)

 bar:Magic  from:start      till:01/01/1985  color:harmonica
 bar:Magic  from:01/01/1999 till:01/01/2000  color:harmonica
 bar:Magic  from:01/01/2005 till:01/01/2007  color:harmonica
 bar:Magic  from:01/01/2009 till:end         color:harmonica

 bar:Danny  from:start      till:01/01/1985  color:bass
 bar:Danny  from:01/01/1999 till:01/01/2000  color:bass
 bar:Danny  from:01/01/2005 till:01/01/2007  color:bass
 bar:Danny  from:01/01/2009 till:end         color:bass

 bar:Peter  from:start      till:01/01/1983  color:vocals
 bar:Peter  from:01/01/1999 till:01/01/2000  color:vocals
 bar:Peter  from:01/01/2005 till:01/01/2007  color:vocals
 bar:Peter  from:01/01/2009 till:end         color:vocals

 bar:Seth   from:start      till:01/01/1985  color:keyboards
 bar:Seth   from:01/01/1983 till:01/01/1985  color:vocals width:3
 bar:Seth   from:01/01/1999 till:01/01/2000  color:keyboards
 bar:Seth   from:01/01/2005 till:01/01/2007  color:keyboards
 bar:Seth   from:01/01/2009 till:end         color:keyboards

 bar:J      from:start      till:01/01/1985  color:guitar
 bar:J      from:01/01/1999 till:01/01/2000  color:guitar
 bar:J      from:01/01/2005 till:01/01/2007  color:guitar
 bar:J      from:01/01/2009 till:01/08/2012  color:guitar

 bar:Stephan from:start      till:01/01/1985 color:drums 
 bar:Stephan   from:01/01/1983 till:01/01/1985  color:vocals width:3
 bar:Stephan from:01/01/2006 till:01/01/2007 color:drums

LineData =

  at:16/11/1970 color:black layer:back
  at:02/10/1971 color:black layer:back
  at:12/04/1973 color:black layer:back
  at:01/11/1973 color:black layer:back
  at:25/09/1974 color:black layer:back
  at:09/09/1975 color:black layer:back
  at:09/06/1977 color:black layer:back
  at:01/11/1978 color:black layer:back
  at:28/01/1980 color:black layer:back
  at:26/10/1981 color:black layer:back
  at:05/10/1984 color:black layer:back

</timeline>

==Discography==
{{Main|The J. Geils Band discography}}
{{col-begin}}
{{col-2}}
;Studio albums
*''[[The J. Geils Band (album)|The J. Geils Band]]'' (1970)
*''[[The Morning After (The J. Geils Band album)|The Morning After]]'' (1971)
*''[[Bloodshot (The J. Geils Band album)|Bloodshot]]'' (1973)
*''[[Ladies Invited]]'' (1973)
*''[[Nightmares...and Other Tales from the Vinyl Jungle]]'' (1974)
*''[[Hotline (The J. Geils Band album)|Hotline]]'' (1975)
*''[[Monkey Island (album)|Monkey Island]]'' (1977)
*''[[Sanctuary (The J. Geils Band album)|Sanctuary]]'' (1978)
*''[[Love Stinks (album)|Love Stinks]]'' (1980)
*''[[Freeze Frame (The J. Geils Band album)|Freeze Frame]]'' (1981)
*''[[You're Gettin' Even While I'm Gettin' Odd]]'' (1984)
{{col-end}}

==References==
{{Reflist}}

==External links==
* {{official website}}
* {{AllMusic}}
* {{IMDb name|id=9051592|name=J. Geils Band}}

{{The J. Geils Band|state=expanded}}
{{Peter Wolf}}
{{Authority control}}

{{DEFAULTSORT:J. Geils Band, The}}
[[Category:American blues rock musical groups]]
[[Category:American musical sextets]]
[[Category:Musical groups established in 1967]]
[[Category:Musical groups disestablished in 2015]]
[[Category:Musical groups from Worcester, Massachusetts]]
[[Category:Rock music groups from Massachusetts]]
[[Category:1967 establishments in Massachusetts]]
[[Category:2015 disestablishments in Massachusetts]]