{{Short description|Canadian-American rock band}}
{{Other uses|Band (disambiguation)}}
{{Use mdy dates|date=May 2021}}
{{Infobox musical artist
| name              = The Band
| image             = The Band (1969).png
| caption           = The Band in 1969. Left to right: [[Richard Manuel]], [[Garth Hudson]], [[Levon Helm]], [[Robbie Robertson]], [[Rick Danko]].
| alt               = The Band sitting on a bench
| image_upright     = 1.2
| alias             = The Hawks<br />Levon and the&nbsp;Hawks<br />Canadian Squires<br />The Honkies
| discography       = [[The Band discography]]
| years_active      = {{Hlist|{{Start date|1967}}–1977|1983–1999}}
| origin            = [[Toronto]], [[Ontario]], Canada<br />[[Woodstock, New York]], U.S.
| genre             = {{hlist|[[Roots rock]]|[[Americana (music)|Americana]]|[[folk rock]]|[[country rock]]<ref>{{cite book|url=https://books.google.com/books?id=vNQcAQAAMAAJ|title=Voice of Youth Advocates|date=1985|publisher=Scarecrow Press|edition=2-6|volume=8|page=153}}</ref>}}
| label             = {{Hlist|[[Capitol Records|Capitol]]|[[EMI Records|EMI]]|[[Rhino Records|Rhino]]|[[Warner Bros. Records|Warner Bros.]]}}
| past_members      = [[Rick Danko]]<br />[[Levon Helm]]<br />[[Garth Hudson]]<br />[[Richard Manuel]]<br />[[Robbie Robertson]]<br />[[Stan Szelest]]<br />[[Richard Bell (musician)|Richard Bell]]<br />[[Jim Weider]]<br />[[Randy Ciarlante]]
}}

'''The Band''' was a Canadian-American [[rock music|rock]] band formed in [[Toronto, Ontario]], in 1967. It consisted of Canadians [[Rick Danko]] (bass, guitar, vocals, fiddle), [[Garth Hudson]] (organ, keyboards, accordion, saxophone), [[Richard Manuel]] (piano, drums, vocals) and [[Robbie Robertson]] (guitar, piano, percussion) and American [[Levon Helm]] (drums, vocals, mandolin, guitar, bass). The Band's music combined elements of [[Americana (music)|Americana]], [[Folk music|folk]], rock, R&B, [[jazz]] and [[country music|country]], which influenced artists including [[George Harrison]], [[Elton John]], [[the Grateful Dead]], [[Eric Clapton]], [[Wilco]], and [[King Gizzard & the Lizard Wizard]].

Between 1958 and 1963, the group were known as the Hawks and were the backing band for [[rockabilly]] singer [[Ronnie Hawkins]]. In the mid-1960s, they gained recognition for backing [[Bob Dylan]] on his [[Bob Dylan World Tour 1966|1966 concert tour]] as Dylan's first electric band. After leaving Dylan and changing their name to "The Band", they released their 1968 debut album, ''[[Music from Big Pink]]'', and its succeeding album, 1969's ''[[The Band (album)|The Band]]'', to critical acclaim and commercial success. [[Pink Floyd]]'s [[Roger Waters]] deemed it the "second-most influential record in the history of rock and roll", and music journalist [[Al Aronowitz]] called it "country soul ... a sound never heard before". The Band's most popular songs include "[[The Weight]]" (1968), "[[The Night They Drove Old Dixie Down]]" (1969), and "[[Up on Cripple Creek]]" (1969). The Band later released ''[[Stage Fright (album)|Stage Fright]]'' (1970), ''[[Cahoots (album)|Cahoots]]'' (1971), the live album ''[[Rock of Ages (The Band album)|Rock of Ages]]'' (1972), the [[covers album]] ''[[Moondog Matinee]]'' (1973), and ''[[Northern Lights – Southern Cross]]'' (1975).

The Band performed a farewell concert on November 25, 1976. Footage from the event was released in 1978 as the [[concert film]] ''[[The Last Waltz]]'', directed by [[Martin Scorsese]].  After five years apart, Danko, Hudson, Helm, and Manuel reunited in 1983 for a tour without Robertson. Manuel died in 1986, but the remaining three members continued to tour and occasionally released new albums of studio material until Danko's death in 1999, after which the Band broke up for good. The Band was inducted into the [[Canadian Music Hall of Fame]] in 1989 and the [[Rock and Roll Hall of Fame]] in 1994. In 2004, ''[[Rolling Stone]]'' ranked them 50th on its list of the [[Rolling Stone's 100 Greatest Artists of All Time|100 Greatest Artists of All Time]]. The Band received a [[Grammy Lifetime Achievement Award]] in 2008 and were inducted into [[Canada's Walk of Fame]] in 2014.

==History==
===1957–1964: The Hawks===
{{More citations needed|section|date=February 2024}}
The future members of the Band first played together as the Hawks, the backing group for [[rockabilly]] singer [[Ronnie Hawkins]], based in Toronto. [[Levon Helm]] began playing with the group in 1957 and became their fulltime drummer after graduating from high school in 1958. Helm journeyed with Hawkins from [[Arkansas]] to [[Ontario]], where they were joined by Robbie Robertson, [[Rick Danko]], [[Richard Manuel]], and finally [[Garth Hudson]]. Later-Band member [[Stan Szelest]] was also in the group at that time. Hawkins's act was popular in and around Toronto and in [[Hamilton, Ontario|Hamilton]] to the south,<ref name=rock>Graham Rockingham. [http://www.thespec.com/news-story/6954409-branding-hamilton-as-a-music-city/ "Branding Hamilton as a music city"]. ''Hamilton Spectator'', November 9, 2016.</ref> and he had an effective way of eliminating his musical competition. When a promising band appeared, Hawkins would hire their best musicians for his own group; Robertson, Danko, and Manuel came under Hawkins's tutelage this way.

In the late 1950s with Helm and Robertson in his band, Hawkins performed regularly at Pop Ivey’s Summer Garden Pavilion in [[Port Dover|Port Dover, Ontario]]. In May 1961, he recruited Danko after watching the Simcoe native, who was 17, playing at the Pavilion.<ref>{{Cite book |last=Robertson |first=Robbie |title=Testimony |publisher=Vintage Canada, a Division of Penguin Random House Canada |year=2017 |isbn=978-0-307-40140-3 |location=USA |pages=78}}</ref>  At the same venue, Hawkins and other members of the Hawks happened to see Richard Manuel’s group Revols perform for the first time.<ref>{{Cite book |last=Helm with Stephen Davis |first=Levon |title=The Wheel's on Fire |publisher=Chicago Review Press |isbn=978-1-55652-405-9 |edition=Kindle |location=Chicago, Illinois |publication-date=1993 |pages=87}}</ref> That led Hawkins to take on management of Manuel's band. In September 1961, Hawkins convinced Manuel to leave the Revols and join the Hawks.  

While most of the Hawks were eager to join Hawkins's group, getting Hudson to join was more difficult. Having earned a college degree, Hudson planned on a career as a music teacher, and was only interested in playing rock music as a hobby. The Hawks admired his wild, full-bore organ style and asked him repeatedly to join. Hudson finally agreed, under the condition that the Hawks each pay him $10 per week to be their instructor and purchase a new state-of-the-art [[Lowrey organ]]; all music theory questions were directed to Hudson.

{{quote box|align=right|width=30%|There is a view that [[jazz]] is 'evil' because it comes from evil people, but actually the greatest priests on 52nd&nbsp;Street, and on the streets of New York City were the musicians. They were doing the greatest healing work. And they knew how to punch through music which would cure and make people feel good.|—Garth Hudson in ''The Last Waltz''}}

With Hawkins, they recorded a few singles in this period and became well known as the best rock group in the thriving Toronto music scene. Hawkins regularly convened all-night rehearsals following long club shows, with the result that the young musicians quickly developed their instrumental skills. In late 1963, the group split from Hawkins over personal differences. They had grown tired of playing the same songs so often and wanted to perform original material, and they were also wary of Hawkins's heavy-handed leadership. He would fine the Hawks if they brought their girlfriends to the clubs (fearing it might reduce the numbers of "available" girls who came to performances) or if they smoked [[marijuana]].

Robertson later said, "Eventually, [Hawkins] built us up to the point where we outgrew his music and had to leave. He shot himself in the foot, really, by sharpening us into such a crackerjack band that we had to go on out into the world, because we knew what his vision was for himself, and we were all younger and more ambitious musically."<ref>{{cite web|url=http://theband.hiof.no/articles/back_to_the_land.html |title=Andy Gill: Back to the Land |website=Theband.hiof.no |access-date=January 21, 2009}}</ref>

The group was briefly known as the Levon Helm Sextet, with a sixth member, saxophonist Jerry Penfound after leaving Hawkins. Then it became Levon and the Hawks after Penfound's departure. In 1965, they released a single on Ware Records under the name the Canadian Squires, but they returned as Levon and the Hawks for a recording session for [[Atco Records|Atco]] later that year.<ref>Gray, 33, 37.</ref> Also in 1965, Helm and the band met blues singer and harmonica player [[Sonny Boy Williamson II|Sonny Boy Williamson]]. They wanted to record with him, offering to become his backing band, but Williamson died not long after their meeting.

Later in 1965, American musician [[Bob Dylan]] hired the group as his backing band for his U.S. tour in 1965 and [[Bob Dylan World Tour 1966|world tour in 1966]].<ref>{{cite book | last = Heylin | first = Clinton |author-link =Clinton Heylin| title = Behind the Shades Revisited | publisher = HarperCollins | year = 2003 | location = New York | pages = 223–260
 | isbn = 0-06-052569-X}}</ref> After the 1966 tour, the group moved with help from Dylan and his manager, [[Albert Grossman]], to [[Saugerties (town), New York|Saugerties, New York]], where they made the informal 1967 recordings that became ''[[The Basement Tapes]]'', the basis for their 1968 debut album, ''[[Music from Big Pink]]''. Because they were always referred to simply as "the band" to various frontmen and the locals in Woodstock, Helm said the name "The Band" worked well when the group came into its own.<ref>{{cite book |last = Hoskyns |first = Barney |author-link =Barney Hoskyns |title = Across the Great Divide: The Band and America |url = https://archive.org/details/acrossgreatdivid00hosk |url-access = limited |publisher = Hyperion |year = 1993 |isbn = 1-56282-836-3 |pages = [https://archive.org/details/acrossgreatdivid00hosk/page/144 144]–145}}</ref>{{efn|According to [[Alan W. Livingston|Alan Livingston]], who as president of EMI records first signed them in 1968, the group's manager at the time came up with the moniker after Livingston insisted that they give themselves a name.<ref>{{cite web|url=https://www.youtube.com/watch?v=uEQLpfhUvWo | archive-url=https://ghostarchive.org/varchive/youtube/20211028/uEQLpfhUvWo| archive-date=2021-10-28|title=How the '60s Group The Band Got Their Name | date=May 4, 2007|publisher=[[YouTube]] |access-date=April 24, 2014}}{{cbignore}}</ref>}} The group decided on it as their official name and began performing under it from 1968 onward. Dylan continued to collaborate with The Band over the course of their career, most notably in a joint [[Bob Dylan and The Band 1974 Tour|1974 tour]].<ref>{{Cite magazine |url=https://www.rollingstone.com/music/music-news/1974-bob-dylan-the-band-show-unearthed-in-wolfgangs-vault-101173/ |url-access=subscription |archive-url=https://web.archive.org/web/20190807190551/https://www.rollingstone.com/music/music-news/1974-bob-dylan-the-band-show-unearthed-in-wolfgangs-vault-101173/ |archive-date=August 7, 2019 |title=1974 Bob Dylan & The Band Show Unearthed In Wolfgang's Vault |last=Kreps |first=Daniel |date=September 8, 2009 |magazine=[[Rolling Stone]] |language=en-US |access-date=August 7, 2019}}</ref>

===1965–1967: With Bob Dylan===
[[File:The Big Pink (crop).jpg|thumb|250px|right|alt=|"Big Pink" in 2006]]

In late summer 1965, Bob Dylan was looking for a backup band for his first U.S. "electric" tour. Levon and the Hawks were recommended by blues singer [[John P. Hammond]], who earlier that year had recorded with Helm, Hudson and Robertson on his [[Vanguard Records|Vanguard]] album [[So Many Roads (John P. Hammond album)|''So Many Roads'']].<ref>Heylin, 173–174.</ref><ref>Gray, 292–293.</ref> Around the same time, one of their friends from Toronto, Mary Martin, was working as secretary to Dylan's manager, [[Albert Grossman]]. She told Dylan to visit the group at Le Coq d'Or Tavern, a club on [[Yonge Street]], in Toronto—though Robertson recollects it was the Friar's Tavern, just down the street.<ref name="MacDonald Part2 Clip 6">{{cite web|last=MacDonald|first=Bruce|title=Part 2 (1960–1965): Clip 6|url=http://watch.bravo.ca/yonge-street/yonge-street-toronto-rock--roll-stories/yonge-street---toronto-rock--roll-stories-part-2/#clip436570|work=Yonge Street: Toronto Rock & Roll Stories|publisher=Bravo Canada|access-date=May 14, 2011|location=Toronto|format=Video|url-status=dead|archive-url=https://web.archive.org/web/20120121033629/http://watch.bravo.ca/yonge-street/yonge-street-Toronto-rock--roll-stories/Yonge-street---Toronto-rock--roll-stories-part-2/#clip436570|archive-date=January 21, 2012}}</ref> Her advice to Dylan: "You ''gotta'' see these guys."<ref>Hoskyns, 85–86.</ref>

After hearing the Band play and meeting with Robertson, Dylan invited Helm and Robertson to join his backing band. After two concerts backing Dylan, Helm and Robertson told Dylan of their loyalty to their bandmates and told him that they would continue with him only if he hired all of the Hawks. Dylan accepted and invited Levon and the Hawks to tour with him. The group was receptive to the offer, knowing it could give them the wider exposure they craved. They thought of themselves as a tightly rehearsed rock and [[rhythm and blues]] group and knew Dylan mostly from his early acoustic folk and protest music. Furthermore, they had little inkling of how internationally popular Dylan had become.<ref>Hoskyns, 94–97.</ref>

With Dylan, the Hawks played a series of concerts from September 1965 through May 1966, billed as "Bob Dylan and The Band". The tours were marked by Dylan's reportedly copious use of [[amphetamine]]s. Some, though not all, of the Hawks joined in the excesses.<ref>Hoskyns, 104.</ref> Most of the concerts were met with heckling and disapproval from [[folk music]] purists. Helm was so affected by the negative reception that he left the tour after a little more than one month and sat out the rest of that year's concerts, as well as the world tour in 1966.<ref>Gray, 33.</ref> Helm spent much of this period working on an oil rig in the Gulf of Mexico.<ref name="helm">{{cite book |last1=Helm |first1=Levon |author-link1=Levon Helm |last2=Davis |first2=Stephen |author-link2=Stephen Davis (music journalist) |date=1993 |title=This Wheel's on Fire: Levon Helm and the Story of The Band |url= https://books.google.com/books?id=1TkFAQAAQBAJ&q=this+wheel%27s+on+fire+oil+rig&pg=PA143 |location= New York|publisher= William Morrow & Company |page= 143|isbn=9781613748763 }}</ref>

During and between tours, Dylan and the Hawks attempted several recording sessions, but with less than satisfying results. Sessions in October and November yielded just one usable [[Single (music)|single]] ("[[Can You Please Crawl Out Your Window?]]"), and two days of recording in January 1966 for what was intended to be Dylan's next album, ''[[Blonde on Blonde]]'', resulted in "[[One of Us Must Know (Sooner or Later)]]", which was released as a single a few weeks later and was subsequently selected for the album.<ref name="Heylin285-286">[[Clinton Heylin|Heylin, Clinton]]. ''Revolution in the Air: The Songs of Bob Dylan, 1957–73'', 2009, pp. 285–286</ref> On "One of Us Must Know", Dylan was backed by drummer [[Bobby Gregg]], bassist Danko (or [[Bill Lee (musician)|Bill Lee]]),{{efn|The booklet accompanying ''[[The Original Mono Recordings]]'' reissue of ''Blonde on Blonde'' lists Will Lee as the bass player ([[Greil Marcus|Marcus, Greil]]. Album notes for ''The Original Mono Recordings by Bob Dylan'', 2010). [[Sean Wilentz]] insists that "the playing and talk on the ''Blonde on Blonde'' session tape show conclusively that Danko was the bassist on 'One of Us Must Know' (Wilentz, Sean. ''Bob Dylan in America'', 2009, p. 113).}} guitarist Robbie Robertson, pianist [[Paul Griffin (musician)|Paul Griffin]], and [[Al Kooper]] (who was more a guitarist than an organist) playing organ.<ref>{{cite web| url = http://www.bjorner.com/DSN01225%20(66).htm#_Toc476200839| title = Columbia Recording Studios, New York City, New York, 25 January 1966| author = [[Olof Björner|Björner, Olof]]| date = June 3, 2011| access-date = February 6, 2012| publisher = Bjorner's Still On The Road| archive-date = October 26, 2019| archive-url = https://web.archive.org/web/20191026084727/http://bjorner.com/DSN01225%20(66).htm#_Toc476200839| url-status = dead}}</ref> Frustrated by the slow progress in the New York studio, Dylan accepted the suggestion of producer [[Bob Johnston]] and moved the recording sessions to Nashville. In Nashville, Robertson's guitar was prominent on the ''Blonde on Blonde'' recordings, especially in the song "[[Leopard-Skin Pill-Box Hat]]", but the other members of the Hawks did not attend the sessions.

During the European leg of their 1966 world tour, [[Mickey Jones]] replaced Sandy Konikoff on drums. Dylan and the Hawks played at the [[Free Trade Hall]] in [[Manchester]] on May 17, 1966. The gig became legendary when, near the end of Dylan's electric set, an audience member shouted "[[Judas Iscariot|Judas]]!" After a pause, Dylan replied, "I don't believe you. You're a liar!" He then turned to the Hawks and said, "Play it fucking loud!" With that, they launched into an acidic version of "[[Like a Rolling Stone]]".<ref>Sounes, 213–215.</ref>

The Manchester performance was widely [[Bootleg recording|bootleg]]ged (and mistakenly placed at the [[Royal Albert Hall]]). In a 1971 review for ''[[Creem]]'', critic [[Dave Marsh]] wrote, "My response is that crystallization of everything that is rock'n'roll music, at its finest, was to allow my jaw to drop, my body to move, to leap out of the chair ... It is an experience that one desires simply to share, to play over and over again for those he knows thirst for such pleasure. If I speak in an almost worshipful sense about this music, it is not because I have lost perspective, it is precisely because I have found it, within music, yes, that was made five years ago. But it is there and unignorable."<ref>{{cite web|url=http://theband.hiof.no/articles/creem_3_71.html |title=Review of Dylan/Hawks, 1966 |website=Theband.hiof.no |date=June 3, 1971 |access-date=January 21, 2009}}</ref> When the concert finally saw an official release as ''[[The Bootleg Series Vol. 4: Bob Dylan Live 1966, The "Royal Albert Hall" Concert]]''  in 1998, critic [[Richie Unterberger]] declared the record "an important document of rock history."<ref>{{cite web|last=Unterberger |first=Richie |author-link=Richie Unterberger |url={{AllMusic|class=album|id=r377686|pure_url=yes}} |title=((( The Bootleg Series, Vol. 4: The "Royal Albert Hall" Concert > Overview ))) |website=allmusic |date=May 17, 1966 |access-date=January 21, 2009}}</ref>

On July 29, 1966, while on a break from touring, Dylan was injured in a motorcycle accident that precipitated his retreat into semi-seclusion in [[Woodstock (town), New York|Woodstock]], [[New York (state)|New York]].<ref>Sounes, 216–218.</ref> For a while, the Hawks returned to the bar and roadhouse touring circuit, sometimes backing other singers, including a brief stint with [[Tiny Tim (musician)|Tiny Tim]]. Dylan invited the Hawks to join him in Woodstock in February 1967,<ref>''[[The Bootleg Series Vol. 11: The Basement Tapes Complete#''The Basement Tapes Raw''|The Basement Tapes Raw]]''. [[Legacy Recordings]] 88875019672, 2014, [[liner notes]], p. 3.</ref> and Danko, Hudson, and Manuel rented a large pink house, which they named "[[Big Pink]]", in nearby [[West Saugerties, New York]]. The next month (initially without Helm) they commenced recording a much-bootlegged and influential series of demos, initially at Dylan's house in Woodstock and later at Big Pink, which were released partially on LP as ''[[The Basement Tapes]]'' in 1975 and [[The Bootleg Series Vol. 11: The Basement Tapes Complete|in full in 2014]]. A track-by-track review of the bootleg was detailed by [[Jann Wenner]] in ''[[Rolling Stone]]'', in which the band members were explicitly named and given the collective name "the Crackers".<ref>{{cite magazine |url=https://www.rollingstone.com/music/news/dylans-basement-tape-should-be-released-19680622 |url-access=subscription |archive-url=https://web.archive.org/web/20121227225330/https://www.rollingstone.com/music/news/dylans-basement-tape-should-be-released-19680622 |archive-date=December 27, 2012 |title=Dylan's Basement Tape Should Be Released |author=[[Jann Wenner]] |magazine=[[Rolling Stone]] |date=June 22, 1968 |access-date=June 6, 2013}}{{cbignore}}</ref> While Helm was not involved in the initial recording, he did perform in later sessions and in overdubs recorded in 1975 before the album's release.

===1968–1972: Initial success as The Band===
[[File:The Band in Hamburg, 1971.jpg|thumb|220px|left|alt=|L to R: Danko, Helm and Manuel on tour in Hamburg, Germany, in 1971]]
The sessions with Dylan ended in October 1967, with Helm having rejoined the group by that time, and the Hawks began writing their own songs at Big Pink. When they went into the recording studio, they still did not have a name for themselves. Stories vary as to the manner in which they ultimately adopted the name "The Band". In ''The Last Waltz'', Manuel claimed that they wanted to call themselves either "The [[Honky|Honkies]]" or "The [[White cracker|Crackers]]" (which they used when backing Dylan for a January 1968 concert tribute to [[Woody Guthrie]]), but these names were vetoed by their record label; Robertson suggests that during their time with Dylan everyone just referred to them as "the band" and the name stuck. Initially they disliked the moniker, but eventually they grew to like it, thinking it both humble and presumptuous. In 1969, ''Rolling Stone'' referred to them as "the band from Big Pink".<ref name=rs30>{{Cite news  | title = Big Pink Band To Tour U.S. | newspaper = [[Rolling Stone]]  | page = 9  | date = April 5, 1969 | issue = 30}}</ref>

Their debut album, ''[[Music from Big Pink]]'', was released in July 1968 and was widely acclaimed. It included three songs written or co-written by Dylan ("[[This Wheel's on Fire]]", "[[Tears of Rage]]" and "[[I Shall Be Released]]") as well as "[[The Weight]]", which became one of their best-known songs after it was used in the 1969 film ''[[Easy Rider]]''. While a thematic continuity ran through the music, the musical style varied from song to song. [[Pink Floyd]]'s [[Roger Waters]] deemed it the "second-most influential record in the history of rock and roll",<ref>{{cite web|last=Moon|first=Tom|author-link=Tom Moon|date=June 1, 2018|url=https://www.npr.org/2018/07/01/624729592/50-years-on-the-bands-music-from-big-pink-haunts-us-still|title=50 Years On, The Band's 'Music From Big Pink' Haunts Us Still|publisher=[[NPR]]|language=en-US|access-date=December 10, 2020}}</ref> and music journalist [[Al Aronowitz]] called it "country soul... a sound never heard before".<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-news/the-beginnings-of-the-band-getting-started-meeting-bob-dylan-and-music-from-big-pink-91781/ |url-access=subscription |archive-url=https://web.archive.org/web/20181105140956/https://www.rollingstone.com/music/music-news/the-beginnings-of-the-band-getting-started-meeting-bob-dylan-and-music-from-big-pink-91781/amp/ |archive-date=November 5, 2018 |title=The Beginnings of The Band: Getting Started, Meeting Bob Dylan and 'Music From Big Pink' |magazine=[[Rolling Stone]] |date= August 24, 1968 |access-date=February 27, 2020}}{{cbignore}}</ref>

[[File:The Band -2005710053-.jpg|thumb|180px|right|alt=|Hudson in 1971]]
In early 1969, after the success of ''Music from Big Pink'', the Band went on tour, starting with an appearance at [[Winterland Ballroom]]. They performed at the [[Woodstock Festival]] (their performance was not included in the famed ''[[Woodstock (film)|Woodstock]]'' film because of legal complications), and later that year they performed with Dylan at the UK [[Isle of Wight Festival 1969|Isle of Wight Festival]] (several songs from which were subsequently included on Dylan's ''[[Self Portrait (Bob Dylan album)|Self Portrait]]'' album). That same year, they left for Los Angeles to record their follow-up, ''[[The Band (album)|The Band]]'' (1969). From their rustic appearance on the cover to the songs and arrangements within, the album stood in contrast to other popular music of the day.{{fact|date=November 2024}} Several other artists had already made similar stylistic moves, notably Dylan, on ''[[John Wesley Harding]]'' (1967), which was written during the ''Basement Tapes'' sessions, and [[the Byrds]], on ''[[Sweetheart of the Rodeo]]'' (1968), which featured two ''Basement Tapes'' covers. ''The Band'' featured songs that evoked old-time rural America, from the [[American Civil War|Civil War]] in "[[The Night They Drove Old Dixie Down]]" to the [[labor union|unionization]] of farm workers in "[[King Harvest (Has Surely Come)]]".

These first two records were produced by [[John Simon (music producer)|John Simon]], who was practically a group member: he aided in [[orchestration|arrangements]] in addition to playing occasional piano and [[tuba]]. Simon reported that he was often asked about the distinctive [[horn section]]s featured effectively on the first two albums: people wanted to know how they had achieved such memorable sounds. Simon stated that, besides Hudson (an accomplished saxophonist), the others had only rudimentary horn skills, and achieved their sound simply by creatively using their limited technique.

''Rolling Stone'' lavished praise on the Band in this era, giving them more attention than perhaps any other group in the magazine's history;{{fact|date=November 2024}} [[Greil Marcus]]'s articles contributed to the Band's mystique. The Band was also featured on the cover of ''[[Time (magazine)|Time]]'' (January 12, 1970), the first rock group after the Beatles, over two years earlier, to achieve this rare distinction.<ref>{{cite magazine |title=Time Magazine Cover: The Band&nbsp;– Jan. 12, 1970&nbsp;– Rock&nbsp;– Singers&nbsp;– Music |url=http://www.time.com/time/covers/0,16641,19700112,00.html |archive-url=https://web.archive.org/web/20070206083539/http://www.time.com/time/covers/0%2C16641%2C19700112%2C00.html |url-status=dead |archive-date=February 6, 2007 |magazine=Time |date=January 12, 1970 |access-date=January 21, 2009}}</ref> [[David Attie]]'s unused photographs for this cover—among the very few studio portraits taken during The Band's prime—have only recently been discovered, and were featured in Daniel Roher's [[Robbie Robertson]] documentary ''[[Once Were Brothers: Robbie Robertson and The Band]]'', as well as having their own four-page spread in [[Harvey Kubernik]] and his brother, Ken Kubernik's “The Story of The Band: From ''Big Pink'' to ''The Last Waltz''” (Sterling Publishing, 2018).<ref>[[Harvey Kubernik|Kubernik, Harvey]] & Kenneth, The Story of The Band, 2018, Sterling: p122-125.</ref>

A critical and commercial triumph, ''The Band'', along with works by the Byrds and [[the Flying Burrito Brothers]], established a musical template (dubbed [[country rock]]) that paved the way to the [[Eagles (band)|Eagles]].{{fact|date=November 2024}} Both ''Big Pink'' and ''The Band'' also influenced their musical contemporaries. [[Eric Clapton]] and [[George Harrison]] cited the Band as a major influence on their musical direction in the late 1960s and early 1970s. Clapton later revealed that he wanted to join the group.<ref>{{cite web|url=http://www.uncut.co.uk/music/eric_clapton/reviews/8542|title=Eric Clapton&nbsp;– Derek and The Dominos&nbsp;– ''Layla & Other Assorted...''|website=Uncut.co.uk|access-date=January 21, 2009|archive-date=November 26, 2011|archive-url=https://web.archive.org/web/20111126022720/http://www.uncut.co.uk/music/eric_clapton/reviews/8542|url-status=dead}}</ref> While he never did join, he recruited all of the members of the Band as well as other roots rock performers for his 1976 album ''[[No Reason to Cry]]''.

After their second album, The Band embarked on their first tour as a lead act. The anxiety of fame was clear, as the group's songs turned to darker themes of fear and alienation: the influence on their next work is self-explanatory. ''[[Stage Fright (album)|Stage Fright]]'' (1970) was engineered by musician-engineer-producer [[Todd Rundgren]] and recorded on stage at the iconic ''[[Woodstock Playhouse]]''. As with their previous, self-titled record, Robertson was credited with most of the songwriting. Initial critical reaction was positive, but it was seen as a disappointment from the previous two albums for various reasons. After recording ''Stage Fright'', The Band was among the acts participating in the [[Festival Express]], an all-star rock concert tour of Canada by train that also included [[Janis Joplin]], the [[Grateful Dead]] and future Band member [[Richard Bell (Canadian musician)|Richard Bell]] (at the time he was a member of Joplin's band). In the concert documentary film, released in 2003, Danko can be seen participating in a drunken jam session with [[Jerry Garcia]], [[Bob Weir]], [[John Dawson (musician)|John Dawson]], and Joplin while singing "Ain't No More Cane".

About that time, Robertson began exerting greater control over the Band, a point of contention between him and Helm. Helm charged Robertson with [[authoritarianism]] and greed, while Robertson suggested that he made increased efforts to guide the group in part because Danko, Helm, and Manuel were becoming more unreliable due to their heroin usage.<ref>{{cite magazine | last=Crouch | first=Ian | date=December 8, 2016 | title=Robbie Robertson Offers His Story of The Band | magazine=[[The New Yorker]] | url=https://www.newyorker.com/books/page-turner/robbie-robertson-offers-his-story-of-the-band | archive-url=https://web.archive.org/web/20170810032117/https://www.newyorker.com/books/page-turner/robbie-robertson-offers-his-story-of-the-band | archive-date=2017-08-10 | url-access=subscription | access-date=February 17, 2023}}{{cbignore}}</ref> Robertson insists he did his best to coax Manuel into writing more songs, only to see him descend into addiction.

Despite mounting problems among the group members, The Band forged ahead with their next album, ''[[Cahoots (album)|Cahoots]]'' (1971). ''Cahoots'' featured Dylan's "[[When I Paint My Masterpiece]]", "4% Pantomime" (with [[Van Morrison]]), and "[[Life Is a Carnival]]", the last featuring a horn arrangement by [[Allen Toussaint]]. Toussaint's contribution was a critical addition to The Band's next project, and the group would later record two songs written by Toussaint: "[[Holy Cow (Lee Dorsey song)|Holy Cow]]" on ''[[Moondog Matinee]]'' and "You See Me" on ''[[Jubilation (The Band album)|Jubilation]]''. In late December 1971, The Band recorded the live album ''[[Rock of Ages (The Band album)|Rock of Ages]]'', which was released in the summer of 1972. On ''Rock of Ages'', they were bolstered by the addition of a horn section, with arrangements written by Toussaint. Dylan appeared on stage on [[New Year's Eve]] and performed four songs with the group, including a version of "When I Paint My Masterpiece".

===1973–1975: Move to Shangri-La===
[[File:Bob Dylan and The Band - 1974.jpg|thumb|right|alt=|Bob Dylan and The Band in Chicago, 1974: (left to right) Danko, Robertson, Dylan and Helm]]

In 1973, the Band released the [[covers album]] ''[[Moondog Matinee]]''. There was no tour in support of the album, which garnered mixed reviews. However, on July 28, 1973, they played at [[Summer Jam at Watkins Glen]], a massive concert that took place at the Grand Prix Raceway outside [[Watkins Glen, New York]]. The event, which was attended by over 600,000 fans, also featured the Grateful Dead and [[the Allman Brothers Band]]. It was during the event that discussions began about a possible tour with Bob Dylan.<ref name=Marty>{{cite book| last =Newman| first =Martin Alan| title =Bob Dylan's Malibu| publisher =EDLIS Café Press| year =2021| location =Hibbing, Minnesota| isbn =9781736972304}}</ref> By late 1973, Danko, Helm, Hudson and Manuel had joined them, and the first order of business was backing Dylan on his album ''[[Planet Waves]]''. The album was released concurrently with their joint 1974 tour, in which they played 40 shows in North America during January and February 1974. Later that year, the tour was documented on the live album ''[[Before the Flood (album)|Before the Flood]]'',.

During that time, the Band brought in ''Planet Waves'' producer [[Rob Fraboni]] to help design a music studio for the group. By 1975, the studio, [[Shangri-La (recording studio)|Shangri-La]], was completed. That year, the Band recorded and released ''[[Northern Lights – Southern Cross]]'', their first album of new material since 1971. All eight songs were written solely by Robertson. Despite comparatively poor record sales, the album is favored by critics and fans.{{fact|date=November 2024}} Levon Helm regards this album highly in his book, ''[[This Wheel's on Fire: Levon Helm and the Story of The Band|This Wheel's on Fire]]'': "It was the best album we had done since ''The Band''." The album also produced more experimentation from Hudson, switching to synthesizers, showcased on "Jupiter Hollow".

===1976–1978: ''The Last Waltz''===
{{main article|The Last Waltz}}
[[File:The Last Waltz.jpg|thumb|alt=|right|The Band with guests at the Last Waltz concert. Photo: [[David Gans (musician)|David Gans]]]]

By the mid-1970s, Robbie Robertson was weary of touring. After ''Northern Lights&nbsp;– Southern Cross'' failed to meet commercial expectations, much of the group's 1976 tour was confined to theaters and smaller arenas in secondary markets (including the [[Santa Cruz Civic Auditorium]], the [[Long Island Arena]] and the Champlain Valley Expo in [[Essex Junction, Vermont]]), culminating in an opening slot for the ascendant [[ZZ Top]] at the [[Nashville Fairgrounds]] in September.<ref>{{cite web |url=https://theband.hiof.no/history/The_Band_in_Concert_1976.pdf |title=The Band In Concert, 1976 |date=November 2018 |website=theband.hiof.no}}</ref> In early September, Richard Manuel suffered a severe neck injury in a boating accident in Texas,<ref>{{cite web |url=https://www.rollingstone.com/music/news/the-band-drifting-toward-the-last-waltz-19761216?page=2 |url-access=subscription |archive-url=https://web.archive.org/web/20180728071138/https://www.rollingstone.com/music/music-news/the-band-drifting-toward-the-last-waltz-242332/ |archive-date=July 28, 2018 |title=The Band: Drifting Toward the Last Waltz |author=Patrick Snyder |website=Rollingstone.com |date=December 16, 1976 |access-date=October 29, 2015 }}{{cbignore}}</ref> prompting Robertson to urge The Band to retire from live performances after staging a "farewell concert" known as ''[[The Last Waltz]]''. Following an October 30 appearance on ''[[Saturday Night Live]]'', the event, including [[turkey dinner]] for the audience of 5,000, was held on November 25 ([[Thanksgiving (United States)|Thanksgiving Day]]) of 1976 at the [[Winterland Ballroom]] in [[San Francisco]]<ref name="Page 17">[[David Fricke|Fricke, David]], November 2001. ''The Last Waltz'' liner notes, 2002 CD re-issue, p.&nbsp;17.</ref> and featured a horn section with arrangements by Allen Toussaint and an all-star lineup of guests, including Canadian artists [[Joni Mitchell]] and [[Neil Young]]. Two of the guests were fundamental to The Band's existence and growth: Ronnie Hawkins and Bob Dylan. Other guests they admired (and in most cases had worked with before) included [[Muddy Waters]], [[Dr. John]], Van Morrison, [[Ringo Starr]], Eric Clapton, [[Ron Wood]], [[Bobby Charles]], [[Neil Diamond]], and [[Paul Butterfield]]. The concert was filmed by Robertson's friend, filmmaker [[Martin Scorsese]].<ref>{{Cite magazine |url=https://www.rollingstone.com/movies/movie-news/why-the-bands-the-last-waltz-is-the-greatest-concert-movie-of-all-time-104637/ |url-access=subscription |archive-url=https://web.archive.org/web/20181129130745/https://www.rollingstone.com/movies/movie-news/why-the-bands-the-last-waltz-is-the-greatest-concert-movie-of-all-time-104637/ |archive-date=November 29, 2018 |title=Why The Band's 'The Last Waltz' Is the Best Concert Movie of All Time |last1=Fear |first1=David |date=November 25, 2016 |magazine=[[Rolling Stone]] |language=en-US |access-date=August 7, 2019}}</ref>

In 1977, the Band released their seventh studio album ''[[Islands (The Band album)|Islands]]'', which fulfilled their record contract with Capitol so that a planned ''Last Waltz'' film and album could be released on the [[Warner Bros. Records|Warner Bros.]] label. ''Islands'' contained a mix of originals and covers, and was the last with the Band's original lineup. Also in 1977, the group recorded soundstage performances with country singer [[Emmylou Harris]] ("Evangeline") and gospel-soul group [[the Staple Singers]] ("The Weight"); Scorsese combined these new performances—as well as interviews he had conducted with the group—with the 1976 concert footage. The resulting [[concert film]]–[[documentary film|documentary]] was released in 1978, along with a [[The Last Waltz (1978 album)|three-LP soundtrack]].

Helm later wrote about ''The Last Waltz'' in his autobiography, ''This Wheel's on Fire'', in which he made the case that it had been primarily Robbie Robertson's project and that Robertson had forced The Band's breakup on the rest of the group.<ref>Levon Helm and Stephen Davis. ''This Wheel's on Fire: Levon Helm and the Story of The Band'', Chapter Nine: ''The Last Waltz''</ref> Robertson offered a different take in a 1986 interview: "I made my big statement. I did the movie, I made a three-record album about it—and if this is only my statement, not theirs, I'll accept that. They're saying, 'Well, that was really his trip, not our trip.' Well, fine. I'll take the best music film that's ever been made, and make it my statement. I don't have any problems with that. None at all."<ref>{{Cite web|url=http://theband.hiof.no/articles/where_have_you_gone_bo_diddly_rr.html|title=Edward Kiersh: Robbie Robertson of The Band|website=Theband.hiof.no|access-date=January 2, 2020}}</ref>

The original quintet performed together one last time: on March&nbsp;1, 1978 after the late set of a Rick Danko solo show at [[Roxy Theatre (West Hollywood)|The Roxy]], the group performed "Stage Fright", "The Shape I'm In", and "The Weight" for an encore.<ref>{{cite web |url=https://glidemagazine.com/77724/grousing-the-aisles-the-bands-real-last-performance/ |title=Grousing the Aisles: The Band's "Real" Last Performance |work=Glie Magazine |last=Bernstein |first=Scott |date=February 22, 2012 |access-date=July 3, 2021 }}</ref> Although the members of the group intended to continue working on studio projects, they drifted apart after the release of ''Islands'' in March 1977.

===1983–1989: Reformation and the death of Richard Manuel===
The Band resumed touring in 1983 without Robertson. An accomplished musician from [[Woodstock|Woodstock, New York]] Jim Weider became lead guitarist. Robertson had found success with a solo career and as a [[Cinema of the United States|Hollywood]] music producer. As a result of their diminished popularity, they performed in theaters and clubs as headliners and took support slots in larger venues for onetime peers such as the Grateful Dead and [[Crosby, Stills and Nash]].

After a performance in [[Winter Park, Florida]], on March 4, 1986, Manuel [[suicide|hanged himself]], aged 42, in his motel room.<ref>{{cite news|last=Pareles|first=Jon|author-link=Jon Pareles|title=Richard Manuel, 40, Rock Singer and Pianist|url=https://www.nytimes.com/1986/03/06/obituaries/richard-manuel-40-rock-singer-and-pianist.html|access-date=April 26, 2014|newspaper=The New York Times|date=March 6, 1986}}</ref><ref>{{cite journal|last=Dougherty|first=Steve|title=A Haunting Suicide Silences the Sweet, Soulful Voice of The Band's Richard Manuel|journal=People|date=March 24, 1986|url=http://www.people.com/people/archive/article/0,,20093224,00.html|access-date=April 26, 2014}}</ref> He had suffered for many years from alcoholism and drug addiction and had been clean and sober for several years beginning in 1978 but had begun drinking and using drugs again by 1984.<ref>Hoskyns, 365, 376–377, 384. Helm and Davis, 289, 294.</ref> Manuel's position as pianist was filled by old friend Stan Szelest (who died not long after) and then by Richard Bell. Bell had played with Ronnie Hawkins after the departure of the original Hawks, and was best known from his days as a member of Janis Joplin's [[Full Tilt Boogie Band]].

The Band was inducted into the [[Canadian Music Hall of Fame]] at the [[Juno Awards of 1989|1989 Juno Awards]], where Robertson was reunited with original members Danko and Hudson. With Canadian country rock superstars [[Blue Rodeo]] as a back-up band, ''[[Music Express]]'' called the 1989 Juno appearance a symbolic "passing of the torch" from The Band to Blue Rodeo.

===1990–1999: Final recording and death of Rick Danko===
In 1990, Capitol Records began to re-release the records from the 1970s.<ref name=":0">{{Cite journal |last=Bauldie |first=John |author-link=John Bauldie |date=5 March 1991 |title=Reviews of the Stage Fright, Moondog Matinee, Northern Lights - Southern Cross and Islands re-issues. |journal=Q Magazine |volume=84 |pages=10}}</ref> The remaining three members continued to tour and record albums with a succession of musicians filling Manuel's and Robertson's roles. The Band appeared at [[The 30th Anniversary Concert Celebration|Bob Dylan's 30th anniversary concert]] in New York City in October 1992, where they performed their version of Dylan's "[[When I Paint My Masterpiece]]". In 1993, the group released their eighth studio album, ''[[Jericho (The Band album)|Jericho]]''. ''Jericho'' was their first album recorded since ''[[The Last Waltz]]'' 17 years prior, and also their first studio album since ''[[Islands (The Band album)|Islands]]''.<ref>{{cite web|url=https://theband.hiof.no/albums/jericho.html|title=Jericho|publisher=theband.hiof.no|accessdate=January 21, 2024}}</ref><ref>{{cite web|url=https://www.facebook.com/watch/?v=682926656027183|title=In 1993 The Band released Jericho, their first studio album since Islands. One of the 12 tracks on the LP was a cover of Bruce Springsteen's "Atlantic City" and The Band performed the tune with the help of Paul Shaffer and the CBS Orchestra on the December 14th, 1993 episode of The Late Show With David Letterman.|author=The Band: A History|publisher=Facebook|date=January 2, 2022|accessdate=January 21, 2025}}</ref> Without Robbie Robertson as primary lyricist, much of the [[songwriting]] for the album came from outside of the group. Also in the same year, The Band, along with [[Ronnie Hawkins]], Bob Dylan, and other performers appeared at President [[Bill Clinton]]'s 1993 "Blue Jean Bash" inauguration party.<ref>Gray, Michael. ''The Bob Dylan Encyclopedia'' (Levon Helm entry), {{ISBN|0826429742}}</ref>

In 1994, The Band performed at [[Woodstock '94]]. Later in 1994, Robertson appeared with Danko and Hudson as The Band for the second time since the original group broke up. The occasion was the induction of The Band into the [[Rock and Roll Hall of Fame]]. Helm, who had been at odds with Robertson for years over accusations of stolen songwriting credits, did not attend.<ref>{{cite web|url=http://www.rockhall.com/inductees/the-band |title=Induction into Rock HoF |website=Rockhall.com |access-date=October 18, 2011}}</ref> In February 1996, The Band with [[the Crickets]] recorded "[[Not Fade Away (song)|Not Fade Away]]", released on the [[tribute album]] ''[[Not Fade Away (Remembering Buddy Holly)]]''. The Band released two more albums after ''Jericho'': ''[[High on the Hog (The Band album)|High on the Hog]]'' (1996) and ''[[Jubilation (The Band album)|Jubilation]]'' (1998), the latter of which included guest appearances by Eric Clapton and [[John Hiatt]]. Helm was diagnosed with throat cancer in 1998 and was unable to sing for several years but he eventually regained the use of his voice. In 1998, the group revealed they were working on a follow-up album to ''Jubilation'' that has not been released.<ref>{{Cite web|url=http://www.inthestudio.com/sessions/theband/transcript1.html|archive-url=https://web.archive.org/web/20010109061900/http://www.inthestudio.com/sessions/theband/transcript1.html|url-status=dead|archive-date=2001-01-09|title=. . . In The Studio|date=January 9, 2001}}</ref>

The final song the group recorded together was their 1999 version of Bob Dylan's "[[One Too Many Mornings]]", which they contributed to the Dylan tribute album ''[[Tangled Up in Blues]]''. On December 10, 1999, Rick Danko died in his sleep at the age of 55. Following his death, The Band broke up for good. The final configuration of the group included Richard Bell (piano), Randy Ciarlante (drums), and Jim Weider (guitar).

=== Later developments ===
In 2002, Robertson bought all other former members' financial interests in the group (with the exception of Helm's),<ref>{{cite news| url=http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2002/04/04/DD64672.DTL&type=music&ao=2 | work=The San Francisco Chronicle | first=Joel | last=Selvin | author-link=Joel Selvin | title=The day the music lived / Rereleased 'Last Waltz' documents amazing night in 1976 when rock's royalty bid farewell to The Band&nbsp;– Page 2 of 2 | date=January 8, 2011}}</ref> giving him major control of the presentation of the group's material, including latter-day compilations. 

Richard Bell died of [[multiple myeloma]] in June 2007.

The Band received a Lifetime Achievement [[Grammy Award]] on February 9, 2008,<ref>{{cite web |url=http://www.grammy.com/news/levon-helm-1940-2012 |title=Levon Helm, 1940–2012 |author=Bill Forman |website=Grammy.com |date=April 19, 2012 |access-date=October 29, 2015}}</ref> but there was no reunion of former members. In honor of the event, Helm held a [[Levon Helm#The Midnight Ramble|Midnight Ramble]] in Woodstock.<ref>[http://www2.grammy.com/Recording_Academy/Awards/Lifetime_Awards/]  {{webarchive|url=https://web.archive.org/web/20100826002047/http://www2.grammy.com/Recording_Academy/Awards/Lifetime_Awards/|date=August 26, 2010}}</ref> 

Levon Helm died on April 19, 2012.<ref>{{cite magazine | url=https://www.rollingstone.com/music/news/levon-helm-drummer-and-singer-of-the-band-dies-at-71-20120419 | title=Levon Helm, Drummer and Singer of The Band, Dead at 71 | magazine=[[Rolling Stone]] | date=April 19, 2012 | access-date=April 19, 2012 | author=[[David Browne (journalist)|Browne, David]] | archive-date=August 13, 2012 | archive-url=https://web.archive.org/web/20120813132602/http://www.rollingstone.com/music/news/levon-helm-drummer-and-singer-of-the-band-dies-at-71-20120419 | url-status=dead }}</ref>

In December 2020, it was announced that the third album of The Band, ''Stage Fright'', would have an expanded reissue. The album contains alternate versions of some songs.<ref>{{Cite web|last=|first=|date=December 18, 2020|title=The Band's 3rd Album, 'Stage Fright,' to Get Expanded Reissue|url=https://bestclassicbands.com/band-stage-fright-deluxe-reissue-12-18-20/|access-date=January 7, 2021|website=Best Classic Bands|language=en-GB}}</ref> 

Robbie Robertson died at the age of 80 on August 9, 2023, after battling prostate cancer.<ref>{{Cite web|last=|first=|date=August 9, 2023|title=Robbie Robertson, Master Storyteller Who Led The Band, Dead at 80|url=https://www.msn.com/en-us/music/news/robbie-robertson-master-storyteller-who-led-the-band-dead-at-80/ar-AA1f1Rv7|access-date=August 9, 2023|website=msn|language=en-GB}}</ref> 

Garth Hudson, the last living original member of the Band, died at the age of 87 on January 21, 2025.<ref>{{Cite web |last=Gaspich |first=Caroline |date=2025-01-21 |title=Musician Garth Hudson, the last living member of The Band, dies |url=https://www.themirror.com/entertainment/breaking-garth-hudson-dead-last-923166 |access-date=2025-01-21 |website=The Mirror US |language=en}}</ref>

==Musical style==
[[File:The Band - 2005710051.jpg|thumb|right|The Band in Hamburg, 1971: (left to right) Manuel, Danko, Robertson, and Helm]]
The Band's style "thematically and musically fuse[d] the past and the present" by combining various genres.<ref name=":3" />  Although primarily incorporating old [[country music]] and early [[rock and roll]], the [[rhythm section]] often was reminiscent of [[Stax Records|Stax]]- or [[Motown]]-style rhythm and blues, and Robertson cites [[Curtis Mayfield]] and the [[The Staple Singers|Staple Singers]] as major influences, resulting in a [[wikt:synthesis|synthesis]] of many [[musical genre]]s. Singers Manuel, Danko, and Helm each brought a distinctive voice to The Band: Helm's [[Southern American English|Southern]] accent was prevalent in his raw and powerful vocals, Danko sang tenor with a distinctively choppy enunciation, and Manuel alternated between falsetto and a soulful baritone. The singers regularly blended singing [[Vocal harmony|harmonies]]. Though the singing was more or less evenly shared among the three, both Danko and Helm have stated that they saw Manuel as The Band's "lead" singer.<ref>''Classic albums: The Band'' documentary, 1997.</ref>

Every member was a multi-instrumentalist. There was little instrument-switching when they played live, but when recording, the musicians could make up different configurations in service of the songs. Hudson in particular was able to coax a wide range of [[timbre]]s from his [[Lowrey organ]]. Helm's drumming was often praised: critic Jon Carroll declared that Helm was "the only drummer who can make you cry," while prolific session drummer [[Jim Keltner]] admits to appropriating several of Helm's techniques.<ref>Hoskyns, 189.</ref> Producer John Simon is often cited as a "sixth member" of The Band for producing and playing on ''Music from Big Pink'', co-producing and playing on ''The Band'', and playing on other songs up through The Band's 1993 reunion album ''Jericho''.<ref>{{cite book|url=https://books.google.com/books?id=fEA7MuMoLqcC&q=john+simon+sixth+member+of+the+band&pg=PA239 |title=Barney Hoskyns&nbsp;– ''Across the Great Divide: The Band and America'' |isbn=9781423414421 |access-date=October 18, 2011|last=Hoskyns |first=Barney |author-link=Barney Hoskyns |year=2006 |publisher=Hal Leonard Corporation }}</ref>

==Copyright controversy==
Robertson is credited as writer or co-writer of the majority of The Band's songs and, as a result, has received most of the songwriting royalties generated from the music. That developed into a point of contention, especially for Helm. In his 1993 autobiography, ''This Wheel's on Fire: Levon Helm and the Story of The Band'', Helm disputed the validity of the songwriting credits as listed on the albums and explained that The Band's songs were developed in collaboration with all members. Danko concurred with Helm: "I think Levon's book hits the nail on the head about where Robbie and Albert Grossman and some of those people went wrong and when The Band stopped being The Band... I'm truly friends with everybody but, hey—it could happen to Levon, too. When people take themselves too seriously and believe too much in their own bullshit, they usually get in trouble."<ref>[[Bill Flanagan|Flanagan, Bill]]. "[http://theband.hiof.no/articles/musician_rd_dec_1993.html Rick Danko on The Band&nbsp;– New Albums, Old Wounds]" ''Musician'' magazine #182, December 1993.</ref> Robertson denied that Helm had written any of the songs attributed to Robertson.<ref>{{cite web|url=http://theband.hiof.no/articles/bs_lw_ct_040702.html |title=Greg Kot: 'Waltz' bittersweet for many, but not Robbie Robertson |website=Theband.hiof.no |date=April 7, 2002 |access-date=April 24, 2014}}</ref>

==Legacy==
The Band was inducted into the [[Canadian Music Hall of Fame]] in 1989 and the [[Rock and Roll Hall of Fame]] in 1994.<ref>{{cite web|url=https://carasonline.ca/canadian-music-hall-of-fame/|title=Canadian Music Hall of Fame|website=Carasonline.ca|access-date=January 4, 2014|archive-date=August 2, 2015|archive-url=https://web.archive.org/web/20150802075451/https://carasonline.ca/canadian-music-hall-of-fame/|url-status=dead}}</ref><ref>{{cite web|url=http://www.rockhall.com/inductees/the-band/|title=The Band|website=Rockhall.com|access-date=January 4, 2014}}</ref> In 2004, ''[[Rolling Stone]]'' ranked them 50th on its list of the "[[Rolling Stone's 100 Greatest Artists of All Time|100 Greatest Artists of All Time]]",<ref>{{cite magazine| last=Williams | first=Lucinda | author-link=Lucinda Williams | title=The Immortals&nbsp;– The Greatest Artists of All Time: 50, The Band | magazine=[[Rolling Stone]]|issue=946 | date=April 15, 2004 | url=https://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/the-band-20110420 | access-date=June 20, 2017}}</ref> and ranked "The Weight" 41st on its list of the "[[The 500 Greatest Songs of All Time|500 Greatest Songs of All Time]]".<ref>{{cite magazine|url=https://www.rollingstone.com/news/story/11028260/the_rs_500_greatest_songs_of_all_time/1|archive-url=https://web.archive.org/web/20070416005906/http://www.rollingstone.com/news/story/11028260/the_rs_500_greatest_songs_of_all_time/1|url-status=dead|archive-date=April 16, 2007|title=The RS 500 Greatest Songs of All Time|magazine=RollingStone.com|access-date=June 2, 2007}}</ref> In 2008, the group received the [[Grammy Lifetime Achievement Award]] and in 2014, they were inducted into [[Canada's Walk of Fame]].<ref>{{cite web | url=http://www.grammy.com/Recording_Academy/Awards/Lifetime_Awards/ |archive-url=https://web.archive.org/web/20100826002047/http://www2.grammy.com/Recording_Academy/Awards/Lifetime_Awards/ |archive-date=2010-08-26 | title=Lifetime Achievement Award |website=Grammy.com | access-date=December 28, 2008}}{{cbignore}}</ref><ref>{{Cite web|url=https://www.canadaswalkoffame.com/|title=Canada's Walk of Fame|website=Canada's Walk of Fame|language=en-CA|access-date=August 7, 2019}}</ref>

The Band "ushered in the [[Roots rock|roots-rock]] of the '70s, embodying [[Americana music|Americana]] in a way that no one else has approached," according to Mark Deming of ''[[AllMusic]]''. He further explained, "Their work reflected the influences of country, blues, folk, and other forms of American roots music in a way that was fresh, organic, and innovative, and showed a creative maturity that was a revelation in the psychedelic era."<ref name=":3">{{Cite web |title=The Band Songs, Albums, Reviews, Bio & More {{!}} ... |url=https://www.allmusic.com/artist/the-band-mn0000038490 |access-date=2025-03-28 |website=AllMusic |language=en}}</ref> Music critic Bruce Eder said that The Band as "one of the most popular and influential rock groups in the world, their music embraced by critics... as seriously as the music of [[the Beatles]] and [[the Rolling Stones]]."<ref>{{Cite web |title=The Band: A Brief History |url=https://theband.hiof.no/history/band_shortstory.html |url-status=live |archive-url=https://web.archive.org/web/20030409083720/https://theband.hiof.no/history/band_shortstory.html |website=The Band |archive-date=April 9, 2003 }}{{void|Fabricakator|comment|replacing https://theartofsound.net/forum/showthread.php?51001-FONDLY-REMEMBERED-The-Band-Artist-Biography-by-Bruce-Eder&s=8b2f9e8c13afe8f24afc0b708a1b5d32}}{{cbignore}}</ref> 

The Band has influenced numerous bands, songwriters and performers, including the Grateful Dead, Eric Clapton, George Harrison, Crosby, Stills, Nash & Young,<ref>Gray, 36–37.</ref> [[Led Zeppelin]],<ref>[[Mick Wall]] (2008), ''When Giants Walked the Earth: A Biography of Led Zeppelin'', London: Orion, p. 181.</ref><!--This is sourced and relevant, do not remove--> [[Elvis Costello]],<ref>Hoskyns, 169.</ref> [[Elton John]],<ref>{{cite magazine |last1=Seaggs |first1=Austin |title=The Rolling Stone Interview: Elton John |magazine=[[Rolling Stone]] |issue=1124 |pages=36–68 |date=February 17, 2011}}</ref> [[Phish]],<ref>{{cite magazine|url=http://www.americansongwriter.com/2012/04/10-goodbyes-to-levon-helm/ |title=10 Goodbyes to Levon Helm |magazine=[[American Songwriter]]|access-date=February 19, 2013}}</ref> and [[Pink Floyd]].<ref>{{cite web|url=http://www.thecurrent.org/feature/2013/06/26/today-in-music-history-the-band-release-music-from-big-pink|title=Today in Music History: The Band Release "Music From Big Pink"|website=Thecurrent.org}}</ref> The album ''Music from Big Pink'', in particular, is credited with contributing to Clapton's decision to leave the [[Supergroup (music)|supergroup]] [[Cream (band)|Cream]]. In his introduction of The Band during the Bob Dylan 30th Anniversary Concert, Clapton announced that in 1968 he had heard the album, "and it changed my life."<ref>{{cite web |url=http://theband.hiof.no/articles/levons_next_waltz_rs.html |title=Scott Spencer: Levon's Next Waltz |website=Theband.hiof.no |access-date=July 6, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120315164633/http://theband.hiof.no/articles/levons_next_waltz_rs.html |archive-date=March 15, 2012}}</ref> The band [[Nazareth (band)|Nazareth]] took their name from a line in "The Weight". Guitarist [[Richard Thompson (musician)|Richard Thompson]] has acknowledged the album's influence on [[Fairport Convention]]'s ''[[Liege and Lief]]'', and journalist John Harris has asserted that The Band's debut also influenced the spirit of the Beatles' back-to-basics album ''[[Let It Be (album)|Let It Be]]'' as well as the Rolling Stones' string of roots-infused albums that began with ''[[Beggars Banquet]]''.<ref>{{cite news | last = Harris | first = John | title = There was a manic feeling in the air | newspaper = The Guardian | date = August 3, 2007 | url = https://www.theguardian.com/music/2007/aug/03/folk | access-date = December 28, 2008 | location=London}}</ref>{{efn|The recording sessions for ''Beggars Banquet'', however, wrapped up in the same month that ''Music from Big Pink'' was released.}} George Harrison said that his song "[[All Things Must Pass (song)|All Things Must Pass]]" was heavily influenced by The Band and that, while writing the song, he imagined Levon Helm singing it.<ref>{{cite web|url=http://www.billboard.com/articles/news/80788/george-harrison-all-things-in-good-time|title=George Harrison: 'All Things' in Good Time|access-date=July 16, 2013|work=Billboard.com}}</ref> Meanwhile, "The Weight" has been covered numerous times, and in various musical styles. In a 1969 interview, Robbie Robertson remarked on the group's influence, "We certainly didn't want everybody to go out and get a banjo and a fiddle player. We were trying to calm things down a bit though. What we're going to do now is go to [[Muscle Shoals, Alabama]], and record four sides, four [[psychedelic music|psychedelic]] songs. Total freak-me songs. Just to show that we have no hard feelings. Just pretty good rock and roll."<ref>Gladstone, Howard. {{usurped|1=[https://web.archive.org/web/20101212112218/http://theband.hiof.no/articles/rr_intreview_rs1969.html The Robbie Robertson Interview]}} ''[[Rolling Stone]]'' #49, December 27, 1969.</ref>

In the 1990s, a new generation of bands influenced by The Band began to gain popularity, including [[Counting Crows]], [[the Wallflowers]], and [[the Black Crowes]]. Counting Crows indicated this influence with their tribute to the late [[Richard Manuel]], "[[If I Could Give All My Love (Richard Manuel Is Dead)]]", from their album ''[[Hard Candy (Counting Crows album)|Hard Candy]]''. The [[Black Crowes]] frequently cover songs by The Band during live performances, such as "The Night They Drove Old Dixie Down", which appears on their DVD/CD ''[[Freak 'n' Roll into the Fog]]''.<ref>{{cite web|url=https://www.imdb.com/title/tt0496245/soundtrack |title=Soundtracks for the Black Crowes: Freak 'n' Roll... into the Fog |access-date=December 6, 2009 |work=The Internet Movie Database }}</ref> They have also recorded at Helm's studio in Woodstock.

[[The Hold Steady]] was formed after members Craig Finn and Tad Kubler watched ''The Last Waltz''.<ref>{{cite news | url=http://dailycollegian.com/2007/01/24/hold-steady-returns-hope-to-rocknroll/ | last=Master | first=Dave | title=Hold Steady returns hope to rock'n'roll: Daily Collegian exclusive interview with Craig Finn | newspaper=The Daily Collegian}}</ref> Rick Danko and Robbie Robertson are name-checked in the lyrics of "The Swish" from the Hold Steady's 2004 debut album ''[[Almost Killed Me]]''.<ref>{{cite web | url=http://www.cloakanddaggermedia.com/features/craig_finn/features2.html | title=Feature: Craig Finn | publisher=Cloak & Dagger Media | url-status=dead | archive-url=https://web.archive.org/web/20080706133648/http://www.cloakanddaggermedia.com/features/craig_finn/features2.html | archive-date=July 6, 2008}}</ref> Also that year, [[southern rock]]-revivalists [[Drive-By Truckers]] released the [[Jason Isbell]] penned track "Danko/Manuel" on the album ''[[The Dirty South (album)|The Dirty South]]''.

The Band also inspired Grace Potter, of [[Grace Potter and the Nocturnals]], to form the band in 2002. In an interview with the Montreal Gazette, Potter said, "The Band blew my mind. I thought if this is what Matt [Burr] meant when he said 'Let's start a rock 'n' roll band,'... that was the kind of rock 'n' roll band I could believe in."<ref>{{cite web |url=https://montrealgazette.com/entertainment/music/Grace+Potter+Ghostbusters+rock+roll+wearing+pants/7915344/story.html |last=Perusse |first=Bernard |title=Grace Potter on Ghostbusters, rock 'n' roll and not wearing pants |newspaper=[[The Montreal Gazette]] |url-status=dead |archive-url=https://archive.today/20130405231400/http://www.montrealgazette.com/entertainment/music/Grace+Potter+Ghostbusters+rock+roll+wearing+pants/7915344/story.html |archive-date=April 5, 2013}}</ref> A tribute album, entitled ''[[Endless Highway: The Music of The Band]]'', released in January 2007, included contributions from [[My Morning Jacket]], [[Death Cab for Cutie]], [[Gomez (band)|Gomez]], [[Guster]], [[Bruce Hornsby]], [[Jack Johnson (musician)|Jack Johnson]] and [[Animal Liberation Orchestra|ALO]], [[Lee Ann Womack]], the Allman Brothers Band, [[Blues Traveler]], [[Jakob Dylan]], [[Rosanne Cash]], and others.

Members of [[Wilco]], [[Clap Your Hands Say Yeah]], [[the Shins]], [[Dr Dog]], [[Yellowbirds]], [[Ween]], [[Furthur (band)|Furthur]], and other bands staged [[The Complete Last Waltz]] in 2012 and 2013.<ref name="thefutureheart.com">{{cite web |url=http://thefutureheart.com/2013/11/16/last-waltz/ |title=Members of Yellowbirds, Wilco, Dr Dog, Ween, CYHSY, Fruit Bats, Blitzen Trapper, Low Anthem, Superhuman Happiness, more to Perform The Band's Entire "Last Waltz" |publisher=The Future Heart |date=November 16, 2013 |access-date=April 24, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140204154829/http://thefutureheart.com/2013/11/16/last-waltz/ |archive-date=February 4, 2014}}</ref> Their performances included all 41 songs from the original 1976 concert in sequence, even those edited out of the film. Musical director [[Sam Cohen (musician)|Sam Cohen]] of Yellowbirds claims "the movie is pretty ingrained in me. I've watched it probably 100 times."<ref name="thefutureheart.com"/>

An incarnation of The Band's legacy, The Weight Band, originated inside the barn of Levon Helm in 2012 when Jim Weider and Randy Ciarlante, both former members of The Band were performing "Songs of The Band" with [[Garth Hudson]], [[Jimmy Vivino]] and Byron Isaacs. In July 2017, PBS's [[Infinity Hall]] Live program began airing a televised performance by The Weight Band, featuring Band covers and new music by the band.<ref>{{cite web |url=https://www.youtube.com/watch?v=GLMrs3s9SYo |title=The Weight Band Infinity Hall PBS Special Interview 2017 |website=[[YouTube]] |date=September 23, 2017 |access-date=January 14, 2024}}{{void|Fabrickator|comment|replaced useless archive copy of PBS link https://web.archive.org/web/20170817210412/http://www.pbs.org/video/the-weight-band-6mnluj/}}{{cbignore}}</ref> Every year on the Wednesday before and the Friday after Thanksgiving, Dayton, Ohio NPR affiliate [[WYSO]] and [[The Dayton Art Institute]] host a tribute to ''The Last Waltz''.<ref name="wyso.org">{{Cite web|url=https://www.wyso.org/such-night-last-waltz-live-benefit-wyso|title=Such A Night: The Last Waltz Live To Benefit WYSO|website=[[WYSO]]|access-date=October 18, 2019}}</ref> Frequently selling out, the show features more than 30 local musicians. A similar event takes place annually in Madison, Wisconsin, on the Saturday night after Thanksgiving.

The Band are the subjects of the 2019 documentary film ''Once Were Brothers: Robbie Robertson and The Band'', which premiered at the [[2019 Toronto International Film Festival]].<ref>[https://www.cbc.ca/news/canada/toronto/tiff-2019-opening-night-gala-robbie-robert-once-were-brothers-1.5216122 "New documentary Once Were Brothers: Robbie Robertson and The Band to open TIFF 2019"]. [[CBC News]], July 18, 2019.</ref> The Band is the subject of an extensive historical podcast, ''The Band: A History'', currently covering the entire history of the group.<ref>{{Cite web|url=https://megaphone.link/PAN1706447005|title=Megaphone: A Modern Podcasting Platform by Panoply|website=Megaphone.link|access-date=January 2, 2020}}</ref>

==Members==
===Classic lineup===
* [[Rick Danko]]&nbsp;– bass guitar, vocals, guitar, double bass, fiddle (1965–1977, 1983–1999; his death)
* [[Garth Hudson]]&nbsp;– organ, keyboards, saxophone, accordion, woodwinds, brass (1965–1977, 1983–1999; died 2025)
* [[Levon Helm]]&nbsp;– drums, vocals, mandolin, guitar, percussion, bass guitar (1967–1977, 1983–1999; died 2012)
* [[Richard Manuel]]&nbsp;– piano, vocals, keyboards, drums (1965–1977, 1983–1986; his death)
* [[Robbie Robertson]]&nbsp;– guitars, vocals, percussion, piano (1965–1977; died 2023)

===Other members===
* [[Jim Weider]]&nbsp;– guitar, backing vocals, bass, mandolin (1985–1999)
* [[Stan Szelest]]&nbsp;– keyboards (1990–1991; his death)
* [[Randy Ciarlante]]&nbsp;– drums, percussion, vocals (1990–1999)
* [[Richard Bell (musician)|Richard Bell]]&nbsp;– keyboards (1992–1999; died 2007)

===Additional musicians===
* [[John Simon (record producer)|John Simon]]&nbsp;– baritone horn, electric piano, piano, tenor saxophone, tuba (1968–1993)
* Terry Cagle&nbsp;– drums, backing vocals (1983–1985, 1986–1989; died 2023)
* [[Cate Brothers|Earl Cate]]&nbsp;– guitars (1983–1985)
* [[Cate Brothers|Ernie Cate]]&nbsp;– keyboards (1983–1985)
* Ron Eoff&nbsp;– bass (1983–1985)
* [[Buddy Cage]]&nbsp;– pedal steel guitar (1986–1989; died 2020)
* [[Fred Carter, Jr.]]&nbsp;– guitars (1986–1989; died 2010)
* [[Jack Casady]]&nbsp;– bass (1986–1989)
* [[Blondie Chaplin]]&nbsp;– guitars, drums, backing vocals (1986–1989)
* [[Jorma Kaukonen]]&nbsp;– guitars (1986–1989)
* Sredni Vollmer&nbsp;– harmonica (1986–1989, 1990–1991; died 2013)
* [[Billy Preston]]&nbsp;- keyboards, backing vocals (1991; died 2006)
* [[Aaron L. Hurwitz]]<ref name=":1">{{cite web|url=http://theband.hiof.no/albums/jericho.html|title=Jericho|website=theband.hiof.no}}</ref>&nbsp;– accordion, organ, piano<ref name=":2" /> (1992–1999)<ref name=":2">{{cite web|url=http://theband.hiof.no/albums/jubilation.html|title=The Band: Jubilation|website=theband.hiof.no}}</ref>

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:24
PlotArea   = left:120 bottom:110 top:10 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1965 till:12/10/1999
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:5 start:1965
ScaleMinor = increment:1 start:1965

Colors =
 id:lvocals   value:red          legend:Lead_and_backing_vocals
 id:bvocals   value:pink         legend:Backing_vocals
 id:lguitar   value:teal         legend:Lead_guitar
 id:rguitar   value:brightgreen  legend:Rhythm_guitar
 id:lsguitar  value:drabgreen    legend:Lap_steel_guitar
 id:mand      value:limegreen    legend:Mandolin
 id:organ     value:purple       legend:Organ,_keyboards
 id:piano     value:lightpurple  legend:Piano
 id:reed      value:lavender     legend:Free_reed
 id:bass      value:blue         legend:Bass
 id:drums     value:orange       legend:Drums
 id:perc      value:claret       legend:Percussion
 id:sax       value:tan2         legend:Woodwinds,_brass
 id:viol      value:darkblue     legend:Fiddle,_double_bass
 id:add       value:yellow       legend:Additonal_musician
 id:tour value:black
 id:studio    value:black        legend:Studio_album

LineData =
 layer:back color:studio
 at:07/01/1968 #>Music from Big Pink<#
 at:09/22/1969 #>The Band<#
 at:08/17/1970 #>Stage Fright<#
 at:09/15/1971 #>Cahoots<#
 at:10/15/1973 #>Moondog Matinee<#
 at:11/01/1975 #>Northern Lights – Southern Cross<#
 at:03/15/1977 #>Islands<#
 at:11/02/1993 #>Jericho<#
 at:02/27/1996 #>High on the Hog<#
 at:09/15/1998 #>Jubilation<#

BarData =
 bar:RR   text:"Robbie Robertson"
 bar:JW   text:"Jim Weider"
 bar:RD   text:"Rick Danko"
 bar:RM   text:"Richard Manuel"
 bar:SS   text:"Stan Szelest"
 bar:RB   text:"Richard Bell"
 bar:GH   text:"Garth Hudson"
 bar:MJ   text:"Mickey Jones"
 bar:SK   text:"Sandy Konikoff"
 bar:LH   text:"Levon Helm" 
 bar:RC   text:"Randy Ciarlante"
 bar:TOUR text:OTHER MUSICIANS
 bar:ECG  text:"Earl Cate"
 bar:JK   text:"Jorma Kaukonen"
 bar:FCJ  text:"Fred Carter, Jr."
 bar:BCH  text:"Blondie Chaplin"
 bar:BCA  text:"Buddy Cage"
 bar:RE   text:"Ron Eoff"
 bar:JC   text:"Jack Casady"
 bar:ECK  text:"Earnie Cate"
 bar:BP   text:"Billy Preston"
 bar:JS   text:"John Simon"
 bar:SV   text:"Sredni Vollmer"
 bar:ALH  text:"Aaron L. Hurwitz"
 bar:TC   text:"Terry Cagle"

PlotData =
 width:15
 bar:TOUR from:start till:end color:tour width:7
 bar:RR    from:start      till:11/25/1976 color:lguitar
 bar:RR    from:start      till:01/01/1968 color:rguitar  width:3
 bar:RR    from:01/01/1968 till:11/25/1976 color:bvocals width:3
 bar:RR    from:01/01/1968 till:11/25/1976 color:perc     width:9
 bar:RR    from:01/01/1968 till:11/25/1976 color:piano    width:7
 bar:RM    from:start      till:11/25/1976 color:piano
 bar:RM    from:01/01/1968 till:11/25/1976 color:lvocals width:3
 bar:RM    from:01/01/1968 till:11/25/1976 color:drums    width:7
 bar:RM    from:01/01/1968 till:11/25/1976 color:organ    width:9
 bar:RM    from:01/05/1983 till:03/04/1986 color:piano
 bar:RM    from:01/05/1983 till:03/04/1986 color:lvocals width:3
 bar:RM    from:01/05/1983 till:03/04/1986 color:drums    width:7
 bar:RM    from:01/05/1983 till:03/04/1986 color:organ    width:9
 bar:GH    from:start      till:11/25/1976 color:organ
 bar:GH    from:01/01/1968 till:11/25/1976 color:reed     width:9
 bar:GH    from:01/01/1968 till:11/25/1976 color:sax      width:3
 bar:RD    from:start      till:11/25/1976 color:bass
 bar:RD    from:start      till:11/25/1976 color:lvocals width:3
 bar:RD    from:01/01/1968 till:11/25/1976 color:rguitar  width:9
 bar:RD    from:01/01/1968 till:11/25/1976 color:lguitar  width:7
 bar:RD    from:01/01/1968 till:11/25/1976 color:viol     width:11
 bar:MJ    from:start      till:12/31/1967 color:drums 
 bar:SK    from:start      till:12/31/1967 color:drums
 bar:LH    from:01/01/1968 till:11/25/1976 color:drums
 bar:LH    from:01/01/1968 till:11/25/1976 color:lvocals width:3
 bar:LH    from:01/01/1968 till:11/25/1976 color:rguitar  width:7
 bar:LH    from:01/01/1968 till:11/25/1976 color:mand     width:9
 bar:LH    from:01/01/1968 till:11/25/1976 color:bass     width:9
 bar:JS    from:01/01/1968 till:11/25/1976 color:sax
 bar:JS    from:01/01/1968 till:11/25/1976 color:piano    width:9
 bar:JS    from:01/01/1968 till:11/25/1976 color:add      width:3
 bar:GH    from:01/05/1983 till:end        color:organ
 bar:GH    from:01/05/1983 till:end        color:reed     width:3
 bar:GH    from:01/01/1983 till:end        color:sax      width:9
 bar:RD    from:01/05/1983 till:end        color:bass
 bar:RD    from:01/05/1983 till:end        color:lvocals width:3
 bar:RD    from:01/05/1983 till:end        color:lguitar  width:7
 bar:RD    from:01/05/1983 till:end        color:rguitar  width:9
 bar:RD    from:01/05/1983 till:end        color:viol     width:11
 bar:LH    from:01/05/1983 till:end        color:drums
 bar:LH    from:01/05/1983 till:end        color:lvocals width:3
 bar:LH    from:01/05/1983 till:end        color:rguitar  width:9
 bar:LH    from:01/05/1983 till:end        color:mand     width:5
 bar:LH    from:01/05/1983 till:end        color:bass     width:7
 bar:LH    from:01/05/1983 till:01/01/1985 color:lguitar  width:11
 bar:TC    from:01/05/1983 till:01/01/1985 color:drums 
 bar:TC    from:01/05/1983 till:01/01/1985 color:bvocals  width:3
 bar:TC    from:01/05/1983 till:01/01/1985 color:add      width:9
 bar:ECG   from:01/05/1983 till:01/01/1985 color:lguitar
 bar:ECG   from:01/05/1983 till:01/01/1985 color:rguitar  width:9
 bar:ECG   from:01/05/1983 till:01/01/1985 color:add      width:3
 bar:ECK   from:01/05/1983 till:01/01/1985 color:piano
 bar:ECK   from:01/05/1983 till:01/01/1985 color:organ width:7
 bar:ECK   from:01/05/1983 till:01/01/1985 color:add      width:3
 bar:RE    from:01/05/1983 till:01/01/1985 color:bass
 bar:RE    from:01/05/1983 till:01/01/1985 color:add      width:3
 bar:JW    from:01/01/1985 till:end        color:lguitar
 bar:JW    from:01/01/1985 till:end        color:bass     width:9
 bar:JW    from:01/01/1985 till:end        color:mand     width:7
 bar:JW    from:01/01/1985 till:end        color:bvocals  width:3
 bar:BCA   from:03/04/1986 till:05/11/1987 color:lsguitar
 bar:BCA   from:03/04/1986 till:05/11/1987 color:add      width:3
 bar:TC    from:03/04/1986 till:05/11/1987 color:drums
 bar:TC    from:03/04/1986 till:05/11/1987 color:bvocals  width:3
 bar:TC    from:03/04/1986 till:05/11/1987 color:add      width:9
 bar:FCJ   from:03/04/1986 till:05/11/1987 color:lguitar  width:9
 bar:FCJ   from:03/04/1986 till:05/11/1987 color:rguitar
 bar:FCJ   from:03/04/1986 till:05/11/1987 color:add      width:3
 bar:JC    from:03/04/1986 till:05/11/1987 color:bass
 bar:JC    from:03/04/1986 till:05/11/1987 color:add      width:3
 bar:BCH   from:03/04/1986 till:05/11/1987 color:rguitar
 bar:BCH   from:03/04/1986 till:05/11/1987 color:lguitar  width:9
 bar:BCH   from:03/04/1986 till:05/11/1987 color:drums    width:9
 bar:BCH   from:03/04/1986 till:05/11/1987 color:bvocals  width:3
 bar:BCH   from:03/04/1986 till:05/11/1987 color:add      width:5
 bar:JK    from:03/04/1986 till:05/11/1987 color:rguitar  width:7
 bar:JK    from:03/04/1986 till:05/11/1987 color:lguitar 
 bar:JK    from:03/04/1986 till:05/11/1987 color:add      width:3
 bar:SV    from:03/04/1986 till:05/11/1987 color:reed
 bar:SV    from:03/04/1986 till:05/11/1987 color:add      width:3
 bar:SS    from:01/01/1990 till:12/01/1991 color:piano
 bar:SS    from:01/01/1990 till:12/01/1991 color:organ    width:3
 bar:RC    from:07/01/1990 till:end        color:perc     width:9
 bar:RC    from:07/01/1990 till:end        color:drums
 bar:RC    from:07/01/1990 till:end        color:lvocals width:3
 bar:SV    from:07/01/1990 till:12/01/1991 color:reed 
 bar:SV    from:07/01/1990 till:12/01/1991 color:add      width:3
 bar:BP    from:12/01/1991 till:01/01/1992 color:piano
 bar:BP    from:12/01/1991 till:01/01/1992 color:organ    width:9
 bar:BP    from:12/01/1991 till:01/01/1992 color:add      width:7
 bar:BP    from:12/01/1991 till:01/01/1992 color:bvocals  width:3
 bar:RB    from:01/01/1992 till:end        color:piano
 bar:RB    from:01/01/1992 till:end        color:organ    width:3
 bar:ALH   from:01/01/1992 till:end        color:reed
 bar:ALH   from:01/01/1992 till:end        color:organ    width:9
 bar:ALH   from:01/01/1992 till:end        color:piano    width:7
 bar:ALH   from:01/01/1992 till:end        color:add      width:3
}}

==Discography==
{{Main|The Band discography}}
{{Col-begin}}
{{Col-break}}
* ''[[Music from Big Pink]]'' (1968)
* ''[[The Band (album)|The Band]]'' (1969)
* ''[[Stage Fright (album)|Stage Fright]]'' (1970)
* ''[[Cahoots (album)|Cahoots]]'' (1971)
* ''[[Rock of Ages (The Band album)|Rock of Ages]]'' (live, 1972)
* ''[[Moondog Matinee]]'' (1973)
* ''[[Northern Lights&nbsp;– Southern Cross]]'' (1975)
* ''[[Islands (The Band album)|Islands]]'' (1977)
* '' [[The Last Waltz (1978 album)|The Last Waltz]]'' (live/soundtrack, 1978)
* ''[[Jericho (The Band album)|Jericho]]'' (1993)
* ''[[High on the Hog (The Band album)|High on the Hog]]'' (1996)
* ''[[Jubilation (The Band album)|Jubilation]]'' (1998)
{{Col-break}}
'''with [[Bob Dylan]]'''
*''[[Before the Flood (album)|Before the Flood]]'' (live, 1974)
*''[[Planet Waves]]'' (1974)
*''[[The Basement Tapes]]'' (1975)
{{col-end}}

==See also==
{{Portal|Rock music|Music|Canada}}
* {{anl|American rock}}
* {{anl|Canadian rock}}
* {{anl|Cate Brothers}}
* [[Music of Canada]]
* [[Music of the United States]]
* {{anl|Ringo Starr & His All-Starr Band}}

==Notes==
{{notelist}}

==References==
{{Reflist}}

===Sources===
* Gray, Michael (2006). ''The Bob Dylan Encyclopedia''. New York: Continuum. {{ISBN|0-8264-6933-7}}.
* Helm, Levon; Davis, Stephen (2000). ''This Wheel's on Fire: Levon Helm and the Story of The Band''. 2nd ed, Chicago: A Cappella. {{ISBN|1-55652-405-6}}.
* Hoskyns, Barney (1993). ''Across the Great Divide: The Band and America''. New York: Hyperion. {{ISBN|1-56282-836-3}}.
* Marcus, Greil (1998). ''Invisible Republic: Bob Dylan's Basement Tapes''. New York: H. Holt & Company. {{ISBN|0-8050-5842-7}}.

==Further reading==
* Bochynski, Kevin J. (1999). "The Band". In Hochman, Steve. ''Popular Musicians''. Pasadena, California: Salem Press. pp.&nbsp;61–64. {{ISBN|0893569879}}.

==External links==
{{Sister project links|commons=category:The Band|d=Q600344|n=no|b=no|s=no|v=no|voy=no|species=no|mw=no|m=no|wikt=no|q=yes}}
* {{usurped|1=[https://web.archive.org/web/20051013080146/http://www.thebandmusic.net/ The Band&nbsp;– A Musical History]}}, official site from Capitol Records
* [http://theband.hiof.no/ The Band web site], extensive fan-operated site
* {{Discogs artist|The Band}}
* {{AllMusic}}
* {{IMDb name}}
* [https://www.thecanadianencyclopedia.ca/en/article/band-the First article at thecanadianencyclopedia.ca]
* [https://www.thecanadianencyclopedia.ca/en/article/the-band-emc Second article at thecanadianencyclopedia.ca]
* [https://canadianbands.com/artists/band/ Article at canadianbands.com]
* {{Rock and Roll Hall of Fame}}
*
* [https://www.ksmithart.com/rock/the-rolling-stones-tattoo-you-c584f-64nar/ Fan Art at Kerry Smith Art: Off The Record collection]

{{The Band|state=expanded}}
{{Rick Danko}}
{{Levon Helm}}
{{Robbie Robertson}}
{{Canadian Music Hall of Fame}}
{{1994 Rock and Roll Hall of Fame}}
{{Woodstock}}
{{Authority control}}

{{DEFAULTSORT:Band, The}}
[[Category:The Band| ]]
[[Category:1964 establishments in Ontario]]
[[Category:1999 disestablishments in Ontario]]
[[Category:Americana music groups]]
[[Category:American country rock groups]]
[[Category:American folk rock groups]]
[[Category:Bob Dylan]]
[[Category:Canadian country rock groups]]
[[Category:Canadian folk rock groups]]
[[Category:Canadian Music Hall of Fame inductees]]
[[Category:Capitol Records artists]]
[[Category:EMI Records artists]]
[[Category:Grammy Lifetime Achievement Award winners]]
[[Category:Musical groups disestablished in 1976]]
[[Category:Musical groups disestablished in 1999]]
[[Category:Musical groups established in 1964]]
[[Category:Musical groups reestablished in 1983]]
[[Category:American musical quintets]]
[[Category:Canadian musical quintets]]
[[Category:Rhino Entertainment artists]]
[[Category:Warner Records artists]]
[[Category:Musical backing groups]]
[[Category:Musical groups from Toronto]]
[[Category:Roots rock music groups]]