{{short description|British glam rock band}}
{{About|the British rock band|other uses|Sweet (disambiguation)}}
{{Use dmy dates|date=April 2019}}
{{Use British English|date=September 2010}}
{{Infobox musical artist
| name              = The Sweet
| image             = Sweet promotional photo.jpg
| alt = The Sweet posing in flamboyant matching costumes
| caption           = Sweet in the mid-1970s. Left to right: [[Steve Priest]], [[Brian Connolly]], [[Andy Scott (guitarist)|Andy Scott]], [[Mick Tucker]].
| background        = group_or_band
| alias             = The Sweetshop<ref name="AMG" />
| origin            = [[London]], England
| genre             = {{hlist|[[Glam rock]]|[[hard rock]]|[[power pop]]|[[bubblegum music|bubblegum]] (early)}}
| years_active      = {{hlist|{{start date|1968}}–{{end date|1982}} (as main lineup)
| years_active      = |{{start date|1985}}–present}} (as spinoffs)
| label             = {{hlist|[[RCA Records|RCA]]|[[Capitol Records|Capitol]]|[[Polydor]]}}
| spinoffs          = {{hlist|Andy Scott's Sweet|Brian Connolly's Sweet|Steve Priest's Sweet|New Sweet}}
| website           = {{unbulleted list|'''Andy Scott's Sweet:'''|{{URL|thesweet.com}}}}
| current_members   = '''Andy Scott's Sweet:'''<br />[[Andy Scott (guitarist)|Andy Scott]]<br />[[Paul Manzi]]<br />Lee Small <br />Tom Cory<br />Adam Booth
| past_members      = [[Brian Connolly]]<br />[[Steve Priest]]<br />[[Mick Tucker]]<br />Frank Torpey<br />Mick Stewart<br />[[Paul Mario Day]]<br />Phil Lanzon<br />[[Mal McNulty]]<br />Jeff Brown<br />[[Steve Mann (English musician)|Steve Mann]]<br />Bodo Schopf<br />Chad Brown<br />Steve Grant<br />Tony O'Hora<br />Peter Lincoln<br />Bruce Bisland
}}

'''The Sweet''' (sometimes known as '''Sweet'''<ref name="AMG" >{{Cite web|title=Sweet {{!}} Biography & History|url=https://www.allmusic.com/artist/sweet-mn0000536275/biography|access-date=2021-05-20|website=AllMusic}}</ref>) are a British [[glam rock]] band who rose to prominence in the 1970s. Their best-known line-up consisted of lead vocalist [[Brian Connolly]], bassist [[Steve Priest]], guitarist [[Andy Scott (guitarist)|Andy Scott]] and drummer [[Mick Tucker]].

The band formed in London in 1968, originally with the name the Sweetshop, and achieved their first hit, "[[Funny, Funny]]", in 1971, after teaming up with songwriters [[Nicky Chinn]] and [[Mike Chapman]] and record producer [[Phil Wainman]]. During 1971 and 1972, their musical style showed a marked progression, from [[the Archies]]-like [[bubblegum pop|bubblegum]] style of "Funny, Funny" to a [[The Who|Who]]-influenced hard rock style, supplemented by a use of high-pitched backing vocals.

The band achieved success in the UK charts during the 1970s, having thirteen top 20 hits, with "[[Block Buster!]]" (1973) topping the chart, followed by three consecutive number-two hits: "Hell Raiser" (1973), "[[The Ballroom Blitz]]" (1973) and "[[Teenage Rampage]]" (1974). The band turned to a more [[hard rock]] style with their mid-career singles, such as 1974's "[[Turn It Down (Sweet song)|Turn It Down]]". "[[Fox on the Run (Sweet song)|Fox on the Run]]" (1975) also reached number two on the UK chart. The band were popular in West Germany and other countries on the European mainland.<ref>{{Cite web |last=KJ |date=2020-06-21 |title=SWEET – 70s Hard Rock Classics |url=https://outsiderrock.ca/2020/06/20/sweet-70s-hard-rock-classics/ |access-date=2025-07-31 |website=Outsider Rock |language=en}}</ref><ref>{{Cite web |date=2018-12-23 |title=Tour dates {{!}} The Ultimate Sweet Fan Site |url=https://sweet.thesweetweb.com/tourdates/ |access-date=2025-07-31 |language=en-GB}}</ref><ref>{{Cite web |last=<!-- not stated --> |first=Sweet |date=11 December 2024 |title=The Sweet performing at Bravo Super Disco in Löwenbräukeller, Munich, West Germany. April 1973. |url=https://scontent-lhr6-1.xx.fbcdn.net/v/t39.30808-6/495646793_1275146297948486_5414955584198587017_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=f727a1&_nc_ohc=jYDqPyavG-cQ7kNvwFo5NlZ&_nc_oc=AdnS-3o4SsmSxCYHc4logb8iUQNoMjv3TucdLU4st2fhWRjh-2NOQv9h3003mtIiNrY&_nc_zt=23&_nc_ht=scontent-lhr6-1.xx&_nc_gid=g3MyIa0VNl7J4bCLmlFoCg&oh=00_AfQvbRaSp6PAH-N9iszK3WLiOemmHla3QAh7RTazLzNIRw&oe=6891BF75 |access-date=1 August 2025 |website=Facebook}}</ref> The group achieved success in the US with the top ten hits "[[Little Willy (song)|Little Willy]]", "The Ballroom Blitz", "Fox on the Run", and "[[Love Is Like Oxygen]]".

Sweet had their last international success in 1978 with "Love Is Like Oxygen". Connolly left the group in 1979 to start a solo career, and the remaining members continued as a trio until they disbanded in 1981. From the mid-1980s, Scott, Connolly and Priest each played with their own versions of Sweet at different times. Connolly died in 1997, Tucker in 2002 and Priest in 2020. Andy Scott is still active with his version of the band. Sweet have sold over 35 million albums worldwide.

==History==
===Origins===
{{unreferenced section|date=June 2024}}
The Sweet's origins can be traced back to British [[soul music|soul]] band Wainwright's Gentlemen. Mark Lay's history of that band states they formed around 1962 and were initially known as Unit 4. Founding members included Chris Wright (vocals), Jan Frewer (bass), and Jim Searle and Alfred Fripp on guitars. Phil Kenton joined on drums as the band changed its name to Wainwright's Gentlemen (due to there being another band known as [[Unit 4 + 2|Unit 4]]). Managed by Frewer's father, the band performed in the [[Hayes, Hillingdon|Hayes]], [[Harrow, London|Harrow]] and [[Wembley]] area. By 1964 the group was also playing in London, including at the Saint Germain Club on Poland Street.

In January 1964 the band came fifth in a national beat group contest, with finals held at the Lyceum Strand on 4 May 1964. Highlights of the show were presented on BBC1 by [[Alan Freeman]]. Chris Wright left the line-up in late 1964 and was replaced by [[Ian Gillan]]. Ann Cully also joined the band as a vocalist. Mick Tucker, from [[Kingsbury, London|Kingsbury]], joined on drums replacing Phil Kenton. The band recorded a number of tracks including a cover of [[the Coasters]]-[[the Hollies|Hollies]] hit "Ain't That Just Like Me", which was probably recorded at Jackson Sound Studios in [[Rickmansworth]]. The track includes Gillan on vocals, Tucker on drums and, according to band bassist Jan Frewer, is thought to have been recorded in 1965. Gillan quit in May 1965 to join [[Episode Six (band)|Episode Six]], and later, [[Deep Purple]]. Cully remained as vocalist before departing some time later. Gillan's and Cully's eventual replacement, in late 1966, was Scots-born vocalist Brian Connolly, who hailed more recently from [[Harefield]]. Tony Hall had joined on saxophone and vocals and when Fripp left he was replaced by Gordon Fairminer. Fairminer's position was eventually assumed by Frank Torpey (born Frank Edward Torpey, 30 April 1945, [[Kilburn, London|Kilburn]], North West London) – a schoolfriend of Tucker's who had just left West London group The Tribe (aka The Dream). Torpey only lasted a few months, and in late 1967 Robin Box (born 19 June 1944) took his place. Searle disappeared from the scene. Tucker and Connolly remained with Wainwright's Gentlemen until January 1968, when Tucker was dismissed. Tucker was replaced by Roger Hills. When the Gentlemen eventually broke up, Hills and Box joined [[White Plains (band)|White Plains]] who eventually scored a hit with "[[My Baby Loves Lovin']]".

===Early years===
{{unreferenced section|date=June 2024}}
In January 1968, Connolly and Tucker formed a new band, calling themselves The Sweetshop. They recruited [[Bassist|bass guitarist]] and vocalist Steve Priest from a local band called The Army. Priest had previously played with mid-'60s band the Countdowns who had been produced and recorded by [[Joe Meek]]. Frank Torpey was again recruited to play guitar. The quartet made its public debut at the Pavilion in [[Hemel Hempstead]] on 9 March 1968 and they gradually developed a following. They were managed by [[Paul Nicholas]], who later went on to star in ''[[Hair (musical)|Hair]]''. Nicholas worked with record producer [[Phil Wainman]] at Mellin Music Publishing who was sufficiently impressed to record them. This led to a contract with [[Fontana Records]]. Just weeks before their debut release an unrelated artist released a single under the name Sweetshop, so the band abbreviated their moniker to The Sweet. "Slow Motion" (July 1968), produced by Wainman, failed to chart. The Sweet were released from the [[recording contract]] and Frank Torpey left after a further year of fruitless toil. In his autobiography ''Are You Ready Steve'', Priest says Gordon Fairminer was approached to play for them when Torpey decided to leave The Sweet after a gig at Playhouse Theatre, [[Walton-on-Thames]], on 5 July 1969 but turned the job down as he wanted to concentrate on other interests.

===New line-up and new record deal===
{{unreferenced section|date=June 2024}}
Guitarist Mick Stewart joined in 1969. Stewart had some rock pedigree, having previously worked with The (Ealing) Redcaps and Simon Scott & The All-Nite Workers in the mid-1960s. In late 1965, that band became The Phil Wainman Set when the future Sweet producer joined on drums and the group cut some singles with [[Errol Dixon]]. In early 1966, Stewart left and later worked with [[Johnny Kidd & The Pirates]].

The Sweet signed a new record contract with [[EMI]]'s [[Parlophone]] label. Three [[Bubblegum pop]] singles were released: "Lollipop Man" (September 1969), "All You'll Ever Get from Me" (January 1970), and a [[cover version]] of [[the Archies]]' "Get on the Line" (June 1970), all of which failed to chart. Stewart then quit, and was not replaced for some time. Connolly and Tucker had a chance meeting with Wainman, who was now producing, and knew of two aspiring songwriters, [[Nicky Chinn]] and [[Mike Chapman]], who were looking for a group to sing some demos they had written. Connolly, Priest, and Tucker provided the vocals on a track called "Funny, Funny" which featured Pip Williams on guitar, John Roberts on bass, and Wainman on drums. The latter began offering the track to various recording companies. The band held auditions for a replacement guitarist and settled on Welsh-born Andy Scott. He had most recently been playing with [[Mike McCartney]] (brother of [[Paul McCartney|Paul]]) in [[the Scaffold]]. As a member of [[the Elastic Band]], he had played guitar on two singles for [[Decca Records|Decca]], "Think of You Baby" and "Do Unto Others". He also appeared on the band's lone album release, ''Expansions on Life'', and on some recordings by the Scaffold. The band rehearsed for a number of weeks before Scott made his live debut with Sweet on 26 September 1970 at the Windsor Ballroom in [[Redcar]].

The Sweet initially attempted to combine diverse musical influences, including [[the Monkees]] and 1960s bubblegum pop groups such as the Archies, with more heavy rock-oriented groups such as the Who. The Sweet adopted the rich vocal harmony style of [[the Hollies]], with distorted guitars and a heavy rhythm section. This fusion of pop and hard rock would remain a central trademark of Sweet's music and prefigured the [[glam metal]] of a few years later.

The Sweet's initial album appearance was on the budget label [[Music for Pleasure (record label)|Music for Pleasure]] as part of a compilation called ''[[Gimme Dat Ding (album)|Gimme Dat Ding]]'', released in December 1970. Sweet had one side of the record; [[the Pipkins]] (whose sole hit, "[[Gimme Dat Ding (song)|Gimme Dat Ding]]", gave the LP its name) had the other. The Sweet's contribution consisted of the [[A-side and B-side|A- and B-sides]] of the band's three Parlophone singles. Andy Scott appears in the album cover shot, even though he did not play on any of the recordings.

===First album===
{{unreferenced section|date=June 2024}}
The Sweet made their UK television debut in December 1970 on a pop show called ''[[Lift Off with Ayshea|Lift Off]]'', performing the song "Funny, Funny". A management deal was signed with the  songwriting team of Nicky Chinn and Mike Chapman. Phil Wainman resumed his collaboration with The Sweet, as executive producer. This management deal also included a worldwide record contract with [[RCA Records]], with the exception of North America: in the United States and Canada, the band's records were distributed by [[Bell Records]] until late 1973, followed by [[Capitol Records]].

In March 1971, RCA issued "Funny, Funny", written by Chinn and Chapman, which became the group's first international hit, climbing to the Top 20 on many of the world's charts. EMI reissued their 1970 single "All You'll Ever Get from Me" (May 1971) and it again failed to chart. Their next RCA release "[[Co-Co (Sweet song)|Co-Co]]" (June 1971) went to number two in the UK and their follow up single, "Alexander Graham Bell" (October 1971), only went to No. 33.<ref name="UK chart">[http://www.officialcharts.com/artist/_/sweet/ Sweet UK chart history] {{Webarchive|url=https://web.archive.org/web/20141202103031/http://www.officialcharts.com/artist/_/sweet/ |date=2 December 2014 }}, The Official Charts Company. Retrieved 18 June 2012.</ref> These tracks still featured session musicians on the instruments with the quartet providing only the vocals.

The Sweet's first full LP album, ''[[Funny How Sweet Co-Co Can Be]]'', was released in November 1971. It contained a collection of the band's recent singles, supplemented by some new Chinn/Chapman tunes (including "Chop Chop" and "Tom Tom Turnaround") and pop covers (such as [[the Lovin' Spoonful]]'s "[[Daydream (The Lovin' Spoonful song)|Daydream]]" and [[the Supremes]]' "[[Reflections (The Supremes song)|Reflections]]"). The album, recorded at Nova Studios in London, was produced by Phil Wainman and engineered by Richard Dodd and Eric Holland. It was not a serious contender on the charts.

===Initial success and rise to fame===
[[File:The Sweet Majalah Varianada Edisi 80 Tahun 1972.jpg|thumb|upright=1.2|The Sweet in 1972]]

February 1972 saw the release of "Poppa Joe", which reached number 1 in Sweden and Finland and peaked at number 11 on the [[UK Singles Chart]].<ref name="UK chart"/> The next two singles of that year, "[[Little Willy (song)|Little Willy]]" and "[[Wig-Wam Bam]]", both reached No.&nbsp;4 in the UK.<ref name="UK chart"/> "Little Willy" peaked at No.&nbsp;3 on the US [[Billboard Hot 100|''Billboard'' Hot 100]] after a re-issue in 1973, thus becoming the group's biggest American hit. Although "Wig-Wam Bam" remained largely true to the style of their previous recordings, the vocals and guitars had a harder, more rock-oriented sound, largely because it was the first Chinn-Chapman single on which only members of the band played the instruments. In January 1973 "[[Block Buster!]]" became The Sweet's first single to reach number 1 on the UK chart, remaining there for five consecutive weeks.<ref name="UK chart"/> After their next single "Hell Raiser" was released in May and reached number 2 in the UK, the band's US label, Bell, released the group's first American album ''[[The Sweet (album)|The Sweet]]'' in July 1973.<ref name="UK chart"/>

To promote their singles, The Sweet made appearances on UK and European TV shows such as ''[[Top of the Pops]]'' and ''[[Supersonic (TV series)|Supersonic]]''. In one performance of "Block Buster!" on ''Top of the Pops'' Christmas edition, Priest aroused complaints after he appeared replete in a German military uniform, [[Hitler moustache]] and displaying a [[swastika]] armband.  The band also capitalised on the glam rock explosion, rivalling [[Gary Glitter]], [[T.Rex (band)|T. Rex]], [[Queen (band)|Queen]], [[Slade]], and [[Wizzard]] for outrageous stage clothing.

Despite The Sweet's success, the relationship with their management was becoming increasingly tense. While they had developed a large fan-base among teenagers, The Sweet were not happy with their '[[Bubblegum pop|bubblegum]]' image. The group had always composed their own usually heavy-rock songs on the B-sides of their singles to contrast with the bubblegum A-sides which were composed by Chinn and Chapman. During this time, The Sweet's live performances consisted of B-sides, album tracks, and various medleys of [[rock and roll]] classics; they avoided older novelty hits like "Funny, Funny" and "Poppa Joe". A 1973 performance at the Palace Theatre and Grand Hall in [[Kilmarnock]] ended in The Sweet being bottled off stage; the disorder was attributed by some (including Steve Priest) to The Sweet's lipstick and eye-shadow look, and by others to the audience being unfamiliar with the concert set (the 1999 CD release ''[[Live at the Rainbow 1973]]'' documents a live show from this period). The incident would be immortalised in the hit "[[The Ballroom Blitz]]" (September 1973). In the meantime, The Sweet's chart success continued, showing particular strength in the UK, Denmark, Germany, Sweden, and Australia.

===Forming a new image===
By the end of 1973, the band's name evolved from "The Sweet" to "Sweet". The change would be reflected in all of their releases from 1974 onward.

From mid 1973 to early 1974, Sweet were growing increasingly tired of the management team of Chinn and Chapman, who had written the group's major hits and who had cultivated the band's glam rock image, with Sweet rejecting the song [[Dyna-mite]], which instead went on to become a hit for [[Mud (band)|Mud]] that reached number 4 in the UK singles chart in November 1973. The band and their producer Phil Wainman, assisted by engineer Peter Coleman, recorded the album ''[[Sweet Fanny Adams (album)|Sweet Fanny Adams]]'', which was released in April 1974 and featured self-penned hard rock tracks such as "Sweet F.A." and "Set Me Free". Sweet also adopted a more conventional [[hard rock]] sound and appearance. ''Sweet Fanny Adams'' also featured compressed high-pitched backing vocal [[harmony|harmonies]], which was a trend that continued on all of Sweet's albums.{{citation needed|date=June 2024}}

During sessions for the album, Brian Connolly was injured in a fight in [[Staines-upon-Thames|Staines]], on High Street. His throat was badly injured and his ability to sing severely limited. Priest and Scott filled in on lead vocals on some tracks ("No You Don't", "Into The Night" and "Restless") and Connolly, under treatment from a [[Harley Street]] specialist, managed to complete the album. The band did not publicise the incident and told the press that subsequent cancelled shows were due to Connolly having a throat infection.<ref>{{Cite web |url=http://www.thesweetweb.com/8-giglists/15-gigs1974 |title=1974 - The Ultimate Sweet Site - www.thesweetweb.com |access-date=10 December 2018 |archive-url=https://web.archive.org/web/20180930115708/http://www.thesweetweb.com/8-giglists/15-gigs1974 |archive-date=30 September 2018 |url-status=dead  }}</ref> This incident reportedly permanently compromised Connolly's singing ability, with his range diminished.{{citation needed|date=June 2024}}

No previous singles appeared on the album, and none were released, except in [[Japan]], [[New Zealand]] and [[Australia]], where "[[Peppermint Twist]]/Rebel Rouser", apparently released by their record company without their knowledge, gained a No. 1 chart position in the latter. ''Sweet Fanny Adams'' would be Sweet's only non-compilation release to break the [[UK Albums Chart]] Top 40.<ref name="UK chart"/>

Sweet were invited by [[Pete Townshend]] to support [[the Who]], who were playing at [[Charlton Athletic F.C.|Charlton Athletic]]'s football ground, [[The Valley (London)|The Valley]] in June 1974. However, Connolly's badly bruised throat kept them from fulfilling the role. Sweet had frequently cited the Who as being one of their main influences and played a medley of their tracks in their live set for many years.{{citation needed|date=June 2024}}

===''Desolation Boulevard''===
Their third album, ''[[Desolation Boulevard]]'', was released later in 1974, six months after ''Sweet Fanny Adams''. By that stage, producer Phil Wainman had moved on and the album was produced by Mike Chapman.{{citation needed|date=June 2024}} It was recorded in six days and featured a rawer "live" sound. One track, "[[(Themes from) The Man with the Golden Arm|The Man with the Golden Arm]]", written by [[Elmer Bernstein]] and [[Sylvia Fine]] for the 1955 [[Frank Sinatra]] movie of the same name, featured drummer Mick Tucker performing an 8 and half minute solo (although this was not included in the US release).{{citation needed|date=June 2024}} This had been a staple of the band's live performance for years. The first single from the LP, the heavy-melodic "The Six Teens" (July 1974), was a Top 10 hit in the UK<ref name="UK chart"/> and still part of the amazing unbroken string of No. 1's in Denmark. However, the subsequent single release, "Turn It Down" (November 1974), reached only No. 41 on the UK chart and No. 2 in Denmark.<ref name="UK chart"/> "Turn It Down" received minimal [[airplay (radio)|airplay]] on UK radio and was banned by some radio stations because of certain [[Lyrics|lyrical]] content – "God-awful sound" and "For God sakes, turn it down" – which were deemed "unsuitable for family listening".{{citation needed|date=June 2024}} The band resumed playing live shows nearly a full six months after Connolly's throat injury, with band and critics noting a rougher edge to his voice and a reduced range.{{citation needed|date=June 2024}} The album also featured a group composition, "Fox On The Run", which was to be re-recorded months later.

The US version of ''Desolation Boulevard'' was different from the UK version and included several songs from ''Sweet Fanny Adams'' in addition to the "Ballroom Blitz" and "Fox on the Run" singles (both of which peaked at No. 5 in the US). Side One of the album contained all Chapman-Chinn penned songs, while Side Two featured songs written and produced by Sweet.{{citation needed|date=June 2024}}

===Writing and producing their own material===

In 1975, Sweet went back into the studio to re-arrange and record a more pop-oriented version of the track "[[Fox on the Run (Sweet song)|Fox on the Run]]". Sweet's first self-written and produced single, "Fox on the Run" was released worldwide in March 1975 and became their biggest selling hit, reaching number one in Australia, Germany, Denmark, and [[South Africa]], number two in the United Kingdom, [[Ireland]], [[Norway]], and the [[Netherlands]], and number three in [[Austria]] and [[Switzerland]]. In Australia, it not only made it to the top of the chart, it also became the biggest selling single of that year,<ref>{{cite web|last=Gibson|first=Mark|title=Australian Singles Chart For 1975|url=http://www.australianmusichistory.com/australian-singles-chart-for-1975/|publisher=Australian Music History|access-date=29 November 2010|date=5 September 2007|archive-date=24 November 2010|archive-url=https://web.archive.org/web/20101124002130/http://www.australianmusichistory.com/australian-singles-chart-for-1975/|url-status=live}}</ref> and eventually the seventh biggest seller in Australia for the entire decade. The song reached number two in Canada and number five in the US. The release of this track marked the end of the formal Chinn-Chapman working relationship and the band stressed it was now fully self-sufficient as writers and producers.{{citation needed|date=June 2024}}

The following single release, a hard rock track called "[[Action (Sweet song)|Action]]" (July 1975), peaked at number 15 in the UK. Now confident in their own songwriting and production abilities, Sweet spent the latter half of 1975 in [[Musicland Studios]] in [[Munich]], Germany, where they recorded the ''[[Give Us a Wink]]'' album with German [[audio engineer|sound engineer]] [[Reinhold Mack]], who later recorded with [[Electric Light Orchestra]] and co-produced [[Queen (band)|Queen]]. The new album release was deferred until 1976 so as not to stifle the chart success ''Desolation Boulevard'' was enjoying, peaking at number 25 in the US and number 5 in Canada.{{citation needed|date=June 2024}}

With ''Give Us a Wink'' being held over, RCA issued a [[double album]] in Europe, ''[[Strung Up (Sweet album)|Strung Up]]'', in November. It contained one live disc, recorded in London in December 1973, and one disc compiling previously released singles (plus an unused track by Chinn and Chapman – "I Wanna Be Committed"). At the end of the year, Andy Scott released his first solo single, "Lady Starlight" b/w "Where D'Ya Go". Tucker played drums on both tracks.{{citation needed|date=June 2024}}

===Decline in popularity===

January 1976 saw the release of the single "The Lies In Your Eyes", which made the Top 10 in Germany, Denmark, Finland, Sweden, the Netherlands, and Australia, but only reached No.&nbsp;35 on the UK chart. Sweet's first album to be fully produced and written by themselves, ''Give Us a Wink'', was released in March 1976. A third single from the album, "4th of July", was issued in Australia. All of this highlighted the band's image change from glam to a tougher jeans and leather look.{{citation needed|date=June 2024}}

Sweet were striving to build on their growing popularity in America, with fifty headline concert dates commencing in January 1976. Even though ''Give Us a Wink'' was released during the tour, the band's hard rock set drew largely on the now dated 'Desolation Boulevard' plus the new US hit single "Action".{{citation needed|date=June 2024}}

During an appearance at [[Santa Monica Civic Auditorium]] in California on 24 March, Sweet played "[[All Right Now]]" with [[Ritchie Blackmore]] as a tribute to mark the death of [[Free (band)|Free]] guitarist [[Paul Kossoff]], who was to have supported Sweet with his band [[Back Street Crawler (band)|Back Street Crawler]]. The US tour was not financially successful, with small audiences at many venues leading to the final half-dozen or so dates being cancelled.{{citation needed|date=June 2024}} Following the end of the  tour, the band went on to [[Scandinavia]] and Germany. The band also spent a week at [[the Who]]'s [[Ramport Studios]] in [[Battersea]] demoing material for a new album before abandoning the project and playing eight dates in Japan. By the end of the Japanese shows Connolly's extremely hoarse singing voice was manifest evidence of the demands of constant touring and the enduring after-effects of his 1974 assault.{{citation needed|date=June 2024}}

Between October 1976 and January 1977, Sweet wrote and recorded new material at Kingsway Recorders and Audio International London studios for their next album. An advance single from the album, "Lost Angels", was only a hit in Germany,<ref name="German chart">{{cite web |url=http://www.musicline.de/de/chartverfolgung_summary/artist/Sweet/24734/single |title=Chartverfolgung / Sweet / Single |work=Music Line |publisher=[[Media Control Charts]] |location=[[Germany]] |language=de |access-date=18 June 2012 |archive-date=23 March 2016 |archive-url=https://web.archive.org/web/20160323105225/http://www.musicline.de/de/chartverfolgung_summary/artist/Sweet/24734/single |url-status=dead }}</ref> Austria and Sweden. A new album, ''[[Off the Record (Sweet album)|Off the Record]]'', was released in April. The next single from the album, "Fever of Love", represented the band's singles heading in a somewhat more Europop style with the bulk of the album continuing in a polished hard rock style. "Fever of Love" dented the charts in Germany,<ref name="German chart"/> Austria and Sweden, while reaching number 10 in South Africa. On this album, Sweet again worked with ''Give Us a Wink'' engineer Louis Austin, who would later engineer [[Def Leppard]]'s ''[[On Through The Night]]'' 1980 début album. The band cancelled a US tour with emerging US rockers [[Aerosmith]], did not play any live dates in support of the album and, in fact, did not play a single concert for the whole of 1977.{{citation needed|date=June 2024}}

===''Level Headed'' and a change in style===
Sweet left RCA in 1977 and signed a new deal with [[Polydor]] though it would not come into force until later in the year. Sweet's manager David Walker, from Handle Artists, negotiated the move which was reputed to be worth around £750,000.{{citation needed|date=June 2024}} In the United States, Canada, and Japan, Capitol had issued Sweet's albums since 1974 and would continue to do so through to 1980.

The first Polydor album, ''[[Level Headed]]'' (January 1978), found Sweet experimenting by combining rock and classical sounds "''a-la clavesin''", an approach similar to [[Electric Light Orchestra]]'s, and featured the single "[[Love Is Like Oxygen]]". Largely recorded during 1977 at [[Château d'Hérouville]] near [[Paris, France]] after a 30-day writing session at [[Clearwell Castle]] in the [[Forest of Dean|Forest Of Dean]] UK, the album represented a new musical direction, largely abandoning hard-rock for a more melodic pop style, interspersed with ballads accompanied by a 30-piece orchestra. The ballad, "Lettres D'Amour", featured a duet between Connolly and [[Stevie Lange]] (who would emerge as lead singer with the group [[Night (rock band)|Night]] in 1979).

With the addition of session and touring musicians keyboardist Gary Moberley and guitarist Nico Ramsden ([[Byzantium (band)|Byzantium]], [[Boys Don't Cry (band)|Boys Don't Cry]]), Sweet undertook a short European and Scandinavian tour followed by a single British concert at London's Hammersmith Odeon on 24 February 1978. However, "[[Love Is Like Oxygen]]" (January 1978) was their last UK, US, and German Top 10 hit.<ref name="UK chart"/><ref name="German chart"/> Scott was nominated for an [[Ivor Novello Award]] for co-composing the song.{{citation needed|date=June 2024}} One more single from the album, "California Nights" (May 1978), featuring Steve Priest as the lead vocalist, peaked at number 23 on the German chart.

===Departure of Brian Connolly===
Between March and May 1978 Sweet extensively toured the US, as a support act for [[Bob Seger]] and the Silver Bullet Band. The tour included a disastrous date in [[Birmingham, Alabama]] on 3 May, during which visiting Capitol Records executives in the audience saw Brian Connolly give a drunken and incoherent performance that terminated early in the set with his collapse on stage, leaving the rest of the group to play on without him.{{citation needed|date=June 2024}} The band returned briefly to Britain before resuming the second leg of their US tour in late May supporting other acts, including [[Foghat]] and [[Alice Cooper]]. Concluding the US tour in early July 1978, Brian's alcoholism and estrangement from the group was steadily becoming a greater issue.{{citation needed|date=June 2024}}

In late October, having spent further time at Clearwell Castle to write for their next album, Sweet arrived at The Town House studio in [[Shepherd's Bush]], London to complete and record ''[[Cut Above the Rest]]'' (April 1979). Due to tensions between various members attributed to Connolly's health and diminishing status with the group, his long-time friend and fellow founding member, Mick Tucker, was tasked to produce Connolly's vocals. It was felt Tucker would extract a better performance than Scott from Connolly. A number of tracks were recorded featuring Connolly. However, these efforts were deemed unsatisfactory and Brian left the band on 2 November 1978.{{citation needed|date=June 2024}}

On 23 February 1979, Brian Connolly's departure from Sweet was formally announced by manager David Walker. Publicly, Connolly was said to be pursuing a solo career with an interest in recording [[country rock]].

===Three-member Sweet===
Sweet continued as a trio with Priest assuming most of the lead vocals, though Scott and Tucker were also active in that role. The first single release for the trio was "Call Me". Guest [[Electronic keyboard|keyboard]] player Gary Moberley continued to augment the group on stage. Guitarist Ray McRiner joined their touring line-up in 1979, with a small tour with [[Journey (band)|Journey]] in the eastern United States and [[Cheap Trick]] in Texas in the spring and summer of '79 to support ''Cut Above The Rest'' (which was released in April 1979). McRiner would also contribute the songs "Too Much Talking" and the single "Give The Lady Some Respect" to the next Sweet album, ''[[Waters Edge]]'' (August 1980), which was recorded in Canada. In the US, ''Waters Edge'' was titled ''Sweet VI''. It featured the singles "Sixties Man" and "Give The Lady Some Respect". Tragedy befell Mick Tucker when his wife Pauline drowned in the bath at their home on 26 December 1979.{{citation needed|date=June 2024}} The band withdrew from live work for all of 1980.

One more studio album, ''[[Identity Crisis (Sweet album)|Identity Crisis]]'', was recorded in London during 1980–81 but was only released in West Germany and Mexico. Sweet undertook a short tour of the UK and performed their last live show at [[Glasgow University]] on 20 March 1981. Steve Priest then returned to the United States, where he had been living since late 1979. When Polydor released ''Identity Crisis'' in October 1982, the original Sweet had been disbanded for almost a year.{{citation needed|date=June 2024}}

==Re-formed versions (1984–present)==
[[File:Sweet konzert.jpg|thumb|upright=1.4|Sweet performing in 2006]]

===Andy Scott's Sweet (1985–present)===
{{Split section|Andy Scott's Sweet|date=October 2024}}
Andy Scott and Mick Tucker organised their own version of Sweet with [[Paul Mario Day]] (ex-[[Iron Maiden]], [[More (band)|More]], Wildfire) on lead vocals, [[Phil Lanzon]] (ex-Grand Prix) on keyboards and [[Mal McNulty]] on bass. The band performed at the [[Marquee Club]] in London in February 1986, with the shows recorded and gaining release a few years later, bolstered by four new studio tracks including a cover of the [[Motown]] standard "[[Reach Out I'll Be There]]". This line-up also toured Australian and New Zealand pubs and clubs for more than three months in 1985 and for a similar period again in 1986. Singer [[Paul Mario Day]] married the band's Australian tour guide and relocated there.{{citation needed|date=June 2024}} He continued with Sweet commuting back and forth to Europe for the group's tours until this proved to be too cumbersome. He departed in late 1988. As McNulty moved into the front man spot, Jeff Brown came in to take over bass early in 1989. Lanzon too went back and forth between Sweet and [[Uriah Heep (band)|Uriah Heep]] during 1986–1988 before Heep's schedule grew too busy. Malcolm Pearson and then Ian Gibbons (who had played with [[The Kinks]] and [[The Records]]) both filled in for Lanzon until Steve Mann (Liar, [[Lionheart (UK band)|Lionheart]], [[McAuley Schenker Group]]) arrived in December 1989.{{citation needed|date=June 2024}}

Tucker departed after a show in [[Lochau]], [[Austria]], on 5 May 1991. He later was diagnosed with a rare form of [[leukaemia]]. Three drummers, Andy Hoyler, Bobby Andersen and Bruce Bisland (Weapon, Wildfire, [[Praying Mantis (band)|Praying Mantis]]), provided short-term relief before Bodo Schopf ([[McAuley Schenker Group]]) took over.{{citation needed|date=June 2024}} They recorded an album during this period, simply titled ''A''. Before the band embarked on the supporting tour for ''A''  in 1992, Bodo left and Bisland returned as permanent percussionist. Scott changed the band's name to 'Andy Scott's Sweet' after Tucker's departure but truncated it to simply 'The Sweet' once again after Tucker's death in 2002.{{citation needed|date=June 2024}}

[[Mal McNulty]], now lead vocalist, departed in 1994, though he would return briefly that year to fill in for Jeff Brown on bass (as he would again in 1995 as lead singer for a few dates while Rocky Newton subbed on bass).{{citation needed|date=June 2024}} Sweet's former keyboard men Gary Moberley and Ian Gibbons also did fill-in jaunts with the group that year, as did Chris Goulstone. Chad Brown (ex-[[Lionheart (UK band)|Lionheart]]; no relation to Jeff) was the new front man. ''Glitz Blitz and Hitz'', a new studio album of re-recorded Sweet hits, was released during this period.{{citation needed|date=June 2024}}

In 1996 Mann left to take a job in television and Gibbons came back for a short time before Steve Grant (ex-[[The Animals]]) became the permanent keyboardist. When Chad Brown quit in 1998 after developing a throat infection, Jeff Brown assumed lead vocals and bass duties. After this, the band was stable again for the next five years.{{citation needed|date=June 2024}}

The mid-2000s brought further rotations.{{citation needed|date=June 2024}} Tony O'Hora (ex-[[Onslaught (band)|Onslaught]], [[Praying Mantis (band)|Praying Mantis]]) replaced Brown as lead vocalist in 2003. [[Ian Gibbons (musician)|Ian Gibbons]] came back for a third stint as fill-in keyboardist in June 2005 for a gig in the [[Faroe Islands]]. O'Hora decided to split to take a teaching job in late 2005. Grant then jumped from keyboards to lead vocals and bass as Phil Lanzon returned on keyboards for a tour of Russia and Germany in October/November. New singer Mark Thompson Smith (ex-Praying Mantis) joined in November 2005 for some Swedish gigs, while [[Jo Burt]] (ex-[[Black Sabbath]]) was temporary bass player. [[Tony Mills (musician)|Tony Mills]] (ex-[[Shy (band)|Shy]]) was slated to be Sweet's new singer in early 2006 but failed to work out and left after six shows in Denmark. At this point, O'Hora came back as fill in front man and then Grant did another turn himself as the singer/bassist (Steve Mann depped on keyboards) until the group finally landed a new permanent front man when Peter Lincoln (ex-[[Sailor (band)|Sailor]]) arrived in July 2006. The line-up then consisted of Scott, Bisland, Grant and Lincoln.{{citation needed|date=June 2024}}

Scott produced the [[Suzi Quatro]] album ''[[Back to the Drive]]'', released in February 2006. March 2006 saw the US release of his band's album ''Sweetlife''.{{citation needed|date=June 2024}}

In 2007 the group played in Germany, Belgium, Austria and Italy. In May of that year, the band played in [[Porto Alegre]] and [[Curitiba]], [[Brazil]], their first and only South American shows. The tour was called the 'Sweet Fanny Adams Tour'.{{citation needed|date=June 2024}}

The band toured again in March 2008 under the name 'Sweet Fanny Adams Revisited Tour'. In May and June, Scott's Sweet were part of the "Glitz Blitz & 70s Hitz" tour of the UK alongside [[The Rubettes]] and [[Showaddywaddy]].{{citation needed|date=June 2024}}

In March and April 2010, Scott was absent from a couple of gigs due to ill health and Martin Mickels stood in. Scott revealed later that he had been diagnosed with [[prostate cancer]] and was treated at the [[Bristol Royal Infirmary]]. After a course of treatment and rest, he was back to full touring fitness. In 2010 the band played at venues in Europe and back at [[Bilston]] in October.{{citation needed|date=June 2024}}

In March 2011 there was a short tour of Australia, Regal Theatre – Perth,  and Clipsal 500, Adelaide with the [[Doobie Brothers]]. Also in 2011, Tony O'Hora came back to the group, this time as keyboardist, after Grant departed.

In March 2012 the band released a new album ''New York Connection''. Recorded in England, it comprised 11 cover versions, including the 2011 single "Join Together" and one revamped original recording; the 1972 B-side "New York Connection". All the covers either featured 'bits and pieces' of Sweet hits or other artist songs, such as a "new version of the [[Ramones]] ''[[Blitzkrieg Bop]]'' [which] shared space with samples from 'Ballroom Blitz,' and a take on [[Hello (band)|Hello]]'s ''[[New York Groove]]'' (made famous in the US by [[Ace Frehley]]) featured a sample from [[Jay-Z]]'s ''[[Empire State Of Mind]]'' along with other Sweet references."<ref>{{cite web |url=http://ultimateclassicrock.com/sweet-return-with-new-album-new-york-connection/?trackback=tsmclip |title=Sweet Return With New Album 'New York Connection' |author=Dave Swanson |date=19 April 2012 |access-date=24 January 2016 |archive-date=7 February 2015 |archive-url=https://web.archive.org/web/20150207123656/http://ultimateclassicrock.com/sweet-return-with-new-album-new-york-connection/?trackback=tsmclip |url-status=live }}</ref>

On the eve of their March 2012 "Join Together" tour of Australia, the band undertook an acoustic performance of three tracks, "New York Groove-Empire State of Mind", "Blockbuster" and "Peppermint Twist", in front of a live audience at ABC Radio Studios in East Perth. Shows in [[Perth]], [[Adelaide]], [[Hobart]], [[Geelong]], [[Melbourne]] and [[Sydney]] featured tracks from the new album for the first time.{{citation needed|date=June 2024}}

[[Paul Manzi]] joined Sweet on their 2014 Australian tour, replacing Tony O'Hora who was absent for personal reasons. Manzi played guitar, keyboard and undertook lead vocals on "Set Me Free" and "AC-DC" as the band performed shows in regional centres, including outback Western Australia, Darwin and far-north [[Queensland]], [[NSW]] and Victoria during February and March. The band, with O'Hora back in the ranks, returned to Australia in September 2014 as the headlining act for "Rock The Boat 4". This was a cruise aboard the ship [[Rhapsody of the Seas]] which departed Sydney and took in [[New Caledonia]] and [[Vanuatu]]. The band played two gigs and various members guested with Australian veteran performers including [[Brian Cadd]] and [[Russell Morris]] and members of [[AC/DC]], [[The Angels (Australian band)|The Angels]], [[Rose Tattoo]] and [[Skyhooks (band)|Skyhooks]].{{citation needed|date=June 2024}}

In June 2015 it was revealed that the band were going on a tour of the UK in late 2015 and that this tour would probably be their last.<ref>{{cite web |url=http://www.teamrock.com/news/2015-06-03/the-sweet-announce-final-tour |title=The Sweet announce final tour |website=TeamRock.com |date=3 June 2015 |access-date=26 August 2015 |archive-date=24 September 2015 |archive-url=https://web.archive.org/web/20150924113712/http://www.teamrock.com/news/2015-06-03/the-sweet-announce-final-tour |url-status=live }}</ref>

For the 2015 summer tour dates, Paul Manzi returned to sub for Peter Lincoln. The latter duly resumed his role in the band and they continued with extensive live dates, known as the "Finale" tour in Germany.{{citation needed|date=June 2024}}

In 2017 after Scott undertook an Australian visit with Suzi Quatro and Don Powell in the side outfit known as QSP, Sweet was again booked for an extensive European tour.{{citation needed|date=June 2024}} In the years following both Tony O'Hora and Pete Lincoln departed the band. Paul Manzi returned as permanent lead vocalist in May 2019, quitting the outfit Cats in Space to do so. In October 2019 Lee Small joined as bassist and backing vocalist and Tom Cory came aboard on keyboards and guitar.<ref name="SWEET Official - New Album">{{cite web | url=https://www.thesweet.com/Band/ | title=SWEET Official {{pipe}} New Album|website=Thesweet.com}}</ref> Former guitarist and keyboard player Steve Mann joined for a handful of shows as a special guest. During the [[COVID-19]] pandemic the band recorded a new album of old tracks, ''Isolation Boulevard''.{{citation needed|date=June 2024}} The band continued to tour in the UK, Scandinavia and mainland Europe.  A single, "Changes", featuring Scott on lead vocals, was released on 30 June 2023.{{citation needed|date=June 2024}} Adam Booth, Scott's guitar technician since 1998, also occasionally filled in on drums and took over that role in 2023 after Bisland's retirement.<ref name="SWEET Official - New Album"/> In November 2024, guitarist Randall Waller (formerly of the Australian group Avion) subbed for Scott during a tour of Australia,<ref>{{Cite web|url=https://www.emeraldrangers.com/2024/11/the-sweet-live-in-sydney-review-glitz.html|title=The Sweet Live In Sydney Review - Glitz, Blitz & Hits! Live On Stage|website=Emeraldrangers.com|access-date=28 March 2025}}</ref> and Jim Kirkpatrick (from [[FM (British band)|FM]]) likewise sat in for him for some December shows in the UK.<ref>{{Cite web|url=https://metalplanetmusic.com/2024/12/gig-review-sweet-full-circle-tour-rock-city-nottingham/|title=Gig Review : SWEET : FULL CIRCLE TOUR ROCK CITY: NOTTINGHAM|website=Metalplanetmusic.com|date=22 December 2024|access-date=28 March 2025}}</ref>

===New Sweet, Brian Connolly's Sweet (1984–1997)===
In 1984 Brian Connolly formed a new version of Sweet without any of the other original members. Despite recurring ill health, Connolly toured the UK and Europe with his band, "Brian Connolly's Sweet", which was then renamed to "New Sweet". His most successful concerts were in West Germany, before and after reunification.{{citation needed|date=June 2024}}

During 1987, Connolly met up again with Frank Torpey. Torpey later explained in interviews Connolly was trying to get a German recording deal. The two got on very well and Torpey subsequently invited Connolly to go into the recording studio with him, as an informal project. After much trepidation, Connolly turned up and the track "Sharontina" was recorded. This recording would not be released until 1998, appearing on Frank Torpey's album ''Sweeter''.{{citation needed|date=June 2024}}

By July 1990, plans were made for Connolly and his band to tour Australia in November. During the long flight to Australia, Connolly's health had suffered and he was hospitalised in Adelaide Hospital, allegedly for dehydration and related problems.{{citation needed|date=June 2024}} The rest of the band played a show in Adelaide without him. After being released from the hospital, Connolly joined the other band members in Melbourne for a gig at the Pier Hotel, in Frankston. After several other shows, including one at the Dingley Powerhouse, Connolly and his band played a final date at Melbourne's Greek Theatre. It was felt Connolly's health was sufficient reason for the tour not to be extended, and some of the planned dates were abandoned.{{citation needed|date=June 2024}} Connolly went back to England and his band appeared on The [[Mark Trevorrow|Bob Downe]] Christmas show on 18 December 1990.{{citation needed|date=June 2024}}

During the early 1990s, Connolly played the European "oldies" circuit and occasional outdoor festivals in Europe with his band.{{citation needed|date=June 2024}} On 22 March 1992, a heavy duty tape recorder was stolen from the band's van whilst at a gig in the [[Bristol Hippodrome]] with [[Mud (band)|Mud]]. It contained demos of four new songs, totalling about 20 mixes.{{citation needed|date=June 2024}}

Legal problems were going on in the background over the use of the Sweet name between Connolly and Andy Scott. Both parties agreed to distinguish their group's names to help promoters and fans. The New Sweet went back to being called Brian Connolly's Sweet and Andy Scott's version became Andy Scott's Sweet.{{citation needed|date=June 2024}}

In 1994, Connolly and his band played in Dubai. He appeared at the Galleria Theatre, [[Hyatt]] Regency. He also performed in Bahrain.{{citation needed|date=June 2024}}

By this time Connolly had healed the differences with Steve Priest and Mick Tucker, and was invited to the wedding of Priest's eldest daughter, Lisa. At the private function, for which Priest specially flew back to England, Priest and Connolly performed together.{{citation needed|date=June 2024}}

In 1995, Connolly released a new album entitled ''Let's Go''. His partner Jean, whom he had met a few years earlier, gave birth to a son. Connolly also performed in Switzerland that year.{{citation needed|date=June 2024}}

On 2 November 1996 British TV Network [[Channel 4]] aired a programme ''Don't Leave Me This Way'', which examined Connolly's time as a pop star with Sweet, the subsequent decline in the band's popularity, and its impact on Connolly and the other band members. The show revealed Connolly's ill health but also that he was continuing with his concert dates at [[Butlins]].{{citation needed|date=June 2024}} Connolly and his band had appeared at Butlins a number of times on tour during the early 1990s.{{citation needed|date=June 2024}}

Connolly's final concert was at the Bristol Hippodrome on 5 December 1996, with Slade II and John Rossall's Glitter Band Experience.{{citation needed|date=June 2024}}

===Steve Priest's Sweet (2008–2020)===
<!--This section was initially written on the page [[Steve Priest]]. For earlier editions and credited contributors, see the history on that page.-->
In January 2008, Steve Priest assembled his own version of Sweet in Los Angeles. He enlisted a guitarist [[Stuart Smith (musician)|Stuart Smith]] and L.A. native Richie Onori, Smith's bandmate in Heaven & Earth, was brought in on drums. The keyboard spot was manned by ex-Crow and [[World Classic Rockers]] alumni Stevie Stewart. Front-man and vocalist Joe Retta was brought in to round out the line-up.{{citation needed|date=June 2024}}

After an initial appearance on L.A. rock station 95.5 KLOS's popular Mark & Brian radio programme, the "Are You Ready Steve?" tour kicked off at the [[Whisky a Go Go]] in Hollywood on 12 June 2008. The band spent the next several months playing festivals and gigs throughout the US and Canada, including [[Moondance Jam]] in [[Walker, Minnesota]]; headlining at the [[Rock N Resort Music Festival]] in [[North Lawrence, Ohio]] (near Canal Fulton); [[London, Ontario]]'s [[Rock the Park]]; another headlining gig at Peterborough's Festival of Lights; the Common Ground Festival in [[Lansing, Michigan]]; and a benefit concert for victims of California's wildfires at [[Qualcomm Stadium]] in [[San Diego, California]].{{citation needed|date=June 2024}}

In January 2009, Sweet presented at the concert industry's [[Pollstar]] Awards, and also played a short set at the Nokia Theatre where the event was held, marking the first time in the ceremony's history that a band performed at the show. In addition to local gigs at the [[House of Blues]] on L.A.'s [[Sunset Strip]] and [[Universal CityWalk]], 2009 saw the band return to Canada for sold-out shows at the Mae Wilson Theater and [[Casino Regina]], as well as the Nakusp Music Fest and [[Rockin' the Fields of Minnedosa]] in [[Minnedosa, Manitoba]]. US festivals have included Minnesota's [[Halfway Jam]], Rockin' the Rivers in Montana (with [[Pat Travers]] and [[Peter Frampton]]), and two late-summer shows at the [[Santa Cruz Beach Boardwalk]].{{citation needed|date=June 2024}}

The new band recorded a cover version of [[the Beatles]]' "[[Ticket to Ride (song)|Ticket to Ride]]", which was included on Cleopatra Records' ''Abbey Road'', a Fab Four tribute CD that was released on 24 March 2009.<ref>{{cite web | title = Abbey Road | publisher = Cleopatra Records | url = http://www.cleorecs.com/Details.cfm?ProdID=4820&category=0 | access-date = 7 September 2009 | url-status = dead | archive-url = https://web.archive.org/web/20090928060127/http://www.cleorecs.com/Details.cfm?ProdID=4820&category=0 | archive-date = 28 September 2009 | df = dmy-all }}</ref>

A preview of the band's new CD ''Live in America'', which was recorded live at the [[Morongo Casino, Resort & Spa]] in [[Cabazon, California]] on 30 August 2008, was featured on KLOS's "Front Row" programme on 12 April 2009. The CD, which was first sold at shows and via the band's on-line store, was released worldwide in an exclusive deal with Amazon.com on 21 July 2009.<ref>{{cite web | title = Live in America | website = Amazon | url = https://www.amazon.com/Sweet-Live-America/dp/B002GP5VGU | access-date = 7 September 2009 | archive-date = 30 August 2009 | archive-url = https://web.archive.org/web/20090830155531/http://www.amazon.com/Sweet-Live-America/dp/B002GP5VGU | url-status = live }}</ref> The release has garnered favourable reviews from The Rock n Roll Report, Classic Rock Revisited and Hard Rock Haven, among others.

In April 2010, the band released its first single on [[iTunes]]: an updated, hard rock version of the Beatles' "[[I Saw Her Standing There]]."  Performances on the 2010 summer tour included the [[Wildflower! Arts and Music Festival]] in [[Richardson, Texas]]; [[Las Vegas, Nevada]]'s [[Fremont Street Experience]]; Rock N' America in [[Oklahoma City]], OK; Summer Jam in [[Des Moines, Iowa]]; Jack FM's Fifth Show at the [[Verizon Wireless Amphitheatre Irvine|Verizon Wireless Amphitheater]] in Los Angeles; an appearance at the [[Hard Rock Hotel]] in [[Biloxi, Mississippi]]; and the inaugural edition of the Thunder Mountain Rock Festival in [[Sawyer, North Dakota]].{{citation needed|date=June 2024}}

On 11 November 2010, it was announced that in May 2011 "Steve Priest's Sweet" had been booked to perform at a handful of European dates, but the gigs ultimately had to be cancelled in late January 2011{{citation needed|date=June 2024}} after it was learned that one of the promoters was a suspected swindler wanted by British law enforcement officials.{{citation needed|date=June 2024}}

The band toured South America along with [[Journey (band)|Journey]] during March 2011.<ref>{{cite web |url=http://www.requiemweb.com.ar/destacado.php?id=295 |title=Revista Requiem |website=Requiemweb.com.ar |access-date=20 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20130512030534/http://www.requiemweb.com.ar/destacado.php?id=295 |archive-date=12 May 2013  }}</ref>

As of 12 August 2012, Stuart Smith resigned from the guitar post in order to dedicate more time to his "Heaven & Earth" project.{{citation needed|date=June 2024}}

Beginning with the band's October 2012 appearance at the Festival Internacional Chihuahua in Mexico, Los Angeles-based guitarist Ricky Z. teamed up with Steve Priest and company for their live performances. In February 2013, this line-up returned to Casino Regina in Saskatchewan, Canada. Tour dates played in summer 2013 included Riverfest in [[Watertown, Wisconsin]], the St. Clair, MI Riverfest, several additional dates in Canada, and a reprise of their appearances at both Moondance Jam in Walker, MN and Rockin' the Rivers in [[Three Forks, Montana]]. The band made some rare appearances on the US east coast in July 2013, including a performance with [[David Johansen]] of the [[New York Dolls]] at the [[Bergen Performing Arts Center]] in [[Englewood, New Jersey]]. Singer Joe Retta was unavailable for these dates due to a scheduling conflict, so Tribe of Gypsies frontman Chas West, who has played with [[Jason Bonham]]'s band and has experience subbing with [[Foreigner (band)|Foreigner]], [[Lynch Mob (band)|Lynch Mob]] and [[Diamond Head (English band)|Diamond Head]], stepped in to man the microphone for a series of shows in New York, New Jersey and Maryland.{{citation needed|date=June 2024}}

On 27 August 2014, Steve Priest announced on the band's Facebook page that guitarist Mitch Perry would be joining him to play guitar.{{citation needed|date=June 2024}} Most recently on tour with [[Lita Ford]], Mitch's other credentials included his work with [[Michael Schenker Group]], [[Asia Featuring John Payne]], [[Edgar Winter]], [[Billy Sheehan]] and [[David Lee Roth]] His first live appearance with Sweet was at the Rock the River festival in [[Saskatoon]], [[Saskatchewan]] on 23 August 2014.{{citation needed|date=June 2024}}

22 December 2017 saw the launch of the 50th anniversary tour at the Whisky a Go Go on L.A.'s Sunset Strip and the introduction of new singer Paul Zablidowski AKA "Paulie Z" former lead singer and guitarist of ZO2, children's band "The Z Brothers" and star of IFC show Z-Rock. Recently known as the host for local show "Ultimate Jam Night." Z replaced Joe Retta, who had served as the frontman for the Los Angeles incarnation of Sweet since its formation in 2008.<ref>{{Cite web |url=http://sonicmag.com/sweet-50th-anniversary-tour-paulie-z/ |title=Sonic Mag – Sweet 50th Anniversary Tour with Paulie Z |access-date=10 December 2018 |archive-url=https://web.archive.org/web/20180116130526/http://sonicmag.com/sweet-50th-anniversary-tour-paulie-z/ |archive-date=16 January 2018 |url-status=dead  }}</ref><ref>{{cite web|url=https://thesweetband.com/bio/|title=The Sweet – Official Website (North America) – The Sweet|website=Thesweetband.com|access-date=27 November 2018|archive-date=28 November 2018|archive-url=https://web.archive.org/web/20181128034834/https://thesweetband.com/bio/|url-status=dead}}</ref> Priest died on 4 June 2020.<ref name="Priest"/>

==Brief reunions and the deaths of Connolly, Tucker and Priest==
Steve Priest was asked to join Tucker and Scott for the 1985 Australian tour, but declined.{{citation needed|date=June 2024}}

Mike Chapman contacted Connolly, Priest, Scott, and Tucker in 1988, offering to finance a recording session in Los Angeles. As he remembers: "I met them at the airport and Andy and Mick came off the plane. I said, 'Where's Brian?' They said, 'Oh, he's coming.' All the people had come off the plane by now. Then this little old man hobbled towards us. He was shaking, and had a ghostly white face. I thought, 'Oh, Jesus Christ.' It was horrifying." Reworked studio versions of "Action" and "The Ballroom Blitz" were recorded, but it became clear that Connolly's voice and physical health had made Sweet's original member comeback too difficult to promote commercially. Consequently, the reunion attempt was aborted.<ref name="Guardian">{{cite news |url=https://www.theguardian.com/music/2010/sep/23/sweet-strange-history |title=Glam rock bottom: why did it go so sour for Sweet? |author=David Cavanagh |date=23 September 2010 |newspaper=[[The Guardian]] |access-date=8 October 2010 |archive-date=31 August 2014 |archive-url=https://web.archive.org/web/20140831084232/http://www.theguardian.com/music/2010/sep/23/sweet-strange-history |url-status=live }}</ref>

In 1990 this line-up was again reunited for the promotion of a music documentary entitled ''Sweet's Ballroom Blitz''. This UK video release, which contained UK television performances from the 1970s and current-day interviews, was released at Tower Records, London. Sweet were interviewed by Power Hour, Super Channel, and spoke of a possible reunion.{{citation needed|date=June 2024}}

Brian Connolly died at the age of 51 on 9 February 1997, from liver failure and repeated heart attacks, attributed to his abuse of alcohol in the 1970s and early 1980s. Mick Tucker died on 14 February 2002 from leukaemia, at the age of 54. On 4 June 2020 it was announced that Steve Priest had died.<ref name="Priest">{{Cite web|url=https://deadline.com/2020/06/steve-priest-dies-sweet-bassist-ballroom-blitz-fox-on-the-run-1202951571/|title=Steve Priest Dies: Bassist Who Co-Founded Sweet Was 72|first1=Erik|last1=Pedersen|website=[[Deadline Hollywood]]|date=4 June 2020|access-date=5 June 2020|archive-date=8 March 2021|archive-url=https://web.archive.org/web/20210308052435/https://deadline.com/2020/06/steve-priest-dies-sweet-bassist-ballroom-blitz-fox-on-the-run-1202951571/|url-status=live}}</ref> This left Andy Scott as the sole living member of Sweet's "classic line-up".

==Later years==
Two versions of Sweet were active with original members: "Andy Scott's Sweet", who frequently tour across Europe as Sweet and makes occasional sojourns to other markets including regular visits to Australia, and "Steve Priest's Sweet" who toured the US and Canada.

On 28 April 2009, [[Shout! Factory]] released a two-disc, career-spanning greatest hits album called ''[[Action: The Sweet Anthology]]''.<ref>{{cite web | title = Action: The Sweet Anthology | publisher = Shout! Factory | url = http://www.shoutfactorystore.com/prod.aspx?pfid=5257013 | access-date = 16 April 2009 | url-status = dead | archive-url = https://web.archive.org/web/20110122112731/http://www.shoutfactorystore.com/prod.aspx?pfid=5257013 | archive-date = 22 January 2011 | df = dmy-all }}</ref> It received a four-star (out of five) rating in ''[[Rolling Stone]]''.<ref>{{cite web | title = Rolling Stone Magazine | url = https://www.rollingstone.com/artists/sweet/albums/album/26654991/review/26749750/action_the_sweet_anthology|website=Rollingstone.com | access-date =7 September 2009}}{{dead link|date=August 2021|bot=medic}}{{cbignore|bot=medic}}</ref>

In an October 2012 appearance on ''[[Jimmy Kimmel Live]]'', [[Axl Rose]], lead singer of [[Guns N' Roses]], referenced Sweet as one of his favourite bands growing up along with fellow British band [[Queen (band)|Queen]].<ref>{{cite web |url=http://www.ontheredcarpet.com/Axl-Rose-gives-rare-interview-to-Jimmy-Kimmel:-Recap---12-things-we-learned/8860131 |title=Axl Rose gives rare interview to Jimmy Kimmel: Recap – 12 things we learned – 10/25/2012 |website=OnTheRedCarpet.com |date=25 October 2012 |access-date=23 April 2014 |archive-date=6 July 2014 |archive-url=https://web.archive.org/web/20140706131709/http://www.ontheredcarpet.com/Axl-Rose-gives-rare-interview-to-Jimmy-Kimmel:-Recap---12-things-we-learned/8860131 |url-status=live }}</ref>

==Personnel==
{{Main|List of the Sweet band members}}

===Original band===
====Classic line-up====
* [[Brian Connolly]] – lead and backing vocals (1968–1979; died 1997)
* [[Steve Priest]] – bass, backing and lead vocals (1968–1982; died 2020)
* [[Mick Tucker]] – drums, backing and occasional lead vocals (1968–1982; died 2002)
* [[Andy Scott (guitarist)|Andy Scott]] – guitar, keyboards, backing and lead vocals (1970–1982)

=== Andy Scott's Sweet ===
==== Current members ====
* Andy Scott – guitar, keyboards, backing vocals (1985–present)
* [[Paul Manzi]] – lead vocals (2019–present; substitute 2014, 2015), bass (2015, 2019), keyboards, guitar, backing vocals (2014)
* Lee Small – bass, backing and lead vocals (2019–present)
* Tom Cory – keyboards, guitar, backing vocals (2019–present)
* Adam Booth – drums, backing vocals (2023–present)

===Steve Priest's Sweet===
==== Former members ====
* Steve Priest - backing and occasional lead vocals, bass (2008–2020)
* Stuart Smith - guitar (2008–2012) 
* Stevie Stewart - backing vocals, keyboards (2008–2020)
* Richie Onori - drums (2008–2020)
* Joe Retta - lead vocals (2008–2017)
* Ricky Z. – guitar (2012–2014)
* Mitch Perry - lead guitar (2014–2020)
* Paulie Z. - lead vocals (2017–2020)

== Discography ==
{{Main|The Sweet discography}}
{{div col}}
* ''[[Funny How Sweet Co-Co Can Be]]'' (1971)
* ''[[Sweet Fanny Adams (album)|Sweet Fanny Adams]]'' (1974)
* ''[[Desolation Boulevard]]'' (1974)
* ''[[Strung Up (Sweet album)|Strung Up]]'' (1975)
* ''[[Give Us a Wink]]'' (1976)
* ''[[Off the Record (Sweet album)|Off the Record]]'' (1977)
* ''[[Level Headed]]'' (1978)
* ''[[Cut Above the Rest]]'' (1979)
* ''[[Waters Edge]]'' <small>(titled ''Sweet VI'' with a different cover in the US)</small> (1980)
* ''[[Identity Crisis (Sweet album)|Identity Crisis]]'' (1982)
* ''A'' (1992) {{small|(by Andy Scott's Sweet)}}
* ''The Answer'' (1995) {{small|(by Andy Scott's Sweet)}}
* ''Dangerous Game'' (1997) {{small|(by Andy Scott's Sweet)}}
* ''Sweetlife'' (2002) {{small|(by Andy Scott's Sweet)}}
* ''New York Connection'' (2012) {{small|(by Andy Scott's Sweet)}}
* ''Isolation Boulevard'' (2020) {{small|(by Andy Scott's Sweet)}}
* ''Full Circle'' (2024) {{small|(by Andy Scott's Sweet)}}
{{div col end}}

==References==
{{Reflist}}

== Bibliography ==
* {{Cite book |last1 = Thompson |first1 = Dave |author-link1 = Dave Thompson (author)|title = Blockbuster! The True Story of the Sweet  |date = 2011 |publisher = [[Cherry Red Records|Cherry Red]] |isbn = 9781901447910 }}
* {{Cite book|last=Priest|first=Steve|author-link=Steve Priest|title=Are You Ready Steve?|date=1994}} (2008 eBook available at [http://www.stevepriest.info/ Steve Priest Info])

==External links==
{{Commons category}}
* {{AllMusic|class=artist|id=p5574|label=Sweet}}
* {{youTube|9W7J4wSTJyA|The Sweet/ Brian Connolly Documentary}} – from ''[[Channel 4]]''
* {{Official website|www.thesweet.com|Andy Scott's The Sweet}}
* {{Official website|www.thesweetband.com|Steve Priest's The Sweet}}

{{Sweet (band)}}

{{Authority control}}

{{DEFAULTSORT:Sweet}}
[[Category:The Sweet| ]]
[[Category:English hard rock musical groups]]
[[Category:English glam rock groups]]
[[Category:English power pop groups]]
[[Category:Musical groups established in 1968]]
[[Category:Capitol Records artists]]
[[Category:Polydor Records artists]]
[[Category:RCA Records artists]]
[[Category:1968 establishments in the United Kingdom]]
[[Category:Musical groups disestablished in 1982]]
[[Category:1982 disestablishments in the United Kingdom]]
[[Category:Musical groups reestablished in 1985]]
[[Category:1985 establishments in the United Kingdom]]
[[Category:Bubblegum pop groups]]