{{short description|Swedish rock band}}
{{About|the Swedish band|the disease known as hives|Urticaria|other uses|Hive (disambiguation){{!}}Hive}}
{{Use dmy dates|date=April 2025}}
{{Infobox musical artist
| name             = The Hives
| image            = Deichbrand2018-TheHives-58.jpg
| landscape        = yes
| caption          = The Hives performing in July 2018; from left to right: [[Vigilante Carlstroem]], [[Randy (band)|The Johan and Only]], [[Howlin' Pelle Almqvist]], [[Chris Dangerous]], [[Nicholaus Arson]]
| background       = group_or_band
| origin           = [[Fagersta]], [[Västmanland]], Sweden
| genre            = {{hlist|[[Garage rock revival]]|[[garage punk (fusion genre)|garage punk]]}}
| discography      = [[The Hives discography]]
| years_active     = 1993–present
| label            = {{hlist|Disques Hives|[[PIAS Recordings|PIAS]]|[[Polydor Records|Polydor]]|[[A&M Octone Records|A&M/Octone]]|[[Interscope Records|Interscope]]|[[Columbia Records|Columbia]]|[[Universal Music Group|Universal]]|[[Epitaph Records|Epitaph]]|[[Burning Heart Records|Burning Heart]]|[[Third Man Records|Third Man]]}}
| website          = {{URL|thehives.com}}
| current_members  = * [[Pelle Almqvist|Howlin' Pelle Almqvist]]
* [[Niklas Almqvist|Nicholaus Arson]]
* [[Vigilante Carlstroem]]
* [[Christian Grahn|Chris Dangerous]]
* [[Randy (band)|The Johan and Only]]
| past_members     = [[Dr. Matt Destruction]]
}}

'''The Hives''' are a Swedish [[garage rock]] band formed in [[Fagersta]] in 1993. After gaining success in Sweden throughout the 1990s, they rose to worldwide prominence in the early 2000s during the [[Post-punk revival|garage rock revival]]. The band's line-up{{emdash}}consisting of [[Howlin' Pelle Almqvist]] (vocals), [[Nicholaus Arson]] (lead guitar, backing vocals), [[Vigilante Carlstroem]] (rhythm guitar, backing vocals), [[Dr. Matt Destruction]] (bass), and [[Chris Dangerous]] (drums){{emdash}}remained unchanged from 1993 until 2013, when Matt Destruction retired for health reasons and was replaced by The Johan and Only, the former [[Randy (band)|Randy]] bassist.

The Hives have released seven studio albums: ''[[Barely Legal (album)|Barely Legal]]'' (1997), ''[[Veni Vidi Vicious]]'' (2000), ''[[Tyrannosaurus Hives]]'' (2004), ''[[The Black and White Album]]'' (2007), ''[[Lex Hives]]'' (2012), ''[[The Death of Randy Fitzsimmons]]'' (2023), and ''[[The Hives Forever Forever The Hives (album)|The Hives Forever Forever The Hives]]'' (2025). They have also released the compilation album ''[[Your New Favourite Band]]'' (2001), the live DVD ''[[Tussles in Brussels]]'' (2005), and the live album ''Live at Third Man Records'' (2020). Their mainstream success came with the release of ''Veni Vidi Vicious'' and its single "[[Hate to Say I Told You So]]", considered their [[signature song]]. They are known for always dressing in matching black-and-white [[tuxedo]]s and for their energetic and eccentric live shows, with critics hailing them as one of the best live rock bands of the last two decades.<ref>{{cite news |last1=Duerden |first1=Nick |title=The Hottest Band on Earth Should Get Everything They Want, No? |url=https://www.spin.com/2007/11/hottest-band-earth-should-get-everything-they-want-no/ |access-date=30 August 2018 |work=Spin (magazine) |date=2 November 2007}}</ref><ref>{{cite book|url=https://books.google.com/books?id=dVuFuZEeUX0C&pg=PA18 |title=Spin Magazine 2004, The Hives |date=August 2004 |publisher=Spin Magazine |access-date=2 April 2012}}</ref><ref name="Booton">{{Cite web |last=Booton |first=James |date=7 August 2023 |title="We Want That Rock And Roll Feeling!" – The Hives Speak Out |url=https://www.clashmusic.com/features/we-want-that-rock-and-roll-feeling-the-hives-speak-out/ |access-date=13 October 2023 |website=Clash |language=en-GB}}</ref>

==History==
===Beginnings of the Hives (1993–1999)===
The Hives was formed in 1993 by brothers [[Pelle Almqvist|Per "Pelle" Almqvist]] (Howlin' Pelle Almqvist) and [[Niklas Almqvist]] (Nicholaus Arson) in [[Fagersta]].<ref name=":0">{{Cite web |date=23 September 2014 |title=The Hives: The Boys Who Kicked The Hornets' Nest |url=https://magnetmagazine.com/2014/09/23/the-hives-the-boys-who-kicked-the-hornets-nest/ |access-date=13 October 2023 |website=Magnet Magazine |language=en-US}}</ref> Friends of the brothers, [[Vigilante Carlstroem|Mikael Karlsson]] (Vigilante Carlstroem), [[Dr. Matt Destruction|Mattias Bernvall]] (Dr. Matt Destruction) and [[Christian Grahn]] (Chris Dangerous), soon joined the band and took punk rock-inspired stage names like the brothers.<ref name=":0" /> Drummer Dangerous suggested the name "Hives" for the band as he had read the word for the [[Hives|skin disease]] in a dictionary.<ref name=":0" /> The other members misunderstood the condition based on his description of it, as Howlin' Pelle later explained, "we thought it was a way more lethal disease, for one, and we thought it was way more contagious. So, we figured that we'd spread like a deadly disease across the land". The band went by the name Hives for some time before they realized that "all good band names are plurals", and added a 'the' to their name.<ref name=":0" />

The band's first recording was a 1994 demo titled ''Sounds Like Sushi''. In 1995, the band signed with [[Burning Heart Records]], a Swedish [[independent record label]]. The following year they released their debut [[Extended play|EP]] ''[[Oh Lord! When? How?]]'' In 1997, the band released their debut studio album, ''[[Barely Legal (album)|Barely Legal]],'' and embarked on a tour in support of it. The ''Barely Legal'' track "The Stomp" was later featured on the soundtrack of the film ''[[RocknRolla]]''.<ref>{{cite web|url=https://www.imdb.com/title/tt1032755/soundtrack|title=RocknRolla (2008)|access-date=31 March 2018|publisher=IMDb}}</ref> The band's early releases would be marked by the influence of such bands as [[Rancid (band)|Rancid]], [[New Bomb Turks]], [[Turbonegro]], and [[Dead Kennedys]].<ref>{{Cite web |year=2024 |title=The Hives |url=https://scabzine.tripod.com/hives.htm |url-status=live |archive-url=https://web.archive.org/web/20240915154404/https://scabzine.tripod.com/hives.htm |archive-date=15 September 2024 |access-date=15 September 2024 |website=S.C.A.B. zine}}</ref><ref>{{Cite web |last=Kaplan |first=Ilana |date=6 June 2012 |title=The Hives are Abuzz Again |url=https://www.interviewmagazine.com/music/the-hives-lex-hives |url-status=live |archive-url=https://web.archive.org/web/20240530003225/https://www.interviewmagazine.com/music/the-hives-lex-hives |archive-date=30 May 2024 |access-date=15 September 2024 |website=Interview |quote=You start listening to music at a very young age. You build up a library of influences. It's not like the influences of the first album aren't here now, like [[Dead Kennedys|the Dead Kennedys]]. It's just that the library of influences gets bigger and bigger.}}</ref>

In 1998, the band released their second EP, ''[[A.K.A. I-D-I-O-T]]''. Burning Heart signed a deal with [[Epitaph Records]] to distribute the band's material in the United States during that same year.<ref>{{Cite web |last=Hochman |first=Steve |date=4 August 2002 |title=Hives' Signing Creates a Hornet's Nest |url=https://www.latimes.com/archives/la-xpm-2002-aug-04-ca-popeye4-story.html |access-date=13 October 2023 |website=Los Angeles Times |language=en-US}}</ref>

===''Veni Vidi Vicious'' and ''Your New Favourite Band'' (2000–2002)===
The Hives released their second studio album, ''[[Veni Vidi Vicious]],'' in April 2000 through Burning Heart Records. The band members described the album as being like "a velvet glove with brass knuckles, both brutal and sophisticated at the same time". The album yielded the singles "[[Hate to Say I Told You So]]", "[[Main Offender (song)|Main Offender]]", "Die, All Right!", and "Supply and Demand". The album track "The Hives – Introduce the Metric System in Time" was included on the punk rock compilation album ''[[Punk-O-Rama#Punk-O-Rama #5 (2000)|Punk-O-Rama Volume 5]]'' from Epitaph later that year.<ref>{{cite web|url=https://www.allmusic.com/album/punk-o-rama-vol-5-mw0000066378 |title=– Punk-O-Rama Vol. 5 |work=AllMusic |access-date=11 May 2014}}</ref> "Hate To Say I Told You So" was later included on the soundtrack for [[Spider-Man (2002 film)|''Spider-Man'']], and also featured in the video game [[Forza Horizon]] . The track "Main Offender" was featured in the video game ''[[Rock Band (video game)|Rock Band]]'' while "Die, All Right!" was released as downloadable content in the game's digital music store.

After seeing the video for "Hate to Say I Told You So" on German television, industry executive [[Alan McGee]] decided to sign the band to his newly formed [[Poptones]] label. Poptones released the 'best of' compilation ''[[Your New Favourite Band]]'' in 2001, which proved to be the band's breakthrough record, reaching number seven on the [[UK Albums Chart|UK album charts]]. Following the success of the album, the band re-released the singles "Hate to Say I Told You So" and "Main Offender", which reached number 23 and 24 respectively on the [[UK Singles Chart]]. The band also re-released ''Veni Vidi Vicious'' in the US.

During the promotion of ''Veni Vidi Vicious'' and ''Your New Favourite Band'', the Hives signed a record deal with [[Universal Music]], reportedly worth $10&nbsp;million.<ref>{{Cite magazine |last1=August 22 |first1=Brian Hiatt Updated |last2=EDT |first2=2002 at 04:00&nbsp;am |title=Sweden's the Hives on their next album and more |url=https://ew.com/article/2002/08/22/swedens-hives-their-next-album-and-more/ |access-date=13 October 2023 |magazine=Entertainment Weekly |language=en}}</ref> The signing was a result of Epitaph selling the rights to the band's material in the US to [[Warner Bros. Records]] without informing the members beforehand.<ref name=":0"/> A dispute followed between the Hives and the labels, who claimed that the band were still contracted for one more album, in which a lawsuit was filed against the band and settled out of court.<ref>{{Cite magazine |date=23 July 2002 |title=Hives Sign Worldwide Deal With Universal |url=https://www.billboard.com/music/music-news/hives-sign-worldwide-deal-with-universal-74995/ |access-date=13 October 2023 |magazine=Billboard |language=en-US}}</ref><ref name=":0"/>

===''Tyrannosaurus Hives'' (2003–2006)===
After extensive touring and winning awards for "Best International Band" and "Best Dressed Band" at the [[NME Awards]] in 2003, the band retreated to Fagersta to record their third album.''[[Tyrannosaurus Hives]]'' was released in 2004 and included the singles "[[Walk Idiot Walk]]", which debuted at number 13 on the UK singles charts, "[[Two-Timing Touch and Broken Bones]]", a top 50 hit, and "A Little More for Little You". The tracks "B is for Brutus" and "Uptight" were featured in the video game ''[[Gran Turismo 4]]'', while "No Pun Intended" was featured in the video games ''[[SSX on Tour]]'' and [[MotorStorm: Pacific Rift|''Motorstorm: Pacific Rift'']].

In 2005, the band won five Swedish [[Grammis]] awards in the categories "Artist of the Year", "Rock Group of the Year", "Album of the Year", "Producer of the Year" (with collaborator, Pelle Gunnerfeldt), while the video for "Walk Idiot Walk" won the [[MTV]] "Best Music Video" award.<ref>{{cite book|url=https://books.google.com/books?id=xhQEAAAAMBAJ&q=swedish%20grammis%20the%20hives&pg=PA58 |title=Billboard |date=19 February 2005 |access-date=9 April 2012}}</ref><ref>{{cite web|url=http://www.music-news.com/shownews.asp?H=The-Hives-on-form-in-Sweden&nItemID=4699 |title=The Hives on form in Sweden |publisher=Music-News.com |date=29 January 2009 |access-date=9 April 2012}}</ref>

===''The Black and White Album'' (2007–2011)===
[[File:The Hives Rocco del Schlacko.jpg|thumb|left|The Hives performing at the Rocco del Schlacko festival in 2010]]
The Hives announced their new album in August 2007 along with the album's first single, "[[Tick Tick Boom (song)|Tick Tick Boom]]". ''[[The Black and White Album]]'' was released on 15 October in the UK and on 13 November in the US. It was mostly recorded in [[Oxford, Mississippi]], Miami, and Sweden. The bonus track "Fall Is Just Something Grownups Invented" was used as the theme for [[Cartoon Network]]'s fall season while the band performed in commercials featuring the song.<ref>{{Cite web |last=Punknews.org |date=29 October 2007 |title=The Hives provide Cartoon Network theme song |url=https://www.punknews.org/article/26248/the-hives-provide-cartoon-network-theme-song |access-date=13 October 2023 |website=punknews.org |language=en}}</ref>

"Return The Favour" was featured in a [[Nike, Inc.|Nike]] commercial, while "Tick Tick Boom" was used in the films ''[[Jumper (2008 film)|Jumper]]'', ''[[Taken (film)|Taken]]'', ''[[MacGruber (film)|MacGruber]]'', and ''[[Get Smart (film)|Get Smart]]'', as the theme song for [[WWE]] [[Survivor Series 2007]], in advertisements for the 2007 season of the [[NFL Network]] and [[Finish Line, Inc.|Finish Line]], and included in the video games ''[[Lego Rock Band|Lego: Rock Band]]'', [[Madden NFL 07]], [[Madden NFL 11]] and ''[[MotorStorm: Arctic Edge]].'' The track "Try It Again" was later used in the trailer for the film ''[[Get Him to the Greek]]''. In 2008, specific songs from the band's catalog was remixed and compiled into a track titled "Black, White and Run" for the [[:Category:Nike Original Run series|Nike+ Original Run series]].<ref>{{cite web|url=https://music.apple.com/us/album/black-white-and-run-nike-original-remix/1443510241 |title=The Hives: Black, White and Run (Expensive People Remix) | publisher=Apple Music |access-date=8 March 2021}}</ref>

In January 2008, the band received the "Best Live Act" award at the Swedish Grammis and performed at the [[2008 NHL All-Star Game]] in [[Atlanta]], performing "Tick Tick Boom" during the players' presentation.<ref>{{cite news|author=Fagerstabandet The Hives tar emot sin Grammis. |url=http://sverigesradio.se/sida/artikel.aspx?programid=112&artikel=1823201 |title="The Hives" tog hem en Grammis&nbsp;— Nyheter P4 Västmanland | newspaper=Sveriges Radio | date=10 January 2008 |publisher=Sverigesradio.se |access-date=9 April 2012}}</ref><ref>{{cite web |url=http://www.thehivesbroadcastingservice.com/news.php?article=95&header_page=3 |title=News |publisher=The Hives Broadcasting Service |access-date=9 April 2012 |archive-url=https://web.archive.org/web/20160304035735/http://www.thehivesbroadcastingservice.com/news.php?article=95&header_page=3 |archive-date=4 March 2016 |url-status=dead }}</ref><ref>{{cite web|url=http://www.zimbio.com/photos/The+Hives/2008+NHL+All+Star+Game/q8HeZ5a9QEc |title=2008 NHL All-Star Game |work=Zimbio |publisher=zimbio.com |date= 27 January 2008|access-date=7 March 2017}}</ref> In July 2010, the band released an EP titled ''[[Tarred and Feathered (EP)|Tarred and Feathered]]'', which consisted of the cover songs "Civilization's Dying" by [[Zero Boys]], "Nasty Secretary" by Joy Rider & Avis Davis and "Early Morning Wake Up Call" by [[Flash and the Pan]].<ref>[[TT Spektra]] 24 June 2010.</ref><ref>{{cite web |url=http://www.thehivesbroadcastingservice.com/news.php?article=161 |title=The Hives Broadcasting Service |publisher=The Hives Broadcasting Service |access-date=6 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110717002807/http://www.thehivesbroadcastingservice.com/news.php?article=161 |archive-date=17 July 2011 }}</ref> "Nasty Secretary" was later included on the video game ''[[Gran Turismo 5]]''<nowiki/>'s soundtrack. In January 2011, guitarist Arson wrote a short diary entry on the band's website stating that they had recorded some new songs before Christmas, and were planning to continue recording throughout month.<ref>{{cite web |url=http://www.thehivesbroadcastingservice.com/diary.php?article=169 |title=The Hives Broadcasting Service |publisher=The Hives Broadcasting Service |access-date=6 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110717003210/http://www.thehivesbroadcastingservice.com/diary.php?article=169 |archive-date=17 July 2011 }}</ref>

===''Lex Hives'' and Destruction's departure (2012–2023)===
[[File:Hives, Brixton Academy (14995833841).jpg|thumb|right|The Hives performing at Brixton Academy in 2014]]
In March 2012, the band announced their fifth studio album, ''[[Lex Hives]]'', and released the first single from the album "[[Go Right Ahead]]".<ref>{{cite magazine |url=https://www.rollingstone.com/music/news/exclusive-stream-the-hives-return-with-go-right-ahead-20120312 |title=Exclusive Stream: The Hives Return With 'Go Right Ahead' {{pipe}} Music News |magazine=Rolling Stone |date=12 March 2012 |access-date=9 April 2012 |archive-date=6 April 2012 |archive-url=https://web.archive.org/web/20120406153744/http://www.rollingstone.com/music/news/exclusive-stream-the-hives-return-with-go-right-ahead-20120312 |url-status=dead }}</ref> The song was performed live during an appearance at the Norwegian-Swedish talk show ''[[Skavlan]]'' on 30 March.<ref>{{cite web|url=https://www.youtube.com/watch?v=LecP_UvhHEs | archive-url=https://ghostarchive.org/varchive/youtube/20211118/LecP_UvhHEs| archive-date=18 November 2021 | url-status=live|title=The Hives perform Go Right Ahead on Skavlan| via=YouTube| date=31 March 2012}}{{cbignore}}</ref> After a run of live shows in California and two weekend shows at [[Coachella (festival)|Coachella]], the band performed on ''[[Jimmy Kimmel Live!]]'' on 23 April.<ref>{{cite web|last=Moffitt |first=Nick |url=http://www.mxdwn.com/2012/03/16/news/the-hives-return-with-new-album-lex-hives-in-june-2012/ |title=The Hives Return with New Album Lex Hives in June 2012 {{pipe}} mxdwn.com News |publisher=Mxdwn.com |date=16 March 2012 |access-date=9 April 2012}}</ref>

''Lex Hives'' was released on the band's own label, Disque Hives, in June and included twelve self-produced tracks, with a deluxe version containing two bonus tracks produced by [[Queens of the Stone Age]] frontman [[Josh Homme]].<ref>{{cite web |url=http://www.thehivesbroadcastingservice.com/news.php?article=194 |title=The Hives Broadcasting Service |publisher=The Hives Broadcasting Service |access-date=13 March 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120513060053/http://thehivesbroadcastingservice.com/news.php?article=194 |archive-date=13 May 2012 }}</ref><ref>{{cite web|url=http://www.fuse.tv/2012/03/the-hives-are-back-yes-yes-yes |title=The Hives Are Back |website=[[Fuse (TV channel)|Fuse]] |access-date=22 March 2012}}</ref> The album track "Come On!" was used as the theme for [[Xbox One]]'s "Invitation" commercials, and featured in an episode of ''[[Workaholics]]'' and the documentary ''[[The Crash Reel]]'', while the song "1000 Answers," was included on the soundtrack of the video game ''[[FIFA 12]]''.

Due to health reasons, Dr. Matt Destruction left the band in late 2013 and was replaced by [[Randy (band)|Randy]] bassist Johan Gustafsson, who took the stage name The Johan and Only.<ref>[https://www.rollingstone.com/music/pictures/the-hives-behind-the-scenes-at-the-fillmore-20131224/0680380 Gustafsson replaces Bernvall in 2013 as Bernvall leaves for health reasons] rollingstone.com Retrieved:2014-03-29</ref> On 13 February 2015, the band released the stand-alone single "Blood Red Moon". The band's activity became limited between 2015 and 2019, with appearances largely reduced to occasional festival appearances. These included [[Riot Fest]], [[Rock am Ring]], [[Lollapalooza]] Paris and [[Download Festival]].

[[File:2021 Shaky Knees - The Hives (7).jpg|thumb|right|The Hives performing at the 2021 [[Shaky Knees Music Festival]]]]
In May 2019, the band released the single "I'm Alive" and followed it up with another single titled "Good Samaritan" a month later.<ref>{{cite web|last=Reilly |first=Nick |url=https://www.nme.com/news/music/hives-return-im-alive-first-single-seven-years-2489203 |title= The Hives return with 'I'm Alive', their first single in four years |work=[[NME]] |date=17 May 2019 |access-date=20 May 2019}}</ref><ref>{{Cite magazine |last=Kreps |first=Daniel |date=28 June 2019 |title=Hear the Hives' Raucous New Punk Salvo 'Good Samaritan' |url=https://www.rollingstone.com/music/music-news/the-hives-new-song-good-samaritan-853481/ |access-date=13 October 2023 |magazine=Rolling Stone |language=en-US}}</ref>  The band toured the US in 2019 alongside fellow Swedish band [[Refused]], with the run of dates dubbed the Scream Team Tour.<ref>{{cite web |last1=Blais-Billie |first1=Braudie |title=The Hives and Refused Announce 2019 Tour |url=https://pitchfork.com/news/the-hives-and-refused-announce-2019-tour/#:~:text=The%20Hives%20and%20Refused%20have,playing%20across%20the%20United%20States. |website=Pitchfork |date=27 November 2018 |publisher=Pitchfork Media |access-date=7 October 2020}}</ref> Drummer Dangerous took a hiatus from the band during this period to recover from surgery and was replaced on the tour by former Queens of the Stone Age drummer [[Joey Castillo]].<ref>{{cite web |title=The Hives & Refused began "Scream Team Tour" in Philly |url=https://www.brooklynvegan.com/the-hives-refused-began-scream-team-tour-in-philly-pics-video-setlist/ |website=Brooklyn Vegan |date=21 May 2019 |access-date=7 October 2020}}</ref> While on tour, the Hives recorded their first live album, ''Live at Third Man Records'', which was later released on 25 September 2020.<ref>{{cite magazine|last=Blistein |first=Jon |url=https://www.rollingstone.com/music/music-news/the-hives-hate-to-say-i-told-you-so-live-at-third-man-1054729/ |title= The Hives Tear Through 'Hate to Say I Told You So' From 'Live at Third Man' Album |magazine=[[Rolling Stone]] |date=3 September 2020 |access-date=3 September 2020}}</ref>

After being unable to tour in 2020 due to the [[COVID-19 pandemic]], the band created a virtual world tour in January 2021 titled the World's First World Wide Web World Tour which saw them perform live-streamed sets at country-specific times, with "shows" in [[Berlin]], London, New York City, [[Sydney]], São Paulo and [[Stockholm]].<ref>{{Cite magazine |last=Grow |first=Kory |date=14 December 2020 |title=The Hives Will Wake Up Super Early for Virtual 'World Tour' |url=https://www.rollingstone.com/music/music-news/hives-virtual-world-tour-1103504/ |access-date=13 October 2023 |magazine=Rolling Stone |language=en-US}}</ref><ref>{{cite web |last1=Brannigan |first1=Paul |title=The Hives announce 2021 virtual world tour |url=https://www.loudersound.com/news/the-hives-announce-2021-virtual-world-tour |website=Louder |date=15 December 2020 |access-date=22 June 2023}}</ref> The band returned to real-life touring later in 2021, serving as the opener on [[The Offspring]]'s UK and European tour dates.<ref>{{cite web |last1=Moore |first1=Sam |title=The Offspring announce 2021 UK and Ireland arena tour with The Hives supporting |url=https://www.nme.com/news/music/the-offspring-announce-2021-uk-and-ireland-arena-tour-with-the-hives-supporting-2914703 |website=NME |date=6 April 2021 |publisher=BandLab Technologies |access-date=22 June 2023}}</ref>

===''The Death of Randy Fitzsimmons'' and ''The Hives Forever Forever the Hives'' (2023–present)===
[[File:The Hive at the 930 Club.jpg|thumb|The Hives at the [[9:30 Club]] in July 2024]]
In January 2023, the band shared a series of photos in which Howlin' Pelle held up protest signs on [[Hollywood Boulevard]] that read "The Hives Must Album Now!" and "Honk If You Want a New The Hives Album". A new series of merch was also shared, featuring both the former slogan and one that read "The Hives! Make Records or Go Home!" A second set of photos was shared in early February, with Almqvist now holding a sign that read "Where Is the New The Hives Album". The campaign continued with photos of Arson, Carlstroem and Dangerous "joining the protest" and wearing the new merch.<ref>{{cite web |last1=Pearis |first1=Bill |title=The Hives hint at new LP, announce intimate shows in L.A. & NYC (1st in 10 years) The Hives hint at new LP, announce intimate shows in L.A. & NYC (1st in 10 years) |url=https://www.brooklynvegan.com/the-hives-hint-at-new-lp-announce-intimate-shows-in-l-a-nyc-1st-in-10-years/ |website=Brooklyn Vegan |date=11 April 2023 |access-date=3 May 2023}}</ref>

In May 2023, the band confirmed that their sixth studio album, ''[[The Death of Randy Fitzsimmons]]'', would be released on 11 August 2023. The band also shared the album's lead single "Bogus Operandi", marking their first new release in four years.<ref>{{cite web |last1=Geraghty |first1=Hollie |title=The Hives announce first new album in over a decade and share single 'Bogus Operandi' |url=https://www.nme.com/news/the-hives-new-album-the-death-of-randy-fitzsimmons-single-bogus-operandi-3438319 |website=NME |date=2 May 2023 |publisher=BandLab Technologies |access-date=3 May 2023}}</ref> That same month, the band began a tour of the UK and Ireland in support of [[Arctic Monkeys]].<ref>{{cite web |last1=Bourne |first1=Dianne |title=The Hives frontman cuts head open at Arctic Monkeys gig – but carries on singing as blood pours down face |url=https://www.manchestereveningnews.co.uk/whats-on/music-nightlife-news/hives-frontman-cuts-head-open-27048508 |website=Manchester Evening News |date=3 June 2023 |access-date=22 June 2023}}</ref> A second single from the album, "Countdown to Shutdown", followed in June 2023. Its music video featured a cameo from the band's former bassist Dr. Matt Destruction, who played an office worker.<ref>{{cite web |last1=Rettig |first1=James |title=The Hives – "Countdown To Shutdown" |url=https://www.stereogum.com/2226774/the-hives-countdown-to-shutdown/music/ |website=Stereogum |date=13 June 2023 |publisher=Stereogum Media |access-date=22 June 2023}}</ref> Prior to the release of the album, the Hives released a further three singles: "Rigor Mortis Radio", "Trapdoor Solution", and "The Bomb".<ref>{{cite web |title=THE HIVES Stiffen Up With New Track 'Rigor Mortis Radio' |url=https://heavymag.com.au/the-hives-stiffen-up-with-new-track-rigor-mortis-radio/ |website=HEAVY |date=12 July 2023 |access-date=11 August 2023}}</ref><ref>{{cite web |last1=Skinner |first1=Tom |title=The Hives release two punky new singles, 'Trapdoor Solution' and 'The Bomb' |url=https://www.nme.com/en_au/news/music/the-hives-release-two-punky-new-singles-trapdoor-solution-and-the-bomb-listen-3476654 |website=NME |date=August 2023 |publisher=BandLab Technologies |access-date=11 August 2023}}</ref> The Hives later embarked on a global tour in support of the album throughout Europe and America that concludes in 2024.<ref>{{Cite web |date=15 May 2023 |title=The Hives Announce Fall 2023 North American Tour |url=https://consequence.net/2023/05/the-hives-fall-2023-north-american-tour/ |access-date=13 October 2023 |language=en-US}}</ref>

On 1 April 2025 the band released their lead single, "Enough Is Enough",<ref>{{Cite web |last=Burgess |first=Paul |title=New Album Just Announced - Single Out Now {{!}} The Hives |url=https://thehives.com/ |archive-url=https://web.archive.org/web/20250404141529/https://thehives.com/ |archive-date=2025-04-04 |access-date=2025-07-04 |website=The Hives |language=en-US}}</ref> and announced that their seventh studio album titled ''The Hives Forever Forever the Hives'' would be released 29 August 2025, followed by a world tour.<ref name=enough-is-enough-song-review>{{cite web | url=https://exclaim.ca/music/article/the-hives-enough-is-enough-song-review | title=The Hives Continue Their Comeback Era with 'Enough is Enough' │ Exclaim! }}</ref> The album was produced by [[Pelle Gunnerfeldt]] and [[Mike D]] at [[Yung Lean]] and [[Benny Andersson]]'s studios and involves [[Queens of the Stone Age]] bandleader [[Josh Homme]].<ref name=enough-is-enough-song-review/> On 10 June 2025, the band announced on social media that a new single, "Paint A Picture", would be released on 17 June 2025.<ref>{{Cite AV media |url=https://www.facebook.com/hives/videos/1761285231430857 |title=50K views · 1.4K reactions {{!}} Flat pack rock! 17.06. Paint A picture.  You will pre save now to hear the demo recording before the full gloss sheen single version.... {{!}} By The Hives {{!}} Facebook |language=en-US |access-date=2025-07-04 |archive-url=https://web.archive.org/web/20250704053500/https://www.facebook.com/hives/videos/1761285231430857 |archive-date=2025-07-04}}</ref> On 4 July 2025, the band announced the release of a third single on social media, this one being "Legalize Living", to be released on 7 July 2025.<ref>{{Cite AV media |url=https://www.facebook.com/reel/1732489730712098 |title=898 reactions · 24 comments {{!}} 📡 WE INTERRUPT YOUR REGULARLY SCHEDULED PROGRAMMING TO BRING YOU THIS BREAKING NEWS 📡  THE HIVES hereby declare an international emergency:  LIFE AS YOU KNOW IT IS TOO DAMN ILLEGAL.  The remedy arrives on Monday in the form of LEGALIZE LIVING, a new sonic sermon from world famous prodigal sons THE HIVES.  Delivered alongside a music video so provocative it's currently under review from the World Health Organisation.  Obey.   👑👑👑👑👑 {{!}} The Hives |language=en-US |access-date=2025-07-04 |archive-url=https://web.archive.org/web/20250704062545/https://www.facebook.com/reel/1732489730712098 |archive-date=2025-07-04}}</ref>

==Collaborations==
In 2006, Almqvist collaborated with Swedish rock artist Moneybrother on a cover of the [[Operation Ivy (band)|Operation Ivy]] song "Freeze Up" for his cover album ''Pengabrorsan''. The duo replaced the song's original lyrics with Swedish lyrics and retitled it to "Jag Skriver Inte På Nåt" (Swedish for "I Won't Sign Anything"). The Hives collaborated with hip-hop producer [[Timbaland]] on the track "[[Throw It On Me]]" from his 2007 album ''[[Timbaland Presents Shock Value|Shock Value]]''. The band also featured in the track's music video.<ref>{{Cite web |date=23 May 2007 |title=New Timbaland Video [Feat. The Hives] – "Throw It On Me" |url=https://www.stereogum.com/5441/new_timbaland_video_feat_the_hives_throw_it_on_me/news/ |access-date=12 October 2023 |website=Stereogum |language=en}}</ref> During that same year, Howlin' Pelle posted in the online diary on the band's website that he had recorded footsteps with [[Jack White (musician)|Jack White]] for [[the Raconteurs]] new album.<ref>{{Cite web |last=NME |date=1 May 2007 |title=The Raconteurs collaborate with The Hives on new track |url=https://www.nme.com/news/music/the-raconteurs-47-1349444 |access-date=12 October 2023 |website=NME |language=en-GB}}</ref>

In 2008, the Hives contributed to the tracks "Time For Some Action" and "Windows" from [[N.E.R.D.]]'s album ''[[Seeing Sounds]]'', with Almqvist providing guest vocals on the former. The members are credited by their real names on the album instead of the pseudonyms they use within the band.<ref>[http://www.fasterlouder.com.au/reviews/music/14117/NERD--Seeing-Sounds] {{Webarchive|url=https://web.archive.org/web/20150713220445/http://www.fasterlouder.com.au/reviews/music/14117/NERD--Seeing-Sounds|date=13 July 2015}} Retrieved on 22 December 2011</ref><ref>{{cite web |url=https://www.theguardian.com/music/2008/jun/13/urban.shopping |title=CD: N*E*R*D, Seeing Sounds |website=The Guardian |date= 12 June 2008|access-date=22 December 2011}}</ref> Later that year, the band recorded a Christmas duet entitled "[[A Christmas Duel]]" with [[Cyndi Lauper]], which was available as a free download from their website on 28 November.<ref>{{Cite magazine |last=Kreps |first=Daniel |date=24 November 2008 |title=The Hives and Cyndi Lauper Engage In 'A Christmas Duel' |url=https://www.rollingstone.com/music/music-news/the-hives-and-cyndi-lauper-engage-in-a-christmas-duel-67509/ |access-date=12 October 2023 |magazine=Rolling Stone |language=en-US}}</ref>

In 2018, the Almqvist brothers gifted the song "Let the Punishment Fit the Behind" to the Norwegian rock band [[Turbonegro]] for their album ''RockNRoll Machine''.<ref>{{Citation |title=Let the Punishment Fit the Behind by Turbonegro – Track Info {{!}} AllMusic |url=https://www.allmusic.com/song/let-the-punishment-fit-the-behind-mt0055266428 |access-date=12 October 2023 |language=en}}</ref> Howlin' Pelle performed the song live with the band during their concert in Stockholm on 9 March. In 2019, the singer contributed backing vocals to the track "Turn the Cross" from Swedish punk band [[Refused]]'s album [[War Music (Refused album)|''War Music'']].

==Style and onstage performance==
[[File:Lead singer getting touched by fans.JPG|thumb|Almqvist interacting with fans during a concert in New York City in 2008]]
All songwriting except covers on the band's albums are credited to "Randy Fitzsimmons". The band claims Fitzsimmons was an honorary "sixth Hive", who along with writing their music, discovered and managed the band. The band has included hidden references to a sixth member of the band, including a hidden sixth pair of legs on the back cover of the ''Tyrannosaurus Hives'' album art. "Randy Fitzsimmons" is a registered pseudonym for guitarist Niklas Almqvist.<ref name="randy">{{cite web|title=You Randy Devil!|url=https://www.nme.com/news/music/the-hives-52-1375634|website=NME|access-date=10 February 2018|date=13 February 2002|quote=Randy Fitzsimmons, ... is none other than&nbsp;– Nicholaus himself}}</ref>

The Hives are renowned for their energetic and highly rated live shows, with ''[[Spin magazine|Spin]]'' ranking them number eight on their list of best live bands in 2006 and frontman Howlin' Pelle receiving particular praise for his showmanship.<ref>{{cite web|url=https://www.spin.com/2006/08/25-greatest-live-bands-now/|title=The 25 Best Current Live Bands According to Spin|date=16 August 2006|publisher=Eldridge Industries|access-date=23 October 2019}}</ref><ref name="Booton"/><ref>{{Cite web |title=Hives Strut, Boast And Live Up To Self-Hype At NYC Show |url=https://www.mtv.com/news/zpmrg3/hives-strut-boast-and-live-up-to-self-hype-at-nyc-show |access-date=13 October 2023 |publisher=MTV |language=en}}{{dead link|date=June 2024|bot=medic}}{{cbignore|bot=medic}}</ref> When asked about their efforts to connect with the audience, drummer Dangerous replied that "there are so many bands out there that don't say a word to the crowd. I don't get it. They don't even look at the audience and that's ridiculous".<ref>{{cite web |url=http://www.phillyburbs.com/entertainment/local_entertainment/music/the-hives-continue-to-grind-out-free-wheelin-rock/article_43810f6b-6f87-5e45-9df0-cf3837906a9c.html |archive-url=https://archive.today/20130131163415/http://www.phillyburbs.com/entertainment/local_entertainment/music/the-hives-continue-to-grind-out-free-wheelin-rock/article_43810f6b-6f87-5e45-9df0-cf3837906a9c.html |url-status=dead |archive-date=31 January 2013 |title=The Hives continue to grind out free-wheelin' rock |publisher=phillyburbs.com |date=20 June 2012 |access-date=20 June 2012 }}</ref> In 2023, Howlin' Pelle commented on the effects of their live shows saying "we give so much energy and then it kind of bounces right back. So on one hand your body gets tired but your soul feels better and better. So it's not just tiring, like it also gives you a lot of energy".<ref>{{Cite web |last=Booton |first=James |date=7 August 2023 |title="We Want That Rock And Roll Feeling!" The Hives Speak Out |url=https://www.clashmusic.com/features/we-want-that-rock-and-roll-feeling-the-hives-speak-out/ |access-date=13 October 2023 |website=Clash |language=en-GB}}</ref> The Hives always dress in matching black-and-white [[tuxedo]]s because "it makes [them] look like [they] belong together".<ref>{{cite magazine|last=Tyrangiel |first=Josh |url=http://www.time.com/time/magazine/article/0,9171,1002674,00.html |archive-url=https://web.archive.org/web/20071018075115/http://www.time.com/time/magazine/article/0,9171,1002674,00.html |url-status=dead |archive-date=18 October 2007 |title=Music: Meet The Hives |magazine=Time |date=17 June 2002 |access-date=9 April 2012}}</ref>

==Band members==
'''Current members'''
*[[Pelle Almqvist|Howlin' Pelle Almqvist]] (Per Almqvist) – lead vocals (1993–present), piano (2007)
*[[Niklas Almqvist|Nicholaus Arson]] (Niklas Almqvist) – lead guitar, backing vocals (1993–present)
*[[Vigilante Carlstroem]] (Mikael Karlsson) – rhythm guitar, backing vocals (1993–present), organ (2007)
*[[Christian Grahn|Chris Dangerous]] (Christian Grahn) – drums, percussion{{efn|Live, Dangerous' percussion parts are played by the band's roadies, who dress as [[ninja|ninjas]].}}, occasional backing vocals (1993–present; hiatus 2019)
*[[Randy (band)|The Johan and Only]] (Johan Gustafsson) – bass guitar (2013–present)

'''Former members'''
*[[Dr. Matt Destruction]] (Mattias Bernvall) – bass guitar (1993–2013)

'''Former touring musicians'''
*[[Joey Castillo]] – drums (2019)

==Discography==
{{Main list|The Hives discography}}
'''Studio albums'''
* ''[[Barely Legal (album)|Barely Legal]]'' (1997)
*''[[Veni Vidi Vicious]]'' (2000)
*''[[Tyrannosaurus Hives]]'' (2004)
*''[[The Black and White Album]]'' (2007)
*''[[Lex Hives]]'' (2012)
*''[[The Death of Randy Fitzsimmons]]'' (2023)
*''[[The Hives Forever Forever the Hives]]'' (2025)

== Awards and nominations ==
{| class="wikitable"
|+
!Award Ceremony
!Year
!Category
!Nominee/Work
!Result
|-
|Berlin Music Video Awards
|2024
|Best Bizarre
|Bogus Operandi
|Won
|}

==Notes==
{{Notelist}}

==References==
{{Reflist}}

==External links==
{{Commons category|The Hives}}
*{{Official website}}

{{The Hives|state=expanded}}
{{MTV Europe Music Award for Best Nordic Act}}
{{Authority control}}

{{DEFAULTSORT:Hives, The}}
[[Category:The Hives| ]]
[[Category:Epitaph Records artists]]
[[Category:Swedish garage rock groups]]
[[Category:Swedish garage punk groups]]
[[Category:Swedish indie rock groups]]
[[Category:Swedish punk rock groups]]
[[Category:Swedish musical quintets]]
[[Category:Burning Heart Records artists]]
[[Category:Musical groups established in 1993]]
[[Category:Sibling musical groups]]
[[Category:Swedish pop music groups]]
[[Category:MTV Europe Music Award winners]]
[[Category:Swedish post-punk revival music groups]]
[[Category:Polydor Records artists]]
[[Category:Sire Records artists]]
[[Category:Interscope Records artists]]
[[Category:Gearhead Records artists]]
[[Category:Columbia Records artists]]
[[Category:Universal Music Group artists]]
[[Category:Sony Music artists]]
[[Category:A&M Octone Records artists]]
[[Category:English-language musical groups from Sweden]]
[[Category:Musical groups from Västmanland County]]
[[Category:Fagersta]]
[[Category:20th-century establishments in Västmanland County]]