{{Short description|English rock band}}
{{About|the English rock band|the similarly named American indie pop band|Cults (band)||The Cult (disambiguation)}}
{{Redirect|Death Cult||Death cult (disambiguation){{!}}Death cult}}
{{Use dmy dates|date=April 2023}}
{{Use British English|date=August 2023}}
{{Infobox musical artist
| name              = The Cult
| background        = group_or_band
| image             = The Cult headlining Ramblin' Man Fair 2018 (40576722313).jpg
| landscape         = yes
| caption           = The Cult headlining [[Ramblin' Man Fair]] 2018
| alias             = Death Cult (1983–1984, 2023–present)<!-- DO NOT add Southern Death Cult. Death Cult was the band formed by Ian Astbury after the end of Southern Death Cult, and therefore Southern Death Cult was NOT a precursor to Death Cult or the Cult. -->
| origin            = [[Bradford]], England<!-- Please include the city upon the band's formation in their current form (Death Cult in April 1983), not as the Southern Death Cult -->
| genre             = <!-- sourced under Musical style -->{{hlist|[[Hard rock]]|[[gothic rock]]|[[alternative rock]]|[[heavy metal music|heavy metal]]|[[post-punk]] (early)}}
| works             = [[The Cult discography|Discography]]
| years_active      = {{flatlist|
* {{Start date|1983}}–1995
* 1999–2002
* 2006–present}}
| label             = {{hlist|[[Situation Two]]|[[Beggars Banquet Records|Beggars Banquet]]|[[Atlantic Records|Atlantic]]|[[Roadrunner Records|Roadrunner]]|[[Sire Records|Sire]]|[[Warner Records|Warner Bros.]]|Aderra|[[Cooking Vinyl]]|[[Dine Alone Records|Dine Alone]]|Black Hill}}
| spinoff_of        = [[Southern Death Cult]]
| website           = {{URL|thecult.us}}
| current_members   = {{ubl
 | [[Ian Astbury]]
 | [[Billy Duffy]]
 | [[John Tempesta]]
 | [[Charlie Jones (musician)|Charlie Jones]]
 }}
| past_members      = <!--Do not change order of members, as they are listed in order of joining the band, as requested by Wikipedia guidelines. See page entitled "Template:Musical Artist" for details.-->
{{Collapsible list
  | framestyle=border:none; padding:0; <!--Hides borders and improves row spacing-->
  | title=&nbsp;
  | [[Jamie Stewart (English musician)|Jamie Stewart]]
  | [[Ray Mondo]]
  | [[Nigel Preston]]
  | [[Mark Brzezicki]]
  | [[Les Warner]]
  | [[Kid Chaos]]
  | [[Eric Singer]]
  | [[Mickey Curry]]
  | [[Matt Sorum]]
  | [[James Kottak]]
  | [[Michael Lee (musician)|Michael Lee]]
  | [[Scott Garrett (musician)|Scott Garrett]]
  | Todd Hoffman 
  | [[Charley Drayton]]
  | Kinley Wolfe
  | [[Craig Adams (musician)|Craig Adams]]
  | [[Martyn LeNoble]]
  | [[Billy Morrison]]
  | [[Chris Wyse]]
  | [[Jimmy Ashhurst]]
  | [[Mike Dimkich]]
  | [[James Stevenson (musician)|James Stevenson]]
 | [[Damon Fox (musician)|Damon Fox]]
 | Grant Fitzpatrick
 | [[Chris Chaney]]
 | [[Jamie Muhoberac]]
 | [[Ian Matthews (drummer)|Ian Matthews]]   session onlyl
 | [[Mike Mangan (musician)|Mike Mangan]]
}}
}}

'''The Cult''' are <!-- This article is written in British-English, which treats collective nouns as plurals. Please do not change "are" to "is". See WP:ENGVAR for more info. --> an English [[Rock music|rock]] band formed in [[Bradford]] in 1983. Before settling on their current name in January 1984, the band had performed under the name '''Death Cult''', which was an evolution of the name of lead vocalist [[Ian Astbury]]'s previous band [[Southern Death Cult]]. They gained a dedicated following in the United Kingdom in the mid-1980s as a [[post-punk]] and [[gothic rock]] band, with singles such as "[[She Sells Sanctuary]]", before breaking into the mainstream in the United States in the late 1980s establishing themselves as a [[hard rock]] band with singles such as "[[Love Removal Machine]]". Since its initial formation in 1983, the band have had various line-ups: the longest-serving members are Astbury and guitarist [[Billy Duffy]], who are also their two main songwriters.

The Cult's debut studio album ''[[Dreamtime (The Cult album)|Dreamtime]]'' was released in 1984 to moderate success, with its lead single "[[Spiritwalker (song)|Spiritwalker]]" reaching No.&nbsp;1 on the [[UK Independent Singles and Albums Charts|UK Indie Chart]]. Their second studio album, ''[[Love (The Cult album)|Love]]'' (1985), was also successful, charting at No.&nbsp;4 in the UK and including singles such as "She Sells Sanctuary" and "[[Rain (The Cult song)|Rain]]". The band's third studio album, ''[[Electric (The Cult album)|Electric]]'' (1987), launched them to new heights of success, also peaking at No.&nbsp;4 in the UK and charting highly in other territories, and spawned the hit singles "Love Removal Machine", "Lil' Devil" and "Wild Flower". On that album, the Cult supplemented their post-punk sound with hard rock; the polish on this new sound was facilitated by producer [[Rick Rubin]]. After moving to [[Los Angeles]], where the band have been based for the remainder of their career,<ref>{{cite news|title=Everynight Charley's Manhattan Beat: Michael Monroe, Cannibal Corpse, The Cult and More|url=http://www.theaquarian.com/2016/03/16/everynight-charleys-manhattan-beat-michael-monroe-cannibal-corpse-the-cult-and-more/|newspaper=[[The Aquarian Weekly]]|date=16 March 2016|access-date=6 June 2017|archive-date=11 July 2017|archive-url=https://web.archive.org/web/20170711011839/http://www.theaquarian.com/2016/03/16/everynight-charleys-manhattan-beat-michael-monroe-cannibal-corpse-the-cult-and-more/|url-status=live}}</ref><ref>{{cite web|title=Ian Astbury net worth!|url=http://anetworth.net/ian-astbury-net-worth/|publisher=anetworth.net|access-date=6 June 2017|archive-date=10 November 2017|archive-url=https://web.archive.org/web/20171110005002/http://anetworth.net/ian-astbury-net-worth/|url-status=live}}</ref><ref>{{cite web|title=The Cult at Mountain Winery – Tickets – The Mountain Winery – Saratoga, CA – June 5th, 2016|url=http://www.ticketfly.com/event/1158397-cult-mountain-winery-saratoga/|publisher=ticketfly.com|access-date=6 June 2017|archive-date=10 November 2017|archive-url=https://web.archive.org/web/20171110114629/https://www.ticketfly.com/event/1158397-cult-mountain-winery-saratoga/|url-status=live}}</ref> the Cult continued the musical experimentation of ''Electric'' with its follow-up studio album ''[[Sonic Temple]]'' (1989), which marked their first collaboration with [[Bob Rock]], who would produce several of the band's subsequent studio albums. ''Sonic Temple'' was their most successful studio album to that point, entering the Top 10 on the UK and US charts, and included one of the band's most popular songs "[[Fire Woman]]".

By the time of their fifth studio album ''[[Ceremony (The Cult album)|Ceremony]]'' (1991), tensions and creative differences began to surface between the band members. This resulted in the recording sessions for ''Ceremony'' being held without a stable line-up, leaving Astbury and Duffy as the only two official members, and featuring support from session musicians on bass guitar and drums. The ongoing tension had carried over within the next few years, during which the band one more studio album – ''[[The Cult (album)|The Cult]]'' (1994) – before disbanding in 1995.<ref name="BIOAMG" /> The Cult reformed in 1999 and released their seventh studio album ''[[Beyond Good and Evil (album)|Beyond Good and Evil]]'' two years later. The commercial failure of the album and resurfaced tensions led to the band's second dissolution in 2002. The Cult reunited once again in 2006, and have since released four more studio albums: ''[[Born into This]]'' (2007), ''[[Choice of Weapon]]'' (2012), ''[[Hidden City (album)|Hidden City]]'' (2016) and ''[[Under the Midnight Sun]]'' (2022).

==History==
===Early history (1981–1984)===
{{Main|Southern Death Cult}}
The band's origins can be traced to 1981, in [[Bradford]], [[Yorkshire]], where lead vocalist and songwriter Ian Astbury formed a band called [[Southern Death Cult]].<ref>{{cite web | url = http://www.deathrock.com/southerndeathcult/main.html| title = The Southern Death Cult | work = Deathrock.com | access-date = 15 January 2007 }}</ref> The name was chosen with a [[Double entendre|double meaning]]. It was derived from the academic term ''Southern Death Cult'', used to describe a cluster of 14th-century Native American groups now classified as the [[Southeastern Ceremonial Complex]].<ref>{{cite web | url = http://www.mississippian-artifacts.com/html/shellorn.html | title = Shell Ornaments | work = Mississippian-Artifacts.com | access-date = 15 January 2007 | archive-date = 8 February 2007 | archive-url = https://web.archive.org/web/20070208121801/http://www.mississippian-artifacts.com/html/shellorn.html | url-status = live }}</ref> The name Southern Death Cult also inspired by what the band viewed was the centralisation of political and economic power in Southern England (including the power of the music industry); there has long been a perceived notion of an England [[North–South divide in the United Kingdom|North–South divide]] based on social, historic and economic reasons.<ref>{{cite web| url = http://thearchive.free.fr/arch-sdeathcult.htm| title = Southern Death Cult NME 1982| work = [[NME]]| access-date = 15 January 2007| archive-date = 7 February 2012| archive-url = https://web.archive.org/web/20120207071143/http://thearchive.free.fr/arch-sdeathcult.htm| url-status = live}}</ref> Astbury was joined by guitarist Buzz Burrows, bassist Barry Jepson and drummer [[Aki Nawaz|Aki Nawaz Qureshi]]; they performed their first show at the Queen's Hall in their hometown of Bradford on 29 October 1981.<ref name="redsun">{{cite web| url = http://www.redsunrecords.com/product_info.php?products_id=751&cPath=78&language=fr| title = Southern Death Cult| work = Red Sun Press| access-date = 15 January 2007| archive-url = https://web.archive.org/web/20120210140717/http://www.redsunrecords.com/product_info.php?products_id=751&cPath=78&language=fr| archive-date = 10 February 2012| url-status = dead}}</ref> The band were at the forefront of an emerging style of music, in the form of [[post-punk]] and [[gothic rock]], they achieved critical acclaim from the press and music fans.<ref name="redsun" />

The band signed to independent record label [[Situation Two]], an offshoot of [[Beggars Banquet Records]], and released a three-track, triple A-side single, "Moya", in 1982. They toured through England headlining some shows and touring with [[Bauhaus (band)|Bauhaus]] and [[Theatre of Hate]].<ref name="redsun" /> Southern Death Cult played their final performance in [[Manchester]] during February 1983, meaning after only 16 months the band were over. A compilation album named ''[[The Southern Death Cult (album)|The Southern Death Cult]]'' was released, this being a collection of the single, radio sessions with [[John Peel]] for [[BBC Radio 1|Radio One]] and live performances – one of which an audience member recorded with a tape recorder.<ref name="redsun" />

In April 1983, Astbury teamed up with guitarist [[Billy Duffy]] and formed the band "Death Cult". Duffy had been in [[the Nosebleeds]] (along with [[Morrissey]], later of [[the Smiths]]), Lonesome No More and then [[Theatre of Hate]]. In addition to Astbury and Duffy, the band also included bassist [[Jamie Stewart (English musician)|Jamie Stewart]] and drummer Raymond Taylor Smith (later known as [[Ray Mondo]]), both from the [[Harrow, London]] based post-punk band, [[Ritual (post-punk band)|Ritual]]. Death Cult made their live debut in [[Oslo]], Norway on 25 July 1983 and also released the ''[[Death Cult (EP)|Death Cult]]'' [[Extended play|EP]] in the same month, then toured through mainland Europe. In September 1983, a deal was made to switch drummers, Mondo would be replaced by [[Nigel Preston]], as the drummer for [[Sex Gang Children]] and Preston would join Death Cult. The single "[[Gods Zoo]]" was released in October 1983. Another European tour, with UK dates, followed that autumn. To tone down their name's gothic connotations and gain broader appeal, the band changed its name to "the Cult" in January 1984 before appearing on the [[Channel 4]] television show, ''[[The Tube (1982 TV series)|The Tube]]''.

The Cult's debut studio album, ''[[Dreamtime (The Cult album)|Dreamtime]]'', was recorded at [[Rockfield Studios]], in [[Monmouth]], Wales in 1984. The record was to be produced by Joe Julian, but after recording the drum tracks, the band decided to replace him with John Brand. Brand produced the record, but guitarist Duffy has said the drum tracks were produced by Julian, as Preston had become unreliable.

The band recorded the songs which later became known as "Butterflies", "(The) Gimmick", "A Flower in the Desert", "Horse Nation", "[[Spiritwalker (song)|Spiritwalker]]", "Bad Medicine (Waltz)", "Dreamtime", "With Love" (later known as "Ship of Fools", and also "Sea and Sky"), "Bone Bag", "Too Young", "83rd Dream", and one untitled outtake. It is unknown what the outtake was, or whether it was developed into a song at a later date. Songs like "Horse Nation" showed Astbury's intense interest in Native American issues, with the lyrics to "Horse Nation", "See them prancing, they come neighing, to a horse nation", taken almost verbatim from the book ''[[Bury My Heart at Wounded Knee]]'' (1970), while "[[Spiritwalker (song)|Spiritwalker]]" dealt with [[shamanism]], and the record's title and title track are overtly influenced by Australian [[Indigenous Australians|Aboriginal]] beliefs.

On 4 April 1984, the Cult released the single "Spiritwalker", which reached No.&nbsp;1 on the independent charts in the UK, and acted as a teaser for their forthcoming studio album ''[[Dreamtime (The Cult album)|Dreamtime]]''. This was followed that summer by a second single, "[[Go West (Crazy Spinning Circles)]]", before the release of ''Dreamtime'' in September; the album reached No.&nbsp;21 in the UK, and sold over 100,000 copies in the UK alone. On 12 July 1984, the band recorded five songs at the [[BBC]] Maida Vale 5 studio for a [[Richard Skinner (broadcaster)|Richard Skinner]] session. Before and after the album's release, the Cult toured throughout Europe and England before recording another single, "[[Ressurection Joe]]" (UK No.&nbsp;74), released that December. Following a Christmas support slot with [[Big Country]], the Cult toured Europe with support from [[The Mission (band)|the Mission]] (then-called [[The Sisterhood (gothic rock band)|the Sisterhood]]). ''Dreamtime'' was released initially only in the UK, but after its success, and as the Cult's popularity grew worldwide, it was issued in approximately 30 countries.

===Mainstream success (1985–1990)===
In May 1985, the Cult released their fourth single, "[[She Sells Sanctuary]]", which peaked at No.&nbsp;15 in the UK and spent 23 weeks in the Top 100. The song was recently voted No.&nbsp;18 in [[VH1]]'s Indie 100{{when|date=March 2017}}. In the following month, after his increasingly erratic behaviour, Preston was fired from the band. Big Country's drummer [[Mark Brzezicki]] was picked to replace Preston, and was also included in the music video for "She Sells Sanctuary". The Cult then finished recording their second studio album, ''[[Love (The Cult album)|Love]]'', in July and August 1985. The band's music and image shifted from their punk-oriented roots to 1960s [[Psychedelia#In popular culture|psychedelia]] influences. ''Love'' was a chart success, peaking at No.&nbsp;4 in the UK and selling 100,000 copies there<ref>{{cite web |url=http://www.bpi.co.uk/certifiedawards/search.aspx |title=British Phonographic Industry certifications database |publisher=BPI |access-date=16 July 2011 |archive-date=2 July 2016 |archive-url=https://web.archive.org/web/20160702214649/http://www.bpi.co.uk/certifiedawards/search.aspx |url-status=live }}</ref> toward a total of 500,000 copies throughout Europe, as well as 100,000 in Australia and 500,000 copies in the United States.<ref>{{cite web |url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH |title=Recording Industry Association of America certifications database |publisher=Riaa.com |access-date=16 July 2011 |archive-date=26 June 2007 |archive-url=https://web.archive.org/web/20070626050454/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH |url-status=live }}</ref> ''Love'' reached number 20 on the charts in the Netherlands, where it remained for 32 weeks.<ref>{{cite web|url=https://charts.nz/showitem.asp?interpret=The+Cult&titel=Love&cat=a|title=The Cult - Love|website=Charts.nz|access-date=3 January 2021|archive-date=22 September 2020|archive-url=https://web.archive.org/web/20200922142527/https://charts.nz/showitem.asp?interpret=The+Cult&titel=Love&cat=a|url-status=live}}</ref> To date,{{when|date=January 2020}} the record has sold over two and a half million copies worldwide.

From late September 1985 to June 1986, the band went on a worldwide tour with new drummer [[Les Warner]] (who had played with [[Julian Lennon]] and [[Johnny Thunders]]). Two more singles from the ''Love'' album followed; "Rain" (charting in the UK at No.&nbsp;17) and "[[Revolution (The Cult song)|Revolution]]" (charting in the UK at No.&nbsp;30). Neither charted in the US. Another single, "Nirvana", was issued only in Poland. The album version of "Rain", as well as the remix "(Here Comes the) Rain", were used in the Italian horror film ''[[Demons 2]]'' (1986). Once back in England, the band booked themselves into the [[The Manor Studio|Manor Studios]] in Oxfordshire, with producer Steve Brown (who had produced ''Love''), and recorded over a dozen new songs. The band were unhappy with the sound of their new studio album, titled ''Peace'', and they decided to go to New York so producer [[Rick Rubin]] could remix the first single, "[[Love Removal Machine]]".

Rubin agreed to work with the band, but only if they re-recorded the song. Rubin eventually talked them into re-recording the entire album. The band's record company, Beggars Banquet, was displeased with this, as two months and £250,000 had already been spent on the record. However, after hearing the initial New York recording, Beggars Banquet agreed to proceed. The first single, "Love Removal Machine", was released in February 1987, and the new version of the album appeared in April that year, now renamed as ''[[Electric (The Cult album)|Electric]]'', reaching No.&nbsp;4 and eventually outselling ''Love''. The band toured with [[Kid Chaos]] (also known as "Haggis" and "The Kid") on bass guitar, with Stewart on rhythm guitar. Two more singles, "Lil Devil" and "Wild Flower", were released during 1987. A few tracks from the original ''Peace'' album appeared on the single versions of "Love Removal Machine", and "Lil Devil". The full ''Peace'' album would not be released until 2000, when it was included as Disc 3 of the ''Rare Cult'' box set.

In the US, the Cult, now consisting of Astbury, Duffy, Stewart, Warner and Kid Chaos, were supported by a then-unknown [[Guns N' Roses]]. The band also appeared at [[Roskilde Festival]] in Denmark in June 1987. During the Australian part of the world tour, the band wrecked £30,000 worth of equipment, and as a result they could not tour Japan as no company would rent them new equipment. At the end of the tour the ''Electric'' album had been certified Gold in the UK, and sold roughly 3 million copies worldwide, but the band were barely speaking to each other by then. Haggis left the band at the end of the ''Electric'' tour to form [[The Four Horsemen (band)|the Four Horsemen]] for Rubin's [[American Recordings (US)|Def American]] label. Astbury and Duffy fired Warner and their management team Grant/Edwards, and moved to [[Los Angeles]] with Stewart. Warner sued the band several times for his firing, as well as for what he considered were unpaid royalties for his performance on the ''Electric'' album, resulting in lengthy court battles. The Cult signed a new management deal and wrote 21 new songs for their next album.

For the next studio album, Stewart returned to playing bass guitar, and John Webster was brought in to play keyboards. The band used Chris Taylor to play drums during rehearsals and record the demos, with future [[Kiss (band)|Kiss]] drummer [[Eric Singer]] performing during the second demo recording sessions. The Cult eventually recruited session drummer [[Mickey Curry]] to fill the drumming role and [[Aerosmith]] sound engineer, [[Bob Rock]], to produce. Recorded in [[Vancouver]] from October to December 1988, and released in April of the following year, ''[[Sonic Temple]]'' went Top 10 in both the UK and the US, where it was certified Gold and Platinum respectively. The band went on tour in support of the new album and new single "[[Fire Woman]]" (UK No.&nbsp;15) (NZ No.&nbsp;1), with yet another new drummer, [[Matt Sorum]], and Webster as keyboardist. The next single, "Edie (Ciao Baby)" (UK No.&nbsp;25) has become a regular song at concerts for many years.

In Europe, the band toured with [[Aerosmith]], and in the US, after releasing another single "Sun King" (UK No.&nbsp;42), they spent 1989 touring in support of [[Metallica]] before heading out on their own headlining tour later that same year. The fourth and final single, "Sweet Soul Sister" (UK No.&nbsp;38), was released in February 1990, with the video having been filmed at [[Wembley Arena]], London, on 25 November 1989. "Sweet Soul Sister" was partially written in [[Paris]] and was inspired by the [[bohemianism|bohemian]] lifestyle of that city. Released as a single in February 1990, the song was another hit in the UK, and reportedly reached number one on the rock charts in Brazil. After playing a show in [[Atlanta]] in February 1990, the band's management told Astbury that his father had just died of cancer; as a result, the remainder of the tour was cancelled after a final leg of shows were performed in April. After the tour ended, the band were on the verge of breaking up due to Stewart retiring and moving to Canada to be with his wife, and Sorum leaving to join [[Guns N' Roses]].

In 1990, Astbury organised the [[A Gathering of the Tribes|Gathering of the Tribes]] festival in Los Angeles and [[San Francisco]] with artists such as [[Soundgarden]], [[Ice-T]], [[Indigo Girls]], [[Queen Latifah]], [[Iggy Pop]], [[The Charlatans (English band)|the Charlatans]], [[the Cramps]] and [[Public Enemy]] appearing. This two-day festival drew 40,000 people. Also in 1990, a ten CD box set was released in the UK, containing rare songs from the Cult's singles. The CDs in this box set were all issued as [[picture disc]]s with [[washi paper]] covers, housed in a white box called ''Singles Collection'', or a black box called ''E.P. Collection '84 - '90''. In 1991, director [[Oliver Stone]] offered Astbury the role of [[Jim Morrison]] in Stone's film ''[[The Doors (film)|The Doors]]''. He declined the role because he was not happy with the way Morrison was represented in the film,{{citation needed|date=March 2015}} and the role was ultimately played by [[Val Kilmer]].

===''Ceremony'' and the lawsuit (1991–1993)===
By 1991, Astbury and Duffy were writing again for their next studio album. During the demo recordings, Todd Hoffman and [[James Kottak]] played bass guitar and drums, respectively. During the actual album recording sessions, Curry was recruited again to play drums, with [[Charley Drayton]] on bass guitar, and various other performers. Astbury and Duffy's working relationship had disintegrated by that time, with the two men reportedly rarely even being in the studio together during recording.{{citation needed|date=May 2013}} The resulting studio album ''[[Ceremony (The Cult album)|Ceremony]]'' was released in September 1991 to mixed responses. The album climbed to US No.&nbsp;34, but sales were not as impressive as the previous three studio albums, only selling around one million copies worldwide. Only two official singles were released from the record: "Wild Hearted Son" (UK No.&nbsp;34, Canada No.&nbsp;41) and "Heart of Soul" (UK No.&nbsp;50), although "White" was released as a single only in Canada, "Sweet Salvation" was released as a single (as "Dulce Salvación") in Argentina in 1992, and the title track "Ceremony" was released in Spain.

The Cult's Ceremonial Stomp tour went through Europe in 1991 and North America in 1992. In 1991 the Cult played a show at the [[Marquee Club]] in London, which was recorded and released in February 1993, packaged with some vinyl UK copies of their first greatest hits release. Only a handful of CD copies of it were ever manufactured originally, however it was subsequently reissued on CD in 1999. An incomplete [[Bootleg recording|bootleg]] video of this show is also in circulation.

The band were sued by the parents of the Native American boy pictured on the cover of ''Ceremony'', for alleged exploitation and for the unauthorised use of the child's image. The parents stated that the boy felt he had been cursed by the band's burning of his image, and was "emotionally scarred."<ref name="titleWRONG RITE? | Ceremony | Pop Culture News | News | Entertainment Weekly">{{cite magazine |url=http://www.ew.com/article/1992/06/19/cult-faces-legal-battle-sioux |title=Wrong Rite? |magazine=Entertainment Weekly |access-date=31 March 2008 |first=Sharon |last=Isaak |date=19 June 1992 |archive-date=9 October 2008 |archive-url=https://web.archive.org/web/20081009195457/http://www.ew.com/ew/article/0,,310840,00.html |url-status=live }}</ref> This image of the boy is also burned in the video for "Wild Hearted Son". This lawsuit delayed the release of ''Ceremony'' in many countries including South Korea and Thailand, which did not see the album's release until late 1992, and it was unreleased in Turkey until the Cult played several shows in [[Istanbul]] in June 1993.

A world tour followed with backing from drummer [[Michael Lee (musician)|Michael Lee]] ([[Page and Plant|Page & Plant]], [[Little Angels]]), bassist Kinley "Barney" Wolfe ([[Lord Tracy]], [[Black Oak Arkansas]]), and keyboardist [[John Sinclair (musician)|John Sinclair]] ([[Ozzy Osbourne]], [[Uriah Heep (band)|Uriah Heep]]) returning one last time, and the Gathering of the Tribes moved to the UK. Here artists such as [[Pearl Jam]] performed. The warm-up gig to the show, in a small nightclub, was dedicated to the memory of Nigel Preston, who had died a few weeks earlier at the age of 28. Following the release of the single "The Witch" (No. 9 in Australia) and the performance of a song for the 1992 ''[[Buffy the Vampire Slayer (film)|Buffy the Vampire Slayer]]'' movie soundtrack entitled "Zap City", produced by Steve Brown and originally a [[A-side and B-side|B-side]] to "Lil' Devil", two volumes of remixes of "She Sells Sanctuary", called ''Sanctuary Mixes MCMXCIII, volumes one and two'', and in support of ''[[Pure Cult: for Rockers, Ravers, Lovers, and Sinners]]'', a greatest hits compilation which debuted at No.&nbsp;1 on the British charts and later went to number one in Portugal, Astbury and Duffy fired the "backing band" and recruited [[Craig Adams (musician)|Craig Adams]] (the Mission) and Scott Garrett for performances across Europe in 1993, with some shows featuring [[Mike Dimkich]] on rhythm guitar. This tour marked the first time the band performed in Turkey, Greece, and the Slovak Republic.

===''The Cult'' and first break-up (1994–1998)===
With the same line-up still in place, the band released ''[[The Cult (album)|The Cult]]''<ref name="BIOAMG"/><ref name="The Cult album AMG">{{cite web | last = Franck | first = John | title = The Cult - The Cult Review | website = [[AllMusic]] | access-date = 22 March 2011 | url = {{AllMusic|class=album|id=the-cult-r207795/review|pure_url=yes}}}}</ref> in October 1994, produced by Bob Rock.<ref name="The Cult album AMG"/> Astbury referred to the record as a collection of "very personal and very revealing" songs about his life, with the subject matter ranging from sexual abuse at the age of 15, to the death of Nigel Preston, to his directionless years spent in [[Glasgow]] in the late 1970s.

The record achieved little success, only reaching No.&nbsp;69 in the US and No.&nbsp;21 in the UK. Duffy remarked that he thought that the record wouldn't sell well due to the offensive lyrics. The record went to number one in Portugal also, but quickly dropped out of sight. The single "Coming Down (Drug Tongue)" was released with the band going on tour in support of the new album. Only one more single, "Star", was officially released with a live appearance on UK TV show ''[[The Word (TV series)|The Word]]''. "Star" began life in 1986 as "Tom Petty" and was recorded at the ''Sonic Temple'' demo sessions as "Starchild", being dropped by the band during rehearsals. In 1993, the song was resurrected and was finally completed for the record in 1994 as, just simply, "Star".

When the band began the Beauty's On the Streets tour in winter 1994, they augmented the line-up with [[James Stevenson (musician)|James Stevenson]] on rhythm guitar. As with the ''Ceremony'' record several years earlier, no other official singles were released, but several other songs were released on a strictly limited basis: "Sacred Life" was released in Spain and the Netherlands, "Be Free" was issued in Canada and France. During this tour, the Cult made their first ever appearance in Norway.

During the ''Black Rain'' tour of South America in spring of 1995, despite the fact that several more new songs had already been recorded, the tour was cancelled after an appearance in [[Rio de Janeiro]] in March, and the band broke up citing unspecified problems on a recent South American tour. Astbury started up a [[Garage rock|garage band]] called [[Holy Barbarians (band)|Holy Barbarians]] a few months later. The band made their debut at the [[100 Club]] in London in February 1996 and released their first (and only) studio album ''Cream'' in May 1996, and toured throughout North America and Europe for the rest of 1996. The band started writing material for a second studio album in 1997, but the band was dissolved and Astbury began writing and recording a solo album. Throughout 1997 and 1998 Astbury recorded his debut solo studio album, originally to be titled ''Natural Born Guerilla'', later called ''High Time Amplifier''. Ultimately the album remained unreleased until June 2000 when it was released under the name ''Spirit\Light\Speed''. Astbury played one solo concert in 1999.

In November 1996, a number of CD reissues were released: the band's American record company released ''[[High Octane Cult]]'', a slightly updated [[greatest hits]] compilation released only in the US and Japan; ''The Southern Death Cult'', a remastered edition of the fifteen-song compilation CD; a ten-song compilation CD by Death Cult called ''Ghost Dance'', consisting of the untitled four-song EP, the single "God's Zoo", and four unreleased songs from a radio broadcast; and a remastered repackaging of the ''Dreamtime'' album, containing only the ten original songs from the record in their original playing order and almost completely different but original artwork. ''[[Dreamtime Live at the Lyceum]]'' was also remastered and issued on video and for the first time on CD, with the one unreleased song from the concert, "Gimmick".

===First reunion, ''Beyond Good and Evil'' and second hiatus (1999–2005)===
[[File:Ian Astbury di Cult.jpg|thumb|Frontman [[Ian Astbury]] in 2011]]
In 1999, Astbury and Duffy reformed the Cult with former drummer [[Matt Sorum]] and ex-[[Porno for Pyros]] bassist [[Martyn LeNoble]]. Their first official concert was at the [[Tibetan Freedom Concert]] in June 1999, after having rehearsed at shows in the Los Angeles area. The band's 1999 ''Cult Rising'' reunion tour resulted in a sold out 30 date tour of the US, ending with 8 consecutive sold out nights at the [[House of Blues]] in Los Angeles. In 2000, the band toured South Africa for the first time, and North and South America, and contributed the song "[[Painted on My Heart]]" to the soundtrack of the movie ''[[Gone in 60 Seconds (soundtrack)|Gone in 60 Seconds]]''. The song was featured prominently and the melody was fused into parts of the score. In June, Astbury's long-delayed debut solo studio album was finally released as ''Spirit\Light\Speed'', but it failed to gain much success. In November 2000, another authorised greatest hits compilation was released, ''[[Pure Cult: The Singles 1984–1995]]'', along with an accompanying DVD, which was later certified gold in Canada. The Cult, as well as [[Ian Astbury]], performed on separate tracks on the [[The Doors|Doors]] tribute album, ''[[Stoned Immaculate: The Music of The Doors]]'', covering "Wild Child" and "[[Touch Me (The Doors song)|Touch Me]]".

In November 2000, Beggars Banquet released 15,000 copies of a six-disc box set (with a bonus seventh disc of remixes for the first 5000 copies) titled ''[[Rare Cult]]''. The box set consists of album out-takes, demos, radio broadcasts, and album B-sides. It is most notable for including the previously unreleased ''Peace'' album in its entirety. In 2001, the band signed to [[Atlantic Records]] and recorded a new studio album, ''[[Beyond Good and Evil (album)|Beyond Good and Evil]]'', originally being produced by [[Mick Jones (Foreigner guitarist)|Mick Jones]] of [[Foreigner (band)|Foreigner]], until Jones bowed out to tour with Foreigner. Astbury and Duffy co-wrote a song with Jones, an odd occurrence, as in the past, neither Astbury or Duffy would co-write their material. Bob Rock was the producer, with LeNoble and [[Chris Wyse]] as recording bassists, as [[Mike Dimkich]] played rhythm guitar on tour, and Sorum returning as drummer. Although Sorum has previously toured with the band on the ''Sonic Temple'' tour in 1989, this was the first time that he had recorded a studio album with the band.

However ''Beyond Good and Evil'' was not the comeback record the band had hoped for. Despite reaching No.&nbsp;37 in the US, No.&nbsp;22 in Canada, and No.&nbsp;25 in Spain, sales quickly dropped, only selling roughly 500,000 copies worldwide. The first single "Rise", reached No.&nbsp;41 in the US, and No.&nbsp;2 on the mainstream rock charts, but Atlantic Records quickly pulled the song from radio playlists. Astbury would later describe the experience with Atlantic to be "soul destroying", after Atlantic tried to tamper with the lyrics, the record cover, and choice of singles from the record.

After the first single from the record, the band's working relationship with Atlantic was on paper only, with Atlantic pulling "Rise" from the radio stations playlists, and stopping all promotion of the record. The second single "Breathe" was only released as a radio station promo, and the final single "True Believers" was only on a compilation sampler disc released in January 2002 (after the Cult's tour had already ended). Despite "True Believers" receiving radio airplay in Australia, both singles went largely unnoticed, and both Astbury and Duffy walked away from the project. LeNoble rejoined the band for the initial dates in early 2001, and [[Billy Morrison]] filled in on bass guitar for the majority of the 2001 tour.

The European tour of 2001 was cancelled, largely due to security concerns after the [[September 11 attacks|9/11 terrorist attacks]], and the band flew back to the US to tour again with Aerosmith. But the eleven-week tour was considered by fans to be a disaster{{citation needed|date=October 2019}}, as the band played only a brief rundown of their greatest hits. In October 2001, a show at the [[Grand Olympic Auditorium]] in Los Angeles was filmed for release on DVD. After the tour ended in December 2001, the band took most of 2002 off, apart from a few shows in the US to promote the release of the DVD, with Scott Garrett and Craig Adams rejoining the band.

Despite the commercial disappointment of ''Beyond Good and Evil'' and the supporting tour, the band was voted "Comeback of the Year" by ''[[Metal Edge]]'' readers in the magazine's 2001 Readers' Choice Awards.<ref>''Metal Edge'', June 2002</ref>

In late 2002, Ian Astbury declared the Cult to be "on ice" indefinitely, after performing a brief series of dates in October 2002 to promote the release of the ''Music Without Fear'' DVD. During this second hiatus, Astbury performed as a member of the Doors (later dubbed the Doors of the 21st Century, later still renamed D21c, and most recently known as [[The Doors#Riders on the Storm/Manzarek-Krieger (2002–present)|Riders on the Storm]]) with two of the original members of that group. D21c was sued numerous times, both by Jim Morrison's family and by drummer [[John Densmore]]. Astbury supposedly started work on recording another solo studio album that later became the backbone for the Cult's ''[[Born into This]]'' (2007).

At the same time, Duffy was part of Coloursound with bassist Craig Adams and ex-[[The Alarm|Alarm]] frontman [[Mike Peters (musician)|Mike Peters]], then [[Dead Men Walking]] (again with Peters) and later Cardboard Vampyres. Sorum became a member of the hard rock [[Supergroup (music)|supergroup]] [[Velvet Revolver]]. In 2003, all of the Cult's records were issued on CD, with several bonus tracks being issued on the Russian, Belarusian, and Lithuanian versions. These eastern European releases had many printing mistakes on the jacket sleeves and lyric inserts. In October 2004, all of the Cult's records were again remastered and issued again on CD, this time in Japan in different cardboard foldout sleeves. "She Sells Sanctuary" appeared in the 2001 [[video game]] ''[[Gran Turismo 3: A-Spec]]'', in the NTSC-U version and 2002 videogame ''[[Grand Theft Auto: Vice City]]'', playing on rock station [[Grand Theft Auto: Vice City soundtrack#V-Rock|V-Rock]].

===Second reunion, ''Born into This'' and ''Capsule'' EPs (2006–2010)===
[[File:The Cult, Sonisphere 2009.jpg|thumb|upright=1.2|The Cult performing in 2009]]
Despite Astbury's previous statement from 2004 that a reunion would not happen,<ref>{{cite web|title=IAN ASTBURY Has No Future Plans With THE CULT|url=https://www.blabbermouth.net/news/ian-astbury-has-no-future-plans-with-the-cult/|publisher=[[Blabbermouth.net]]|date=30 April 2004|access-date=24 September 2021}}</ref> The Cult announced in January 2006 that they were reuniting for "some limited gigs" throughout the year.<ref>{{cite web|title=THE CULT: First Show Announced|url=https://www.blabbermouth.net/news/the-cult-first-show-announced/|publisher=[[Blabbermouth.net]]|date=16 January 2006|access-date=24 September 2021}}</ref><ref>{{cite web|title=THE CULT: San Diego Show Announced|url=https://www.blabbermouth.net/news/the-cult-san-diego-show-announced/|publisher=[[Blabbermouth.net]]|date=17 January 2006|access-date=24 September 2021}}</ref> A month later, the band made their first live appearance in three-and-a-half years on ''[[The Late Late Show with Craig Ferguson]]''.<ref>{{cite web|title=THE CULT: Video Of 'Craig Ferguson' Performance Posted Online|url=https://www.blabbermouth.net/news/the-cult-video-of-craig-ferguson-performance-posted-online/|publisher=[[Blabbermouth.net]]|date=26 February 2006|access-date=24 September 2021}}</ref> Their line-up consisted of Astbury (lead vocals), Duffy (lead guitar), [[John Tempesta]] (drums), Dimkich (rhythm guitar) and Wyse (returning as bassist). Their first stage show was held in March 2006 in San Francisco, California, at [[The Fillmore]]. The entire tour was recorded by [[Instant Live]] and sold after each show. In May, they did an eight date tour in Canada. Later that summer, they toured central and eastern Europe and played their first concerts in Bulgaria, Poland and Serbia. An eleven-date UK tour followed as well as several more dates in the United States, finishing with a South American tour in December. That year, Duffy began the band [[Circus Diablo]] with Billy Morrison, Sorum, Brett Scallions and [[Ricky Warwick]].

During these tours, the band occasionally played an extended set, including several songs the band had not performed in decades: "King Contrary Man" and "Hollow Man", neither of which had been performed since 1987; also, "Libertine" was performed approximately three times, for the first time since 2000, and "Brother Wolf, Sister Moon", which was only performed one time since 1986 (for this particular song, the band played an abridged version which has never been performed before or since).

Astbury announced in February 2007 that he was leaving Riders on the Storm and returning to the Cult. He stated: "I have decided to move on and focus on my own music and legacy."<ref>{{cite news|url = http://www.cnn.com/2007/SHOWBIZ/Music/02/16/people.chriscornell.ap/index.html|agency=The Associated Press|title = Frontmen leaving bands|work = [[CNN.com]]|access-date = 16 February 2007 |archive-url = https://web.archive.org/web/20070217163618/http://www.cnn.com/2007/SHOWBIZ/Music/02/16/people.chriscornell.ap/index.html <!-- Bot retrieved archive --> |archive-date = 17 February 2007}}</ref> The Cult was featured on [https://web.archive.org/web/20070929131644/http://www.stuffmagazine.com/?src=fc Stuffmagazine.com's] list of ultimate [[air guitar]] players. On 21 March 2007, it was announced that the band would be touring Europe with [[the Who]]. The first confirmed tour date was in Rotterdam, the Netherlands, in early June, with at least a dozen shows set to follow. The band played a gig in London's West End at the CC Club on 7 June 2007, along with nearly two dozen shows across continental Europe during summer. The tour also includes the first performance in Romania and Croatia.

On 29 May 2007, the band signed a deal with major metal label Roadrunner Records.<ref>{{cite web| url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=73454| last = Blabbermouth| title = The Cult frontman comments on ''Roadrunner'' deal| work = [[Blabbermouth.net]]| access-date = 29 May 2007| archive-url = https://web.archive.org/web/20070916100332/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=73454| archive-date = 16 September 2007| url-status = dead| df = dmy-all}}</ref><ref>{{cite web |url=http://www.side-line.com/news_comments.php?id=23540_0_2_0_C |title=The Cult to release new album via Roadrunner |publisher=Side-line.com |access-date=16 July 2011 |archive-url=https://web.archive.org/web/20110520141050/http://www.side-line.com/news_comments.php?id=23540_0_2_0_C |archive-date=20 May 2011 |url-status=dead}}</ref> Their eight studio album, titled ''[[Born into This]]'' was released on 16 October,<ref>{{cite web |url=http://www.roadrunnerrecords.com/artists/TheCult/ |title=The Cult |publisher=Roadrunner Records |date=14 August 2007 |access-date=16 July 2011 |archive-date=9 July 2011 |archive-url=https://web.archive.org/web/20110709030139/http://www.roadrunnerrecords.com/artists/TheCult/ |url-status=live }}</ref> and was produced by [[Youth (musician)|Martin "Youth" Glover]], bassist for [[Killing Joke]]. ''Born into This'' was released as regular single disc and limited edition double disc, the second disk being a bonus 5-track CD<ref>{{cite web |url=http://www.side-line.com/news_comments.php?id=25778_0_2_0_C |title=Comeback album The Cult also available as double disc set |publisher=Side-line.com |date=10 September 2007 |access-date=16 July 2011 |archive-url=https://web.archive.org/web/20110520141138/http://www.side-line.com/news_comments.php?id=25778_0_2_0_C |archive-date=20 May 2011 |url-status=dead}}</ref> holding the following tracks: "Stand Alone", "War Pony Destroyer", "I Assassin (Demo)", "Sound of Destruction (Demo)" and "Savages (Extended Version)". Prior to the album's release, the band played festival and headline dates, and supported the Who in Europe through summer 2007, with a US headline tour to follow.

The band's appearance at [[The Fillmore New York at Irving Plaza|Irving Plaza]] in New York City in early November 2006 was filmed and was released in 2007. ''The Cult New York City'', issued by Fontana North and is the Cult's first high definition DVD release.<ref>{{cite web |url=http://thecultweb.net/forum/viewthread.php?tid=2706 |title=The Cult web forum |publisher=Thecultweb.net |access-date=16 July 2011 |archive-date=24 July 2011 |archive-url=https://web.archive.org/web/20110724094433/http://thecultweb.net/forum/viewthread.php?tid=2706 |url-status=live }}</ref> Meanwhile, Astbury lent vocals on two tracks of the 2007 [[Unkle]] studio album "[[War Stories (album)|War Stories]]", one of them being the first single from the album, "Burn My Shadow".

The band performed a UK and European tour in late-February and early-March 2008. On 24 March, they began their North American tour including a major 13-city tour in Canada. During September 2008, the Cult did a brief series of dates in the northeast United States, and they toured in Brazil as part of the South American tour in October 2008. By May 2008, according to ''The Gauntlet'', the Cult were no longer under contract with Roadrunner Records.<ref name="leavingRoadunner">{{cite web |url=http://www.thegauntlet.com/article/3877/12618/Cult,-the.html |title=The Gauntlet |publisher=The Gauntlet |access-date=16 July 2011 |archive-date=10 February 2012 |archive-url=https://web.archive.org/web/20120210061046/http://www.thegauntlet.com/article/3877/12618/Cult,-the.html |url-status=live }}</ref> In October 2008, it was announced that the Cult would headline the inaugural Rock 'n' Roll Marathon in San Antonio, to be run 16 November 2008. The Cult announced plans for a tour showcasing their 1985 ''Love'' album across the US and then the UK in October where they would play at the [[Royal Albert Hall]].<ref>{{cite web |first=Jason |last=MacNeil |url=http://www.chartattack.com/news/69921/the-cult-bring-love-to-life |title=Retrieved 15-06-09 |publisher=Chartattack.com |date=20 May 2009 |access-date=16 July 2011 |archive-url=https://web.archive.org/web/20110607161742/http://www.chartattack.com/news/69921/the-cult-bring-love-to-life |archive-date=7 June 2011 |url-status=usurped}}</ref>

Coinciding with the remastered ''Love'' album and four-disc ''Omnibus'' boxed set, the Cult kicked off the long-awaited ''Love Live Tour'' in late summer. Performing their classic ''Love'' album in its entirety, each show was played with the ''Love'' tracks opening with "Nirvana" to "Black Angel". A quick intermission followed, then other Cult hits were played (varying by venue): "Sun King", "Dirty Little Rock Star", "Electric Ocean", "Illuminated". Then followed the favourites "Fire Woman", "Lil Devil", "Wild Flower", and lastly "Love Removal Machine". In the evening of 10 October 2009 at the Royal Albert Hall in London, the band performed a second encore with original Cult bassist [[Jamie Stewart (English musician)|Jamie Stewart]] and drummer [[Mark Brzezicki]], who played drums with the band during the ''Love'' album recording sessions in July and August 1985.<ref name="royalalberthall">{{cite web |url=http://itiswhatever.com/2009/10/11/the-cult-original-line-up-perform-at-royal-albert-hall/ |title=The Cult – Original Line Up Perform At Royal Albert Hall: Review « It Is Whatever |publisher=Itiswhatever.com |date=11 October 2009 |access-date=16 July 2011 |archive-date=13 July 2011 |archive-url=https://web.archive.org/web/20110713065417/http://itiswhatever.com/2009/10/11/the-cult-original-line-up-perform-at-royal-albert-hall/ |url-status=live }}</ref> The band sold ''Love Live'' [[USB flash drive]]s for each show during the tour.<ref>{{cite web |url=https://aderra.blogspot.com/2009/08/cult-live-concert-recording-on-dog-tag.html |title=Instant Concert Recordings - Live Concert Online - USB Wristband-Concert USB Flash Drives: THE CULT Live concert recording on Dog Tag Flash Drive |publisher=Aderra.blogspot.com |date=24 August 2009 |access-date=16 July 2011 |archive-date=8 July 2011 |archive-url=https://web.archive.org/web/20110708021933/http://aderra.blogspot.com/2009/08/cult-live-concert-recording-on-dog-tag.html |url-status=live }}</ref>

The Cult continued their ''Love Live Tour'' and played dates in the United States, New Zealand, Australia, and Japan during 2010.<ref name="The CultTourdates">{{cite web|url=http://thecult.us/index2.html|archive-url=https://web.archive.org/web/20100721215929/http://thecult.us/index2.html|url-status=dead|title=The Cult official website|archive-date=21 July 2010}}</ref> The band finished recording a four-track "Capsule" with producer [[Chris Goss]]. ''Capsule 1'' was said to be the first of three or four to be released sometime in summer 2010. Release formats include CD-DVD [[DualDisc]], 12-inch vinyl, and digital downloads.<ref>{{cite web |url=http://www.bravewords.com/news/145994 |title=THE CULT - More Capsule One Details Revealed |website=Bravewords.com |access-date=16 July 2011 |archive-date=11 September 2010 |archive-url=https://web.archive.org/web/20100911093628/http://www.bravewords.com/news/145994 |url-status=live }}</ref><ref name="Thecultnewtracks">{{cite web |url=http://www.classicrockmagazine.com/news/the-cult-record-ep/ |title=''Classic Rock Magazine'' |publisher=Classicrockmagazine.com |date=24 August 2010 |access-date=16 July 2011 |archive-date=16 July 2011 |archive-url=https://web.archive.org/web/20110716080502/http://www.classicrockmagazine.com/news/the-cult-record-ep/ |url-status=live }}</ref> ''Capsule 1'' was released on 14 September 2010.<ref name="TheCultCapsule">{{cite web |url=http://www.facebook.com/officialcult?v=wall&story_fbid=143911495645491 |title=''The Cult Facebook'' |publisher=Facebook.com |access-date=16 July 2011 |archive-date=2 February 2021 |archive-url=https://web.archive.org/web/20210202214850/https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fofficialcult%3Fv%3Dwall%26story_fbid%3D143911495645491 |url-status=live }}</ref> The band officially announced the release of its first new studio recording since 2007, "Every Man and Woman Is a Star". The new single was released through the [[iTunes Store]] on 31 July 2010.<ref name="new song release date July 2010">{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=143689 |title=''Blabbermouth.Net'' |publisher=RoadrunnerRecords.com |access-date=16 July 2011 |archive-url=https://web.archive.org/web/20100804204129/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=143689 |archive-date=4 August 2010 |url-status=dead}}</ref>

On 1 August 2010, the band played the sold-out music festival [[Sonisphere Festival|Sonisphere]], which marked their first UK performance since the tour for their ''Love'' album. During the performance they debuted their new single, "Every Man and Woman is a Star", which was released on 1 August 2010. On 14 September 2010 the band embarked on a new US tour and released ''Capsule 1''<ref>{{cite news | url=https://www.reuters.com/article/idUS93198+08-Sep-2010+MW20100908 | work=Reuters | title=The Cult + Aderra Project 'Capsule One' | date=8 September 2010 | access-date=2 July 2017 | archive-url=https://web.archive.org/web/20160303232610/http://www.reuters.com/article/idUS93198+08-Sep-2010+MW20100908 | archive-date=3 March 2016 | url-status=dead | df=dmy-all }}</ref> in conjunction with media technology company Aderra Inc. and made it available in multiple formats including a CD-DVD DualDisc, [[USB flash drive]], 12&nbsp;inch vinyl, FLAC download and MP3 download. The collection includes a short film made by Ian Astbury and Rick Rogers.

On 26 October 2010 the band and Aderra Inc. announced the release of a new song, "Embers", for 1 November 2010 and ''Capsule 2'' available through their web store on 16 November 2010.<ref>{{cite news| url=http://www.sfgate.com/cgi-bin/article.cgi?f=/g/a/2010/10/26/prwebprweb4691514.DTL | work=The San Francisco Chronicle | title=The Cult Announces Release of Capsule 2: New Blood Deep Cuts Due Out November&nbsp;16th | date=9 January 2011}}</ref> Pictures from the Cult's tour stop in Chicago on 28 October 2010 can be seen at a local radio station website.<ref>{{cite web |url=http://iknowjack.radio.com/2010/10/29/exclusive-the-cult-live-at-the-vic-theatre-10-29-2010/#photo-1 |title=Exclusive: The Cult Live At The Vic Theatre 10.29.2010 |work=JACK-FM: Playing What We Want. WJMK-FM Chicago |publisher=Iknowjack.radio.com |access-date=16 July 2011 |archive-date=28 January 2011 |archive-url=https://web.archive.org/web/20110128221748/http://iknowjack.radio.com/2010/10/29/exclusive-the-cult-live-at-the-vic-theatre-10-29-2010/#photo-1 |url-status=live }}</ref>

On 17 September 2010, the band performed live at the Fall Frenzy concert at the Tempe Beach Park in Tempe, Arizona. Other bands that played at this concert were [[Stone Temple Pilots]], [[Shinedown]], and [[Sevendust]].<ref>{{cite news|url=http://www.eastvalleytribune.com/get_out/fall-frenzy-in-tempe/article_c1f6e46c-bd2a-11df-9095-001cc4c002e0.html|title=Fall Frenzy in Tempe|last=Zajac|first=Mandy|work=East Valley Tribune|access-date=7 February 2018|archive-date=2 February 2021|archive-url=https://web.archive.org/web/20210202214826/https://www.eastvalleytribune.com/get_out/fall-frenzy-in-tempe/article_c1f6e46c-bd2a-11df-9095-001cc4c002e0.html|url-status=live}}</ref>

On 4 December 2010, the band performed a live set for ''[[Guitar Center]] Sessions'' on [[DirecTV]]. The episode included an interview with the band by program host, [[Nic Harcourt]].<ref>[http://sessions.guitarcenter.com/cult/ Guitar Center Sessions with host Nic Harcourt] {{Webarchive|url=https://web.archive.org/web/20130712212636/http://sessions.guitarcenter.com/cult |date=12 July 2013 }} Retrieved 1 July 2013.</ref>

===''Choice of Weapon'' and ''Hidden City'' (2011–2017)===
[[File:ian-billy-0427.jpg|thumb|Founding members [[Ian Astbury]] (left) and [[Billy Duffy]] performing in 2016]]
During the Cult's concert at the Hammersmith Apollo in London on 21 January 2011 Ian Astbury declared that the Cult would be recording a new studio album directly after the tour. They also announced that they would be working with [[Chris Goss]], who performed with [[Masters of Reality]] as an opening act the same evening.<ref name="newalbum">{{cite web|url=http://www.sacredsoul.us/cms/index.php?option=com_content&task=view&id=493&Itemid=95|title=Ian Astbury – The Cult new album...|date=23 January 2011|publisher=Sacred Soul|access-date=9 April 2011|archive-url=https://web.archive.org/web/20111005203639/http://www.sacredsoul.us/cms/index.php?option=com_content&task=view&id=493&Itemid=95|archive-date=5 October 2011|url-status=dead}}</ref> On 11 May 2011, it was announced that the Cult were signed to [[Cooking Vinyl|Cooking Vinyl Records]], who would release the new studio album in early 2012.<ref>{{cite news | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=157977 | title = The Cult Signs With Cooking Vinyl Records | work = [[Blabbermouth.net]] | date = 11 May 2011 | access-date = 11 May 2011 | archive-url = https://web.archive.org/web/20110514165327/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=157977 | archive-date = 14 May 2011 | url-status = dead | df = dmy-all }}</ref> Commented guitarist Billy Duffy: "We are very much looking forward to returning to our U.K. roots in many ways working with Cooking Vinyl." Lead vocalist [[Ian Astbury]] added, "We look forward to a long and fruitful relationship with Cooking Vinyl." By May 2011, the band had been writing and recording new demos at its Witch Mountain studio hideaway in the Hollywood Hills, and began recording their new album at Hollywood Recording Studios.<ref>{{cite news | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=158123 | archive-url = https://archive.today/20130104224249/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=158123 | url-status = dead | archive-date = 4 January 2013 | title = The Cult, Cooking Vinyl Records Comment On New Record Deal | work = [[Blabbermouth.net]] | date = 14 May 2011 | access-date = 14 May 2011 }}</ref> In October 2011, bassist [[Chris Wyse]] stated the album was almost finished and expected to be released in April 2012. Wyse also described it as a "[[Led Zeppelin|Zep]]/[[The Stooges|Stooges]] mix of energy."<ref>{{cite news | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=164966 | title = The Cult's New Album Has A 'Zep/Stooges Mix Of Energy,' Says Bassist | work = [[Blabbermouth.net]] | date = 20 October 2011 | access-date = 23 October 2011 | url-status = dead | archive-url = https://web.archive.org/web/20111124145956/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=164966 | archive-date = 24 November 2011 | df = dmy-all }}</ref>

On 29 November 2011, it was announced that the album would be produced by Bob Rock, who provided the same role on ''[[Sonic Temple]]'', ''[[The Cult (album)|The Cult]]'' and ''[[Beyond Good and Evil (album)|Beyond Good and Evil]]''.<ref>{{cite news | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=166638 | title = The Cult Re-Teams With Producer Bob Rock and Mixer Mike Fraser For New Album | work = [[Blabbermouth.net]] | date = 29 November 2011 | access-date = 30 November 2011 | url-status = dead | archive-url = https://web.archive.org/web/20111202213347/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=166638 | archive-date = 2 December 2011 | df = dmy-all }}</ref> The studio album, entitled ''[[Choice of Weapon]]'', was released on 22 May 2012. The band partnered with ''[[Rolling Stone]]'' to premiere the first song from the album titled "Lucifer" on 30 January.<ref>{{cite magazine | url = https://www.rollingstone.com/music/news/the-cult-return-with-intense-new-album-20120130 | title = The Cult Return With Intense New Album | magazine = [[Rolling Stone]] | date = 30 January 2012 | access-date = 30 January 2012 | archive-date = 1 February 2012 | archive-url = https://web.archive.org/web/20120201051359/http://www.rollingstone.com/music/news/the-cult-return-with-intense-new-album-20120130 | url-status = live }}</ref> On 5 February 2012, the Cult song "She Sells Sanctuary" was used as the soundtrack for a [[Budweiser]] beer commercial in a mashup with [[Flo Rida]] aired during [[Super Bowl XLVI]]. In May 2012 the Cult appeared on ''[[Jimmy Kimmel Live!]]'' and played "For the Animals".

On 28 September 2012, it was announced that the band would release ''Weapon of Choice'', a "prequel" album to accompany the band's latest studio album, ''[[Choice of Weapon]]''.<ref name="Blabbermouth.net">{{cite news | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=180067 | title = THE CULT To Release 'Weapon Of Choice' In October | work = [[Blabbermouth.net]] | date = 28 September 2012 | access-date = 28 September 2011 | archive-date = 7 October 2012 | archive-url = https://web.archive.org/web/20121007095234/http://blabbermouth.net/news.aspx?mode=Article&newsitemID=180067 | url-status = live }}</ref> The digital-only release, available exclusively on iTunes for two months only beginning 16 October, features the songs that were ultimately included in ''Choice of Weapon'' at an earlier stage of development. Explaining the motivations behind the release, lead vocalist Ian Astbury said that "These songs were turned over and over, forged in long rehearsals and writing sessions, and emanated from challenges both personal and professional. We put our guts into this; [Producer Chris] Goss was able to create an environment where the songs were born through playing and turning over lyrics, through hard work and intense sessions." Astbury added "These songs have an integrity and rawness of their own. In many ways it's a different album to the one we released and reveals the foundations of ''Choice of Weapon''. We were able to close the doors and begin to explore spaces we had not been in for a while."<ref name="Blabbermouth.net"/> The song "Twisted and Bleeding" was made available for free download at the band's website ahead of the full digital release.

On 20 June 2013, the band announced the release of ''Electric-Peace'' which comprises the entire ''Electric'' album plus the ''Peace'' album which was previously released on the now discontinued ''Rare Cult'' box set in 2000. It was released in the US on 30 July.<ref>{{cite web | url = http://archive.beggars.com/releases/220/the-cult-electric-peace | title = The Cult releases Electric-Peace | publisher = Beggars.com | date = 20 June 2013 | access-date = 20 July 2013 | archive-url = https://web.archive.org/web/20130619040216/http://archive.beggars.com/releases/220/the-cult-electric-peace | archive-date = 19 June 2013 | url-status = dead | df = dmy-all }}</ref> In 2013, Mike Dimkich left the band and joined [[Bad Religion]] to replace guitarist [[Greg Hetson]].<ref name="dyingscene">{{citation |title=Mike Dimkich leaves The Cult to continue filling in for Greg Hetson in Bad Religion|date=19 July 2013}}</ref> [[James Stevenson (musician)|James Stevenson]], from the ''Beauty's on the Streets'' tour in 1994, replaced Dimkich as the Cult's rhythm guitarist.<ref name="dyingscene" />

In March 2013, Billy Duffy told the Argentine journalist Fabrizio Pedrotti that the Cult had begun work on a new studio album for a 2014 release.<ref>{{cite web | url = https://fabriziopedrotti.com/2013/03/06/entrevistas-the-cult-nuevo-disco-en-2014/ | title = The Cult tendrá nuevo disco en 2014 | publisher = fabriziopedrotti.com | date = 4 March 2013 | access-date = 20 May 2013 | archive-date = 10 January 2018 | archive-url = https://web.archive.org/web/20180110175344/https://fabriziopedrotti.com/2013/03/06/entrevistas-the-cult-nuevo-disco-en-2014/ | url-status = live }}</ref> The band were expected to begin work on the album after they finish their 2013 world tour, where they played the ''[[Electric (The Cult album)|Electric]]'' album in its entirety.<ref>{{cite web | url = http://knac.com/article.asp?ArticleID=9482 | title = CULTS Announces Electric Album U.S. Tour UPDATED With Full First Leg Dates! | publisher = [[KNAC|KNAC.com]] | date = 13 May 2013 | access-date = 20 May 2013 | archive-date = 4 October 2013 | archive-url = https://web.archive.org/web/20131004223445/http://knac.com/article.asp?ArticleID=9482 | url-status = live }}</ref> In August 2014, Duffy added that the next album, which was not expected to be released before 2015 at the earliest, would "be more guitar heavy".<ref>{{cite news | url = http://www.blabbermouth.net/news/the-cults-billy-duffy-thinks-next-album-will-be-more-guitar-heavy | title = CULTS' BILLY DUFFY Thinks Next Album 'Will Be More Guitar Heavy' | work = [[Blabbermouth|Blabbermouth.net]] | date = 24 August 2014 | access-date = 4 January 2015 | archive-date = 5 January 2015 | archive-url = https://web.archive.org/web/20150105003752/http://www.blabbermouth.net/news/the-cults-billy-duffy-thinks-next-album-will-be-more-guitar-heavy/ | url-status = live }}</ref>

On 5 November 2015, it was announced that the Cult would release their new studio album, entitled ''[[Hidden City (album)|Hidden City]]'', on 5 February 2016.<ref>{{cite news|title=The Cult To Release 'Hidden City' Album In February; Hear First Single 'Dark Energy'|url=http://www.blabbermouth.net/news/the-cult-to-release-hidden-city-album-in-february-hear-first-single-dark-energy/|work=[[Blabbermouth.net]]|date=6 November 2015|access-date=6 November 2015|archive-date=8 November 2015|archive-url=https://web.archive.org/web/20151108172000/http://www.blabbermouth.net/news/the-cult-to-release-hidden-city-album-in-february-hear-first-single-dark-energy|url-status=live}}</ref> The album is said to be the final part of a trilogy<ref>{{cite web|url=https://www.nme.com/news/the-cult/89539|title=The Cult announce new album 'Hidden City' – hear single 'Dark Energy' now|website=NME.COM|date=6 November 2015|access-date=25 June 2016|archive-date=8 November 2015|archive-url=https://web.archive.org/web/20151108214828/http://www.nme.com/news/the-cult/89539|url-status=live}}</ref> that began with ''[[Born into This]]'', and marks the fifth time Bob Rock had produced a Cult album. The band also announced that they had hired Australian-born bassist Grant Fitzpatrick (ex-[[Mink (band)|Mink]]) as the replacement for [[Chris Wyse]].<ref name="PBS Mink">{{cite web | url=http://www.pbsfm.org.au/Documents6c07.html | title=PBS Presents: Mink | publisher=[[PBS 106.7FM]] | date=November 2006 | via=[[National Library of Australia]] | archive-url=https://webarchive.nla.gov.au/awa/20100510040249/http://pandora.nla.gov.au/pan/15148/20100501-0018/www.pbsfm.org.au/Documents6c07.html | archive-date=10 May 2010 | access-date=8 January 2022 }}{{cbignore|bot=medic}}</ref><ref name="blabber-Nov-5-2015">{{cite news|title=The Cult Completes Work On New Album, Introduces New Bassist|url=http://www.blabbermouth.net/news/the-cult-completes-work-on-new-album-introduces-new-bassist/|work=[[Blabbermouth.net]]|date=5 November 2015|access-date=5 November 2015|archive-date=7 November 2015|archive-url=https://web.archive.org/web/20151107181608/http://www.blabbermouth.net/news/the-cult-completes-work-on-new-album-introduces-new-bassist|url-status=live}}</ref> [[Chris Chaney]] ([[Jane's Addiction]], [[Camp Freddy]]) and producer Bob Rock performed session bass on the album. In support of ''Hidden City'', the Cult opened for [[Guns N' Roses]] on the [[Not in This Lifetime... Tour]].<ref>{{cite magazine|title=Guns N' Roses Name The Cult, Billy Talent + More Openers for Summer 2016 Tour|url=http://loudwire.com/guns-n-roses-name-the-cult-billy-talent-more-openers-summer-2016-tour/|magazine=[[Loudwire|Loudwire.com]]|date=16 June 2016|access-date=4 September 2016|archive-date=23 June 2016|archive-url=https://web.archive.org/web/20160623015730/http://loudwire.com/guns-n-roses-name-the-cult-billy-talent-more-openers-summer-2016-tour/|url-status=live}}</ref><ref>{{cite news|title=The Cult to Open Both Dodger Stadium Shows|url=http://www.gunsnroses.com/news/title/the-cult-to-open-both-dodger-stadium-shows|publisher=gunsnroses.com|date=16 August 2016|access-date=4 September 2016|archive-date=17 September 2016|archive-url=https://web.archive.org/web/20160917212831/http://www.gunsnroses.com/news/title/the-cult-to-open-both-dodger-stadium-shows|url-status=live}}</ref>

In an October 2016 interview with ''[[PopMatters]]'' journalist J.C. Maçek III, Cult guitarist Billy Duffy spoke of the band's playlist while on tour, saying "Obviously you want to make an impactful [show]," he continues. "There are some practical, pragmatic decisions made. If you're playing to a crowd who are not very familiar with you, there's no point of going too deep but we do always make sure we play a new song. Like on Guns N' Roses' [tour] we had fifty minutes which is ten songs all in. So, you know we just made sure that in those ten songs we played '[[Hidden City (album)|Deeply Ordered Chaos]]' which we're proud of and it makes a certain statement. And it just alerts people to the fact that, yes, we have made a record in the last 30 years. You know and that's a good thing. Psychologically, that's the blood transfusion that we need. And we're very mindful, we have a very loyal fan base. We don't pander as you well know."<ref name=PM>{{cite web|work=[[PopMatters]]|last=Maçek III |first= J.&nbsp;C.|url=https://www.popmatters.com/feature/hidden-city-to-hidden-cities-touring-with-the-cults-billy-duffy/|title=Hidden City to Hidden Cities: An Interview with the Cult's Billy Duffy|date=4 October 2016|access-date=21 April 2020|archive-date=30 August 2017|archive-url=https://web.archive.org/web/20170830122406/http://www.popmatters.com/feature/hidden-city-to-hidden-cities-touring-with-the-cults-billy-duffy/|url-status=live}}</ref>

===''Under the Midnight Sun'' (2018–2022)===
In an April 2018 interview with ''[[Guitar World]]'', guitarist Billy Duffy was asked if an eleventh studio album by the Cult was in the works. He replied, "Never say never! Ian and I enjoy the process of making new music, and we feel it's vital to keep the band healthy, even if it's pretty much in the law of diminishing returns area now. Who knows if it will be a whole album a series of singles or an EP? I can say new Cult music will be forthcoming, but these days we don't rush it as there's no point. Quality is key. We are past the point of having to release stuff so if we feel it's good enough, then we will release it in some shape or another."<ref>{{cite magazine|title=The Cult's Billy Duffy on Gretsch Guitars, Tour with Stone Temple Pilots, Bush|url=https://www.guitarworld.com/artists/the-cult-billy-duffy-on-gretsch-guitars-tour-with-stone-temple-pilots-bush|magazine=[[Guitar World]]|date=23 April 2018|access-date=23 April 2018|archive-date=24 April 2018|archive-url=https://web.archive.org/web/20180424010244/https://www.guitarworld.com/artists/the-cult-billy-duffy-on-gretsch-guitars-tour-with-stone-temple-pilots-bush|url-status=live}}</ref>

On 2 April 2018, a tour of the United States of America called "Revolution 3 Tour" was announced for the summer. They performed as one of the three headliners, along with [[Stone Temple Pilots]] and [[Bush (British band)|Bush]].<ref>{{cite web|url=https://www.rollingstone.com/music/music-news/bush-stone-temple-pilots-the-cult-set-tri-headlining-revolution-3-tour-630040/|title=Bush, Stone Temple Pilots, the Cult Set Tri-Headlining 'Revolution 3' Tour|first1=Daniel|last1=Kreps|website=Rollingstone.com|date=2 April 2018|access-date=14 October 2019|archive-date=2 February 2021|archive-url=https://web.archive.org/web/20210202214832/https://www.rollingstone.com/music/music-news/bush-stone-temple-pilots-the-cult-set-tri-headlining-revolution-3-tour-630040/|url-status=live}}</ref>

In April 2019, the Cult announced that they would celebrate the 30th anniversary of the release of their fourth studio album ''[[Sonic Temple]]'' with a world tour, which began on 2 May in [[Houston, Texas]] and was expected to wrap up in 2020.<ref>{{cite news|title=THE CULT To Celebrate 30th Anniversary Of 'Sonic Temple' With Special Los Angeles Concert In June|url=http://www.blabbermouth.net/news/the-cult-to-celebrate-30th-anniversary-of-sonic-temple-with-special-los-angeles-concert-in-june/|work=[[Blabbermouth.net]]|date=2 April 2019|access-date=24 May 2019|archive-date=5 April 2019|archive-url=https://web.archive.org/web/20190405093656/http://www.blabbermouth.net/news/the-cult-to-celebrate-30th-anniversary-of-sonic-temple-with-special-los-angeles-concert-in-june|url-status=live}}</ref><ref>{{cite news|title=THE CULT Announces 'A Sonic Temple' Tour Dates In North America And U.K.|url=http://www.blabbermouth.net/news/the-cult-announces-a-sonic-temple-tour-dates-in-north-america-and-u-k/|work=[[Blabbermouth.net]]|date=9 April 2019|access-date=24 May 2019|archive-date=13 April 2019|archive-url=https://web.archive.org/web/20190413200037/http://www.blabbermouth.net/news/the-cult-announces-a-sonic-temple-tour-dates-in-north-america-and-u-k/|url-status=live}}</ref>

In a June 2019 interview with ''[[LA Weekly]]'', lead vocalist Ian Astbury stated that the Cult were "long overdue" to release new music. He was quoted as saying: "We do have some stuff we've been working on, but it's yet to see the light of day."<ref>{{cite news|title=THE CULT Is 'Long Overdue' To Release New Music|url=http://www.blabbermouth.net/news/the-cult-is-long-overdue-to-release-new-music/|work=[[Blabbermouth.net]]|date=13 June 2019|access-date=14 June 2019|archive-date=14 June 2019|archive-url=https://web.archive.org/web/20190614024853/http://www.blabbermouth.net/news/the-cult-is-long-overdue-to-release-new-music/|url-status=live}}</ref> Six months later, Astbury told ''[[Atlantic City Weekly]]'' that the band was going to start working on new music in 2020: "We've got a few pieces lying around in various stages of completion. The intention is to get together in the New Year and take a look at what we've got and decide how we are going to go about moving forward. It's an essential part of any creative lifeblood."<ref>{{cite news|title=The Cult To Work On New Music Next Year|url=https://www.blabbermouth.net/news/the-cult-to-work-on-new-music-next-year/|work=[[Blabbermouth.net]]|date=11 December 2019|access-date=7 May 2020|archive-date=9 August 2020|archive-url=https://web.archive.org/web/20200809035024/https://www.blabbermouth.net/news/the-cult-to-work-on-new-music-next-year/|url-status=live}}</ref> On 6 May 2020, the Cult announced on their [[Twitter]] page that they had signed to Black Hill Records.<ref>{{cite news|title=THE CULT Signs With BLACK HILL RECORDS|url=https://www.blabbermouth.net/news/the-cult-signs-with-black-hill-records/|work=[[Blabbermouth.net]]|date=6 May 2020|access-date=7 May 2020|archive-date=7 May 2020|archive-url=https://web.archive.org/web/20200507133749/https://www.blabbermouth.net/news/the-cult-signs-with-black-hill-records/|url-status=live}}</ref>

On 15 August 2020, Duffy announced on his Twitter that the band were recording their eleventh studio album with producer [[Tom Dalgety]] at [[Rockfield Studios]], where the Cult had recorded their debut studio album ''[[Dreamtime (The Cult album)|Dreamtime]]'' 36 years earlier.<ref>{{cite news|title=THE CULT Is Recording New Album At Legendary ROCKFIELD STUDIOS|url=https://www.blabbermouth.net/news/the-cult-is-recording-new-album-at-legendary-rockfield-studios/|work=[[Blabbermouth.net]]|date=15 August 2020|access-date=16 August 2020|archive-date=31 October 2020|archive-url=https://web.archive.org/web/20201031054218/https://www.blabbermouth.net/news/the-cult-is-recording-new-album-at-legendary-rockfield-studios/|url-status=live}}</ref> Progress was slow for nearly two years, hampered by the [[COVID-19 pandemic]], and the album being recorded remotely, with the half of the band tracking it at Rockfield Studios and Astbury in the United States. In May 2022, Duffy told ''[[The Yorkshire Post]]'' that the "main bulk" of the album was finished and mastered.<ref>{{cite web|url=https://blabbermouth.net/news/the-cults-next-album-will-be-quite-epic-and-big-sounding-says-billy-duffy|title=THE CULT's Next Album Will Be 'Quite Epic' And 'Big-Sounding', Says BILLY DUFFY|work=[[Blabbermouth.net]]|date=26 May 2022|access-date=28 May 2022}}</ref> On 7 July 2022 the band announced ''[[Under the Midnight Sun]]'' as the title of their album, released on 7 October, and "Give Me Mercy" was released its first single.<ref>{{cite web|url=https://blabbermouth.net/news/the-cult-announces-under-the-midnight-sun-album-shares-give-me-mercy-single|title=THE CULT Announces 'Under The Midnight Sun' Album, Shares 'Give Me Mercy' Single|publisher=[[Blabbermouth.net]]|access-date=7 July 2022|date=7 July 2022}}</ref>

Prior to the release of the album, the Cult embarked on a co-headlining six-date UK tour with [[Alice Cooper]] and [[Creeper (band)|Creeper]] in May and June 2022,<ref>{{cite web|url=https://www.blabbermouth.net/news/alice-cooper-and-the-cult-announce-co-headline-u-k-tour-for-may-june-2022/|title=ALICE COOPER And THE CULT Announce Co-Headline U.K. Tour For May/June 2022|work=[[Blabbermouth.net]]|date=14 September 2021|access-date=20 September 2021}}</ref><ref>{{cite web|url=https://www.nme.com/news/music/alice-cooper-and-the-cult-announce-huge-co-headlining-2022-uk-arena-tour-3045254|title=Alice Cooper and The Cult announce huge co-headlining 2022 UK arena tour|work=[[NME]]|date=14 September 2021|access-date=20 September 2021}}</ref><ref>{{cite web|url=https://metalstorm.net/events/news_comments.php?news_id=43381|title=Alice Cooper - Announce Co-Headlining UK Tour With The Cult|work=[[Metal Storm (webzine)|Metal Storm]]|date=20 September 2021|access-date=20 September 2021}}</ref> and in the following month, they toured in North America with [[Black Rebel Motorcycle Club]] and [[Zola Jesus]].<ref>{{cite web|url=https://www.ultimate-guitar.com/news/general_music_news/the_cult_announce_us_tour_with_black_rebel_motorcycle_club__zola_jesus.html|title=The Cult Announce U.S. Tour With Black Rebel Motorcycle Club + Zola Jesus|work=[[Ultimate Guitar]]|date=11 May 2022|access-date=28 May 2022}}</ref>

===Reunion of Death Cult and potential twelfth studio album (2023–present)===
On 14 August 2023, Astbury and Duffy announced a twelve-date tour of the UK, along with a single US date in Los Angeles, under the title "Death Cult 8323". Whilst concentrating on the Death Cult material, the shows also covered [[Southern Death Cult]] and The Cult's first two albums, ''Dreamtime'' and ''[[Love (The Cult album)|Love]]''.<ref>{{cite web |last1=Colothan |first1=Scott |title=The Cult revive Death Cult for November 2023 UK & Ireland tour |url=https://planetradio.co.uk/planet-rock/news/rock-news/the-cult-death-cult-uk-tour/ |website=Planet Rock |access-date=14 August 2023}}</ref>

On 5 October 2023, ''[[The Spokesman-Review]]'' reported that The Cult were working on new material for a possible 2024 release.<ref>{{cite web|url=https://www.spokesman.com/stories/2023/oct/05/the-cults-ian-astbury-continues-to-grow-as-a-recor/|title=The Cult's Ian Astbury continues to grow as a recording artist|work=[[The Spokesman-Review|spokesman.com]]|date=5 October 2023|access-date=16 February 2024}}</ref> Astbury confirmed in February 2025 that new music from the band is in the works, but expressed uncertainty about releasing another studio album as The Cult: "Albums are dead, pretty much albums are finished. Albums are dead, the concept of making an album, I like the idea of making — if you have a piece of music and it's fresh, put it out."<ref>{{cite web|url=https://blabbermouth.net/news/ian-astbury-says-the-cult-has-new-songs-in-the-works|title=IAN ASTBURY Says THE CULT Has New Songs In The Works|work=[[Blabbermouth.net]]|date=18 February 2025|access-date=18 February 2025}}</ref>

On 15 July 2025, the band announced a North American tour featuring a set performing music from Death Cult in addition to The Cult.<ref>{{Cite web |last=Pearis |first=Bill |title=The Cult announce Death Cult fall US tour |url=https://www.brooklynvegan.com/the-cult-announce-death-cult-fall-us-tour/ |access-date=2025-07-16 |website=BrooklynVegan |language=en-US}}</ref>

==Artistry==
===Influences===
The Cult cite their influences as "everything from [[the Doors]] to [[Led Zeppelin]]."<ref name="drownedinsound">{{cite web|url=http://drownedinsound.com/in_depth/4149853|title=If anyone's an institution in the cult its billy|publisher=Drownedinsound|first=Dom|last=Gourlay|date=9 March 2016|access-date=19 March 2018|archive-date=15 June 2020|archive-url=https://web.archive.org/web/20200615015947/http://drownedinsound.com/in_depth/4149853|url-status=live}}</ref> On the band's early influences, Astbury recalled, "We literally went from the front of our record collections to the back. And then along the way we were drawn in by the likes of [[Public Image Ltd]], [[Joy Division]] and [[Siouxsie and the Banshees]]. You might not hear it in the music but it's there."<ref name="drownedinsound" /> They also cite [[Bauhaus (band)|Bauhaus]] among many other post-punk influences.<ref>{{cite web |first=Timothy |last=Finn |title=The Cult's Ian Astbury on the Doors, Bowie & why 'classic rock' is an insult |url=https://www.kansascity.com/entertainment/ent-columns-blogs/back-to-rockville/article104423871.html |website=The Kansas City Star |date=27 September 2016 |quote=Q: "What or who else influenced the Cult?"  Astbury: "The Cult grew out of a lot of post-punk influences, Joy Division and Bauhaus." |access-date=2 July 2018 |archive-url=https://web.archive.org/web/20180702180144/https://www.kansascity.com/entertainment/ent-columns-blogs/back-to-rockville/article104423871.html |archive-date=2 July 2018 |url-status=live }}</ref> Duffy also praised [[Johnny Thunders]] and [[the Heartbreakers]] for a major performance he attended in 1977 and Siouxsie and the Banshees who "always had great guitar players with killer riffs."<ref>{{cite web|url=https://louderthanwar.com/part-2-of-billy-duffy-from-the-cults-top-10-albums-that-shaped-his-life/|title=Top 10 Gigs in Seventies Manchester that shaped my guitar style – by Billy Duffy from The Cult|publisher=Louderthanwar|first=Mick|last=Peek|date=2 March 2013|access-date=19 March 2018|archive-date=2 February 2021|archive-url=https://web.archive.org/web/20210202214844/https://louderthanwar.com/part-2-of-billy-duffy-from-the-cults-top-10-albums-that-shaped-his-life/|url-status=live}}</ref> Duffy also hailed [[AC/DC]] for "the power of a good three chord riff", [[Pete Townshend]] of [[the Who]] "in terms of commitment to stage performing" and [[Brian May]] of [[Queen (band)|Queen]] for using "'echoplex' tape delays to orchestrate his own solo".<ref>{{cite web|url=https://louderthanwar.com/top-10-gigs-in-seventies-manchester-that-shaped-my-guitar-style-by-billy-duffy-from-the-cult/|title=Top 10 Gigs in Seventies Manchester that shaped my guitar style – by Billy Duffy from The Cult|publisher=Louderthanwar|first=Mick|last=Peek|date=2 March 2013|access-date=19 March 2018|archive-date=25 November 2019|archive-url=https://web.archive.org/web/20191125163045/https://louderthanwar.com/top-10-gigs-in-seventies-manchester-that-shaped-my-guitar-style-by-billy-duffy-from-the-cult/|url-status=live}}</ref>

===Musical style===
[[AllMusic]] writer [[Stephen Thomas Erlewine]] states that The Cult "formed as a [[gothic rock|goth]] band" and later became "a stadium-filling [[hard rock]] act led by the shamanistic Ian Astbury."<ref name="BIOAMG">{{cite web | last = Erlewine, Stephen Thomas | title = The Cult Biography | website = [[AllMusic]] | access-date = 12 August 2023 | url = https://www.allmusic.com/artist/the-cult-mn0000139908/biography | author-link = Stephen Thomas Erlewine}}</ref> American vocal coach [[Ken Tamplin]] added "the band's early sound was heavily influenced by [[punk rock]] and [[post-punk]], with their debut album, ''Dreamtime,'' released in 1984," on his website.<ref name="KTVA">{{cite web |date=3 January 2024 |title=The Cult Unveieled: a Journey Through the's Iconic Sound |url=https://kentamplinvocalacademy.com/artists-bands/lead/the-cult/ |access-date=30 June 2024 |website=Ken Tamplin Vocal Academy}}</ref>  Astbury said, "our music is just melodies and guitars. We're like [[Big Country]] and [[U2]], only better!" in 1985.<ref>{{cite web |date=1 November 1985 |title=Cult Chat |url=https://archive.list.co.uk/the-list/1985-11-01/28/ |url-status=live |archive-url=https://web.archive.org/web/20210202214827/https://archive.list.co.uk/the-list/1985-11-01/28/ |archive-date=2 February 2021 |access-date=15 August 2020 |publisher=The List}}</ref>

{{Quote box
| quote = The songs were too long and just felt bloated and self-indulgent. We'd gone back into the studio too soon, as the label just wanted us to keep laying golden eggs. In reality, we should have kept rehearsing and gone through a pre-production process. We knew something was not right, but didn't quite know what it was.
| source = &mdash;Billy Duffy reflecting on the recording of ''Peace'' during a ''Sabotage Times'' interview.<ref>{{Cite web |last=Hill |first=Mike |date=2021-04-06 |title='Electric' vs. 'Peace': The Cult's Near Brush With Obscurity |url=https://clrvynt.com/the-cult-electric-peace-compare-contrast/ |access-date=2025-06-13 |website=CLRVYNT}}</ref>
| width = 35%
}}

The Cult's music evolved over the years, blending hard rock, [[psychedelic music|psychedelia]] and guitar solos with gothic rock on their second album, ''Love'' (1985).<ref>{{cite web |last=Lawson |first=Dom |date=26 April 2018 |title=The story of Love, or how The Cult divided their fans and defined their career |url=https://www.loudersound.com/features/the-story-of-love-or-how-the-cult-divided-their-fans-and-defined-their-career |access-date=3 February 2023 |website=[[Louder Sound]]}}</ref> The band continued this style on their next recordings, but was dissatisfied with the results of the sessions. The tentatively entitled ''Peace'' was scrapped in favour of the [[Rick Rubin]]-produced ''Electric'' (1987), which was The Cult's first foray into an [[AC/DC]]-influenced hard rock and [[heavy metal music|heavy metal]] sound.<ref>{{cite web|last=Wall|first=Mick|author-link=Mick Wall|url=https://www.loudersound.com/features/the-making-of-the-cult-electric|title=How The Cult's Electric helped save rock|website=loudersound.com|date=7 April 2022|access-date=13 June 2025}}</ref><ref>{{cite web|last=Christopher|first=Michael|url=https://diffuser.fm/cult-electric/|title=30 Years Ago: The Cult Turn to Big Rock on 'Electric'|website=diffuser.fm|date=6 April 2017|access-date=13 June 2025}}</ref> While the band continued in this vein with their next album ''Sonic Temple'' (1989), the first of many Cult albums to be produced by [[Bob Rock]], they leaned more heavily on influences from various genres such as [[blues rock|blues]],<ref>{{cite web|author=Metal Mike|url=https://sleazeroxx.com/reviews/the-cult-sonic-temple/|title=The Cult: 'Sonic Temple'|website=sleazeroxx.com|date=10 April 2019|access-date=3 June 2025}}</ref><ref>{{cite web|url=https://www.ondarock.it/rockedintorni/cult.htm|title=Cult - biografia, recensioni, streaming, discografia, foto|website=[[Ondarock]]|date=3 June 2025|language=it}}</ref> [[progressive rock|progressive]]<ref>{{cite web|last1=Fendley|first1=Scott|url=https://smedmusic.substack.com/p/the-cults-glorious-three|title=The Cult's Glorious Three|website=[[Substack|smedmusic.substack.com]]|date=10 April 2019|access-date=3 June 2025}}</ref> and [[arena rock]].<ref>{{cite web|last1=Lester|first1=Paul|url=https://www.loudersound.com/features/every-album-by-the-cult-ranked-from-worst-to-best|title=Every album by The Cult ranked from worst to best|website=loudersound.com|date=27 February 2023|access-date=3 June 2025}}</ref> The band were seen as a middle ground between [[alternative rock]] and [[glam metal]] in the late 1980s, but Astbury rejected the latter label.<ref>{{cite web |last=Meredith |first=Kyle |date=December 22, 2022 |title=The Cult's Ian Astbury: "We were never a hair band" |url=https://www.lpm.org/music/2022-12-22/the-cults-ian-astbury-we-were-never-a-hair-band |access-date=March 3, 2025 |website=[[Louisville Public Media]]}}</ref>

The Cult incorporated tribal rhythms on their fifth album, ''Ceremony'' (1991), and experimented with [[grunge]] and [[noise rock]] on their self-titled sixth album (1994), with its use of distortion and feedback. The band's seventh, and first post-reunion, album ''Beyond Good and Evil'' (2001) marked a return to the hard rock direction of ''Electric'' and ''Sonic Temple''; both that album and its predecessor also saw The Cult reunite with ''Sonic Temple'' producer Bob Rock.<ref>{{cite web|last1=Penfold|first1=Scott|url=https://loadedradio.com/the-cult-ian-astbury-billy-duffy-death-cult-show/|title=THE CULT's IAN ASTBURY And BILLY DUFFY Bring Back DEATH CULT For Upcoming Live Performance|website=loadedradio.com|date=14 August 2023|access-date=13 June 2025}}</ref> Still, the band are mostly seen as alternative rock,<ref name="KTVA" /> heavy metal,<ref>{{Cite web|url=https://www.nytimes.com/1989/07/02/arts/reocrdings-the-cult-dons-the-armor-of-heavy-metal.html|title=RECORDINGS; The Cult Dons the Armor of Heavy Metal|work=The New York Times|date=July 2, 1989|access-date=June 28, 2024}}</ref> arena rock<ref>{{cite web |last=Everley |first=Dave |date=March 30, 2022 |title=The Story Behind The Song: Monster Magnet's Powertrip |url=https://www.loudersound.com/features/monster-magnet-the-story-behind-powertrip |access-date=February 26, 2025 |website=[[Metal Hammer]]}}</ref> and as part of the first wave of [[alternative metal]].<ref name="Vice">{{Cite web |last=Heller |first=Jason |date=August 26, 2016 |title=Loud Love: Soundgarden and the Heyday of Alternative Metal |url=https://www.vice.com/en/article/soundgarden-alternative-metal/ |access-date=April 28, 2025 |website=[[Vice (magazine)|VICE]] |language=en-US}}</ref> The band's latest two albums, ''Hidden City'' (2016) and ''Under the Midnight Sun'' (2022), return to their gothic roots, while retaining a hard rock style.<ref>{{Cite web |last=Zukowski |first=Zenae |date=2016-02-12 |title=The Cult – Hidden City (Album Review) |url=https://crypticrock.com/the-cult-hidden-city-album-review/ |access-date=2023-09-15 |website=Cryptic Rock |language=en-US}}</ref><ref>{{Cite web |last=Dent-Robinson |first=Nick |title=Cult – Under the Midnight Sun |url=http://www.pennyblackmusic.co.uk/Home/DetailsMobile?id=27416 |access-date=2023-06-01 |website=www.pennyblackmusic.co.uk |language=en}}</ref>

==Members==
{{main|List of the Cult band members}}
'''Current members'''
* [[Ian Astbury]] – lead vocals, percussion {{small|(1983–1995, 1999–2002, 2006–present)}}
* [[Billy Duffy]] – guitars {{small|(1983–1995, 1999–2002, 2006–present)}}
* [[John Tempesta]] – drums, percussion {{small|(2006–present)}}
* [[Charlie Jones (musician)|Charlie Jones]] – bass, backing vocals {{small|(2020–present)}}

==Discography==
{{Main|The Cult discography}}
'''Studio albums'''
* ''[[Dreamtime (The Cult album)|Dreamtime]]'' (1984)
* ''[[Love (The Cult album)|Love]]'' (1985)
* ''[[Electric (The Cult album)|Electric]]'' (1987)
* ''[[Sonic Temple]]'' (1989)
* ''[[Ceremony (The Cult album)|Ceremony]]'' (1991)
* ''[[The Cult (album)|The Cult]]'' (1994)
* ''[[Beyond Good and Evil (album)|Beyond Good and Evil]]'' (2001)
* ''[[Born into This]]'' (2007)
* ''[[Choice of Weapon]]'' (2012)
* ''[[Hidden City (album)|Hidden City]]'' (2016)
* ''[[Under the Midnight Sun]]'' (2022)

==References==
{{Reflist}}

==External links==
{{Commons category}}
* [http://www.thecult.us/ Official website]
* [http://www.billyduffy.com Billy Duffy official website]
* {{AllMusic|class=artist|id=mn0000139908}}
* {{discogs artist}}
* {{IMDb name|id=1939687}}

{{The Cult}}
{{Authority control}}

{{DEFAULTSORT:Cult, The}}
[[Category:1983 establishments in England]]
[[Category:Beggars Banquet Records artists]]
[[Category:English gothic rock groups]]
[[Category:English hard rock musical groups]]
[[Category:English post-punk music groups]]
[[Category:Musical groups established in 1983]]
[[Category:Musical groups from Bradford]]
[[Category:Sire Records artists]]
[[Category:Situation Two artists]]