{{short description|English rock and pop band}}
{{redirect|Hollies}}
{{More citations needed|date=May 2023}}
{{Use British English|date=January 2014}}
{{Use dmy dates|date=December 2022}}
{{Infobox musical artist
| name            = The Hollies
| image           = The Hollies (1965).png
| image_size      = 
| landscape       = yes
| caption         = The Hollies in 1964<br />Left to right: [[Eric Haydock]], [[Allan Clarke (singer)|Allan Clarke]], [[Graham Nash]], [[Tony Hicks]], [[Bobby Elliott]]
| background      = group_or_band
| origin          = [[Manchester]], [[Lancashire]], England
| genre           = {{hlist|[[Rock music|Rock]]|[[Pop music|pop]]}}
| years_active    = {{start date|1962}}–present
| label           = {{hlist|[[Parlophone]]|[[Epic Records|Epic]]|[[RCA Records|RCA]]|[[Polydor]]|[[EMI]]|[[Imperial Records|Imperial]]|[[Capitol Records|Capitol]]}}
| website         = {{URL|hollies.co.uk}}
| current_members = [[Tony Hicks]]<br />[[Bobby Elliott]]<br />Ray Stiles<br />[[Ian Parker (keyboardist)|Ian Parker]]<br />[[Peter Howarth]]<br />[[Steve Lauri]]
| past_members    = [[List of the Hollies members]]
}}

'''The Hollies''' are an English [[Rock music|rock]] and [[Pop music|pop]] band formed in [[Manchester]] in 1962. One of the leading British groups of the 1960s and into the mid-1970s, they are known for their distinctive three-part [[vocal harmony]] style. Singer [[Allan Clarke (singer)|Allan Clarke]] and rhythm guitarist/singer [[Graham Nash]] founded the band as a [[Merseybeat]]-type group in Manchester, although some of the band members came from towns further north, in east [[Lancashire]]. Nash left the group in 1968 to co-form [[Crosby, Stills & Nash]], though he has reunited with the Hollies on occasion. In addition to Clarke and Nash, members have included lead guitarist [[Tony Hicks]], rhythm guitarist [[Terry Sylvester]] (who replaced Nash), bassists [[Eric Haydock]] and [[Bernie Calvert]], and drummers Don Rathbone and [[Bobby Elliott]]. 

The Hollies enjoyed considerable popularity in the UK and Europe during the mid-1960s with a string of hits that included "[[Just One Look (Doris Troy song)|Just One Look]]", "[[Here I Go Again (The Hollies song)|Here I Go Again]]" (both 1964), "[[I'm Alive (The Hollies song)|I'm Alive]]" (1965; their first of two UK number ones), "[[Look Through Any Window]]" (1965) and "[[I Can't Let Go]]" (1966), although they did not achieve US chart success until "[[Bus Stop (song)|Bus Stop]]" was released in 1966. The group went on to have periodic success on both sides of the [[Atlantic Ocean]] over the next decade with hits such as "[[Stop Stop Stop]]" (1966), "[[On a Carousel]]", "[[Carrie Anne]]" (both 1967), "[[He Ain't Heavy, He's My Brother]]" (1969), "[[Long Cool Woman in a Black Dress]]" (1972) and "[[The Air That I Breathe]]" (1974). "He Ain't Heavy" reached number one on the [[UK Singles Chart]] following a 1988 re-release. Overall, the Hollies had over 30 charting singles reach the UK Singles Chart, 22 on the US [[Billboard Hot 100|''Billboard'' Hot 100]], and 21 on the chart of ''[[RPM (magazine)|RPM]]'' magazine in Canada.

The Hollies are one of the few UK groups of the early 1960s, along with [[the Rolling Stones]], who have never disbanded and continue to record and perform. In recognition of their achievements, the Hollies were inducted into the [[Rock and Roll Hall of Fame]] in 2010.<ref name="HoF">The band's lineup in the Hall of Fame includes only the seven band members from 1964 through 1971. The most famous member during this time was Graham Nash, who went on to form [[Crosby, Stills & Nash]] in the US. [http://www.boston.com/ae/celebrity/articles/2009/12/16/letterman_update/ Letterman update] ''[[The Boston Globe]]'', 17 December 2009</ref>

==Origin==
The Hollies originated as a duo formed by [[Allan Clarke (singer)|Allan Clarke]] and [[Graham Nash]], who were best friends from primary school and began performing together during the [[skiffle]] craze of the late 1950s.<ref name="Eden">[[Dawn Eden Goldstein|Dawn Eden]], 30th Anniversary essay, March 1993, in ''30th Anniversary Collection''.</ref> Eventually Clarke and Nash became a vocal-and-guitar duo modelled on American duo [[the Everly Brothers]], working as "Ricky and Dane Young";<ref name="Eden" /> under this name they teamed up with a local band, the Fourtones, consisting of Pete Bocking on guitar, John 'Butch' Mepham on bass, Keith Bates on drums, and Derek Quinn on guitar. When Quinn quit to join [[Freddie and the Dreamers]] in 1962, Clarke and Nash also quit and joined another Manchester band, the Deltas, consisting of [[Vic Steele]] on lead guitar, [[Eric Haydock]] on bass guitar, and Don Rathbone on drums, which had just lost two members including [[Eric Stewart]], who left to join a "professional" band, [[the Mindbenders]].<ref name="Eden" /> During these periods the group were managed and promoted by Michael Cohen, a music enthusiast and clothing retailer from [[Oldham]].<ref name="Louder Than War">{{cite web |last=Gray |first=Oliver |title=It Ain't Heavy It's My Story: My Life in the Hollies by Bobby Elliot – book review |url=https://louderthanwar.com/it-aint-heavy-its-my-story-my-life-in-the-hollies-by-bobby-elliot-book-review/ |website=Louder Than War |date=28 April 2020 |access-date=16 May 2020}}</ref>

The Deltas first called themselves the Hollies for a December 1962 gig at the Oasis Club in Manchester.<ref name="Eden" /> It has been suggested that Eric Haydock named the group in relation to a Christmas holly garland, though in a 2009 interview Graham Nash said that the group decided just prior to a performance to call themselves the Hollies because of their admiration for [[Buddy Holly]].<ref>{{cite web|first=William |last=Kerns |url=http://lubbockonline.com/stories/031409/fea_409573233.shtml |title=Holly's influence will not fade away |publisher=Lubbockonline.com |date=14 March 2009 |access-date=18 May 2011}}</ref> In 2009, Nash wrote, "We called ourselves The Hollies, after Buddy and Christmas."<ref>2009 Graham Nash Reflections :: Introduction to autobiographical liner/CD booklet</ref>

==1963–1969==
{{More citations needed section|date=July 2020}}
===1963–1965===
In January 1963, the Hollies performed at the [[Cavern Club]] in Liverpool, where they were seen by [[Parlophone]] assistant producer [[Ron Richards (producer)|Ron Richards]], who had been involved in producing the first [[The Beatles|Beatles]] session.<ref name="Eden" /> Richards offered them an audition with Parlophone, but Steele did not want to be a "professional" musician and left the band in April 1963.<ref name="Eden" /> For the audition, they brought in [[Tony Hicks]] to replace the departing Steele. Hicks played in a [[Nelson, Lancashire|Nelson]] band called the Dolphins, which also featured [[Bobby Elliott]] on drums and [[Bernie Calvert]] on bass.<ref name="Eden" /> Not only were the Hollies signed by Richards, who continued to produce the band until 1976 and once more in 1979, but a song from the audition, a [[Cover version|cover]] of [[the Coasters]]' 1961 single "(Ain't That) Just Like Me", was released as their debut single in May 1963 and hit No. 25 on the [[UK Singles Chart]].

Their second single, another Coasters cover, this time 1957's "[[Searchin']]{{-"}}, hit No. 12. At this point, after recording only eight songs for Parlophone, Rathbone also decided to leave the band, and Hicks was able to arrange for his Dolphins bandmate Bobby Elliott to replace him as the Hollies' new drummer in August 1963.<ref name="Eden" /> They then scored their first British Top 10 hit in early 1964 with a cover of [[Maurice Williams and the Zodiacs]]' "Stay", which reached No. 8 in the UK. It was lifted from the band's Parlophone debut album, ''[[Stay with the Hollies]]'', released in January 1964, which went to No. 2 on the UK album chart.

The Hollies became known for making cover versions, and they followed up with "[[Just One Look (Doris Troy song)|Just One Look]]" (February 1964, UK No. 2), a song that had already had top 10 success in the US for Soul star [[Doris Troy]]. The hits continued with "[[Here I Go Again (The Hollies song)|Here I Go Again]]" (May 1964, UK No. 4). At this point, there was some North American interest in the group, and versions of ''Stay with the Hollies'', with these two singles added, were issued in both Canada (by [[Capitol Records]]) and the US (by [[Imperial Records]]), with the title changed to ''Here I Go Again''. Like their Parlophone labelmates the Beatles, the Hollies' albums released in North America were different from their UK counterparts.

By this time, the Hollies were writing and performing a substantial amount of original material, written by the group's songwriting team of Clarke, Nash, and Hicks, and producer Richards finally permitted the group to release its first self-penned hit, "We're Through" (September 1964, UK No. 7) (credited to a pseudonym, "L. Ransford", the name of Graham Nash's grandfather, as were all their early compositions). This was followed by two more cover versions, "Yes I Will" (January 1965, UK No. 9) and finally the [[Clint Ballard Jr.]]-penned "[[I'm Alive (Clint Ballard, Jr. song)|I'm Alive]]" (May 1965, the band's first UK No. 1, US No. 103, Canada No. 11). Their second album, ''[[In the Hollies Style]]'' (1964), did not feature in the ''[[Record Retailer]]'' top ten album chart, although it did reach the top ten of the ''[[New Musical Express]]'' chart. None of the tracks from the album were released in the US, although a version of it was released in Canada, with the addition of the British singles.

Finally, the Hollies broke through in North America with an original song that they requested from Manchester's [[Graham Gouldman]]. "[[Look Through Any Window]]" (September 1965, UK No. 4) broke the Hollies into the US Top 40 (No. 32, January 1966) and into the Canadian top 10 (No. 3 in January 1966), both for the first time. Their follow-up single, an original recording of George Harrison's new song "[[If I Needed Someone]]" (December 1965), was undercut when the Beatles decided to release their own version on the UK album ''[[Rubber Soul]]''; it only reached No. 20 in the UK and was not released in North America. Their third album, simply called ''[[Hollies (1965 album)|Hollies]]'', hit No. 8 in the UK in 1965 but, under the name ''Hear! Here!'', failed to chart in the US despite its inclusion of "Look Through Any Window" and "I'm Alive".

===1966–1969===
The Hollies then returned to the UK Top 10 with "[[I Can't Let Go]]" (February 1966, UK No. 2, US No. 42). Their fourth album, ''[[Would You Believe? (Hollies album)|Would You Believe?]]'', which included the hit, made it to No. 16 in 1966. Released in the US as ''Beat Group!'', it also failed to crack the US top 100.
[[File:Hollies lineup mid-1966.jpg|thumb|The Hollies' lineup shortly before Haydock's departure, featured in the 28 May 1966 issue of ''[[KRLA Beat]]'']]
At this point, a dispute between the Hollies and their management broke out over what bass guitarist Eric Haydock contended were excessive fees being charged to the group by management. As a result, Haydock decided to take a leave of absence from the group. While he was gone, the group brought in [[the Beatles]]' good friend [[Klaus Voormann]] to play on a few gigs and recorded two singles with fill-ins on bass: the [[Burt Bacharach]]-[[Hal David]] song "After the Fox" (September 1966), which featured [[Peter Sellers]] on vocals, [[Jack Bruce]] on electric bass and Burt Bacharach himself on keyboards, and was the theme song from the Sellers [[After the Fox|film of the same name]] (which failed to chart), and "[[Bus Stop (song)|Bus Stop]]" (UK No. 5, US No. 5, June 1966), another Gouldman song, which featured [[Bernie Calvert]], a former bandmate of Hicks and Elliott in the Dolphins, on bass. Calvert also played a tour of [[Yugoslavia]] with the band in May 1966.

"Bus Stop" gave the Hollies their first US top ten single. As a result, a US/Canadian ''[[Bus Stop (1966 album)|Bus Stop]]'' album, made of the single mixed with unreleased songs from earlier in the band's career, climbed to No. 75—the group's first album to enter the US Top 100. Although Haydock ultimately proved to be correct about the fee dispute, he was sacked in early July 1966 in favour of Calvert after "Bus Stop" became a huge hit.

At the time of Haydock's departure, Clarke, Nash and Hicks participated (along with session guitarist [[Jimmy Page]], bass guitarist [[John Paul Jones (musician)|John Paul Jones]] and pianist [[Elton John]]) in the recording of [[the Everly Brothers]]' 1966 album ''[[Two Yanks in England]]'', which consisted largely of covers of "L. Ransford" compositions. After the Everly Brothers album, the Hollies stopped publishing original songs under a pseudonym, and from this point until Nash's last single with the Hollies in 1968, all of their single A-sides were original compositions, except the final Nash era single 'Listen To Me' (1968) which was written by [[Tony Hazzard]].

In October 1966, the group's fifth album, ''[[For Certain Because]]'' (UK No. 23), became their first album consisting entirely of original compositions by Clarke, Nash and Hicks. Released in the US as ''Stop! Stop! Stop!'', it reached No. 91 there and spawned a US release-only single, "Pay You Back with Interest", which was a modest hit, peaking at No. 28. Another track, "Tell Me to My Face", was a moderate hit by Mercury artist [[Keith (singer)|Keith]], and was also covered a decade later by [[Dan Fogelberg]] and [[Tim Weisberg]] on their ''[[Twin Sons of Different Mothers]]'' album.

Meanwhile, the Hollies continued to release a steady stream of international hit singles: "[[Stop Stop Stop]]" (October 1966, UK No. 2, US No. 7) from ''[[For Certain Because]]'', known for its distinctive [[banjo]] arrangement; "[[On a Carousel]]" (February 1967; UK No. 4, US No. 11, Australia No. 14<ref>{{cite web|url=http://www.poparchives.com.au/gosetcharts/1967/19670412.html |title=Go-Set national Top 40, 12&nbsp;Apr. 1967 |publisher=Poparchives.com.au |date=12 April 1967 |access-date=18 May 2011}}</ref>); "[[Carrie Anne]]" (May 1967, UK No. 3, US No. 9, Australia No. 7<ref>{{cite web|url=http://www.poparchives.com.au/gosetcharts/1967/19670809.html |title=Go-Set national chart, 9&nbsp;Aug. 1967 |publisher=Poparchives.com.au |date=9 August 1967 |access-date=18 May 2011}}</ref>).

In mid-February 1967, Bobby Elliott collapsed on stage due to an inflamed appendix. The Hollies were forced to continue their touring commitments without him, using Tony Mansfield, Dougie Wright and [[Tony Newman (drummer)|Tony Newman]] as stand-ins for further live dates, and Wright, [[Mitch Mitchell]] and [[Clem Cattini]] when they began recording for their next album, ''[[Evolution (Hollies album)|Evolution]]'', which was released on 1 June 1967, the same day as the Beatles' ''[[Sgt. Pepper's Lonely Hearts Club Band]]''. It was also their first album for their new US label [[Epic Records|Epic]], and reached No. 13 in the UK and No. 43 in the US. The US version included the single "Carrie Anne". In addition, [[The Searchers (band)|the Searchers]] and [[Paul Ryan (singer, born 1948)|Paul]] & [[Barry Ryan (singer)|Barry Ryan]] each had a minor UK chart hit covering the ''Evolution'' song "Have You Ever Loved Somebody" in 1967.

Also in 1967, the Hollies participated in the [[San Remo Music Festival|Festival di San Remo]] with the song "Non prego per me", written by Italian songwriter [[Lucio Battisti]] and Italian lyricist [[Mogol (lyricist)|Mogol]].<ref>{{cite web|url=http://rusty81.altervista.org/csny/Hollies.htm|title=Gli Hollies di Graham Nash|work=altervista.org}}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=GmNYpfRzqTg |archive-url=https://ghostarchive.org/varchive/youtube/20211212/GmNYpfRzqTg| archive-date=2021-12-12 |url-status=live|title=Gli Hollies – Non Prego Per Me (Live 1967 Audio)|work=YouTube|date=9 December 2009 }}{{cbignore}}</ref><ref>{{cite book|url=https://books.google.com/books?id=vfuQ0AahAw8C&q=%22sanremo%22+%22hollies%22&pg=PA387|title=Grande enciclopedia rock|isbn=9788809028524|last1=Guglielmi|first1=Federico|year=2002|publisher=Giunti Editore |language=it}}</ref>
[[File:The Hollies 1969.jpg|thumb|1969. Clockwise from top left: [[Graham Nash]], [[Bobby Elliott]], [[Allan Clarke (singer)|Allan Clarke]], [[Bernie Calvert]], [[Tony Hicks]].]]
Nash's attempt to expand the band's range with a more ambitious composition, "[[King Midas in Reverse]]" (September 1967), only reached No. 18 in the UK charts. The Hollies then released the ambitious, psychedelic album ''[[Butterfly (Hollies album)|Butterfly]]'' (November 1967), retitled for the US market as ''King Midas in Reverse/Dear Eloise'', but it failed to chart. In response, Clarke and Nash wrote a more conventional pop song, "[[Jennifer Eccles]]" (named after their wives) (March 1968, UK No. 7, US No. 40, Australia No. 13<ref>{{cite web|url=http://www.poparchives.com.au/gosetcharts/1968/19680508.html |title='Go-Set', national Top 40, 8&nbsp;May 1968 |publisher=Poparchives.com.au |date=8 May 1968 |access-date=18 May 2011}}</ref>), which was a hit. The Hollies donated a Clarke-Nash song, "Wings", to ''[[No One's Gonna Change Our World]]'', a charity album in aid of the [[World Wildlife Fund]], in 1969.

==Graham Nash departure==
In addition to his Hollies work, Graham Nash co-wrote [[John Walker (musician)|John Walker]]'s first solo hit "Annabella" in 1967, and the following year sang on [[the Scaffold]]'s UK chart-topper "[[Lily the Pink (song)|Lily the Pink]]" (which referenced "Jennifer Eccles"). The failure of "King Midas in Reverse" had increased tension within the band, with Clarke and Hicks wanting to record more "pop" material than Nash did. Matters reached a head when the band rejected Nash's "[[Marrakesh Express]]" and then decided to record an album made up entirely of [[Bob Dylan]] covers. Nash did take part in one Dylan cover, "[[Blowin' in the Wind]]", but made no secret of his disdain for the idea and repeatedly clashed with producer Ron Richards.

In August 1968, the Hollies recorded "Listen to Me" (written by Tony Hazzard) (September 1968, UK No. 11), which featured [[Nicky Hopkins]] on piano. That proved to be Nash's last recording session with the Hollies; he officially left the group to move to Los Angeles, where he tentatively planned to become primarily a songwriter, after a performance in a charity concert at the [[London Palladium]] on 8 December 1968. Nash told ''[[Disc (magazine)|Disc]]'' magazine, "I can't take touring any more. I just want to sit at home and write songs. I don't really care what the rest of the group think."<ref>DISC magazine article reproduced in the Hollies tour book 2004</ref> After relocating to Los Angeles, he joined with former [[Buffalo Springfield]] guitarist [[Stephen Stills]] and ex-[[Byrds]] singer and guitarist [[David Crosby]] to form one of the first [[supergroup (music)|supergroups]], [[Crosby, Stills & Nash]], which released "Marrakesh Express" as its debut single.

The B-side of "Listen to Me" was "Do the Best You Can", the last original recording of a Clarke-Hicks-Nash song to appear on a Hollies record (although "Survival of the Fittest", written by Clarke-Hicks-Nash, was re-cut with Terry Sylvester and issued as a US single in 1970).

Graham Nash was replaced in the Hollies in January 1969 by [[Terry Sylvester]], formerly of [[The Escorts (Liverpool band)|the Escorts]] and [[the Swinging Blue Jeans]]. Sylvester also substituted for Nash as part of the group's songwriting team, with Clarke and Hicks. As planned before Nash's departure, the group's next album was ''[[Hollies Sing Dylan]]'', which reached No. 3 on the UK chart, while the US version, ''Words and Music by Bob Dylan'', was ignored.

Nash's departure saw the Hollies again turn to outside writers for their single A-sides, but the group's British chart fortunes rallied during 1969 and 1970, and they scored four consecutive UK Top 20 hits (including two consecutive Top 5 placings) in this period, beginning with the Geoff Stephens/Tony Macaulay song "[[Sorry Suzanne]]" (February 1969), which reached No. 3 in the UK. The follow-up was the emotional ballad "[[He Ain't Heavy, He's My Brother]]" written by [[Bobby Scott (musician)|Bobby Scott]] and [[Bob Russell (songwriter)|Bob Russell]], which featured the piano playing of [[Elton John]]; it reached No. 3 in the UK in October 1969, and No. 7 in the US in March 1970. The next album, ''[[Hollies Sing Hollies]]'', did not chart in the UK, but did well in the US—where it reached No. 32 after being retitled ''He Ain't Heavy, He's My Brother'' and including that song—and in Canada.

==1970s==
[[File:TheHollies1970.jpg|thumb|280px|left|The Hollies in 1970. Terry Sylvester (far left) replaced Graham Nash.]]
The Hollies' next single, "[[I Can't Tell the Bottom from the Top]]", again featured the young Elton John on piano and reached UK No. 7 in May 1970, charting in twelve countries. The UK hits continued with "Gasoline Alley Bred" [[List of songs written by Roger Cook and Roger Greenaway|(written by Cook/Greenaway/Macaulay)]] (Oct. 1970, UK No. 14, Australia No. 20),<ref>{{cite web|url=http://www.poparchives.com.au/gosetcharts/1971/19710220.html |title=Go-Set national chart, 20&nbsp;Feb. 1970 |publisher=Poparchives.com.au |date=20 February 1971 |access-date=18 May 2011}}</ref> while the Tony Hicks song "Too Young to Be Married" – merely an album track in the UK and the US – became a No. 1 single in Australia, New Zealand and Malaysia, also reaching No. 9 in Singapore. Allan Clarke's hard-edged rocker "Hey Willy" made No. 22 in the UK in 1971 and charted in eight other countries.

Like Graham Nash before him, frontman Allan Clarke by 1971 was growing frustrated, and he too began clashing with producer Ron Richards over material; after seeing Nash's success since departing, he was eager to leave the group and cut a solo album. After the 1971 album ''[[Distant Light (Hollies album)|Distant Light]]'', which concluded the band's EMI/Parlophone contract in the UK (and reached No. 21 on the American ''Billboard'' chart), Clarke departed from the Hollies in December.

The Hollies signed with [[Polydor]] for the UK/Europe in 1972, although their US contract with Epic still had three more albums to run. Swedish singer [[Mikael Rickfors]], formerly of the group Bamboo (who had supported the Hollies in Sweden in 1967), was quickly recruited by the rest of the band and sang lead on the group's first Polydor single "The Baby" (UK No. 26, March 1972). When Mikael first auditioned for them, he tried to sing in Allan Clarke's higher vocal range, and the results were terrible.<ref name=circus>[[Circus Magazine]], May 1973. – "Romany – The Hollies Hop Over Disaster" by Janis Schacht.</ref> The rest of the group decided it might be better to record songs with him starting from scratch. Terry Sylvester and Tony Hicks blended with Rickfors' baritone voice instead of him trying to imitate Clarke's tenor voice.<ref name=circus/>

Meanwhile, in a counter-programming move, Parlophone lifted a Clarke-composed track from the previously unsuccessful album ''[[Distant Light (Hollies album)|Distant Light]]'' that also featured Clarke on lead vocals and lead guitar, the [[Creedence Clearwater Revival]]-inspired "[[Long Cool Woman in a Black Dress]]". Parlophone released this as a rival single to "The Baby" in February 1972, although it was only moderately successful in the UK (No. 32). In the US, Epic, which owned the rights to ''Distant Light'' but had not released it, finally released the album in April 1972 and the single in May 1972. Surprisingly, the song became a smash hit outside of Europe, peaking at No. 2 in the US (the Hollies' highest-charting single in the US) and Australia.<ref>{{cite web|url=http://www.poparchives.com.au/gosetcharts/1972/19720930.html |title=Go-Set National Top 40, 20&nbsp;September 1972 |publisher=Poparchives.com.au |date=30 September 1972 |access-date=18 May 2011}}</ref>

"Long Dark Road" is another track from ''Distant Light'', with lead vocals by Clarke. It was released as a US single in fall 1972, reaching No. 26.

Meanwhile, the Rickfors-led Hollies released their first album ''[[Romany (album)|Romany]]'' (which reached No. 84 in the US) in October 1972. A second Rickfors-sung single, "Magic Woman Touch" (1972), failed to chart in the UK, becoming the band's first official single to miss the UK charts since 1963, although it did chart in seven other countries, reaching the Top Ten in the Netherlands, New Zealand and Hong Kong.

A second Rickfors/Hollies album, ''[[Out on the Road (Hollies album)|Out on the Road]]'' (1973), was recorded and issued in Germany. Clarke rejoined the band in the summer of 1973, and Rickfors left.

After Clarke's return, the Hollies returned to the UK Top 30 with a song penned by Clarke: "The Day That Curly Billy Shot Down Crazy Sam McGee" (UK No. 24, 1973). In 1974 they scored what was to be their last major new US and UK hit single with the [[Albert Hammond]]/[[Mike Hazlewood]]-composed love song "[[The Air That I Breathe]]" (previously recorded by Hammond and by [[Phil Everly]] on his 1973 solo album, ''Star Spangled Springer''), which reached No. 2 in the UK and Australia<ref>{{cite web|url=http://www.poparchives.com.au/gosetcharts/1974/19740601.html |title='Go-Set', national Top 40, 1&nbsp;June 1974 |publisher=Poparchives.com.au |date=1 June 1974 |access-date=18 May 2011}}</ref> and made the Top 10 in the US. The single "Another Night", produced by [[Alan Parsons]], which was released after the aforementioned single, appeared on ''Billboard''{{'s}} Rock Singles Best Sellers chart at no. 32 on 28 July 1975 and peaked at no. 71 on the publication's Hot 100.<ref>{{cite magazine|title=Hot 100|url=https://www.billboard.com/artist/the-hollies/chart-history/hsi/|magazine=Billboard|access-date=6 March 2018}}</ref><ref>{{cite magazine|title=Rack Singles Best Sellers|url=https://books.google.com/books?id=WBEEAAAAMBAJ&q=Hollies%2C+Another+Night%2C+US+album+chart+position&pg=PA30|via=Google Books|date = 9 August 1975|magazine=Billboard|access-date=6 March 2018}}</ref>

After the US failure of the Hollies' single "[[4th of July, Asbury Park (Sandy)|4th of July, Asbury Park]]", written by [[Bruce Springsteen]], Epic gave up on the Hollies in the US, combining their two 1976 albums into their last US release of the decade, ''Clarke, Hicks, Sylvester, Calvert, Elliott''.

The Hollies continued to have singles chart hits during the rest of the seventies, although mostly in Europe as well as in New Zealand where they performed and recorded in 1975/76.<ref>{{cite web|title=The Hollies Setlist at Christchurch Town Hall, Christchurch|url=https://www.setlist.fm/setlist/the-hollies/1976/christchurch-town-hall-christchurch-new-zealand-6bd9a2ca.html|access-date=2021-07-17|website=setlist.fm}}</ref><ref>{{cite web|title=The Hollies Tickets {{!}} 2021-22 Tour & Concert Dates {{!}} Ticketmaster NZ|url=https://www.ticketmaster.co.nz/the-hollies-tickets/artist/741112|access-date=2021-07-17|website=www.ticketmaster.co.nz}}</ref> In 1976, for example, the group released three singles in three different styles, none of which charted in the UK or the US. "Star" charted only in New Zealand and Australia, "Daddy Don't Mind" charted only in the Netherlands and Germany, and "Wiggle That Wotsit" charted only in the Netherlands, Sweden, and New Zealand.

==1980s–1990==
{{Unreferenced section|date=January 2019}}
In 1980, the Hollies returned to the UK charts with the single "Soldier's Song", written and produced by [[Mike Batt]], which was a minor hit in 1980 reaching No. 58 in the UK. They also released an album of [[Buddy Holly]] covers named ''Buddy Holly''.

In May 1981, Calvert and Sylvester left the group. Alan Coates joined the band on rhythm guitar and high harmony vocals shortly afterwards.

The Hollies went back into the studio on 6 June 1981 with singer/writer/guitarist [[John Miles (musician)|John Miles]] and session bassist Alan Jones to record "Carrie" and "Driver". But neither one of these songs was released at this time ("Carrie" appeared as the B-side of the re-released "He Ain't Heavy" in 1988).

In August 1981, the remaining Hollies released "Holliedaze" on EMI, a medley edited together by Tony Hicks from their hit records, which returned them to the UK Top 30. At the request of the BBC, Nash and Haydock briefly rejoined in September 1981 to promote the record on ''[[Top of the Pops]]''. The Hollies issued their last Polydor single "Take My Love and Run" (written by keyboard player [[Brian Chatton]], who also appeared with the Hollies while they promoted the single on TV) in November 1981, but this failed to chart.

Graham Nash joined them for the recording of an [[Alan Tarney]] song, "Somethin' Ain't Right", on 10 September 1982, which led to a proper reunion album, ''[[What Goes Around... (Hollies album)|What Goes Around...]]'', issued on WEA Records. Nash continued appearing with the Hollies through early 1984, culminating in the Hollies' last hit in the US Top 40 with a remake of [[the Supremes]]' "[[Stop in the Name of Love]]", which reached No. 29 in 1983. "Stop in the Name of Love" was taken from ''What Goes Around...'', which was released in July 1983 and charted in the US on the ''Billboard'' top 200 albums at No. 90. A live album featuring the Clarke-Hicks-Elliott-Nash re-grouping, ''Reunion'', was recorded at Kings Island Amusement Park in Ohio, during a US tour that followed that same year, finally being issued first in 1997 as ''Archive Alive'', then retitled ''Reunion'' (with two extra tracks) in 2004.

The Hollies continued to tour and perform through the 1980s.

After its use in a TV beer commercial (for [[Miller Lite]] lager) in 1988, "He Ain't Heavy" was reissued in the UK and reached No. 1. By this time, bassist Ray Stiles, formerly a member of 1970s [[glam rock]] group [[Mud (band)|Mud]], had joined the permanent line-up.

A compilation album, ''All the Hits & More: The Definitive Collection'', was released in 1988 and charted in the UK.

== 1990s–present ==
In 1993, the Hollies had their 30th anniversary as a band. A compilation album, ''The Air That I Breathe: The Very Best of the Hollies'', charted at No. 15 in the UK. This album included a new single, "The Woman I Love", which charted at No. 42 in the UK. Graham Nash again reunited with the Hollies to record a new version of "Peggy Sue Got Married" that featured prerecorded lead vocals by Buddy Holly, taken from an 'alternate' version of the song given to Nash by Holly's widow, [[María Elena Holly]]. This "Buddy Holly & the Hollies" recording opened the ''Not Fade Away'' tribute album to Holly by various artists. The Hollies also continued to tour and make TV appearances.

The Hollies were awarded an [[Ivor Novello Award]] in 1995 for Outstanding Contribution to British Music.

Allan Clarke retired in February 2000. He was replaced by [[Carl Wayne]], former lead singer of [[the Move]]. A New Zealand ''Hollies Greatest Hits'' compilation made No. 1 in that country in 2001, dislodging the Beatles' ''[[1 (Beatles album)|1]]'' collection from the top spot. While re-establishing the band as a touring attraction over 2000 to mid-2004, Carl Wayne only recorded one song with them, "[[How Do I Survive (Amy Holland song)|How Do I Survive?]]" the last (and only new) track on the 2003 ''Greatest Hits'' (which reached No. 21 on the UK Albums Chart). After Wayne's death from cancer in August 2004, he was replaced by [[Peter Howarth]]. Shortly afterward, Alan Coates left the band and was replaced by Steve Lauri.

The Hollies charted at No. 21 in the UK in 2003 with the compilation album ''Greatest Hits'' from EMI in CD format. (EMI has released most of the Hollies' EMI music on CD over the past 25 years.)

The Hollies were inducted into the 'Vocal Group Hall of Fame' in the US in 2006. Also in 2006, the Hollies' first new studio album since 1983, ''Staying Power'', was released by EMI featuring Peter Howarth on lead vocals.

The group released a studio album, ''Then, Now, Always'', in late March 2009, again featuring Peter Howarth on lead vocals. The album was later given an official release by EMI in 2010 with the addition of an extra original song, "She'd Kill for Me".

In recognition of their achievements, the Hollies were inducted to the Rock and Roll Hall of Fame in 2010.<ref name=HoF /> In the same year, a compilation album, ''Midas Touch: The Very Best of the Hollies'', charted in the UK at No. 23.

In 2012, the Hollies released ''Hollies Live Hits! We Got the Tunes!'', a live double CD featuring the Hollies' live performances recorded during the band's 2012 UK tour.

In 2013, the Hollies' 50th year was packed with a worldwide 50th Anniversary Concert Tour performing over 60 concerts.

In 2014, EMI released a 3CD compilation; ''50 at Fifty'' which concluded with one new song; "Skylarks" written by Bobby Elliott, Peter Howarth and Steve Vickers.<ref>{{cite web |url=https://themusicuniverse.com/the-hollies-celebrate-50-years-with-50-at-fifty-boxed-set/ |title=The Hollies celebrate 50 years with '50 at Fifty' boxed set |date=2014-08-22 |website=The Music Universe |access-date=2019-07-19}}</ref>

Original bassist Eric Haydock died on 5 January 2019 at the age of 75.<ref>{{cite web |url=https://bestclassicbands.com/eric-haydock-obituary-1-6-19/ |title=Eric Haydock, Original Hollies Bassist, Dies |date=2015-07-01 |website=Best Classic Bands |access-date=2019-07-19}}</ref>

During 2021, two new books were published, each detailing the career of the band. The first was Bobby Elliott's autobiography ''It Ain't Heavy, It's My Story'', which told the story through his own perspective. The second was by UK author Malcolm C. Searles, entitled ''Riding the Carousel'', which covered the entire career of the group across its 600 pages.

Original drummer Don Rathbone died in September 2024 at the age of 87.<ref>{{cite web | last=Jordan | first=Barbara | title=Tribute to drummer Don Rathbone, original member of The Hollies 60s rock band | website=Knutsford Guardian | date=2024-10-15 | url=https://www.knutsfordguardian.co.uk/news/24653115.tribute-wilmslow-drummer-don-rathbone-played-hollies/ | access-date=2025-06-15}}</ref>

==In the United States==
{{more citations needed section|date=September 2013}}
The Hollies were one of the last of the major [[British Invasion]] groups to have significant chart success in the United States. Their first single was not issued in the US and, although they had a minor US hit in 1964 with "[[Just One Look (Doris Troy song)|Just One Look]]", it was not until "Look Through Any Window" that the band reached the US Top 40. Many of their early singles that had been major hits in the UK, including "[[Here I Go Again (The Hollies song)|Here I Go Again]]", "[[I'm Alive (The Hollies song)|I'm Alive]]", "[[Yes I Will]]" and "We're Through", failed to even reach the Top 100 in the US.

From 1966 until after they signed to Epic in 1967, the band had their most concentrated success in the US, including four Top 15 songs ("[[Bus Stop (song)|Bus Stop]]", "[[Stop Stop Stop]]",<ref name=pc38>{{Gilliland |url=https://digital.library.unt.edu/ark:/67531/metadc19797/m1/ |title=Show 38 – The Rubberization of Soul: The great pop music renaissance. [Part 4]}}</ref> "[[On a Carousel]]", and "[[Carrie Anne]]"). After this streak ended, they had a few more huge hits: "[[He Ain't Heavy, He's My Brother]]" (No. 7, 1969), "[[Long Cool Woman in a Black Dress]]" (No. 2, 1972), and "[[The Air That I Breathe]]" (No. 6, 1974). Additional US chart hits were the non-UK singles "Pay You Back with Interest" (No. 28, 1966), "Dear Eloise" (No. 50 in 1967), "Long Dark Road" (No. 26, 1972), and the "reunion" single "[[Stop! In the Name of Love]]" (No. 29, 1983).

==Rock and Roll Hall of Fame==
In 2010, the Hollies were inducted into the [[Rock and Roll Hall of Fame]].<ref name=Rockhall>"[http://www.rockhall.com/induction2010 Congratulations to the 2010 Rock and Roll Hall of Fame Inductees!"] {{webarchive |url=https://web.archive.org/web/20100117033406/http://www.rockhall.com/induction2010 |date=17 January 2010}} Rockhall.com, 17 December 2009</ref> The band members inducted were Allan Clarke, Graham Nash, Tony Hicks, Eric Haydock, Bobby Elliott, Bernie Calvert, and Terry Sylvester.

==Band members==
{{main|List of the Hollies members}}
* [[Tony Hicks]] – lead guitar, backing vocals (1963–present)
* [[Bobby Elliott]] – drums, percussion (1963–present)
* Ray Stiles – bass, backing vocals (1986–1990, 1991–present)
* [[Ian Parker (keyboardist)|Ian Parker]] – keyboards, backing vocals (1991–present)
* [[Peter Howarth]] – lead vocals, acoustic guitar (2004–present)
* [[Steve Lauri]] – rhythm guitar, backing vocals (2004–present)

==Discography==
{{main|The Hollies discography}}
{{div col|colwidth=22em}}
* ''[[Stay with the Hollies]]'' (1964)
* ''[[In the Hollies Style]]'' (1964)
* ''[[Hollies (1965 album)|Hollies]]'' (1965)
* ''[[Would You Believe? (Hollies album)|Would You Believe?]]'' (1966)
* ''[[For Certain Because]]'' (1966)
* ''[[Evolution (Hollies album)|Evolution]]'' (1967)
* ''[[Butterfly (Hollies album)|Butterfly]]'' (1967)
* ''[[Hollies Sing Dylan]]'' (1969)
* ''[[Hollies Sing Hollies]]'' (1969)
* ''[[Confessions of the Mind]]'' (1970)
* ''[[Distant Light (Hollies album)|Distant Light]]'' (1971)
* ''[[Romany (album)|Romany]]'' (1972)
* ''[[Out on the Road (Hollies album)|Out on the Road]]'' (1973)
* ''[[The Hollies' Greatest Hits (1973 album)|The Hollies' Greatest Hits]]'' (1973)
* ''[[Hollies (1974 album)|Hollies]]'' (1974)
* ''[[Another Night (Hollies album)|Another Night]]'' (1975)
* ''[[Write On (album)|Write On]]'' (1976)
* ''[[Russian Roulette (Hollies album)|Russian Roulette]]'' (1976)
* ''[[A Crazy Steal]]'' (1978)
* ''[[Five Three One - Double Seven O Four]]'' (1979)
* ''Buddy Holly'' (1980)
* ''[[What Goes Around... (Hollies album)|What Goes Around...]]'' (1983)
* ''Staying Power'' (2006)
* ''Then, Now, Always'' (2009)
{{div col end}}

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{Official website}}
* [http://www.thelegendsofthesixties.com/ The Legends of the Sixties]
* [https://web.archive.org/web/20080417071527/http://home.online.no/~kskyberg/ Scandinavian Hollies site]
* [http://www.classicbands.com/hollies.html Rock and Roll Biographies. (2000). The Hollies]
* {{Pop Chronicles|38|2}}
* [http://www.dojotonepublications.com/ Riding the Carousel]
* {{IMDb name|1493002}}

{{The Hollies|state=expanded}}
{{2010 Rock and Roll Hall of Fame}}

{{Authority control}}

{{DEFAULTSORT:Hollies, The}}
[[Category:The Hollies| ]]
[[Category:English pop music groups]]
[[Category:English soft rock music groups]]
[[Category:Musical groups from Manchester]]
[[Category:Musical groups established in 1962]]
[[Category:Beat groups]]
[[Category:British Invasion artists]]
[[Category:Parlophone artists]]
[[Category:Imperial Records artists]]
[[Category:Liberty Records artists]]
[[Category:Polydor Records artists]]
[[Category:Epic Records artists]]
[[Category:Capitol Records artists]]
[[Category:Ivor Novello Award winners]]
[[Category:Graham Nash]]
[[Category:Hansa Records artists]]
[[Category:1962 establishments in England]]
[[Category:English musical quintets]]