{{short description|American indie rock band}}
{{Use mdy dates|date=August 2022}}
{{Infobox musical artist
| name             = The Strokes
| image            = The-Strokes-on-the-rooftop-of-The-Chelsea-Hotel-in-NYC-2003.-Photograph-by-Jake-Chessum-.jpg
| image_size       = 275
| caption          = The Strokes on the [[Chelsea Hotel]] rooftop in 2003; clockwise from top-left: [[Fabrizio Moretti]], [[Nikolai Fraiture]], [[Nick Valensi]], [[Julian Casablancas]],  and [[Albert Hammond Jr.]]
| origin           = New York City, U.S.
| genre            = <!-- these genres are sourced in the musical style section of the text -->{{hlist|[[Indie rock]]|[[garage rock revival]]|[[post-punk revival]]|[[New wave music|new wave]]|[[synth-pop]]}}
| spinoffs         = {{hlist|[[The Voidz]]|[[Summer Moon]]|[[Little Joy]]|[[Machinegum]]|[[CRX (band)|CRX]]|[[The Jaded Hearts Club]]}}
| discography      = [[The Strokes discography]]
| years_active     = 1998–present
| label            = {{hlist|[[Cult Records|Cult]]|[[RCA Records|RCA]]|[[Rough Trade Records|Rough Trade]]}}
| website          = {{URL|thestrokes.com}}
| current_members  = {{unbulleted list|[[Julian Casablancas]]| [[Nikolai Fraiture]]|[[Albert Hammond Jr.]]|[[Fabrizio Moretti]]| [[Nick Valensi]]}}
}}

'''The Strokes''' are an American [[Rock music|rock]] band formed in [[New York City]] in 1998. The band is composed of lead singer and primary songwriter [[Julian Casablancas]], guitarists [[Nick Valensi]] and [[Albert Hammond Jr.]], bassist [[Nikolai Fraiture]], and drummer [[Fabrizio Moretti]]. They were a leading group of the early-2000s [[garage rock revival]] and [[post-punk revival]] movements.

The release of their debut EP ''[[The Modern Age]]'' in early 2001 sparked a [[bidding war]] among minor labels, with the band eventually signing to [[RCA Records]]. That summer, they released their debut album, ''[[Is This It]]'', to widespread critical acclaim and strong sales. It has since appeared on numerous "greatest albums" lists. It was followed by ''[[Room on Fire]]'' (2003) and ''[[First Impressions of Earth]]'' (2005), both of which sold well but failed to match ''Is This It'' in immediate critical success, despite positive reviews nonetheless.

Following a five-year hiatus, they released ''[[Angles (The Strokes album)|Angles]]'' (2011) and ''[[Comedown Machine]]'' (2013) to generally positive receptions but dwindling sales. Following the end of their initial contract with RCA, they released the ''[[Future Present Past]]'' EP (2016) through Casablancas' label [[Cult Records|Cult]]. The band were relatively inactive throughout the rest of the decade, making infrequent live appearances and directing most media attention to individual projects.

In 2020, they released their first studio album in seven years, ''[[The New Abnormal]]'', produced by [[Rick Rubin]] and released through Cult and RCA. The album received highly positive reviews and was considered a return to form by critics. It went on to win [[Grammy Award for Best Rock Album|Best Rock Album]] at the [[63rd Annual Grammy Awards]].<ref>{{cite web|url=https://pitchfork.com/news/the-strokes-win-best-rock-album-at-2021-grammys/|title=The Strokes Win Best Rock Album at 2021 Grammys|author=Madison Bloom|publisher=Pitchfork|date=March 14, 2021|access-date=2021-03-14}}</ref>

==History==

===Formation and ''The Modern Age'' EP (1998–2001)===
{{See also|The Modern Age}}
Lead singer-songwriter [[Julian Casablancas]], guitarist [[Nick Valensi]], and drummer [[Fabrizio Moretti]] started playing together as teenagers while all of them were attending [[Dwight School]] in Manhattan, and formed an informal band in 1997. They later added bassist [[Nikolai Fraiture]] to their ranks, a close childhood friend of Casablancas who had attended the [[Lycée Français de New York]] with him. At the end of 1998, the group invited guitarist [[Albert Hammond, Jr.]] to play with them.<ref name=":0">{{Cite book|last=Goodman|first=Lizzy|title=[[Meet Me in the Bathroom (book)|Meet Me in the Bathroom: Rebirth and Rock and Roll in New York City 2001–2011]]|publisher=[[HarperCollins]]/Dey St.|year=2017|isbn=978-0-06-223309-7|location=New York|pages=109–118|chapter=These Guys All Go So Far Back}}</ref> He had just moved to New York City and reconnected with Casablancas, whom he knew from their brief stints at the private boarding school [[Institut Le Rosey]], near [[Nyon]], Switzerland. At this point, he was the last member to join the band. The two soon became roommates not long after reconnecting, with Hammond remarking that "two weeks later, we were sharing a flat."<ref>{{Cite news |last=Simpson |first=Dave |last2=Simpson |first2=Interview by Dave |date=2015-03-24 |title=The Strokes: how we made Is This It |url=https://www.theguardian.com/culture/2015/mar/24/how-we-made-is-this-it-the-strokes |access-date=2024-11-02 |work=The Guardian |language=en-GB |issn=0261-3077}}</ref>

In the following two years, the band practiced and performed tirelessly in New York City. Many of their contemporaries have credited the band's earliest successes to their dedication and hustle, as well as their engaging personalities.<ref name=":0" /> They practiced most nights, with many rehearsals taking place in [[The Music Building]] in [[Midtown Manhattan]]. They played their first show as the Strokes on September 14, 1999, at The Spiral.<ref name=":0" /> They soon frequented Manhattan's rock clubs including HiFi Bar and the [[Luna Lounge]] on the Lower East Side of New York, and later Manhattan's popular [[Mercury Lounge]]. A young booker for the Mercury Lounge, [[Ryan Gentles (music manager)|Ryan Gentles]], eventually quit his job to become the band's manager.<ref>Bush, B. (August 2002). The strokes. Music Connection, 26, 32–35.</ref>

The band began rehearsing a 14-song set (an early blueprint of the Strokes' 2001 debut, ''Is This It''), including "Alone, Together", "Barely Legal", "[[Last Nite]]", "The Modern Age", "New York City Cops", "Soma", "[[Someday (The Strokes song)|Someday]]", "Take It or Leave It", and "This Life" (an early version of "Trying Your Luck"). Most of these songs now feature different lyrics. The band connected with producer [[Gordon Raphael]] in 2000 following a show at Luna Lounge and made a demo, [[The Modern Age|''The Modern Age'' EP]], with him. The band sent the demo to the newly reformed [[Rough Trade Records]] in the UK, sparking interest there, and leading to their first release (via the website of the UK magazine, ''[[NME]],'' who gave away a free MP3 download of "[[Last Nite]]" a week prior to the physical release as part of ''The Modern Age'' EP in 2001). The EP sparked a bidding war among record labels, the largest for a rock band in years.<ref name="MTV">{{cite web|url=http://www.mtve.com/article.php?ArticleId=4690|title=The Strokes: "We Just Do Our Own Thing"|website=MTVe.com|access-date=January 23, 2007|year=2001|author=Joe D'Angelo|url-status=dead|archive-url=https://web.archive.org/web/20070211070125/http://www.mtve.com/article.php?ArticleId=4690|archive-date=February 11, 2007}}</ref> In August 2001, the Strokes made their first appearance on the cover of the publication ''[[The Fader]]'' in its ninth issue.<ref>{{cite magazine
  | title = Fader 50: New York Rock
  | magazine = The Fader
  | date = November 26, 2007
  | url = http://www.thefader.com/2007/11/26/fader-50-new-york-rock/
  | access-date=November 14, 2013}}</ref>

===''Is This It''  (2001–2002) ===
{{Main|Is This It|label1=''Is This It''}}
[[File:The Strokes by Roger Woolman.jpg|thumb|right|The Strokes in 2002]]
The Strokes released their debut album, ''[[Is This It]],'' in Australia in July 2001, and in Japan and the UK in August 2001 before the release of a subsequent US version in October 2001. The Australia, Japan and UK dates coincided with promotional tours in the respective countries.  These included the [[Reading and Leeds Festivals]] at which the band were moved up the billing twice due to rapidly growing interest, shifted from being due to play on a tented stage to a slot on the main stage,<ref>BBC News http://news.bbc.co.uk/1/hi/entertainment/1505773.stm on August 23, 2001 </ref> that attracted their largest audiences up to this point.

The album was produced by Gordon Raphael, as was their follow-up album ''[[Room On Fire]]''.<ref>{{cite magazine |url=https://www.nme.com/en_asia/news/music/the-strokes-producer-gordon-raphael-on-the-chances-of-the-band-celebrating-20-years-of-is-this-it-2887243 |title=The Strokes Producer Gordon Raphael on the Chances of the Band Celebrating 20 Years of ''Is This It'' |magazine=[[NME]] |access-date=May 14, 2023}}</ref> [[RCA Records]] delayed the North American (US) release over concerns with the album's cover and lyrics. The internationally released cover features a black-and-white photo of a gloved hand on a woman's naked backside, shown in semi-profile (photographer Colin Lane's then-girlfriend)<ref>The strokes: Never mind the buttocks ... (August 12, 2006). ''NME'' – ''New Musical Express'', 27.</ref> while the North American version replaced it with a photo of particle collisions in the [[Big European Bubble Chamber]]. RCA replaced the track "New York City Cops" with "When It Started", as the former featured potentially inflammatory lyrics in the wake of the [[September 11 attacks]]. The track "New York City Cops"—featuring the refrain, "New York City Cops, they ain't too smart"—was listed as No. 12 on ''New York'' magazine's "Ultimate New York Playlist" on March 1, 2010. Despite its delayed release (and the potential controversy), ''Is This It'' received critical acclaim—among other accolades, four stars from ''Rolling Stone'', and a 9.1 from [[Pitchfork Media]]. The album made many critics' top-ten lists, was named the best album of the year by ''Entertainment Weekly'' and ''Time'', and (in an article previewing summer concerts) ''[[NME]]'' urged readers to attend The Strokes' shows—as they were touring some of the "best pop songs ever". While critics noted the influence of [[CBGB]] stalwarts [[Television (band)|Television]], Casablancas and bandmates said they had never heard the band, instead citing [[the Velvet Underground]] and [[the Doors]] as reference points.<ref>{{cite magazine |url=https://www.rollingstone.com/news/story/5933812/the_strokes_of_genius/|archive-url=https://web.archive.org/web/20100401170454/http://www.rollingstone.com/news/story/5933812/the_strokes_of_genius|url-status=dead|archive-date=April 1, 2010|title=The Strokes of Genius|last=Eliscu|first=Jenny|magazine=[[Rolling Stone]]|date=April 11, 2002|access-date=November 20, 2009}}</ref>

After the release of ''Is This It'', the band toured around the world—including Japan, Australia, New Zealand, Europe, and North America (the band opened for the [[Rolling Stones]] on numerous occasions during the North American leg of their tour). The self-made mini-documentary "In Transit" was filmed during the summer tour of Europe. In August 2002, the band headlined the UK's [[Carling Weekend]] festivals for the second time, subsequently playing at New York's [[Radio City Music Hall]] on a bill with [[the White Stripes]]. [[Jack White (musician)|Jack White]] joined The Strokes on stage to perform the guitar solo on "New York City Cops". During that period, the band also appeared as musical guests on numerous late-night talk shows. ''Is This It'' yielded several singles and music videos, all of which were directed by [[Roman Coppola]].

''Is This It'' has had an enduring impact on fans and critics alike. In 2009, ''NME'' named ''Is This It'' as the Greatest Album of the Decade (2000s).<ref>{{cite web|last=Fullerton|first=Jamie|url=https://www.nme.com/news/music/the-strokes-174-1308681 |title=The Strokes' 'Is This It' tops NME albums of the decade list |work=NME |date=November 17, 2009 |access-date=January 9, 2023}}</ref> The album placed second on a similar list compiled by ''Rolling Stone'' (the same issue featured a list of the '100 Best Songs of the 00s', featuring "[[Hard to Explain]]" and "[[Last Nite]]"  at Nos.&nbsp;59 and&nbsp;16, respectively).<ref>{{cite web|last=Singh |first=Amrit |url=https://stereogum.com/105081/rolling_stones_100_best_albums_songs_of_the_00s/list/ |title=Rolling Stone's 100 Best Albums, Songs of The '00s |website=Stereogum |date=December 10, 2009 |access-date=July 9, 2011}}</ref> In January 2011, Rolling Stone surveyed their Facebook fans to determine the top ten debut albums of all time. ''Is This It'' came in at number ten and was also the most recent behind [[Pearl Jam]]'s 1991 [[Ten (Pearl Jam album)|debut]].<ref>{{cite magazine|url=https://www.rollingstone.com/music/photos/rolling-stones-facebook-fans-name-top-10-debut-albums-20110126/10-the-strokes-is-this-it-0071099 |title=Rolling Stone's Facebook Fans Name Top 10 Debut Albums: 10. The Strokes, 'Is This It' &#124; Rolling Stone Music &#124; Photos |magazine=Rollingstone.com |access-date=July 9, 2011}}</ref>

===''Room on Fire'' (2003–2004)===
{{Main|Room on Fire|label1=''Room on Fire''}}
The group began recording their follow-up in 2002 with producer [[Nigel Godrich]] (best known for his work with [[Radiohead]]), but later split with him in favor of Gordon Raphael, the producer of ''Is This It''. Recordings with Godrich were never revealed.<ref>Molenda, M. (2003, 12). Electric warriors: The strokes' albert hammond, jr. and nick valensi play it like it is. Guitar Player, 37, 70–76, 78.</ref> In August 2003, the band toured Japan, playing a couple of the upcoming songs: "[[Reptilia (song)|Reptilia]]", "Meet Me in the Bathroom", "The Way It Is", "Between Love & Hate" (formerly known as "Ze Newie") and "[[12:51 (The Strokes song)|12:51]]" (formerly known as "Supernova"). The band also played [[Paul Anka]]'s "My Way" with Japanese lyrics. The Strokes released their second album ''[[Room on Fire]]'' in October 2003. It received praise from critics but was less commercially successful, although it still went gold. The album's sound maintained The Strokes' familiar reference points,<ref name="spinrca"/> while also evoking groups such as [[the Cars]],<ref>{{cite web|last1=Mitchum |first1=Rob |url=https://pitchfork.com/reviews/albums/7538-room-on-fire/ |title=The Strokes: Room on Fire |website=[[Pitchfork (website)|Pitchfork]] |date=October 26, 2003 |access-date=June 25, 2019}}</ref> [[Bob Marley]],<ref>{{cite magazine |last1=Tyrangiel |first1=Josh |url=http://content.time.com/time/magazine/article/0,9171,524476,00.html |title=Different Strokes? |magazine=[[Time (magazine)|Time Magazine]] |date=October 19, 2003 |access-date=June 25, 2019 |archive-date=December 22, 2019 |archive-url=https://web.archive.org/web/20191222181605/http://content.time.com/time/magazine/article/0,9171,524476,00.html |url-status=dead }}</ref> and [[Blondie (band)|Blondie]].<ref name="spinrca">{{cite magazine|last1=Milner |first1=Greg |url=https://www.spin.com/2003/11/strokes-room-fire-rca/ |title=The Strokes, 'Room on Fire' (RCA) |magazine=[[Spin (magazine)|Spin]] |date=November 21, 2003 |access-date=June 25, 2019}}</ref> In the process, they made the cover of ''[[Spin (magazine)|Spin Magazine]]'' for the second time, with each member receiving his own cover. They also made the cover of ''Rolling Stone'' for the first time. Additional media coverage of the band came from the relationship between Moretti and actress [[Drew Barrymore]], which ended in January 2007. The first single taken from ''Room on Fire'' was the song "[[12:51 (The Strokes song)|12:51]]", which used distinct keyboard-like sounds produced by Valensi's guitar. The video was also directed by Roman Coppola, and was inspired by the futuristic look of the 1980s film ''[[Tron]]''. This consisted of a mainly black scene, with instances of glowing picton blue and riptide.

In November 2003, The Strokes played on ''Late Night with Conan O'Brien'', performing "[[Reptilia (song)|Reptilia]]", "What Ever Happened", "Under Control" and "I Can't Win".<ref>DeRogatis, J. (2004, 04). The strokes' fabrizio moretti: Sculpting rock 'N' roll. Modern Drummer, 28, 62–66, 68, 70.</ref> During the 2003–2004 "''Room on Fire'' Tour", the band were supported by [[Kings of Leon]] and [[Regina Spektor]]. While on tour, Spektor and The Strokes recorded the song "[[Modern Girls & Old Fashion Men]]", released as a B-side on the "Reptilia" single. Also during the tour, the band included [[the Clash]]'s "Clampdown" as a cover, which was released as the B-side for "[[The End Has No End]]".

In late 2004, The Strokes revealed plans to release a live album. The ''Live in London'' LP was planned for release in October 2004, but was abandoned, reportedly due to recording quality problems. The chosen gig was one held at the legendary [[Alexandra Palace]] in North London.

=== ''First Impressions of Earth'' and hiatus (2005–2007) ===
{{Main|First Impressions of Earth|label1=''First Impressions of Earth''}}
[[File:The Strokes in concert.jpg|right|250px|thumb|The Strokes in concert, 2006]]
In late September 2005, "[[Juicebox (song)|Juicebox]]", the first single from The Strokes' then unreleased third album, was leaked online, forcing the single's release date to be advanced. The single was then released as an exclusive on online download services. "Juicebox" became The Strokes' second UK Top 10 hit, as well as their second US Modern Rock Top 10 success. During November and December 2005 The Strokes did a promotional tour for the still unreleased album, which involved doing one-off shows in major cities around the world. Their third album, ''[[First Impressions of Earth]]'', was released on January 3, 2006.<ref>{{cite web |url=https://www.allmusic.com/album/first-impressions-of-earth-mw0000339306 |title=First Impressions of Earth - The Strokes |publisher=[[AllMusic]] |access-date=April 8, 2020}}</ref> It received mixed reviews and debuted at number four in the U.S. and number one in the UK, the latter being a first for the band. In Japan, it went gold within the first week of release. It was also the most downloaded album for two weeks on iTunes. Fraiture claimed that the album was "like a scientific breakthrough". In January 2006, the band then made their second appearance on ''[[Saturday Night Live]]'' playing "Juicebox" and "[[You Only Live Once (song)|You Only Live Once]]". The album was somewhat a departure from the band's two previous albums. One reason for this was a switch of producers from Gordon Raphael to David Kahne.<ref>Marchese, D. (January 2006). Music: Onward and into the audioscape – the strokes upgrade their cute dischevelment but leave a few too many sexy hooks behind. The Village Voice, 51, C81.</ref> Despite its initial strong sales, ''First Impressions of Earth'' received the worst reception, both commercially and critically, of all their albums.

In 2006, the band played eighteen sold-out shows during their UK tour. In February 2006, The Strokes won "Best International Band" at the NME Awards. In March, the band returned to the U.S. with their longest tour yet. The second single off ''First Impressions of Earth'', "Heart in a Cage", was released in March 2006. During the summer of 2006, The Strokes played several festival dates in Europe, including the Hultsfred Festival in Sweden, [[Roskilde Festival]] in Denmark, the [[Oxegen Festival]] in Ireland, the [[Montreux Jazz Festival]] in Switzerland, the FIB ([[Festival Internacional de Benicàssim]]), [[Fuji Rock Festival]] and headlined the [[Pentaport Rock Festival]] in South Korea. They then toured Australia and Mexico in late August and early September, followed by the second leg of the United States tour. While in the U.S., The Strokes opened for [[Tom Petty & the Heartbreakers]] for five shows during their Highway Companion tour.<ref>{{cite web|url=https://www.spin.com/2006/07/tom-petty-adds-sept-dates-strokes-frank-black/ |title=Tom Petty Adds Sept. Dates with Strokes, Frank Black |work=Spin |date=July 7, 2006 |access-date=July 9, 2011}}</ref> The Strokes went on to complete another US tour. During this final tour, Casablancas stated to fans that the band would be taking an extensive break after it finished. An e-mail was sent out soon afterwards by Strokes manager [[Ryan Gentles (music manager)|Ryan Gentles]], confirming that "much needed break". A new band website went online in May 2007 along with the release of an alternate video to their single "You Only Live Once" directed by [[Warren Fu]]. The video also featured a brief interlude with "Ize of the World", also from ''First Impressions of Earth''. The song "You Talk Way Too Much" was used in a commercial for the Ford Sync. Aleksandra Cisneros became The Strokes' assistant manager in late 2007.

===''Angles'' (2009–2011)===
{{Main|Angles (The Strokes album)|label1=''Angles'' (The Strokes album)}}
[[File:Thestrokes2010.jpg|thumb|320px|left|The Strokes at Austin City Limits Festival in 2010]]
The Strokes frontman Julian Casablancas and guitarist Nick Valensi started writing material for the album in January 2009, intent on entering the studio that February.<ref>{{cite web |last1=Al-Sardar |first1=Ali |title=The Strokes Members Net Worth: Who is the Richest Member? |url=https://rockinformer.com/the-strokes-net-worth/ |website=Rock Informer |access-date=23 September 2023}}</ref><ref>{{cite web|url=https://www.nme.com/news/music/the-strokes-208-1316389|title=The Strokes: 'We've started writing our fourth album'|work=NME|author=NME Staff|access-date=January 9, 2023|date=January 26, 2009}}</ref> Julian commented in ''Rolling Stone'' that they had completed about three songs that sounded like a mixture of [[Rock music#Post-punk|1970s rock]] and "music from the future".<ref>{{cite magazine |url=https://www.rollingstone.com/blogs/smokingsection/2009/03/the-strokes-are-back-in-action.php |title=Blogs |magazine=Rolling Stone |access-date=July 9, 2011 |archive-date=March 29, 2010 |archive-url=https://web.archive.org/web/20100329210103/http://www.rollingstone.com/blogs/smokingsection/2009/03/the-strokes-are-back-in-action.php |url-status=dead }}</ref> On March 31, 2009, the band made an announcement from their MySpace account that announced the end of their "much needed hibernation period" and the commencement of new writing and rehearsing for a fourth full-length album, entitled ''[[Angles (The Strokes album)|Angles]]''. This album would be different from the first three due to the fact that the music for the album would also be written by the other four Strokes, rather than Casablancas writing a majority share of the material once again: "It's supercollaborative, and it sounds different," said Valensi, "but it has a Strokes vibe to it."<ref>Scaggs, A. (April 29, 2010). 40 reasons to be excited about music: No. 21 – the strokes are getting it back together. Rolling Stone, 80.</ref> In an ''NME'' article, [[Pharrell Williams]] expressed interest in producing this upcoming album.<ref>{{cite web|url=https://www.nme.com/news/pharrell-williams/37303 |title=Pharrell Williams: 'I want to produce The Strokes' new album' |work=NME |date=June 13, 2008 |access-date=July 9, 2011}}</ref> This followed the news that Casablancas had collaborated with both Williams and [[Santigold]] on "[[My Drive Thru]]", a track commemorating the 100th anniversary of [[Converse (company)|Converse]]'s [[Chuck Taylor All-Stars]] shoe. The song was available as a free download from the official Converse website.<ref>{{cite web|url=https://www.stereogum.com/10274/new_santogold_julian_casablances_pharrell_my_drive/music/ |title=New Santogold, Julian Casablancas & Pharrell – "My Drive Thru" |website=Stereogum |access-date=January 9, 2023 |date=June 9, 2008}}</ref> The album was due to be released in late 2009, but disagreements about just how ready the songs were to be released forced The Strokes to move the actual release date back.<ref>{{cite web|last=Murray |first=Robin |url=http://www.clashmusic.com/news/the-strokes-disagreement-over-new-album |title=The Strokes' "Disagreement" Over New Album |website=Clashmusic.com |date=October 23, 2009 |access-date=July 9, 2011}}</ref> On February 1, 2010, The Strokes announced on their website that the recording of the fourth album was being helmed by award-winning producer [[Joe Chiccarelli]]. According to Chiccarelli in an interview with [[HitQuarters]], the two parties first met in 2009 and, after finding they shared a similar mind space and similar thoughts on the potential direction of the new record, tried out some tracking.<ref name="hitquarters.com">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_Joe_Chiccarelli_Interview.html |title=Interview with Joe Chiccarelli |publisher=[[HitQuarters]]|date=June 14, 2010 |access-date=August 17, 2010}}</ref> Not long after recording began, however, the band became frustrated with Chiccarelli's reserved production style.  Only one song from these recording sessions, "Life Is Simple in the Moonlight", remained on the album's track listing.  Inspired, in part, by other contemporary bands like [[MGMT]], [[Arctic Monkeys]], and [[Crystal Castles (band)|Crystal Castles]], The Strokes decided to experiment with various production techniques,<ref>{{cite web |last=Costigan |first=Mark |url=http://oregonmusicnews.com/blog/2011/02/02/the-strokes-nikolai-fraiture-talks-about-new-album-reveals-track-listing/ |title=The Strokes' Nikolai Fraiture talks about new album, reveals track listing |publisher=Oregon Music News |date=February 2, 2011 |access-date=July 9, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110723203937/http://oregonmusicnews.com/blog/2011/02/02/the-strokes-nikolai-fraiture-talks-about-new-album-reveals-track-listing/ |archive-date=July 23, 2011 }}</ref> and recorded the rest of the album's material at Albert Hammond Jr.'s home studio in upstate New York with award-winning engineer [[Gus Oberg]].<ref>{{cite web|last=Stokes |first=Paul |url=https://www.nme.com/news/music/the-strokes-169-1289968 |title=The Strokes begin recording fourth album with U2, Beck producer |work=NME |date=February 3, 2010 |access-date=January 9, 2023}}</ref>

The Strokes confirmed that they would be headlining the [[Isle of Wight Festival 2010|Isle of Wight Festival]], [[Lollapalooza]], [[Roskilde Festival]],<ref>{{cite magazine|url=https://www.rollingstone.com/rockdaily/index.php/2010/03/11/the-strokes-confirm-lollapalooza-slot-report-in-on-next-album/|archive-url=https://web.archive.org/web/20100313104109/http://www.rollingstone.com/rockdaily/index.php/2010/03/11/the-strokes-confirm-lollapalooza-slot-report-in-on-next-album/|url-status=dead|archive-date=March 13, 2010|title=The Stokes Confirm Lollapalooza Slot, Report in on Next Album|magazine=Rolling Stone|last=Kreps|first=Daniel|date=March 11, 2010|access-date=April 9, 2012}}</ref> [[Hurricane Festival]], [[Splendour in the Grass]], [[Rockness]], [[Outside Lands Music and Arts Festival]],<ref>{{cite news| url=http://www.sfgate.com/cgi-bin/blogs/abraham/detail??blogid=95&entry_id=64802 | work=San Francisco Chronicle| title=Outside Lands Festival San Francisco schedule released today | date=June 1, 2010 | archive-url=https://web.archive.org/web/20101121234616/http://www.sfgate.com/cgi-bin/blogs/abraham/detail?entry_id=64802 | archive-date=November 21, 2010}}</ref> On The Bright Side,<ref>{{cite web |author=gea-interactive.com.au |url=http://www.onthebrightside.com.au/ |title=Splash |publisher=On The Bright Side |access-date=July 9, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110822050858/http://onthebrightside.com.au/ |archive-date=August 22, 2011 }}</ref> and [[Austin City Limits Music Festival]]<ref>{{cite web |url=http://2010.aclfestival.com/ |title=ACL 2010 |publisher=2010.aclfestival.com |access-date=July 9, 2011 |url-status=dead |archive-url=https://archive.today/20120707161957/http://2010.aclfestival.com/ |archive-date=July 7, 2012 }}</ref> in 2010.  Additionally, The Strokes were announced as the 2011 headliner for the [[Coachella Valley Music and Arts Festival]] and the [[New Orleans Jazz & Heritage Festival]] in May, [[Festival Internacional de Benicàssim]], [[Oxegen]], [[Paléo Festival|Paléo]], [[Peace & Love (festival)|Peace & Love]] and [[Super Bock Super Rock]] in July, and [[Reading Festival]] and [[Summer Sonic]] in August. They were also sub-headliners to [[Pulp (band)|Pulp]] at [[Leeds Festival]] during the bank holiday weekend in August. On June 9, 2010, at [[Dingwalls]] London, England, the band played a secret show under the name 'Venison' to a crowd of just 487. This was their first live gig since October 2006. The band did not play any new material.<ref>{{cite web|last=Adshead |first=Adam |url=https://www.nme.com/news/music/the-strokes-179-1292517 |title=The Strokes play first gig in four years at intimate London venue |work=NME |date=June 9, 2010 |access-date=January 9, 2023}}</ref>

The lead single from the new album, "[[Under Cover of Darkness]]", was released on February 9, 2011.<ref>{{cite web|last=Fullerton |first=Jamie |url=https://www.nme.com/news/music/the-strokes-154-1303266 |title=The Strokes to release 'Under Cover of Darkness' as free download |work=NME |date=February 8, 2011 |access-date=January 9, 2023}}</ref> The 7" was officially released on March 1, 2011, and contained another track from ''[[Angles (The Strokes album)|Angles]]'', "You're So Right", as the B-side, followed by the album on March 18, 2011.In mid-March 2011, an interview with ''[[ShortList]]'' magazine revealed that The Strokes had already begun working on their fifth studio album. However, sessions were delayed due to the mixing process of ''Angles''. Julian Casablancas and Nick Valensi both confirmed that there was material in the works as well as plenty of leftover material.<ref>{{cite web|url=http://www.shortlist.com/entertainment/music/article/1144/the-strokes-return#image-rotator-3|title=The Strokes Return / Music / ShortList Magazine|date=February 17, 2011|publisher=Shortlist.com|access-date=July 9, 2011|archive-url=https://web.archive.org/web/20110401121042/http://www.shortlist.com/entertainment/music/article/1144/the-strokes-return#image-rotator-3|archive-date=April 1, 2011|url-status=dead}}</ref> Frontman Julian Casablancas claimed that the band was eager to begin working on new material<ref>{{cite web|url=https://www.nme.com/news/music/the-strokes-135-1296295|title=The Strokes hit the studio to work on 'new ideas'|date=April 25, 2011|work=NME|access-date=January 9, 2023}}</ref> and were already supposed to, but it took longer than expected to master ''Angles''.
"[[Taken for a Fool]]" was confirmed as the second single, which was sent to U.S. radio on May 24, 2011. On June 9, The Strokes announced that a music video for "Taken For a Fool" was in the works, and that it would be directed by Laurent Briet. They revealed that the music video should be finished by the end of the month. The Strokes put out the music video for "Taken For a Fool" on July 8, 2011. 

===''Comedown Machine'' (2012−2015)===
{{Main|Comedown Machine|label1=''Comedown Machine''}}
In April 2012, bassist Nikolai Fraiture posted a tweet announcing that the band was heading into the studio to work on some new ideas.<ref>{{cite web|last=Breihan |first=Tom |url=https://pitchfork.com/news/42351-the-strokes-at-work-on-new-music/ |title=The Strokes at Work on New Music |website=Pitchfork.com |date=April 27, 2011 |access-date=October 22, 2011}}</ref> The Strokes later revealed that they were planning to record a new album as soon as possible. Fraiture added that the band would record their fifth album in the same manner as they put together ''Angles'', with each member bringing in his own ideas and putting them together in the studio.<ref>{{cite web|last=Goodwyn |first=Tom |url=https://www.nme.com/news/the-strokes/57464 |title=The Strokes planning to record new album 'as soon as possible' |work=NME |date=June 21, 2011 |access-date=July 9, 2011}}</ref> On January 17, 2013, Seattle alternative radio station [[KNDD|107.7 The End]] posted on their Facebook page that they were previewing a new song by The Strokes entitled "[[All the Time (The Strokes song)|All the Time]]".<ref>{{cite web|title=Previewing brand new Strokes "All the Time" thanks to RCA Records. We'll have to "leak" this soon. You won't be disappointed...|via=[[Facebook]] |url=http://www.facebook.com/1077theend/posts/10151266805345073 |archive-url=https://ghostarchive.org/iarchive/facebook/46835910072/10151266805345073 |archive-date=2022-02-26 |url-access=limited|access-date=January 17, 2013}}{{cbignore}}</ref> It was later confirmed that "All the Time" would be the lead single from the untitled fifth album.<ref name="billboard">{{cite magazine|last=Lipshutz|first=Jason|title=The Strokes To Release Fifth Album Later This Year: Update|url=https://www.billboard.com/articles/news/1501292/the-strokes-to-release-fifth-album-later-this-year-update|magazine=[[Billboard (magazine)|Billboard]]|publisher=[[Prometheus Global Media]]|access-date=January 17, 2013|date=January 17, 2013}}</ref><ref name="consequence">{{cite web|last=Roffman|first=Michael|title=The Strokes to release new single, 'All the Time'|url=https://consequence.net/2013/01/the-strokes-to-release-new-single-all-the-time/|work=[[Consequence of Sound]]|date=January 17, 2013|access-date=January 17, 2013}}</ref><ref name="KNDD">{{cite web|title=Details: New Strokes Album on the Way|url=http://www.1077theend.com/Details--New-Strokes-Album-On-The-Way/11684758?pid=290511|work=[[KNDD|107.7 The End]]|publisher=[[Entercom Communications]]|access-date=January 17, 2013|url-status=dead|archive-url=https://web.archive.org/web/20130121103407/http://www.1077theend.com/Details--New-Strokes-Album-On-The-Way/11684758?pid=290511|archive-date=January 21, 2013}}</ref> On January 25, 2013, the song "[[One Way Trigger]]" was published on their official website, and made available for free download.<ref>{{cite web|last=Cooper|first=Leonie|url=https://www.nme.com/news/music/the-strokes-111-1258935|title=The Strokes unveil new song 'One Way Trigger'&nbsp;– listen|access-date=January 9, 2023|date=January 25, 2013|work=NME}}</ref> The song was initially met with a mixed reaction from fans of the band.<ref>{{cite web| last = Crossan| first = Jamie| title = Fans react to "weird" return of The Strokes| work = [[NME]]| publisher = [[IPC Media]]| date = January 26, 2013| url = https://www.nme.com/news/music/the-strokes-110-1258620| access-date = January 9, 2023}}</ref> On January 28, a Reddit user discovered what he correctly assumed to be the new album cover within the subpages of the band's official website, which led to a widespread rumor that the new album would be titled ''[[Comedown Machine]]''.<ref>{{cite web|last=Renshaw|first=David|url=https://www.nme.com/news/music/the-strokes-109-1257560|title=The Strokes name new album 'Comedown Machine'?|access-date=January 9, 2023|date=January 30, 2013|work=NME}}</ref><ref>{{cite news|last=Michaels|first=Sean|url=https://www.theguardian.com/music/2013/jan/31/strokes-scooped-new-comedown-machine-album|title=The Strokes scooped on new Comedown Machine album|date=January 31, 2013|work=The Guardian}}</ref> On January 30, the title for the fifth album was revealed to be ''Comedown Machine'', set to be released on March 26 in the U.S. and March 25 in the UK.<ref name="CoS">{{cite web|last=Young|first=Alex|title=The Strokes to release new album Comedown Machine on March 26|url=https://consequence.net/2013/01/the-strokes-to-release-new-album-comedown-machine-on-march-26th/|work=[[Consequence of Sound]]|date=January 30, 2013|access-date=January 30, 2013}}</ref> On February 13, 2013, the first single from the band's fifth album premiered on the radio, named "All the Time".<ref>{{cite web|last=Breihan |first=Tom |url=https://stereogum.com/1259602/the-strokes-all-the-time/mp3s/ |title=The Strokes – "All The Time" |website=Stereogum |date=February 13, 2013 |access-date=March 27, 2013}}</ref> The single was released for download on February 19, and was described as a return to the classic Strokes sound of first albums ''Is This It'' and ''Room on Fire''. The album was released on March 25, 2013, in the UK and March 26 in the United States. The band decided to pull a media blackout with the album: no promotion in the form of TV appearances, interviews, photos, shows, or tours. On October 15, 2013, the band revealed that they were looking to "return to the scene" in 2014.<ref>{{cite web|url=http://www.musicblogged.com/the-strokes-new-album-and-tour-2014/ |title=The Strokes new album and tour 2014|publisher=Music Blogged |date=October 15, 2013 |access-date=October 16, 2013}}</ref>

In May 2014, The Strokes performed their first U.S. show in three years at the [[Capitol Theatre (Port Chester, New York)|Capitol Theatre]] in Port Chester, New York, performing songs from ''Comedown Machine'' for the first time. The band played at three other shows in 2014, including two headlining slots at [[Governors Ball Music Festival]] in New York City and [[FYF Fest]] in Los Angeles. On November 12, 2014, it was announced the band would headline [[Primavera Sound]] in 2015 for the festival's 15th anniversary.<ref>{{cite web|last=Van Nguyen |first=Dan |url=https://www.nme.com/news/the-strokes/81023 |title=The Strokes confirmed for Primavera Sound festival 2015 |website=NME |date=November 12, 2014 |access-date=June 4, 2016}}</ref> On March 2, 2015, the band announced their second 2015 European festival headline appearance would be at [[London]]'s annual [[Hyde Park, London#Events|British Summer Time: Hyde Park festival]] on June 18, 2015,<ref>{{cite web|last=Sklinar |first=Kimberley-Marie |url=http://www.neverenoughnotes.co.uk/2015/03/the-strokes-british-summer-time-hyde-park/ |title=The Strokes to play British Summer Time Hyde Park this summer|publisher=Never Enough Notes |date=October 15, 2013 |access-date=March 2, 2015 |archive-url=https://web.archive.org/web/20150307143939/http://www.neverenoughnotes.co.uk/2015/03/the-strokes-british-summer-time-hyde-park/ |archive-date=March 7, 2015}}</ref> the band's first London show in five years.<ref>{{cite news|author=Daisy Wyatt |url=https://www.independent.co.uk/arts-entertainment/music/news/bst-hyde-park-2015-the-strokes-join-taylor-swift-and-blur-as-headliners-10079399.html |archive-url=https://ghostarchive.org/archive/20220620/https://www.independent.co.uk/arts-entertainment/music/news/bst-hyde-park-2015-the-strokes-join-taylor-swift-and-blur-as-headliners-10079399.html |archive-date=June 20, 2022 |url-access=subscription |url-status=live |title=The Strokes join Blur and Taylor Swift to headline BST Hyde Park 2015 &#124; News &#124; Culture |newspaper=[[The Independent]] |access-date=June 4, 2016}}</ref> The announcement takes the band's number of appearances slated for 2015 up to six, with them also playing Big Guava Music Festival in [[Tampa, Florida]],<ref>{{cite web|url=http://www.thestrokes.com/us/news/big-guava-music-festival |title=Big Guava Music Festival &#124; The Strokes Official Site |access-date=March 9, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150303204717/http://www.thestrokes.com/us/news/big-guava-music-festival |archive-date=March 3, 2015 }}</ref> Shaky Knees Festival in Atlanta, Georgia,<ref>{{cite web|url=http://www.thestrokes.com/us/news/shaky-knees-festival |title=Shaky Knees Festival &#124; The Strokes Official Site |access-date=March 9, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150217031553/http://www.thestrokes.com/us/news/shaky-knees-festival |archive-date=February 17, 2015 }}</ref> Landmark Festival in Washington, D.C.,<ref>{{cite web|url=http://www.thestrokes.com/us/event/2015/09/26/landmark-music-festival |title=Landmark Music Festival &#124; The Strokes Official Site |access-date=July 15, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150715115725/http://www.thestrokes.com/us/event/2015/09/26/landmark-music-festival |archive-date=July 15, 2015 }}</ref> and [[Austin City Limits]] in Austin, Texas,<ref>{{cite web|url=http://www.thestrokes.com/us/event/2015/10/02/acl-2015 |title=ACL 2015 &#124; The Strokes Official Site |access-date=July 15, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150715111805/http://www.thestrokes.com/us/event/2015/10/02/acl-2015 |archive-date=July 15, 2015 }}</ref> as well as the previously announced Primavera Sound 15th Anniversary. During their performance at Landmark Music Festival lead singer Julian Casablancas stated that the band was back in the studio working on a follow-up to their 2013 album ''Comedown Machine''. In late 2015, The Strokes announced another date; at Monterrey, Mexico, during the festivities of the newborn festival Live Out.

===''Future Present Past'' EP (2016–2017)===
{{Main|Future Present Past|label1=''Future Present Past''}}
The Strokes played their first show of 2016 at Samsung's Galaxy Life Fest in Austin, Texas.<ref>{{cite web|url=http://www.sxsw.com/news/2016/samsung-announces-galaxy-life-fest-sxsw-interactive|title=Samsung Reveals Galaxy Life Fest at SXSW Interactive With Public Enemy, The Strokes, and More|website=South by Southwest 2016 Music, Film and Interactive Festivals - Austin Texas|access-date=April 17, 2016|url-status=dead|archive-url=https://web.archive.org/web/20160428040404/http://www.sxsw.com/news/2016/samsung-announces-galaxy-life-fest-sxsw-interactive|archive-date=April 28, 2016}}</ref> 
On May 24, 2016, The Strokes announced another New York show on May 31 at the [[Capitol Theatre (Port Chester, New York)|Capitol Theatre]].<ref>{{cite web|url=https://twitter.com/thestrokes/status/735146115847200771 |title=The Strokes on Twitter: "New York…don't make plans next Tuesday. We're playing @capitoltheatre on 5/31, can't wait to see y'all!" |via=Twitter |date=May 24, 2016 |access-date=June 4, 2016}}</ref> On May 26, 2016, Julian Casablancas premiered "[[Future Present Past|OBLIVIUS]]" on the debut of his monthly radio show ''Culture Void'' on [[SiriusXMU|Sirius XMU]]. [[Cult Records]] announced the release of ''[[Future Present Past]]'', a four-song EP by The Strokes, in addition to the exclusive signing of the band to its roster. The EP includes three original songs ("Drag Queen", "OBLIVIUS", and "[[Future Present Past|Threat of Joy]]"), along with an additional remix of "OBLIVIUS" by drummer, Fab Moretti. The EP was released on June 3, in both digital and physical formats to coincide with the band's headlining performance at [[Governors Ball Music Festival]] in New York City.<ref>{{cite web|last=Renshaw|first=David|url=https://www.nme.com/news/the-strokes/90667|title=The Strokes confirm first live date of 2016|website=NME|date=January 8, 2016 |language=en-GB|access-date=April 17, 2016}}</ref> "Future Present Past" was recorded over the past year in Austin and New York with the help of producer, [[Gus Oberg]].

The band played at the [[Splendour in the Grass]] festival in Byron Bay, New South Wales, Australia on July 22, 2016.<ref>{{cite web|last=Hunt|first=El|url=https://diymag.com/2016/04/13/the-strokes-james-blake-the-cure-splendour-in-the-grass-2016|title=The Strokes, James Blake and The Cure to play Splendour In The Grass 2016|website=DIY|date=April 13, 2016 |access-date=April 17, 2016|archive-url=https://web.archive.org/web/20160414094712/https://diymag.com/2016/04/13/the-strokes-james-blake-the-cure-splendour-in-the-grass-2016|archive-date=April 14, 2016}}</ref> They followed this performance with the inaugural City of Angels Benefit concert in Los Angeles to support charities such as Waste Not Want Not Now, the Center in Hollywood, and the Downtown's Women's Center on July 25, 2016.

The band performed a series of festival dates taking place throughout early 2017. Festival dates include performances in [[Estéreo Picnic Festival]] as well as [[Lollapalooza|Lollapalooza Brasil]], [[Lollapalooza Chile]], and [[Lollapalooza Argentina]].<ref>{{cite web|url=http://thestrokes.com/|title=The Strokes|website=The Strokes|language=en-US|access-date=April 20, 2017}}</ref> The band's first live performance of the year took place headlining the [[Estéreo Picnic Festival]]. The crowd in attendance of their Argentina show was reportedly 90,000 people. After the Lollapalooza Argentina show, it was revealed that their headlining slot at the festival was, to this day, their "biggest show ever" by Fraiture on social media.<ref>{{Cite news|last=Moore|first=Sam|url=https://www.nme.com/news/music/the-strokes-biggest-show-of-career-lollapalooza-argentina-footage-2032607|title=Watch The Strokes play the "biggest show" of their career in Argentina|date=April 4, 2017|work=NME|access-date=April 20, 2017|language=en-US}}</ref>

===''The New Abnormal'' (2019–present)===
{{Main|The New Abnormal|label1=''The New Abnormal''}}
[[File:StrokesCorona161119-49 (49081371357).jpg|thumb|right|The Strokes performing at Corona Capital, 2019]]
In October 2016, guitarist Valensi indicated that the band were "slowly but surely working on an album, we're kind of just in writing sessions".<ref>{{cite web|url=https://diymag.com/2016/10/11/the-strokes-new-album-2017-nick-valensi-interview|title=The Strokes are "slowly but surely working on an album"|last=Konemann|first=Liam|date=October 11, 2016|website=DIY|access-date=November 16, 2016}}</ref> In July 2017 Albert Hammond Sr. said The Strokes are working with Rick Rubin.<ref>{{cite web|url=https://thewest.com.au/entertainment/music/albert-hammond-strokes-recording-with-rick-rubin-ng-b88549060z|title=Albert Hammond: Strokes recording with Rick Rubin|last=Collins|first=Simon|date=July 27, 2017|website=The West}}</ref> Albert Hammond Jr. took to Twitter to clarify that "we met and played a few music ideas for Rick to feel out a vibe but even a theoretical album plan would be years away, if at all". He also tweeted, "Sorry everyone we are not in the studio recording" and that there were "a lot of unknowns and nothing worth speaking about at this time."<ref>{{cite web|url=https://www.billboard.com/music/rock/the-strokes-not-recording-rick-rubin-album-7882102/|title=The Strokes Are Not Recording With Rick Rubin After All|last=Helman|first=Peter|date=July 30, 2017|website=The West}}</ref>

In May 2019, the band performed for the first time in over two years at a benefit show in Los Angeles. At this venue, the band debuted a new song entitled "[[The Adults Are Talking]]".<ref>{{cite web|url=https://pitchfork.com/news/watch-the-strokes-perform-new-song-the-adults-are-talking/|title=Watch The Strokes Perform New Song "The Adults Are Talking"|website=Pitchfork.com|date=May 14, 2019 |access-date=April 12, 2020}}</ref> The show kicked off the band's "global comeback" tour.<ref>{{cite magazine |last1=Maicki |first1=Salvatore |title=The Strokes are planning a "global comeback" tour for 2019 |url=https://www.thefader.com/2018/12/18/the-strokes-2019-comeback-tour-bilbao |magazine=[[The Fader]] |access-date=January 6, 2019}}</ref><ref>{{cite news |last1=Michallon |first1=Clemence |title=The Strokes 2019 concert: How to get tickets for the 'global comeback' |url=https://www.independent.co.uk/arts-entertainment/music/news/the-strokes-tickets-buy-concert-spain-bilbao-bbk-festival-julian-casablancas-albert-hammond-jr-a8687931.html |archive-url=https://ghostarchive.org/archive/20220620/https://www.independent.co.uk/arts-entertainment/music/news/the-strokes-tickets-buy-concert-spain-bilbao-bbk-festival-julian-casablancas-albert-hammond-jr-a8687931.html |archive-date=June 20, 2022 |url-access=subscription |url-status=live |newspaper=[[The Independent]] |access-date=January 6, 2019}}</ref> However, this tour was met with many obstacles early on, from sound issues<ref>{{cite news |last1=O'Connor |first1=Roisin |title=All Points East: The Strokes gig compared to 'underwater karaoke' by fans annoyed over sound issues |url=https://www.independent.co.uk/arts-entertainment/music/news/the-strokes-all-points-east-gig-sound-quality-issues-fans-complaints-a8930761.html |archive-url=https://ghostarchive.org/archive/20220620/https://www.independent.co.uk/arts-entertainment/music/news/the-strokes-all-points-east-gig-sound-quality-issues-fans-complaints-a8930761.html |archive-date=June 20, 2022 |url-access=subscription |url-status=live |newspaper=[[The Independent]] |access-date=June 19, 2019}}</ref> to rained-out shows<ref>{{cite magazine |last1=Aswad |first1=Jem |last2=Sabla |first2=Elvin |title=Governors Ball Festival Evacuated Due to Thunderstorms, Multiple Acts Cancelled |url=https://variety.com/2019/music/news/governors-ball-evacuated-festival-thunderstorm-cancelled-1203231235/ |magazine=[[Variety (magazine)|Variety]] |access-date=June 19, 2019 |date=June 2, 2019}}</ref> to entire festivals being cancelled.<ref>{{cite magazine |last1=Cantor-Navas |first1=Judy |title=Doctor Music Festival Canceled After Move From Mountain Pastures to Barcelona Racetrack |url=https://www.billboard.com/articles/news/festivals/8515958/doctor-music-festival-canceled-barcelona |magazine=[[Billboard (magazine)|Billboard]] |access-date=June 19, 2019 |date=June 14, 2019}}</ref> In September 2019, Valensi, in an interview on C104.3 Out of the Box, hinted at the production of a sixth studio album, stating "When, I don't know. If – I would say, it's a strong likelihood."<ref>{{cite web|url=https://faroutmagazine.co.uk/the-strokes-new-album-is-finished-teases-guitarist-nick-valensi/|title=The Strokes' new album is "finished" according to guitarist Nick Valensi|last=Ellis|first=Nathan|date=September 8, 2019|website=Far Out Magazine|language=en-GB|access-date=2019-09-12}}</ref> During the band's 2019 New Year's Eve show in Brooklyn, Casablancas announced that the band's sixth studio album would be released sometime in 2020.<ref>{{cite web |url=https://www.nme.com/news/music/strokes-confirm-new-album-2020-2591853 |title=The Strokes confirm they have a new album coming in 2020 at New Year's Eve show |last=Lavin |first=Will |date=January 1, 2020 |website=NME |access-date=January 1, 2020}}</ref> At the show, they also debuted a new song, titled "[[Ode to the Mets]]".<ref>{{cite web |url=https://www.stereogum.com/2068691/the-strokes-confirm-new-album-debut-new-song-mac-demarco/video/ |title=Watch The Strokes Debut New Song "Ode To The Mets," Confirm 2020 Album at Brooklyn NYE Show |last=DeVille |first=Chris |date=January 1, 2020 |website=[[Stereogum]] |access-date=January 4, 2020}}</ref>

On February 10, 2020, the band performed at a rally for presidential candidate [[Bernie Sanders]] at the University of New Hampshire. At this performance, Casablancas formally announced the band's sixth studio album and that the title would be ''The New Abnormal''. He confirmed the release date of the album to be April 10 of that year.<ref>{{cite web |url=https://pitchfork.com/news/the-strokes-announce-new-album-debut-songs-at-bernie-sanders-rally-watch/ |title=The Strokes Announce New Album, Debut Songs at Bernie Sanders Rally: Watch |work=Pitchfork |date=February 10, 2020 |access-date=February 10, 2020 |author=Bloom, Madison}}</ref> The band reportedly played two new songs at this show. On February 11, the band released a new song, "[[At the Door]]", the first single off of their sixth studio album.<ref>{{cite web |url=https://pitchfork.com/reviews/tracks/the-strokes-at-the-door/ |title="At The Door" by The Strokes review |work=[[Pitchfork (website)|Pitchfork]] |date=February 14, 2020 |access-date=February 14, 2020 |author=Yoo, Noah}}</ref> Two more singles followed, "[[Bad Decisions (The Strokes song)|Bad Decisions]]",<ref>{{cite web |url=https://pitchfork.com/news/listen-to-the-strokes-new-song-bad-decisions/|title=Listen to The Strokes' New Song "Bad Decisions" |work=[[Pitchfork (website)|Pitchfork]] |date=February 18, 2020 |access-date=April 9, 2020 |author1=Bloom, Madison |author2=Torres, Eric}}</ref> and "Brooklyn Bridge to Chorus".<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-news/the-strokes-brooklyn-bridge-to-chorus-978812/|title=The Strokes Go New Wave on Latest Single 'Brooklyn Bridge to Chorus'|magazine=[[Rolling Stone]]|date=April 6, 2020 |access-date=April 9, 2020 |author=Shaffer, Claire}}</ref> Their sixth studio album, ''[[The New Abnormal]]'', was released worldwide on April 10, 2020.<ref>{{cite web|url=https://www.stereogum.com/2079865/the-strokes-the-new-abnormal/music/album-stream/|title=Stream The Strokes' First Album in 7 Years, The New Abnormal|work=[[Stereogum]]|date=April 10, 2020|access-date=April 9, 2020|author=DeVille, Chris}}</ref> On October 24, the band was confirmed for their fourth appearance as the musical guest for the October 31 episode of Saturday Night Live with [[John Mulaney]] hosting, where they performed "The Adults are Talking" and "Bad Decisions" from ''The New Abnormal''.<ref>{{cite web |last1=Turchiano |first1=Danielle |title='Saturday Night Live' Books John Mulaney, The Strokes for Halloween Show |url=https://variety.com/2020/tv/news/saturday-night-live-john-mulaney-strokes-oct-31-1234815028/ |website=Variety |access-date=October 26, 2020 |date=October 24, 2020}}</ref><ref>{{cite web |last1=Aubrey |first1=Elizabeth |title=Watch The Strokes perform 'The Adults Are Talking' and 'Bad Decisions' on 'Saturday Night Live' |url=https://www.nme.com/news/music/watch-the-strokes-perform-the-adults-are-talking-and-bad-decisions-on-saturday-night-live-2806507 |website=NME |access-date=November 1, 2020 |date=November 1, 2020}}</ref>

On June 21, 2021, the band shared a video in support of New York City mayoral candidate [[Maya Wiley]] featuring a clip of a new song "Starting Again" co-written with [[Gregg Alexander]].<ref>{{cite magazine |last1=Blistein |first1=Jon |title=The Strokes Tease New Song 'Starting Again' in Campaign Ad for NYC Mayoral Candidate Maya Wiley |url=https://www.rollingstone.com/music/music-news/the-strokes-new-song-starting-again-maya-wiley-campaign-1186973/ |magazine=Rolling Stone |access-date=June 21, 2021 |date=June 21, 2021}}</ref> Throughout 2022, the band were as present as ever in touring, including headlining at Lollapalooza dates in Brazil, Chile, and Argentina, as well as other high-profile music festivals in Europe. On June 17, 2022, the band performed a benefit concert in support of Chicago-based congressional candidate [[Kina Collins]].<ref>{{Cite web |last=Shanfeld |first=Ethan |date=June 18, 2022 |title=The Strokes Electrify Chicago, Apologize to 'Republicans in the Crowd' at Intimate Benefit Concert for Kina Collins |url=https://variety.com/2022/music/news/the-strokes-chicago-kina-collins-concert-review-1235298030/ |access-date=2022-06-29 |website=Variety |language=en-US}}</ref> That summer, they toured as an opening act on the [[Red Hot Chili Peppers 2022 Global Stadium Tour]].<ref>{{cite web|url=https://pitchfork.com/news/red-hot-chili-peppers-reveal-2022-tour-dates/|title=Red Hot Chili Peppers Reveal 2022 Tour Dates With The Strokes, Haim, St. Vincent, More|last=Hussey|first=Allison|date=October 7, 2021|website=[[Pitchfork (website)|Pitchfork]]|access-date=October 13, 2022}}</ref>

In October 2022, Rubin revealed he'd been recording a new album with The Strokes in [[Costa Rica]].<ref>{{cite web|url=https://www.nme.com/news/music/the-strokes-have-begun-recording-seventh-album-with-rick-rubin-3327770|title=The Strokes have started recording seventh album with Rick Rubin|last=Robinson|first=Ellie|date=October 13, 2022|website=[[NME]]|access-date=October 13, 2022}}</ref> {{As of|2025|January}}, there has been no update on that album, with Casablancas in particular focusing more on his experimental music with [[The Voidz]], remarking that with the Strokes "Some of my dreams were kind of shattered a little bit along the way within that."<ref>{{Cite web |title=Julian Casblancas Is Going Ever-Deeper Into The Voidz |url=https://floodmagazine.com/175266/julian-casblancas-the-voidz-cover-story/ |access-date=2024-11-03 |website=FLOOD |language=en}}</ref> On March 8, 2024, the band performed their second benefit concert in support of Collins' third congressional bid.<ref>{{Cite web |last=Miller |first=Violet |date=March 9, 2024 |title='I'm just here for The Strokes': Fans pack arena for Chicago-area congressional candidate Kina Collins |url=https://chicago.suntimes.com/politics/2024/03/09/the-strokes-concert-kina-collins-chicago-fundraiser-congress |website=Chicago Sun-Times}}</ref>

== Musical style ==
The band's sound has been described as [[indie rock]],<ref>{{cite magazine|url=http://www.clashmusic.com/artists/the-strokes|title=The Strokes – They saved Indie!|magazine=[[Clash Magazine|Clash]]|access-date=March 16, 2011}}</ref><ref>{{cite web|last=Abebe|first=Nitsuh|url=https://pitchfork.com/features/articles/7704-the-decade-in-indie/|title=The Decade in Indie|work=[[Pitchfork Media|Pitchfork]]|access-date=May 2, 2012|date=February 25, 2010|archive-date=May 5, 2012|archive-url=https://web.archive.org/web/20120505054715/http://pitchfork.com/features/articles/7704-the-decade-in-indie/|url-status=dead}}</ref><ref>{{cite news|url=https://www.theguardian.com/music/musicblog/2012/jan/16/indie-rock-slow-painful-death|title=Indie rock's slow and painful death|last=Lynskey|first=Dorian|date=January 16, 2012|newspaper=[[The Guardian]]|access-date=April 26, 2012}}</ref> [[garage rock revival]],<ref>{{cite magazine|url=https://www.billboard.com/articles/news/472408/top-10-garage-rock-revival-bands-where-are-they-now|title=Top 10 Garage Rock Revival Bands: Where Are They Now?|date=March 23, 2011|magazine=[[Billboard (magazine)|Billboard]]|access-date=December 28, 2016|author=Lipshutz, Jason}}</ref> and [[post-punk revival]]<ref>{{cite web|url=https://www.huffingtonpost.com/kayley-kravitz/post-punk-revival-_b_2003987.html|title=Revisiting the Post-Punk Revival|date=December 23, 2015|work=[[Huffington Post]]|access-date=December 28, 2016|author=Kravitz, Kayley}}</ref> by media outlets. The band also incorporated [[New wave music|new wave]] and [[synth-pop]] on later records like ''Angles''<ref>{{cite web |last1=Statter |first1=Jack |title=The Strokes: Angles |website=[[Pitchfork (website)|Pitchfork]] |url=https://pitchfork.com/reviews/albums/15230-angles/}}</ref> and ''The New Abnormal''.<ref>{{cite web |last1=Statter |first1=Jack |title=The Strokes – 'The New Abnormal' review: Proof that they're still the best riff-makers around |website=[[NME]] |date=April 6, 2020 |url=https://www.nme.com/reviews/the-strokes-the-new-abnormal-review-2640779}}</ref>  Casablancas has cited [[the Doors]] as an inspiration for him to start a music career,<ref>{{cite web |date=January 20, 2012 |url=https://www.complex.com/music/a/complex/interview-julian-casablancas-of-the-strokes-talks-to-the-doors |title=Interview: Julian Casablancas of The Strokes Talks to The Doors |website=Complex.com |access-date=April 17, 2023 |archive-date=April 17, 2023 |archive-url=https://web.archive.org/web/20230417193417/https://amp.www.complex.com/music/2012/01/interview-julian-casablancas-of-the-strokes-talks-to-the-doors |url-status=dead }}</ref> and [[Lou Reed]] of [[the Velvet Underground]] as a major influence on his lyrics and singing style: "The way Lou Reed wrote and sang about drugs and sex, about the people around him{{snd}}it was so matter-of-fact," Casablancas stated in a ''Rolling Stone'' interview, "Reed could be romantic in the way he portrayed these crazy situations, but he was also intensely real. It was poetry and journalism."<ref>{{Citation needed|date=November 2024}}</ref> Additionally, he has stated that [[Bob Marley]],<ref>{{cite web|url=http://www.americansongwriter.com/2010/08/drinks-with-julian-casablancas/|title=Drinks With: Julian Casablancas|last=Matheny|first=Skip|date=August 2, 2010|website=American Songwriter|publisher=AmericanSongwriter.com|access-date=September 18, 2011}}</ref> [[Nirvana (band)|Nirvana]] and [[Pearl Jam]] are major influences on his work, the latter being the reason that he started making music after hearing the song "[[Yellow Ledbetter]]".<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/the-strokes-elegantly-wasted-20031113|title=The Strokes: Elegantly Wasted|last=Strauss|first=Neil|date=November 13, 2003|magazine=Rolling Stone|access-date=September 27, 2014}}</ref>

== Legacy and influence ==
The Strokes' debut album ''Is This It'' was named number one album of the year by ''[[NME]]'' and number two by ''Rolling Stone''; it earned The Strokes tremendous respect across various artists in the alternative music scene.<ref name=":5">{{Cite news|url=https://www.vulture.com/2017/05/the-strokes-an-oral-history.html|title=How The Strokes – and the Early-Aughts New York Rock Boom – Went Bust|last=Goodman|first=Lizzy|work=Vulture|access-date=2018-11-30|language=en}}</ref> The lead singer of [[LCD Soundsystem]], [[James Murphy (electronic musician)|James Murphy]], has said, "''Is This It'' was my record of the decade."<ref name=":5" /> The album won Best International Album in 2002, nominated by ''NME'', and the ASCAP College Vanguard Award. [[Brandon Flowers]] of [[the Killers]] told ''NME'' that he felt "depressed" after hearing The Strokes' album ''Is This It''. "That record just sounded so perfect", he said. "We threw away everything [we were working on] and the only song that made the cut and remained was "[[Mr. Brightside]]"'.<ref>{{cite web|url=https://www.nme.com/news/music/the-strokes-talk-the-killers-rivalry-2072222|title=The Strokes talk about their rivalry with The Killers|first=Luke Morgan|last=Britton|date=May 15, 2017|work=[[NME]]|access-date=June 25, 2019}}</ref>

The Strokes have been said to be, "as influential to their era as the Velvet Underground or the Ramones were to theirs", by [[Lizzy Goodman]] in her book on the New York City music scene, claiming that, "almost every artist I interviewed for this book – from all over the world – said it was The Strokes that opened the door for them."<ref name=":7">{{Cite book|url=https://books.google.com/books?id=deD1CQAAQBAJ|title=Meet Me in the Bathroom: Rebirth and Rock and Roll in New York City 2001-2011|last=Goodman|first=Lizzy|date=May 23, 2017|publisher=HarperCollins|isbn=9780062233127|language=en|quote=I left and got a GED and went to Five Towns, which is a vocational music school that anyone can go to.}}</ref> The band was named Band of the Year in 2002 by ''Spin'' and have heavily influenced bands like [[the Killers]], [[Arctic Monkeys]], and [[Franz Ferdinand (band)|Franz Ferdinand.]] [[Alex Turner]], lead singer of Arctic Monkeys, sang "I just wanted to be one of The Strokes" in their 2018 song 'Star Treatment'.<ref>{{cite web|url=https://www.theguardian.com/music/2009/nov/26/the-strokes-is-this-it|title=Albums of the decade No 4: The Strokes – Is This It|last=Mulholland|first=Garry|date=November 26, 2009|website=The Guardian|language=en|access-date=2018-12-02}}</ref><ref name=":5" /> Other bands that have cited the Strokes as an influence include [[Wet Leg]] and [[We Are Scientists]].<ref>{{Cite web |date=March 21, 2022 |title="We didn't make decisions – we were flying by the seat of our pants!" – the inimitable WET LEG talk influences, not being taken seriously |url=https://www.buzzmag.co.uk/wet-leg-album-6-music-festival-influences-interview/ |url-status=live |archive-url=https://web.archive.org/web/20231215165605/https://www.buzzmag.co.uk/wet-leg-album-6-music-festival-influences-interview/ |archive-date=December 15, 2023 |access-date=June 4, 2024 |website=buzz magazine |quote=Then we have rock influences. [[The White Stripes]], The Strokes, [[Kings of Leon]]…}}</ref><ref>{{Cite web |last=McQueen |first=Gregg |date=April 16, 2014 |title=Interview with We Are Scientists: Returning The Favor |url=https://www.theaquarian.com/2014/04/16/interview-with-we-are-scientists-returning-the-favor/ |url-status=live |archive-url=https://web.archive.org/web/20240730163149/https://www.theaquarian.com/2014/04/16/interview-with-we-are-scientists-returning-the-favor/ |archive-date=July 30, 2024 |access-date=January 11, 2025 |website=[[The Aquarian]] |quote=I feel that much of our sound, especially early on, was forged just by living in New York during the beginning of the city’s indie rock era with The Strokes, [[Yeah Yeah Yeahs]], [[Interpol (band) | Interpol]], [[The Rapture | Rapture]] and [[Liars (band) | Liars]]. I think those bands were influences just by us being part of that music scene.}}</ref>

==Band members==
* [[Julian Casablancas]] – lead vocals <small>(1998–present)</small>; drums <small>(2005)</small>, keyboards <small>(2009–present)</small>
* [[Nick Valensi]] – lead and rhythm guitars, backing vocals <small>(1998–present)</small>; keyboards <small>(2005–present)</small>
* [[Fabrizio Moretti]] – drums, percussion <small>(1998–present)</small>; keyboards <small>(2009–present)</small>
* [[Nikolai Fraiture]] – bass <small>(1998–present)</small>; keyboards <small>(2009–present)</small>
* [[Albert Hammond Jr.]] – rhythm and lead guitars, backing vocals <small>(1999–present)</small>; keyboards <small>(2009–present)</small>

==Discography==
{{Main|The Strokes discography}}
* ''[[Is This It]]'' (2001)
* ''[[Room on Fire]]'' (2003)
* ''[[First Impressions of Earth]]'' (2005)
* ''[[Angles (The Strokes album)|Angles]]'' (2011)
* ''[[Comedown Machine]]'' (2013)
* ''[[The New Abnormal]]'' (2020)

==Awards and nominations==
{{Main|List of awards and nominations received by The Strokes}}

The Strokes 2020 LP The New Abnormal won [[Grammy Award for Best Rock Album|Best Rock Album]] at the [[63rd Annual Grammy Awards]].<ref>{{cite web|url=https://pitchfork.com/news/the-strokes-win-best-rock-album-at-2021-grammys/|title=The Strokes Win Best Rock Album at 2021 Grammys|author=Madison Bloom|publisher=Pitchfork|date=March 14, 2021|access-date=2021-03-14}}</ref>

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{Official website}}

{{The Strokes|state=expanded}}
{{Julian Casablancas}}
{{Albert Hammond Jr.}}
{{Grammy Award for Best Rock Album}}
{{Portal bar|Rock music|New York City}}
{{Authority control}}

{{DEFAULTSORT:Strokes, The}}
[[Category:The Strokes| ]]
[[Category:1998 establishments in New York City]]
[[Category:Grammy Award winners]]
[[Category:Indie rock musical groups from New York (state)]]
[[Category:Musical groups from New York City]]
[[Category:American post-punk revival music groups]]
[[Category:Musical groups established in 1998]]
[[Category:RCA Records artists]]
[[Category:Rough Trade Records artists]]
[[Category:Brit Award winners]]
[[Category:NME Awards winners]]
[[Category:Musical quintets from New York (state)]]
[[Category:Cult Records artists]]