{{Short description|British rock band}}
{{About|the band|the Henrik Ibsen play|The Pretenders (play)||Pretenders (disambiguation)}}
{{Use British English|date=October 2022}}
{{Use dmy dates|date=August 2023}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name              = Pretenders
| image             = Pretenders Dubai 200702.jpg
| image_upright     = 1.25
| caption           = The Pretenders performing in [[Dubai]], 2007
| origin            = [[Hereford]], England
| genre             = {{hlist|[[Rock music|Rock]]|[[pop rock]]|[[New wave music|new wave]]|[[alternative rock]]<ref>{{Cite web|url=https://www.allmusic.com/artist/pretenders-mn0000492331/biography|title=Pretenders &#124; Biography & History|website=[[AllMusic]]|access-date=20 June 2021}}</ref>}}
| years_active      = 1978–present
| label             = {{hlist|[[Sire Records|Sire]]|[[Warner Records|Warner Bros.]]}}
| current_members   = * [[Chrissie Hynde]]
* [[Martin Chambers]]
* [[James Walbourne]]
* Kris Sonne
| past_members      = * [[James Honeyman-Scott]]
* [[Pete Farndon]]
* [[Robbie McIntosh]]
* [[Malcolm Foster]]
* [[Blair Cunningham]]
* [[T. M. Stevens]]
* [[Bernie Worrell]]
* [[Johnny Marr]]
* [[Adam Seymour (musician)|Adam Seymour]]
* [[Carwyn Ellis]]
* Nick Wilkinson
* Eric Heywood
* Andy Hobson

| website           = {{URL|thepretenders.com}}
}}
The '''Pretenders''' are a British rock band formed in March 1978. The original band consisted of founder and main songwriter [[Chrissie Hynde]] (lead vocals, rhythm guitar), [[James Honeyman-Scott]] (lead guitar, backing vocals, keyboards), [[Pete Farndon]] (bass guitar, backing vocals) and [[Martin Chambers]] (drums, backing vocals, percussion). Following the deaths of Honeyman-Scott in 1982 and Farndon in 1983, the band experienced numerous personnel changes; American-born Hynde has been the band's only continuous member.<ref>{{Cite web|url=https://www.bbc.co.uk/music/artists/a5d79c54-81c3-4a73-af6a-ad5c143d3f21|title=Chrissie Hynde - New Songs, Playlists & Latest News - BBC Music|website=[[BBC]]}}</ref>

The band's hit songs include "[[Kid (Pretenders song)|Kid]]" (1979), "[[Brass in Pocket]]" (1979), "[[Talk of the Town (Pretenders song)|Talk of the Town]]" (1980), "[[Message of Love]]" (1981), "[[My City Was Gone]]" (1982), "[[Back on the Chain Gang]]" (1982), "[[Middle of the Road (song)|Middle of the Road]]" (1983), "[[2000 Miles]]" (1983<ref>{{cite web |title=Watch Chrissie Hynde's remake of the Pretenders' 2000 Miles |url=https://www.theguardian.com/music/2014/dec/15/watch-chrissie-hynde-remake-the-pretenders-2000-miles |website=The Guardian |access-date=17 December 2019 |archive-url=https://web.archive.org/web/20190127020756/https://www.theguardian.com/music/2014/dec/15/watch-chrissie-hynde-remake-the-pretenders-2000-miles |archive-date=27 January 2019 |date=15 December 2014 |quote="First released in 1983"}}</ref>), "[[Don't Get Me Wrong]]" (1986), "[[My Baby (Pretenders song)|My Baby]]" (1986) and "[[I'll Stand by You]]" (1994). The Pretenders were inducted into the [[Rock and Roll Hall of Fame]] in 2005.

==History==
===Background===
Hynde, originally from [[Akron, Ohio]], moved to London in 1973, working at the weekly music paper ''[[NME]]''<ref name="The Great Rock Discography">{{cite book
| first= Martin C.
| last= Strong
| year= 2000
| title= The Great Rock Discography
| edition= 5th
| publisher=Mojo Books
| location= Edinburgh
| pages= 767–769
| isbn= 1-84195-017-3}}</ref> and at [[Malcolm McLaren]] and [[Vivienne Westwood]]'s clothes store. She was involved with early versions of the [[Sex Pistols]], [[the Clash]], and [[The Damned (band)|the Damned]] and played in short-lived bands such as [[Masters of the Backside]] (1976) and [[The Moors Murderers (band)|the Moors Murderers]] (1978 lineup), but failed to find a regular or equal partnership in the bands she joined.<ref>Peter Buckley, {{cite book |url=https://books.google.com/books?id=haEfq-nKqjgC&q=Pretenders+stop+your+sobbing&pg=RA2-PA1-IA114 |title=The Rough Guide to Rock |page=813 |publisher=Rough Guides |year=2003 |isbn=1-84353-105-4 |access-date=8 November 2009}}</ref>

Hynde's own provocative band project, centred around her own songwriting, was initially called (Mike Hunt's) Dishonorable Discharge and featured former [[London SS]] and future Damned members, along with Mick Jones and [[Sid Vicious]] (where Hynde taught Vicious to play guitar), but failed to get managerial backing from either Malcolm McLaren or [[Bernie Rhodes]], despite them both poaching her band members for, or asking her to fill in, in their pet projects.<ref>[[Jon Savage|Savage, Jon]], ''England's Dreaming'', pp. 146, 171–2.</ref><ref>Savage, Jon, ''England's Dreaming'' Tapes, p. 329.</ref>

The Pretenders formed in 1978 after Dave Hill at [[Anchor Records]] heard some [[Demo (music)|demos]] of Hynde's music. He arranged a rehearsal studio in [[Denmark Street]], London, where a three-piece band consisting of Hynde, Mal Hart on bass (he had played with Hynde and [[Steve Strange]] in the Moors Murderers), and [[Phil "Philthy Animal" Taylor|Phil Taylor]]<ref>Miles,{{cite book |title=The Pretenders by Miles |page=20|publisher=Omnibus Press |year=1980 |isbn=0-86001-802-4}}</ref> of [[Motörhead]] on drums played a selection of Hynde's original songs. Hill was impressed and arranged a day at Studio 51 to record another demo. Although it was rough, he felt he had seen and heard enough "star potential" to suggest that Hynde form a more permanent band to record for his new label, Real Records.<ref name="The Great Rock Discography"/>

Hynde then formed a band composed of [[Pete Farndon]] on bass, [[James Honeyman-Scott]] on guitar, and Gerry Mcilduff on drums. This band, then without a name, recorded five tracks at Regents Park Studio in July 1978, including a cover of [[the Kinks]]' song "[[Stop Your Sobbing]]". Shortly thereafter, Gerry Mcilduff was replaced on drums by [[Martin Chambers]] (of [[the Vacants]]).<ref>{{cite web | url=http://dieordiy2.blogspot.com/2014/04/the-vacants-worthless-trash-australian.html | title=Die or D.I.Y.?: The Vacants - "Worthless Trash" (Australian Edition Beat Records– BEA 7095) 1977 | date=18 April 2014 }}</ref> Hynde named the band the Pretenders after [[the Platters]] song "[[The Great Pretender]]",<ref>Deanna R. Adams, {{cite book |url=https://books.google.com/books?id=LBCZvsVKomwC&pg=PA396 |title=Rock 'n' roll and the Cleveland connection |page=396 |publisher=Kent State University Press |year=2002 |isbn=0-87338-691-4 |access-date=8 November 2009}}</ref> which was the favourite song of one of her former boyfriends.<ref>{{cite book|last1=Hynde|first1=Chrissie|title=Reckless|date=2015|publisher=Ebury Press|isbn=9781785031441|page=242}}</ref>

===Original band (1978–1982)===
The band's first single, a cover of [[the Kinks]] song "[[Stop Your Sobbing]]" (produced by [[Nick Lowe]] and recorded at the July Regents Park sessions) was released in February 1979 and gained critical attention.<ref name="The Great Rock Discography"/> It was followed by "[[Kid (Pretenders song)|Kid]]" in June 1979. In January 1980, the band reached No.&nbsp;1 in the UK with "[[Brass in Pocket]]", which was also successful in the US, reaching No.&nbsp;14 on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name="The Great Rock Discography"/>

[[File:Pretenders Dec 81.JPG|thumb|left|The Pretenders (original line-up), Dominion Theatre, London, December 1981]]
Their [[Pretenders (album)|self-titled debut album]] was released in January 1980 and was a success in the United Kingdom and the United States both critically and commercially.<ref name="The Great Rock Discography" /> Produced by [[Chris Thomas (record producer)|Chris Thomas]], it is regarded as one of the best debut albums of all time,<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-lists/100-best-debut-albums-of-all-time-143608/|title=100 Best Debut Albums of All Time|date=22 March 2013|magazine=Rolling Stone|access-date=17 July 2019}}</ref> and has been named one of the best albums of all time by [[VH1]] (no. 52)<ref>{{cite book|url=https://books.google.com/books?id=JbFCQbLZNGkC&q=pretenders|title=Google Books Search Within Book: 100 Greatest Albums By VH1|date=2003 |publisher=Pocket Books |isbn=978-0-7434-4876-5 |access-date=9 May 2025}}</ref> and ''[[Rolling Stone]]'' (no. 155).<ref>{{cite magazine| url=https://www.rollingstone.com/music/music-lists/500-greatest-albums-of-all-time-156826/the-pretenders-pretenders-159934/|year=2012| title=500 Greatest Albums of All Time Rolling Stone's definitive list of the 500 greatest albums of all time| magazine=[[Rolling Stone]]| access-date= 18 September 2019}}</ref>

The second full-length album, ''[[Pretenders II]]'', was released during August 1981. ''Pretenders II'' included the songs from the US EP ''[[Extended Play (Pretenders EP)|Extended Play]]'', the [[MTV]] video success "Day After Day", and popular [[album oriented rock|album-radio]] tracks "The Adultress", "Birds of Paradise", "Bad Boys Get Spanked", and "The English Roses".<ref name="The Great Rock Discography"/>

On 18 September 1981, the Pretenders were the musical guest on the US late night sketch comedy show [[Fridays (TV series)|''Fridays'']]. The band performed "The Adultress", "[[Message of Love]]" and "Louie, Louie" (not [[the Kingsmen]] song). [[Andy Kaufman]] was the guest host of the program on that night.<ref>{{cite magazine|url=https://www.billboard.com/music/features/chrissie-hynde-tig-notaro-interview-the-pretenders-memoir-aging-regret-exclusive-6693016/|title=Superfan Tig Notaro Interviews Chrissie Hynde About Her 'F--- Off' Attitude, Aging and Regret: Exclusive|magazine=Billboard|access-date=3 February 2022}}</ref>

Due to Farndon's escalating drug abuse, he was fired from the band after a meeting between Hynde, Honeyman-Scott, and Chambers on 14 June 1982. Two days later, on 16 June 1982, Honeyman-Scott died of heart failure as a result of cocaine intolerance. While in the midst of forming a new band, Farndon was found dead by his wife on 14 April 1983. After taking heroin and passing out, he had drowned in his bathtub.<ref name="The Great Rock Discography"/>

===Re-grouping (1983–1989)===
[[File:The Pretenders Learning To Crawl (1984 Sire publicity photo).jpg|thumb|The Pretenders in a 1984 publicity photo. An alternate photo from the same shoot would be used as the cover for ''[[Learning to Crawl]]''.]]
Hynde and Chambers continued the band after Honeyman-Scott's death. During July 1982, a caretaker team of Hynde, Chambers, [[Rockpile]] guitarist [[Billy Bremner (musician)|Billy Bremner]], and [[Big Country]] bassist [[Tony Butler (musician)|Tony Butler]] was assembled to record the single "[[Back on the Chain Gang]]".<ref>{{cite web |last1=Buskin |first1=Richard |title=CLASSIC TRACKS: The Pretenders 'Back On The Chain Gang' Producer: Chris Thomas • Engineer: Steve Churchyard |url=https://www.soundonsound.com/people/classic-tracks-pretenders-back-chain-gang |website=Sound on Sound |publisher=SOS Publications Group and/or its licensors |access-date=17 December 2019 |archive-url=https://web.archive.org/web/20190422034825/https://www.soundonsound.com/people/classic-tracks-pretenders-back-chain-gang |archive-date=22 April 2019 |date=5 September 2005}}</ref><ref name="The Great Rock Discography"/> The song was released in October and became their biggest success in the US, staying at No.&nbsp;5 for three consecutive weeks. The single's B-side, "[[My City Was Gone]]" was (except for a few weeks in July and August of 1999) the theme music for ''[[the Rush Limbaugh Show]]'' since its inception.<ref name="Limbaugh">{{cite web |last1=Limbaugh |first1=Rush |title=How I Chose My Theme Song |url=https://www.rushlimbaugh.com/daily/2016/03/11/how_i_chose_my_theme_song/ |website=The Rush Limbaugh Show |access-date=5 March 2020}}</ref><ref name="mydad">{{cite web |last1=Hynde |first1=Chrissie |title=My Dad Loved Rush Limbaugh |url=https://www.hollywoodintoto.com/chrissie-hynde-rush-limbaugh/ |website=Hollywood in Toto |date=19 July 2018 |access-date=5 March 2020}}</ref>

Hynde then set up a more permanent lineup for the band, keeping Chambers and adding [[Robbie McIntosh]] on guitar and [[Malcolm Foster]] on bass. "Middle of the Road" was this line-up's first single, released in the US in November 1983 and reaching the top 20 there. The US B-side, "[[2000 Miles]]", was released as a single in the UK. The third Pretenders album, ''[[Learning to Crawl]]'' was produced by "fifth Pretender" Chris Thomas and released in January 1984.<ref name="The Great Rock Discography"/>

In July 1985, the band (including Rupert Black on keyboards) played at [[Live Aid]].<ref name="The Great Rock Discography"/> Soon after recording sessions for the next album began and one track had been completed, Hynde declared that Chambers was no longer playing well and dismissed him. Discouraged at the loss of his bandmate, Foster quit ("My whole argument was that Martin Chambers was the rhythm section of the Pretenders and it didn't really matter who was playing bass. So I just said I didn't want to be involved any more."<ref name="fosterguitarist">[http://www.simpleminds.org.uk/reallifereviews.html 'Come a Long Way'] – interview with Malcolm Foster by Michael Leonard – ''Guitarist'' magazine, September 1990</ref>) Hynde and McIntosh recorded the rest of the album in various sessions in [[New York City]] and [[Stockholm]] with assorted session musicians. Towards the end of the sessions, Hynde hired two of the guest players–bassist [[T.M. Stevens]] and ex-[[Haircut One Hundred]] drummer [[Blair Cunningham]]—as the new Pretenders rhythm section. The ''[[Get Close]]'' album was released in 1986; the disc included the top 10 singles, "[[Don't Get Me Wrong]]" from the film ''[[Gung Ho (film)|Gung Ho]]'' (helped by a popular video homage to the television series ''[[The Avengers (TV series)|the Avengers]]'') and "[[Hymn to Her]]", a No.&nbsp;8 success in the UK.<ref name="The Great Rock Discography"/>  In the US, both "Don't Get Me Wrong" and "[[My Baby (Pretenders song)|My Baby]]" reached No. 1 on the ''Billboard'' [[Mainstream Rock (chart)|Mainstream Rock]] chart.<ref>{{cite news|title=Pretender to the Throne|newspaper=[[Billboard (magazine)|Billboard]]|page=65|date=29 May 2004|url=https://books.google.com/books?id=3xAEAAAAMBAJ&pg=PA65|access-date=9 June 2014}}</ref>

For the ''Get Close'' tour, [[Bernie Worrell]] was added to the live lineup on keyboards. During the tour, Hynde felt the band's sound had strayed from its [[New wave music|new wave]] rock roots. She believed that she was now fronting a new band that was "not Pretenders". Partway into the tour, she took drastic action: Stevens and Worrell were both sacked, Malcolm Foster was reinstated on bass, and Rupert Black returned on keyboards.{{citation needed|date=August 2019}} In mid 1987, McIntosh left the band and was replaced by ex-Smiths guitarist [[Johnny Marr]], who remained with the group until early 1988.  This iteration of the band, which did not include Cunningham, Foster or Black, issued one single ("[[The Windows of the World]]"/"1969") before dissolving.

===1990s===
In 1990, Hynde hired session players (including one-time Pretenders Bremner and Cunningham and bassist [[John McKenzie (musician)|John Mckenzie]]) and recorded a new Pretenders album, ''[[Packed!]]'' Hynde was the only person pictured anywhere on the album, and was the only official member of the band.<ref name="The Great Rock Discography"/>

By 1993, Hynde had teamed with ex-[[Katydids (band)|Katydids]] guitarist [[Adam Seymour (musician)|Adam Seymour]] to form a new version of Pretenders. The team of Hynde and Seymour then hired a number of session musicians to record ''[[Last of the Independents]]'' that year, including ex-Smiths bassist [[Andy Rourke]], ex-[[The Primitives|Primitives]] bassist Andy Hobson, and former Pretender and drummer/writer/producer James Hood, previously with [[the Impossible Dreamers]] and [[Moodswings (band)|Moodswings]]. But by the end of the album sessions (and for the subsequent tour) the official band line-up was Hynde, Seymour, Hobson, and returning drummer Martin Chambers.<ref name="The Great Rock Discography"/>

When ''Last of the Independents'' was released in 1994, it rated gold in the US. Lead single "Night In My Veins" was a minor success in the US, a mid-chart success in the UK, and a top 10 success in Canada. The second single was the album's centrepiece ballad "[[I'll Stand by You]]"; this track received substantial airplay, and was a top 10 success in the UK, and top 20 in the US (No. 16 on the ''Billboard'' Hot 100) and in Canada.<ref name="The Great Rock Discography"/>

On 10 April 1999, Hynde led the memorial concert "[[Concert for Linda|Here, There and Everywhere – A Concert for Linda]]" for her late close friend [[Linda McCartney]] at the [[Royal Albert Hall]], London, organised by Hynde and [[Carla Lane]]. Pretenders were the backing band for all artists.<ref>{{Cite web|url=https://www.paulmccartney.com/live/tour-archives/here-there-and-everywhere-concert-for-linda|title=Here, There, and Everywhere: A Concert for Linda|website=Paul McCartney|access-date=3 December 2019}}</ref>

''[[Viva el Amor]]'' was released during 1999, as was their collaboration with [[Tom Jones (singer)|Tom Jones]] on the album ''[[Reload (Tom Jones album)|Reload]]''.<ref>{{Cite news|url=https://www.independent.co.uk/arts-entertainment/the-information-on-viva-el-amor-by-the-pretenders-1094534.html |archive-url=https://ghostarchive.org/archive/20220618/https://www.independent.co.uk/arts-entertainment/the-information-on-viva-el-amor-by-the-pretenders-1094534.html |archive-date=18 June 2022 |url-access=subscription |url-status=live|title=The Information on 'Viva El Amor!' by Pretenders|date=19 May 1999|work=The Independent|access-date=3 December 2019}}</ref><ref>{{Cite news|url=https://www.nme.com/news/music/robbie-williams-215-1400543|title=Tom Jones Gets Loaded|date=28 June 1999|work=NME|access-date=3 December 2019}}</ref>

===2000s===
The Pretenders joined with [[Emmylou Harris]] on ''[[Return of the Grievous Angel: A Tribute to Gram Parsons]]'', performing the song "[[She (Charles Aznavour song)|She]]". A ''Greatest Hits'' compilation followed in 2000. During 2002 ''[[Loose Screw]]'' was released by [[Artemis Records]], the first Pretenders record to be released by a company other than WEA. ''[[Rolling Stone]]'' noted its "refinement, stylish melodies and vocal fireworks," while ''[[Blender (magazine)|Blender]]'' called it "slick, snarky pop with flashes of brilliance".<ref>{{cite web|url=http://www.metacritic.com/music/loose-screw/critic-reviews?dist=positive |title=Critic Reviews for Loose Screw |publisher=Metacritic |date=12 November 2002 |access-date=19 April 2014}}</ref>

In March 2005, the Pretenders were inducted into the [[Rock and Roll Hall of Fame]].<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/rock-and-roll-hall-of-fame-2005-the-pretenders-88119/|title=Rock and Roll Hall of Fame 2005: Pretenders|magazine=Rolling Stone|first=Gil|last=Kaufman|date=8 March 2005}}</ref><ref>{{Cite web|url=https://www.rockhall.com/inductees/pretenders|title=Pretenders|website=Rock & Roll Hall of Fame}}</ref> At the induction ceremony, the band performed "[[Precious (Pretenders song)|Precious]]" and "[[Message of Love]]".<ref>{{Cite web|url=https://bestclassicbands.com/pretenders-rock-hall-induction-2005-3-18-16/|title=Pretenders Rock Hall Induction 2005|website=Bestclassicbands.com|date=1 June 2015}}</ref> During her acceptance speech, Hynde named and thanked all the replacement members of the group, then said:

<blockquote>
"I know that the Pretenders have looked like a tribute band for the last 20 years. ... And we're paying tribute to James Honeyman-Scott and Pete Farndon, without whom we wouldn't be here. And on the other hand, without us, they might have been here, but that's the way it works in rock 'n' roll."<ref>{{cite web|url=http://www.thrasherswheat.org/2005/03/pretenders-inducted-into-rock-and-roll.html |title=Neil Young News: Pretenders Inducted into Rock and Roll Hall of Fame by Neil Young |publisher=Thrasherswheat.org |date=2005-03-15 |access-date=2014-04-19}}</ref>
</blockquote>

The Pretenders' album ''[[Break Up the Concrete]]'' was released through [[Shangri-La Music]] on 7 October 2008. It was the band's first Top 40 album in the US in twenty-two years, and its last to date. Tracks include "Boots of Chinese Plastic", "Don't Cut Your Hair", "Love's a Mystery", "The Last Ride" and "Almost Perfect".<ref>{{AllMusic|id=break-up-the-concrete-mw0000795303|title=Break Up the Concrete|access-date=6 June 2019}}</ref>

===2010s===
In September 2012, the Pretenders re-grouped (Hynde, Chambers, Heywood, Walbourne, Wilkinson) as part of the entertainment line-up for the [[2012 Singapore Grand Prix]].<ref>{{cite web|url=http://www.singaporegp.sg/media/entertainment-detail.php?url=pretenders |title=2014 Off Track Entertainment highlights |publisher=Singaporegp.sg |access-date=19 April 2014}}</ref> They were joined by keyboardist/acoustic guitarist [[Carwyn Ellis]] in autumn 2012.{{citation needed|date=July 2020}}

On 6 September 2016, [[Stevie Nicks]] announced that the Pretenders would tour with her on a 27-city tour for the last three months of 2016.<ref name="nicks">{{cite magazine|url=https://www.billboard.com/music/rock/stevie-nicks-joint-tour-pretenders-7496075/|title=Stevie Nicks Announces Joint Tour with Pretenders|magazine=[[Billboard (magazine)|Billboard]]|date=6 September 2016|first=Lyndsey|last=Havens|access-date=3 February 2022}}</ref> The live band consisted of Hynde, Chambers, Heywood, Walbourne, Wilkinson, as before.<ref>{{cite news|url=http://www.washingtontimes.com/news/2016/nov/16/concert-review-stevie-nicks-and-chrissie-hynde/|title=CONCERT REVIEW: Stevie Nicks and Chrissie Hynde inspire fans at Verizon Center|newspaper=[[The Washington Times]]|access-date=9 April 2017}}</ref> Pretenders released their 10th studio album, ''[[Alone (Pretenders album)|Alone]]'', on 21 October 2016. However, as on ''Packed!'', Hynde was the only Pretender on the album, which was otherwise played entirely by session musicians.{{citation needed|date=August 2019}} In May 2017, Ellis resumed touring with the Pretenders, who toured [[Australia]] and [[New Zealand]] with Nicks. In October 2017, the Pretenders appeared on ''[[Austin City Limits]]''.<ref>{{Cite web|url=http://acltv.com/2017/10/12/acls-season-43-welcomes-legendary-rock-band-the-pretenders/|title=ACL's Season 43 welcomes legendary rock band Pretenders on Austin City Limits|website=Austin City Limits|date=12 October 2017 |access-date=16 March 2019}}</ref>

===2020s===
The band was originally scheduled to release their 11th studio album ''[[Hate for Sale]]'' on 1 May 2020, and lead single "The Buzz" was released on 17 March 2020.<ref name="HFS NME">{{cite web|url=https://www.nme.com/news/music/the-pretenders-announce-new-album-hate-for-sale-and-share-first-track-2626467|title=The Pretenders announce new album 'Hate for Sale' and share first track|work=[[NME]]|last=Reilly|first=Nick|date=17 March 2020|access-date=18 March 2020}}</ref> However, on 24 March, the album release was delayed to 17 July.<ref>{{cite web |title=The Pretenders Delay New Album, Share "Hate for Sale": Stream |url=https://consequence.net/2020/03/the-pretenders-delay-album-hate-for-sale-single/|website=Consequence|date=24 March 2020 |access-date=3 February 2022}}</ref>  On the same day (24 March), they released the second single, which is the title track, "Hate for Sale".

17 April 2020 saw the release of the third single "You Can't Hurt a Fool".<ref>{{Cite web|url=https://www.rollingstone.com/music/music-news/pretenders-you-cant-hurt-a-fool-983719/|title=The Pretenders Drop R&B Slow Burner, 'You Can't Hurt a Fool'|last=Martoccio|first=Angie|date=14 April 2020|magazine=[[Rolling Stone (magazine)|Rolling Stone]]|accessdate=4 September 2022}}</ref>  On 12 May 2020, they released their fourth single "Turf Accountant Daddy".<ref>{{Cite web|url=https://guitar.com/news/music-news/the-pretenders-new-song-turf-accountant-daddy/|title=List to The Pretenders' new song, Turf Accountant Daddy|last=Breathnach|first=Cillian|date=13 May 2020|publisher=[[BandLab Technologies#Brands|Guitar.com]]|accessdate=4 September 2022}}</ref>  "Don't Want to be This Lonely", release 28 May 2020, was the fifth and final single from the album.

A five-month North American tour with [[Journey (band)|Journey]] was originally slated to begin 15 May 2020.<ref>{{Cite web|url=https://www.rollingstone.com/music/music-news/journey-pretenders-2020-tour-906111/|title=Journey and Pretenders Team for Lengthy 2020 North American Tour|website=Rollingstone.com|date=31 October 2019|access-date=3 October 2020}}</ref> Due to the [[COVID-19 pandemic]], the tour was cancelled.<ref>{{Cite web|url=https://www.radio.com/kmox/articles/news/journey-the-pretenders-cancel-2020-tour-due-to-coronavirus|title=Journey, The Pretenders cancel 2020 Tour due to coronavirus|date=4 May 2020|website=Radio.com|access-date=3 October 2020}}</ref>

On 3 September 2022, Pretenders performed at the [[Taylor Hawkins]] Tribute Concert at [[Wembley Stadium]] with [[Dave Grohl]] on bass. They performed "Precious", "Tattooed Love Boys" and "Brass in Pocket".<ref>{{Cite web |last=Wardlaw |first=Matt |date=3 September 2022 |title=The Pretenders Joined by Dave Grohl at Taylor Hawkins Tribute |url=https://ultimateclassicrock.com/pretenders-dave-grohl-taylor-hawkins-tribute/ |access-date=4 December 2022 |website=Ultimate Classic Rock |language=en}}</ref>

''[[Relentless (The Pretenders album)|Relentless]]'' was announced in May 2023, with a release date of 1&nbsp;September, which has subsequently been moved to 15 September. The announced line-up for the recording was Chrissie Hynde (vocals), [[James Walbourne]] (guitars), [[Carwyn Ellis]] (keyboards, guitar), Kris Sonne (drums), and Chris Hill (double bass) and Nick Wilkinson (bass). The new album announcement coincided with a return to major touring in 2023, starting with various UK, Ireland and European dates with a wide variety of headline, festival and support shows reaching the US, Canada and further European dates to be completed by October.{{citation needed|date=August 2023}}

The group issued a live album, ''Kick 'Em Where It Hurts'', in 2025.  Around the same time, they toured South America.<ref>{{cite web | url=https://www.everettpost.com/music/rock/chrissie-hynde-reveals-pretenders-2025-touring-plans-live-album | title=Chrissie Hynde reveals Pretenders 2025 touring plans, live album | date=11 April 2025 }}</ref>

==Members==
{{Main|List of the Pretenders band members}}
* [[Chrissie Hynde]] – lead vocals, rhythm guitar, harmonica (1978–present)
* [[Martin Chambers]] – drums, percussion, backing and occasional lead vocals (1978–1986, 1993–present)
* Nick Wilkinson – bass, backing vocals (2005–present)
* [[James Walbourne]] – lead guitar, keyboards, backing vocals (2008–present)
* Eric Heywood – [[pedal steel guitar]], backing vocals (2008–present)
* [[Carwyn Ellis]] – keyboards, acoustic guitar (2021–present; touring member 2012, 2017–2021)

==Discography==
{{Main|The Pretenders discography}}
* ''[[Pretenders (album)|Pretenders]]'' (1980)
* ''[[Pretenders II]]'' (1981)
* ''[[Learning to Crawl]]'' (1984)
* ''[[Get Close]]'' (1986)
* ''[[Packed!]]'' (1990)
* ''[[Last of the Independents]]'' (1994)
* ''[[¡Viva El Amor!]]'' (1999)
* ''[[Loose Screw]]'' (2002)
* ''[[Break Up the Concrete]]'' (2008)
* ''[[Alone (The Pretenders album)|Alone]]'' (2016)
* ''[[Hate for Sale]]'' (2020)
* ''[[Relentless (The Pretenders album)|Relentless]]'' (2023)

==References==
{{Reflist}}

==External links==
{{sister project links|d=y|c=category:Pretenders (musical group)|n=no|b=no|v=no|voy=no|m=no|mw=no|wikt=no|s=no|species=no}}
* {{Official website}}

'''Media'''
* [http://www.pretenders.org.uk Pretenders 977 Radio] - pretenders.org.uk
* [https://www.spin.com/2008/10/stream-pretenders-complete-new-album/ Listen to Pretenders' Complete New Album, 'Break Up the Concrete'], ''[[Spin (magazine)|Spin]]'' (magazine)
* [https://www.npr.org/templates/story/story.php?storyId=16299224 Pretenders studio sessions] at [[NPR Music]]

'''Metadata'''
* {{AllMusic|class=artist|id=mn0000492331}}
* {{discogs artist}}
* {{IMDb name|id=0696539}}

{{Pretenders|state=expanded}}
{{2005 Rock and Roll Hall of Fame}}

{{Authority control}}

{{DEFAULTSORT:Pretenders}}
[[Category:The Pretenders| ]]
[[Category:1978 establishments in England]]
[[Category:British musical quartets]]
[[Category:English alternative rock groups]]
[[Category:English new wave musical groups]]
[[Category:English pop rock music groups]]
[[Category:Female-fronted musical groups]]
[[Category:Mixed-gender bands]]
[[Category:Musical groups established in 1978]]
[[Category:Musical groups from Herefordshire]]
[[Category:Second British Invasion artists]]
[[Category:Sire Records artists]]
[[Category:Warner Records artists]]