{{Use American English|date=October 2024}}
{{short description|American rock band}}
{{Use mdy dates|date=October 2024}}
{{for-multi|the band's debut album|Tom Petty and the Heartbreakers (album){{!}}''Tom Petty and the Heartbreakers'' (album)|the punk band|The Heartbreakers}}
{{Infobox musical artist
| name              = Tom Petty and the Heartbreakers
| background        = group_or_band
| image             = Tom Petty and the Heartbreakers 1977.jpg
| landscape         = Yes
| caption           = The Heartbreakers in 1977. From left: [[Mike Campbell (musician)|Mike Campbell]], [[Ron Blair]], [[Tom Petty]], [[Stan Lynch]], and [[Benmont Tench]]
| origin            = [[Gainesville, Florida]], U.S.
| genre             = <!--Do not change this without forming a consensus.-->{{flatlist|
* [[Rock music| Rock]]
* [[heartland rock]]
* {{nowrap|[[Southern rock]]}}
}}
| instrument        = 
| years_active      = 1976–2017
| label             = {{flatlist|
* [[Shelter Records|Shelter]]
* [[Backstreet Records|Backstreet]]
* [[MCA Records|MCA]]
* [[Warner Bros. Records|Warner Bros.]]
}}
| spinoffs          = [[Traveling Wilburys]]
| spinoff_of        = [[Mudcrutch]]
| website           = {{URL|tompetty.com}}
| past_members      = {{plainlist|
* [[Tom Petty]] 
* [[Mike Campbell (musician)|Mike Campbell]]
* [[Benmont Tench]]
* [[Ron Blair]]
* [[Stan Lynch]]
* [[Howie Epstein]]
* [[Scott Thurston]]
* [[Steve Ferrone]]
}}
}}

'''Tom Petty and the Heartbreakers''' were an American rock band formed in [[Gainesville, Florida]],  in 1976.<ref name=zanesbio>{{cite book |title=Petty: The Biography Paperback |first=Warren |last=Zanes |publisher=Henry Holt |location=New York |year=2005 |isbn=0805099689 |page=105}}</ref> The band originally comprised lead singer and rhythm guitarist [[Tom Petty]], lead guitarist [[Mike Campbell (musician)|Mike Campbell]], keyboardist [[Benmont Tench]], drummer [[Stan Lynch]] and bassist [[Ron Blair]]. In 1982, Blair, weary of the touring lifestyle, departed the band. His replacement, [[Howie Epstein]], remained with the band for the next two decades. In 1991, [[Scott Thurston]] joined the band as a multi-instrumentalist, primarily on rhythm guitar and secondary keyboard. In 1994, [[Steve Ferrone]] replaced Lynch on drums. Blair returned to the Heartbreakers in 2002, the year before Epstein's death. The band had a long string of hit singles, including "[[Breakdown (Tom Petty and the Heartbreakers song)|Breakdown]]", "[[American Girl (Tom Petty song)|American Girl]]" (both 1976), "[[Refugee (Tom Petty and the Heartbreakers song)|Refugee]]" (1979), "[[The Waiting (song)|The Waiting]]" (1981), "[[Learning to Fly (Tom Petty song)|Learning to Fly]]" (1991), and "[[Mary Jane's Last Dance]]" (1993), among many others, that stretched over several decades of work.

Although Petty was insistent that the band's musical style be referred to as simply [[rock and roll]],<ref>{{cite web |author=Richard Robinson |title=Heartbreakers and American Girls: Tom Petty Does It To Have Fun |url=https://www.thepettyarchives.com/archives/magazines/1980s/1980-06-hitparader |access-date=August 28, 2022 |publisher=[[Hit Parader]]}}</ref> the Heartbreakers' music was characterized as both [[Southern rock]]<ref>{{cite magazine|first=Holly|last=George-Warren|title=Southern Gallery: Tom Petty|magazine=Oxford American: A Magazine of the South|volume=34|date=2000|url=http://www.oxfordamerican.org/magazine/item/1327-tom-petty}}</ref> and [[heartland rock]],<ref>{{Cite web|url=https://ultimateclassicrock.com/tags/tom-petty/|title=Tom Petty|website=Ultimate Classic Rock}}</ref> cited alongside artists such as [[Bruce Springsteen]], [[Bob Seger]], and [[John Mellencamp]] as progenitors of the latter genre, which arose in the late 1970s and early 1980s.  While the heartland rock movement waned in the 1990s, the band remained active and popular, touring regularly until Petty's death in 2017, after which the Heartbreakers disbanded. Their final studio album, ''[[Hypnotic Eye]]'', was released in 2014.

The band was inducted into the [[Rock and Roll Hall of Fame]] in 2002, their first year of eligibility. Although most of their material was produced and performed under the name "Tom Petty and the Heartbreakers", Petty released [[Tom Petty discography#solo albums|three solo albums]], the most successful of which was ''[[Full Moon Fever]]'' (1989). In these releases, some members of the band contributed as collaborators, producing and performing as [[studio musician]]s.

==History==
===Early years and first two albums (1974–1978)===
{{see also|Mudcrutch}}
As a teenager, Tom Petty joined or formed several bands in his hometown of [[Gainesville, Florida]], included the Sundowners and the Epics, with Petty playing guitar and bass and singing as needed. In 1970, he and fellow [[North Central Florida]] resident [[Mike Campbell (musician)|Mike Campbell]] (lead guitar) formed [[Mudcrutch]], with [[Benmont Tench]] (keyboards) joining in 1972. The band was a local success, eventually playing gigs across Florida, enjoying regular residences at popular clubs, and organizing music festivals at "Mudcrutch Farm", a large empty lot adjacent to the small house where most band members lived.<ref name="timeline"/> In 1974, Mudcrutch relocated to Los Angeles, California in attempt to gain the attention of a major record label.  [[Leon Russell]] signed them to [[Shelter Records]], but their 1975 debut single "Depot Street" failed to chart, and after failing to record another single to their label's satisfaction, Mudcrutch disbanded.<ref name="timeline">{{cite news |title=Timeline: Tom Petty through the years |url=https://www.gainesville.com/story/news/local/2017/10/03/timeline-tom-petty-through-years/18671098007/ |work=Gainesville Sun |date=October 3, 2017}}</ref>

Though Mudcrutch had dissolved, Petty remained attached to Shelter Records as a songwriter and solo artist, and in 1976, he reunited with Mike Campbell and Benmont Tench to form "Tom Petty and the Heartbreakers" along with fellow Gainesville expatriates [[Stan Lynch]] on drums and [[Ron Blair]] on bass.<ref name=zanesbio/> The Heartbreakers began their recording career with [[Tom Petty & the Heartbreakers (album)|a self-titled album]]. Initially, the Heartbreakers did not gain much traction in the U.S., although they achieved early success in the UK after playing "[[Anything That's Rock 'n' Roll]]" on ''[[Top of the Pops]]''.<ref name="Petty 2017">{{cite news|title=Rock legend Tom Petty dies after suffering heart attack at home|url=https://www.telegraph.co.uk/music/news/tom-petty-found-unconscious-full-cardiac-arrest-not-breathing/ |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/music/news/tom-petty-found-unconscious-full-cardiac-arrest-not-breathing/ |archive-date=January 11, 2022 |url-access=subscription |url-status=live|work=Telegraph|date=October 3, 2017}}{{cbignore}}</ref> While subsequent singles "[[Breakdown (Tom Petty and the Heartbreakers song)|Breakdown]]" and "[[American Girl (Tom Petty song)|American Girl]]" failed to sell in the US, the band continued to gain attention in the UK. Recalling the band's brief British tour in 1976, Petty stated, "The audience just jumped up and charged the stage and were boogieing their brains out. It was such a rush. Wow, we had never seen anything like that, man."<ref name="Petty 2017" /> "Breakdown" was re-released in the U.S. and became a [[Top 40]] hit in 1978, after word filtered back of the band's massive success in Britain, and perhaps more importantly after it featured on the extremely popular soundtrack to the 1978 film, [[FM (film)|''FM'']]. "[[American Girl (Tom Petty song)|American Girl]]" was covered in 1977 by [[Roger McGuinn]] on his "[[Thunderbyrd]]" LP.

Tom Petty and the Heartbreakers' second album, ''[[You're Gonna Get It!]]'' (1978), was their first [[RIAA certification|gold record]], and featured the singles "[[I Need to Know (Tom Petty song)|I Need to Know]]" and "[[Listen To Her Heart]]". In 1979, the band was dragged into a legal dispute when [[ABC Records]], Shelter's distributor, was sold to [[MCA Records]]. Petty refused to be transferred to another record label and held fast to his principles, which led to his filing for bankruptcy as a tactic against MCA.

===Mainstream success (1979–1984)===
In 1979, after their legal dispute was settled, the Heartbreakers released their third album, ''[[Damn the Torpedoes (album)|Damn the Torpedoes]]'', through MCA's [[Backstreet Records|Backstreet]] label. The album rapidly went [[RIAA certification|platinum]]. It included "[[Don't Do Me Like That]]" (#10 U.S., the group's first Top Ten single) and "[[Refugee (Tom Petty and the Heartbreakers song)|Refugee]]" (#15 U.S.), their U.S. breakthrough singles.

Although he was already extremely successful, Petty again ran into record company trouble when he and the Heartbreakers prepared to release ''[[Hard Promises]]'' (1981), the follow-up album to ''[[Damn the Torpedoes (album)|Damn the Torpedoes]]''. [[MCA Records|MCA]] wanted to release the record at the list price of $9.98. This so-called "[[superstar pricing]]" was a dollar more than the usual list price of $8.98. Petty voiced his objections to the price hike in the press, and the issue became a popular cause among music fans. Non-delivery of the album or naming it ''Eight Ninety-Eight'' were considered, but eventually MCA decided against the price increase. The album became a Top Ten hit, going platinum and spawning the hit single "[[The Waiting (song)|The Waiting]]" (#19 U.S.). The album also included the duet "Insider", with [[Stevie Nicks]].

On their fifth album, ''[[Long After Dark]]'' (1982), bass player [[Ron Blair]] was replaced by [[Howie Epstein]] (formerly of [[Del Shannon]]'s backing band), giving the Heartbreakers their lineup until 1991. ''Long After Dark'' features the hits "[[You Got Lucky]]" (U.S. #20) and "[[Change of Heart (Tom Petty song)|Change of Heart]]" (U.S. #21), and was to feature a track called "Keeping Me Alive", but producer [[Jimmy Iovine]] vetoed it from the album. Petty had expressed that he felt the album would have been more successful if "Keeping Me Alive" had been included.<ref>{{Cite web|url=https://live.wdrv.com/listen/artist/f93dbc64-6f08-4033-bcc7-8a0bb4689849?slide=14|title=97.1 The Drive LIVE Stream {{!}} Chicago|website=97.1 The Drive LIVE Stream {{!}} Chicago|language=en-US|access-date=May 30, 2019}}</ref>

===''Southern Accents'' and ''Let Me Up (I've Had Enough)'' (1985–1988)===
On the sixth album, ''[[Southern Accents]]'' (1985), the Heartbreakers picked up where they had left off.{{clarify|date=December 2008}} The recording was not without problems; Petty became frustrated during the mixing process and broke his left hand when punching a wall. The album included the [[Psychedelic rock|psychedelic]]-sounding hit single "[[Don't Come Around Here No More]]" (#13 U.S.), which was produced by and co-written with [[Dave Stewart (Eurythmics)|Dave Stewart]]. The video for the single, which starred Stewart, featured Petty dressed as [[Hatter (Alice's Adventures in Wonderland)|the Mad Hatter]], mocking and chasing [[Alice (Alice's Adventures in Wonderland)|Alice]] from the book ''[[Alice's Adventures in Wonderland]]'', then cutting and eating her as if she were a cake. This caused minor controversy after it was criticized by [[Feminism|feminist]] groups,{{Citation needed|date=October 2008}} but the video did win an [[MTV Video Music Award]].

A successful concert tour led to the live album ''[[Pack Up the Plantation: Live!]]'' (1985). The band's live capabilities were also showcased when [[Bob Dylan]] invited the Heartbreakers to join him on his [[True Confessions Tour]] through Australia, Japan and the U.S. (1986) and Europe (1987). Petty praised Dylan, saying, "I don't think there is anyone we admire more."

Also in 1987, the group released ''[[Let Me Up (I've Had Enough)]]'', a studio album made to sound like a live recording, using a technique they borrowed from Dylan. It includes "[[Jammin' Me]]" (#18 U.S.), which Petty wrote with Dylan and [[Mike Campbell (musician)|Campbell]]. Dylan recorded a version of the Petty composition "Got My Mind Made Up" on his album ''[[Knocked Out Loaded]]'', which was credited as being written by Dylan and Petty.

===Comeback and return to popularity (1989–2005)===
In 1989, Petty released his debut solo album ''[[Full Moon Fever]]'', which included five singles ("[[I Won't Back Down]]", "[[Runnin' Down a Dream]]", "[[Free Fallin']]", "[[A Face in the Crowd (Tom Petty song)|A Face in the Crowd]]" and "[[Yer So Bad (song)|Yer So Bad]]"), and was accompanied by a tour with [[The Replacements (band)|the Replacements]]. Two years later, the Heartbreakers released ''[[Into the Great Wide Open]]'', produced by [[Jeff Lynne]], who had worked with Petty in the [[Traveling Wilburys]]. Songs included [[Into the Great Wide Open (song)|the title track itself]] and "[[Learning to Fly (Tom Petty song)|Learning to Fly]]". Multi-instrumentalist [[Scott Thurston]] joined the band as of the tour for the album.

[[File:Tom Petty Walk of Fame.JPG|right|thumb|Hollywood walk of fame star, awarded in 1999]]
In 1993, Petty released ''[[Greatest Hits (Tom Petty album)|Greatest Hits]]'', which included the hit single "[[Mary Jane's Last Dance]]". [[Stan Lynch]] had moved to Florida, but was persuaded to return for his last session with the band.

In 1994, Lynch left the band. Drummer [[Dave Grohl]], formerly of the band [[Nirvana (band)|Nirvana]], sat in on a number of performances, but declined to join the band, instead choosing to pursue his own solo work which eventually grew into the band [[Foo Fighters]]. The band was now and for the next several years officially a quartet with no permanent drummer, but beginning in 1995 for live shows [[Steve Ferrone]], formerly a session and touring musician who had played with numerous other acts, served as drummer. He had worked with Petty, Campbell, Tench, and Epstein on Petty's solo album ''[[Wildflowers (Tom Petty album)|Wildflowers]]''.

In 1995, a six-CD box-set titled ''[[Playback (Tom Petty box set)|Playback]]'' was released. Approximately half of the tracks were previously available on albums, and the rest were [[B-sides]], demos and live tracks. Two notable tracks are a "solo" version of Petty's 1981 duet with [[Stevie Nicks]], "[[Stop Draggin' My Heart Around]]", and the song "Waiting for Tonight", which features vocals by [[the Bangles]]. The latter song also appeared on the two-CD anthology released in 2000, ''[[Anthology: Through the Years]]''.

In 1996, Petty reunited with the Heartbreakers and released a soundtrack to the film ''[[She's the One (1996 film)|She's the One]]'' starring [[Cameron Diaz]] and [[Jennifer Aniston]], titled ''[[Songs and Music from "She's the One"]]''. Three songs charted from the album: "Walls (Circus)" (featuring [[Lindsey Buckingham]]), "Climb that Hill", and a song written by [[Lucinda Williams]], "[[Changed the Locks]]". The album also included a cover version of [[Beck]]'s song "Asshole". [[Curt Bisquera]], not an official member of the group, was the drummer on most of the album, with [[Ringo Starr]] substituting on one track and Ferrone playing on two others.

In 1999, Petty and the Heartbreakers released the album ''[[Echo (Tom Petty and the Heartbreakers album)|Echo]]'', produced by [[Rick Rubin]]. The album reached number 10 in the U.S. album charts and featured, among other singles, "Room at the Top". The band was still officially a four-piece (Petty, Campbell, Tench and Epstein), augmented by Ferrone on drums and [[Scott Thurston]] on various guitars, lap steel and ukulele. Both Ferrone and Thurston were promoted to full band membership after the album was released, and would remain Heartbreakers for the rest of the band's existence.

On April 28, 1999, Tom Petty and the Heartbreakers received a star on the [[Hollywood Walk of Fame]], located at 7018 Hollywood Boulevard, for their contributions to the recording industry.<ref>{{Cite web|url=http://www.walkoffame.com/tom-petty-and-the-heartbreakers|title=Tom Petty & The Heartbreakers|publisher=Hollywood Walk of Fame|access-date=September 16, 2016}}</ref>

In 2002, the group released ''[[The Last DJ]]''. Many of the tracks' lyrics contain stinging attacks on the music industry and major record companies. The album reached number 9 in the U.S. charts. Bassist [[Ron Blair]] played on two of the tracks. He replaced Epstein, who had previously been Blair's replacement, on the band's 2002 tour as a result of Epstein's deepening personal problems and drug abuse. Epstein died in 2003 at the age of 47.

===Final years (2006–2017)===
[[File:Benmont Tench Hollywood Bowl.jpg|thumb|right|Keyboardist Benmont Tench performs with the band at the [[Hollywood Bowl]] in 2010.]]
In the band's thirtieth anniversary year, 2006, they headlined the fifth annual [[Bonnaroo Music Festival|Bonnaroo Music and Arts Festival]]. In addition to Bonnaroo, Petty was on tour throughout the summer of 2006. The tour started in [[Charlotte, North Carolina|Charlotte]], North Carolina, on June 9 and ended in [[Randall's Island]], New York on August 19. Stops included major cities such as New York, St. Louis, Indianapolis, and Denver. Supporting acts during the tour included [[Pearl Jam]], [[the Allman Brothers Band]], and [[Trey Anastasio]]. Additionally, [[Stevie Nicks]] joined the band onstage during the first eight concerts as well as subsequent second-leg dates to perform various songs from the Heartbreakers' catalog. For the [[Highway Companion]] Tour, they offered a Highway Companion's Club which allowed fans to receive priority seating, discounts at the Tom Petty Store, a complimentary CD of ''[[Highway Companion]]'' and a personalized email address.

In 2006, the [[American Broadcasting Company|ABC]] U.S. television network hired Petty to do the music for its [[NBA Playoffs]] coverage.

On September 21, 2006, Tom Petty and the Heartbreakers received the keys to the city of [[Gainesville, Florida]], where he and his bandmates either lived or grew up. Petty quipped, when questioned about the key he received from Gainesville's mayor, "It's a lot nicer than the one we got in Chicago."<ref>{{cite news|url=https://www.usatoday.com/life/people/2006-09-22-tom-petty_x.htm | work=USA Today | title=Tom Petty gets key to Gainesville, Fla | date=September 22, 2006}}</ref>

From July 2006 until 2007, the [[Rock and Roll Hall of Fame]] in [[Cleveland]], Ohio featured an exhibit of Tom Petty items. Much of the content was donated by Petty himself from a visit to his home by some of the Rock Hall curatorial staff.

In 2007, the band accepted an invitation to participate in a [[tribute album]] to [[Fats Domino]], contributing their version of "[[I'm Walkin']]" to ''[[Goin' Home: A Tribute to Fats Domino]]'' ([[Vanguard Records|Vanguard]]).
[[File:Tom Petty and the Heartbreakers, 2017-08-22.jpg|thumb|The Heartbreakers in August 2017, less than two months before Petty's death]]
In 2008, the Heartbreakers were also featured as the [[Super Bowl XLII]] halftime show. In April that year, the members of Petty's previous band, [[Mudcrutch]]—Petty, Tench, and Campbell, along with Randall Marsh and Tom Leadon—released a Mudcrutch [[Mudcrutch (album)|album]]. In late 2008, they released a live EP.

The band issued ''[[The Live Anthology]]'', a collection of live recordings, on November 23, 2009, and announced a new studio album, ''[[Mojo (Tom Petty and the Heartbreakers album)|Mojo]]'', for release in the spring of 2010.<ref>{{cite magazine |last=McKnight |first=Connor |url=http://www.billboard.com/articles/news/959244/tom-petty-and-the-heartbreakers-announce-new-album-tour |title=Tom Petty and the Heartbreakers Announce New Album, Tour |magazine=[[Billboard (magazine)|Billboard]] |date=February 25, 2010}}</ref> The band released ''[[Hypnotic Eye]]'' on July 29, 2014, and archive recordings from their Playlist box set ''Nobody's Children'' and ''Through the Cracks'' digitally in 2015.

In 2017, the band embarked on a 40th Anniversary Tour of the United States.<ref name="40tour">{{cite web|title=40th Anniversary Tour Announced!|date=December 8, 2016 |url=http://www.tompetty.com/news/40th-anniversary-tour-announced-1623236|publisher=TomPetty.com Official Website|access-date=October 6, 2017|language=en}}</ref> The tour began on April 20 in [[Oklahoma City]] and ended on September 25 with a performance at the [[Hollywood Bowl]] in Hollywood, California.<ref name="40tour"/><ref>{{cite web|last1=Martinelli|first1=Marissa|title=Watch Tom Petty's Final Performance at the Hollywood Bowl|url=http://www.slate.com/blogs/browbeat/2017/10/03/watch_tom_petty_s_final_performance_at_the_hollywood_bowl_video.html|website=Slate|access-date=October 6, 2017|date=October 3, 2017}}</ref> The Hollywood Bowl concert, which became the Heartbreakers' final show, ended with a performance of "[[American Girl (Tom Petty song)|American Girl]]".<ref>{{cite magazine|last1=Greene|first1=Andy|title=Watch Tom Petty Play 'American Girl' at His Final Concert|url=https://www.rollingstone.com/music/news/watch-tom-petty-play-american-girl-at-his-final-concert-w506751|magazine=Rolling Stone|date=October 2, 2017|access-date=October 6, 2017}}</ref>

===Petty's death and aftermath (2017–present)===
Early in the morning on October 2, 2017, Petty was found unconscious in his home, not breathing, and in full cardiac arrest. Following premature media reports of his death, Petty died at the [[UCLA Medical Center, Santa Monica|UCLA Medical Center]] in [[Santa Monica, California]]. He was 66.<ref>{{cite web |url=http://www.cnn.com/2017/10/03/entertainment/tom-petty-obit/index.html |title=Music legend Tom Petty dies |publisher=[[CNN]] |date=October 3, 2017}}</ref><ref name="Lewis">{{cite web|last1=Lewis|first1=Randy|title=Tom Petty, Heartbreakers frontman who sang 'Breakdown,' 'Free Fallin<nowiki>'</nowiki>' and other hits, dies at 66|url=http://www.latimes.com/local/la-me-tom-petty-20171002-story.html|newspaper=[[Los Angeles Times]]|access-date=October 3, 2017|date=October 2, 2017}}</ref>

Though the group did not formally disband, Petty stated in his final interview, with the ''[[Los Angeles Times]]'' a few days before his death, that the Heartbreakers would probably disband if one of its members died or became too ill to perform.<ref>{{cite web|last1=Lewis|first1=Randy|title=Tom Petty's final interview: There was supposed to have been so much more|url=http://www.latimes.com/entertainment/music/la-et-ms-tom-petty-the-final-interview-20171004-story.html|website=Los Angeles Times|access-date=October 8, 2017|date=October 4, 2017}}</ref>

In April 2018, Campbell, Tench and Ferrone acted as the house band for the Light Up the Blues benefit concert in Los Angeles, backing [[Beck]], [[Neil Young]], [[Patti Smith]], and [[Stephen Stills]], with whom they performed Petty's "I Won't Back Down".<ref>{{cite web|title=Heartbreakers perform for the first time since Tom Petty's death – watch|url=https://www.stereogum.com/1992748/watch-the-heartbreakers-play-with-beck-in-their-first-performance-since-tom-petty-died/video/|website=Stereogum|access-date=April 23, 2018|date=April 22, 2018}}</ref> That same month, it was announced that Campbell (along with [[Neil Finn]]) had joined [[Fleetwood Mac]] to replace lead guitarist [[Lindsey Buckingham]].<ref>{{cite web|url=https://variety.com/2018/music/news/fleetwood-mac-to-tour-with-neil-finn-mike-campbell-as-lindsey-buckinghams-replacements-1202748185/|title=Fleetwood Mac to Tour With Neil Finn, Mike Campbell as Lindsey Buckingham's Replacements|last=Aswad|first=Jem |date=April 9, 2018|work=Variety|access-date=July 11, 2018}}</ref>

In September 2023, Campbell, Tench and Ferrone backed [[Bob Dylan]] for a surprise performance at [[Farm Aid]].<ref>{{Cite magazine |last=Greene |first=Andy |date=September 24, 2023 |title=Watch Bob Dylan and the Heartbreakers Play a Surprise Set of Sixties Classics at Farm Aid |url=https://www.rollingstone.com/music/music-features/bob-dylan-the-heartbreakers-surprise-set-farm-aid-recap-1234830378/ |access-date=September 25, 2023 |magazine=Rolling Stone |language=en-US}}</ref>

==Session work (1970s–2017)==
{{more citations needed|date=May 2020}}
During the course of the band, the various members did session work for other notable artists. In 1981, Petty and Campbell wrote the lyrics to "[[Stop Draggin' My Heart Around]]", which was intended as a Heartbreakers song. However, their producer [[Jimmy Iovine]], who was also producing [[Stevie Nicks]], suggested it be turned into a duet with her, and the band agreed, so the song ended up on her album ''[[Bella Donna (album)|Bella Donna]]''.<ref name="auto">{{Cite web|last=Wiser|first=Carl|date=November 15, 2003|title=Mike Campbell: Songwriter Interviews|url=https://www.songfacts.com/blog/interviews/mike-campbell|access-date=December 24, 2020|website=Songfacts|language=en}}</ref> All the Heartbreakers except Ron Blair had performed on the track.

In the mid-1980s, former [[The Eagles|Eagle]] [[Don Henley]] teamed up with Campbell, Tench and Lynch for his 1984 album ''[[Building the Perfect Beast]]''. Campbell wrote a demo version of the track "[[The Boys of Summer (song)|The Boys of Summer]]" and showed it to Petty, who both felt it did not fit ''[[Southern Accents]]'', the album they were working on at the time. Iovine suggested recording it with Henley, with whom they re-recorded it after Henley changed the key.<ref name="auto"/> Henley collaborated with Campbell and Lynch for his 1989 album ''[[The End of the Innocence (album)|The End of the Innocence]]'', with the two Heartbreakers producing it alongside the likes of [[Danny Kortchmar]] and [[Bruce Hornsby]]. Campbell again wrote one of the hits from the album, "[[The Heart of the Matter (song)|The Heart of the Matter]]".

In 1986, [[Bob Dylan]] wrote and recorded the track "[[Band of the Hand (song)|Band of the Hand]]" as the theme song for the [[Paul Michael Glaser]] [[Band of the Hand|film of the same title]]. On the recording, Dylan is backed by Tom Petty and the Heartbreakers, with a group of backing singers including Stevie Nicks, and the track is credited to "Bob Dylan and the Heartbreakers".

Stan Lynch went on to produce Henley's 2000 album ''[[Inside Job (Don Henley album)|Inside Job]]'' and 2015 album ''[[Cass County (album)|Cass County]]''. He also contributed to the Eagles' 1994 reunion album, ''[[Hell Freezes Over]]'', playing percussion and having a hand in its production.<ref>{{Cite AV media notes |title=Hell Freezes Over |others=Eagles |year=1994 |type=CD booklet |publisher=Geffen Records |id=24725}}</ref>

Lynch and Campbell played alongside Henley on [[Warren Zevon]]'s 1987 album ''[[Sentimental Hygiene]]''.

Mike Campbell played slide guitar on "[[6th Avenue Heartache]]", released in 1996 by [[the Wallflowers]]. He recorded his guitar part without even meeting the band.

In the mid-1990s, members of the Heartbreakers teamed up to perform on [[Johnny Cash]]'s ''[[American Recordings (album)|American Recordings]]'' series of albums. The entire band played on ''[[Unchained (Johnny Cash album)|Unchained]]'', save for Lynch, who had left in 1994. For ''[[American III: Solitary Man|Volume III]]'', only Campbell and Petty contributed, the latter performing a duet with Cash on a cover of "[[I Won't Back Down]]". Tench and Campbell then contributed to ''[[American IV: The Man Comes Around|Volume IV]]'', ''[[American V: A Hundred Highways|Volume V]]'', and ''[[American VI: Ain't No Grave|Volume VI]]''. In March 2014, Cash's son had hinted that four or five more American albums may be released.<ref>{{Cite news|url=https://www.theguardian.com/music/2014/mar/26/johnny-cash-four-or-five-more-albums-in-the-works-says-son|title=Johnny Cash: 'four or five more albums in the works,' says his son|first=Phil|last=Hebblethwaite|newspaper=The Guardian |date=March 26, 2014|via=www.theguardian.com}}</ref>

==Live performances==
[[File:Tom Petty Bonnaroo 2013-06-16.jpg|thumb|right|Mike Campbell (left) and Tom Petty at [[Bonnaroo Music Festival|Bonnaroo]] in 2013]]
{{expand section|date=May 2016}}
*In 1985, Tom Petty and the Heartbreakers participated in the international charity rock concert [[Live Aid]].<ref>{{Cite web|date=July 13, 2020|title=35 Years Ago: When Live Aid Rocked the Planet|url=https://bestclassicbands.com/live-aid-anniversary-7-13-1555/|access-date=May 2, 2021|website=Best Classic Bands|language=en-GB}}</ref>
*In 1986, Tom Petty and the Heartbreakers released a live record, ''[[Pack Up the Plantation: Live!]]'', primarily recorded at the [[Pellissier Building and Wiltern Theatre|Wiltern Theatre]] during their 1985 tour, along with some songs from previous concerts.<ref>{{Cite web|first=Nick|last=DeRiso|date=October 31, 2015|title=Revisiting Tom Petty's First Live Album, 'Pack Up the Plantation'|url=https://ultimateclassicrock.com/tom-petty-pack-up-the-plantation-live/|access-date=May 2, 2021|website=Ultimate Classic Rock|language=en}}</ref>
*In 1992, the band played three songs (including one backing [[Roger McGuinn]]) at [[Madison Square Garden]] to honor the 30th anniversary of the release of Bob Dylan's first record. The three songs were released on ''[[The 30th Anniversary Concert Celebration]]''.<ref>{{Citation|title=Bob Dylan: The 30th Anniversary Concert Celebration – Various Artists {{!}} Songs, Reviews, Credits {{!}} AllMusic|url=https://www.allmusic.com/album/bob-dylan-the-30th-anniversary-concert-celebration-mw0002613571|language=en|access-date=May 2, 2021}}</ref><ref>{{Cite web|title=The 30th Anniversary Concert Celebration|url=http://www.bobdylan.com/albums/the-30th-anniversary-concert-celebration/|access-date=May 2, 2021|website=The Official Bob Dylan Site}}</ref>
*In 1994, they played on [[Saturday Night Live]], featuring former [[Nirvana (band)|Nirvana]] drummer [[Dave Grohl]]. Petty offered Grohl to join the Heartbreakers full-time after the show but Grohl declined as he was working on his new project, [[Foo Fighters]]. The two remained friends.
*They also played at the 2001 [[America: A Tribute to Heroes]] benefit concert.<ref>{{Cite web|last=Pitts|first=Jacob L.|title=On this day in 2001, stars unte for "America: A Tribute to Heroes"|url=https://nysmusic.com/2020/09/21/flashback-2001s-biggest-stars-unite-for-america-a-tribute-to-heroes/|access-date=May 2, 2021|website=NYS Music|date=September 21, 2020 |language=en-US}}</ref>
*In 2002, the band played at the [[Concert for George]], honoring Petty's Wilburys bandmate [[George Harrison]], who had died the previous year.<ref name="Rolling Stone">{{cite magazine|url=https://www.rollingstone.com/music/news/all-star-george-harrison-tribute-concert-gets-vinyl-reissue-w515522|title=All-Star George Harrison Tribute Concert Gets Massive Vinyl Reissue|first=Daniel|last=Kreps|date=January 17, 2018|magazine=Rolling Stone}}</ref>
*In 2006, the band returned to their hometown of Gainesville and celebrated their anniversary with a collection of popular songs.<ref>{{Cite web|last=Spears|first=Steve|date=October 3, 2017|title=Watch entire Tom Petty concert in Gainesville from 2006|url=https://www.tampabay.com/watch-entire-tom-petty-concert-in-gainesville-from-2006/2339689/|access-date=May 2, 2021|website=Tampa Bay Times|language=en}}</ref>
*In 2008, the band performed the halftime show at [[Super Bowl XLII]].<ref>{{Cite web|date=October 26, 2017|title=NFL Releases Tom Petty and the Heartbreakers' Raucous 2008 Super Bowl Halftime Show|url=https://relix.com/news/detail/nfl_releases_tom_petty_and_the_heartbreakers_raucous_2008_super_bowl_halftime_show/|access-date=May 1, 2021|website=Relix Media|language=en-US}}</ref>
* In 2012, the band headlined Friday night at the [[Isle of Wight Festival 2012|Isle of Wight Festival]].<ref>{{Cite web|last=Anderson|first=Sarah|date=June 23, 2012|title=Isle of Wight 2012 in photos|url=https://www.nme.com/photos/isle-of-wight-2012-in-photos-1436787|access-date=May 2, 2021|website=NME|language=en-GB}}</ref>
* In 2017, the band headlined the final night of the [[British Summer Time (concerts)|British Summer Time]] festival in [[Hyde Park, London|Hyde Park]] in London. They were supported by [[Stevie Nicks]], who joined them on stage for a performance of "[[Stop Draggin' My Heart Around]]".<ref>{{cite news |url=https://www.bbc.co.uk/news/entertainment-arts-40554352 |title=Fans delirious as Stevie Nicks joins Tom Petty on stage |work=[[BBC News]]|access-date=July 10, 2017}}</ref>
* In 2017, the band did the 40th Anniversary tour. They were supported by [[Joe Walsh]], [[Peter Wolf]], [[Chris Stapleton]], [[The Lumineers]] and [[The Shelters]] among others. This was Tom Petty's last tour before his death.<ref>{{Cite web|url=https://ultimateclassicrock.com/tom-petty-last-concert/|title=Revisiting Tom Petty's Final Concert|first=Vincent|last=Caruso|website=Ultimateclassicrock.com|date=October 3, 2017 |access-date=October 4, 2021}}</ref>

== Petty's solo albums ==
[[File:Tom Petty (8191710373).jpg|thumb|upright=0.7|Tom Petty, the band's primary vocalist and songwriter. He also had a successful solo career and served as a member of the [[supergroup (music)|supergroup]] the [[Traveling Wilburys]]]]

Petty released three solo albums. The first was 1989's ''[[Full Moon Fever]]'', which included his signature tune, "[[Free Fallin']]", as well as "[[I Won't Back Down]]", later covered by [[Johnny Cash]], "Runnin' Down a Dream" and [[Gene Clark]]'s [[The Byrds|Byrds]] classic "[[I'll Feel a Whole Lot Better]]".

The Heartbreakers were dismayed by Petty's decision to go solo. Nevertheless, [[Mike Campbell (musician)|Campbell]] played guitar solos on every track, [[Benmont Tench|Tench]] contributed piano to one track, and [[Howie Epstein|Epstein]] provided backing vocals to two tracks.

Petty's second solo album, ''[[Wildflowers (Tom Petty album)|Wildflowers]]'', included all Heartbreakers members except for Stan Lynch. The album, which featured [[Steve Ferrone]] on drums, produced the single "[[You Don't Know How It Feels]]".

Petty's final solo album was ''[[Highway Companion]]''. As with ''Full Moon Fever'', it was produced by [[Jeff Lynne]]. Campbell was the lead guitarist for the album, but no other Heartbreaker participated in the recording, as all instruments and vocals were performed by Petty, Campbell, and Lynne.

==Relationship with music industry==
Petty fought against his record company on more than one occasion: first in 1979 over transference to another label,<ref>{{cite web |url=http://www.history.com/this-day-in-history/tom-petty-defies-his-record-label-and-files-for-bankruptcy | title=May 23, 1979: Tom Petty defies his record label and files for bankruptcy | access-date=March 21, 2011 | work=This Day In History | date=November 13, 2009 | publisher=The History Channel}}</ref> and then again in 1981 over the price of his record, which was (at that time) considered expensive.<ref>{{cite book | title=Conversations with Tom Petty | author1=Petty, Tom | author2=Zollo, Paul | name-list-style=amp | year=2005 | publisher=Omnibus Press | pages=[https://archive.org/details/conversationswit00zoll/page/72 72] | isbn=1-84449-815-8 | url-access=registration |url=https://archive.org/details/conversationswit00zoll/page/72 }}</ref> He was also outspoken on the current state of the music industry and modern radio stations, a topic that was a center concept of the lyrics of his 2002 album ''[[The Last DJ]]'' and its respective limited edition DVD.<ref>{{cite web |last=Erlewine |first=Stephen Thomas |url=https://www.allmusic.com/album/release/the-last-dj-bonus-dvd-mr0000559045 |title=The Last DJ [Bonus DVD] |website=AllMusic |access-date=October 9, 2017}}</ref>

In an interview with ''[[Billboard (magazine)|Billboard]]'' magazine, Petty described himself as "not really [being] involved in the business side of music".

==Members==
*[[Tom Petty]]&nbsp;– lead vocals, rhythm and lead guitar, bass, harmonica, keyboards (1976–2017; his death)
*[[Mike Campbell (musician)|Mike Campbell]]&nbsp;– lead and rhythm guitar, bass, keyboards, mandolin, occasional backing and lead vocals (1976–2017)
*[[Benmont Tench]]&nbsp;– piano, organ, keyboards, backing vocals (1976–2017)
*[[Stan Lynch]]&nbsp;– drums, percussion, backing vocals (1976–1994)
*[[Ron Blair]]&nbsp;– bass guitar, backing vocals (1976–1982, 2002–2017; ''studio guest appearances from 1982–1985'')
*[[Howie Epstein]]&nbsp;– bass guitar, rhythm guitar, mandolin, backing vocals (1982–2002; died 2003)
*[[Scott Thurston]]&nbsp;– rhythm and lead guitar, keyboards, harmonica, backing vocals (1999–2017; touring and session musician 1991–1999)
*[[Steve Ferrone]]&nbsp;– drums, percussion (1999–2017; touring and session musician 1994–1999)

=== Timeline ===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:25
PlotArea   = left:100 bottom:110 top:15 right:15
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1976 till:02/10/2017
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1976
ScaleMinor = increment:1 start:1976

Colors = 
 id:lvocals  value:red             legend:Lead_vocals
 id:bvocals  value:pink            legend:Backing_vocals
 id:lguitar  value:teal            legend:Lead_&_rhythm_guitar
 id:rguitar  value:brightgreen     legend:Rhythm_&_lead_guitar
 id:mand     value:drabgreen       legend:Mandolin
 id:keys     value:purple          legend:Keyboards
 id:bass     value:blue            legend:Bass
 id:drums    value:orange          legend:Drums,_percussion
 id:harm     value:tan2            legend:Harmonica
 id:album    value:black           legend:Studio_album
 id:petty    value:gray(0.7)       legend:Petty_solo_album

BarData = 
 bar:Tom   text:"Tom Petty"
 bar:Mike  text:"Mike Campbell"
 bar:Scott text:"Scott Thurston"
 bar:Ben   text:"Benmont Tench"
 bar:Ron   text:"Ron Blair"
 bar:Howie text:"Howie Epstein"
 bar:Stan  text:"Stan Lynch"
 bar:Steve text:"Steve Ferrone"

PlotData = 
 bar:Tom  from:start        till:end        color:lvocals  width:15
 bar:Tom  from:start        till:end        color:rguitar  width:9
 bar:Tom  from:start        till:end        color:harm     width:3
 bar:Tom  from:01/08/1981   till:30/06/2002 color:bass     width:5
 bar:Tom  from:start        till:end        color:keys     width:7
 bar:Mike from:start        till:end        color:lguitar  width:15
 bar:Mike from:01/01/1977   till:01/01/1983 color:keys     width:3
 bar:Mike from:01/01/1983   till:end        color:keys     width:7
 bar:Mike from:01/01/1980   till:end        color:mand     width:9
 bar:Mike from:01/01/1983   till:end        color:bvocals  width:3
 bar:Mike from:01/01/1980   till:30/06/2002 color:bass     width:5
 bar:Ben  from:start        till:end        color:keys     width:15
 bar:Ben  from:start        till:end        color:bvocals  width:3
 bar:Scott from:10/07/1991  till:end        color:rguitar  width:15
 bar:Scott from:10/07/1991  till:end        color:keys     width:9
 bar:Scott from:10/07/1991  till:end        color:harm     width:7
 bar:Scott from:10/07/1991  till:end        color:bvocals  width:3
 bar:Ron   from:start       till:01/07/1981 color:bass    width:15
 bar:Ron   from:30/06/2002  till:end        color:bass    width:15
 bar:Ron   from:30/06/2002  till:end        color:bvocals width:3
 bar:Howie from:01/07/1981  till:30/06/2002 color:bass     width:15
 bar:Howie from:01/07/1981  till:30/06/2002 color:bvocals  width:3
 bar:Howie from:01/07/1981  till:30/06/2002 color:rguitar  width:9
 bar:Howie from:01/07/1981  till:30/06/2002 color:mand     width:7
 bar:Stan  from:start       till:02/10/1994 color:drums    width:15
 bar:Stan  from:start       till:02/10/1994 color:bvocals  width:3
 bar:Steve from:02/11/1994  till:end        color:drums    width:15

LineData =
 layer:back
 color:album
 at:09/11/1976
 at:02/05/1978
 at:19/10/1979
 at:05/05/1981
 at:02/11/1982
 at:26/03/1985
 at:21/04/1987
 at:02/07/1991
 at:06/08/1996
 at:13/04/1999
 at:08/10/2002
 at:15/06/2010
 at:29/07/2014
 color:petty
 at:24/04/1989
 at:01/11/1994
 at:25/07/2006
}}

==Discography==
{{main|Tom Petty discography}}
* ''[[Tom Petty and the Heartbreakers (album)|Tom Petty and the Heartbreakers]]'' (1976)
* ''[[You're Gonna Get It!]]'' (1978)
* ''[[Damn the Torpedoes (album)|Damn the Torpedoes]]'' (1979)
* ''[[Hard Promises]]'' (1981)
* ''[[Long After Dark]]'' (1982)
* ''[[Southern Accents]]'' (1985)
* ''[[Let Me Up (I've Had Enough)]]'' (1987)
* ''[[Into the Great Wide Open]]'' (1991)
* ''[[Songs and Music from "She's the One"]]'' (1996)
* ''[[Echo (Tom Petty and the Heartbreakers album)|Echo]]'' (1999)
* ''[[The Last DJ]]'' (2002)
* ''[[Mojo (Tom Petty and the Heartbreakers album)|Mojo]]'' (2010)
* ''[[Hypnotic Eye]]'' (2014)
{{notelist-lr}}

==See also==
* ''[[Runnin' Down a Dream (film)|Runnin' Down a Dream]],'' a film documenting the history of the band
* [[List of awards and nominations received by Tom Petty]]
* [[Blue Stingrays]], a band featuring Campbell, Tench, and Blair

==References==
{{Reflist}}

==External links==
{{sisterlinks|d=y|n=no|b=no|v=no|voy=no|m=no|mw=no|s=no|wikt=no|species=no|c=Category:Tom Petty}}
* {{Official website}}
* {{IMDb name|id=0678816}}
* {{YouTube|user=tompetty}}

{{TPHeartbreakers|state=expanded}}
{{Navboxes
|title = Awards for Tom Petty and the Heartbreakers
|list =
{{Grammy Award for Best Music Film}}
{{2002 Rock and Roll Hall of Fame}}
}}
{{Tom Petty|state=expanded}}

{{Authority control}}

[[Category:1976 establishments in Florida]]
[[Category:2017 disestablishments in Florida]]
[[Category:MCA Records artists]]
[[Category:Musical groups disestablished in 2017]]
[[Category:Musical groups established in 1976]]
[[Category:Musical groups from Gainesville, Florida]]
[[Category:Musical groups from Los Angeles]]
[[Category:Southern rock musical groups from Florida]]
[[Category:Tom Petty]]
[[Category:Warner Records artists]]