{{Short description|American rock band}}
{{About|the musical group Train|16th to 18th century militias|Trainband}}
{{Use mdy dates|date=July 2018}}
{{Infobox musical artist
| name             = Train
| background       = group_or_band
| image            = INXS TO ROCK THE HUNTER! - Train.jpg
| image_size       =
| caption          = [[Pat Monahan]] and Jimmy Stafford of Train performing in January 2011
| origin           = [[San Francisco]], [[California]], U.S.
| genre            = {{flatlist|
* [[Rock music|Rock]]
* [[alternative rock]]
* [[pop rock]]
* [[roots rock]]
}}
| years_active     = 1993–2006, 2009–present
| label            = {{flatlist|
* [[Atlantic Records|Atlantic]]
* [[Warner Music Group|Warner Music]] 
* [[Columbia Records|Columbia]]
* [[Aware Records|Aware]]
}}
| website          = {{URL|savemesanfrancisco.com}}
| current_members  = 
* [[Pat Monahan]]
* Hector Maldonado
* Jerry Becker
* Matt Musty
* Taylor Locke
| past_members     = 
* Rob Hotchkiss
* Jimmy Stafford
* Scott Underwood
* [[Charlie Colin]]
* [[Johnny Colt]]
* Brandon Bush
* Drew Shoals
* Luis Maldonado
* Nikita Houston
* Sakai Smith
}}

'''Train''' is an American [[pop rock]] band from [[San Francisco]] that formed in 1993. As of 2025, the band consists of [[Pat Monahan]] (lead vocals), Taylor Locke (guitar, vocals), Hector Maldonado (bass, vocals), Jerry Becker (keyboards, guitar), and Matt Musty (drums). The band has had many lineup changes, with Monahan serving as the sole constant and sole original founding member.<ref name="heraldpalladium">{{cite web | url =  http://www.heraldpalladium.com/features/train-keeps-on-moving-forward/article_6f70b770-ba3b-5522-a43c-b042831f3c29.html | title = Train keeps on moving forward | date = July 10, 2014 | first = Jeremy D. | last = Bonfiglio | newspaper = [[The Herald-Palladium]] }}</ref><ref>{{cite web | url = http://www.mlive.com/entertainment/saginaw/index.ssf/2014/07/all_aboard_train_makes_a_stop.html | title =  Guitarist says Train is the 'Grateful Dead for families'; see the band at Soaring Eagle in Mount Pleasant | first = Sue | last = White | date = July 5, 2014  | work = MLive.com | publisher = [[Booth Newspapers|MLive Media Group]] | location = Michigan }}</ref><ref name="patcast episode 50">{{cite podcast
| url=  https://soundcloud.com/patcastbypatmonahan/episode-50-train
| last = Monahan | first = Pat
| author-link = Pat Monahan
| title= Episode 50: Train
| number=50
| website= Patcast by Pat Monahan
| publisher= Soundcloud
| date= July 14, 2014
| access-date= July 24, 2014
}}</ref>

With a lineup that included original members Monahan, Rob Hotchkiss, Jimmy Stafford, Scott Underwood, and [[Charlie Colin]], the band achieved mainstream success with its debut album, ''[[Train (album)|Train]]''. The album was released in 1998 with the hit "[[Meet Virginia]]". Train's 2001 album ''[[Drops of Jupiter]]'' contained the [[lead single]]—the [[Recording Industry Association of America|RIAA]] 9× [[Music recording sales certification|platinum]]-certified international hit "[[Drops of Jupiter (Tell Me)]]". The single won two [[Grammy Award]]s in 2002, and the album was certified double platinum. Train's third studio album, ''[[My Private Nation]]'', released in 2003, was certified platinum in the United States with the hit "[[Calling All Angels (Train song)|Calling All Angels]]". After the departures of Hotchkiss and Colin, the band released its fourth album, ''[[For Me, It's You]]'', in 2006, with Brandon Bush (keyboards) and [[Johnny Colt]] (bass). Despite a generally positive reception from critics, the album was commercially unsuccessful. Because of this, Train went on a three-year hiatus from recording music.

In late 2009, Train regrouped as the trio of Monahan, Stafford, and Underwood to release the album ''[[Save Me, San Francisco]]'', from which three singles—the [[Recording Industry Association of America|RIAA]] 13× [[Music recording sales certification|platinum]]-certified international hit "[[Hey, Soul Sister]]", "[[If It's Love (Train song)|If It's Love]]" and "[[Marry Me (Train song)|Marry Me]]"—reached numbers 3, 34, and 34, respectively, on the [[Billboard Hot 100|''Billboard'' Hot 100]]. The album was certified [[RIAA certification|gold]] by both the RIAA and [[Australian Recording Industry Association|ARIA]].<ref>{{cite magazine|url = http://www.billboard.com/news/train-tries-to-follow-a-massive-hit-again-1006693752.story#/news/train-tries-to-follow-a-massive-hit-again-100669375.story|title = Train Tries To Follow A Massive Hit – Again – on 'California 37'|magazine = Billboard|date = September 14, 2009|access-date = April 27, 2012|first = Emily|last = Zemler}}</ref> In 2012, Train released ''[[California 37 (album)|California 37]]''. The first single from the album, "[[Drive By (song)|Drive By]]", reached number 10 on the ''Billboard'' Hot 100 and was a Top 10 hit in the UK. This album was followed by ''[[Bulletproof Picasso]]'' (2014), ''[[Christmas in Tahoe]]'' (2015), ''[[Train Does Led Zeppelin II]]'' (2016), and ''[[A Girl, a Bottle, a Boat]]'' (2017). Train's most recent studio album, ''[[AM Gold (album)|AM Gold]]'', was released in 2022.

Train has sold over 10 million albums and 30 million tracks worldwide.<ref>{{cite web|url=http://www.birminghammail.co.uk/whats-on/music-nightlife-news/train-rolls-birmingham-nia-7817544|title=Train rolls in to the Birmingham NIA|last=Young|first=Gary|date=September 23, 2014|work=Birmingham Mail|access-date=July 19, 2015}}</ref>

==History==

=== 1993–1997: Formation ===
Following the dissolution of his [[Led Zeppelin]] cover band "Rogues Gallery", singer [[Pat Monahan]] left his hometown of [[Erie, Pennsylvania]], in late 1993. He resettled in California and crossed paths with [[Berklee College of Music]] alumnus Rob Hotchkiss,<ref>{{Cite web|date=2015-06-19|title=Ex-Train members revisit their Newport days with Lido Live concert Saturday|url=https://www.latimes.com/socal/daily-pilot/entertainment/tn-dpt-et-0619-painbirds-20150618-story.html|access-date=2020-07-03|website=Los Angeles Times|language=en-US}}</ref> who performed in coffee houses and local clubs. The two shared lead vocals, with Hotchkiss on guitar and harmonica, and Monahan playing percussion, including a modified conga attached to a kick-drum pedal. Hotchkiss had been the lead singer for L.A.-based Apostles. After deciding to form a full band, the duo recruited Jimmy Stafford (lead guitarist for The Apostles) on guitar, Charlie Colin on bass, and Scott Underwood on drums, thus solidifying Train's lineup in 1994. Train attempted to get signed under [[Columbia Records]] in 1996, but were rejected. Subsequently, the band decided to release their first self-titled CD independently. By 1997, they were touring nationally, opening concerts for bands such as [[Barenaked Ladies]], [[Hootie & the Blowfish]], [[Cracker (band)|Cracker]] and [[Counting Crows]].<ref>{{Cite web|url=https://www.allmusic.com/artist/train-mn0000746302/biography|title=Train &#124; Biography & History|website=[[AllMusic]]|access-date=November 24, 2020}}</ref>

=== 1998–2000: ''Train'' ===
''[[Train (album)|Train]]'' is the band's eponymous debut album.  Initially released on Aware/RED, a joint venture with Columbia, A&R executive [[Tim Devine]] picked up the record for release on Columbia.<ref>{{cite news|last1=Bell|first1=Carrie|title=Indie Aware Grows Careers|url=https://books.google.com/books?id=eQ0EAAAAMBAJ&pg=PA7|access-date=December 18, 2017|website=Billboard.com|date=May 8, 1999}}</ref><ref>{{cite web|last1=Small|first1=Mark|title=Berklee Today Rob Hotchkiss and Charlie Colin of Train: On the Fast Track|url=https://www.berklee.edu/bt/142/coverstory.html|website=berklee.edu|publisher=Berklee Today|access-date=April 24, 2015}}</ref> The album was released on February 24, 1998, with a different track listing from its independent counterpart. It was self-produced for $25,000, and three singles from the album were released. The first single released, "[[Meet Virginia]]", was sent to [[adult album alternative]] radio in March 1998.<ref name="r&r">{{cite magazine|title=Adult Alternative Aware of Train's Single 'Free'|magazine=[[Radio & Records]]|issue=1266|page=34|date=September 18, 1998}}</ref> In 2000, it became a top-20 hit on the [[Billboard Hot 100|''Billboard'' Hot 100]], peaking at number 20. The second single, "Free", was released in July 1998<ref name="r&r"/> and experienced success on pop/mainstream rock stations, and the third single was "I Am", released in 1999. The album brought the band national fame, and was certified platinum by the RIAA. Following the success of the debut album, the band began working on their second album.
{{Listen
 |filename = Train Drops of Jupiter Sample.ogg |title=Drops of Jupiter (Tell Me)|description="[[Drops of Jupiter (Tell Me)]]" was the first single from ''[[Drops of Jupiter]]'' (2001).}}

===2001–2002: ''Drops of Jupiter''===
''[[Drops of Jupiter]]'', the band's second album, was produced by [[Brendan O'Brien (music producer)|Brendan O' Brien]], who has also worked with artists such as [[Pearl Jam]], [[King's X]], [[Bob Dylan]], [[Bruce Springsteen]] [[E Street Band|& The E-Street Band]] and [[Neil Young]]. Before the release of the second album, the band released the single "[[Drops of Jupiter (Tell Me)]]". The song was a massive hit; it entered the Hot 100 on March 10, 2001, and spent 54 weeks on the chart before being relegated to the [[Billboard Hot 100|recurrents]] chart. The song won a [[Grammy Award for Best Rock Song]], as well as a [[Grammy Award for Best Arrangement, Instrumental and Vocals|Grammy Award for Best Arrangement]], which was written by [[Paul Buckmaster]], known for his string arrangements for [[Elton John]]. (The band reportedly hired Buckmaster expressly to create a sound similar to his arrangement for John's "[[Burn Down The Mission]]".)

The album ''Drops of Jupiter'' was released on March 27, 2001, and became Train's first multi-platinum album, with the success of the lead single. The album was Train's first top ten album, peaking at number six on the [[Billboard 200|''Billboard'' 200]]. The album was also a top ten hit in the United Kingdom, where it peaked at number eight. "[[She's on Fire (Train song)|She's on Fire]]", the second single from ''Drops of Jupiter'' was a modest success and was featured in the 2001 comedy ''[[The Animal]]'' and the 2003 animated comedy ''[[Rugrats Go Wild]]''. The album was eventually certified double platinum in the United States and in Canada. It was also certified gold in Australia.

During the ''Drops of Jupiter'' tour, the band released a live DVD of a sold-out concert in the band's hometown of San Francisco at [[The Warfield]]. The DVD was titled "Midnight Moon" and featured Train's hits from the first two albums among others. The concert was recorded on May 26, 2001.

===2003–2004: ''My Private Nation''===
{{Listen
 |filename = Train Calling All Angels Sample.ogg |title=Calling All Angels|description="[[Calling All Angels (Train song)|Calling All Angels]]" was the first single from ''[[My Private Nation]]'' (2003), and Train's third song in the top 20 of the [[Billboard Hot 100|''Billboard'' Hot 100]].}}
In 2003, Rob Hotchkiss left the band citing creative differences. According to band interviews, he resented being pushed away as a songwriter and decided to leave.<ref>{{cite web|url=http://www.bullz-eye.com/cdreviews/2farley/rob_hotchkiss_interview.htm|title=Interview with Rob Hotchkiss|work=BullzEye.com|author=Farley, Mike|date=October 29, 2004|access-date=September 21, 2012|archive-date=December 3, 2013|archive-url=https://web.archive.org/web/20131203055756/http://www.bullz-eye.com/cdreviews/2farley/rob_hotchkiss_interview.htm|url-status=dead}}</ref> Hotchkiss started pursuing a solo career, after having contributed to six of the 11 songs on the (at the time) upcoming album ''[[My Private Nation]]''. His solo album, the critically acclaimed ''Midnight Ghost'', was released in 2004.

The band's third album, ''My Private Nation'', was released in June 2003 with the lead single "[[Calling All Angels (Train song)|Calling All Angels]]" becoming Train's third top 20 hit. "Calling All Angels" was a major hit on the Billboard [[Adult Contemporary (chart)|Hot Adult Contemporary Tracks]] chart and has been certified RIAA Gold.

In October 2003, bassist Charlie Colin was forced to leave the band because of substance abuse. According to singer Pat Monahan, Colin was "a mess". After a live presentation in [[Oregon]], Monahan called an emergency meeting and told the band that "you can have your bass player, or you can have your singer".<ref>{{cite web|url=http://www.vh1.com/video/behind-the-music/full-episodes/behind-the-music-train/1693959/playlist.jhtml|archive-url=https://web.archive.org/web/20120920053518/http://www.vh1.com/video/behind-the-music/full-episodes/behind-the-music-train/1693959/playlist.jhtml|url-status=dead|archive-date=September 20, 2012|title=''Behind the Music'': Train|publisher=[[VH1]]}}</ref> He was replaced by [[Johnny Colt]], bass player for [[the Black Crowes]].

In 2004, their non-album song "Ordinary" was featured in the movie ''[[Spider-Man 2]]''. In 2007, it was featured again, this time in the [[NBC]] series ''[[Heroes (U.S. TV series)|Heroes]]''. The music video for "Ordinary" was in rotation on MTV, but the song only charted on the Adult Top 40 Tracks chart. In July 2005, after the song was featured in an advertising campaign for [[AT&T Mobility|Cingular]], the band released "[[Get to Me (Train song)|Get to Me]]" as the final single from ''My Private Nation''. "Get to Me" (written by Rob Hotchkiss and Pat Monahan) reached number nine on the Billboard Adult Top 40. Paul Buckmaster returned on "My Private Nation" with string arrangements for the tracks "Lincoln Avenue" and "Your Every Color". The album was certified platinum by the RIAA.

The band released their first live album, ''[[Alive at Last]]'', in 2004, later winning a Radio Music Award for best artist.

=== 2005–2006: ''For Me, It's You''===
{{Listen
 |filename = Train Cab Sample.ogg |title=Cab|description="[[Cab (song)|Cab]]" the first single from ''[[For Me, It's You]]'' (2006), was the most popular song from the album.}}

Train began recording their fourth studio album, ''[[For Me, It's You]]'', in [[Atlanta]] during the summer of 2005. They released the album's lead single, "[[Cab (song)|Cab]]", on November 14, 2005. The song peaked at number nine on the Adult Top 40 Tracks chart. The album was released on January 31, 2006, and peaked at number ten on the Billboard 200 chart. However, it failed commercially, becoming the first album of the band's career to fail to receive an RIAA certification. The album was the band's only album to include members [[Johnny Colt]] on bass and Brandon Bush playing keyboard.

=== 2006–2008: Hiatus===

Starting in November 2006, the band took a two-year hiatus from recording and touring to be with friends and family. The band's lead singer and songwriter [[Patrick Monahan|Pat Monahan]] released a solo album, ''[[Last of Seven]]'', on September 18, 2007. The album peaked at number 82 on the [[Billboard 200|''Billboard'' 200]] chart. Two hit singles off of the album, "Her Eyes" and "Two Ways to Say Goodbye", charted at number 9 and number 21 on the [[Adult Top 40]] with "Her Eyes" charting at number 10 on the [[Bubbling Under Hot 100 Singles]] as well. Pat Monahan also wrote "[[The Truth (Kris Allen song)|The Truth]]" for American Idol winner [[Kris Allen]]. "The Truth" charted at number 17 on the [[Adult Top 40]].

=== 2009–2011: ''Save Me, San Francisco'' ===
[[File:Defense.gov photo essay 110616-N-TT977-237.jpg|thumb|left|Patrick Monahan and Jimmy Stafford of Train, perform at the [[Stand Up for Heroes]] dinner in Washington, D.C., June 16, 2011]]
On August 11, 2009, Train released their first single in more than three years. Fall Out Boy's co-manager Jonathan Daniel helped Train begin their comeback after a couple of off years.<ref>Greene, Andy. 2010. "Rock & Roll: Checking in – Train Roll into New Decade with Unlikely Comeback Hit." ''Rolling Stone'', February 18, 17.</ref> The song "[[Hey, Soul Sister]]", from their fifth studio album, ''[[Save Me, San Francisco]]'', was released on August 11, 2009, while the rest of the album was released about two and a half months later on October 27, 2009. The single was a major success, becoming their second-career top ten hit on the Billboard Hot 100 in its 16th week on the chart, after surging from number 23 to number seven during the week of January 30, 2010, largely because of an 81% increase in digital sales from the previous week.  Like their earlier hit "Get to Me", this song gained further popularity when it was used as the commercial soundtrack to launch Samsung's 3D television during the Oscars. It is now their highest-charting single.  "Hey, Soul Sister" is also the most played song in Australian radio history{{Citation needed|reason=Most played in 2010. No evidence of most played ever|date=January 2017}}, the most downloaded iTunes song of 2010, the best selling single in Columbia Records history, and has been certified RIAA 6 x platinum.  The album itself peaked at number 17 on the [[Billboard 200|''Billboard'' 200]] chart.

Train's second single from the album, "[[If It's Love (Train song)|If It's Love]]", peaked at number 34, making it their most successful secondary single from any record. "If It's Love" has been RIAA certified gold. Train released the third single from the record, "[[Marry Me (Train song)|Marry Me]]", on October 25, 2010. It debuted on the Billboard Hot 100 at number 95, the first time Train have had three consecutive singles on this chart. The song peaked at number 34 on the Billboard Hot 100 chart. "Marry Me" was featured on ''One Tree Hill'' on February 1, 2011. "Marry Me" has been certified RIAA Gold. Train released [[List of Christmas hit singles in the United States|a Christmas single]] called "[[Shake Up Christmas]]", which was featured in commercials internationally as part of Coca-Cola's Christmas commercial series in 2010. The single charted at number 12 on the "Billboard Hot Adult Contemporary Tracks". The single also charted at #99 on Billboard's Hot 100.<ref name="billboard1">{{cite magazine|url={{BillboardURLbyName|artist=train|chart=all}} |title=Train Album & Song Chart History |magazine=Billboard |access-date=April 27, 2012}}</ref> Train's single "Save Me, San Francisco" peaked at number 75 on the Billboard Hot 100, at 22 on the Adult Contemporary chart, and 7 on the Adult Pop Songs chart.<ref name="billboard1"/>

=== 2012–2013: ''California 37'' ===
"[[Drive By (song)|Drive By]]", the lead single off of Train's sixth studio album, was released worldwide on January 10, 2012.<ref>{{cite web|url=https://itunes.apple.com/us/album/drive-by-single/id490730973|archive-url=https://web.archive.org/web/20120124020620/http://itunes.apple.com/us/album/drive-by-single/id490730973|url-status=dead|archive-date=January 24, 2012|title=iTunes Music – Drive By – Single by Train|publisher=iTunes Store|access-date=October 17, 2012}}</ref> It peaked at number ten on the [[Billboard (magazine)|''Billboard'']] [[Billboard Hot 100|Hot 100]],<ref>{{cite magazine|url={{BillboardURLbyName|artist=train|chart=all}} |title=Top 100 Music Hits, Top 100 Music Charts, Top 100 Songs & The Hot 100 |magazine=Billboard |access-date=May 17, 2012}}</ref> as well as reaching Platinum certifications in Australia<ref>{{cite web|url=http://www.ariacharts.com.au/pages/charts_display.asp?chart=1U50 |title=Top 50 Singles Chart |publisher=[[Australian Recording Industry Association]] (ARIA) |access-date=March 11, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20110522140455/http://www.ariacharts.com.au/pages/charts_display.asp?chart=1U50 |archive-date=May 22, 2011  }}</ref> [[New Zealand]],<ref>{{cite web |url=https://aotearoamusiccharts.co.nz/archive/singles/2011-11-11 |title=NZ Top 40 Singles Chart |publisher=[[Recording Industry Association of New Zealand]] (RIANZ) |url-status=live |archive-url=https://web.archive.org/web/20120922140858/http://nztop40.co.nz/chart/singles |archive-date=September 22, 2012  }}</ref> and the United States.<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?artist=%22Drive+By%22|title=Recording Industry Association of America – Searchable Database – Drive By |publisher=[[RIAA]] |access-date=April 26, 2013}} – if necessary, search Artist Name: Train, Single Name: Drive By</ref>

On April 13, 2012, Train released their sixth studio album, ''[[California 37 (album)|California 37]]''. According to Monahan, much of it was written while the group was touring ''[[Save Me, San Francisco]]''. "I didn't spend 3 months or 5 months writing, I just wrote throughout the course of the last 3 years," said Monahan. "We have 13 songs that we've recorded and I want to hear every single one of them over and over again."<ref>{{cite magazine|last=Lipshutz|first=Jason|url=http://www.billboard.com/articles/news/506303/train-to-release-california-37-album-in-april|title=Train To Release 'California 37' Album in April|date=February 7, 2012|magazine=Billboard|access-date=October 17, 2012}}</ref> The album release was preceded by a promotional single of "Feels Good at First" on March 21, for [[iTunes Store]] customers who pre-ordered the album.<ref name="iTunes">{{cite web|url=https://itunes.apple.com/us/preorder/california-37/id510442545|title=California 37 by Train – Preorder on iTunes|publisher=iTunes Store}}</ref> The album debuted at number 10 on the [[UK Albums Chart]],<ref name="Jones">{{cite web|last=Jones|first=Alan|title=Official Charts Analysis: Adele needs just 17k album sales for 23rd week at No.1|url=http://www.musicweek.com/story.asp?sectioncode=1&storycode=1049271&c=1|work=[[Music Week]]|access-date=April 23, 2012|date=April 23, 2012}}</ref> and became their highest-charting album since ''[[Drops of Jupiter]]'' which peaked at number six in 2001.<ref>{{cite web|last=Lane|first=Dan|title=Record beaker Adele denies Jason Mraz his first UK Number 1|url=http://www.officialcharts.com/chart-news/record-beaker-adele-denies-jason-mraz-his-first-uk-number-1-1355/|publisher=[[The Official Charts Company]]|access-date=April 22, 2012|date=April 22, 2012 |archive-date=April 26, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120426084458/http://www.officialcharts.com/chart-news/record-beaker-adele-denies-jason-mraz-his-first-uk-number-1-1355/}}</ref> In the United States, ''California 37'' debuted at number four on the [[Billboard 200|''Billboard'' 200]] with first-week sales of 76,000 copies. It is their fourth top 10 album and their highest-charting album in the US.<ref>{{cite magazine|last=Caulfield|first=Keith|title=Billboard 200: Lionel Richie Holds Off Jason Mraz, Stays At No. 1|url=http://www.billboard.com/articles/news/490731/billboard-200-lionel-richie-holds-off-jason-mraz-stays-at-no-1|magazine=Billboard|access-date=April 25, 2012|date=April 25, 2012}}</ref>

Train's next single, "[[50 Ways to Say Goodbye]]", was released on June 11, with its "self-deprecating lyrics about the failure in gracefully ending a relationship", coupled with "slightly tacky mariachi horns".<ref>{{cite web | url = http://top40.about.com/od/singles/gr/Train-50-Ways-To-Say-Goodbye.htm | title = Train – "50 Ways To Say Goodbye" | last = Lamb | first = Bill | work = About.com | access-date = August 2, 2013 | url-status = dead | archive-url = https://web.archive.org/web/20130512202304/http://top40.about.com/od/singles/gr/Train-50-Ways-To-Say-Goodbye.htm | archive-date = May 12, 2013 | df = mdy-all }}</ref> It peaked at number 20 on the [[Billboard Hot 100|''Billboard'' Hot 100]], and charted for 12 weeks.<ref>{{cite magazine|url=http://www.billboard.com/artist/430350/train/chart?f=379|title=Train|magazine=Billboard|access-date=July 19, 2015}}</ref> and was certified gold by the RIAA on September 20.<ref>{{cite web|url=http://riaa.com/goldandplatinumdata.php?content_selector=gold-platinum-searchable-database |title=Gold & Platinum Searchable Database – July 06, 2013 |publisher=RIAA |access-date=July 7, 2013|postscript=. Search Single Name: 50 Ways to Say Goodbye}}</ref> For the summer of 2012, Train toured mostly on the east coast of the United States.<ref>{{cite press release|url=http://www.prnewswire.com/news-releases/train-announces-us-tour-dates-in-support-of-new-album-california-37-147963365.html|title=Train Announces US Tour Dates in Support of New Album, California 37|website=Prnewswire.com | date=April 18, 2012|access-date=July 19, 2015}}</ref>

In late July, Train demanded that the [[Family First New Zealand]], an organization that opposes [[same-sex marriage in New Zealand]], refrain from the unauthorized use of "[[Marry Me (Train song)|Marry Me]]" from its "Protect Marriage" website.<ref>{{cite web | title = Band demanding removal of song from site | work = Gaynz.Com | date = July 30, 2012 | url = http://www.gaynz.com/articles/publish/2/article_12060.php | access-date = July 30, 2012 | archive-url = https://web.archive.org/web/20121103034028/http://www.gaynz.com/articles/publish/2/article_12060.php | archive-date = November 3, 2012 | url-status = dead | df = mdy-all }}</ref>

In November, Train released "[[Bruises (Train song)|Bruises]]", a country-oriented duet with [[Ashley Monroe]]. The song has also been recorded with different female singers: For Canada, the song was recorded in both English and French with [[Marilou (singer)|Marilou]],<ref>{{cite web|url=https://itunes.apple.com/ca/album/bruises-feat.-marilou-single/id584475877|archive-url=https://web.archive.org/web/20140228153110/https://itunes.apple.com/ca/album/bruises-feat.-marilou-single/id584475877|url-status=dead|archive-date=February 28, 2014|title=iTunes – Music – Bruises (feat. Marilou) – Single by Train|publisher=itunes.apple.com/ca|access-date=December 7, 2012}}</ref> and for Australia with [[Delta Goodrem]].<!---a country-oriented song which Monahan said "could be a really big career song for Train."<ref>{{cite web|url=http://www.stereoboard.com/content/view/170744/9 |title=Train Reveal Details Of New Album & May UK Tour Dates & Tickets – Stereoboard UK |publisher=Stereoboard.com |date=February 20, 2012 |access-date=April 27, 2012}}</ref> --->

In December, Train released the single, "[[Mermaid (Train song)|Mermaid]]". The group would later film the song's video at the [[2013 Pro Bowl]] in Honolulu.<ref>{{cite web |url=http://abcnewsradioonline.com/music-news/2013/2/22/trains-mermaid-video-to-debut-monday-with-hawaii-five-0-star.html |title=Train's "Mermaid" Video to Debut Monday with "Hawaii Five-0" Star – Music News – ABC News Radio |publisher=Abcnewsradioonline.com |date=February 22, 2013 |access-date=July 7, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20131203035520/http://abcnewsradioonline.com/music-news/2013/2/22/trains-mermaid-video-to-debut-monday-with-hawaii-five-0-star.html#ixzz2NKCz0THE |archive-date=December 3, 2013  }}</ref>

Train was scheduled to perform at the [[Boy Scouts of America]]'s [[2013 National Scout Jamboree]], along with singer [[Carly Rae Jepsen]].<ref>{{cite magazine|url=https://newsfeed.time.com/2013/03/05/carly-rae-jepsen-to-boy-scouts-dont-call-me-until-you-accept-gays/?iid=nf-article-trend-now |title=Carly Rae Jepsen and Train Refuse to Perform at Boy Scout Jamboree |magazine=Time (magazine) |date=March 5, 2013 |access-date=April 26, 2013}}</ref> In March 2013, both backed out of performing for the event and cited the [[Boy Scouts of America membership controversies|controversy over the BSA policy on gays]] as the reason. Train released a statement saying the band "strongly opposes any kind of policy that questions the equality of any American citizen ... We look forward to participating in the Jamboree this summer, as long as they make the right decision before then".<ref>{{cite news|url=http://www.huffingtonpost.com/2013/03/04/train-boy-scouts-jamboree-ban-gay-scouts_n_2806881.html |title=Train Won't Play At Boy Scouts Jamboree Unless BSA Lifts Ban On Gay Scouts, Band Says |work=HuffPost |date= March 4, 2013|access-date=April 26, 2013 |first=Meredith |last=Bennettsmith}}</ref> The Boy Scout Jamboree subsequently brought in [[3 Doors Down|Three Doors Down]] as the headlining band.<ref>{{cite magazine|url=http://www.billboard.com/articles/news/3396374/3-doors-down-replaces-carly-rae-jepsen-at-boy-scouts-jamboree |title=3 Doors Down Replaces Carly Rae Jepsen at Boy Scouts Jamboree |magazine=Billboard | date=July 19, 2013 |access-date=August 18, 2013}}</ref>

Train toured the United States and Canada from July 11 to August 14, 2013, in 25 headlining shows titled [[Mermaids of Alcatraz Tour]]. The tour included singer [[Gavin DeGraw]], [[The Script]],   [[Michael Franti|Michael Franti & Spearhead]].<ref>{{cite web |url=http://savemesanfrancisco.com/page/mermaids-of-alcatraz-tour |title=Mermaids of Alcatraz Tour – Train |publisher=Savemesanfrancisco.com |access-date=July 7, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130712155748/http://savemesanfrancisco.com/page/mermaids-of-alcatraz-tour |archive-date=July 12, 2013  }}</ref><ref>{{cite press release|url = http://www.prweb.com/releases/Train-Tour-2013/Concert-Tickets-Dates/prweb10411505.htm|archive-url = https://web.archive.org/web/20130613181144/http://www.prweb.com/releases/Train-Tour-2013/Concert-Tickets-Dates/prweb10411505.htm|url-status = dead|archive-date = June 13, 2013|title = Train Tour 2013 'Mermaids of Alcatraz Tour' with The Script and Gavin DeGraw Tickets Dates and Schedule Available at Doremitickets.com|work = PRWeb.com|date = February 8, 2013}}</ref> Country music singer Ashley Monroe joined part of the tour, singing "Bruises" and one or two of her songs from her album during Train's set.<ref>{{cite web |url=http://savemesanfrancisco.com/profiles/blogs/ashley-monroe-will-be-joining-us-on-our-mermaids-of-alcatraz-tour |title=Ashley Monroe will be joining us on our Mermaids Of Alcatraz Tour! – Train |publisher=Savemesanfrancisco.com |date=March 5, 2013 |access-date=April 29, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130323055252/http://savemesanfrancisco.com/profiles/blogs/ashley-monroe-will-be-joining-us-on-our-mermaids-of-alcatraz-tour |archive-date=March 23, 2013  }}</ref>

===2014–2015: ''Bulletproof Picasso''===
[[File:Train, V Festival 2014, Chelmsford (14788604540).jpg|thumb|[[V Festival]] 2014, Chelmsford]]
In November 2013, Train announced plans for a new album to be released in the summer of 2014.<ref>{{cite news | last = Moraski | first = Lauren | url = http://www.cbsnews.com/news/train-plans-new-album-for-2014-release/ | title = Train plans new album for 2014 release | publisher = CBS News | date = November 4, 2013 }}</ref> On May 5, 2014, guitarist Jimmy Stafford [[Twitter|tweeted]]: "An anagram of the first single from the new @train album is now available! SGIJANNULAEBENEL. Yep." which fans quickly deciphered and replied "[[Angel in Blue Jeans]]".<ref>{{cite tweet|user=jammalama|last=stafford|first=jimmy|number=463083327017058304|date=May 4, 2014|title=An anagram of the first single from the new @train album is now available! SGIJANNULAEBENEL. Yep.}}</ref> On June 5, 2014, Scott Underwood posted a message thanking fans for their support as he leaves to pursue writing, producing, and other music-related ventures.<ref>{{cite web | url = http://savemesanfrancisco.com/profiles/blogs/a-message-from-scott | title = A message from Scott | date = June 5, 2014 | work = Savemesanfrancisco.com | url-status = dead | archive-url = https://web.archive.org/web/20140608221005/http://savemesanfrancisco.com/profiles/blogs/a-message-from-scott | archive-date = June 8, 2014 | df = mdy-all }}</ref><ref>{{cite web |url=http://i106hits.com/train-drummer-scott-underwood-leaves-the-band/ |title=Train drummer, Scott Underwood leaves the band… |publisher=i106 Hits |date=May 22, 2014 |access-date=June 7, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140802003231/http://i106hits.com/train-drummer-scott-underwood-leaves-the-band/ |archive-date=August 2, 2014  }}</ref><!-- secondary source of scott's message --> He had been in the band for 20 years, and has been replaced by Drew Shoals.<ref>{{cite web |url=http://abcnewsradioonline.com/music-news/2014/6/9/train-releases-new-single-angel-in-blue-jeans-new-album-bull.html |title=Train Releases New Single, "Angel in Blue Jeans"; New Album, "Bulletproof Picasso," & Tour Coming in September – Music News |work=ABC News Radio |date=June 9, 2014 |access-date=June 19, 2014 |archive-date=July 26, 2014 |archive-url=https://web.archive.org/web/20140726205837/http://abcnewsradioonline.com/music-news/2014/6/9/train-releases-new-single-angel-in-blue-jeans-new-album-bull.html |url-status=dead }}</ref> At the time of release, the only original members left were Pat Monahan and guitarist Jimmy Stafford.<ref name=":0">Bienstock, Richard. 2014. "Train, Bulletproof Picasso." ''Billboard – the International Newsweekly of Music, Video and Home Entertainment'', September 20, 76.
</ref>  On June 9, 2014, it was announced that the album would be titled ''[[Bulletproof Picasso]].'' The album is led by the single "Angel in Blue Jeans" written by the Norwegian Duo "Espionage".<ref name=":0" /> It was released the same day as the album's announcement. The single peaked at number 79 on the US [[Billboard (magazine)|''Billboard'']] [[Billboard Hot 100|Hot 100]] and at number 8 on the US [[Adult Top 40]] ([[Billboard (magazine)|''Billboard'']]). The rest of the album was released on September 12, 2014, in Germany and Australia, September 15, 2014, in France, and September 16, 2014, in the United States.<ref name="Bulletproof Picasso">{{cite web|url=http://savemesanfrancisco.tumblr.com/post/88270625178/today-monday-june-9th-angel-in-blue-jeans-is|title = Today, Monday, June 9th, "Angel In Blue Jeans" is  | work = Savemesanfrancisco.com | date = June 9, 2014 | access-date=June 9, 2014}}</ref><ref name="bulletproof PR">{{cite press release |url=https://finance.yahoo.com/news/grammy-award-winners-train-premiere-130000189.html |title=Grammy Award Winners Train Premiere New Single 'Angel In Blue Jeans' On Howard Stern Show Today |website=Finance.yahoo.com |date=April 20, 2011 |access-date=June 9, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140715000308/http://finance.yahoo.com/news/grammy-award-winners-train-premiere-130000189.html |archive-date=July 15, 2014  }}</ref><ref>{{cite book|url=https://www.amazon.com/Bulletproof-Picasso-Train/dp/B00LUSUUG0|title=Train – Bulletproof Picasso|date=September 16, 2014 |publisher=Sony Legacy |access-date=July 19, 2015}}</ref> The album peaked at number five on the ''Billboard'' 200.

On September 29, 2014, Train released the second single from the album, "[[Cadillac, Cadillac]]". It peaked at number 21 on the US Adult Top 40 (''Billboard''). On January 26, 2015, Train released the third single from the album, "[[Bulletproof Picasso (song)|Bulletproof Picasso]]". It peaked at number 22 on the US Adult Top 40 (''Billboard''). On May 19, 2015, Train released their fourth and final single from the album, "[[Give It All (Train song)|Give It All]]". It peaked at number 35 on the US Adult Top 40 (''Billboard'').

On May 21, 2015, Train began their tour for the album, referred to as the [[Bulletproof Picasso#Tour|Picasso at the Wheel Tour]]. Joining them on the tour were [[The Fray]] and [[Matt Nathanson]]. They played at over 40 venues across the United States until the tour concluded on July 25, 2015.<ref>{{cite web|url=https://www.axs.com/train-roars-into-summer-with-picasso-at-the-wheel-tour-37624 |title=Train roars into summer with Picasso at the Wheel Tour | work = AXS |date=January 21, 2015 |access-date=January 21, 2015}}</ref>

Although the album peaked high on the ''Billboard'' 200 and all four of its singles made a spot on the US Adult Top 40 (''Billboard''), none of the singles were subsequent hits, thus making it fail commercially. It also failed to receive an RIAA certification, the band's first album since ''[[For Me, It's You]]'' to do so.

===2015: ''Christmas in Tahoe''===
On May 14, 2015, it was announced the band was recording a Christmas album.<ref name="billboard5-14-2015">{{cite magazine|author=Graff, Gary|author-link=Gary Graff|title=Train Is Recording a Christmas Album: Hop Aboard the Polar Express|url=https://www.billboard.com/music/rock/train-christmas-album-tahoe-6568269/|access-date=July 16, 2015|magazine=[[Billboard (magazine)|Billboard]]|date=May 14, 2015}}</ref> The album, titled ''[[Christmas in Tahoe]]'', was released on November 13, 2015, exclusively on [[amazon.com|Amazon]], and is their eighth overall studio album.<ref name="forbes10-16-2015">{{cite web|last=McIntyre|first=Hugh|title=Train Are Releasing Their Christmas Album Exclusively On Amazon|url=https://www.forbes.com/sites/hughmcintyre/2015/10/16/train-are-releasing-their-christmas-album-exclusively-on-amazon/|work=[[Forbes]]|date=October 16, 2015|access-date=October 21, 2015}}</ref> The album features 15 songs, 12 of which are covers of other holiday songs, and three of them being original songs. It peaked at number 151 on the US [[Billboard (magazine)|''Billboard'']] [[Billboard Hot 100|Hot 100]] and number 10 on the US [[Top Holiday Albums]] (''[[Billboard (magazine)|Billboard)]]''.<ref>{{cite web|url={{BillboardURLbyName|artist=Train|chart=Holiday Albums}}|title=Train – Chart history|work=[[Billboard (magazine)|Billboard]] [[Top Holiday Albums]] for Train}}</ref> On December 5, 2016, just over a year after the album was released, Train's cover of "This Christmas" charted at number one on ''Billboard'''s Adult Contemporary Chart.<ref>{{cite magazine|url=https://www.billboard.com/pro/train-this-christmas-adult-contemporary-chart-no-1/|title=Train's 'This Christmas' Becomes Latest Holiday No. 1 on AC Chart|magazine=Billboard}}</ref>

===2016: ''Train Does Led Zeppelin II''===
In June 2016, Train released their first cover album, and ninth overall studio album, titled ''[[Train Does Led Zeppelin II]]''. The album was a song by song replication of the classic 1969 [[Led Zeppelin]] album. The band's website announcement stated: "We're paying homage to one of our biggest musical inspirations with the release of ''Train Does Led Zeppelin II''. All of the band's proceeds from this release will support Family House." The band also launched a brief club tour that same month to support the album.  Gigs included New York, Los Angeles, Seattle and the final date in San Francisco.<ref>{{cite web|last1=Dresdale|first1=Andrea|title=Train to Release 'Led Zeppelin II' Album June 3; Sets Club Tour, "Jimmy Kimmel Live!" Appearance|url=http://abcnewsradioonline.com/music-news/2016/5/5/train-to-release-led-zeppelin-ii-album-june-3-sets-club-tour.html|website=ABCNewsRadioOnline.com|access-date=October 22, 2016}}</ref> The sets consisted entirely of Led Zeppelin covers, and featured no regular band material. They also appeared on [[Jimmy Kimmel Live]] on June 10 and played  [[Heartbreaker (Led Zeppelin song)|"Heartbreaker"]] and "[[Living Loving Maid (She's Just A Woman)]]." The album peaked at number 71 on the US ''Billboard'' 200.

===2016–2018: a ''girl a bottle a boat''===
Beginning with live performances on tour in August 2016, Train performed a new song, titled "[[Play That Song (Train song)|Play That Song]]". It was officially released on September 29, 2016, as the [[lead single]] to their tenth studio album, ''[[A Girl, a Bottle, a Boat|a girl a bottle a boat]]'', which was released four months later on January 27, 2017.<ref>{{cite tweet|user=Train|author=Train|number=804551765534404608|title=Excited to announce that our new album 'a girl a bottle a boat' will be out on 1/27. You can pre-order it now fanlink.to/agirlabottleaboat|date=December 1, 2016|url=https://twitter.com/train/status/804551765534404608}}</ref> "Play That Song" uses the melody from the 1938 song "[[Heart and Soul (1938 song)|Heart and Soul]]".<ref>{{cite web|title=Train Debut New Single 'Play This Song'|url=http://radio.com/2016/09/29/train-play-this-song/|website=Radio.com|access-date=October 11, 2016|archive-url=https://web.archive.org/web/20161012170446/http://radio.com/2016/09/29/train-play-this-song/|archive-date=October 12, 2016|url-status=dead|df=mdy-all}}</ref>

On October 8, 2016, lead guitarist Jimmy Stafford posted on Twitter that he had left the band.<ref>{{cite tweet|user=jammalama|last=stafford|first=jimmy|number=784720468368625664|date=October 8, 2016|title=It's all good. We're both in a great space. Pat is making the records he wants to make and I'm still around. I'll s…}}</ref> Although he performed "Play That Song" and other new songs from the album prior to its release, he did not play on the new album. Stafford quoted on Twitter that "We're both in a great space. Pat is making the records he wants to make and I'm still around."  He attended the annual Train cruise "Sail Across the Sun" in February 2017.<ref>{{cite tweet|user=JessicaMBennett|last=Bennett|first=Jessica|number=784650746566283265|date=October 8, 2016|title=@jammalama @KingArthur2115 I think my heart just broke a little, okay a lot 😞}}</ref>

On December 1, 2016, the album was made available for pre-order and the track listing was revealed. On the same day, the song "Working Girl" was released as the first promotional single from the album.<ref>{{cite tweet|user=Train|author=Train|number=804552819059597312|title="Working Girl" is the next song you'll hear from the album. Here's the video for it, it's one of my favorites|date=December 1, 2016|url=https://twitter.com/train/status/804552819059597312}}</ref> The second promotional single, titled "Lottery", was released on December 16, 2016.<ref>{{cite tweet|user=Train|author=Train|number=809182018554707969|title=Next song from #agirlabottleaboat, "Lottery" comes out Friday! You'll be able to download/stream it everywhere by 12am EST.|date=December 14, 2016|url=https://twitter.com/train/status/809182018554707969}}</ref> Just under a month later, the third promotional single from the album, titled "The News", was released on January 13, 2017.<ref>{{cite tweet|user=Train|author=Train|number=819294364916662274|title=Are you seeing this? "The News" out everywhere Friday.|date=January 11, 2017|url=https://twitter.com/train/status/819294364916662274}}</ref> On January 19, 2017, along with releasing the fourth promotional single from the album titled "Drink Up", Train announced the official tour for the album titled the "[[Play That Song Tour]]". The tour occurred from May 12, 2017, to July 15, 2017, in the United States, and featured two opening acts: [[O.A.R.]] and [[Natasha Bedingfield]].<ref>{{cite web|title=Even though I am currently in 24 degree weather|url=http://savemesanfrancisco.tumblr.com/post/156067659998/even-though-i-am-currently-in-24-degree-weather|website=Savemesanfrancisco.tumblr.com|access-date=January 19, 2017}}</ref> The tour briefly continued overseas from October 12, 2017, to October 25, 2017. Jimmy Stafford posted on Twitter that he would not rejoin the band for the Play That Song Tour. He posted that his absence wasn't his call and that he would have loved to have been part of the tour.<ref>{{cite tweet|user=jammalama|last=Stafford|first=Jimmy|number=848933422223503360|title=Since I won't be on tour with @train this summer, maybe I should record some of the music I've been writing. Just a thought.|date=April 3, 2017|url=https://twitter.com/jammalama/status/848933422223503360}}</ref>{{Primary source inline|date=January 2018}}

On January 22, 2018, Train announced a summer 2018 tour with [[Daryl Hall]] and [[John Oates]]. It ran from May 1, 2018, through August 11, 2018.<ref>{{cite web|title=Daryl Hall and John Oates, Train Plot Co-Headlining Summer Tour|url=https://www.rollingstone.com/music/news/hall-and-oates-train-plot-co-headlining-summer-tour-w515655|website=Rollingstone.com|date=January 22, 2018|access-date=January 22, 2018}}</ref> To celebrate the tour, the artists collaborated on a new single titled "Philly Forget Me Not", which was released on March 29, 2018. A couple months later, on May 24, 2018, Train released another new single with artists [[Cam (singer)|Cam]] and [[Travie McCoy]] titled "[[Call Me Sir]]".

===2018–2021: ''Greatest Hits''===
On October 12, 2018, Train announced a greatest hits album simply titled ''Greatest Hits''. The album was released on November 9, 2018, and featured 16 of the band's songs. The album also featured a bonus song, a cover of the hit [[George Michael]] song "[[Careless Whisper]]".<ref>{{cite tweet|user=Train|author=Train|number=1050768295299825666|title=You'd nail this right? youtu.be/i02AuvAbnqo Greatest Hits, out November 9th fanlink.to/traingreatesthits|date=October 12, 2018|url=https://twitter.com/train/status/804552819059597312}}</ref>

At the end of 2018, drummer Drew Shoals left to the band to resume his law career.<ref name="shoals leaves"/> In June 2019, Matt Musty joined Train for their spring and summer appearances.<ref name="musty joins"/>

On November 15, 2019, the band released a new single titled "Mai Tais", featuring artist [[Skylar Grey]].

On May 22, 2020, the band released a new single titled "Rescue Dog". A portion of the proceeds will go to North Shore Animal League America.

In May 2021, Luis Maldonado left to join [[Foreigner (band)|Foreigner]] following the retirement of [[Thom Gimbel]]. Replacing him on lead guitar is Taylor Locke, from the band [[Rooney (band)|Rooney]], who first played with them during their summer 2021 tour.

===2022–present: ''AM Gold''===
[[File:Train_in_Sydney.jpg|thumb|right|Train performing in Sydney, Australia in May 2025.]]
On February 16, 2022, the band released a single titled "AM Gold" and announced that an album with the [[AM Gold (album)|same name]] would be released on May 20, 2022, marking their first new studio album in over five years. A North American tour for the album was also set to occur throughout the summer of 2022.<ref>{{cite tweet|user=Train|author=Train|number=1493995584532922370|title=Writing songs is hard. Not compared to many things, but it's difficult to create something that you love and other people love as well. Writing songs for 2 & a half years in front of video screens instead of being in the presence of other humans has been a strange trip.|date=February 16, 2022|url=https://twitter.com/train/status/1493995584532922370}}</ref> A remix, featuring [[Melanie C]] was released on April 22, 2022.<ref>{{cite web|url=https://themusicuniverse.com/train-drops-am-gold-remix-with-melanie-c/|title=Train drops 'AM Gold' remix with Melanie C|website=Music Universe|last=Iahn|first=Buddy|date=April 22, 2022|access-date=April 25, 2022}}</ref>

On April 14, 2022, the first promotional single from the album was released, entitled "Running Back (Trying to Talk to You)".<ref>{{cite web |title=Train - Running Back (Trying to Talk to You) (Official Audio) | date=April 13, 2022 |url=https://www.youtube.com/watch?v=CxQQ-_PuO30 |via=[[YouTube]] |language=en |access-date=2022-04-20}}</ref> The following month, the band released two more promotional singles from the album: "Turn the Radio Up" featuring [[Jewel (singer)|Jewel]] on May 6, and "Cleopatra" featuring [[Sofía Reyes]] on May 18. On May 20, 2022, Train officially released their ninth studio album ''AM Gold''.<ref>{{cite web | url=https://rockcellarmagazine.com/train-am-gold-new-album-listen-stream-1970s-pat-monahan/ | title=Train Brings '70s Vibes to the Forefront on New Album 'AM Gold' | date=May 20, 2022 }}</ref>

On June 23, 2023, the band released a new single titled "I Know", featuring [[Tenille Townes]] and [[Bryce Vine]].

On April 24, 2024, the band released a new single titled "Long Yellow Dress".

On May 22, 2024, it was announced that former band member Charlie Colin had died.

On July 26, 2024, the band released a live album of their April 30, 2024 concert at Royal Albert Hall in London entitled ''Live at Royal Albert Hall.''

==Performances and media appearances==
This is a list of major performances by Train at various events and television shows. It does not include concerts from their regular tours.
{| class="wikitable collapsible autocollapse" style="width:90%; margin:1em auto 1em auto;"
|-
! style="width:120px;"| Date
! Event
! class="unsortable" | Notes
|-
| {{dts|2002-04-14}}
| ''[[MTV Icon]]'' episode "[[MTV Icon#2002: Aerosmith|Aerosmith]]"
| Event was recorded on April 14, and broadcast on April 17. Performed "[[Dream On (Aerosmith song)|Dream On]]"<ref name="billboard aerosmith">{{cite magazine|title = Aerosmith Is MTV's Newest 'Icon'|magazine = [[Billboard (magazine)|Billboard]]|date = March 19, 2002|url = http://www.billboard.com/articles/news/76413/aerosmith-is-mtvs-newest-icon|access-date = December 14, 2009}}</ref><ref>{{cite web|url=http://www.wireimage.com/celebrity-pictures/Singer-Steven-Tyler-attends-the-MTV-Icon-tribute-honoring-the-rock/811840 |title=Singer Steven Tyler attends the MTV Icon tribute honoring the rock... &#124; 811840 |publisher=WireImage |access-date=April 26, 2013}}</ref>
|-
| {{dts|2009-12-16}}
| ''[[CSI: NY]]'' episode "[[CSI: NY (season 6)#ep128|Second Chances]]"
| Performed "[[Hey, Soul Sister]]" and "[[Calling All Angels (Train song)|Calling All Angels]]". Monahan is questioned as a possible suspect.<ref>{{cite web |url=http://www.fender.com/news/train-featured-in-csi-new-york/ |title=Train Featured on CSI: New York &#124; Fender News & Tech Talk &#124; Fender Guitar |publisher=Fender.com |date=December 17, 2009 |access-date=April 26, 2013 |url-status=dead |archive-url=https://archive.today/20130629050250/http://www.fender.com/news/train-featured-in-csi-new-york/ |archive-date=June 29, 2013  }}</ref><ref>{{cite magazine|last=Perpetua | first = Matthew |url=https://www.rollingstone.com/music/news/trains-pat-monahan-talks-new-album-acting-gigs-20111117 |title=Train's Pat Monahan Talks New Album, Acting Gigs &#124; Music News |magazine=Rolling Stone |date=November 17, 2011 |access-date=April 26, 2013}}</ref>
|-
| {{dts|2010-05-26}}
| [[Bon Jovi]] concert, [[MetLife Stadium]]
| special guest star, opener
|-
| {{dts|2010-07-12}}
| [[2010 Major League Baseball Home Run Derby]], [[Angel Stadium|Angel Stadium of Anaheim]]
| Performed "[[Calling All Angels (Train song)|Calling All Angels]]" prior to the contest
|-
| {{dts|2010-07-21}}
| ''[[America's Got Talent]]''
| performed "Hey, Soul Sister" from their album ''Save Me, San Francisco''
|-
| {{dts|2010-11-21}}
| [[American Music Awards of 2010]]
| performed "Marry Me" and "Hey, Soul Sister" from their album ''Save Me, San Francisco''
|-
| {{dts|2011-03-12}}
| [[Shakira]]'s [[The Sun Comes Out World Tour]], [[Bogotá]]
| <ref name="eltiempo.com">{{cite web |url=http://www.eltiempo.com/entretenimiento/musica/ARTICULO-WEB-NEW_NOTA_INTERIOR-8793692.html |title=Concierto de Shakira en Bogotá – Noticias de Entretenimiento, Espectáculos, Arte y Cultura en Colombia |publisher=Eltiempo.Com |access-date=July 6, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110710191710/http://www.eltiempo.com/entretenimiento/musica/ARTICULO-WEB-NEW_NOTA_INTERIOR-8793692.html |archive-date=July 10, 2011  }}</ref>
|-
| {{dts|2011-04-08}}
| [[San Francisco Giants]] home opener
| Performed "[[Save Me, San Francisco]]" and sang the National Anthem<ref name="SFGate.com">{{cite news
   | last1=Nolte| first1=Carol | last2=Kane | first2=Will
   | url=http://www.sfgate.com/news/article/Fans-go-giddy-with-joy-as-Giants-start-game-2375685.php
   | title=Fans go giddy with joy as Giants start game
   | work = San Francisco Chronicle
   | publisher = Hearst Communications
   | date = April 8, 2011
   | access-date = July 23, 2012
}}</ref>
|-
| {{dts|2012-01-02}}
| [[2012 Orange Bowl|2012 Discover Orange Bowl]], Miami Gardens
| Halftime show<ref>{{cite web|last=Marr |first=Madeleine |url=http://www.miamiherald.com/2012/01/02/2567080/train-to-headline-orange-bowl.html |title=Train to headline Orange Bowl halftime show – People |work=The Miami Herald |date=December 30, 2011 |access-date=April 27, 2012}}</ref>
|-
| {{dts|2012-02-26}}
| [[2012 Daytona 500]]
| Monahan sang the National Anthem<ref>{{cite web |url=http://www.daytonainternationalspeedway.com/Articles/2012/02/Train-Release.aspx |title=Pat Monahan of Multiplatinum, National Academy of Recording Arts and Sciences-Winning Group Train to sing National Anthem for 54th annual Daytona 500 |publisher=Daytona International Speedway |date=February 17, 2012 |access-date=April 27, 2012}}</ref>
|-
| {{dts|2012-03-27}}
| ''[[Late Show with David Letterman]]''
| Performed "Drive By"<ref>{{cite web |url=http://trainline.com/profiles/blogs/drive-by-on-letterman?xg_source=activity |archive-url=https://archive.today/20120718180334/http://trainline.com/profiles/blogs/drive-by-on-letterman?xg_source=activity |url-status=dead |archive-date=July 18, 2012 |title="Drive By" on Letterman – Train |work=Trainline.com |date=March 27, 2012 |access-date=April 27, 2012 }}</ref>
|-
| {{dts|2012-03-27}}
| ''[[The Howard Stern Show]]''
| Performed "Drive By" and three other songs including a [[Van Halen]] cover<ref>{{cite web |url=http://howardstern.com/rundown.hs?month=March&day=27&year=2012&x=8&y=5 |title=The web's hottest cam girl – The Howard Stern Show |publisher=Howardstern.com |date=March 27, 2012 |access-date=April 27, 2012 |url-status=dead |archive-url=https://archive.today/20120709042300/http://howardstern.com/rundown.hs?month=March&day=27&year=2012&x=8&y=5 |archive-date=July 9, 2012  }}</ref>
|-
| {{dts|2012-04-01}}
| [[Academy of Country Music Awards]]
| Performed "[[Marry Me (Train song)|Marry Me]]" with [[Martina McBride]]<ref>{{cite web|url=http://www.newsday.com/entertainment/celebrities/martina-mcbride-and-pat-monahan-perform-during-wedding-at-academy-of-country-music-awards-1.3637030 |title=Martina McBride and Pat Monahan perform during wedding at Academy of Country Music awards |work=Newsday |access-date=April 27, 2012}}</ref>
|-
| {{dts|2012-04-17}}
| [[Dancing with the Stars (U.S. season 14)|''Dancing with the Stars'' (United States)]]
| Performed "Drive By"<ref>{{cite web|last=Graham |first=Mark |url=http://www.vh1.com/music/tuner/2012-04-18/tuned-in-train-does-a-dancing-with-the-stars-drive-by-while-we-say-a-fond-goodbye-to-gavin-degraw/ |archive-url=https://web.archive.org/web/20130620193749/http://www.vh1.com/music/tuner/2012-04-18/tuned-in-train-does-a-dancing-with-the-stars-drive-by-while-we-say-a-fond-goodbye-to-gavin-degraw/ |url-status=dead |archive-date=June 20, 2013 |title=Tuned In: Train Does A Dancing With The Stars "Drive By," While We Say A Fond Goodbye To Gavin DeGraw – &#124; VH1 Tuner |publisher=VH1 |date=April 18, 2012 |access-date=April 26, 2013}}</ref>
|-
| {{dts|2012-05-22}}
| ''[[Opie and Anthony]]'', [[Sirius XM Holdings|Sirius XM]]
| Performed acoustic set
|-
| {{dts|2012-05-22}}
| [[WIOQ|Q102]] Springle Ball 2012
| Performed "Drive By", "Hey, Soul Sister", and "Drops of Jupiter"<!---- Other performers included Enrique Iglesias, Adam Lambert, Flo Rida, The Wanted, Cody Simpson, Austin Mahone, Chris Rene, Calvin Harris, and Carly Rae Jepsen.  ---->
|-
| {{dts|2012-05-25}}<ref group="note">Train's performance was taped on May 24, 2012, and broadcast on May 25, 2012.</ref>
| ''[[The View (U.S. TV series)|The View]]''
| Performed "Drive By" for [[Elisabeth Hasselbeck]]'s birthday celebration
|-
| {{dts|2012-06-10}}
| [[Dancing with the Stars (Australian TV series)|''Dancing with the Stars'' (Australia)]]
| Performed "Drive By"
|-
| {{dts|2012-07-12}}
| [[Microsoft Worldwide Partner Conference#2012|Microsoft Worldwide Partner Conference]], Toronto, Ontario, Canada
|
|-
| {{dts|2012-08-29}}
| [[Live on Letterman]]
| performed "50 Ways To Say Goodbye", "If It's Love", "Save Me, San Francisco", "Calling All Angels", "Meet Virginia", "Bruises", "Drive By", "Drops of Jupiter", and "Hey, Soul Sister"
|-
| {{dts|2012-09-24}}
| ''[[Sesame Street]]'' episode "Get Lost, Mr. Chips"
| season opener, performed "Five By", a parody of "Drive By", with [[Elmo]] and [[Count von Count]]<ref name="sesamestreet">{{cite video | url = https://www.youtube.com/watch?v=dKPNA026SVg | title = Sesame Street: Train – "Five By" | author = SesameStreet | date = September 19, 2012 | format = YouTube | author-link = Sesame Street }}</ref>
|-
| {{dts|2012-10-28}}
| NFL game "[[History of the St. Louis Rams|St. Louis Rams]] vs. [[New England Patriots]]", [[Wembley Stadium]], London
| Pre-game performance
|-
| {{dts|2012-12-19}}
| [[Miss Universe 2012]]
| Performed "Drive By", "Mermaid", and "Shake Up Christmas".<ref>{{cite news | url = http://www.lasvegassun.com/vegasdeluxe/2012/dec/19/live-blog-2012-miss-universe-pageant-underway-plan/ | title = Live blog and photos: Miss USA Olivia Culpo is crowned 2012 Miss Universe – Las Vegas Sun News | newspaper = [[Las Vegas Sun]] | date = December 19, 2012 | last1 = Chareunsky | first1 = Don | last2 = Leach | first2 = Robin | author-link2 = Robin Leach | access-date = August 19, 2013 | archive-url = https://web.archive.org/web/20130921184911/http://www.lasvegassun.com/vegasdeluxe/2012/dec/19/live-blog-2012-miss-universe-pageant-underway-plan/ | archive-date = September 21, 2013 | url-status = dead }}</ref>
|-
| {{dts|2012-12-31}}
| [[Times Square Ball|New Year's Eve in Times Square]]
| Performed "Mermaid" and cover of John Lennon's "[[Imagine (John Lennon song)|Imagine]]", the latter of which was featured on NBC <ref>{{cite web |url=http://www.nbc.com/new-years-eve-with-carson-daly/about/ |title=NBC's New Year's Eve – All Bios – Newest – NBC Official Site |publisher=Nbc.com |access-date=April 26, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130928152417/http://www.nbc.com/new-years-eve-with-carson-daly/about/ |archive-date=September 28, 2013  }}</ref>
|-
| {{dts|2013-01-27}}
| [[2013 Pro Bowl]]
| Pre-game performance<ref>{{cite web |url=http://www.honolulupulse.com/tgifinprint/pro-bowl-2013-events |title=Top-notch festivities surround Pro Bowl |publisher=Honolulupulse.com |date=January 18, 2013 |access-date=April 26, 2013 |archive-date=January 26, 2013 |archive-url=https://web.archive.org/web/20130126083201/http://www.honolulupulse.com/tgifinprint/pro-bowl-2013-events |url-status=dead }}</ref>
|-
| {{dts|2013-02-01}}
| VH1's ''The Best Super Bowl Concert Ever''<ref>{{cite news |url=http://www.nola.com/superbowl/index.ssf/2013/02/train_gears_up_for_tonights_be.html |title=Train gears up for tonight's 'Best Super Bowl Concert Ever' |newspaper=NOLA.com |access-date=April 26, 2013}}</ref>
|  
|-
| {{dts|2013-07-26}}
| ''[[Today (U.S. TV program)|Today]]''
| Toyota Concert Series<ref>{{cite web
 |url         = http://www.nbcuni.com/corporate/newsroom/today-summer-concert-series-2013/
 |title       = Today Summer Concert Series 2013
 |publisher   = NBC Universal
 |date        = May 3, 2013
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20131203023800/http://www.nbcuni.com/corporate/newsroom/today-summer-concert-series-2013/
 |archive-date = December 3, 2013
 |df          = mdy-all
}}</ref>
|-
| {{dts|2014-01-31}}
| ''The Howard Stern Birthday Bash''
| house band for the evening's festivities to celebrate Howard Stern's 60th birthday<ref>{{cite magazine|url=http://www.billboard.com/articles/news/5893817/howard-sterns-60th-bash-the-full-report-from-the-birthday-blowout |title=Howard Stern's 60th Bash: The Full Report From The Birthday Blowout |magazine=Billboard |first=Gary |last=Trust |date=February 1, 2014 |access-date=June 27, 2014}}</ref>
|-
| {{dts|2014-06-09}}
| ''[[The Howard Stern Show]]''
| performed "Angel in Blue Jeans" and announced the title of their new album<ref name="bulletproof PR"/>
|-
| {{dts|2014-09-17}}
| ''[[America's Got Talent]]''
| performed "Drops of Jupiter" with Sons of Serendip and "Angel in Blue Jeans"
|-
|October 5, 2014
|[[2014 NRL Grand Final]]
|Pre-match entertainment for Australia's [[National Rugby League]] Grand Final at [[Stadium Australia]] in [[Sydney]], playing "[[Hey, Soul Sister]]", "Angel in Blue Jeans", and "[[Drops of Jupiter (Tell Me)|Drops of Jupiter]]".
|-
| {{dts|2014-10-12}}
| [[The Talk (TV series)|''The Talk'']]
| performed "Angel in Blue Jeans" from their album ''Bulletproof Picasso''
|-
| {{dts|2014-11-24}}
| ''[[The Queen Latifah Show]]''
| performed "Cadillac, Cadillac" from their album ''Bulletproof Picasso''
|-
| {{dts|2015-04-13}}
| ''[[Today (U.S. TV program)|Today]]''
| performed "Bulletproof Picasso" from their album ''Bulletproof Picasso''
|-
| {{dts|2015-11-15}}
|''Pandora's Holiday Celebrations on Ice''
| Performance from Greensboro Coliseum, Greensboro, N.C. Aired on ABC late November (29) and mid-December (13). Train played selections from their holiday album ''Christmas in Tahoe'', as well as a few of their biggest hits. Among the songs Train performed: "Shake Up Christmas", "What Christmas Means to Me", "Have Yourself a Merry Little Christmas", "The River" and more.
|-
| {{dts|2015-12-23}}
| [[WWE]]
| performed "Merry Christmas Everybody" from their album ''Christmas in Tahoe''
|-
| {{dts|2016-06-03}}
| ''[[The Howard Stern Show]]''
| performed songs from their album ''Train Does Led Zeppelin II''
|-
| {{dts|2016-06-10}}
| ''[[Jimmy Kimmel Live!]]''
| performed "Heartbreaker" and "Living Loving Maid (She's Just a Woman)" from their album ''Train Does Led Zeppelin II''
|-
| {{dts|2016-11-22}}
| ''[[Dancing with the Stars (U.S. TV series)|Dancing with the Stars]]''
| performed "Play That Song" from their album ''A Girl, a Bottle, a Boat''
|-
| {{dts|2016-12-14}}
| [[Harry (talk show)|''Harry'']]
| performed "Play That Song" from their album ''A Girl, a Bottle, a Boat''
|-
| {{dts|2017-01-27}}
| ''[[Good Morning America]]''
| performed "Play That Song" and "Drink Up" from their album ''A Girl, a Bottle, a Boat''
|-
| {{dts|2017-02-25}}
| 2017 Coors Light NHL Stadium Series
| performed songs from their album ''A Girl, a Bottle, a Boat''
|-
| {{dts|2017-03-10}}
| ''[[The View (U.S. TV series)|The View]]''
| performed "Play That Song" from their album ''A Girl, a Bottle, a Boat''
|-
| {{dts|2017-03-24}}
| ''[[Dr. Ken]]''
| performed "Marry Me" from their album ''Save Me, San Francisco'' and "Play That Song" from their album ''A Girl, a Bottle, a Boat''
|-
| {{dts|2017-04-30}}<ref group="note">Train's performance was taped on April 29, 2017, and broadcast on April 30, 2017.</ref>
| [[Radio Disney Music Awards|2017 Radio Disney Music Awards]]
| performed "Play That Song" from their album ''A Girl, a Bottle, a Boat''
|-
| {{dts|2017-05-05}}
| [[The Talk (TV series)|''The Talk'']]
| performed "Play That Song" from their album ''A Girl, a Bottle, a Boat''
|-
| {{dts|2017-11-29}}
| ''[[Today (U.S. TV program)|Today]]''
| performed "Shake Up Christmas" from their albums ''Save Me, San Francisco (Golden Gate Edition) '' and ''Christmas in Tahoe''
|-
| {{dts|2017-12-28}}
| ''[[Today (U.S. TV program)|Today]]''
| performed "Valentine" from their album ''A Girl, a Bottle, a Boat''
|-
| {{dts|2018-07-30}}
| ''[[Jimmy Kimmel Live!]]''
| performed "Call Me Sir" with [[Cam (singer)|Cam]] and [[Travie McCoy]]
|-
| {{dts|2018-12-21}}
| [[CBS]]
| performed songs from their album ''Christmas in Tahoe''
|-
| {{dts|2019-11-15}}
| ''[[Magnum P.I. (2018 TV series)|Magnum P.I.]]'' episode "He Came by Night" (S2-E8)
| performed "[[Hey, Soul Sister]]" and "Mai Tais" with [[Skylar Grey]]<ref name="Billboard-20191115">{{cite web |last1=Aniftos |first1=Rania |title=Train Unveils the Tropical 'Mai Tais' Featuring Skylar Grey |url=https://www.billboard.com/articles/news/8543834/train-mai-tais-featuring-skylar-grey |website=[[Billboard Magazine]] |access-date=November 16, 2019 |date=November 15, 2019}}</ref><ref name="CBS-Magnum-S2E8">{{cite web |title=Watch Magnum P.I. Season 2 Episode 8: He Came by Night - Full show on CBS All Access |url=https://www.cbs.com/shows/magnum-pi/video/pQxlfkQwIO_jh0I1PdiyuT1rm_I_WYHr/magnum-p-i-he-came-by-night/ |website=[[CBS]] |access-date=November 16, 2019}}</ref>
|}
They did a VH1 episode of Crossroads with Martina McBride (2011).

==Related ventures==
Train founded the Save Me, San Francisco Wine Company in 2011.<ref>{{cite press release|url=http://www.prweb.com/releases/2011/6/prweb8593674.htm |archive-url=https://archive.today/20131203174743/http://www.prweb.com/releases/2011/6/prweb8593674.htm |url-status=dead |archive-date=December 3, 2013 |title=When Wine and Music Meet on a City Street: Save Me, San Francisco Wine Company Evokes Music Nostalgia through Drops of Jupiter Petite Sirah |publisher=Prweb.com |access-date=December 3, 2013}}</ref> With a partnership with ACME Wine Movers,<ref name="foxwine">{{cite news|url=http://www.foxnews.com/food-drink/rock-band-train-makes-tracks-in-wine-world |title=Rock band Train makes tracks in wine world |publisher=Fox News Channel |date= May 3, 2012|access-date=July 7, 2013}}</ref> the business sells wine that is named after the group's various hits, which include: Drops of Jupiter California Red, Calling All Angels Chardonnay, Soul Sister Pinot Noir, California 37 Cabernet Sauvignon, and Hella Fine Merlot. The wine is made in the [[Livermore Valley]].<ref name="foxwine"/> The company partnered with [[Ghirardelli Chocolate Company]] to sell chocolates and confections to pair with the wine. A portion of the proceeds go to the Family House of San Francisco, which supports families of children with cancer and other life-threatening illnesses.<ref>{{cite web|url=http://www.savemesanfranciscowineco.com/ |title=Save Me San Francisco Wine Co |publisher=Save Me San Francisco Wine Co. |access-date=July 7, 2013}}</ref>

Train supported Little Kids Rock along with COUNTRY Financial through the Road Trips and Guitar Picks campaign. In addition to raising money and autographing a guitar for auction, Train met with and sang "Hey, Soul Sister" with some Little Kids Rock students in Atlanta.<ref>{{cite web|url=http://www.littlekidsrock.org/friends/our-big-fans/train/|title=Train|work=Little Kids Rock|access-date=July 19, 2015|url-status=dead|archive-url=https://web.archive.org/web/20150721163224/http://www.littlekidsrock.org/friends/our-big-fans/train/|archive-date=July 21, 2015}}</ref>

==In popular culture==
"[[Calling All Angels (Train song)|Calling All Angels]]" became an unofficial anthem of the [[Los Angeles Angels]] baseball team: it was played at [[Angel Stadium]] before every game during the 2010 season, while the video screen showed a montage of the team's history.<ref>{{cite web
| url = http://www.ocregister.com/articles/-312307--.html
| title = Kid builds Angel Stadium from scratch
| work = Orange County Register
| date = August 16, 2011
| last = Smith | first = Marcia C.
}}</ref>

"Calling All Angels" was featured at the ending montage of the TV series ''[[One Tree Hill (TV series)|One Tree Hill]]'' episode "[[One Tree Hill (season 1)#ep7|Life in a Glass House]]".<ref>{{cite web|url=http://www.oth-music.com/episode106.html |title=One Tree Hill Music – #1.06 Life in a Glass House |publisher=oth-music.com |access-date=April 26, 2013}}</ref> "[[Marry Me (Train song)|Marry Me]]" was featured on the episode "[[One Tree Hill (season 8)#ep165|The Other Half of Me]]"<ref>{{cite web|url=http://www.oth-music.com/episode813.html |title=One Tree Hill Music – #8.13 The Other Half of Me |publisher=oth-music.com |access-date=April 26, 2013}}</ref>

The album's second single, "[[When I Look to the Sky]]", was used for the trailer of the 2004 film ''[[Jersey Girl (2004 film)|Jersey Girl]]''.<ref>{{cite web |url=http://www.pep.ph/guide/guide/9271/american-band-train-will-rock-manila-on-december-7 |title=American band Train will rock Manila on December 7 &#124; PEP.ph: The Number One Site for Philippine Showbiz |publisher=PEP.ph |date=December 7, 2011 |access-date=April 26, 2013 |archive-date=December 3, 2013 |archive-url= https://web.archive.org/web/20131203035914/http://www.pep.ph/guide/guide/9271/american-band-train-will-rock-manila-on-december-7 |url-status=dead }}</ref><ref>{{cite web |last=Korb |first=Michael |url=http://www.zap2it.com/news/zap-train-on-dwts-story,0,4594604.story |title=Pat Monahan drives Train into 'Dancing With the Stars' |publisher=Zap2it |date=April 28, 2010 |access-date=April 26, 2013 |archive-date=December 3, 2013 |archive-url=https://web.archive.org/web/20131203010410/http://www.zap2it.com/news/zap-train-on-dwts-story,0,4594604.story |url-status=dead }}</ref>

The TV series ''[[CSI:NY]]'' features Train's songs "[[Hey Soul Sister]]" and "[[Calling All Angels (Train song)|Calling All Angels]]" in the season six episode "Second Chances".{{citation needed|date=August 2025}}

The band was parodied in the "Band Face-Off" sketch on the [[Saturday Night Live (season 38)#ep736|January 26, 2013 airing]] of  ''[[Saturday Night Live]]'', in which they invade a bar, have conflict with [[Adam Levine]] (the episode's guest host) of the band [[Maroon 5]], and are later joined by [[Jason Mraz]] and [[John Mayer]].<ref>{{cite web|url=http://wcrz.com/adam-levine-maroon-5-train-bar-sketch-snl-didnt-air-video/ |title=Adam Levine, Maroon 5, & Train in 'SNL' Bar Skit [VIDEO] |first1=George |last1=McIntyre |publisher=Cars 108 |date=January 31, 2013 |access-date=April 28, 2013}}</ref><ref>{{cite web |last=Voss |first=Erik |url= http://splitsider.com/2013/01/snl-review-adam-levine-hosts-a-stellar-night/ |title='SNL' Review: Adam Levine Hosts a Stellar Night |work=Splitsider |date=January 28, 2013 |access-date=April 28, 2013 |archive-url= https://web.archive.org/web/20130517044147/http://splitsider.com/2013/01/snl-review-adam-levine-hosts-a-stellar-night/ |archive-date=May 17, 2013 |url-status=dead |df=mdy-all }}</ref> Train made a statement afterwards that they approved of the parody.<ref>{{cite web |url=http://abcnewsradioonline.com/music-news/2013/1/28/train-john-mayer-approve-of-adam-levines-snl-sketch-poking-f.html |title=Train & John Mayer Approve of Adam Levine's "SNL" Sketch Poking Fun at Them |last=Dresdale |first=Andrea |publisher=ABC News Radio |date=January 28, 2013 |access-date=April 28, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130726180355/http://abcnewsradioonline.com/music-news/2013/1/28/train-john-mayer-approve-of-adam-levines-snl-sketch-poking-f.html |archive-date=July 26, 2013  }}</ref> The band were parodied on the show again in October 2024, where [[Andrew Dismukes]] performed the song "Hey Soul Sister" to [[Ego Nwodim]] as part of a sketch sending up [[interracial marriage]] in the 1950s.<ref>{{cite web |last1=Townsend |first1=Chance |title='SNL' sketch pokes at Train's 'Hey, Soul Sister' for being kinda racist |url=https://mashable.com/video/snl-forbidden-romance |website=Mashable|date=October 20, 2024 }}</ref>

==Band members==
{{Main|List of Train members}}

===Current members===
[[File:HectorMaldonado 20180807.jpg|right|thumb|Hector Maldonado, performing in 2018]]
* [[Pat Monahan]] – lead vocals, percussion, occasional trumpet and saxophone <small>(1994–2006, 2009–present)</small>, drums <small>(1994)</small>
* Jerry Becker – keyboards, rhythm guitar, backing vocals <small>(2009–present)</small>
* Hector Maldonado – bass, backing vocals <small>(2009–present)</small>
* Matt Musty – drums, percussion <small>(2019–present)</small><ref name="musty joins">[https://web.archive.org/web/20221214053619/https://twitter.com/MattMusty/status/1137740964682817536] </ref>
* Taylor Locke – lead guitar, backing vocals <small>(2021–present)</small>

===Former members===
* Rob Hotchkiss – rhythm guitar, backing vocals <small>(1994–2003)</small>, lead guitar, bass <small>(1994)</small>
* Jimmy Stafford – lead guitar, backing vocals <small>(1994–2006, 2009–2016)</small>, rhythm guitar <small>(2003–2006, 2009–2014)</small>
* [[Charlie Colin]] – bass <small>(1994–2003; died 2024)</small>
* Scott Underwood – drums, percussion <small>(1994–2006, 2009–2014)</small>, keyboards <small>(1994–2003, 2009–2014)</small>
* Brandon Bush – keyboards <small>(2003–2006)</small>
* [[Johnny Colt]] – bass <small>(2003–2006)</small>
* Drew Shoals – drums, percussion <small>(2014–2019)</small><ref name="shoals leaves">[https://web.archive.org/web/20221208002622/https://twitter.com/drew_shoals/status/1137828809321910272] </ref>
* Luis Maldonado – lead guitar <small>(2016–2021)</small>
* Nikita Houston – backing vocals <small>(2012–2024)</small>
* Sakai Smith – backing vocals <small>(2012–2024)</small>

===Former touring musicians===
* Kevin Costello – keyboards, bass <small>(1998–2003)</small>
* Tony Lopacinski – rhythm and lead guitar <small>(2004–2005)</small>
* [[Ana Lenchantin]] – cello, percussion, backing vocals <small>(2011)</small>
* Brian Switzer – trumpet <small>(2012–2014)</small>
* [[Butch Walker]] – lead guitar <small>(2025; substitute for Taylor Locke)</small>

==Discography==
{{Main|Train discography}}
===Studio albums===
* ''[[Train (album)|Train]]'' (1998)
* ''[[Drops of Jupiter]]'' (2001)
* ''[[My Private Nation]]'' (2003)
* ''[[For Me, It's You]]'' (2006)
* ''[[Save Me, San Francisco]]'' (2009)
* ''[[California 37 (album)|California 37]]'' (2012)
* ''[[Bulletproof Picasso]]'' (2014)
* ''[[Christmas in Tahoe]]'' (2015)
* ''[[Train Does Led Zeppelin II]]'' (2016)
* ''[[A Girl, a Bottle, a Boat]]'' (2017)
* ''[[AM Gold (album)|AM Gold]]'' (2022)

==Tours==
{{col-begin}}
{{col-break|width=50%}}
===Headlining=== 
* Train Tour (1999) 
* Drops of Jupiter Tour (2001-2002)
* Alive at Last Tour (2004)
* For Me, It's You Tour (2006)
* Save Me, San Francisco Tour (2009-2011)
* California 37 Tour (2012)
* [[Mermaids of Alcatraz Tour]] (2013)
* [[Bulletproof Picasso|Picasso at the Wheel Tour]] (2015)
* [[Play That Song Tour]] (2017)
* 2021 Tour (2021)
* AM Gold Tour (2022)
* Definitely Not A Tour (2023)
* I Know, It's Been A Long Time Coming Tour (2024)
* NZ & Aus Tour (2025)
* VeszprémFest, Veszprém, Hungary (July 2025)

===Co-headlining===
* [[2011 Summer Tour (Maroon 5 and Train)|2011 Summer Tour]] (2011) {{small|(with [[Maroon 5]])}}
* Summer 2018 Tour (2018) {{small|(with [[Hall & Oates]])}}
* New Summer Road Trip Tour (2024) {{small|(with [[REO Speedwagon]])}}
{{Col-end}}

==Awards and nominations==
{{Main|List of awards and nominations received by Train}}

==See also==
* [[List of bands from the San Francisco Bay Area]]

==Explanatory notes==
{{reflist|group="note"}}

==References==
{{Reflist}}

==External links==
{{commons category|Train (musical group)}}
* {{Official website|http://www.savemesanfrancisco.com/}}

{{Train}}
{{Authority control}}

[[Category:Train (band)| ]]
[[Category:1993 establishments in California]]
[[Category:Alternative rock groups from California]]
[[Category:American pop rock music groups]]
[[Category:Roots rock music groups]]
[[Category:APRA Award winners]]
[[Category:Columbia Records artists]]
[[Category:Grammy Award winners]]
[[Category:Musical groups established in 1993]]
[[Category:Musical groups from San Francisco]]
[[Category:Berklee College of Music alumni]]