{{short description|American heavy metal band}}
{{Other uses|Twisted Sisters (disambiguation){{!}}Twisted Sisters}}
{{Use mdy dates|date=March 2021}}
{{Infobox musical artist
| name             = Twisted Sister
| image            = Twisted Sister - Wacken Open Air 2016-AL3864.jpg
| image_size       =
| caption          = Twisted Sister at [[Wacken Open Air]] 2016
| landscape        = Yes
| background       = group_or_band
| origin           = [[Ho-Ho-Kus, New Jersey]], U.S.
| genre            = {{flatlist|
* [[Heavy metal music|Heavy metal]]
* [[glam metal]]
* [[hard rock]] 
* [[shock rock]]
<!--Only include genres with at least 2 sources.-->
}}
| alias            = {{plainlist|
* Silverstar (1972–1973)
* Bent Brother (1973-1976)
}}
| years_active     = {{hlist|1972–1988|1998|2000|2001|2003–2016|2023|2025–present}}
| label            = {{flatlist|
* [[Secret Records|Secret]]
* [[Atlantic Records|Atlantic]]
* [[Spitfire Records|Spitfire]]
* [[Razor & Tie]]
}}
| website          = {{URL|twistedsister.com}}
| current_members  = 
* [[Dee Snider]]
* [[Jay Jay French]] 
* [[Eddie Ojeda|Eddie "Fingers" Ojeda]]
* Rusell Pzütto
* [[Joey_Franco|Joe Franco]]
| past_members     = 
* [[Mark Mendoza|Mark "The Animal" Mendoza]]
* [[A. J. Pero]]
See [[List of Twisted Sister members]] for others
}}

'''Twisted Sister''' is an American [[Heavy metal music|heavy metal]] band formed in 1972 in [[Ho-Ho-Kus, New Jersey]], and later based on [[Long Island]], [[New York (state)|New York]].<ref>{{cite web|author=Brian Aberback |url=http://www.northjersey.com/arts-and-entertainment/music/twisted-sister-benefit-concert-honors-one-of-its-own-1.1355322?page=all |title=Twisted Sister to play benefit concert for longtime drummer who died this year - Music |website=NorthJersey.com |date=June 13, 2015 |access-date=March 14, 2016}}</ref><ref>{{cite web|author=Brian Aberback |url=http://patch.com/new-jersey/ridgewood/twisted-sister-documentary-chronicles-bands-early-days |title=Twisted Sister Documentary Chronicles Band's Early Days |website=Patch.com |date=February 17, 2016 |access-date=March 14, 2016}}</ref> Their best-known songs include "[[We're Not Gonna Take It (Twisted Sister song)|We're Not Gonna Take It]]" and "[[I Wanna Rock]]", both of which were associated with [[Music video|music videos]] noted for their sense of [[slapstick]] humor. Besides their music, the band is equally remembered for their hairstyles and wearing androgynous clothing and make-up, leading to a categorization in the [[hair metal]] scene of the 1980s.

Twisted Sister evolved from a band named Silver Star, and experienced several membership changes before settling on the classic lineup of [[Jay Jay French]] (guitars), [[Eddie Ojeda|Eddie "Fingers" Ojeda]] (guitars), [[Dee Snider]] (lead vocals), [[Mark Mendoza|Mark "The Animal" Mendoza]] (bass), and [[A. J. Pero]] (drums) in 1982.  It was this lineup which recorded the band's first four albums. Twisted Sister's first two albums, ''[[Under the Blade]]'' (1982) and ''[[You Can't Stop Rock 'n' Roll]]'' (1983), were critically well-received and earned the band underground popularity. The band achieved mainstream success with their third album, ''[[Stay Hungry (album)|Stay Hungry]]'' (1984), and its single "We're Not Gonna Take It", which was their only Top 40 hit on the [[Billboard Hot 100]]. Their next two albums, ''[[Come Out and Play (Twisted Sister album)|Come Out and Play]]'' (1985) and ''[[Love Is for Suckers]]'' (1987), did not match the success of ''Stay Hungry'', and Twisted Sister disbanded in 1988.

During the late 1990s and early 2000s, the band played a series of one-off shows before reuniting more permanently in 2003. They released two more albums, ''[[Still Hungry (Twisted Sister album)|Still Hungry]]'' (2004), a re-recording of their third album, and a Christmas album, ''[[A Twisted Christmas]]'' (2006). Following Pero's death in 2015, the band embarked on a farewell tour and subsequently separated again after completing the tour in 2016. They announced another reunion in September 2025.<ref name="2026 reunion">{{cite web|url=https://blabbermouth.net/news/its-official-twisted-sister-to-reunite-in-2026-for-worldwide-performances-celebrating-50th-anniversary|title=It's Official: TWISTED SISTER To Reunite In 2026 For Worldwide Performances Celebrating 50th Anniversary|publisher=[[Blabbermouth.net]]|access-date=September 10, 2025|date=September 10, 2025}}</ref>

Twisted Sister was ranked at No. 73 on [[VH1]]'s list of "100 greatest artists of hard rock".<ref name="Lounge.moviecodec.com">{{cite web |url=http://lounge.moviecodec.com/music/vh1s-100-greatest-artist-of-hard-rock-38229/ |title=VH1's 100 greatest artist of hard rock |publisher=Lounge.moviecodec.com |access-date=March 26, 2015 |archive-date=December 25, 2015 |archive-url=https://web.archive.org/web/20151225163335/http://lounge.moviecodec.com/music/vh1s-100-greatest-artist-of-hard-rock-38229/ |url-status=dead }}</ref>

==History==
===Early days (1972–1976)===
In late December 1972, Manhattan resident John Segall (who later renamed himself "Jay Jay French") auditioned for, and was asked to join, the "glitter band" Silver Star from Ho-Ho-Kus, New Jersey.<ref name=bio>{{cite web|url=http://www.starpulse.com/Music/Twisted_Sister/Biography/|title=Twisted Sister Bio|website=Starpulse.com|access-date=September 16, 2014}}</ref> Silver Star was formed by drummer Mel Anderson ("Mel Star") as the "New Jersey version of the [[New York Dolls]]", consisting of Billy Diamond (lead guitar), Wayne Brown (lead vocals and guitar), Tony Bunn (bass) and Steve Guarino (keyboards). Michael O'Neill took over the lead vocals from Brown, who had left; Segall hated the name "Silver Star", and pushed to have it changed. O'Neill came up with the name "Twisted Sister"<ref>{{cite web|url=http://www.songfacts.com/facts-twisted_sister.php|title=Twisted Sister Artistfacts|website=Songfacts.com}}</ref> at a rehearsal on [[Valentine's Day]] in 1973. Along with the name change came stylistic changes that eventually spurred several members to leave the band, amicably, including Bunn and Guarino; Diamond, Star, Segall (now "Johnny Heartbreaker", soon to change his name permanently to "Jay Jay French"), and new bass player Kenneth Harrison Neill made-up the next lineup of Twisted Sister.

The band found work immediately, and started playing six nights a week. They secured a residency at the Mad Hatter in [[East Quogue, New York]], for the summer of 1973 and played 78 shows there, and another 27 shows elsewhere, for a total of 105 shows from [[Memorial Day]] to [[Labor Day]].<ref>{{cite web |url=http://metalshoprocks.com/author/richrock/|title=RichRock, Author at Metal Shop - Hair Band Radio|website=Metalshoprocks.com|access-date=September 16, 2014}}</ref> By December 1974, Jay Jay had already played nearly 600 nights and about 3,000 performances, as the band played five 40-minute shows per night (each with costume changes) some ending as late as 8 AM, the following morning. At this point, the band broke-up and a second iteration brought in a new lead singer (Rick Prince) and guitar player (Keith Angel).  After Prince failed to show for a rehearsal in early 1975, Jay Jay took over the lead vocals and management duties. The band split up after Labor Day weekend 1975. In October 1975, the fourth version of the band started to play the club circuit. Jay Jay hired a former high school friend named [[Eddie Ojeda]], who joined as co-lead singer and second guitarist, and got drummer Kevin John Grace after reading an ad that Kevin had put in the Village Voice. Bassist Neill remained and completed the lineup. The band followed a more glam rock direction, influenced by [[David Bowie]], [[Slade]], [[Mott the Hoople]], the [[Rolling Stones]], and the New York Dolls. They played at local clubs, but floundered in relative obscurity.

===Club days (1976–1982)===
In February 1976, at the suggestion of the band's agent, Kevin Brenner, Jay Jay was told that the band could only go so far without being able to play [[Led Zeppelin]] cover songs and urged Jay Jay to hire Danny Snider ([[Dee Snider]]), who had been in the bands Peacock and Heathen. Danny changed his name to Dee at Jay Jay's suggestion and thus began line up number six of Twisted Sister. This version lasted just six weeks, with drummer Grace departing. The group took a heavier musical direction in April 1976 with the addition of new drummer Tony Petri, who was heavily influenced by [[Black Sabbath]], Led Zeppelin, Slade, and [[Alice Cooper]].<ref>Martin Popoff, ''The Big Book of Hair Metal'', Voyageur Press, 2014, p.42</ref><ref name="drummerszone.com">{{cite web|url=http://www.drummerszone.com/music/profile/1310/twisted-sister#biography-tab|title=Twisted Sister|website=Drummerszone.com|access-date=September 16, 2014}}</ref> In 1978 Neill became a [[born again|born-again Christian]] after a stint in [[Drug rehabilitation|rehab]] for alcoholism; his parish, however, objected to his participation in the band, which they deemed to be Satanic. After his departure, the band recruited Dictators bassist [[Mark Mendoza]] to replace him.

The band moved in a more heavy metal direction in 1978, when the group began to record its demos.<ref name="metalstorm.net">{{cite web|url=http://www.metalstorm.net/bands/biography.php?band_id=335&bandname=twisted+sister|title=Twisted Sister - Biography - Metal Storm|website=Metalstorm.net|access-date=September 16, 2014}}</ref> Two of their demos found their way to [[WBAB Homegrown Album|compilation albums]] by [[New York (state)|New York]] [[classic rock]] [[radio station]] [[WBAB]], and were later re-recorded for the band's first two albums.

Having audience participation in the "Sweet Jane Gong Show" and the "Death to Disco" stage routines became legendary. The band broke attendance records at large halls in the Tri-State Area and its growing fan base began to take the name "S.M.F.F.O.T.S.", for Sick Motherfucking Friends Of Twisted Sister, later shortened to "S.M.F." for "Sick Mother Fuckers". NME reported that Twisted Sister had sold out the 3,000 capacity [[Palladium (New York City)|New York Palladium]] for a March 16 show without a recording contract or radio airplay. Fan hysteria and the seemingly "lost art of entertainment" soon became the hallmark of a TS show. After selling out the Palladium, the group began aggressively pursuing a recording contract, with an aim to get out of the club circuit before its impending collapse due to the upcoming change of the drinking age from 18 to 21.

The band went through three more line up changes between 1979 and 1982. Drummer Joey Brighton replaced Tony Petri, former [[The Dictators|Dictators]] drummer Richie Teeter replaced Brighton and, finally, on April 1, 1982, [[A. J. Pero|AJ Pero]] replaced Teeter.<ref name="drummerszone.com" /> Future [[Shark Island (band)|Shark Island]] and [[The Scream (band)|The Scream]] drummer [[Walt Woodward III]] was also in the band for three days in 1982.<ref>{{cite web |url=http://www.rockdetector.com/artist/united+states/new+york/brooklyn/americade |archive-url=https://web.archive.org/web/20110427205534/http://www.rockdetector.com/artist/united+states/new+york/brooklyn/americade |url-status=dead |archive-date=April 27, 2011 |title=MusicMight :: Artists :: Americade |website=Rockdetector.com |access-date=March 14, 2016 }}</ref>

The band started its own T-shirt company and record label. The group released two singles that eventually made it over to the UK and caught the attention of Martin Hooker, the president of indie label [[Secret Records]], a small British label that was mainly a [[punk (music)|punk]] outlet.<ref name="drummerszone.com"/> Jay Jay remained as manager through 1981 at which time he hired Mark Puma, a local promoter, to manage the band. This lineup (Dee Snider, Jay Jay French, Eddie Ojeda, Mark Mendoza and A.J. Pero) is considered the "official Twisted Sister line up" because this version is responsible for almost all the studio albums, singles, videos and DVDs. On the suggestion of two reporters from ''[[Sounds (magazine)|Sounds]]'' and ''[[Kerrang!]]'' magazines, Twisted Sister left New York to find a label in the [[United Kingdom|UK]]. There, in April 1982, they were finally signed by Secret Records. The band also took $22,000 to the UK to appear on the show ''The Tube''.<ref name="drummerszone.com"/>

===First two albums (1982–1984)===
In July 1982, the group released its first EP, ''[[Ruff Cutts]]'', on the Secret Records label, still featuring Tony Petri on the drums. This was followed shortly by the group's first studio album, ''[[Under the Blade]]'', produced by [[Pete Way]] of [[UFO (band)|UFO]]. Despite rather low production quality, the album was an underground hit in the UK, providing the band with sufficient name recognition to open for such metal acts as [[Motörhead]]. The album had an overall raw metal sound and included "Tear It Loose", a very fast speed-metal song featuring a guitar solo by [[Eddie Clarke (musician)|"Fast" Eddie Clarke]] of Motörhead. Another single, the future hit "We're Not Gonna Take It", was planned for release, but Secret Records went out of business before Snider was able to complete the lyrics.<ref name="drummerszone.com"/>

After that appearance on the music TV program ''[[The Tube (1982 TV series)|The Tube]]'', [[Atlantic Records]] approached the band and signed them. Atlantic was one of the labels that had turned Twisted Sister down in the ''Club Days'' period.<ref name="drummerszone.com"/> The band's first LP under Atlantic, ''[[You Can't Stop Rock 'n' Roll]]'', produced by [[Stuart Epps]], was released in 1983 and included the UK No. 18 hit "[[I Am (I'm Me)]]". From a production standpoint, the album sounded better than its predecessor, and it was every bit as heavy. Upon the success of the album the company decided to promote the band more heavily. A music video was made for the [[You Can't Stop Rock 'n' Roll (song)|title track]] of ''You Can't Stop Rock'n'Roll'', which was to become the first of a series of comedic videos that popularized the band.

===Mainstream popularity (1984–1985)===
International fame came for Twisted Sister when the band's third LP, ''[[Stay Hungry (album)|Stay Hungry]]'', hit the stores on May 10, 1984. During the successful tour, a young [[Metallica]] supported the band. ''Stay Hungry'' sold more than two million copies by the summer of 1985, and went on to sell more than three million in subsequent years. It remains the band's biggest success.

Videos of hit singles "[[We're Not Gonna Take It (Twisted Sister song)|We're Not Gonna Take It]]" (No. 21 hit in the United States) and "[[I Wanna Rock]]" (No. 68 in the United States) ran almost constantly on MTV. The acclaimed surreal [[comedy film]] ''[[Pee-wee's Big Adventure]]'' took this further with the band having an appearance making a fictional video for "[[Burn In Hell (Twisted Sister song)|Burn In Hell]]" on the [[Warner Bros.]] backlot only to be interrupted by [[Paul Reubens|Pee-wee Herman]] passing through. Despite being comedic in nature, the videos featured violence against parents and teachers, which placed the band under heavy criticism by conservative organizations. The group was singled out by the [[Parents Music Resource Center|PMRC]] in 1985. Their songs "Under the Blade" and "We're Not Gonna Take It" were specifically mentioned in the associated Senate hearings. Snider, along with [[John Denver]] and [[Frank Zappa]], testified before a [[United States Senate|Senate]] committee during these hearings on September 19, 1985.<ref>{{cite web|url=https://www.rollingstone.com/music/music-news/dee-snider-on-pmrc-hearing-i-was-a-public-enemy-71205/|title=Dee Snider on PMRC Hearing: 'I Was a Public Enemy'|last=Kory|first=Grow|date=September 18, 2015|website=RollingStone|access-date=March 10, 2019}}</ref>

===Decline and fall (1985–1988)===
On November 9, 1985, the band released its fourth studio album, ''[[Come Out and Play (Twisted Sister album)|Come Out and Play]]'', produced by [[Dieter Dierks]]. It was not nearly as successful as its predecessor, although it did earn the band a [[Music recording certification#Certification thresholds|gold certification]] for sales of 500,000 copies. Some speculate that the failure was partly due to MTV choosing not to air the video for "[[Be Chrool to Your Scuel]]" on the grounds that it was graphically offensive. The song featured such guests as [[Alice Cooper]] (who also stars in the video), [[Brian Setzer]], [[Clarence Clemons]] and [[Billy Joel]]. The tour supporting the album was a near fiasco, with low attendance and many cancelled dates. Not even Atlantic's re-release of a remixed ''Under the Blade'' helped the band recover its popularity. ''Come Out and Play'' was one of the first [[compact disc|CDs]] to go out of print.

After the tour, Pero left to rejoin Cities. He was replaced by ex-[[Good Rats]] drummer [[Joey Franco|Joey "Seven" Franco]]. The nickname "Seven" comes from his being the band's seventh drummer.

In 1986, Snider embarked on a solo project, reportedly approaching future [[Iron Maiden]] guitarist [[Janick Gers]], but this did not work out. Janick recalls it as follows: "He rang me up and we talked but I remember saying, 'There is no way in this world that I am putting on make up or anything like that, I'm just not into that shit.' But we had a chat and he seemed like a nice enough guy. But I never heard back from him."

Snider then recorded an album with Franco programming the [[drum machine]] and featuring several [[session musician]]s such as [[Reb Beach]] on guitar and [[Kip Winger]] (just before they formed [[Winger (band)|Winger]]) and Steve Whiteman of [[Kix (band)|Kix]]. Atlantic Records refused to release it unless it was labeled as a Twisted Sister album. So, on August 13, 1987 ''[[Love Is for Suckers]]'' made its debut. Although the band had not played in the recording sessions, it was mentioned on the album cover as if the group had, and the band did play some of the songs in subsequent shows. [[Beau Hill]]'s production gave the album a very polished [[Glam metal|pop metal]] sound. The band's members had also removed the makeup that they had been wearing since their early days. The music video for the lead single "[[Hot Love (Twisted Sister song)|Hot Love]]", featuring the band members without their makeup, had moderate success on MTV. Commercially though, the album was a complete failure and many of the band's metal fans were disappointed with the pop sound.{{Citation needed|date=January 2008}}

On October 12, 1987, almost two months after the release of ''Love Is for Suckers'', Snider left the band, the record label cancelled its contract, and Twisted Sister disbanded. The public announcement of the band's demise came in January 1988.<ref>{{cite web |url=https://www.amazon.com/dp/B00001QEG5 |title=Love Is for Suckers: Twisted Sister: Music |website=Amazon |access-date=July 10, 2010}}</ref>

===Separation period (1988–1998)===
After the band's break-up, former members were involved in different projects:
* Snider formed [[Desperado (band)|Desperado]], Widowmaker, and SMFs. Joey Franco also played drums in Widowmaker. Snider also wrote and starred in the movie ''[[Strangeland (film)|Strangeland]]''. 
* Ojeda went on to join [[Scarecrow (band)|Scarerow]] and then formed Prisoners of War. He also worked as a session guitarist and guitar instructor.
* French stopped performing except for some guest appearances. He formed French Management and produced the [[alternative metal]] band [[Sevendust]]'s first self-titled album.
* Mendoza briefly joined [[Blackfoot (band)|Blackfoot]]. Then he worked as a producer and manager. He also occasionally pursued solo projects.
* Pero was involved in several projects and subsequently toured with Snider's SMFs. Pero for a time during this period also worked in a now defunct (as of January 2017) Staten Island, NY audio shop called Clone Audio.
* Franco worked as a session drummer and played with Snider's Widowmaker.

In 1992, Atlantic Records, released a "best of" album ''[[Big Hits and Nasty Cuts]]'' that also featured some live performances from the ''Under The Blade'' period. This album was compiled by French. A live album from the ''Stay Hungry'' era named ''[[Live At Hammersmith (Twisted Sister)|Live At Hammersmith]]'' was released in 1994 by [[CMC International]].

===Reunions and reissues (1998–2014)===
[[File:TwistedSister.JPG|thumb|upright=1.2|Twisted Sister in [[Sweden]] in 2007]]
Twisted Sister's first reunion was in 1998 when the band recorded one song, "Heroes Are Hard to Find", for the [[soundtrack]] of Snider's movie ''Strangeland''.<ref>{{cite news |url=http://www.mtv.com/news/500934/dee-snider-back-with-twisted-new-film-and-tour/ |archive-url=https://web.archive.org/web/20180108062405/http://www.mtv.com/news/500934/dee-snider-back-with-twisted-new-film-and-tour/ |url-status=dead |archive-date=January 8, 2018 |title=Dee Snider Back With Twisted New Film And Tour |last=Devenish |first=Colin |publisher=[[MTV]] |date=September 1, 1998 |accessdate=January 5, 2018 }}</ref> 

In 1999, [[Spitfire Records]] re-issued the group's back catalog, supplemented with previously unreleased tracks. This was followed by ''[[Club Daze Volume 1: The Studio Sessions]]'', an album containing demo recordings from the pre-''Under the Blade'' era, which has three songs that were written by French, this was the first time someone other than Snider was writing songs and ''Club Daze Volume 2: Live In The Bars'', a live counterpart.

In 2001, [[Koch Records]] released a [[tribute album]] under the name ''[[Twisted Forever|Twisted Forever: A Tribute To The Legendary Twisted Sister]]''. The album featured a wide range of artists and bands who had been influenced by Twisted Sister, including [[Lit (band)|Lit]], [[Motörhead]], [[Chuck D]], [[Anthrax (American band)|Anthrax]], [[Overkill (band)|Overkill]], [[Cradle of Filth]], [[Joan Jett]], [[Sebastian Bach]], and [[HammerFall]]. Oddly for a tribute album, Twisted Sister was also present with a [[cover version|cover]] of [[AC/DC]]'s "Sin City".

In November 2001, the reunited Twisted Sister joined fellow New York metal artists Anthrax, Overkill, Sebastian Bach, and [[Ace Frehley]] to headline a benefit concert for [[NYPD]] and [[FDNY]] Widows and Orphans Fund in the wake of the [[September 11, 2001 attacks]] on the [[World Trade Center (1973–2001)|World Trade Center]]. ''[[New York Steel]]'' raised over $100,000 for the charity, and the reaction to the first Twisted Sister set in 14 years was overwhelming. The demand for more live dates was immediate and the band took the first steps toward returning to the concert stage.

In 2002, a remastered "best of" compilation named ''Essentials'' was released. Fans generally consider this to be a better compilation than the one previously issued by Atlantic.

2002 also saw the featuring of "I Wanna Rock" as one of the gameplay radio songs on the videogame ''[[Grand Theft Auto: Vice City]]''. The song features in the playlist of the fictional radio station "V Rock".

In 2003, Snider and Franco collaborated on a Halloween-themed project called [[Van Helsing's Curse]]. The project's first album, ''Oculus Infernum'', was released by [[Koch Records]] and featured a blend of heavy metal and orchestral elements in the style of [[Trans-Siberian Orchestra]].<ref>[http://www.maximummetal.com/reviews/reviewresults.asp?idRelease=1350 Van Helsing's Curse] Maximum Metal Reviews, Ken Pierce, June 2004</ref>

Twisted Sister, this time including Mark Mendoza, reunited again for the [[Sweden Rock Festival]] in June 2003. The band also appeared in August of that same year at the [[Wacken Open Air]] festival. Footage from that show was filmed for a DVD release, which featured former [[Violent Apathy]] and [[Spite (punk band)|Spite]] member, Tom Fuller.

In March 2004, the band entered the studio to completely re-record the group's ''Stay Hungry'' album for Demolition Records. The band members reported that they were not happy with the original album's production, so this time they produced it themselves. The re-recording was released under the name ''[[Still Hungry (Twisted Sister)|Still Hungry]]'' and contained seven bonus tracks.

In July 2005, the group played a free concert in [[Edmonton]] for the [[K-Days|Klondike Days]] festival. In late 2005, Snider appeared on ''[[Numbers from the beast|Numbers from the Beast: An All-Star Tribute to Iron Maiden]]'', performing vocals for the Iron Maiden classic "[[Wasted Years]]". Snider was joined by his contemporaries and peers [[George Lynch (musician)|George Lynch]], formerly of [[Dokken]], and [[Bob Kulick]]. Also in 2005, the band released the 2003 [[Wacken Open Air|Wacken]] show on CD and DVD simply titled ''Live at Wacken''. It also went on tour with Alice Cooper, acting as the support band but delivering a set similar to a headliner's.

In 2006, Snider and French worked with [[Lordi]] to produce and play on a few tracks on their new album ''[[The Arockalypse]]''. Snider was featured on the first track, "SCG3 Special Report", as the voice of Lordi warning of the upcoming ''Arockalypse''. French guest starred on the song "Chainsaw Buffet". In June 2006, the band announced that it had signed with the American record label [[Razor and Tie]] to release a final album, of heavy metal Christmas music, called ''[[A Twisted Christmas]]''. The album was released on October 17, 2006, and was a commercial success. On July 8, 2006, Twisted Sister played in front of 80,000 people in [[Quebec City]], Quebec, Canada. The show featured [[Scorpions (band)|Scorpions]] as the headliner. It also played a small concert at the Wolverhampton Civic Center.

Before each of the main shows, they would perform as Bent Brother, practicing their set and appearing without makeup, usually at reduced ticket prices.

Twisted Sister was inducted into the [[Long Island Music Hall of Fame]] on October 15, 2006. On December 13, 2006, Twisted Sister made an appearance on ''[[The Tonight Show with Jay Leno]]''. The group performed its rock version of "[[O Come, All Ye Faithful]]", which is arranged in the style of "[[We're Not Gonna Take It (Twisted Sister song)|We're Not Gonna Take It]]". On December 22, 2006, Twisted Sister performed the song on [[CBS]]'s ''[[The Late Late Show with Craig Ferguson]]''. On an episode of Snider's syndicated radio program "The House of Hair", he stated that due to the success of the Christmas album, and also due to the response to the tour promoting the album, that Twisted Sister might not retire, and the band's future was being discussed.

On July 15, 2007, Twisted Sister performed at metal festival [[Rocklahoma]].

Twisted Sister's "I Wanna Rock" was featured in the game ''[[Guitar Hero Encore: Rocks the 80s]]'' as a playable song (instead of being a cover like several songs featured in the game, it was the version from the 2004 remake of the group's classic album ''Stay Hungry'', titled ''[[Still Hungry (Twisted Sister album)|Still Hungry]]'').

In 2008, Snider appeared on the CMT television show ''[[Gone Country (TV series)|Gone Country]]''. On February 25, 2008, Twisted Sister performed at "Aftermath - The Station Fire 5 years later" in Providence, Rhode Island. On May 10, 2008, Twisted Sister performed a free concert at the [[Bulgaria]]n town [[Lovech]]. On July 13, 2008, Twisted Sister performed at Snatch Rock n Roll Lounge, in [[Calgary]], [[Alberta]]. On September 1, 2008, Twisted Sister performed at the Rock The Bayou Festival in Houston, Texas.
[[File:Twisted Sister-Live-Norway-Rock-2010.jpg|thumb|upright=1.2|Twisted Sister performing at [[Norway Rock Festival]] in 2010]]
On June 4, 2009, Twisted Sister performed ''[[Stay Hungry (album)|Stay Hungry]]'' in its entirety for the first time at the [[Sweden Rock Festival]]. This included never before played songs such as "Don't Let Me Down" and "Horror-Teria: Street Justice".

On July 16, 2009, in an interview on ''[[Live with Regis and Kelly]]'', Snider said that 2009 was the last year that the band would perform with makeup and costumes.

On February 16, 2010, Twisted Sister were confirmed to play at [[Bloodstock Open Air#BOA 2010|Bloodstock Open Air 2010]].

On July 15, 2011, Twisted Sister were confirmed to play at [[Masters of Rock (festival)|Masters of Rock]].

Twisted Sister performed at [[Copenhell]] 2014 in Denmark to an audience of 20,000 as part of the group's Stay Hungry 30th Anniversary World Tour. This was the group's first show in Denmark in 30 years. The Twisted Sister show was praised as one of the best concert performances. The band was "..As Sharp, Crazy and Witty as 30 years ago" according to the Danish press.{{Citation needed|date=June 2014}}

On October 13, 2011, the band announced a five-disc DVD set of live performances over the group's entire career entitled ''From the Bars to the Stars'', with a release date of November 8.<ref>{{cite web|title=Twisted Sister: 'From The Bars To The Stars' Five-Disc DVD Box Set Due Next Month|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=164612|website=Blabbermouth.net|access-date=October 17, 2011|archive-url=https://web.archive.org/web/20111219011812/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=164612|archive-date=December 19, 2011|date=October 13, 2011|url-status=dead}}</ref>

Former Twisted Sister drummer Richard Teeter, who had played with the band in 1980 and 1981, died from complications due to [[esophageal cancer]] on April 10, 2012.<ref>{{Cite web|url=http://www.thedeadrockstarsclub.com/2012.html|title=The Dead Rock Stars Club - 2012 January To June|website=Thedeadrockstarsclub.com}}</ref>

===Death of A. J. Pero and farewell tour (2015–2016)===
On March 20, 2015, drummer [[A. J. Pero]] died in his sleep of a heart attack.<ref>{{cite web|url=https://www.cnn.com/2015/03/20/entertainment/aj-pero-twisted-sister-dead-feat/index.html|title=A.J. Pero, Twisted Sister drummer, dead at 55|author1=Todd Leopold|author2=Tony Marco|website=Cnn.com|date=March 20, 2015}}</ref><ref>{{cite web|url=http://ultimateclassicrock.com/aj-pero-cause-of-death/|title=Twisted Sister Drummer AJ Pero's Cause of Death Revealed|website=Ultimate Classic Rock|date=March 23, 2015 }}</ref> Twisted Sister released the following statement: "The members of Twisted Sister are profoundly saddened to announce the untimely passing of our brother, AJ Pero. The band, crew and most importantly the family of AJ Pero thank you for your thoughts and prayers at this time."<ref>{{cite web|url=https://www.facebook.com/permalink.php?story_fbid=10155569743045314&id=138018010313 |title=Twisted Sister - The members of Twisted Sister are... |publisher=Facebook.com |access-date=March 26, 2015}}</ref> Shortly thereafter, [[Adrenaline Mob]], which also featured Pero on drums, released a statement revealing that Pero had died while sleeping on the band's tour bus.<ref>{{cite web|url=https://www.facebook.com/adrenalinemob/photos/a.668972686458813.1073741849.215519745137445/881550465201033/?type=1&theater |archive-url=https://ghostarchive.org/iarchive/facebook/215519745137445/881550465201033 |archive-date=2022-02-26 |url-access=limited|title=Adrenaline Mob - Mobile Uploads |publisher=Facebook.com |access-date=March 26, 2015}}{{cbignore}}</ref>

On April 7, 2015, [[TMZ|TMZ.com]] reported that Twisted Sister would embark on its final tour, dubbed "Forty and Fuck It", in 2016.<ref>{{cite web|url=http://www.tmz.com/2015/04/07/twisted-sister-breaks-up-split-farewell-tour/|title=Twisted Sister -- We Wanna Rock One Last Time ... Done After 40 Years|website=Tmz.com|date=April 7, 2015 }}</ref> [[Mike Portnoy]] (of [[The Winery Dogs]] and [[Transatlantic (band)|Transatlantic]] and formerly of [[Dream Theater]] and [[Adrenaline Mob]]) filled in for Pero on drums on this tour.<ref>{{cite web|title=Twisted Sister Taps Drummer Mike Portnoy For Farewell Tour|url=http://www.blabbermouth.net/news/twisted-sister-taps-drummer-mike-portnoy-for-farewell-tour/|website=[[Blabbermouth.net]]|date=April 7, 2015|access-date=April 7, 2015}}</ref> The band also announced tribute shows in honor of A. J. Pero; the first was in [[Las Vegas]], [[Nevada]], on May 30 and was recorded for the CD/DVD release ''Metal Meltdown—Featuring Twisted Sister Live at The Hard Rock Casino—Las Vegas'', released that July.<ref>{{cite web|title=Twisted Sister Feat. Mike Portnoy: Las Vegas Performance To Be Released As 'Metal Meltdown' DVD, Blu-Ray, CD|url=http://www.blabbermouth.net/news/twisted-sister-feat-mike-portnoy-las-vegas-performance-to-be-released-as-metal-meltdown-dvd-blu-ray-cd/|website=Blabbermouth.net|date=June 13, 2016|access-date=July 20, 2016}}</ref> The second was dubbed "Twisted Sister – A Concert to Honor AJ Pero" and held in [[Sayreville, New Jersey]] on June 13.<ref>{{cite web|url=http://www.nydailynews.com/entertainment/music/twisted-sister-calls-quits-announces-2016-farewell-tour-article-1.2177924 |title=Twisted Sister calls it quits, announces 2016 farewell tour |publisher=nydailynews.com |date=April 8, 2015 |access-date=April 10, 2015}}</ref><ref>{{cite web|url=http://loudwire.com/twisted-sister-2016-farewell-tour-mike-portnoy-for-2015-shows-tributes/ |title=Twisted Sister Announce 2016 Farewell Tour, Tap Drummer Mike Portnoy for 2015 Shows + Tributes |publisher=loudwire.com |date=April 8, 2015 |access-date=April 10, 2015}}</ref> On this tour a recording of a drum solo, from one of AJ's last concerts with Twisted Sister, was shown on the stage screen, giving the fans one final experience of the classic line-up together. The recording was from the Faroe Islands Summarfestival.<ref>{{Cite web|url=http://www.in.fo/news-detail/news/summar-festivalurin-ferdast-vid-twisted-sister/?no_cache=1/|title=Summar Festivalurin ferðast við Twisted Sister|website=In.fo|access-date=September 29, 2019}}</ref> The group played its final concert on November 12, 2016 in [[Monterrey]].<ref>{{cite web|url=http://ultimateclassicrock.com/twisted-sister-black-sabbath-end-tour/ |title=Twisted Sister Play Last-Ever Concert, Black Sabbath End Final U.S. Tour |publisher=ultimateclassicrock.com |date=November 14, 2016 |access-date=April 22, 2017}}/</ref>

===Metal Hall of Fame induction and 50th anniversary reunion tour (2023–present)===
On January 26, 2023, Twisted Sister reunited as they were inducted into the Metal Hall of Fame at The Canyon Club in [[Agoura Hills]].<ref>{{cite web | title=''Twisted Sister'' To Be Inducted Into 'Metal Hall Of Fame' | website=[[Blabbermouth.net]] | date=November 22, 2022 | url=https://blabbermouth.net/news/twisted-sister-to-be-inducted-into-metal-hall-of-fame | access-date=November 23, 2022}}</ref> At the event, they performed a special one-off onstage three–song set once again featuring drummer Mike Portnoy filling in for A. J. Pero and guitarist Keith Robert War, who filled in for Eddie Ojeda after contracting COVID-19.

On April 7, 2023, Dee Snider announced the band would reunite in 2024 for appearances at various [[Democratic party (United States)|Democratic]] political rallies during the [[2024 United States presidential election|2024 election season]].<ref>{{cite web | url=https://blabbermouth.net/news/dee-snider-says-twisted-sister-will-reunite-in-2024-for-appearances-at-different-political-rallies-that-need-our-support | title=Dee Snider Says Twisted Sister Will Reunite in 2024 for Appearances 'At Different Political Rallies That Need Our Support'|website=[[Blabbermouth.net]] | date=April 7, 2023 }}</ref> On April 8, 2024, Snider stated to podcast "The Hook Rocks!" that offers the band had been receiving for a reunion were "getting close to being impossible to refuse". Although he reiterated that the numbers were "not there yet" but they "sure as hell seem to be going in that direction".<ref>{{cite web | url=https://blabbermouth.net/news/offers-for-twisted-sister-reunion-are-getting-close-to-being-impossible-to-refuse-says-dee-snider | title=Offers for Twisted Sister Reunion Are 'Getting Close' to Being Impossible to Refuse, Says Dee Snider |website=[[Blabbermouth.net]]| date=April 8, 2024 }}</ref>

On September 10, 2025, Twisted Sister announced their reunion and would embark on a world tour, Twisted Forever, Forever Twisted, in 2026 celebrating the band's 50th anniversary, but without bassist Mark Mendoza due to "irreconcilable differences". It will feature Russell Pzütto on bass and Joe Franco on drums.<ref name="2026 reunion" /><ref>{{cite web|url=https://blabbermouth.net/news/dee-snider-says-irreconcilable-differences-are-reason-for-mark-mendozas-absence-from-twisted-sister-reunion?fbclid=IwY2xjawMvAppleHRuA2FlbQIxMQABHmA0vdpkzV_Q89KWIdv7bIpoM8BpAp5In5oTnw0zM3i3TNWBkDDXZAf98Rf9_aem_OpO6q1qQUlyCPH16ngWfMg|title=DEE SNIDER Says 'Irreconcilable Differences' Are Reason For MARK MENDOZA's Absence From TWISTED SISTER Reunion|website=[[Blabbermouth.net]]|date=September 10, 2025}}</ref>

==Musical style and influences==
Twisted Sister's music has been variously described as [[heavy metal music|heavy metal]],<ref>{{cite web |url=https://www.latimes.com/archives/la-xpm-1985-03-16-ca-27204-story.html |title=Maiden, Sister at Long Beach |work=[[Los Angeles Times]] |last=Strauss |first=Duncan |date=March 16, 1985 |access-date=November 24, 2020}}</ref><ref>{{cite news |url=https://www.washingtonpost.com/archive/lifestyle/1983/10/27/twisted-sister/31bba38a-e42d-4c4d-819a-660fee5930b8/ |title=Twisted Sister |newspaper=[[The Washington Post]] |date=October 27, 1983 |last=Wuefling |first=Howard |access-date=November 24, 2020}}</ref><ref>{{cite web |url=https://www.allmusic.com/album/the-essentials-mw0000228232 |title=The Essentials - Twisted Sister |publisher=[[AllMusic]] |last=Prato |first=Greg |access-date=November 24, 2020}}</ref> [[glam metal]],<ref>{{cite book |first1=William |last1=Phillips |first2=Brian |last2=Cogan |title=Encyclopedia of Heavy Metal Music|year=2009|publisher=Greenwood Press|isbn=978-0-313-34800-6|pages=237–38}}</ref><ref>{{cite book|first=Scott|last=Witmer|title=History of Rock Bands |year=2010 |publisher=ABDO |isbn=978-1-60453-692-8 |page=[https://archive.org/details/historyofrockban0000witm/page/22 22]|url=https://archive.org/details/historyofrockban0000witm/page/22}}</ref><ref>{{cite book|first=Martin|last=Popoff|author-link=Martin Popoff|title=The Big Book of Hair Metal: The Illustrated Oral History of Heavy Metal's Debauched Decade|year=2014|publisher=Voyageur Press|isbn=978-0-76034-546-7|pages=43, 51, 67, 82, 94}}</ref> [[hard rock]]<ref>{{cite book|first=Norm N.|last=Nite|authorlink=Norm N. Nite|year=1985|title=Rock On: The Illustrated Encyclopedia of Rock n' Roll: The Video Revolution, 1978–present|publisher=[[Harper & Row]]|isbn=978-0-06-181644-4|url=https://archive.org/details/rockonillustrate00nite|url-access=registration |page=373}}</ref> and [[shock rock]],<ref>{{cite web |url=https://americansongwriter.com/behind-the-band-name-twisted-sister/ |title=Behind the Band Name: Twisted Sister |last=Patton |first=Alli |date=March 23, 2023 |work=American Songwriter |access-date=2023-07-17}}</ref> with Dee Snider referring to them as a [[rock and roll]] band.<ref>{{Cite web |title=Page 73 |url=https://joesapt.net/superlink/shrg99-529/p73.html |access-date=July 5, 2025 |website=joesapt.net}}</ref> Despite its classification as glam metal, Greg Prato of [[AllMusic]] compared the band's debut album, ''Under the Blade'', to early 1980s [[new wave of British heavy metal]].<ref>{{cite web |url=https://www.allmusic.com/album/under-the-blade-mw0000650912 |title=Under the Blade - Twisted Sister |publisher=AllMusic |last=Prato |first=Greg |access-date=November 24, 2020}}</ref> Moreover, despite the disdain that [[thrash metal]] musicians and fans in the 1980s had towards glam metal, Twisted Sister bridged the gap and could appeal to fans of both genres, with thrash metal band [[Metallica]] even opening for them in the 1980s. Thrash metal bands [[Anthrax (American band)|Anthrax]] and [[Overkill (band)|Overkill]] have covered Twisted Sister songs. Snider spoke about this:

{{Blockquote|Twisted was a band that confused people a bit. When we first played at the Marquee in London, it was a really mixed crowd. There were [[Heavy metal subculture|metalheads]] and [[punk (subculture)|punks]] and [[skinhead]]s, and everyone was looking around 'Wait a minute? What are we about to see here?' At the beginning there was no hair metal or glam movement. We were just a weird metal band at that point! But then we started to break through and we were pulling in people from all areas."<ref>{{cite web |url=https://www.loudersound.com/features/how-the-uk-changed-twisted-sister-dee-snider |title=How the UK changed Twisted Sister |work=[[Louder Sound]] |last=Lawson |first=Dom |date=August 9, 2016}}</ref>}}

Snider rejected the glam metal label of the band, saying: "I don't think Twisted Sister is 'Glam' because that implies glamour, and we're not glamorous. We should be called 'Hid' because we're hideous."<ref name="nolifetilmetal.com">{{cite web |title=CD Gallery - Twisted Sister |url=http://nolifetilmetal.com/twistedsister.htm |access-date=July 10, 2010 |website=Nolifetilmetal.com}}</ref> In interviews, Dee Snider cited [[Slade (band)|Slade]], [[the Beatles]], [[Led Zeppelin]], [[Deep Purple]], [[Kiss (band)|KISS]], [[Grand Funk Railroad]], [[Black Sabbath]], [[the Rolling Stones]], [[Paul Revere & the Raiders]], [[the Monkees]], [[Alice Cooper]], [[Aerosmith]], [[David Bowie]], [[Queen (band)|Queen]], [[Van Halen]] and [[AC/DC]] as influences.<ref>{{cite web |url=https://www.goldminemag.com/articles/10-questions-with-dee-snider |title=10 Questions With ... Dee Snider |work=Goldmine |date=April 23, 2008 |access-date=November 24, 2020}}</ref><ref name=foxnews>{{cite web |url=https://www.foxnews.com/entertainment/twisted-sisters-dee-snider-on-the-connection-between-rock-and-politics |title= Twisted Sister's Dee Snider on the connection between rock and politics |publisher=[[Fox News]] |last=Mettler |first=Mike |date=June 3, 2016 |access-date=November 24, 2020}}</ref> Snider underscored Slade and said: "If not for the [English [[glam rock]]] band Slade, there would be no 'We're Not Gonna Take It'."<ref name=foxnews/>

==Band members==
{{main|List of Twisted Sister members}}
'''Current members'''
*[[Jay Jay French]] – guitars, backing vocals <small>(1972–1988, 1998, 2001, 2003–2016, 2023, 2025–present)</small>
*[[Eddie Ojeda|Eddie "Fingers" Ojeda]] – guitars, backing vocals <small>(1975–1988, 1998, 2001, 2003–2016, 2025–present)</small>
*[[Dee Snider]] – lead vocals, occasional guitar <small>(1976–1988, 1998, 2001, 2003–2016, 2023, 2025–present)</small>
*[[Joey Franco]] – drums <small>(1986–1988, 2025–present)</small>
*Russell Pzütto – bass, backing vocals <small>(touring 2013; 2025–present)</small>

'''Former members'''
*[[Mark Mendoza|Mark "The Animal" Mendoza]] – bass, backing vocals <small>(1978–1988, 1998, 2001, 2003–2016, 2023)</small>
*[[A. J. Pero]] – drums, backing vocals <small>(1982–1986, 1998, 2001, 2003–2015; his death)</small>

==Discography==
{{Main|Twisted Sister discography}}
*''[[Under the Blade]]'' (1982)
*''[[You Can't Stop Rock 'n' Roll]]'' (1983)
*''[[Stay Hungry (album)|Stay Hungry]]'' (1984)
*''[[Come Out and Play (Twisted Sister album)|Come Out and Play]]'' (1985)
*''[[Love Is for Suckers]]'' (1987)
*''[[Still Hungry (Twisted Sister album)|Still Hungry]]'' (2004)
*''[[A Twisted Christmas]]'' (2006)

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{Official website|http://www.twistedsister.com/}}
* {{allMusic}}
* {{discogs artist}}

{{Twisted Sister}}

{{Authority control}}

{{DEFAULTSORT:Twisted Sister}}
[[Category:1972 establishments in New Jersey]]
[[Category:Articles containing video clips]]
[[Category:Atlantic Records artists]]
[[Category:Glam metal musical groups from New Jersey]]
[[Category:Glam metal musical groups from New York (state)]]
[[Category:Heavy metal musical groups from New Jersey]]
[[Category:Heavy metal musical groups from New York (state)]]
[[Category:Musical groups established in 1972]]
[[Category:Musical groups disestablished in 1988]]
[[Category:Musical groups reestablished in 1998]]
[[Category:Musical groups disestablished in 1998]]
[[Category:Musical groups reestablished in 2001]]
[[Category:Musical groups disestablished in 2001]]
[[Category:Musical groups reestablished in 2003]]
[[Category:Musical groups disestablished in 2016]]
[[Category:Musical groups reestablished in 2025]]
[[Category:Musical groups from Bergen County, New Jersey]]
[[Category:Musical groups from Long Island]]
[[Category:Musical quintets from New York (state)]]
[[Category:Razor & Tie artists]]