{{Short description|American hard rock supergroup}}
{{Use mdy dates|date=June 2022}}
{{good article}}
{{Infobox musical artist
| name                = Velvet Revolver
| background          = group_or_band
| image               = Velvet Revolver live in London 5 June 2007 01.jpg
| landscape           = yes
| caption             = Velvet Revolver in 2007. From left to right: [[Dave Kushner]], [[Duff McKagan]], [[Scott Weiland]], [[Slash (musician)|Slash]], [[Matt Sorum]] (behind the drums)
| origin              = [[Rancho Santa Margarita, California|Rancho Santa Margarita]], [[California]], U.S.
| discography         = [[Velvet Revolver discography]]
| genre               = {{flatlist|
* [[Hard rock]]
* [[alternative metal]]
}}
| years_active        = 2002–2008<br>(one-off reunions: 2010, 2012)
| label               = {{flatlist|
* [[Sony BMG]]
* [[RCA Records|RCA]]
}}
| spinoffs         = 
| spinoff_of       = {{flatlist|
* [[Guns N' Roses]]
* [[Kings of Chaos (band)|Kings of Chaos]]
* [[Loaded (band)|Loaded]]
* [[Neurotic Outsiders]]
* [[Road Crew (band)|Road Crew]]
* [[Scott Weiland and the Wildabouts]]
* [[Slash's Snakepit]]
* [[Stone Temple Pilots]]
}}
| past_members        = 
* [[Slash (musician)|Slash]]
* [[Duff McKagan]]
* [[Matt Sorum]]
* [[Dave Kushner]]
* [[Scott Weiland]]
}}

'''Velvet Revolver''' was an American [[hard rock]] [[Supergroup (music)|supergroup]] consisting of [[Guns N' Roses]] members [[Slash (musician)|Slash]] (lead guitar), [[Duff McKagan]] (bass, backing vocals) and [[Matt Sorum]] (drums, backing vocals), alongside [[Dave Kushner]] (rhythm guitar) formerly of [[Hardcore punk|punk]] band [[Wasted Youth (American band)|Wasted Youth]], and [[Scott Weiland]] (lead vocalist) formerly of [[Stone Temple Pilots]].  The band formed in 2002 and was active until 2008, when Weiland was fired from the band and subsequently rejoined Stone Temple Pilots.

In 2004, the band achieved commercial success with their debut album, ''[[Contraband (Velvet Revolver album)|Contraband]]''. Despite positive reviews, some critics initially described Velvet Revolver as a mere combination of Stone Temple Pilots and Guns N' Roses, and criticized them for a "disconnection" between Weiland and the rest of the band. With their single "[[Slither (song)|Slither]]", they won the 2005 [[Grammy Award]] for [[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]]. The band released ''[[Libertad (Velvet Revolver album)|Libertad]]'' in 2007, driven by the release of the single "[[She Builds Quick Machines]]", and embarked on a tour with [[Alice in Chains]].

In April 2008, Weiland was fired from Velvet Revolver and [[2008 Stone Temple Pilots Reunion Tour|reunited with Stone Temple Pilots]]. Velvet Revolver was put on indefinite hiatus and in November of that year, requested to be released by their record label [[RCA Records]] to allow themselves "complete freedom to go through whatever process it would take to accomplish" replacing Weiland.

Although Velvet Revolver worked on new material and auditioned new singers following Scott Weiland's departure, the band has not released any new material and only performed publicly once since 2008, when they reunited with Weiland for a one-off reunion show on January 12, 2012, at a benefit concert. This proved to be their last performance together before Weiland's death on December 3, 2015. Slash and McKagan rejoined Guns N' Roses in 2016.

==History==

===Foundations (2001–2002)===
Slash, Duff McKagan, and Matt Sorum were members of the hard rock band [[Guns N' Roses]]. However, disagreements with singer [[Axl Rose]] resulted in Slash leaving the band in 1996 and McKagan departing in 1997 shortly before Sorum was fired.<ref name="Guns N' Roses AMG">{{cite web | author = Thomas Erlewine, Stephen |author2=Prato, Greg | title = Guns N' Roses Biography | publisher = [[AllMusic]] | access-date = November 14, 2010 | url = {{AllMusic|class=artist|id=p4416/biography|pure_url=yes}} | author-link = Stephen Thomas Erlewine}}</ref> Following their departures the trio focused on separate projects, with Slash reforming [[Slash's Snakepit]]<ref name="Slash AMG">{{cite web | last = Huey | first = Steve | title = Slash Biography | publisher = AllMusic | access-date = November 14, 2010 | url = {{AllMusic|class=artist|id=slash-p125919/biography|pure_url=yes}}}}</ref> and McKagan reforming [[10 Minute Warning]]<ref name="Duff McKagan AMG">{{cite web | last = Torreano | first = Bradley | title = Duff McKagan Biography | publisher = AllMusic| access-date = November 14, 2010 | url = {{AllMusic|class=artist|id=p104254/biography|pure_url=yes}}}}</ref><ref name="10 Minute Warning AMG">{{cite web | last = Ankeny | first = Jason | title = 10 Minute Warning Biography | publisher = AllMusic| access-date = November 14, 2010 | url = {{AllMusic|class=artist|id=p294177/biography|pure_url=yes}}}}</ref> as well as recording his second solo album,<ref name="Duff McKagan AMG"/> while Sorum rejoined [[the Cult]].<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | author-link2 = Anthony Bozza | title = [[Slash (autobiography)|Slash]] | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/397 397] | isbn = 978-0-00-725775-1 }}</ref>

By 2001, Slash's Snakepit had disbanded for the second time.<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash| publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/410 410] | isbn = 978-0-00-725775-1 }}</ref> Slash began working with [[the Black Crowes]] drummer [[Steve Gorman]] and an unnamed bassist on a new project:<ref name="VR Ultimate Guitar">{{cite web | last = Rosen | first = Steven | title = Velvet Revolver: 'We're Straight Up F--kin? Rock'. Part 2 | publisher = [[Ultimate Guitar Archive]] | date = February 11, 2006 | url = http://www.ultimate-guitar.com/interviews/interviews/velvet_revolver_were_straight_up_f--kin_rock_part_2.html}}</ref> writing the music for what would become "Fall to Pieces".<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash| publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/415 415] | isbn = 978-0-00-725775-1 }}</ref> McKagan reformed [[Loaded (band)|Loaded]],<ref>{{cite web | title = Duff McKagan releases "Dark Days" as LOADED | publisher = [[Blabbermouth.net]] | date = June 20, 2001 | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=150 | url-status = dead | archive-url = https://web.archive.org/web/20021120175914/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=150 | archive-date = November 20, 2002  | via= roadrunnerrecords.com| accessdate= }}</ref> previously his band for the tour in support of ''Beautiful Disease'',<ref name="Hard Force Magazine">{{cite web | last = Oliveira | first = Daniel | title = Duff McKagan Interview | work = Hard Force Magazine |date = June 1999| url = http://www.heretodaygonetohell.com/articles/showarticle.php?articleid=26}}</ref> with [[Geoff Reading]]. McKagan also added both [[Mike Squires (musician)|Mike Squires]] and [[Jeff Rouse (musician)|Jeff Rouse]] to the lineup.<ref name="Sputnikmusic Interview">{{cite web | last = de Sylvia | first = Dave | title = Duff McKagan's Loaded Interview | publisher = | website= Sputnikmusic.com | date = September 29, 2008 | url = http://www.sputnikmusic.com/feature.php?id=5403 | url-status = dead | archive-url = https://archive.today/20121211052701/http://www.sputnikmusic.com/feature.php?id=5403 | archive-date = December 11, 2012 }}</ref> Following a tour of Japan in 2002,<ref>{{cite web | title = Former GUNS N' ROSES Bassist Announces West Coast, Japanese Dates | publisher = | website= Blabbermouth.net | date = January 12, 2002 | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=748 | url-status = dead | archive-url = https://web.archive.org/web/20110606051134/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=748 | archive-date = June 6, 2011 | via= roadrunnerrecords.com| accessdate= }}</ref> former [[Zilch (band)|Zilch]], [[Wasted Youth (American band)|Wasted Youth]], [[Electric Love Hogs]], and [[Dave Navarro]] guitarist [[Dave Kushner]] joined Loaded in place of Mike Squires.<ref name="Dave Kushner KNAC">{{cite web | last = Stingley | first = Mick | title = Exclusive! Interview With Velvet Revolver Guitarist Dave Kushner | publisher = | website= [[KNAC]].com | date = July 14, 2004 | url = http://www.knac.com/article.asp?ArticleID=3136}}</ref>

===Formation (2002–2003)===
When musician [[Randy Castillo]] died from cancer in 2002, Slash, McKagan, and Sorum performed at a benefit concert to raise money and commemorate Castillo,<ref>{{Cite web|url=http://www.fcukingcontagious.net/WorDs/memorialconcert.html|title= Randy Castillo Benefit Concert - Exclusive| website= Fcukingcontagious.net|access-date= August 27, 2019}}</ref><ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash| publisher = HarperCollins | year = 2007| page = [https://archive.org/details/slashautobiograp0000unse/page/423 423] | isbn = 978-0-00-725775-1 }}</ref> with [[Josh Todd (musician)|Josh Todd]] and Keith Nelson of [[Buckcherry]] as well as [[B-Real]] and [[Sen Dog]] of [[Cypress Hill]].<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash| publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/424 424] | isbn = 978-0-00-725775-1 }}</ref> Recognizing that their musical relationship was still intact,<ref name="AMG Bio">{{cite web | last = Loftus | first = Johnny | title = Velvet Revolver Biography | publisher = AllMusic| access-date = July 20, 2010 | url = {{AllMusic|class=artist|id=p651389/biography|pure_url=yes}}}}</ref> the trio began rehearsing with Todd<ref name="AMG Bio"/> and Nelson, working on material that would become "Dirty Little Thing",<ref name="Contraband booklet">{{cite AV media notes | title = Contraband | title-link = Contraband (Velvet Revolver album) | others = Velvet Revolver | year= 2004 | publisher = [[RCA Records]] | type = CD booklet}}</ref> but eventually decided against forming a group with them.<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash| publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/425 425] | isbn = 978-0-00-725775-1 }}</ref><ref name="Slash p.426">{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash| publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/426 426] | isbn = 978-0-00-725775-1 }}</ref> During a Loaded show at [[West Hollywood]]'s [[Viper Room]],<ref name="Slash p.426"/> McKagan re-introduced Dave Kushner to Slash, who had been friends in junior high and high school.<ref name="Dave Kushner KNAC"/><ref name="Slash p.427">{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash| publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/427 427] | isbn = 978-0-00-725775-1 }}</ref> Kushner was invited to jam with the group and was soon invited to join with Slash, stating that "Dave brought a cool vibe to what [they] were doing. There was no deliberation; that was it, it was a perfect fit."<ref name="Slash p.427"/> Their former Guns N' Roses bandmate [[Izzy Stradlin]] also joined them for two weeks,<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | author-link2 = Anthony Bozza | title= Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/428 428] | isbn = 978-0-00-725775-1 }}</ref> eventually suggesting that "Duff and [Stradlin] will sing and [they] will just do a club tour in a van." Slash states in his autobiography that it was hard to tell if Stradlin was serious or kidding.<ref name="Slash p.429">{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/429 429] | isbn = 978-0-00-725775-1 }}</ref> After auditioning Kelly Shaefer of [[Atheist (band)|Atheist]] and [[Neurotica (band)|Neurotica]],<ref name="AMG Bio"/> Stradlin left the group.<ref name="Slash p.429"/>

[[File:SaulHudson.jpg|thumb|left|180px|Guitarist [[Slash (musician)|Slash]] performing at a concert in [[Nijmegen]]]]
While Shaefer's audition was unsuccessful, the quartet continued auditioning for a lead singer. [[VH1]] filmed the recruitment process,<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/431 431] | isbn = 978-0-00-725775-1}}</ref> which was referred to as the temporary name "The Project".<ref name="AMG Bio"/> The resulting documentary was aired as ''VH1 Inside Out: The Rise of Velvet Revolver''. A number of lead singers auditioned for the band, including [[Stephen Shareaux]] of [[Kik Tracee]],<ref>{{Cite news|url=https://musiclegends.ca/stephen-shareaux-interview/|title=Stephen Shareaux Interview {{!}} KIK TRACEE frontman |date=June 22, 2017|work= Music Legends Online|access-date=May 21, 2018|language=en-US}}</ref> Steve Ludwin of [[Carrie (band)|Carrie]] and [[Little Hell (band)|Little Hell]],<ref>{{cite web | title = Supergroups like Chickenfoot never live up to the hype | publisher = | work= The Guardian| date = March 27, 2009 | url = https://www.theguardian.com/music/musicblog/2009/mar/27/supergroups-chickenfoot-velvet-revolver-ranconteurs}}</ref> [[Todd Kerns]], formerly of [[Age of Electric]],<ref>{{cite web | title = Canada's TODD KERNS Among Candidates For Singer Slot In Ex-GNR Project | publisher = | website= Blabbermouth.net| date = December 31, 2002 | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8550 | via= roadrunnerrecords.com| accessdate= }}</ref><ref name="Kerns/Albro">{{cite web | title = Canadian Singer Confirms Audition With Ex-GUNS N' ROSES Members | publisher = | website= Blabbermouth.net | date = January 4, 2003 | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8641 | via= roadrunnerrecords.com| accessdate= }}</ref><ref>{{cite web | title = Canadian Singer TODD KERNS Misses The VELVET REVOLVER Boat | publisher = | website= Blabbermouth.net | date = September 8, 2004 | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=26629 | via= roadrunnerrecords.com| accessdate= }}</ref> [[Sebastian Bach]], formerly of [[Skid Row (American band)|Skid Row]],<ref name="Slash p.432">{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/432 432] | isbn = 978-0-00-725775-1 }}</ref> Shawn Albro of [[U.P.O.]],<ref name= "Kerns/Albro" />  [[Travis Meeks]] of [[Days of the New]],<ref>{{cite web | title = DAYS OF THE NEW Frontman Collaborates With Former GUNS N' ROSES Members | publisher = | website= Blabbermouth.net | date = December 9, 2002 | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8101 | via= roadrunnerrecords.com| accessdate= }}</ref> and [[Ian Thornley]] of [[Big Wreck]].<ref>{{Cite web |first=Rocco | last= Sofee |date=2012-12-03 |title= Interview: Vocalist/Guitarist Ian Thornley Discusses Auditioning for Velvet Revolver and Reuniting with Big Wreck |url=https://www.guitarworld.com/features/interview-vocalistguitarist-ian-thornley-discusses-auditioning-velvet-revolver |access-date=2024-07-11 |website= guitarworld.com |language= en}}</ref> [[Myles Kennedy]], formerly of the Mayfield Four, declined an invitation from Sorum to audition.<ref>{{cite web | title = SLASH, MYLES KENNEDY Interviewed In London | publisher = | website= Blabbermouth.net | date = June 25, 2010 | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=142121 | via= roadrunnerrecords.com| accessdate= }}</ref> [[Ian Astbury]] of [[the Cult]] and [[Mike Patton]] of [[Faith No More]] also declined audition offers.<ref name="Classic Rock Contraband">{{Cite book | last = Milas | first = Alexander | title = Classic Rock presents Slash: Forbidden Fruit | year = 2010 | page = 123 | publisher = Future Pub. | isbn = 978-1-85870-318-3 }}</ref> The band were also interested in auditioning [[Stone Temple Pilots]] singer [[Scott Weiland]], who had become friends with McKagan after attending the same gym.<ref name= "Weiland Washington Post">{{cite news | last = Freedom du Lac | first = J | title = Velvet Revolver, A Legal Substance | newspaper = [[The Washington Post]] | date = August 2007 | url = http://blog.washingtonpost.com/virgin-festival/2007/08/post_1.html | url-status = dead | archive-url = https://web.archive.org/web/20120913042749/http://blog.washingtonpost.com/virgin-festival/2007/08/post_1.html | archive-date = September 13, 2012 }}</ref><ref name="Weiland Details">{{cite web | last = Hendrickson | first = Matt | title = Scott Weiland Sobers Up . . . Again | work = [[Details (magazine)|Details]] | date = April 2010 | url = http://www.details.com/celebrities-entertainment/music-and-books/201004/scott-weiland-stone-temple-pilots-singer?currentPage=2 | access-date = December 10, 2010 | archive-date = August 14, 2012 | archive-url = https://web.archive.org/web/20120814004946/http://www.details.com/celebrities-entertainment/music-and-books/201004/scott-weiland-stone-temple-pilots-singer?currentPage=2 | url-status = dead }}</ref> Weiland once played on the same bill as Kushner,<ref name= "Slash p.432"/> and was in rehab at the same time as Sorum.<ref name="Slash p.432"/><ref name="Weiland Details"/> Weiland was sent two discs of material, and felt that the first disc "sounded like [[Bad Company]] gone wrong."<ref name="Weiland Washington Post"/> When he was sent the second disc, Weiland was more positive, comparing it to ''[[Core (Stone Temple Pilots album)|Core]]''-era Stone Temple Pilots,<ref name="Weiland Washington Post"/> though he turned them down because Stone Temple Pilots were still together.<ref name="Slash p.432"/>

{{Quote box
| width = 28%
| align = right
| quote = I just thought he was a great singer, and he'd always been on my mind for this band. He was the one vocalist that I knew had the kind of voice that would serve what we were going to do: he had a [[John Lennon]]-ish quality, a little bit of [[Jim Morrison]], and a touch of almost [[David Bowie]]. He was the best singer to come out in a long time in my opinion.<ref name="Slash p.432"/>
| source = —Slash on Scott Weiland
}}
When Stone Temple Pilots disbanded in 2003,<ref name="Slash p.433">{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/433 433] | isbn = 978-0-00-725775-1 }}</ref> the band sent Weiland new music, which he took into his studio and added vocals. This music eventually became the song "Set Me Free".<ref name= "Dave Kushner KNAC"/><ref name= "Slash p.433"/> Weiland was still unsure whether or not he wanted to join, despite delivering the music to the band himself<ref name="Slash p.433"/> and performing at an industry showcase at Mates.<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/434 434] | isbn = 978-0-00-725775-1 }}</ref> They recorded two songs with producer [[Nick Raskulinecz]],<ref name="Slash p.436">{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/436 436] | isbn = 978-0-00-725775-1 }}</ref> a recorded version of "[[Set Me Free (Velvet Revolver song)|Set Me Free]]" and a cover of [[Pink Floyd]]'s "[[Money (Pink Floyd song)|Money]]", for the soundtracks to the movies ''[[Hulk (film)|Hulk]]'' and ''[[The Italian Job (2003 film)|The Italian Job]]'', respectively.<ref name="Slash p.436"/> Weiland joined the band soon after.<ref name="Weiland Washington Post"/> "Set Me Free" managed to peak at number 17 on the [[Hot Mainstream Rock Tracks|Mainstream Rock Chart]]<ref name="AMG Singles">{{cite web | title = Velvet Revolver Singles Charts | publisher = AllMusic| access-date = July 20, 2010 | url = {{AllMusic|class=artist|id=velvet-revolver-p651389/charts-awards/billboard-singles|pure_url= yes}}}}</ref> without any radio promotion or a record label.<ref>{{cite web | last = Steele | first = Laurie | title = Exclusive! Interview With Velvet Revolver Drummer Matt Sorum | publisher = KNAC.com| date = July 26, 2004 | url = http://www.knac.com/article.asp?ArticleID=3152}}</ref>

It was prior to a screening of ''The Hulk'' at [[Universal Pictures|Universal Studios]] that the band chose a name. After seeing a movie by [[Revolution Studios]], Slash liked the beginning of the word, eventually thinking of Revolver because of its multiple meanings; the name of a gun, subtext of a revolving door which suited the band as well as the name of a [[Revolver (Beatles album)|Beatles album]]. When he suggested Revolver to the band, Weiland suggested back Black Velvet Revolver, liking the idea of "something intimate like velvet juxtaposed with something deadly like a gun." They eventually arrived at Velvet Revolver, announcing it at a press conference and performance showcase at the [[El Rey Theatre (Los Angeles)|El Rey Theatre]] while also performing the songs "Set Me Free" and "Slither" as well as covers of [[Nirvana (band)|Nirvana]]'s "[[Negative Creep]]", [[Sex Pistols]]' "[[Bodies (Sex Pistols song)|Bodies]]", and Guns N' Roses' "[[It's So Easy (Guns N' Roses song)|It's So Easy]]".<ref name="Slash p.437">{{Cite book|author=Slash| title= Slash|author2=Bozza, Anthony| publisher= HarperCollins|year=2007| isbn= 978-0-00-725775-1|page=[https://archive.org/details/slashautobiograp0000unse/page/437 437]}}</ref>

===''Contraband'' and mainstream success (2003–2005)===
{{listen |filename=Slither.ogg |title=Slither |description=A sample of "[[Slither (song)|Slither]]" from ''[[Contraband (Velvet Revolver album)|Contraband]]''. The band's debut single topped both the [[Hot Mainstream Rock Tracks|Mainstream]] and [[Hot Modern Rock Tracks|Modern Rock Chart]]. It is considered the band's signature song and is frequently the closer to their shows. |filename2=Fall to Pieces.ogg |title2=Fall to Pieces |description2=A sample of "[[Fall to Pieces (Velvet Revolver song)|Fall to Pieces]]" from ''[[Contraband (Velvet Revolver album)|Contraband]]''. The second single released by Velvet Revolver topped the Mainstream Rock Chart. |format=[[Ogg]]}}
Prior to the recording of their debut album, Weiland took material that the band had previously written to his studio, Lavish, in [[Toluca Lake, Los Angeles|Toluca Lake]]. With engineer [[Doug Grean]], Weiland rearranged the music to fit his vocals, eventually coming out with the songs "Big Machine" and "Dirty Little Thing". The band worked on new material for songs such as "You Got No Right", "Slither", "Sucker Train Blues", and "Do It for the Kids", among others. During this time Weiland was arrested at the parking lot of his studio for [[drug possession]]. Upon release from jail, he wrote lyrics to material he was given previously, writing the lyrics to the song "Fall to Pieces".<ref name="Slash p.438">{{Cite book|author=Slash|title= Slash |author2=Bozza, Anthony|publisher=HarperCollins|year=2007|isbn= 978-0-00-725775-1|page= [https://archive.org/details/slashautobiograp0000unse/page/438 438]}}</ref> Velvet Revolver soon began recording their debut album. Initially, they recorded "Slither" with producer [[Bob Ezrin]] at Henson Studios, but were dissatisfied with the result.<ref name="Slash p.439">{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/439 439] | isbn = 978-0-00-725775-1 }}</ref> After recording "Headspace" with [[Josh Abraham]], the band liked the track enough to do the rest of the album with him.<ref name="VR Ultimate Guitar"/><ref name="Slash p.439"/>

[[File:Velvet Revolver, Download Festival 2005.JPG|thumb|left|180px|Velvet Revolver performing at [[Download Festival#Download 2005|Download Festival]] in 2005]]
Velvet Revolver soon gained major-label attention with [[Warner Bros. Records|Warner Bros.]] and [[Chrysalis Records|Chrysalis]]. [[RCA Records|RCA]] and [[Elektra Records|Elektra]] were also interested in signing the band.<ref name="Slash p.439"/> They eventually signed with RCA Records.<ref name= "AMG Bio"/><ref name="Slash p.439"/> They recorded their album at [[NRG Recording Studios]], while Slash recorded his guitar parts at a smaller studio on the southern corner between [[Highland Avenue (Los Angeles)|Highland Avenue]] and [[Sunset Boulevard]].<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/440 440] | isbn = 978-0-00-725775-1 }}</ref> During recording, Weiland could only work for three hours a day due to a court order mandating that he stay in a [[halfway house]].<ref>{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash| publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/441 441] | isbn = 978-0-00-725775-1 }}</ref> The marketing campaign for Velvet Revolver in the run-up to the release of the first album was profiled as part of the ''[[Frontline (U.S. TV series)|Frontline]]'' program ''The Way the Music Died'', which included interviews with the band members and producers.<ref>{{cite web | title = The Way the Music Died: Artists' Stories | work = [[Frontline (U.S. TV series)|Frontline]] | access-date = June 25, 2010 | url = https://www.pbs.org/wgbh/pages/frontline/shows/music/artists/ | publisher= [[PBS]]}}</ref>

The resulting album, ''[[Contraband (Velvet Revolver album)|Contraband]]'', was released on June 8, 2004.<ref name="Contraband Review">{{cite web | last = Loftus | first = Johnny | title = Contraband Review | publisher = AllMusic| access-date = July 20, 2010 | url = {{AllMusic|class=album|id=contraband-r691400/review|pure_url=yes}}}}</ref> Helped by the success of the single "[[Slither (song)|Slither]]",<ref name="AMG Bio"/> it debuted at number one on the [[Billboard 200|''Billboard'' 200]],<ref name="AMG Albums">{{cite web | title = Velvet Revolver Album Charts | publisher = AllMusic | access-date = July 20, 2010 | url = {{AllMusic|class=artist|id=velvet-revolver-p651389/charts-awards|pure_url=yes}}}}</ref> selling over 250,000 copies in the first week.<ref name="Classic Rock Contraband"/> ''Contraband'' went on to sell four million copies worldwide, 2.9 million of which were sold in the United States, and was certified 2× platinum by the RIAA.<ref name="Classic Rock Contraband"/><ref>{{cite web | title = Gold and Platinum Database Search | publisher = Recording Industry Association of America| access-date = June 25, 2010 | url = https://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=Contraband&artist=Velvet%20Revolver&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2009&sort=Artist&perPage=25 | url-status = dead | archive-url = https://web.archive.org/web/20150924152854/http://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=Contraband&artist=Velvet%20Revolver&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2009&sort=Artist&perPage=25 | archive-date = September 24, 2015 }}</ref> Both "Slither" and "[[Fall to Pieces (Velvet Revolver song)|Fall to Pieces]]" peaked at number one on the Mainstream Rock Chart as well as number 56 and 67 on the [[Billboard Hot 100|''Billboard'' Hot 100]], respectively.<ref name="AMG Singles"/> "Slither" also peaked at number one on the [[Hot Modern Rock Tracks|Modern Rock Chart]] and number 35 on the [[UK Singles Chart]].<ref>{{cite web | title = UK Singles Chart info | publisher = [[Official Charts Company]] | access-date = June 2, 2009 | url = https://www.officialcharts.com/search/singles/Summer}}</ref> The album's third single, "[[Dirty Little Thing]]", peaked at number eight on the Mainstream Rock chart.<ref name="AMG Singles"/>

Critically, the album was generally well received.<ref name="metacritic">{{cite web | title = Critic Reviews for Contraband | publisher = [[Metacritic]] | access-date = November 17, 2010 | url = https://www.metacritic.com/music/contraband/critic-reviews}}</ref> Despite being praised for its hedonism and maturity,<ref name="Contraband Review"/> critics noted a disconnection between "singer and band".<ref name="ShakingThrough">{{cite web | last = Forest Moreau | first = Kevin | title = Velvet Landmines | publisher = | website= ShakingThrough.net | date = June 16, 2004 | url = http://www.shakingthrough.net/music/reviews/2004/velvet_revolver_contraband_2004.html}}</ref><ref name="Contraband ew">{{cite magazine | author = Browne, David | title = Contraband Review | magazine = [[Entertainment Weekly]] | date = June 4, 2004 | url = https://ew.com/article/2004/06/04/contraband/ | author-link = David Browne (journalist)}}</ref> Velvet Revolver won the [[Kerrang! Awards#2004 Results|Kerrang! Award]] for Best International Newcomer in 2004, and the following year they won the [[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]] Grammy Award for "Slither". They were also nominated for Rock Artist of the Year at the [[Billboard Music Award]]s while "Fall to Pieces" was nominated for a Song of the Year/Rock Radio [[Radio Music Awards|Radio Music Award]]. They recorded a new song, "[[Come On, Come In]]", for the 2005 movie ''[[Fantastic Four (2005 film)|Fantastic Four]]'', which peaked at number 14 on the Mainstream Rock Chart. "Fall to Pieces" then re-entered the charts, peaking at number twenty-five on the [[Adult Top 40]] the same year.<ref name="AMG Singles"/>

Velvet Revolver toured extensively for nineteen months in support of ''Contraband''.<ref name="Slash p.442">{{Cite book | author = Slash | author2 = Bozza, Anthony | title = Slash | publisher = HarperCollins | year = 2007 | page = [https://archive.org/details/slashautobiograp0000unse/page/442 442] | isbn = 978-0-00-725775-1 }}</ref> They toured both the US and Europe twice, while also performing in Australia, New Zealand, and Japan. They performed at [[Live 8]] and various festivals including [[Download Festival]],<ref name="Slash p.442"/> as well as [[Ozzfest]]. During the tour, the band members, with the exception of Kushner, began to relapse on alcohol and drugs.<ref name="Weiland Split Spinner">{{cite web|last=Dekel|first= Jonathan|date=May 19, 2010|title=Slash Sets the Record Straight on Velvet Revolver Split|url=http://www.ultimate-guitar.com/news/general_music_news/slash_sets_the_record_straight_on_velvet_revolver_split.html| website= ultimate-guitar.com|publisher= [[Spinner (website)|Spinner]]}}</ref><ref name="Duff CRR">{{cite web | last = Wright | first = Jeb | title = Sick Things – An Exclusive Interview with Duff McKagan | publisher = Classic Rock Revisited | date = May 19, 2010 | url = http://www.classicrockrevisited.com/interviewduffmckagan.htm | url-status = dead | archive-url = https://web.archive.org/web/20100919001528/http://classicrockrevisited.com/interviewduffmckagan.htm | archive-date = September 19, 2010 }}</ref> Though they got clean in time for the recording of their new album, Slash felt that "[the band] lost [Weiland]" and "thought the overall spirit of everything was declining at that point."<ref name="Weiland Split Spinner"/>

===''Libertad'' and departure of Scott Weiland (2005–2008)===
{{listen |filename=She Builds Quick Machines.ogg |title=She Builds Quick Machines |description=A sample of "[[She Builds Quick Machines]]" from ''[[Libertad (Velvet Revolver album)|Libertad]]''. The band's first single from ''Libertad'' represents a change in music style compared to previous singles. |format=Ogg}}
Weiland announced in 2005 that Velvet Revolver's next album would be titled ''[[Libertad (Velvet Revolver album)|Libertad]]'' and would be a concept album. When they started writing material, they decided against the concept idea.<ref name="Santa Barbara Independent">{{cite web|last=Michaels|first=Levi|date=September 6, 2007|title=Velvet Revolver Drummer Matt Sorum Checks In from the Road| url= http://www.independent.com/news/2007/sep/06/velvet-revolver-drummer-matt-sorum-checks-road/| work=[[Santa Barbara Independent]]; independent.com |url-status= dead|archive-url=https://web.archive.org/web/20081122134728/http://www.independent.com/news/2007/sep/06/velvet-revolver-drummer-matt-sorum-checks-road/|archive-date=November 22, 2008|access-date= December 10, 2010}}</ref> Initially, the band started working with producer [[Rick Rubin]] on the album. However, due to his methods, such as having a crew to do the work and engineering while only popping in occasionally, and because he was also working with other bands at the same time,<ref name= "Slash p.453">{{Cite book|title= Slash |publisher=HarperCollins|year= 2007|isbn=978-0-00-725775-1|page= [https://archive.org/details/slashautobiograp0000unse/page/453 453]|author=Slash|author2=Bozza, Anthony}}</ref> they decided against continuing with Rubin.<ref name="Slash p.452">{{Cite book|author=Slash|title= Slash| author2=Bozza, Anthony|publisher= HarperCollins|year=2007|isbn= 978-0-00-725775-1|page= [https://archive.org/details/slashautobiograp0000unse/page/452 452]}}</ref> At the suggestion of Weiland, Velvet Revolver began working with [[Brendan O'Brien (music producer)|Brendan O'Brien]]. Slash stated that O' Brien "brought more than just discipline to the equation, he brought a musicality that stems from the fact that he plays guitar, bass and drums. At any given moment he could play along [with the band] and it really helped the process."<ref name="Slash p.452"/>  While writing for the album, Weiland believed that his bandmates were going to reunite with Guns N' Roses when the band's manager was talking to Axl Rose about switching management companies, and were not going to record their second album. He was later convinced by the band that this was not the case.<ref name="Weiland GNR reunion">{{cite web|date=April 27, 2008|title=SCOTT WEILAND 'Would Pay' To See GUNS N' ROSES Reunion|url= http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=95790|publisher= | website= Blabbermouth.net| accessdate= }}</ref>

[[File:Velvet Revolver (3).JPG|left|thumb|180px|Bassist Duff McKagan performing at [[Gods of Metal]] in 2007]]
Following the completion of the album, Velvet Revolver performed for and inducted [[Van Halen]] into the [[Rock and Roll Hall of Fame]], with Weiland and Slash speaking on the band's behalf, on March 12, 2007.<ref name="Van Halen induction">{{cite web | title = VELVET REVOLVER To Perform For And Induct VAN HALEN Into ROCK HALL | publisher = | website= Blabbermouth.net | date = March 1, 2007 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=68010}}</ref><ref>{{cite web | title = VAN HALEN Inducted Into ROCK AND ROLL HALL OF FAME; Photos, Video Available | publisher = | website= Blabbermouth.net | date = March 9, 2007 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=68652}}</ref> The band played a medley of "[[Ain't Talkin' 'bout Love]]" and "Runaround".<ref>{{cite web | title = VELVET REVOLVER To Perform ROTH And HAGAR Tunes At ROCK HALL | publisher = | website= Blabbermouth.net | date = March 9, 2007 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=68495}}</ref> Shows in South America with [[Aerosmith]] followed in April.<ref name="Van Halen induction"/> They released the EP ''[[Melody and the Tyranny]]'' on June 1<ref>{{cite web | title = VELVET REVOLVER: 'Melody And The Tyranny' EP Artwork, Track Listing Revealed | publisher = | website= Blabbermouth.net | date = May 14, 2007 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=72471}}</ref> to serve as a precursor to the release of their new album, which featured two songs from ''Libertad'', a cover of [[Talking Heads]] song "[[Psycho Killer]]" and a video documentary about the making of ''Libertad'' as well as a live video of the band performing "Do It for the Kids".<ref>{{cite web | title = VELVET REVOLVER Bassist Comments On 'Melody And The Tyranny' EP | publisher = | website= Blabbermouth.net | date = May 16, 2007 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=72662}}</ref>
[[File:Scott Weiland 2.jpg|right|thumb|180px|Former singer Scott Weiland. Velvet Revolver's April 1 show at the [[Heineken Music Hall]] in the [[Netherlands]] was at the time the band's last performance with Weiland.]]
''Libertad'' was released on July 3, 2007,<ref name="AMG Bio"/><ref name="Libertad AMG review">{{cite web | author = Thomas Erlewine, Stephen | title = Libertad Review | publisher = AllMusic | access-date = July 20, 2010 | url = {{AllMusic|class=album|id=libertad-r1059225/review|pure_url= yes}} | author-link = Stephen Thomas Erlewine}}</ref> peaking at number five on the Billboard 200.<ref name="AMG Albums"/> The album's first single, "[[She Builds Quick Machines]]", peaked at 74 on the [[Billboard charts#Canadian charts|Hot Canadian Digital Singles]].<ref name="AMG Singles"/> The second and third singles, "[[The Last Fight (Velvet Revolver song)|The Last Fight]]" and "[[Get Out the Door]]", both peaked at number 16 and 34 on the Mainstream Rock Chart, respectively.<ref name="Libertad AMG Singles">{{cite web | title = Libertad Singles Charts | publisher = AllMusic | access-date = July 20, 2010 | url = {{AllMusic|class=album|id=libertad-r1059225/charts-awards/billboard-single|pure_url=yes}}}}</ref> Critical reception to the album was mixed. Though some critics praised the album<ref name="Libertad ew review">{{cite magazine | last = Sinclair | first = Tom | title = Libertad (2007) | magazine = Entertainment Weekly | date = June 22, 2007 | url = https://ew.com/article/2007/06/22/libertad/ | access-date = April 21, 2020 | archive-date = May 9, 2012 | archive-url = https://web.archive.org/web/20120509232942/http://www.ew.com/ew/article/0,,20043357,00.html | url-status = live }}</ref><ref name="Libertad NYP review">{{cite web | last = Aquilante | first = Dan | title = Velvet Revolver "Libertad" | work = [[New York Post]] | date = July 1, 2007 | url = http://www.nypost.com/p/entertainment/music/item_0uXzv8F1WQtAKHS0rPu0JL;jsessionid=EAFB5857EEF093FF3AF1A596B41A84CB | url-status = dead | archive-url = https://web.archive.org/web/20121021134641/http://www.nypost.com/p/entertainment/music/item_0uXzv8F1WQtAKHS0rPu0JL%3Bjsessionid%3DEAFB5857EEF093FF3AF1A596B41A84CB | archive-date = October 21, 2012 }}</ref> and felt that ''Libertad'' gave the band an identity of their own,<ref name="Libertad SFC review">{{cite web | last = Uhelszki | first = Jaan | title = Liberted Review | work = [[San Francisco Chronicle]] | date = July 1, 2007 | url = http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2007/07/01/PKGT1P40MN1.DTL&type=music}}</ref> outside of the Guns N' Roses and Stone Temple Pilots comparisons, others described the album as "bland"<ref name="Libertad TAC review">{{cite web | last = Hernandez | first = Raoul | title = Phases & Stages | work = [[The Austin Chronicle]] | date = July 20, 2007 | url = http://www.austinchronicle.com/gyrobase/issue/review?oid=oid%3A505117}}</ref><ref name="Libertad Blabbermouth review">{{cite web | last = Kaye | first = Don | title = Velvet Revolver Libertad (RCA) | publisher = | website= Blabbermouth.net | date = July 20, 2007 | url = http://www.blabbermouth.net/showreview.aspx?reviewID=1173}}</ref> and noted that the band had yet to gel with them "play[ing] to their strengths instead of finding a collective sound."<ref name="Libertad AMG review"/>

In support of ''Libertad'', Velvet Revolver toured North America with [[Alice in Chains]] from August to October 2007.<ref>{{cite web | last = Harris | first = Chris | title = Velvet Revolver Team With Alice In Chains For Summer Tour | publisher = MTV | date = May 22, 2007 | url = http://www.mtv.com/news/articles/1560256/20070522/velvet_revolver.jhtml| archive-url = https://archive.today/20120906031939/http://www.mtv.com/news/articles/1560256/20070522/velvet_revolver.jhtml| url-status = dead| archive-date = September 6, 2012}}</ref> They also performed at the [[Virgin Festival]],<ref name="Weiland Washington Post"/> [[Gods of Metal]], and [[Download 2007|Download]] in 2007.<ref>{{cite web | title = VELVET REVOLVER Members Denied Japanese Visas; Tour Cancelled | publisher = | website= Blabbermouth.net | date = July 4, 2007 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=76052}}</ref> A November tour of Japan was canceled after they were denied visas,<ref>{{cite web | title = VELVET REVOLVER, ALICE IN CHAINS: More North American Tour Dates Announced | publisher = | website= Blabbermouth.net | date = November 14, 2007 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=84958}}</ref> and in 2008, a tour of Australia was postponed, due to health issues,<ref>{{cite web | title = Velvet Revolver delay tour | work = [[The Courier-Mail]] | date = November 29, 2007 | url = http://www.couriermail.com.au/news/velvet-revolver-delay-tour/story-e6freq7x-1111115003231}}</ref> and later canceled<ref>{{cite web | title = VELVET REVOLVER Cancels Australian Tour | publisher = | website= Blabbermouth.net | date = February 10, 2008 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=90268}}</ref> following Weiland's decision to voluntarily enter a rehab facility.<ref>{{cite web | title = VELVET REVOLVER's SCOTT WEILAND Back In Rehab | publisher = | website= Blabbermouth.net | date = February 7, 2008 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=90268}}</ref> On November 21, 2007, Weiland was arrested after crashing his car while driving on an L.A. highway. He was charged with driving under the influence of drugs with a prior conviction and later released on $40,000 bail.<ref>{{cite web | title = Velvet Revolving Door -- Weiland Arrested Again | publisher = [[TMZ]].com | date = December 3, 2007 | url = https://www.tmz.com/2007/12/03/velvet-revolving-door-weiland-arrested-again/?ewrd=1}}</ref> Velvet Revolver then toured both the US and the UK, as well as some European shows, on the Rock n' Roll as It Should Be tour from January 24 to April 1, 2008. They also played at the Dubai Desert Rock Festival on March 8 the same year.<ref>{{cite web | title = DUBAI DESERT ROCK FESTIVAL 2008: The Recap | publisher = | website= Blabbermouth.net | date = March 13, 2008 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=92901}}</ref> During the tour, Weiland "got back into his old ways",<ref name="Loaded Bullz-Eye">{{cite web | last = Harris | first = Will | title = A chat with Duff McKagan | publisher = Bullz-Eye | date = April 23, 2003 | url = http://www.bullz-eye.com/music/interviews/2009/duff_mckagan.htm | access-date = December 10, 2010 | archive-date = November 4, 2011 | archive-url = https://web.archive.org/web/20111104010412/http://www.bullz-eye.com/music/interviews/2009/duff_mckagan.htm | url-status = dead }}</ref> which started to take their toll on the rest of the band<ref name="Duff CRR"/> with the cancellation of the Australian tour seen as the "final blow".<ref name="Weiland Split Spinner"/><ref name="UK Tour">{{cite web | title = SLASH On Last Tour With SCOTT WEILAND: 'We Gave Him The Cold Shoulder Like Nobody's Business' | publisher = | website= Blabbermouth.net | date = April 16, 2008 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=95057}}</ref>

On the UK tour, the band members never spoke with Weiland, with the exception of a few arguments around the stage.<ref name="UK Tour"/> Tensions came to a head during Velvet Revolver's Glasgow show on March 20, 2008, where Weiland announced to the crowd that it was the band's last tour,<ref name="Glasgow show">{{cite web | title = SCOTT WEILAND: This Is VELVET REVOLVER's 'Last Tour' | publisher = | website= Blabbermouth.net | date = March 21, 2008 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=93384}}</ref> unaware that the other band members were already planning on firing him.<ref name="UK Tour"/><ref>{{cite web | title = Slash Exclusive! The Truth About Weiland | work = [[Guitar World]] | date = April 18, 2008 | url = https://www.guitarworld.com/article/slash_exclusive_the_truth_about_weiland | url-status = dead | archive-url = https://web.archive.org/web/20101116023622/http://www.guitarworld.com/article/slash_exclusive_the_truth_about_weiland | archive-date = November 16, 2010 }}</ref> After Sorum posted a message about the show on his website,<ref name="Glasgow show"/> Weiland issued a statement through Blabbermouth.net in response, saying he "made many attempts to remain cordial with the members of [Velvet Revolver], but mainly, the likes of [Sorum]" and that "[the band] were a gang. But ego and jealousy can get the better of anyone."<ref>{{cite web | title = SCOTT WEILAND Fires Back At MATT SORUM: 'Ego And Jealousy Can Get The Better Of Anyone' | publisher = | website= Blabbermouth.net | date = March 21, 2008 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=93414}}</ref> Slash later stated that it would not be Velvet Revolver's last tour.<ref>{{cite web | title = SLASH: 'This Is Not VELVET REVOLVER's Last Tour' | publisher = | website= Blabbermouth.net | date = March 25, 2008 | url = http://www.BLABBERMOUTH.net/news.aspx?mode=Article&newsitemID=93566}}</ref> Weiland's departure was announced on April 1.<ref>{{cite web | title = It's Official: VELVET REVOLVER Parts Ways With Singer SCOTT WEILAND | publisher = | website= Blabbermouth.net | date = April 1, 2008 | url = http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=94021}}</ref> Weiland also departed the cover band [[Camp Freddy]],<ref name="Scott Weiland AMG">{{cite web | last = Ankeny | first = Jason | title = Scott Weiland Biography | publisher = AllMusic| access-date = November 14, 2010 | url = {{AllMusic|class=artist|id=scott-weiland-p136847/biography|pure_url=yes}}}}</ref> which also featured Sorum, and [[2008 Stone Temple Pilots Reunion Tour|reunited with Stone Temple Pilots]],<ref name="Weiland Split Spinner"/><ref name="Scott Weiland AMG"/> before being fired in 2013.

=== Search for a new singer and solo careers (2008–2015) ===
{{main|Slash (musician)|Duff McKagan|Dave Kushner|Matt Sorum}}
After Weiland's departure, the band began recording and searching for a new singer.<ref>{{cite web |title=VELVET REVOLVER Lays Down '12 New Jams,' According To Bassist MCKAGAN |publisher= | website= Blabbermouth.net |date=April 10, 2008 |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=94640 | via= roadrunnerrecords.com| accessdate= }}</ref> The search was sporadic with the band spending some time auditioning singers, then turning into solo projects, returning to the band, then abandoning it again. Several names were rumored to be auditioning for the band through the years. [[Myles Kennedy]] ([[Alter Bridge]]) was strongly rumored <ref name="Slash CRR">{{cite web |last= Wright |first=Jeb |title=Slash: Dangerously Beautiful |publisher=Classic Rock Revisited |date=May 19, 2010 |url=http://www.classicrockrevisited.com/interviewSlash.htm |url-status=dead |archive-url=https://web.archive.org/web/20121016000346/http://classicrockrevisited.com/interviewSlash.htm |archive-date= October 16, 2012 }}</ref> due to his collaborations with Slash; [[Lenny Kravitz]],<ref>{{cite web |title=LENNY KRAVITZ Rumored To Be Rehearsing With VELVET REVOLVER |publisher= | website= Blabbermouth.net |date= August 12, 2008 |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=102628| via= roadrunnerrecords.com}}</ref><ref>{{cite web |title=LENNY KRAVITZ: I Am Not Joining VELVET REVOLVER |publisher= | website= Blabbermouth.net |date=August 12, 2008 |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=102665}}</ref> [[Chester Bennington]] of [[Linkin Park]],<ref>{{cite web |title=LINKIN PARK's BENNINGTON: I Am Not VELVET REVOLVER's New Singer  |publisher= | website= Blabbermouth.net |date=June 16, 2008 |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=99093 | via= roadrunnerrecords.com| accessdate= }}</ref> [[Steve Isaacs]] formerly of [[Skycycle (rock band)|Skycycle]] and [[the Panic Channel]],<ref>{{cite web |title=THE PANIC CHANNEL Frontman: 'I Am Not Singing For VELVET REVOLVER' |publisher= | website= Blabbermouth.net |date=June 24, 2008 |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=99644 | via= roadrunnerrecords.com| accessdate= }}</ref> [[Royston Langdon]] of [[Spacehog]],<ref>{{cite magazine |last=Halperin |first=Shirley |title= Spacehog's Royston Langdon in the running for Velvet Revolver frontman |magazine= Entertainment Weekly |date=July 30, 2008 |url=http://insidetv.ew.com/2008/07/30/royston-langdon/}}</ref> [[Donovan Leitch (actor)|Donovan Leitch]] of Camp Freddy, [[Ours (band)|Ours]] singer [[Jimmy Gnecco]]<ref>{{cite news |last=Shea |first=Matt |title=Matt Sorum, Guns N' Roses/Velvet Revolver – interview |publisher= | website= TheVine.com.au |date=December 14, 2011 |url=http://www.thevine.com.au/music/interviews/matt-sorum,-guns-n%27-roses-_-interview20111214.aspx?ctpage=0 |url-status=dead |archive-url=https://web.archive.org/web/20120110125543/http://www.thevine.com.au/music/interviews/matt-sorum%2C-guns-n%27-roses-_-interview20111214.aspx?ctpage=0 |archive-date=January 10, 2012 }}</ref> and [[Scars on Broadway]] guitarist [[Franky Perez]],<ref name="Franky Perez">{{cite web |last=Halperin |first=Shirley |title=Scott Weiland is like George Bush to me – I like him now that he's gone… |work=[[Classic Rock (magazine)|Classic Rock]] |date=July 16, 2009 |url=http://www.classicrockmagazine.com/news/%e2%80%9cscott-weiland-is-like-george-bush-to-me-%e2%80%93-i-like-him-now-that-he%e2%80%99s-gone%e2%80%a6%e2%80%9d/}}</ref> as well as previous auditionee [[Sebastian Bach]].<ref>{{cite web |title=Sebastian Bach speaks about possibly joining Velvet Revolver |publisher=[[MusicRadar]] |date=May 8, 2008 |url=http://www.musicradar.com/news/guitars/sebastian-bach-speaks-about-possibly-joining-velvet-revolver-153315}}</ref> Ex-Slash's Snakepit lead vocalist Rod Jackson was rumoured to audition, but Slash stated that he would not collaborate with Jackson again, citing his poor work ethic and unreliability. Kushner later revealed that Perez was officially hired by the band as vocalist for a brief time in 2008.<ref>{{Cite web|url=https://www.blabbermouth.net/news/the-story-behind-franky-perezs-short-stint-as-lead-singer-for-velvet-revolver/|title=The Story Behind FRANKY PEREZ's Short Stint As Lead Singer For VELVET REVOLVER|date=April 15, 2018|website= Blabbermouth.net|access-date=April 23, 2020}}</ref>

Slash, McKagan, and Sorum all contributed to the song "[[Kissed It]]" for the [[Macy Gray]] album ''[[The Sellout (album)|The Sellout]]'', which was released on June 22, 2010. Despite not featuring Kushner, the trio were credited as Velvet Revolver on the album.<ref name="VR Macy Gray">{{cite news|date=May 21, 2010|title=Former GUNS N' ROSES Members Featured On New MACY GRAY Album|publisher= | website= Blabbermouth.net |url=http://www.roadrunnerrecords.com/BlabberMouth.Net/news.aspx?mode=Article&newsitemID=140502 | via= roadrunnerrecords.com| accessdate= }}</ref> The band released their first concert DVD on November 16, 2010, ''Live In Houston'', which was filmed June 18, 2004, at the Verizon Wireless Theater while the band was touring in support of ''Contraband''.<ref>{{Cite web|url= http://www.slashparadise.com/discography/dvd-velvet-revolver-2010-live-in-houston.php|title=Live In Houston &#124; DVD by Velvet Revolver|website= slashparadise.com|access-date= November 19, 2020}}</ref><ref>{{cite web |title=VELVET REVOLVER: 'Live In Houston' DVD Due Next Month |publisher= | website= Blabbermouth.net |date=October 14, 2010 |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=147703  | via= roadrunnerrecords.com| accessdate= December 10, 2010 |archive-url=https://web.archive.org/web/20101017070640/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=147703 |archive-date=October 17, 2010 |url-status=dead }}</ref> Slash, McKagan and Sorum made a performance at the Road Recovery benefit concert on September 13 with a guest appearance from Kushner.<ref>{{cite news |last= Weyls |first=Ryan |title=Duff McKagan on his Sensei, Going Back to School, and Finding a New Singer for Velvet Revolver |work=[[OC Weekly]] |date=October 6, 2011 |url=http://blogs.ocweekly.com/heardmentality/2011/10/duff_mckagan_qa.php |access-date= October 6, 2011 |archive-url=https://web.archive.org/web/20111007102013/http://blogs.ocweekly.com/heardmentality/2011/10/duff_mckagan_qa.php |archive-date= October 7, 2011 |url-status=dead  }}</ref>

Velvet Revolver reunited for a one-off performance with Scott Weiland at a benefit concert for the late John O'Brien, on January 12, 2012.<ref>{{cite news |last=Leonard |first=Michael |title=Velvet Revolver Reunite! |publisher= | website= Gibson.com |date=December 30, 2011 |url=http://www.gibson.com/en-us/Lifestyle/News/Velvet-Revolver-0101-2012/ |url-status=dead |archive-url=https://web.archive.org/web/20120108061807/http://www.gibson.com/en%2Dus/Lifestyle/News/Velvet%2DRevolver%2D0101%2D2012/ |archive-date=January 8, 2012 }}</ref> Following a benefit show for the Road Recovery in 2011 with the other Velvet Revolver members, each one agreed to a one-off reunion before Kushner invited Weiland, who also agreed. Kushner also stated it was then unknown what Velvet Revolver's plans were for the future after the reunion show; "I know everyone's got other commitments, but I think everyone's like, 'Let's get this thing done and get through this and then we'll see.{{'"}}<ref name="RS 2012">{{cite magazine|last=Baltin|first=Steve|date= January 6, 2012|title=Exclusive: The Reason Behind Velvet Revolver's One-Night Reunion|magazine=[[Rolling Stone]]| url=https://www.rollingstone.com/music/news/exclusive-the-reason-behind-velvet-revolvers-one-night-reunion-20120106}}</ref>

In April 2012, Weiland remarked that he would like to reunite permanently with Velvet Revolver, saying that "if [[Maynard James Keenan]] can do it with [[A Perfect Circle]] and [[Tool (band)|Tool]], then there's no reason why I shouldn't go and do it with both bands".<ref>{{cite magazine |last=Prato |first=Greg |title=Scott Weiland Talks 'Avengers' Tune, STP Anniversary Tour |magazine= Rolling Stone |publisher= Wenner Media |date=May 1, 2012 |url=https://www.rollingstone.com/music/news/scott-weiland-talks-avengers-tune-stp-anniversary-tour-20120501}}</ref> Further in May in an interview with ABC Radio Weiland said that he had reunited with the band permanently for a tour and an album,<ref>{{cite news |title=Frontman Scott Weiland Back with Velvet Revolver, Band to Tour Later This Year |publisher=[[ABC News Radio]] |date=May 14, 2012 |url=http://abcnewsradioonline.com/music-news/2012/5/14/frontman-scott-weiland-back-with-velvet-revolver-band-to-tou.html |url-status=dead |archive-url=https://web.archive.org/web/20120517022749/http://abcnewsradioonline.com/music-news/2012/5/14/frontman-scott-weiland-back-with-velvet-revolver-band-to-tou.html |archive-date=May 17, 2012 }}</ref> which was denied a few days later by Slash in an interview with 93X.<ref>{{cite news |title=Slash on Velvet Revolver reunion: 'Scott Weiland is out of his mind' |work=[[NME]] |publisher=IPC Media |date=May 15, 2012 |url=https://www.nme.com/news/velvet-revolver/63802}}</ref>

On May 12, 2014, in an interview at the [[MusiCares]] benefit concert, Slash told journalist Lucas H. Gordon that he "think[s] [they're] gonna audition a singer" in the future. However, he also stated that he would be touring with his solo band "for the next year and a half."<ref>{{cite web |title=Velvet Revolver Has Lead Singer Audition Coming Up, Says Slash |publisher= | website= Blabbermouth.net |date=May 16, 2014 |url=http://www.blabbermouth.net/news/velvet-revolver-has-lead-singer-audition-coming-up-says-slash/}}</ref>

On June 29, 2014, in an interview to Totalrock radio, Duff McKagan talked about revealed that there had been at least one audition for the role of lead vocalist, but that the person did not properly impress the remaining band members. He also stated he would not be the band's lead vocalist.<ref>{{Cite web|url=https://www.blabbermouth.net/news/duff-mckagan-talks-velvet-revolver-singer-search-upcoming-documentary-based-on-his-memoir/|title=DUFF MCKAGAN Talks VELVET REVOLVER Singer Search, Upcoming Documentary Based On His Memoir|date=June 29, 2014|website= Blabbermouth.net|access-date=April 23, 2020}}</ref>

On December 3, 2015, Weiland was found dead on his tour bus around 9&nbsp;pm, one day before he was to perform in Minnesota with his band the Wildabouts, which ended the possible reunion.<ref>{{cite web|last1=Halperin|first1=Shirley|title=Scott Weiland, Former Stone Temple Pilots Singer, Dead at 48|url=https://www.billboard.com/articles/news/6785645/scott-weiland-stone-temple-pilots-dead|website= Billboard.com|access-date=December 4, 2015}}</ref> Both Slash and McKagan rejoined Guns N' Roses in 2016.<ref>{{cite web|title=Guns N' Roses confirm return of Slash and Duff McKagan for Coachella reunion|url= https://www.nme.com/news/guns-n-roses/90618|website=NME.com|date= January 6, 2016|access-date=May 2, 2016}}</ref>

==Musical style==
Velvet Revolver's first album, ''[[Contraband (Velvet Revolver album)|Contraband]]'', was described by Johnny Loftus of [[AllMusic]] as an "updated version of Guns N' Roses swagger behind Scott Weiland's glammy, elastic vocals."<ref name= "Contraband Review"/> [[David Browne (journalist)|David Browne]] of ''[[Entertainment Weekly]]'' stated that "[a]nyone expecting ''Use Your Illusion III'', though, will be in for a slight buzzkill" and that "[t]he songs suggest the pop grunge of Weiland's old band more than the careening overdrive of GN'R."<ref name="Contraband ew"/> A number of reviewers made some comparisons to the members' previous bands,<ref name="Contraband Stylus Magazine">{{cite web | last = Ross | first = R.S. | title = Velvet Revolver - Contraband - Review | work = [[Stylus Magazine]] | date = June 30, 2004 | url = http://www.stylusmagazine.com/review.php?ID=2096 |archive-url = https://web.archive.org/web/20071210002006/http://www.stylusmagazine.com/review.php?ID=2096 |archive-date = December 10, 2007}}</ref><ref name="Contraband Blabbermouth">{{cite web | last = Kaye | first = Don | title = Velvet Revolver - Contraband (RCA) | publisher = | website= Blabbermouth.net| access-date = November 17, 2010 | url = http://www.roadrunnerrecords.com/blabbermouth.net/showreview.aspx?reviewID=184 | url-status = dead | archive-url = https://web.archive.org/web/20040816071728/http://www.roadrunnerrecords.com/blabbermouth.net/showreview.aspx?reviewID=184| via= roadrunnerrecords.com | archive-date = August 16, 2004 }}</ref> with [[PopMatters]] reviewer David Powell stating that "''Contraband'' is a pretty good record of unpretentious rock and roll that suffers from inevitable comparison with the best efforts of its parent bands." He went on to state that while Velvet Revolver's "heritage is evident on most of the songs", ''Contraband'' "improves with repeat listening, which is encouraging."<ref name="Contraband PopMatters">{{cite web | last = Powell | first = David | title = Velvet Revolver: Contraband | publisher = [[Pop Matters]] | date = June 30, 2004 | url = https://popmatters.com/music/reviews/v/velvetrevolver-contraband.shtml | access-date = November 17, 2010 | archive-url = https://web.archive.org/web/20090827131037/http://popmatters.com/music/reviews/v/velvetrevolver-contraband.shtml | archive-date = August 27, 2009 | url-status = dead | df = mdy-all }}</ref> Velvet Revolver's second album, ''[[Libertad (Velvet Revolver album)|Libertad]]'', saw the band's style change with the presence of producer [[Brendan O'Brien (music producer)|Brendan O'Brien]], noted by AllMusic reviewer [[Stephen Thomas Erlewine]].<ref name="Libertad AMG review"/> Erlewine also stated that "too often, there are concessions between Weiland and the others during the course of a song."<ref name="Libertad AMG review"/> Tom Sinclair of ''Entertainment Weekly'' stated that ''Libertad'' "feels both comfortingly familiar and vaguely exotic."<ref name="Libertad ew review"/> Songs such as "Let it Roll" and "She Mine" have seen some comparisons to [[the Doors]], [[the Rolling Stones]] and [[the Stooges]], as noted by ''[[San Francisco Chronicle]]'' reviewer Jaan Uhelszki.<ref name="Libertad SFC review"/> The ''[[New York Post]]'' commented that "Slash's guitar riffs throughout this new record are as aggressive as a caged cat" and "singer Scott Weiland's vocals are crisp and controlled yet passionate."<ref name= "Libertad NYP review"/>

==Members==
*[[Slash (musician)|Slash]]&nbsp;– lead guitar, talkbox, backing vocals {{Small|(2002–2008, 2010, 2012)}}
*[[Duff McKagan]]&nbsp;– bass, backing vocals {{Small|(2002–2008, 2010, 2012)}}
*[[Matt Sorum]]&nbsp;– drums, percussion, backing vocals {{Small|(2002–2008, 2010, 2012)}}
*[[Dave Kushner]]&nbsp;– rhythm guitar {{Small|(2002–2008, 2010, 2012)}}
*[[Scott Weiland]]&nbsp;– lead vocals, keyboards {{Small|(2003–2008, 2010, 2012; died 2015)}}

==Discography==
{{Main|Velvet Revolver discography}}
;Studio albums
*''[[Contraband (Velvet Revolver album)|Contraband]]'' (2004)
*''[[Libertad (Velvet Revolver album)|Libertad]]'' (2007)

==Awards and nominations==
{{Infobox Musician Awards
| name = Velvet Revolver
| wins = 2
| nominations = 5
| award1 = [[Billboard Music Award]]s
| award1W = 0
| award1N = 1
| award2 = [[Grammy Awards|Grammy Award]]s
| award2W = 1
| award2N = 3
| award3 = [[Kerrang! Awards]]
| award3W = 1
| award3N = 0
| award4 = [[Radio Music Awards]]
| award4W = 0
| award4N = 1
}}
Velvet Revolver have received one [[Grammy Awards|Grammy Award]]. The band won the Grammy when "[[Slither (song)|Slither]]" was nominated for [[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]] in 2005. The song "[[Fall to Pieces (Velvet Revolver song)|Fall to Pieces]]" received a nomination for Song of the Year/Rock Radio [[Radio Music Awards|Radio Music Award]] in 2005. The band won the Best International Newcomer [[Kerrang! Awards|Kerrang! Award]] in 2004 while they were nominated for a Rock Artist of the Year [[Billboard Music Award]] in 2005.

;Billboard Music Awards
Billboard Music Awards were awarded annually by ''[[Billboard (magazine)|Billboard]]'' magazine.<ref name="RCA BMA">{{cite web| title = News Archive| publisher = [[RCA Records]]| date = November 29, 2005| url = http://www.rcarecords.com/news_archive6.html| access-date = July 15, 2011| archive-url = https://web.archive.org/web/20110715160401/http://www.rcarecords.com/news_archive6.html| archive-date = July 15, 2011| url-status = dead| df = mdy-all}}</ref>

{{awards table}}
|-
| style="text-align:center;"| 2005 || Velvet Revolver || Rock Artist of the Year || {{nom}}
{{end}}

;Grammy Awards
The Grammy Awards are bestowed annually by the [[National Academy of Recording Arts and Sciences]].<ref>{{cite web| url=http://www.rockonthenet.com/archive/2005/grammys.htm |title=35th Grammy Awards – 2005 |publisher= | website= rockonthenet.com |access-date=December 8, 2007}}</ref><ref name="USA Grammy">{{Cite web | title = Grammy Award nominees in top categories | work = [[USA Today]] | publisher = Gannett Company, Inc. | date = December 7, 2004 | access-date = November 17, 2012 | url = http://usatoday30.usatoday.com/life/music/news/2004-12-07-grammy-nominee-list_x.htm}}</ref>

{{awards table}}
|-
| rowspan="3" style="text-align:center;"| [[Grammy Awards of 2005|2005]] || "[[Slither (song)|Slither]]" || [[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]] || {{won}}
|-
| "[[Fall to Pieces (Velvet Revolver song)|Fall to Pieces]]" || [[Grammy Award for Best Rock Song|Best Rock Song]] || {{nom}}
|-
|  ''[[Contraband (Velvet Revolver album)|Contraband]]'' || [[Grammy Award for Best Rock Album|Best Rock Album]] || {{nom}}
{{end}}

;Kerrang! Awards
Kerrang! Awards are given annually by ''[[Kerrang!|Kerrang! Magazine]]''.<ref name="Kerrang Award">{{cite web | title = METALLICA Named 'Best Band On The Planet' At KERRANG! AWARDS | publisher = | website= Blabbermouth.net| date = August 26, 2004 | url = http://www.roadrunnerrecords.com/BlabberMouth.Net/news.aspx?mode=Article&newsitemID=26220 | url-status = dead | archive-url = https://web.archive.org/web/20051207115410/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=26220 | archive-date = December 7, 2005| via= roadrunnerrecords.com}}</ref>

{{awards table}}
|-
| style="text-align:center;"| [[Kerrang! Awards#2004 Results|2004]] ||  Velvet Revolver || Best International Newcomer || {{won}}
{{end}}

;Radio Music Awards
The [[Radio Music Awards]] were awarded annually honoring the most successful songs on [[Mainstream Top 40 (Pop Songs)|mainstream radio]].<ref name="Radio Music Awards">{{cite web | title = Radio Music Awards | publisher = | website= Chiff.com | access-date = December 10, 2010 | url = http://www.chiff.com/pop-culture/radio-music-awards.htm | url-status = dead | archive-url = https://web.archive.org/web/20110708144846/http://www.chiff.com/pop-culture/radio-music-awards.htm | archive-date = July 8, 2011 }}</ref>

{{awards table}}
|-
| style="text-align:center;"| 2005 ||  "[[Fall to Pieces (Velvet Revolver song)|Fall to Pieces]]" || Song of the Year/Rock Radio || {{nom}}
{{end}}

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{Official website|http://www.velvetrevolver.com}}
* {{discogs artist}}

{{Velvet Revolver |state=expanded}}
{{Guns N' Roses}}
{{Authority control}}

[[Category:Velvet Revolver| ]]
[[Category:2002 establishments in California]]
[[Category:American alternative metal musical groups]]
[[Category:Grammy Award winners]]
[[Category:Guns N' Roses]]
[[Category:Hard rock musical groups from California]]
[[Category:Kerrang! Awards winners]]
[[Category:Musical groups established in 2002]]
[[Category:Musical groups disestablished in 2008]]
[[Category:Musical groups reestablished in 2012]]
[[Category:Musical groups disestablished in 2012]]
[[Category:Musical groups from Orange County, California]]
[[Category:RCA Records artists]]
[[Category:American rock music supergroups]]